#include "libmh/MHGEN/Equipment/Hunter/Armor/Arms.hpp"
#include "libmh/function_name.hpp"

namespace mh {
namespace mhgen {
namespace hunter {
namespace armor {

constexpr std::array<const char*, sArms::ITEMS_MAX> sArms::str = {
    "(None)",
    "Leather Gloves",
    "Chainmail Gloves",
    "Bherna Braces",
    "Hunting Braces",
    "Hunting Guards",
    "Mafumofu Mittens",
    "Yukumo Kote",
    "(None)",
    "Hunter\'s Vambraces",
    "Hunter\'s Guards",
    "Bone Vambraces",
    "Bone Guards",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Trapper\'s Gauntlets",
    "Trapper\'s Gloves",
    "Maccao Gauntlets",
    "Maccao Gloves",
    "Jaggi Gauntlets",
    "Jaggi Gloves",
    "Jaggi Vambraces",
    "Jaggi Guards",
    "Maccao Braces",
    "Maccao Guards",
    "Velociprey Braces",
    "Velociprey Guards",
    "Giaprey Vambraces",
    "Giaprey Guards",
    "Genprey Vambraces",
    "Genprey Guards",
    "Vespoid Vambraces",
    "Vespoid Guards",
    "Hornetaur Braces",
    "Hornetaur Guards",
    "Bnahabra Gloves",
    "Bnahabra Sleeves",
    "Konchu Braces",
    "Konchu Guards",
    "Mosswine Gloves",
    "Rhenoplos Vambraces",
    "Rhenoplos Guards",
    "Bulldrome Braces",
    "Bulldrome Guards",
    "(None)",
    "Arzuros Vambraces",
    "Arzuros Guards",
    "Cephalos Braces",
    "Cephalos Guards",
    "Derring Gloves",
    "Alloy Vambraces",
    "Alloy Guards",
    "Battle Vambraces",
    "Battle Guards",
    "Ingot Vambraces",
    "Ingot Guards",
    "High Metal Braces",
    "High Metal Guards",
    "(None)",
    "(None)",
    "Melahoa Branch",
    "Melahoa Petal",
    "Makluva Sleeves",
    "Makluva Sucker",
    "(None)",
    "(None)",
    "Obituary Brachia",
    "Obituary Manus",
    "Butterfly Brachia",
    "Butterfly Manus",
    "Death Stench Grip",
    "Death Stench Grasp",
    "(None)",
    "(None)",
    "Mosgharl Creeper",
    "Mosgharl Tendril",
    "Edel Creeper",
    "Edel Tendril",
    "Skalda Brachia",
    "Skalda Manus",
    "Spio Brachia",
    "Spio Manus",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Moofah Claws",
    "Moofah Sleeves",
    "(None)",
    "Velociprey Claws",
    "Velociprey Gloves",
    "Genprey Claws",
    "Genprey Gloves",
    "Ioprey Claws",
    "Ioprey Gloves",
    "Remobra Gloves",
    "Remobra Hands",
    "Ioprey Vambraces",
    "Ioprey Guards",
    "Kut-Ku Vambraces",
    "Kut-Ku Guards",
    "Lagombi Vambraces",
    "Lagombi Guards",
    "Gypceros Braces",
    "Gypceros Guards",
    "Tetsucabra Braces",
    "Tetsucabra Guards",
    "Hermitaur Braces",
    "Hermitaur Guards",
    "Volvidon Vambraces",
    "Volvidon Guards",
    "Ludroth Braces",
    "Ludroth Guards",
    "Malfestio Braces",
    "Malfestio Guards",
    "Khezu Vambraces",
    "Khezu Guards",
    "Rathian Braces",
    "Rathian Guards",
    "Nibelsnarf Braces",
    "Nibelsnarf Guards",
    "Blango Vambraces",
    "Blango Guards",
    "Ceanataur Braces",
    "Ceanataur Guards",
    "Najarala Braces",
    "Najarala Guards",
    "Nargacuga Braces",
    "Nargacuga Guards",
    "Scholarly Grips",
    "Scholarly Cuffs",
    "Vaik Braces",
    "Vaik Guards",
    "(None)",
    "(None)",
    "Aelucanth Brachia",
    "Aelucanth Manus",
    "Rhopessa Brachia",
    "Rhopessa Manus",
    "Artian Braces",
    "Artian Guards",
    "Garuga Vambraces",
    "Garuga Guards",
    "(None)",
    "Uragaan Vambraces",
    "Uragaan Guards",
    "Rathalos Braces",
    "Rathalos Guards",
    "Lagiacrus Braces",
    "Lagiacrus Guards",
    "Zinogre Braces",
    "Zinogre Guards",
    "Mizutsune Braces",
    "Mizutsune Guards",
    "Astalos Braces",
    "Astalos Guards",
    "Gammoth Braces",
    "Gammoth Guards",
    "Glavenus Braces",
    "Glavenus Guards",
    "Gore Braces",
    "Gore Guards",
    "Regios Vambraces",
    "Regios Guards",
    "Tigrex Braces",
    "Tigrex Guards",
    "Kirin Longarms",
    "Kirin Gloves",
    "Brachydios Braces",
    "Brachydios Guards",
    "Arc Vambraces",
    "Storge Braces",
    "Arc Guards",
    "Storge Guards",
    "Kushala Grip",
    "Kushala Embrace",
    "Mizuha Sleeves",
    "Cham Sleeves",
    "Kaiser Vambraces",
    "Kaiser Guards",
    "Skeletal Humerus",
    "Decayed Humerus",
    "Black Claw",
    "Black Fist",
    "Black Belt Braces",
    "Black Belt Guards",
    "Guild Bard Braces",
    "Guild Bard Sleeves",
    "Maiden\'s Gloves",
    "French Maid Sleeves",
    "Helper Sleeves",
    "Healer Sleeves",
    "Dianthus Sleeves",
    "Campanile Sleeves",
    "Bath Sleeves",
    "Gourmew Gloves",
    "Gourmew Mitts",
    "Leather Braces S",
    "Chainmail Braces S",
    "Bherna Braces S",
    "Bherna Guards S",
    "Hunting Braces S",
    "Hunting Guards S",
    "Mafumofu Grips S",
    "Mafumofu Mittens S",
    "Yukumo Sky Kote",
    "Yukumo Land Kote",
    "(None)",
    "Hunter\'s Vambraces S",
    "Hunter\'s Guards S",
    "Hunter\'s Braces R",
    "Hunter\'s Guards R",
    "Bone Vambraces S",
    "Bone Guards S",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Melahoa Branch S",
    "Melahoa Petal S",
    "Melahoa Branch U",
    "Melahoa Petal U",
    "Makluva Sleeves S",
    "Makluva Sucker S",
    "Makluva Sleeves U",
    "Makluva Sucker U",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Mosgharl Creeper S",
    "Mosgharl Tendril S",
    "Edel Creeper S",
    "Edel Tendril S",
    "Moofah Claws S",
    "Moofah Sleeves S",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Velociprey Claws S",
    "Velociprey Gloves S",
    "Genprey Claws S",
    "Genprey Gloves S",
    "Ioprey Claws S",
    "Ioprey Gloves S",
    "Remobra Gloves S",
    "Remobra Hands S",
    "Trapper\'s Gauntlets S",
    "Trapper\'s Gloves S",
    "Maccao Gauntlets S",
    "Maccao Gloves S",
    "Jaggi Gauntlets S",
    "Jaggi Gloves S",
    "Mosswine Gloves S",
    "Rhenoplos Braces S",
    "Rhenoplos Guards S",
    "Jaggi Vambraces S",
    "Jaggi Guards S",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Maccao Braces S",
    "Maccao Guards S",
    "Velociprey Braces S",
    "Velociprey Guards S",
    "Giaprey Braces S",
    "Giaprey Guards S",
    "Genprey Vambraces S",
    "Genprey Guards S",
    "EX Genprey Braces",
    "EX Genprey Guards",
    "Ioprey Vambraces S",
    "Ioprey Guards S",
    "EX Ioprey Vambraces",
    "EX Ioprey Guards",
    "Vespoid Vambraces S",
    "Vespoid Guards S",
    "EX Vespoid Vambraces",
    "EX Vespoid Guards",
    "Hornetaur Braces S",
    "Hornetaur Guards S",
    "EX Hornetaur Braces",
    "EX Hornetaur Guards",
    "Hornetaur Braces R",
    "Hornetaur Guards R",
    "Bnahabra Gloves S",
    "Bnahabra Sleeves S",
    "Konchu Braces S",
    "Konchu Guards S",
    "Bulldrome Braces S",
    "Bulldrome Guards S",
    "(None)",
    "Arzuros Vambraces S",
    "Arzuros Guards S",
    "Cephalos Vambraces S",
    "Cephalos Guards S",
    "EX Cephalos Braces",
    "EX Cephalos Guards",
    "Kut-Ku Vambraces S",
    "Kut-Ku Guards S",
    "Kecha Vambraces",
    "Kecha Guards",
    "Lagombi Vambraces S",
    "Lagombi Guards S",
    "Gypceros Braces S",
    "Gypceros Guards S",
    "Gypceros Braces R",
    "Gypceros Guards R",
    "Tetsucabra Braces S",
    "Tetsucabra Guards S",
    "Hermitaur Braces S",
    "Hermitaur Guards S",
    "EX Hermitaur Braces",
    "EX Hermitaur Guards",
    "Hermitaur Braces R",
    "Hermitaur Guards R",
    "Volvidon Vambraces S",
    "Volvidon Guards S",
    "Ludroth Braces S",
    "Ludroth Guards S",
    "Ludroth Braces R",
    "Ludroth Guards R",
    "Lecturer\'s Braces",
    "Lecturer\'s Guards",
    "Alloy Vambraces S",
    "Alloy Guards S",
    "Alloy Braces R",
    "Alloy Guards R",
    "Battle Vambraces S",
    "Battle Guards S",
    "Ingot Vambraces S",
    "Ingot Guards S",
    "Ingot Vambraces R",
    "Ingot Guards R",
    "High Metal Braces S",
    "High Metal Guards S",
    "High Metal Braces U",
    "High Metal Guards U",
    "(None)",
    "(None)",
    "Lobster Vambraces",
    "Lobster Guards",
    "Obituary Brachia S",
    "Obituary Manus S",
    "Butterfly Brachia S",
    "Butterfly Manus S",
    "Death Stench Grip S",
    "Death Stench Grasp S",
    "Death Stench Grip R",
    "Death Stench Grasp R",
    "Vaik Braces S",
    "Vaik Guards S",
    "Aelucanth Brachia S",
    "Aelucanth Manus S",
    "Rhopessa Brachia S",
    "Rhopessa Manus S",
    "Patissier\'s Gloves",
    "Patissier\'s Mitts",
    "Skalda Brachia S",
    "Skalda Manus S",
    "Spio Brachia S",
    "Spio Manus S",
    "Malfestio Braces S",
    "Malfestio Guards S",
    "Zamtrios Braces",
    "Zamtrios Guards",
    "Khezu Vambraces S",
    "Khezu Guards S",
    "Khezu Braces R",
    "Khezu Guards R",
    "Rathian Braces S",
    "Rathian Guards S",
    "EX Rathian Braces",
    "EX Rathian Guards",
    "Rathian Braces R",
    "Rathian Guards R",
    "Nibelsnarf Braces S",
    "Nibelsnarf Guards S",
    "Plesioth Vambraces",
    "Plesioth Guards",
    "Blango Vambraces S",
    "Blango Guards S",
    "EX Blango Braces",
    "EX Blango Guards",
    "Lavasioth Braces",
    "Lavasioth Guards",
    "EX Lavasioth Braces",
    "EX Lavasioth Guards",
    "Ceanataur Braces S",
    "Ceanataur Guards S",
    "EX Ceanataur Braces",
    "EX Ceanataur Guards",
    "Ceanataur Braces R",
    "Ceanataur Guards R",
    "Najarala Braces S",
    "Najarala Guards S",
    "Nargacuga Braces S",
    "Nargacuga Guards S",
    "Garuga Vambraces S",
    "Garuga Guards S",
    "(None)",
    "Uragaan Vambraces S",
    "Uragaan Guards S",
    "Black Belt Braces S",
    "Black Belt Guards S",
    "Guardian Braces",
    "Guardian Guards",
    "Guardian Braces U",
    "Guardian Guards U",
    "Scholar\'s Gloves",
    "Scholar\'s Sleeves",
    "Sailor Gloves",
    "Sailor Sleeves",
    "Luxury Bath Sleeves",
    "Kita Star Sleeves",
    "Umi Ocean Sleeves",
    "(None)",
    "Derring Vambraces S",
    "Derring Guards S",
    "Dober Vambraces",
    "Dober Guards",
    "Damascus Vambraces",
    "Damascus Guards",
    "Damascus Braces R",
    "Damascus Guards R",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Artian Braces S",
    "Artian Guards S",
    "Artian Braces R",
    "Artian Guards R",
    "Seltas Vambraces",
    "Seltas Guards",
    "Rathalos Braces S",
    "Rathalos Guards S",
    "EX Rathalos Braces",
    "EX Rathalos Guards",
    "Rathalos Braces R",
    "Rathalos Guards R",
    "Lagiacrus Braces S",
    "Lagiacrus Guards S",
    "Lagiacrus Braces R",
    "Lagiacrus Guards R",
    "Zinogre Braces S",
    "Zinogre Guards S",
    "EX Zinogre Braces",
    "EX Zinogre Guards",
    "Mizutsune Braces S",
    "Mizutsune Guards S",
    "Astalos Braces S",
    "Astalos Guards S",
    "Gammoth Braces S",
    "Gammoth Guards S",
    "Glavenus Braces S",
    "Glavenus Guards S",
    "Agnaktor Vambraces",
    "Agnaktor Guards",
    "Gore Braces S",
    "Gore Guards S",
    "EX Gore Braces",
    "EX Gore Guards",
    "Gore Braces R",
    "Gore Guards R",
    "Regios Vambraces S",
    "Regios Guards S",
    "Duramboros Braces",
    "Duramboros Guards",
    "Tigrex Braces S",
    "Tigrex Guards S",
    "EX Tigrex Braces",
    "EX Tigrex Guards",
    "Tigrex Braces R",
    "Tigrex Guards R",
    "Kirin Longarms S",
    "Kirin Gloves S",
    "Kirin Longarms R",
    "Kirin Gloves R",
    "Brachydios Braces S",
    "Brachydios Guards S",
    "EX Brachydios Braces",
    "EX Brachydios Guards",
    "Golden Kote",
    "Puppeteer Gloves",
    "Vangis Vambraces",
    "Vangis Guards",
    "Guild Knight Gloves",
    "Guild Knight Sleeves",
    "Maiden\'s Gloves S",
    "French Maid Sleeves S",
    "Blue Guild Gloves",
    "Blue Guild Sleeves",
    "Red Guild Gloves",
    "Red Guild Sleeves",
    "Helper Sleeves S",
    "Healer Sleeves S",
    "Helper Sleeves U",
    "Healer Sleeves U",
    "Guild Bard Braces S",
    "Guild Bard Sleeves S",
    "Chakra Bracelet",
    "(None)",
    "(None)",
    "Dianthus Wealsleeves",
    "Campanile Wealsleeves",
    "Ace Vambraces",
    "Ace Guards",
    "Sororal Vambraces",
    "Sororal Guards",
    "Hawkbraces",
    "Hawkguards",
    "Gourmew Gloves S",
    "Gourmew Mitts S",
    "(None)",
    "Scholarly Grips S",
    "Scholarly Cuffs S",
    "Ranger\'s Gauntlets",
    "Archer\'s Gauntlets",
    "Shinobi Heaven Kote",
    "Shinobi Land Kote",
    "Shinobi Sky Kote",
    "Shinobi Sea Kote",
    "Ancient Arms",
    "Ancient Guards",
    "Master\'s Gauntlets",
    "Master\'s Guards",
    "Black Claw S",
    "Black Fist S",
    "Toka Kote",
    "Mitsuaoi Kote",
    "EX Rathian Braces S",
    "EX Rathian Guards S",
    "EX Rathalos Braces S",
    "EX Rathalos Guards S",
    "EX Tigrex Braces S",
    "EX Tigrex Guards S",
    "Arc Vambraces S",
    "Storge Braces S",
    "Arc Guards S",
    "Storge Guards S",
    "EX Arc Vambraces",
    "EX Storge Vambraces",
    "EX Arc Guards",
    "EX Storge Guards",
    "Arc Braces R",
    "Storge Braces R",
    "Arc Guards R",
    "Storge Guards R",
    "Kushala Grip S",
    "Kushala Embrace S",
    "EX Kushala Grip",
    "EX Kushala Embrace",
    "Kushala Grip R",
    "Kushala Embrace R",
    "Mizuha Sleeves S",
    "Cham Sleeves S",
    "EX Mizuha Sleeves",
    "EX Cham Sleeves",
    "Kaiser Vambraces S",
    "Kaiser Guards S",
    "EX Kaiser Vambraces",
    "EX Kaiser Guards",
    "Silver Solbraces",
    "Silver Solguards",
    "EX Silver Solbraces",
    "EX Silver Solguards",
    "Silver Solbraces R",
    "Silver Solguards R",
    "Golden Lunebraces",
    "Golden Luneguards",
    "EX Golden Lunebraces",
    "EX Golden Luneguards",
    "Divine Ire Kote",
    "Crusher Braces",
    "Esurient Vambraces",
    "Esurient Guards",
    "Esurient Braces R",
    "Esurient Guards R",
    "Akantor Claws",
    "Akantor Gauntlets",
    "Akantor Claws R",
    "Akantor Gauntlets R",
    "Ukanlos Claws",
    "Ukanlos Gauntlets",
    "Tempest Sleeves",
    "Welkin Sleeves",
    "Tempest Sleeves R",
    "Welkin Sleeves R",
    "Skeletal Humerus R",
    "Decayed Humerus R",
    "Astral Vambraces",
    "Astral Guards",
    "Escadora Armguards",
    "Escadora Arma",
    "Escadora Armguards R",
    "Escadora Arma R",
    "Caravaneer\'s Armlets",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Strange Vambraces",
    "Strange Guards",
    "Redhelm Vambraces",
    "Redhelm Guards",
    "Snowbaron Vambraces",
    "Snowbaron Guards",
    "Stonefist Vambraces",
    "Stonefist Guards",
    "Dreadqueen Braces",
    "Dreadqueen Guards",
    "Drilltusk Braces",
    "Drilltusk Guards",
    "Silverwind Braces",
    "Silverwind Guards",
    "Crystalbeard Braces",
    "Crystalbeard Guards",
    "Deadeye Vambraces",
    "Deadeye Guards",
    "Dreadking Braces",
    "Dreadking Guards",
    "Thunderlord Braces",
    "Thunderlord Guards",
    "Grimclaw Braces",
    "Grimclaw Guards",
    "Hellblade Braces",
    "Hellblade Guards",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Champion\'s Wraps",
    "Strongman\'s Wraps",
    "Zodias Vambraces",
    "Zodias Guards",
    "Pirate Gloves J",
    "Pirate Cuffs J",
    "Buccaneer Gloves J",
    "Buccaneer Cuffs J",
    "Dynaqlo Glovelettes",
    "Dynaqlo Gloves",
    "Promising Braces",
    "Halcyon Braces",
    "Blue Star Braces",
    "Blue Star Sleeves",
    "Star Rook Vambraces",
    "Star Rook Guards",
    "Star Knight Vambraces",
    "Star Knight Guards",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "Hero\'s Braces",
    "Hero\'s Gloves",
    "Varia Suit Guards",
    "Varia Suit Shield",
    "Zero Suit Gloves",
    "Zero Suit Hands",
    "Braces of Rage",
    "Guards of Rage",
    "Braces of Anat",
    "Guards of Anat",
    "(None)",
    "(None)",
    "Mosgharl Creeper",
    "Mosgharl Tendril",
    "Gammoth Braces",
    "Gammoth Guards",
    "Gourmew Gloves",
    "Gourmew Mitts",
    "Leather Guards S",
    "Chainmail Guards S",
    "Mosgharl Creeper S",
    "Mosgharl Tendril S",
    "Gammoth Braces S",
    "Gammoth Guards S",
    "Blue Guild Gloves",
    "Blue Guild Sleeves",
    "Red Guild Gloves",
    "Red Guild Sleeves",
    "Gourmew Gloves S",
    "Gourmew Mitts S",
    "Promising Archbraces",
    "Halcyon Archbraces",
    "Lucid Gauntlets",
    "Dreamy Gauntlets",
    "Lucid Archbraces",
    "Dreamy Archbraces",
    "Hiryu Sky Kote",
    "Hiryu Land Kote",
    "Lodestar Armguards",
    "Lodestar Cuffs",
    "Varia Suit Guards",
    "Varia Suit Shield",
    "Zero Suit Gloves",
    "Zero Suit Hands"
};

#if defined (ENABLE_ARMOR_DESCRIPTIONS)
constexpr std::array<const char*, sArms::ITEMS_MAX> sArmsDescription::str = {
    "(None)",
    "Gloves crafted from leather\r\nand other light materials.\r\nMade to be easy to use.",
    "Sturdy gloves made of\r\nchainmail. Popular and\r\neasy to maintain.",
    "Guards carefully crafted\r\nfrom leather. Sturdy yet\r\nversatile.",
    "Guards made using ancient\r\nwisdom and materials\r\ncommonly found in Kokoto.",
    "Guards made using ancient\r\nwisdom and materials\r\ncommonly found in Kokoto.",
    "A special product of Pokke.\r\nThese thick mittens are\r\nfamed for their ease of use.",
    "Armguards from the Yukumo\r\nregion. Worn by rangers,\r\nhunters, and travelers all.",
    "Invalid Message",
    "Arm equipment made for hunters.\r\nSturdy and yet still extremely\r\nmaneuverable.",
    "Arm equipment made for hunters.\r\nSolid all-purpose gear with no\r\nmajor deficiencies.",
    "Arm equipment crafted from\r\nmonster bones. Known for\r\ntheir distinctive wild look.",
    "Armguards decorated with\r\nmonster bones. Said to somehow\r\nenhance the five senses.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Gauntlets lined with fur.\r\nPopular with Blademasters\r\nin colder regions.",
    "Gunner gloves that are\r\nflexible, but provide good\r\nprotection from the cold.",
    "Gauntlets made from the\r\ntanned hide of a Maccao.\r\nPerfect for Blademasters.",
    "Maccao gloves that are\r\nperfect for discerning Gunners\r\nwho are into fashion.",
    "Made from Great Jaggi\r\nmaterials. Loved by novice\r\nand veteran hunters alike.",
    "Made from Great Jaggi parts.\r\n\"May your shots fly straight\r\nand your aim be true.\"",
    "Arm equipment made from\r\nJaggi parts. Designed with\r\nan emphasis on practicality.",
    "Armguards made from Jaggi\r\nparts. The open fingertips\r\nallow for precise movement.",
    "Braces that can provide ease\r\nof movement in even the most\r\nhostile environments.",
    "Made of Great Maccao parts.\r\nSaid to have come from the\r\nfollowers of a great savior.",
    "Vambraces made of Velociprey\r\nmaterial. Performance that\r\nlives up to expectations.",
    "Armguards made of fastened\r\nVelociprey parts. Crafted with\r\nemphasis on the shield area.",
    "Snow-white Giaprey vambraces.\r\nAs white as they are tough,\r\nthey\'ll keep you warm and safe.",
    "Made from Giaprey parts,\r\ntheir white morning glow is\r\nproof of their excellence.",
    "Armguards made from Genprey\r\nmaterials. Sisters to the\r\nVelociprey Braces.",
    "Armguards made by combining\r\nGenprey materials and ore.\r\nThe metallic armoring is of note.",
    "Armguards made of Vespoid\r\nparts. Heavier than they appear,\r\nwith equally high Defense.",
    "Guards made of Vespoid\r\nmaterials. Carries the\r\ninsect\'s distinctive shine.",
    "Armor covered in strong\r\nHornetaur materials. High\r\nDefense and Dragon Resistance.",
    "Armor made of Hornetaur material.\r\nEven small parts are crafted\r\nwith attention to detail.",
    "Rare armguards made from insect\r\nparts. Many collectors are\r\nobsessed with finding a pair.",
    "Extremely rare armguards made\r\nfrom insect parts. Sought after\r\nby collectors everywhere.",
    "Putting your arms in these is\r\nlike going inside a Konchu.\r\nHunter tried and tested.",
    "Putting your arms in these is\r\nlike going inside a Konchu --\r\nand who wouldn\'t love that?",
    "Vambraces made from a\r\nMosswine. Covered in moss\r\nand awesome.",
    "Armguards with only three\r\nfingers, but still possessed\r\nof a formidable grip.",
    "Surprisingly wieldy\r\narmguards with a unique\r\nthree-finger design.",
    "Vambraces that\'re more\r\nfor bashin\' than they are\r\nfor protectin\'.",
    "Armguards that serve as a\r\nsymbol of the wearer\'s\r\nsheer power and strength.",
    "Invalid Message",
    "Armguards crafted from Arzuros\r\nparts. Made with a distinctive\r\nYukumo design.",
    "Armguards made from Arzuros\r\nparts. Finely tuned for use by\r\nGunners.",
    "Vambraces made of Cephalos\r\nmaterials. Breathable for\r\nuse under the blazing sun.",
    "Armguards made from Cephalos\r\nparts. A large, wide,\r\nshield-like fin defends the arm.",
    "Gloves tailored for the\r\nCaravan. Their quality ensures\r\na firm and reliable grip.",
    "Armguards made with quality\r\nMachalite Ore. Their precise\r\ndesign is admirable.",
    "Armguards made with quality\r\nMachalite Ore. Admired for\r\ntheir simple design.",
    "Vambraces made for hunters.\r\nEase of movement makes these\r\nextremely practical.",
    "Custom-made guards for\r\nhunters. Allow easy movement\r\nduring firing.",
    "Armguards made of quality\r\nDragonite Ore. Their layered\r\nconstruction is very sturdy.",
    "Armguards made of quality\r\nDragonite Ore. Rather high\r\nDefense for metallic guards.",
    "Armguards made from rare ore.\r\nEven when trampled by a wyvern\r\nthey don\'t lose their shape.",
    "Armguards primarily made of\r\nrare ore. Gunner\'s armor, but\r\nstill highly protective.",
    "Invalid Message",
    "Invalid Message",
    "This armor\'s faint color and\r\nsmell can bring tears to an\r\nold hunter\'s eyes.",
    "Armor with a lovely aroma.\r\nMany women see their own\r\nfleeting love in its petals.",
    "Armor made from fish scales\r\nthat gently protects its wearer.\r\nIts strange color is charming.",
    "Armor made from fish scales.\r\nSoft, yet still able to\r\neffectively repel attacks.",
    "Invalid Message",
    "Invalid Message",
    "Armor to fulfill the ambitions\r\nof men who dreamed of wielding\r\nthe power of the insect king.",
    "Armguards made of bug parts.\r\nProof of a skillful hero who\r\nprotects insects as their king.",
    "Armguards made of bug parts.\r\nA gorgeous piece with the\r\nfeeling of fine silk.",
    "Armguards made of bug parts.\r\nA favorite with celebrities; make\r\nthe wearer look more elegant.",
    "Armor drenched in the stench\r\nof decay. It feels as if the\r\ngod of death resides within.",
    "Modeled on the god of death.\r\nPowerful enough to suck the\r\nlife out of those nearby.",
    "Invalid Message",
    "Invalid Message",
    "Armguards crafted from strange\r\npumpkins. The material has been\r\ntoughened with a special chemical.",
    "Armguards crafted from strange\r\npumpkins. The material has been\r\ntoughened with a special chemical.",
    "Resembling a flower with\r\nhanging petals -- not your\r\ngarden-variety armguards.",
    "Even if you don\'t do so well\r\non a Quest, you\'ll come up\r\nsmelling of roses.",
    "Segmented armguards that\r\nfeature curved stingers. As\r\ncreepy as they are effective.",
    "Guards with a deadly design.\r\nMuch too sharp and vicious\r\nto be considered armor.",
    "Featuring a spider-like\r\ndesign, fear drips from the\r\nfingers like blood.",
    "Armguards made to resemble\r\na spider. The dark red eyes\r\npeer into the souls of foes.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Made from extremely warm\r\nmaterials; popular with those\r\nlooking to beat the cold.",
    "Made of wool so comfy that\r\nit has redefined the meaning\r\nof softness and warmth.",
    "Invalid Message",
    "Armor that makes one feel\r\nlike a Velociprey with its\r\nhallmark giant claw.",
    "Armor that makes one feel\r\nlike a Velociprey with its\r\nhallmark giant claw.",
    "Will make you as sly as a\r\nGenprey when worn. It fits\r\nperfectly on your hands.",
    "Will make you as sly as a\r\nGenprey when worn. It fits\r\nperfectly on your hands.",
    "Armor that makes the wearer\r\nas angry as an Ioprey. Features\r\nan expanded wrist cuff.",
    "Armguards that speak the\r\nIoprey\'s language: anger.\r\nThe gloves steady shots.",
    "Armguards fashioned from\r\nRemobra spoils. Dark hues\r\ngive them a lawless look.",
    "Armguards fashioned from\r\nRemobra spoils. Young folks\r\nlove the lustrous stripes.",
    "Armguards made of high quality\r\nIoprey materials. A top-class\r\nitem from the \'Prey family.",
    "Armor made of red scales.\r\nA specially crafted combo of\r\nquality Ioprey parts and ore.",
    "Armguards clad in the pink of\r\nanother world. The thick shell\r\ncan repel even wyvern fangs.",
    "These Kut-Ku armguards are\r\nlighter than they look\r\nand highly durable.",
    "Armguards coated with a gripping\r\nabrasive. Their warm fur helps\r\nprotect hands from extreme cold.",
    "Armguards coated with a gripping\r\nabrasive. Their thick fur helps\r\nkeep hands warm and mobile.",
    "Vambraces covered in\r\nGypceros hide, making them\r\nresistant to weak attacks.",
    "Guards wrapped in Gypceros\r\nhide. Highly durable, they\r\nalso offer high protection.",
    "Rigid armguards made from\r\nTetsucabra parts. Designed\r\nto protect the hands.",
    "Rigid armguards made from\r\nTetsucabra parts. High Defense\r\nwithout hampering the wearer.",
    "These armguards made of\r\nDaimyo Hermitaur are crafted\r\nto be completely gap-free.",
    "Armguards made using Daimyo\r\nHermitaur parts and ore.\r\nSuperbly detailed crafting.",
    "Fire Country hunters have long\r\npassed these armguards down to\r\ntheir children as they come of age.",
    "Fire Country armguards\r\ncustomized for Gunner use. Note\r\nthe keen attention to detail.",
    "Armguards covered in thick,\r\nspongy scales. Fleshy, but\r\nnot a hindrance to movement.",
    "Water-resistant armguards.\r\nTheir spongy material has\r\nremarkable water absorption.",
    "Made of Malfestio parts.\r\nSuitable for formal parties\r\nas well as deadly hunts.",
    "Armor made to look like the\r\ngloves of a famous trickster\r\npopular with the people.",
    "Vambraces covered in Khezu\r\nhide. The cool material feels\r\nsurprisingly good...",
    "Guards covered in Khezu hide.\r\nThe strange texture of the\r\nmaterial is captivating...",
    "Made from splendid green\r\nscales. The beauty stands out\r\neven among the flames.",
    "Armguards covered in elegant\r\ngreen scales. One swipe with\r\nthese can douse an inferno.",
    "Enhanced exoskeleton armguards.\r\nStill just prototypes, but they\r\nalready grant ample protection.",
    "Armguards designed on ergonomic\r\nprinciples. Crafted using the\r\nlatest Guild technology.",
    "Vambraces made from Blangonga\r\nparts. The carefully woven\r\nfur is surprisingly strong.",
    "Armguards made of Blangonga\r\nmaterials. The simple design\r\nprotects wearers from the cold.",
    "Armguards made of Shogun\r\nCeanataur parts. The sharp blade\r\nprovides extra damage.",
    "Armguards made of Shogun\r\nCeanataur parts. The huge blade\r\nmakes the wearer intimidating.",
    "Armguards made from Najarala\r\nparts. Valued for their\r\ndefensive capabilities.",
    "Tough armguards with a\r\nspiral design. Traditionally\r\nworn by upstanding warriors.",
    "Black braces that resemble a\r\nNargacuga\'s claws. They clasp\r\nweapons like a vice.",
    "Armguards dark as midnight.\r\nAny weapon they hold stands out\r\nlike a full moon against a dark sky.",
    "Developed under the watchful\r\neye of the Wycademy by\r\nsome of its keenest minds.",
    "Developed by the Wycademy,\r\nthis armor reeks of quality\r\n...and monster innards.",
    "Beloved by hunters from the\r\nsea. The sharp fins protect\r\nthe wearer in battle.",
    "Beloved by hunters from\r\nthe sea. Highly practical in\r\nbattle.",
    "Invalid Message",
    "Invalid Message",
    "Armguards made from bug parts.\r\nThey can withstand even\r\na brute wyvern\'s charge.",
    "Armguards made from bug parts.\r\nWorn by a hero of the insects\r\nin their epic quest for glory.",
    "Armguards made from insect\r\nparts. Their flared curves are\r\nfavored by more stylish hunters.",
    "Armguards made from insects.\r\nThey add a bit of class to any\r\nactivity, even monster hunting.",
    "Armor made from the remains\r\nof an excavated artifact. Its\r\norigins are a mystery lost to time.",
    "Armguards made from the remains\r\nof an excavated artifact. Its gear\r\nportions were used to craft these.",
    "Vambraces made from Yian\r\nGaruga parts. The anger inside\r\ndeflects attacks.",
    "Guards that are said to hold\r\nthe soul of a marksman. This\r\narmor protects that soul.",
    "Invalid Message",
    "Heavy arm armor made of\r\nUragaan parts. Hard enough\r\nto shatter rock.",
    "Heavy Uragaan armguards.\r\nDespite their weight, they\r\noffer excellent mobility.",
    "Imbued with the power of\r\nthe King of the Skies. Their\r\nstrikes can cleave air.",
    "Guards endowed with enough\r\nkingly power to disperse\r\nthunderclouds with a wave.",
    "Vambraces made with all the\r\nforce of Lagiacrus, eclipsing\r\nstandard equipment.",
    "Armguards made from Lagiacrus\r\nparts. Brings the force of\r\nnature to aiming fingers.",
    "Armguards imbued with the power\r\nof a Zinogre. They are the maxim\r\n\"might makes right\" given form.",
    "Armguards said to be powerful\r\nenough to lift the heavens\r\nthemselves.",
    "Wedding attire so lavish\r\nand beautiful that it brings\r\nkings to their knees.",
    "Worn by revelers during\r\nweddings. It has a spot to\r\nhide snacks in the sleeves.",
    "Those that wear the\r\nAstalos on their arms\r\ntrade innocence for craft.",
    "Those that wear the\r\nAstalos on their arms\r\ntrade virtue for sagacity.",
    "Armor worn to the very end\r\nby the warriors that lost to\r\na wrathful god in battle.",
    "Armor worn to the very end\r\nby the warriors that lost to\r\na wrathful god in battle.",
    "Vambraces with the spirit of\r\na blade. Foes kneel with a\r\nwave of your hand.",
    "Armguards with the spirit of\r\na blade. Kingdoms fall with\r\na wave of your hand.",
    "Jet black armguards that can\r\nseize even the largest prey\r\nand draw it into oblivion.",
    "Armguards given to the Gore\r\nMagala\'s slayer. They quiet\r\nall thoughts of mercy.",
    "A shining army raises a thousand\r\nclaws to the sun as they\r\ncelebrate their newfound glory.",
    "A golden army catches the sun\r\nupon their thousand shields as\r\nthey solidify their victory.",
    "Tigrex armor with fiendishly\r\nbrutal strength that is\r\ncompletely otherworldly.",
    "Armguards made from Tigrex\r\nparts. Allow wearers to\r\ncow prey into submission.",
    "Pale blue guards. Make\r\nweapons appear more majestic,\r\nas if clothed in lightning.",
    "Silver gloves of lightning.\r\nWeapons gripped with these\r\nappear to radiate a noble light.",
    "Armguards with the strength of\r\na Brachydios. They leave pale\r\nwhite trails whenever swung.",
    "Armguards with the strength of\r\na Brachydios. They protect\r\nGunners\' precious hands.",
    "Heavenly armguards from the\r\nShagaru Magala\'s domain. They\r\ngravely punish opponents.",
    "Heavenly armguards from the\r\nShagaru Magala\'s domain. They\r\ngravely punish opponents.",
    "Heavenly armguards from the\r\nShagaru Magala\'s domain. They\r\nshroud wearers in blessings.",
    "Heavenly armguards from the\r\nShagaru Magala\'s domain. They\r\nshroud wearers in blessings.",
    "Made of hard Kushala Daora\r\nparts, this armor can withstand\r\nall kinds of attacks.",
    "Armguards made of Kushala Daora\r\nparts. Their weight and strength\r\nmake them the choice of masters.",
    "Highly functional armor made\r\nvia superior craftsmanship\r\nin the workshop.",
    "Sleeves made from Chameleos\r\nmaterials using the latest\r\ntechnology. Absorbs impacts.",
    "Proof of the emperor of\r\nflame\'s power. The ferocious\r\nred ignites the soul.",
    "Armguards made of Teostra parts\r\nusing the latest technology. The\r\nwearer feels red flames inside.",
    "It has the strength of a\r\nthousand souls -- the power\r\nof the dead.",
    "Torment and oblivion are all\r\nthat come forth from the\r\nabyss.",
    "Armor carrying a dark power\r\nwithin. Anything the Black\r\nClaw touches heads to hell.",
    "Armor clad in the blackness\r\nof despair. Its tremendous\r\nstrength eats at the spirit.",
    "A reward given by a famed\r\nteacher to the few pupils\r\nwho show true dedication.",
    "A reward given by a strict\r\nteacher to the few pupils\r\nwho stand tough to the end.",
    "Equipment used by foreign\r\nGuild Knight city defenders.\r\nImbued with knightly pride.",
    "Equipment used by foreign\r\nGuild Knight city defenders.\r\nChildren yearn to wear them.",
    "Women\'s arm wear for one\r\nregion\'s Guild clerks.\r\nFunctional and battle-ready.",
    "Strong, fashionable armor\r\nfor those who believe in\r\nrefined hunting.",
    "Commercial version of the\r\ngloves used by pretty shop\r\ngirls. For women.",
    "Made in the style of a\r\nfemale store worker\'s\r\nuniform. A functional piece.",
    "Made to resemble the Yukumo\r\nGal\'s sleeves. They were once\r\nworn by court nobility.",
    "Made to resemble the Yukumo\r\nGal\'s sleeves. The beauty of\r\nits design is loved by all.",
    "Armguards that also improve\r\nblood flow. You can even wear\r\nthem while in the bath.",
    "Simply wearing this Gourmew\r\nChef costume can make you\r\na better cook.",
    "Simply wearing this Gourmew\r\nChef costume can make you\r\na better cook.",
    "Armguards made of quality\r\nleather and other light\r\nmaterials. Simple but strong.",
    "Sturdy gloves made of\r\nchainmail. Popular and\r\neasy to maintain.",
    "Guards carefully crafted\r\nfrom leather. Sturdy yet\r\nversatile.",
    "Armguards that are loved by\r\nthe elite Gunners based out\r\nof Bherna Village.",
    "Armguards whose simple looks\r\nhide their versatility.\r\nDesired by many Blademasters.",
    "Armor beloved by a Gunner\r\nwho shot faster and truer\r\nthan any before him.",
    "A special product of Pokke.\r\nThese thick mittens are\r\nfamed for their ease of use.",
    "A special product of Pokke.\r\nThese thick mittens are\r\nfamed for their ease of use.",
    "Armguards from the Yukumo\r\nregion. Worn by rangers,\r\nhunters, and travelers all.",
    "Lightweight armguards that still\r\nprovide good Defense. Flexible\r\nenough for Gunner use as well.",
    "Invalid Message",
    "Arm equipment made for elite\r\nhunters. Very tough, with\r\nexcellent mobility.",
    "Arm equipment made for elite\r\nhunters. Solid all-purpose\r\ngear with no major demerits.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Arm equipment crafted from\r\nmonster bones. Known for\r\ntheir distinctive wild look.",
    "Armguards decorated with\r\nmonster bones. Said to somehow\r\nenhance the five senses.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "This armor\'s faint color and\r\nsmell can bring tears to an\r\nold hunter\'s eyes.",
    "Armor with a lovely aroma.\r\nMany women see their own\r\nfleeting love in its petals.",
    "This armor\'s faint color and\r\nsmell can bring tears to an\r\nold hunter\'s eyes.",
    "Armor with a lovely aroma.\r\nMany women see their own\r\nfleeting love in its petals.",
    "Armor made from fish scales\r\nthat gently protects its wearer.\r\nIts strange color is charming.",
    "Armor made from fish scales.\r\nSoft, yet still able to\r\neffectively repel attacks.",
    "Armor made from fish scales\r\nthat gently protects its wearer.\r\nIts strange color is charming.",
    "Armor made from fish scales.\r\nSoft, yet still able to\r\neffectively repel attacks.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Armguards crafted from strange\r\npumpkins. The material has been\r\ntoughened with a special chemical.",
    "Armguards crafted from strange\r\npumpkins. The material has been\r\ntoughened with a special chemical.",
    "Resembling a flower with\r\nhanging petals -- not your\r\ngarden-variety armguards.",
    "Even if you don\'t do so well\r\non a Quest, you\'ll come up\r\nsmelling of roses.",
    "Made from extremely warm\r\nmaterials; popular with those\r\nlooking to beat the cold.",
    "Made of wool so comfy that\r\nit has redefined the meaning\r\nof softness and warmth.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Armor that makes one feel\r\nlike a Velociprey with its\r\nhallmark giant claw.",
    "Armor that makes one feel\r\nlike a Velociprey with its\r\nhallmark giant claw.",
    "Will make you as sly as a\r\nGenprey when worn. It fits\r\nperfectly on your hands.",
    "Will make you as sly as a\r\nGenprey when worn. It fits\r\nperfectly on your hands.",
    "Armor that makes the wearer\r\nas angry as an Ioprey. Features\r\nan expanded wrist cuff.",
    "Armguards that speak the\r\nIoprey\'s language: anger.\r\nThe gloves steady shots.",
    "Armguards fashioned from\r\nRemobra spoils. Dark hues\r\ngive them a lawless look.",
    "Armguards fashioned from\r\nRemobra spoils. Young folks\r\nlove the lustrous stripes.",
    "Gauntlets lined with fur.\r\nPopular with Blademasters\r\nin colder regions.",
    "Gunner gloves that are\r\nflexible, but provide good\r\nprotection from the cold.",
    "Gauntlets made from the\r\ntanned hide of a Maccao.\r\nPerfect for Blademasters.",
    "Maccao gloves that are\r\nperfect for discerning Gunners\r\nwho are into fashion.",
    "Made from Great Jaggi\r\nmaterials. Loved by novice\r\nand veteran hunters alike.",
    "Made from Great Jaggi parts.\r\n\"May your shots fly straight\r\nand your aim be true.\"",
    "Vambraces made from a\r\nMosswine. Covered in moss\r\nand awesome.",
    "Armguards with only three\r\nfingers, but still possessed\r\nof a formidable grip.",
    "Surprisingly wieldy\r\narmguards with a unique\r\nthree-finger design.",
    "Arm equipment made from\r\nJaggi parts. Designed with\r\nan emphasis on practicality.",
    "Armguards made from Jaggi\r\nparts. The open fingertips\r\nallow for precise movement.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Braces that can provide ease\r\nof movement in even the most\r\nhostile environments.",
    "Made of Great Maccao parts.\r\nSaid to have come from the\r\nfollowers of a great savior.",
    "Vambraces made of Velociprey\r\nmaterial. Performance that\r\nlives up to expectations.",
    "Armguards made of fastened\r\nVelociprey parts. Crafted with\r\nemphasis on the shield area.",
    "Snow-white Giaprey vambraces.\r\nAs white as they are tough,\r\nthey\'ll keep you warm and safe.",
    "Made from Giaprey parts,\r\ntheir white morning glow is\r\nproof of their excellence.",
    "Armguards made from Genprey\r\nmaterials. Sisters to the\r\nVelociprey Braces.",
    "Armguards made by combining\r\nGenprey materials and ore.\r\nThe metallic armoring is of note.",
    "Fashionable vambraces made\r\nfrom Genprey parts using\r\na special dye.",
    "Fashionable armguards made\r\nfrom Genprey parts using\r\na special dye.",
    "Armguards made of high quality\r\nIoprey materials. A top-class\r\nitem from the \'Prey family.",
    "Armor made of red scales.\r\nA specially crafted combo of\r\nquality Ioprey parts and ore.",
    "Fashionable vambraces made\r\nfrom Ioprey parts using\r\na special dye.",
    "Fashionable armguards made\r\nfrom Ioprey parts using\r\na special dye.",
    "Armguards made of Vespoid\r\nparts. Heavier than they appear,\r\nwith equally high Defense.",
    "Guards made of Vespoid\r\nmaterials. Carries the\r\ninsect\'s distinctive shine.",
    "Fashionable vambraces made\r\nfrom Vespoid parts using\r\na special dye.",
    "Fashionable armguards made\r\nfrom Vespoid parts using\r\na special dye.",
    "Armor covered in strong\r\nHornetaur materials. High\r\nDefense and Dragon Resistance.",
    "Armor made of Hornetaur material.\r\nEven small parts are crafted\r\nwith attention to detail.",
    "Fashionable vambraces made\r\nfrom Hornetaur parts using\r\na special dye.",
    "Fashionable armguards made\r\nfrom Hornetaur parts using\r\na special dye.",
    "Unique vambraces crafted\r\nwith Hyper Hornetaur parts\r\nusing special techniques.",
    "Unique armguards crafted\r\nwith Hyper Hornetaur parts\r\nusing special techniques.",
    "Rare armguards made from insect\r\nparts. Many collectors are\r\nobsessed with finding a pair.",
    "Extremely rare armguards made\r\nfrom insect parts. Sought after\r\nby collectors everywhere.",
    "Putting your arms in these is\r\nlike going inside a Konchu.\r\nHunter tried and tested.",
    "Putting your arms in these is\r\nlike going inside a Konchu --\r\nand who wouldn\'t love that?",
    "Vambraces that\'re more\r\nfor bashin\' than they are\r\nfor protectin\'.",
    "Armguards that serve as a\r\nsymbol of the wearer\'s\r\nsheer power and strength.",
    "Invalid Message",
    "Armguards crafted from Arzuros\r\nparts. Made with a distinctive\r\nYukumo design.",
    "Armguards made from Arzuros\r\nparts. Finely tuned for use by\r\nGunners.",
    "Vambraces made of Cephalos\r\nmaterials. Breathable for\r\nuse under the blazing sun.",
    "Armguards made from Cephalos\r\nparts. A large, wide,\r\nshield-like fin defends the arm.",
    "Fashionable vambraces made\r\nfrom Cephalos parts using\r\na special dye.",
    "Fashionable armguards made\r\nfrom Cephalos parts using\r\na special dye.",
    "Armguards clad in the pink of\r\nanother world. The thick shell\r\ncan repel even wyvern fangs.",
    "These Kut-Ku armguards are\r\nlighter than they look\r\nand highly durable.",
    "Armguards made from ample\r\nKecha Wacha parts. The soft\r\nmaterial mitigates blows.",
    "Armguards made from Kecha\r\nWacha parts. To avoid weapon\r\nslip, the hands are exposed.",
    "Armguards coated with a gripping\r\nabrasive. Their warm fur helps\r\nprotect hands from extreme cold.",
    "Armguards coated with a gripping\r\nabrasive. Their thick fur helps\r\nkeep hands warm and mobile.",
    "Vambraces covered in\r\nGypceros hide, making them\r\nresistant to weak attacks.",
    "Guards wrapped in Gypceros\r\nhide. Highly durable, they\r\nalso offer high protection.",
    "Unique vambraces crafted\r\nwith Hyper Gypceros parts\r\nusing special techniques.",
    "Unique armguards crafted\r\nwith Hyper Gypceros parts\r\nusing special techniques.",
    "Rigid armguards made from\r\nTetsucabra parts. Designed\r\nto protect the hands.",
    "Rigid armguards made from\r\nTetsucabra parts. High Defense\r\nwithout hampering the wearer.",
    "These armguards made of\r\nDaimyo Hermitaur are crafted\r\nto be completely gap-free.",
    "Armguards made using Daimyo\r\nHermitaur parts and ore.\r\nSuperbly detailed crafting.",
    "Fashionable vambraces made\r\nfrom Daimyo Hermitaur parts\r\nusing a special dye.",
    "Fashionable armguards made\r\nfrom Daimyo Hermitaur parts\r\nusing a special dye.",
    "Unique braces crafted with\r\nHyper Daimyo Hermitaur parts\r\nusing special techniques.",
    "Unique guards crafted with\r\nHyper Daimyo Hermitaur parts\r\nusing special techniques.",
    "Fire Country hunters have long\r\npassed these armguards down to\r\ntheir children as they come of age.",
    "Fire Country armguards\r\ncustomized for Gunner use. Note\r\nthe keen attention to detail.",
    "Armguards covered in thick,\r\nspongy scales. Fleshy, but\r\nnot a hindrance to movement.",
    "Water-resistant armguards.\r\nTheir spongy material has\r\nremarkable water absorption.",
    "Unique vambraces crafted with\r\nHyper Royal Ludroth parts\r\nusing special techniques.",
    "Unique armguards crafted with\r\nHyper Royal Ludroth parts\r\nusing special techniques.",
    "Standard-issue Guild clerk\r\narm wear. Dark green, for\r\ngirl-next-door types.",
    "Standard-issue Guild clerk\r\narm wear. Has a clean look\r\nthat works on men, too.",
    "Traditional armguards made\r\nfrom rare ore to improve\r\nfunction throughout.",
    "Traditional armguards made\r\nfrom rare ore. Protect the\r\nhands, a key Gunner asset.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Vambraces made for hunters.\r\nEase of movement makes these\r\nextremely practical.",
    "Custom-made guards for\r\nhunters. Allow easy movement\r\nduring firing.",
    "Armguards made of rare ore.\r\nTheir layered construction\r\nis very sturdy.",
    "Armguards made of rare ore.\r\nThey provide rather high\r\ndefense for metallic guards.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Armguards made from rare ore.\r\nEven when trampled by a wyvern\r\nthey don\'t lose their shape.",
    "Armguards primarily made of\r\nrare ore. Gunner\'s armor, but\r\nstill highly protective.",
    "Armguards made from rare ore.\r\nEven when trampled by a wyvern\r\nthey don\'t lose their shape.",
    "Armguards primarily made of\r\nrare ore. Gunner\'s armor, but\r\nstill highly protective.",
    "Invalid Message",
    "Invalid Message",
    "Exceptional vambraces made\r\nfrom metal and lobster\r\nshell.",
    "Armguards made from Water-\r\nresistant King Lobster shell.\r\nThey feature an oversized arm.",
    "Armor to fulfill the ambitions\r\nof men who dreamed of wielding\r\nthe power of the insect king.",
    "Armguards made of bug parts.\r\nProof of a skillful hero who\r\nprotects insects as their king.",
    "Armguards made of bug parts.\r\nA gorgeous piece with the\r\nfeeling of fine silk.",
    "Armguards made of bug parts.\r\nA favorite with celebrities; make\r\nthe wearer look more elegant.",
    "Armor drenched in the stench\r\nof decay. It feels as if the\r\ngod of death resides within.",
    "Modeled on the god of death.\r\nPowerful enough to suck the\r\nlife out of those nearby.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Beloved by hunters from the\r\nsea. The sharp fins protect\r\nthe wearer in battle.",
    "Beloved by hunters from\r\nthe sea. Highly practical in\r\nbattle.",
    "Armguards made from bug parts.\r\nThey can withstand even\r\na brute wyvern\'s charge.",
    "Armguards made from bug parts.\r\nWorn by a hero of the insects\r\nin their epic quest for glory.",
    "Armguards made from insect\r\nparts. Their flared curves are\r\nfavored by more stylish hunters.",
    "Armguards made from insects.\r\nThey add a bit of class to any\r\nactivity, even monster hunting.",
    "Guild-approved oven mitts thick\r\nenough for handling red hot pans.\r\nArmor as sweet as it comes.",
    "Mitts used to bake piping hot\r\nsweets. Felynes make beelines for\r\nthe oven just to get first dibs.",
    "Segmented armguards that\r\nfeature curved stingers. As\r\ncreepy as they are effective.",
    "Guards with a deadly design.\r\nMuch too sharp and vicious\r\nto be considered armor.",
    "Featuring a spider-like\r\ndesign, fear drips from the\r\nfingers like blood.",
    "Armguards made to resemble\r\na spider. The dark red eyes\r\npeer into the souls of foes.",
    "Made of Malfestio parts.\r\nSuitable for formal parties\r\nas well as deadly hunts.",
    "Armor made to look like the\r\ngloves of a famous trickster\r\npopular with the people.",
    "Armguards made from Zamtrios\r\nparts. Bulky, but extra\r\njoints free up movement.",
    "Armguards made from Zamtrios\r\nmaterials. Sexy streamlining\r\nhelps deflect blows.",
    "Vambraces covered in Khezu\r\nhide. The cool material feels\r\nsurprisingly good...",
    "Guards covered in Khezu hide.\r\nThe strange texture of the\r\nmaterial is captivating...",
    "Unique vambraces crafted\r\nwith Hyper Khezu parts\r\nusing special techniques.",
    "Unique armguards crafted\r\nwith Hyper Khezu parts\r\nusing special techniques.",
    "Made from splendid green\r\nscales. The beauty stands out\r\neven among the flames.",
    "Armguards covered in elegant\r\ngreen scales. One swipe with\r\nthese can douse an inferno.",
    "Traditional vambraces\r\nforged from Rathian spoils.\r\nExhibits new capabilities.",
    "Traditional armguards\r\nforged from Rathian spoils.\r\nExhibits new capabilities.",
    "Unique vambraces crafted\r\nwith Hyper Rathian parts\r\nusing special techniques.",
    "Unique armguards crafted\r\nwith Hyper Rathian parts\r\nusing special techniques.",
    "Enhanced exoskeleton armguards.\r\nStill just prototypes, but they\r\nalready grant ample protection.",
    "Armguards designed on ergonomic\r\nprinciples. Crafted using the\r\nlatest Guild technology.",
    "Armguards made from tightly\r\nwoven Plesioth scales. Their\r\ncurved surfaces block attacks.",
    "Armguards woven from Plesioth\r\nscales and decorated with fins.\r\nHighly Water-resistant.",
    "Vambraces made from Blangonga\r\nparts. The carefully woven\r\nfur is surprisingly strong.",
    "Armguards made of Blangonga\r\nmaterials. The simple design\r\nprotects wearers from the cold.",
    "Fashionable vambraces made\r\nfrom Blango parts using\r\na special dye.",
    "Fashionable armguards made\r\nfrom Blango parts using\r\na special dye.",
    "A once easily damaged\r\narm-piece, now reinforced.\r\nA work of art.",
    "Best of the best Lavasioth\r\nmaterials were used to craft\r\nthis genuine masterpiece.",
    "Traditional vambraces\r\nforged from Lavasioth spoils.\r\nExhibits new capabilities.",
    "Traditional armguards\r\nforged from Lavasioth spoils.\r\nExhibits new capabilities.",
    "Armguards made of Shogun\r\nCeanataur parts. The sharp blade\r\nprovides extra damage.",
    "Armguards made of Shogun\r\nCeanataur parts. The huge blade\r\nmakes the wearer intimidating.",
    "Fashionable vambraces made\r\nfrom Shogun Ceanataur parts\r\nusing a special dye.",
    "Fashionable armguards made\r\nfrom Shogun Ceanataur parts\r\nusing a special dye.",
    "Unique vambraces crafted with\r\nHyper Shogun Ceanataur parts\r\nusing special techniques.",
    "Unique armguards crafted with\r\nHyper Shogun Ceanataur parts\r\nusing special techniques.",
    "Armguards made from Najarala\r\nparts. Valued for their\r\ndefensive capabilities.",
    "Tough armguards with a\r\nspiral design. Traditionally\r\nworn by upstanding warriors.",
    "Black braces that resemble a\r\nNargacuga\'s claws. They clasp\r\nweapons like a vice.",
    "Armguards dark as midnight.\r\nAny weapon they hold stands out\r\nlike a full moon against a dark sky.",
    "Vambraces made from Yian\r\nGaruga parts. The anger inside\r\ndeflects attacks.",
    "Guards that are said to hold\r\nthe soul of a marksman. This\r\narmor protects that soul.",
    "Invalid Message",
    "Heavy arm armor made of\r\nUragaan parts. Hard enough\r\nto shatter rock.",
    "Heavy Uragaan armguards.\r\nDespite their weight, they\r\noffer excellent mobility.",
    "A reward given by a famed\r\nteacher to the few pupils\r\nwho show true dedication.",
    "A reward given by a strict\r\nteacher to the few pupils\r\nwho stand tough to the end.",
    "Armguards worn by Guild\r\nKnight city defenders.\r\nFine braces that build fortitude.",
    "Armguards worn by Guild\r\nKnight city defenders. They\r\nfeature an engraved crest.",
    "Official armor worn only by\r\nselected male knights sworn\r\nto defend the Guild.",
    "Official Guild Knight armor.\r\nWorn only by males who have\r\ncontributed to the Guild.",
    "Arm equipment worn by Guild\r\nclerks. Apparently designed\r\nto be ideal for desk work.",
    "Arm equipment worn by Guild\r\nclerks. Useful in both the\r\njungle and the office.",
    "Armguards recommended for Tanzia\r\nGuild clerks. Good for hunting,\r\nfishing, and...desk work.",
    "Armguards worn by Tanzia Guild\r\nclerks. The material dries\r\nquickly, even after a dousing.",
    "Armguards that also improve\r\nblood flow. You can even wear\r\nthem while in the bath.",
    "Armguards for a Kita Star master\r\nof Dirty Fencing. \"Kita\" means\r\nopposite of south!",
    "Armguards for a kenshi master of\r\nDirty Fencing. \"Kenshi\" means\r\nperson who does Dirty Fencing!",
    "Invalid Message",
    "Armguards created for the\r\nCaravan to fit the hands\r\nof each wearer just right.",
    "Armguards created for the\r\nCaravan. Made with quality\r\nmaterials and craftsmanship.",
    "Armguards made of unknown\r\nblack bones, which surely\r\nbelonged to a mighty beast.",
    "Arm armor made of unknown\r\nbones. The wearer is consumed\r\nby mysterious impulses.",
    "Azure-black armor said to lead\r\nits wearer to glory. Once\r\nthought to be mythical.",
    "Azure-black armor said to lead\r\nits wearer to glory. The legacy\r\nof a global conqueror.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Armguards made from\r\neldritch scraps. New finds\r\nhave improved the form.",
    "Armguards made from\r\neldritch scraps. The gears\r\nhelp augment arm strength.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Armguards made from rigid\r\nSeltas Queen parts. Augment\r\nthe biceps for fierce blows.",
    "Armguards made from Seltas\r\nQueen parts. Iron Defense,\r\nbut they\'re not for novices.",
    "Imbued with the power of\r\nthe King of the Skies. Their\r\nstrikes can cleave air.",
    "Guards endowed with enough\r\nkingly power to disperse\r\nthunderclouds with a wave.",
    "Traditional vambraces\r\nforged from Rathalos spoils.\r\nExhibits new capabilities.",
    "Traditional armguards\r\nforged from Rathalos spoils.\r\nExhibits new capabilities.",
    "Unique vambraces crafted\r\nwith Hyper Rathalos parts\r\nusing special techniques.",
    "Unique armguards crafted\r\nwith Hyper Rathalos parts\r\nusing special techniques.",
    "Vambraces made with all the\r\nforce of Lagiacrus, eclipsing\r\nstandard equipment.",
    "Armguards made from Lagiacrus\r\nparts. Brings the force of\r\nnature to aiming fingers.",
    "Unique vambraces crafted\r\nwith Hyper Lagiacrus parts\r\nusing special techniques.",
    "Unique armguards crafted\r\nwith Hyper Lagiacrus parts\r\nusing special techniques.",
    "Armguards imbued with the power\r\nof a Zinogre. They are the maxim\r\n\"might makes right\" given form.",
    "Armguards said to be powerful\r\nenough to lift the heavens\r\nthemselves.",
    "Traditional vambraces\r\nforged from Zinogre spoils.\r\nExhibits new capabilities.",
    "Traditional armguards\r\nforged from Zinogre spoils.\r\nExhibits new capabilities.",
    "Wedding attire so lavish\r\nand beautiful that it brings\r\nkings to their knees.",
    "Worn by revelers during\r\nweddings. It has a spot to\r\nhide snacks in the sleeves.",
    "Those that wear the\r\nAstalos on their arms\r\ntrade innocence for craft.",
    "Those that wear the\r\nAstalos on their arms\r\ntrade virtue for sagacity.",
    "Armor worn to the very end\r\nby the warriors that lost to\r\na wrathful god in battle.",
    "Armor worn to the very end\r\nby the warriors that lost to\r\na wrathful god in battle.",
    "Vambraces with the spirit of\r\na blade. Foes kneel with a\r\nwave of your hand.",
    "Armguards with the spirit of\r\na blade. Kingdoms fall with\r\na wave of your hand.",
    "Armguards made from Agnaktor\r\nparts. Their scarlet glimmer\r\nstirs hidden powers to wake.",
    "Armguards made from Agnaktor\r\nparts. Their terrible heat\r\nkeeps monsters at bay.",
    "Jet black armguards that can\r\nseize even the largest prey\r\nand draw it into oblivion.",
    "Armguards given to the Gore\r\nMagala\'s slayer. They quiet\r\nall thoughts of mercy.",
    "Traditional vambraces forged\r\nfrom Gore Magala spoils.\r\nExhibits new capabilities.",
    "Traditional armguards forged\r\nfrom Gore Magala spoils.\r\nExhibits new capabilities.",
    "Unique vambraces crafted\r\nwith Hyper Gore Magala parts\r\nusing special techniques.",
    "Unique armguards crafted\r\nwith Hyper Gore Magala parts\r\nusing special techniques.",
    "A shining army raises a thousand\r\nclaws to the sun as they\r\ncelebrate their newfound glory.",
    "A golden army catches the sun\r\nupon their thousand shields as\r\nthey solidify their victory.",
    "Armguards formed of layer after\r\nlayer of armor. Too heavy for\r\nordinary folk to even lift.",
    "Remarkably durable armguards\r\nthat still allow Gunners to keep\r\ntheir trigger fingers free.",
    "Tigrex armor with fiendishly\r\nbrutal strength that is\r\ncompletely otherworldly.",
    "Armguards made from Tigrex\r\nparts. Allow wearers to\r\ncow prey into submission.",
    "Traditional vambraces\r\nforged from Tigrex spoils.\r\nExhibits new capabilities.",
    "Traditional armguards\r\nforged from Tigrex spoils.\r\nExhibits new capabilities.",
    "Unique vambraces crafted\r\nwith Hyper Tigrex parts\r\nusing special techniques.",
    "Unique armguards crafted\r\nwith Hyper Tigrex parts\r\nusing special techniques.",
    "Pale blue guards. Make\r\nweapons appear more majestic,\r\nas if clothed in lightning.",
    "Silver gloves of lightning.\r\nWeapons gripped with these\r\nappear to radiate a noble light.",
    "Unique longarms crafted\r\nwith Hyper Kirin parts\r\nusing special techniques.",
    "Unique gloves crafted\r\nwith Hyper Kirin parts\r\nusing special techniques.",
    "Armguards with the strength of\r\na Brachydios. They leave pale\r\nwhite trails whenever swung.",
    "Armguards with the strength of\r\na Brachydios. They protect\r\nGunners\' precious hands.",
    "Traditional vambraces forged\r\nfrom Brachydios spoils.\r\nExhibits new capabilities.",
    "Traditional armguards forged\r\nfrom Brachydios spoils.\r\nExhibits new capabilities.",
    "Shining gold kote crafted\r\nfrom Rajang materials using\r\nthe latest technology.",
    "Advanced techniques were used\r\nto work the Rajang parts into this\r\narmor. Melts into the darkness.",
    "Although these grant Herculean\r\ngrip, they are said to grind\r\nthe wearer\'s bones.",
    "Armguards suffused with\r\nmurderous rage. Grants incredible\r\npowers of destruction.",
    "Worn by a specific section\r\nof the Guild Knights. Made\r\nso blood wipes off easily.",
    "Sleeves with high defensive\r\npower that surprisingly do\r\nnot numb finger sensation.",
    "Women\'s arm wear for one\r\nregion\'s Guild clerks.\r\nFunctional and battle-ready.",
    "Strong, fashionable armor\r\nfor those who believe in\r\nrefined hunting.",
    "Part of the official Guild\r\nKnight uniform. It fills all\r\nthose who see it with envy.",
    "Sleeves worn only by those\r\nwho have gained the Guild\'s\r\npermission. High protection.",
    "Part of the official Guild\r\nKnight uniform. Wearers have\r\ngood luck and many friends.",
    "Sleeves worn only by those\r\nwho have gained the Guild\'s\r\npermission. High protection.",
    "Commercial version of the\r\ngloves used by pretty shop\r\ngirls. For women.",
    "Made in the style of a\r\nfemale store worker\'s\r\nuniform. A functional piece.",
    "Authentic uniform of a Guild\r\nmaiden. Guild recognition\r\nof passage into adulthood.",
    "Official uniform of female\r\nGuild staff. The white glove\r\ninspections are very strict.",
    "Equipment used by foreign\r\nGuild Knight city defenders.\r\nImbued with knightly pride.",
    "Equipment used by foreign\r\nGuild Knight city defenders.\r\nChildren yearn to wear them.",
    "A bracelet belonging to a\r\npsychic sage. Decorations\r\nwill determine its use.",
    "Dummy Armguards 513",
    "Dummy Armguards 514",
    "Made to resemble the Yukumo\r\nGal\'s sleeves. They were once\r\nworn by court nobility.",
    "Made to resemble the Yukumo\r\nGal\'s sleeves. The beauty of\r\nits design is loved by all.",
    "Armguards of the same make as\r\nthe Ace Commander\'s. Wear them as\r\na reminder of your common oath.",
    "Armguards of the same make as\r\nthe Ace Commander\'s. Wear them\r\nas a sign of peace.",
    "Armguards of the same make as\r\nthe Ace Gunner\'s. Wear them as\r\na reminder of the Aces\' trust.",
    "Armguards of the same make as\r\nthe Ace Gunner\'s. Wear them\r\nas a reminder of your kinship.",
    "Armguards that evoke the\r\nCaravaneer: no nonsense,\r\nall Defense.",
    "Armguards that evoke the\r\nCaravaneer: a tougher nut\r\nto crack than he looks.",
    "Simply wearing this Gourmew\r\nChef costume can make you\r\na better cook.",
    "Simply wearing this Gourmew\r\nChef costume can make you\r\na better cook.",
    "Invalid Message",
    "Developed under the watchful\r\neye of the Wycademy by\r\nsome of its keenest minds.",
    "Developed by the Wycademy,\r\nthis armor reeks of quality\r\n...and monster innards.",
    "Official ranger armor from\r\nthe city of sand. Performance\r\ncertified by the Guild.",
    "Official archer gear from the\r\ncity of sand. Breezy-looking,\r\nfitting for a hot region.",
    "The Shinobi Heaven Kote\r\nis granted only to those\r\nwho pass rigorous trials.",
    "The Shinobi Land Kote is\r\ngranted only to those who\r\npass rigorous trials.",
    "Kote that can only be worn\r\nby those pure of heart, like\r\na crystal cloudless sky.",
    "Kote that can only be worn\r\nby those with compassion as\r\nlimitless as the sea.",
    "Hereby vow.........to.....\r\n.............power........\r\n...for the sake of the truth.",
    "...vows to...projectiles...\r\n...flowery language..........\r\n...incompetence..., only...",
    "Gauntlets made by a prideful\r\ncraftsman to show respect to\r\nthe ancient Wyverians.",
    "Gauntlets made by a prideful\r\ncraftsman who staked his\r\nreputation on their quality.",
    "Armor carrying a dark power\r\nwithin. Anything the Black\r\nClaw touches heads to hell.",
    "Armor clad in the blackness\r\nof despair. Its tremendous\r\nstrength eats at the spirit.",
    "Gauntlets found near Yukumo\r\nthat tell of a runaway\r\nsoldier and buried treasure.",
    "Found near Yukumo Village,\r\nit is said to have been\r\nburied by local nobility.",
    "Vambraces forged from\r\nRathian spoils. A wonderful\r\nupgrade to the old design.",
    "Armguards forged from\r\nRathian spoils. A wonderful\r\nupgrade to the old design.",
    "Vambraces forged from\r\nRathalos spoils. A wonderful\r\nupgrade to the old design.",
    "Armguards forged from\r\nRathalos spoils. A wonderful\r\nupgrade to the old design.",
    "Vambraces forged from\r\nTigrex spoils. A wonderful\r\nupgrade to the old design.",
    "Armguards forged from\r\nTigrex spoils. A wonderful\r\nupgrade to the old design.",
    "Heavenly armguards from the\r\nShagaru Magala\'s domain. They\r\ngravely punish opponents.",
    "Heavenly armguards from the\r\nShagaru Magala\'s domain. They\r\ngravely punish opponents.",
    "Heavenly armguards from the\r\nShagaru Magala\'s domain. They\r\nshroud wearers in blessings.",
    "Heavenly armguards from the\r\nShagaru Magala\'s domain. They\r\nshroud wearers in blessings.",
    "Traditional vambraces forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "Traditional vambraces forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "Traditional armguards forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "Traditional armguards forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "Unique vambraces crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "Unique vambraces crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "Unique armguards crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "Unique armguards crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "Made of hard Kushala Daora\r\nparts, this armor can withstand\r\nall kinds of attacks.",
    "Armguards made of Kushala Daora\r\nparts. Their weight and strength\r\nmake them the choice of masters.",
    "Traditional vambraces forged\r\nfrom Kushala Daora spoils.\r\nExhibits new capabilities.",
    "Traditional armguards forged\r\nfrom Kushala Daora spoils.\r\nExhibits new capabilities.",
    "Unique armor crafted with\r\nHyper Kushala Daora parts\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Kushala Daora parts\r\nusing special techniques.",
    "Highly functional armor made\r\nvia superior craftsmanship\r\nin the workshop.",
    "Sleeves made from Chameleos\r\nmaterials using the latest\r\ntechnology. Absorbs impacts.",
    "Traditional vambraces\r\nforged from Chameleos spoils.\r\nExhibits new capabilities.",
    "Traditional armguards\r\nforged from Chameleos spoils.\r\nExhibits new capabilities.",
    "Proof of the emperor of\r\nflame\'s power. The ferocious\r\nred ignites the soul.",
    "Armguards made of Teostra parts\r\nusing the latest technology. The\r\nwearer feels red flames inside.",
    "Traditional vambraces\r\nforged from Teostra spoils.\r\nExhibits new capabilities.",
    "Traditional armguards\r\nforged from Teostra spoils.\r\nExhibits new capabilities.",
    "Armguards born from the silver\r\nwyvern who slices the sky. They\r\nsharpen the tips of wielded swords.",
    "Armguards made from Silver\r\nRathalos parts. Sparks fly like\r\nstars when they block an attack.",
    "Traditional vambraces forged\r\nfrom Silver Rathalos spoils.\r\nExhibits new capabilities.",
    "Traditional armguards forged\r\nfrom Silver Rathalos spoils.\r\nExhibits new capabilities.",
    "Unique vambraces crafted with\r\nHyper Silver Rathalos parts\r\nusing special techniques.",
    "Unique armguards crafted with\r\nHyper Silver Rathalos parts\r\nusing special techniques.",
    "Mystical armguards that dazzle\r\nwith golden light. Just seeing\r\nthem takes one\'s breath away.",
    "Armguards of shimmering gold.\r\nTheir fingers are blessed by the\r\ngrace of the moon queen.",
    "Traditional vambraces forged\r\nfrom Gold Rathian spoils.\r\nExhibits new capabilities.",
    "Traditional armguards forged\r\nfrom Gold Rathian spoils.\r\nExhibits new capabilities.",
    "Shining gold kote crafted\r\nfrom Rajang materials using\r\nthe latest technology.",
    "Raven-colored Rajang\r\narmguards. Makes the\r\nwearer one with darkness.",
    "Armguards that greedily tear\r\nthrough prey faster than you\r\ncan say \"Deviljho.\"",
    "Armguards that embolden\r\nhunters and bring out their\r\nviolent, bloodthirsty side.",
    "Unique vambraces crafted\r\nwith Hyper Deviljho parts\r\nusing special techniques.",
    "Unique armguards crafted\r\nwith Hyper Deviljho parts\r\nusing special techniques.",
    "Arm equipment made of Akantor\r\nmaterial. The violent soul within\r\nsends the wearer into a rage.",
    "Gauntlets made of Akantor parts.\r\nThe dark materials rend the air and\r\nstir hellfire in the wearer\'s heart.",
    "Unique armor crafted with\r\nHyper Akantor materials\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Akantor materials\r\nusing special techniques.",
    "Armor that is said to grant\r\nthe wearer the power to part\r\nseas.",
    "Armor that is said to grant\r\nthe wearer the power to bring\r\ndown the sky.",
    "Attire worn by priests of yore.\r\nInhabiting it are words of power\r\nwhich guard against calamity.",
    "Traditional attire for a Yukumo\r\npriest. Allows one to calm storms\r\nthat threaten heaven itself.",
    "Unique armor crafted with\r\nHyper Amatsu materials\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Amatsu materials\r\nusing special techniques.",
    "It has the strength of a\r\nthousand souls -- the power\r\nof the dead.",
    "Torment and oblivion are all\r\nthat come forth from the\r\nabyss.",
    "Armguards held by one who\r\nhas emerged from disorder\r\nto swing the ultimate blade.",
    "Armguards held by the one\r\nwho has broken the cycle of\r\nkarma with renewed light.",
    "Abyssal, light-consuming armor.\r\nAlatreon incarnate violates\r\nthe wearer\'s soul.",
    "Abyssal, light-consuming armor.\r\nA personification of the\r\ndark-dwelling Alatreon.",
    "Unique armor crafted with\r\nHyper Alatreon parts\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Alatreon parts\r\nusing special techniques.",
    "The Caravaneer\'s chosen\r\narmguards. As unbreakable\r\nas the Caravan\'s bonds.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Bizarre armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Bizarre armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Redhelm armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Redhelm armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Snowbaron armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Snowbaron armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Stonefist armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Stonefist armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Dreadqueen armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Dreadqueen armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Drilltusk armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Drilltusk armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Silverwind armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Silverwind armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Crystalbeard armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Crystalbeard armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Deadeye armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Deadeye armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Dreadking armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Dreadking armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Thunderlord armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Thunderlord armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Grimclaw armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Grimclaw armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Hellblade armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Hellblade armguards whose\r\ndistinct craft garners it the\r\nenvy of hunters everywhere.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Armor worn by the youngest\r\narena champion. Makes the\r\nwearer\'s blows strong like iron.",
    "Armor worn by the youngest\r\narena champion. Even the\r\nwearer\'s shadow punches hurt.",
    "Armguards blessed by the\r\nCelestial Spirits. The lining\r\nprevents magical mishaps.",
    "Armguards blessed by the\r\nCelestial Spirits. Silver\r\naccents keep magic focused.",
    "Legendary pirate arm gear.\r\nSeizes treasure in the same\r\nhand that claims victory.",
    "Legendary pirate arm gear,\r\nperfect for embarking with\r\nfriends into the unknown.",
    "Legendary buccaneer arm gear.\r\nThose that wear them will seize\r\nhonor, treasure, and trust.",
    "Legendary buccaneer arm gear.\r\nThe wearer\'s friends stay close,\r\neven when all else is lost.",
    "This Astalos-inspired pair\r\nof fingerless gloves allows\r\nfor fancy finger work.",
    "These Astalos-inspired\r\ngloves are finely crafted,\r\nbut made for a tight fit.",
    "Armguards emblematic of\r\nUSJ\'s ideals. Worthy of\r\nprotecting the heavens.",
    "Armguards emblematic of\r\nUSJ\'s dreams. Through them,\r\nthe lost find their way.",
    "Armguards worn by the stars\r\nof USJ. These dispel fears\r\nand make you a superhero.",
    "Armguards worn by the\r\nstars of USJ. Fight for\r\njustice and save the day!",
    "Armguards worn by USJ\r\nadventurers. Experience all\r\nthe magic firsthand.",
    "Armguards awarded to USJ\r\nvisitors, the most\r\nexpressive of storytellers.",
    "Armor made from the magical\r\nlight of USJ. There are millions\r\nof dreams in each fingertip.",
    "Armguards made from the magical\r\ndreams of USJ. They shine, as if\r\nthere are stars in the palms.",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "Armlets worn by a hero\r\nwho vanquished evil and was\r\nreputedly a boomerang pro.",
    "Gloves worn by a hero\r\nwho saved the world. His bow\r\nstayed steady amidst crisis.",
    "Armor worn by a galactic bounty\r\nhunter. Conditionally, it can also\r\nactivate auto-healing functions.",
    "Armor worn by the protector\r\nof galactic peace. Modular\r\nfunctionality.",
    "Armguards worn by a heroine who\r\nprotects the galaxy. Allows the\r\nwearer to overcome any obstacle.",
    "Armor worn by the heroine\r\nof the galaxy. Allows for\r\nquick and agile movement.",
    "Braces that house a dark,\r\nseething power within. Even\r\nwarlords must bend the knee.",
    "Guards that house a dark,\r\nseething power within. Even\r\nwarlords must bend the knee.",
    "Braces that house a dark power\r\nwhich burns ice blue. Can command\r\nthe darkness with a mere gesture.",
    "Guards that house a dark power\r\nwhich burns ice blue. Can command\r\nthe darkness with a mere gesture.",
    "Invalid Message",
    "Invalid Message",
    "Crafted from strange\r\npumpkins. Its power carries\r\nan otherworldly aura.",
    "Crafted from strange\r\npumpkins. Always dirty in\r\nspite of housing a spirit.",
    "Sleeves of a maiden who\r\nwas the sole survivor of an\r\nattack by a wrathful god.",
    "Sleeves of a maiden who\r\nwas the sole survivor of an\r\nattack by a wrathful god.",
    "Brown mitts that look like\r\nthe Gourmew Chef\'s paws.\r\nToo cute!",
    "Brown mitts that look like\r\nthe Gourmew Chef\'s paws.\r\nToo cute!",
    "Sturdy armguards made of\r\nquality leather. Designed\r\nfor ease of use.",
    "Sturdy arm equipment made of\r\nchainmail. Tough enough to\r\nrepel even wyvern teeth.",
    "Crafted from strange\r\npumpkins. Its power carries\r\nan otherworldly aura.",
    "Crafted from strange\r\npumpkins. Always dirty in\r\nspite of housing a spirit.",
    "Sleeves of a maiden who\r\nwas the sole survivor of an\r\nattack by a wrathful god.",
    "Sleeves of a maiden who\r\nwas the sole survivor of an\r\nattack by a wrathful god.",
    "Part of the official Guild\r\nKnight uniform. Worn by\r\nthose in Guild service.",
    "Armor worn by female Guild\r\nKnights. Powerful armor worn\r\nonly by a chosen few.",
    "Armor worn by female Guild\r\nKnights. Awarded in return\r\nfor service to the Guild.",
    "Armor worn by female Guild\r\nKnights. Powerful armor worn\r\nonly by a chosen few.",
    "Brown mitts that look like\r\nthe Gourmew Chef\'s paws.\r\nToo cute!",
    "Brown mitts that look like\r\nthe Gourmew Chef\'s paws.\r\nToo cute!",
    "Armguards emblematic of\r\nUSJ\'s ideals. Worthy of\r\nprotecting the heavens.",
    "Armguards emblematic of\r\nUSJ\'s dreams. Through them,\r\nthe lost find their way.",
    "Armguards emblematic of\r\nUSJ\'s ideals. Joy shines\r\nfrom their palms.",
    "Armguards emblematic of\r\nUSJ\'s dreams. They gaze\r\nupwards, toward the stars.",
    "Armguards emblematic of\r\nUSJ\'s ideals. Joy shines\r\nfrom their palms.",
    "Armguards emblematic of\r\nUSJ\'s dreams. They gaze\r\nupwards, toward the stars.",
    "The wraps worn by an elite\r\nStrider, used to shatter any\r\nand all obstacles in his way.",
    "The wraps worn by an elite\r\nStrider, a master of the dark\r\nand executioner of the wicked.",
    "Armguards worn by the Hero-\r\nKing, who led his armies to\r\nvictory with a legendary sword.",
    "Cuffs worn by the Hero-King,\r\nwielder of the Sealing Shield\r\nand vanquisher of evil.",
    "Armor worn by a heroine of the\r\ngalaxy. Conditionally, it can also\r\nactivate auto-healing functions.",
    "Armor worn by a heroine who\r\nbrought peace to the galaxy.\r\nModular functionality.",
    "Armguards worn by a galactic\r\nbounty hunter. Allows the wearer\r\nto overcome any obstacle.",
    "Armor worn by the protector\r\nof galactic peace. Allows for\r\nquick and agile movement."
};
#endif

auto sArms::getStr(const e id) noexcept -> const char *
{
    static auto err = __FUNCTION_SIGNATURE_OUT_OF_RANGE__;

    if (id < str.size())
        return str[id];

    return err.c_str();
}

auto sArmsDescription::getStr(const sArms::size id) noexcept -> const char*
{
#if defined (ENABLE_ARMOR_DESCRIPTIONS)
    static auto err = __FUNCTION_SIGNATURE_OUT_OF_RANGE__;

    if (id < str.size())
        return str[id];

    return err.c_str();
#else
    (void)id;

    return "(Armor descriptions turned off)";
#endif
}

}; /// namespace armor
}; /// namespace hunter
}; /// namespace mhgen
}; /// namespace mh
