#include "libmh/MHGEN/Equipment/Hunter/Armor/Chest.hpp"
#include "libmh/function_name.hpp"

namespace mh {
namespace mhgen {
namespace hunter {
namespace armor {

constexpr std::array<const char*, sChest::ITEMS_MAX> sChest::str = {
    "(None)",
    "Leather Vest",
    "Chainmail Vest",
    "Bherna Mail",
    "Hunting Mail",
    "Hunting Vest",
    "Mafumofu Jacket",
    "Yukumo Dogi",
    "Loc Lac Shawl",
    "Hunter\'s Mail",
    "Hunter\'s Vest",
    "Bone Mail",
    "Bone Vest",
    "(None)",
    "(None)",
    "Chaos Plate",
    "Chaos Brigandine",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Jaggi Mail",
    "Jaggi Vest",
    "Maccao Mail",
    "Maccao Vest",
    "Velociprey Mail",
    "Velociprey Vest",
    "Giaprey Mail",
    "Giaprey Vest",
    "Genprey Mail",
    "Genprey Vest",
    "Vespoid Mail",
    "Vespoid Vest",
    "Hornetaur Mail",
    "Hornetaur Vest",
    "Bnahabra Suit",
    "Bnahabra Vest",
    "(None)",
    "(None)",
    "Mosswine Vest",
    "Rhenoplos Mail",
    "Rhenoplos Vest",
    "Bulldrome Mail",
    "Bulldrome Vest",
    "(None)",
    "Arzuros Mail",
    "Arzuros Vest",
    "Cephalos Mail",
    "Cephalos Vest",
    "Derring Jacket",
    "Alloy Mail",
    "Alloy Vest",
    "Battle Mail",
    "Battle Vest",
    "Ingot Mail",
    "Ingot Vest",
    "High Metal Mail",
    "High Metal Vest",
    "(None)",
    "(None)",
    "Melahoa Jacket",
    "Melahoa Stalk",
    "Makluva Cover",
    "Makluva Scale",
    "Bistro Suit",
    "Bistro Vest",
    "Obituary Thorax",
    "Obituary Pleuron",
    "Butterfly Thorax",
    "Butterfly Pleuron",
    "Death Stench Muscle",
    "Death Stench Heart",
    "Acorn Mail",
    "Acorn Vest",
    "Mosgharl Ribplate",
    "Mosgharl Ribguard",
    "Edel Ribplate",
    "Edel Ribguard",
    "Skalda Thorax",
    "Skalda Pleuron",
    "Spio Thorax",
    "Spio Pleuron",
    "Droth Mail",
    "Droth Vest",
    "Uroktor Torso",
    "Uroktor Vest",
    "(None)",
    "(None)",
    "Moofah Suit",
    "Moofah Jacket",
    "(None)",
    "Velociprey Body",
    "Velociprey Suit",
    "Genprey Body",
    "Genprey Suit",
    "Ioprey Body",
    "Ioprey Wear",
    "Remobra Suit",
    "Remobra Wear",
    "Ioprey Mail",
    "Ioprey Vest",
    "Kut-Ku Mail",
    "Kut-Ku Vest",
    "Lagombi Mail",
    "Lagombi Vest",
    "Gypceros Mail",
    "Gypceros Vest",
    "Tetsucabra Mail",
    "Tetsucabra Vest",
    "Hermitaur Mail",
    "Hermitaur Vest",
    "Volvidon Mail",
    "Volvidon Vest",
    "Ludroth Mail",
    "Ludroth Vest",
    "Malfestio Mail",
    "Malfestio Vest",
    "Khezu Mail",
    "Khezu Vest",
    "Rathian Mail",
    "Rathian Vest",
    "Nibelsnarf Mail",
    "Nibelsnarf Vest",
    "Blango Mail",
    "Blango Vest",
    "Ceanataur Mail",
    "Ceanataur Vest",
    "Najarala Mail",
    "Najarala Vest",
    "Nargacuga Mail",
    "Nargacuga Vest",
    "Scholarly Suit",
    "Scholarly Vest",
    "Vaik Mail",
    "Vaik Vest",
    "(None)",
    "(None)",
    "Aelucanth Thorax",
    "Aelucanth Pleuron",
    "Rhopessa Thorax",
    "Rhopessa Pleuron",
    "Artian Mail",
    "Artian Vest",
    "Garuga Mail",
    "Garuga Vest",
    "(None)",
    "Uragaan Mail",
    "Uragaan Vest",
    "Rathalos Mail",
    "Rathalos Vest",
    "Lagiacrus Mail",
    "Lagiacrus Vest",
    "Zinogre Mail",
    "Zinogre Vest",
    "Mizutsune Mail",
    "Mizutsune Vest",
    "Astalos Mail",
    "Astalos Vest",
    "Gammoth Mail",
    "Gammoth Vest",
    "Glavenus Mail",
    "Glavenus Vest",
    "Gore Mail",
    "Gore Vest",
    "Regios Mail",
    "Regios Vest",
    "Tigrex Mail",
    "Tigrex Vest",
    "Kirin Jacket",
    "Kirin Cape",
    "Brachydios Mail",
    "Brachydios Vest",
    "Arc Mail",
    "Storge Mail",
    "Arc Vest",
    "Storge Vest",
    "Kushala Cista",
    "Kushala Vise",
    "Mizuha Guards",
    "Cham Camise",
    "Kaiser Mail",
    "Kaiser Vest",
    "Skeletal Sternum",
    "Decayed Sternum",
    "Black Hide",
    "Black Skin",
    "Black Belt Mail",
    "Black Belt Vest",
    "Guild Bard Bolero",
    "Guild Bard Vest",
    "Maiden\'s Suit",
    "French Maid Vest",
    "Helper Suit",
    "Healer Vest",
    "Dianthus Gown",
    "Campanile Gown",
    "Bath Robe",
    "Gourmew Suit",
    "Gourmew Vest",
    "Leather Mail S",
    "Chainmail Armor S",
    "Bherna Mail S",
    "Bherna Vest S",
    "Hunting Mail S",
    "Hunting Vest S",
    "Mafumofu Suit S",
    "Mafumofu Jacket S",
    "Yukumo Sky Dogi",
    "Yukumo Land Dogi",
    "Loc Lac Shawl S",
    "Hunter\'s Mail S",
    "Hunter\'s Vest S",
    "Hunter\'s Mail R",
    "Hunter\'s Vest R",
    "Bone Mail S",
    "Bone Vest S",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Chaos Archplate",
    "Chaos Archbrigandine",
    "Melahoa Jacket S",
    "Melahoa Stalk S",
    "Melahoa Jacket U",
    "Melahoa Stalk U",
    "Makluva Cover S",
    "Makluva Scale S",
    "Makluva Cover U",
    "Makluva Scale U",
    "Bistro Suit S",
    "Bistro Vest S",
    "Acorn Mail S",
    "Acorn Vest S",
    "Mosgharl Ribplate S",
    "Mosgharl Ribguard S",
    "Edel Ribplate S",
    "Edel Ribguard S",
    "Moofah Suit S",
    "Moofah Jacket S",
    "Slagtoth Cloak",
    "Slagtoth Wrap",
    "(None)",
    "(None)",
    "(None)",
    "Velociprey Body S",
    "Velociprey Suit S",
    "Genprey Body S",
    "Genprey Suit S",
    "Ioprey Body S",
    "Ioprey Wear S",
    "Remobra Suit S",
    "Remobra Wear S",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Mosswine Vest S",
    "Rhenoplos Mail S",
    "Rhenoplos Vest S",
    "Jaggi Mail S",
    "Jaggi Vest S",
    "Droth Mail S",
    "Droth Vest S",
    "Uroktor Torso S",
    "Uroktor Vest S",
    "Maccao Mail S",
    "Maccao Vest S",
    "Velociprey Mail S",
    "Velociprey Vest S",
    "Giaprey Mail S",
    "Giaprey Vest S",
    "Genprey Mail S",
    "Genprey Vest S",
    "EX Genprey Mail",
    "EX Genprey Vest",
    "Ioprey Mail S",
    "Ioprey Vest S",
    "EX Ioprey Mail",
    "EX Ioprey Vest",
    "Vespoid Mail S",
    "Vespoid Vest S",
    "EX Vespoid Mail",
    "EX Vespoid Vest",
    "Hornetaur Mail S",
    "Hornetaur Vest S",
    "EX Hornetaur Mail",
    "EX Hornetaur Vest",
    "Hornetaur Mail R",
    "Hornetaur Vest R",
    "Bnahabra Suit S",
    "Bnahabra Vest S",
    "(None)",
    "(None)",
    "Bulldrome Mail S",
    "Bulldrome Vest S",
    "(None)",
    "Arzuros Mail S",
    "Arzuros Vest S",
    "Cephalos Mail S",
    "Cephalos Vest S",
    "EX Cephalos Mail",
    "EX Cephalos Vest",
    "Kut-Ku Mail S",
    "Kut-Ku Vest S",
    "Kecha Mail",
    "Kecha Vest",
    "Lagombi Mail S",
    "Lagombi Vest S",
    "Gypceros Mail S",
    "Gypceros Vest S",
    "Gypceros Mail R",
    "Gypceros Vest R",
    "Tetsucabra Mail S",
    "Tetsucabra Vest S",
    "Hermitaur Mail S",
    "Hermitaur Vest S",
    "EX Hermitaur Mail",
    "EX Hermitaur Vest",
    "Hermitaur Mail R",
    "Hermitaur Vest R",
    "Volvidon Mail S",
    "Volvidon Vest S",
    "Ludroth Mail S",
    "Ludroth Vest S",
    "Ludroth Mail R",
    "Ludroth Vest R",
    "Lecturer\'s Suit",
    "Lecturer\'s Jacket",
    "Alloy Mail S",
    "Alloy Vest S",
    "Alloy Mail R",
    "Alloy Vest R",
    "Battle Mail S",
    "Battle Vest S",
    "Ingot Mail S",
    "Ingot Vest S",
    "Ingot Mail R",
    "Ingot Vest R",
    "High Metal Mail S",
    "High Metal Vest S",
    "High Metal Mail U",
    "High Metal Vest U",
    "(None)",
    "(None)",
    "Lobster Mail",
    "Lobster Vest",
    "Obituary Thorax S",
    "Obituary Pleuron S",
    "Butterfly Thorax S",
    "Butterfly Pleuron S",
    "Death Stench Muscle S",
    "Death Stench Heart S",
    "Death Stench Muscle R",
    "Death Stench Heart R",
    "Vaik Mail S",
    "Vaik Vest S",
    "Aelucanth Thorax S",
    "Aelucanth Pleuron S",
    "Rhopessa Thorax S",
    "Rhopessa Pleuron S",
    "Patissier\'s Suit",
    "Patissier\'s Vest",
    "Skalda Thorax S",
    "Skalda Pleuron S",
    "Spio Thorax S",
    "Spio Pleuron S",
    "Malfestio Mail S",
    "Malfestio Vest S",
    "Zamtrios Mail",
    "Zamtrios Vest",
    "Khezu Mail S",
    "Khezu Vest S",
    "Khezu Mail R",
    "Khezu Vest R",
    "Rathian Mail S",
    "Rathian Vest S",
    "EX Rathian Mail",
    "EX Rathian Vest",
    "Rathian Mail R",
    "Rathian Vest R",
    "Nibelsnarf Mail S",
    "Nibelsnarf Vest S",
    "Plesioth Mail",
    "Plesioth Vest",
    "Blango Mail S",
    "Blango Vest S",
    "EX Blango Mail",
    "EX Blango Vest",
    "Lavasioth Mail",
    "Lavasioth Vest",
    "EX Lavasioth Mail",
    "EX Lavasioth Vest",
    "Ceanataur Mail S",
    "Ceanataur Vest S",
    "EX Ceanataur Mail",
    "EX Ceanataur Vest",
    "Ceanataur Mail R",
    "Ceanataur Vest R",
    "Najarala Mail S",
    "Najarala Vest S",
    "Nargacuga Mail S",
    "Nargacuga Vest S",
    "Garuga Mail S",
    "Garuga Vest S",
    "(None)",
    "Uragaan Mail S",
    "Uragaan Vest S",
    "Black Belt Mail S",
    "Black Belt Vest S",
    "Guardian Suit",
    "Guardian Vest",
    "Guardian Suit U",
    "Guardian Vest U",
    "Scholar\'s Blouse",
    "Scholar\'s Vest",
    "Sailor Suit",
    "Sailor Vest",
    "Luxury Bath Robe",
    "Kita Star Jacket",
    "Umi Ocean Jacket",
    "(None)",
    "Derring Mail S",
    "Derring Vest S",
    "Dober Mail",
    "Dober Vest",
    "Damascus Mail",
    "Damascus Vest",
    "Damascus Mail R",
    "Damascus Vest R",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Artian Mail S",
    "Artian Vest S",
    "Artian Mail R",
    "Artian Vest R",
    "Seltas Mail",
    "Seltas Vest",
    "Rathalos Mail S",
    "Rathalos Vest S",
    "EX Rathalos Mail",
    "EX Rathalos Vest",
    "Rathalos Mail R",
    "Rathalos Vest R",
    "Lagiacrus Mail S",
    "Lagiacrus Vest S",
    "Lagiacrus Mail R",
    "Lagiacrus Vest R",
    "Zinogre Mail S",
    "Zinogre Vest S",
    "EX Zinogre Mail",
    "EX Zinogre Vest",
    "Mizutsune Mail S",
    "Mizutsune Vest S",
    "Astalos Mail S",
    "Astalos Vest S",
    "Gammoth Mail S",
    "Gammoth Vest S",
    "Glavenus Mail S",
    "Glavenus Vest S",
    "Agnaktor Mail",
    "Agnaktor Vest",
    "Gore Mail S",
    "Gore Vest S",
    "EX Gore Mail",
    "EX Gore Vest",
    "Gore Mail R",
    "Gore Vest R",
    "Regios Mail S",
    "Regios Vest S",
    "Duramboros Mail",
    "Duramboros Vest",
    "Tigrex Mail S",
    "Tigrex Vest S",
    "EX Tigrex Mail",
    "EX Tigrex Vest",
    "Tigrex Mail R",
    "Tigrex Vest R",
    "Kirin Jacket S",
    "Kirin Cape S",
    "Kirin Jacket R",
    "Kirin Cape R",
    "Brachydios Mail S",
    "Brachydios Vest S",
    "EX Brachydios Mail",
    "EX Brachydios Vest",
    "Golden Haori",
    "Puppeteer Suit",
    "Vangis Mail",
    "Vangis Vest",
    "Guild Knight Suit",
    "Guild Knight Vest",
    "Maiden\'s Suit S",
    "French Maid Vest S",
    "Blue Guild Suit",
    "Blue Guild Vest",
    "Red Guild Suit",
    "Red Guild Vest",
    "Helper Suit S",
    "Healer Vest S",
    "Helper Suit U",
    "Healer Vest U",
    "Guild Bard Bolero S",
    "Guild Bard Vest S",
    "Chakra Necklace",
    "(None)",
    "(None)",
    "Dianthus Wealgown",
    "Campanile Wealgown",
    "Ace Mail",
    "Ace Vest",
    "Sororal Mail",
    "Sororal Vest",
    "Hawksuit",
    "Hawkjacket",
    "Gourmew Suit S",
    "Gourmew Vest S",
    "(None)",
    "Scholarly Suit S",
    "Scholarly Vest S",
    "Ranger\'s Girdle",
    "Archer\'s Girdle",
    "Shinobi Heaven Suit",
    "Shinobi Land Suit",
    "Shinobi Sky Suit",
    "Shinobi Sea Suit",
    "Ancient Mail",
    "Ancient Vest",
    "Master\'s Mail",
    "Master\'s Vest",
    "Black Hide S",
    "Black Skin S",
    "Toka Doate",
    "Mitsuaoi Doate",
    "EX Rathian Mail S",
    "EX Rathian Vest S",
    "EX Rathalos Mail S",
    "EX Rathalos Vest S",
    "EX Tigrex Mail S",
    "EX Tigrex Vest S",
    "Arc Mail S",
    "Storge Mail S",
    "Arc Vest S",
    "Storge Vest S",
    "EX Arc Mail",
    "EX Storge Mail",
    "EX Arc Vest",
    "EX Storge Vest",
    "Arc Mail R",
    "Storge Mail R",
    "Arc Vest R",
    "Storge Vest R",
    "Kushala Cista S",
    "Kushala Vise S",
    "EX Kushala Cista",
    "EX Kushala Vise",
    "Kushala Cista R",
    "Kushala Vise R",
    "Mizuha Guards S",
    "Cham Camise S",
    "EX Mizuha Guards",
    "EX Cham Camise",
    "Kaiser Mail S",
    "Kaiser Vest S",
    "EX Kaiser Mail",
    "EX Kaiser Vest",
    "Silver Solmail",
    "Silver Solvest",
    "EX Silver Solmail",
    "EX Silver Solvest",
    "Silver Solmail R",
    "Silver Solvest R",
    "Golden Lunemail",
    "Golden Lunevest",
    "EX Golden Lunemail",
    "EX Golden Lunevest",
    "Divine Ire Haori",
    "Crusher Garb",
    "Esurient Mail",
    "Esurient Vest",
    "Esurient Mail R",
    "Esurient Vest R",
    "Akantor Aegis",
    "Akantor Plate",
    "Akantor Aegis R",
    "Akantor Plate R",
    "Ukanlos Aegis",
    "Ukanlos Plate",
    "Tempest Robe",
    "Welkin Robe",
    "Tempest Robe R",
    "Welkin Robe R",
    "Skeletal Sternum R",
    "Decayed Sternum R",
    "Astral Suit",
    "Astral Vest",
    "Escadora Soul",
    "Escadora Seele",
    "Escadora Soul R",
    "Escadora Seele R",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Strange Mail",
    "Strange Vest",
    "Redhelm Mail",
    "Redhelm Vest",
    "Snowbaron Mail",
    "Snowbaron Vest",
    "Stonefist Mail",
    "Stonefist Vest",
    "Dreadqueen Mail",
    "Dreadqueen Vest",
    "Drilltusk Mail",
    "Drilltusk Vest",
    "Silverwind Mail",
    "Silverwind Vest",
    "Crystalbeard Mail",
    "Crystalbeard Vest",
    "Deadeye Mail",
    "Deadeye Vest",
    "Dreadking Mail",
    "Dreadking Vest",
    "Thunderlord Mail",
    "Thunderlord Vest",
    "Grimclaw Mail",
    "Grimclaw Vest",
    "Hellblade Mail",
    "Hellblade Vest",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "X Gammoth Jacket",
    "X Gammoth Jersey",
    "X Mizutsune Jacket",
    "X Mizutsune Jersey",
    "X Dino Jacket",
    "X Dino Jersey",
    "X Astalos Jacket",
    "X Astalos Jersey",
    "Booyah Jacket",
    "Booyah Bomber",
    "Biker Jacket",
    "Biker Leather",
    "Ultimate Garb",
    "Ultimate Attire",
    "Champion\'s Body",
    "Strongman\'s Body",
    "Zodias Mail",
    "Zodias Vest",
    "Pirate Suit J",
    "Pirate Jacket J",
    "Buccaneer Suit J",
    "Buccaneer Jacket J",
    "Dynaqlo Coat",
    "Dynaqlo Jacket",
    "Promising Plate",
    "Halcyon Plate",
    "Blue Star Suit",
    "Blue Star Jacket",
    "Star Rook Mail",
    "Star Rook Vest",
    "Star Knight Mail",
    "Star Knight Vest",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "Hero\'s Clothes",
    "Hero\'s Tunic",
    "Varia Suit Armor",
    "Varia Suit Barrier",
    "Zero Suit Body",
    "Zero Suit Wear",
    "Mail of Rage",
    "Vest of Rage",
    "Mail of Anat",
    "Vest of Anat",
    "Rider Jacket",
    "Rider Leather",
    "Mosgharl Ribplate",
    "Mosgharl Ribguard",
    "Gammoth Mail",
    "Gammoth Vest",
    "Gourmew Suit",
    "Gourmew Vest",
    "Leather Vest S",
    "Chainmail Vest S",
    "Mosgharl Ribplate S",
    "Mosgharl Ribguard S",
    "Gammoth Mail S",
    "Gammoth Vest S",
    "Blue Guild Suit",
    "Blue Guild Vest",
    "Red Guild Suit",
    "Red Guild Vest",
    "Gourmew Suit S",
    "Gourmew Vest S",
    "Promising Archplate",
    "Halcyon Archplate",
    "Lucid Robe",
    "Dreamy Robe",
    "Lucid Archrobe",
    "Dreamy Archrobe",
    "Hiryu Sky Suit",
    "Hiryu Land Suit",
    "Lodestar Suit",
    "Lodestar Vest",
    "Varia Suit Armor",
    "Varia Suit Barrier",
    "Zero Suit Body",
    "Zero Suit Wear"
};

#if defined (ENABLE_ARMOR_DESCRIPTIONS)
constexpr std::array<const char*, sChest::ITEMS_MAX> sChestDescription::str = {
    "(None)",
    "Chest armor made from\r\nleather and other light,\r\neasily obtainable materials.",
    "Sturdy chest armor made of\r\nchainmail. Responsible for\r\nsaving many a hunter\'s life.",
    "Chest armor with a\r\nMoofah fur hood adorned\r\nwith Bherna\'s crest.",
    "Kokoto chest armor.\r\nSimple, yet packed with\r\nfeatures for hunters.",
    "Made from materials\r\nnative to Kokoto.\r\nSimple, yet effective.",
    "A special product of Pokke.\r\nThe fluffy feeling makes you\r\nwant to wear it everywhere.",
    "Chest armor common among the\r\npeople of the Yukumo region, it\r\nstresses mobility over Defense.",
    "Armor often worn in the\r\ndesert. Designed to absorb\r\nsweat and dissipate heat.",
    "Chest armor made especially\r\nfor hunters. Common equipment\r\nworn by many.",
    "Chest armor made especially\r\nfor hunters. Famous for its\r\nlarge throat protector.",
    "Chest armor crafted from\r\nmonster bones. Evocative\r\nof the natural world.",
    "Chest armor crafted from\r\nmonster bones. Quite practical,\r\ndespite its appearance.",
    "Invalid Message",
    "Invalid Message",
    "Brings chaos to foes while\r\ninstilling a sense of calm\r\nserenity within its wearer.",
    "The things it does to your\r\nfoe\'s mind.\r\nStrange armor it is.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Chest armor made from Jaggi\r\nparts. The supple skin\r\nmakes for good protection.",
    "Chest armor made from Jaggi\r\nparts. The thick skin grants\r\ngood protection from shocks.",
    "Worn by conservationists\r\nwho have sworn to defend\r\nthe kingdom\'s forests.",
    "Protects the bodies and\r\npride of marksmen that live\r\namidst nature.",
    "Chest armor made from\r\nVelociprey parts. Extremely\r\ndurable and well-balanced.",
    "Chest armor made from\r\nVelociprey parts. Quite\r\npractical.",
    "Made from Giaprey parts,\r\nthis practical armor is a\r\nnorthern hunter\'s trademark.",
    "Practical and easy to\r\nobtain, this vest is popular\r\nwith northern gunners.",
    "Chest armor made of Genprey\r\nparts. Performance differs\r\nfrom Velociprey Mail.",
    "Chest armor crafted from\r\nGenprey parts. Known for\r\nits thick metallic breastplate.",
    "Chest armor made of Vespoid\r\nmaterials. Expertly crafted\r\nto withstand physical attacks.",
    "Chest armor expertly\r\ncrafted to increase the\r\nwearer\'s Dragon Resistance.",
    "Mail covered in strong Hornetaur\r\nmaterials. Known for its shine\r\nand shoulder spikes.",
    "Armor covered in strong Hornetaur\r\nmaterials. Its crafting takes more\r\nthan one hundred steps.",
    "Insect chest armor made for\r\nan aristocrat with unusual\r\ntastes. Close-fitting.",
    "Insect chest armor of\r\nbizarre design, commissioned\r\nby an eccentric aristocrat.",
    "Invalid Message",
    "Invalid Message",
    "Body armor designed to\r\nresemble a Mosswine.\r\nEven smells like one...",
    "Chest armor made from stout\r\nmaterials. Airtight design\r\nkeeps water and sand out.",
    "Chest armor originally used\r\nfor mining. Used by countless\r\nconstruction workers.",
    "Chest armor for those who\r\ntake pride in their reckless\r\nnature.",
    "Chest armor that serves as a\r\nsymbol of the wearer\'s sheer\r\nphysical size and bulk.",
    "Invalid Message",
    "Chest armor made from Arzuros\r\nparts. Light and sturdy, with a\r\ndesign that\'s pure Yukumo.",
    "Chest armor made from Arzuros\r\nparts. Its design is a fusion of\r\nYukumo and Eastern styles.",
    "Made from Cephalos parts.\r\nQuite sturdy, though weak\r\nagainst Ice attacks.",
    "Chest armor made from the finest\r\nCephalos materials. Its trademark\r\nfin adorns the shoulder.",
    "Chest armor tailored for the\r\nCaravan. Set forth into the\r\nunknown with shoulders high.",
    "Chest armor made with quality\r\nMachalite Ore. Has a logical,\r\nno-frills construction.",
    "Chest armor made with quality\r\nMachalite Ore. Smartly de-\r\nsigned for top performance.",
    "Chest armor made especially\r\nfor hunters. Many trust in its\r\nprotection and practicality.",
    "Chest armor made especially\r\nfor hunters. It has ammunition\r\npockets for extra convenience.",
    "Chest armor made of carefully-\r\nchosen Dragonite Ore. Its soft,\r\ngolden glow is striking.",
    "Chest armor made of carefully-\r\nchosen Dragonite Ore. Its thick\r\nplates are highly reliable.",
    "Chest armor made from\r\nrare ore. Very difficult to\r\ndamage.",
    "Chest armor made from\r\nrare ore. Highly resistant\r\nto Thunder.",
    "Invalid Message",
    "Invalid Message",
    "Armor with a fragrant aroma.\r\nThose wrapped in its smell\r\nfloat in nostalgia.",
    "Armor with a faint sweet\r\nodor. It has a charmingly\r\nstrange color and construction.",
    "Armor made from fish scales.\r\nThe hard material is closely\r\nknitted to prevent gaps.",
    "Armor made from fish scales.\r\nCrafted with the goal of\r\nwarding off impacts.",
    "Worn by those aiming to be\r\n1st-class chefs. Embroidered\r\nwith \"Cooking is Courage.\"",
    "Worn by those aiming to be\r\n1st-class chefs. Embroidered\r\nwith \"Cooking is Courage.\"",
    "Chest armor crafted from\r\ninsect parts. Quite tough\r\nfor armor made from insects.",
    "Chest armor crafted from\r\ninsect parts that is longed\r\nfor by many children.",
    "Chest armor crafted from\r\ninsect parts. It can make\r\nany movement look graceful.",
    "Chest armor crafted from\r\ninsect parts. Desired by\r\nwomen for its brilliant color.",
    "Armor that carries one to\r\ndeath. Strangely light\r\nand incredibly cold.",
    "Cursed to bring about death.\r\nThe black god himself\r\nappears before the dying...",
    "Matching chest armor that\r\nincreases affinity between\r\nHunters and Palicoes.",
    "Matching chest armor that\r\nincreases affinity between\r\nHunters and Palicoes.",
    "Chest armor crafted from strange\r\npumpkins. Its wearer need never\r\nbe afraid, come what may.",
    "Chest armor crafted from strange\r\npumpkins. Its wearer need never\r\nbe afraid, come what may.",
    "You\'ll be no shrinking violet\r\non the battlefield wearing\r\nthis elegant chest armor.",
    "Enemies will be pushing up\r\ndaises while you stay safe\r\nusing this lovely chestpiece.",
    "Chest armor covered in\r\nprotective plating. Resembles\r\na scorpion\'s mesosoma.",
    "Made from materials so\r\ndangerous, they were\r\nonce banned from being used.",
    "Featuring a spider-like\r\ndesign, it hunts like a\r\npredator in the darkness.",
    "Perfect for concealing oneself\r\nin the darkness. Feminine\r\nlines help soften its brutal looks.",
    "Made from Ludroth parts --\r\nknown for its revealing\r\nyet durable construction.",
    "Chest armor made from\r\nLudroth parts. Perfect for\r\nwild and crazy Gunners.",
    "Chest armor made from\r\nUroktor parts by a craftsman\r\nhailing from a land of fire.",
    "Armor that protects the\r\nvital areas. The favorite\r\nof Fire Country Gunners.",
    "Invalid Message",
    "Invalid Message",
    "Popular with Hunters as\r\ncold weather wear when\r\nhunting in high altitudes.",
    "Chest armor so soft you\'ll\r\nthink you\'re lying in a sea\r\nof Moofahs.",
    "Invalid Message",
    "Armor that makes one feel\r\nlike a Velociprey. The blue\r\ntint is very visible.",
    "Armor that makes one feel\r\nlike a Velociprey. The blue\r\ntint is very visible.",
    "Will make you as sly as a\r\nGenprey when worn. The green\r\nhue is quite pleasing.",
    "Will make you as sly as a\r\nGenprey when worn. The green\r\nhue is quite pleasing.",
    "Armor that makes the wearer\r\nas angry as an Ioprey. Its\r\ncrimson hue fuels the spirit.",
    "Chest armor that speaks the\r\nIoprey\'s language: pure,\r\nburning rage.",
    "Chest armor fashioned from\r\nRemobra spoils. Buyers love\r\nthe stunning jet black hue.",
    "Chest armor fashioned from\r\nRemobra spoils. Sturdy and\r\neasy to move in.",
    "Chest armor made from\r\nhigh-quality Ioprey parts.\r\nTop class \'Prey armor.",
    "Chest armor fastened with\r\nbeautiful red Ioprey scales.\r\nCarefully handcrafted.",
    "Chest armor made from quality\r\nKut-Ku parts. Its unique color\r\nevokes thoughts of a foreign land.",
    "Chest armor made from quality\r\nKut-Ku parts. It is quite strong and\r\nlight, despite its thickness.",
    "Chest armor that uses soft,\r\nvoluminous Lagombi fur.\r\nFeels wonderful to touch.",
    "Exotic chest armor designed with\r\nfur from Lagombi that have become\r\nacclimated to life on the Tundra.",
    "Chest armor wrapped in rubbery\r\nGypceros hide, making it\r\nresistant to physical damage.",
    "Chest armor wrapped in rubbery\r\nGypceros hide. It is highly\r\nresistant to Thunder.",
    "Rigid chest armor made from\r\nTetsucabra parts. Traditional\r\nwear for Eastern heroes.",
    "Rigid chest armor made from\r\nTetsucabra parts. A shining\r\nexample of Eastern artistry.",
    "Armor made of Daimyo\r\nHermitaur parts. Able to\r\nwithstand almost any impact.",
    "Armor made of Daimyo Hermitaur\r\nparts. The shell has been finely\r\ncrafted so there are no chinks.",
    "Chest armor covered in\r\nVolvidon shell. The fleshy\r\nsurface absorbs blows nicely.",
    "Chest armor worn by Fire Country\r\nhunters. It symbolizes the fire\r\nspirit they hold sacred.",
    "Remarkably flexible chest armor.\r\nThe thick material has pockets\r\nof air to keep it lightweight.",
    "Chest armor with a moist\r\nfeel. Its unique design is\r\npopular with youngsters.",
    "Made from Malfestio parts.\r\nLooks beautiful and also\r\noffers high Defense.",
    "Made to resemble the clothing\r\nof a famous jester known\r\nas the \"Wisest of Fools.\"",
    "Chest armor wrapped in Khezu\r\nhide. It fits any wearer like a\r\nglove.",
    "Chest armor wrapped in Khezu\r\nhide. Its supple texture is\r\nextremely comfortable...",
    "Chest armor that lives up to\r\nthe name of the Queen, with\r\nscales harder than metal.",
    "Chest armor worthy of the\r\nQueen of the Land. Virtually\r\nimpervious to flame.",
    "Enhanced exoskeleton chest armor\r\nprototype. Good defensively, but\r\notherwise an unknown quantity.",
    "Enhanced exoskeleton chest armor.\r\nQuite effective, though there\'s\r\nalways room for improvement.",
    "Chest armor made of Blangonga\r\nparts. It has a distinct,\r\noriental feel to it.",
    "A fur-covered vest made of\r\nBlangonga parts. Thin, yet\r\nresistant to cold temperatures.",
    "Chest armor made from the blade\r\nof a Shogun Ceanataur. Can be\r\nharmful if handled carelessly.",
    "Chest armor expertly crafted\r\nfrom Shogun Ceanataur parts.\r\nNear-flawless design.",
    "Chest armor with historic\r\nvalue. Passed down through\r\na clan of fine warriors.",
    "Chest armor with a long\r\ntradition. The red eyes on\r\nthe shoulders inspire fear.",
    "Chest armor reminiscent of a\r\nNargacuga\'s body. Its glossy\r\nscales possess a fragile beauty.",
    "Chest armor dark as midnight.\r\nLight looks like a shooting\r\nstar reflecting off its surface.",
    "Based on the clothing worn by\r\nWycademy researchers. The\r\nkerchief signifies prestige.",
    "Based on the clothing worn by\r\nWycademy researchers. The\r\nbadge shows their dedication.",
    "Beloved by hunters from the\r\nsea. Multiple refinements\r\nprepare it for rough seas.",
    "Chest armor that is trusted\r\nby hunters that have come\r\nacross the mighty Leviathan.",
    "Invalid Message",
    "Invalid Message",
    "Chest armor made from bug parts.\r\nStand in the sun wearing this\r\nand you will feel invincible!",
    "Chest armor made from bug parts.\r\nThe antennae on it are meant to\r\nevoke a cape for the insect hero.",
    "Chest armor made from insects.\r\nThe elegant outstretched wings\r\nare guaranteed to turn heads.",
    "Chest armor made from insect\r\nparts. As fair as any flower\r\nfound on the hunting grounds.",
    "Rigid chest armor made from an\r\nunknown metal that astounded\r\nartisans when it was excavated.",
    "Chest armor made from the remains\r\nof an excavated artifact. Alas,\r\nsome parts were beyond repair.",
    "Deep purple armor made from\r\nYian Garuga parts. It is said the\r\nbeast\'s rage dwells within it.",
    "Chest armor made from Yian\r\nGaruga shell, which grows\r\nstronger whenever damaged.",
    "Invalid Message",
    "Heavy chest armor made up of\r\nUragaan parts. Excellent\r\nDefense, but tough to handle.",
    "Heavy chest armor made up of\r\nUragaan parts. Quite tough\r\nfor Gunner equipment.",
    "Chest armor that carries on\r\nthe King of the Skies\' legacy.\r\nEssentially flawless.",
    "Armor of the King, wreathed\r\nin flame. Not even hell\'s\r\ninferno could tarnish it.",
    "Chest armor reinforced with\r\nazure plate. Has the power\r\nto fend off any impact.",
    "Azure chest armor that is\r\nsaid to grant courage.\r\nResists even Thunder.",
    "Chest armor like air-rending\r\nlightning given form. Its owner\r\nfights as if possessed by a demon.",
    "Chest armor like Zinogre\'s\r\nlightning given form. Its\r\ncapabilities are without equal.",
    "A piece of wedding attire\r\nthat took a holy maiden 100\r\nnights to sew.",
    "Formalwear for ministers that\r\nassist the bride and groom\r\nduring the wedding ceremony.",
    "Those that wear the\r\nAstalos on their body\r\ntrade nobleness for guile.",
    "Those that wear the\r\nAstalos on their body\r\ntrade integrity for logic.",
    "Armor worn by a warrior who\r\nbravely faced a wrathful\r\ngod in battle.",
    "Armor worn by a warrior who\r\nbravely faced a wrathful\r\ngod in battle.",
    "Wrapping the body in flames,\r\nthis armor frightens friend\r\nand foe alike.",
    "Covering the upper body in\r\nflames, it prepares the\r\nwearer for the afterlife.",
    "Chest armor mantled in\r\ncursed claws that draw prey\r\ninto a deadly miasma.",
    "The nightmarish Gore Magala\r\nin chest armor form. Elicits\r\ndespair in all one\'s prey.",
    "A shining army sharpens a\r\nthousand fangs and emerges from\r\nthe heated battle as victors.",
    "A golden army swears a thousand\r\noaths to their goddess before\r\ncharging into heaven\'s fray.",
    "Chest armor made from Tigrex\r\nparts. Only one who tames\r\nthe beast may claim it.",
    "Chest armor with a lingering\r\nscent of destruction. All who\r\nsee it are overcome with fear.",
    "Armor knitted with Thunder\r\ntorn from heaven. Catches every\r\nattack in a corona of light.",
    "A garment that glows in the\r\ndarkest of night. Come too close\r\nand face its thunderous wrath.",
    "Chest armor with the strength of\r\na Brachydios. It contains a living\r\nspark that burns all in its path.",
    "Chest armor with the strength of\r\na Brachydios. Designed to absorb\r\nthe shock of most attacks.",
    "Chest armor as heavenly as\r\nthe Shagaru Magala\'s domain.\r\nFills hunters with hope.",
    "Chest armor as heavenly as\r\nthe Shagaru Magala\'s domain.\r\nFills hunters with hope.",
    "Chest armor as heavenly as\r\nthe Shagaru Magala\'s domain.\r\nFills hunters with vitality.",
    "Chest armor as heavenly as\r\nthe Shagaru Magala\'s domain.\r\nFills hunters with vitality.",
    "Armor made from Kushala Daora\r\nparts. It resembles the statue of\r\nan ancient deity come to life.",
    "Armor made from steel-like\r\nKushala Daora parts, which\r\nare forever cloaked in wind.",
    "Effective armor crafted from\r\nChameleos parts using the\r\nlatest forging techniques.",
    "Armor made from Chameleos\r\nparts. Takes full advantage\r\nof its rare materials.",
    "Chest armor sealed with the\r\nflames of Teostra. As tough and\r\nmajestic as the legendary king.",
    "Chest armor born from the\r\nhellfire of Teostra. A refined\r\npiece of supreme armor.",
    "A manifestation of\r\ntormented souls who have\r\nbeen lost in the abyss.",
    "Do not peer into the light\r\nfor it is as blasphemous as\r\nit is twisted.",
    "Armor containing a dark power\r\nwithin. Its despair gives the\r\nwearer ruinous power.",
    "Armor containing a dark power\r\nwithin. It darkens the wearer\'s\r\nheart to raise their strength.",
    "A reward given by a famed\r\nteacher to the few pupils\r\nwho meet his standards.",
    "A reward given by a strict\r\nteacher to the few pupils\r\nhe deems \"tough enough.\"",
    "Foreign knight equipment\r\nthat few are permitted to\r\nwear. Redolent of chivalry.",
    "Foreign Guild Knight\r\nequipment that only a select\r\nfew are permitted to wear.",
    "Chest wear for one region\'s\r\nGuild clerks. Designed for\r\nthe desk, fit for the hunt.",
    "Maiden fans poured their\r\nhearts into making this cute\r\nand bewitching vest.",
    "Shop girl uniform with a\r\nlovely collar design.\r\nFor women only.",
    "Made in the style of a\r\nfemale store worker\'s\r\nuniform. Very fashionable.",
    "Made to resemble the Yukumo\r\nGal\'s jacket. Every village\r\ngirl dreams of wearing it.",
    "Made to resemble the Yukumo\r\nGal\'s jacket. The product of\r\nyears of refinement.",
    "Tends to draw looks, but you\r\nwon\'t care when you\'re soaking\r\nin a post-hunt victory bath.",
    "Chestpiece of the Gourmew\r\nChef costume. It\'s amazing to\r\nsee the beauty of its design.",
    "Chestpiece of the Gourmew\r\nChef costume. It\'s amazing to\r\nsee the beauty of its design.",
    "Chest armor made of quality\r\nleather. Easy to use, but\r\nalso very protective.",
    "Sturdy chest armor made of\r\nchainmail. Responsible for\r\nsaving many a hunter\'s life.",
    "Chest armor with a\r\nMoofah fur hood adorned\r\nwith Bherna\'s crest.",
    "Chest armor that is as soft\r\nas silk, but can hold up\r\nagainst large monsters.",
    "Tailored for battle by\r\nremoving the decorations\r\nand focusing on defense.",
    "Armor favored by a Gunner\r\nwho was known throughout\r\nthe entire Guild.",
    "A special product of Pokke.\r\nThe fluffy feeling makes you\r\nwant to wear it everywhere.",
    "A special product of Pokke.\r\nThe fluffy feeling makes you\r\nwant to wear it everywhere.",
    "Chest armor common among the\r\npeople of the Yukumo region, it\r\nstresses mobility over Defense.",
    "Standard chest armor in the\r\nYukumo region. Easy to move in\r\nand definitely good for hunting.",
    "Armor often worn in the\r\ndesert. Designed to absorb\r\nsweat and dissipate heat.",
    "Chest armor worn by elite\r\nhunters. Quality gear made\r\nfor experienced hands.",
    "Chest armor made for elite\r\nhunters. Famous for its\r\nlarge throat protector.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Chest armor crafted from\r\nmonster bones. Evocative\r\nof the natural world.",
    "Chest armor crafted from\r\nmonster bones. Quite practical,\r\ndespite its appearance.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Brings chaos to foes while\r\ninstilling a sense of calm\r\nserenity within its wearer.",
    "The things it does to your\r\nfoe\'s mind.\r\nStrange armor it is.",
    "Armor with a fragrant aroma.\r\nThose wrapped in its smell\r\nfloat in nostalgia.",
    "Armor with a faint sweet\r\nodor. It has a charmingly\r\nstrange color and construction.",
    "Armor with a fragrant aroma.\r\nThose wrapped in its smell\r\nfloat in nostalgia.",
    "Armor with a faint sweet\r\nodor. It has a charmingly\r\nstrange color and construction.",
    "Armor made from fish scales.\r\nThe hard material is closely\r\nknitted to prevent gaps.",
    "Armor made from fish scales.\r\nCrafted with the goal of\r\nwarding off impacts.",
    "Armor made from fish scales.\r\nThe hard material is closely\r\nknitted to prevent gaps.",
    "Armor made from fish scales.\r\nCrafted with the goal of\r\nwarding off impacts.",
    "Worn by those aiming to be\r\n1st-class chefs. Embroidered\r\nwith \"Cooking is Courage.\"",
    "Worn by those aiming to be\r\n1st-class chefs. Embroidered\r\nwith \"Cooking is Courage.\"",
    "Matching chest armor that\r\nincreases affinity between\r\nHunters and Palicoes.",
    "Matching chest armor that\r\nincreases affinity between\r\nHunters and Palicoes.",
    "Chest armor crafted from strange\r\npumpkins. Its wearer need never\r\nbe afraid, come what may.",
    "Chest armor crafted from strange\r\npumpkins. Its wearer need never\r\nbe afraid, come what may.",
    "You\'ll be no shrinking violet\r\non the battlefield wearing\r\nthis elegant chest armor.",
    "Enemies will be pushing up\r\ndaises while you stay safe\r\nusing this lovely chestpiece.",
    "Popular with Hunters as\r\ncold weather wear when\r\nhunting in high altitudes.",
    "Chest armor so soft you\'ll\r\nthink you\'re lying in a sea\r\nof Moofahs.",
    "Chest armor woven from\r\nSlagtoth hides. Prized as rain\r\ngear for its Water Resistance.",
    "Water-resistant chest armor\r\nwoven from specially-treated\r\nSlagtoth hides.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Armor that makes one feel\r\nlike a Velociprey. The blue\r\ntint is very visible.",
    "Armor that makes one feel\r\nlike a Velociprey. The blue\r\ntint is very visible.",
    "Will make you as sly as a\r\nGenprey when worn. The green\r\nhue is quite pleasing.",
    "Will make you as sly as a\r\nGenprey when worn. The green\r\nhue is quite pleasing.",
    "Armor that makes the wearer\r\nas angry as an Ioprey. Its\r\ncrimson hue fuels the spirit.",
    "Chest armor that speaks the\r\nIoprey\'s language: pure,\r\nburning rage.",
    "Chest armor fashioned from\r\nRemobra spoils. Buyers love\r\nthe stunning jet black hue.",
    "Chest armor fashioned from\r\nRemobra spoils. Sturdy and\r\neasy to move in.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Body armor designed to\r\nresemble a Mosswine.\r\nEven smells like one...",
    "Chest armor made from stout\r\nmaterials. Airtight design\r\nkeeps water and sand out.",
    "Chest armor originally used\r\nfor mining. Used by countless\r\nconstruction workers.",
    "Chest armor made from Jaggi\r\nparts. The supple skin\r\nmakes for good protection.",
    "Chest armor made from Jaggi\r\nparts. The thick skin grants\r\ngood protection from shocks.",
    "Made from Ludroth parts --\r\nknown for its revealing\r\nyet durable construction.",
    "Chest armor made from\r\nLudroth parts. Perfect for\r\nwild and crazy Gunners.",
    "Chest armor made from\r\nUroktor parts by a craftsman\r\nhailing from a land of fire.",
    "Armor that protects the\r\nvital areas. The favorite\r\nof Fire Country Gunners.",
    "Worn by conservationists\r\nwho have sworn to defend\r\nthe kingdom\'s forests.",
    "Protects the bodies and\r\npride of marksmen that live\r\namidst nature.",
    "Chest armor made from\r\nVelociprey parts. Extremely\r\ndurable and well-balanced.",
    "Chest armor made from\r\nVelociprey parts. Quite\r\npractical.",
    "Made from Giaprey parts,\r\nthis practical armor is a\r\nnorthern hunter\'s trademark.",
    "Practical and easy to\r\nobtain, this vest is popular\r\nwith northern gunners.",
    "Chest armor made of Genprey\r\nparts. Performance differs\r\nfrom Velociprey Mail.",
    "Chest armor crafted from\r\nGenprey parts. Known for\r\nits thick metallic breastplate.",
    "Fashionable chest armor made\r\nfrom Genprey parts using\r\na special dye.",
    "Fashionable chest armor made\r\nfrom Genprey parts using\r\na special dye.",
    "Chest armor made from\r\nhigh-quality Ioprey parts.\r\nTop class \'Prey armor.",
    "Chest armor fastened with\r\nbeautiful red Ioprey scales.\r\nCarefully handcrafted.",
    "Fashionable chest armor made\r\nfrom Ioprey parts using\r\na special dye.",
    "Fashionable chest armor made\r\nfrom Ioprey parts using\r\na special dye.",
    "Chest armor made of Vespoid\r\nmaterials. Expertly crafted\r\nto withstand physical attacks.",
    "Chest armor expertly\r\ncrafted to increase the\r\nwearer\'s Dragon Resistance.",
    "Fashionable chest armor made\r\nfrom Vespoid parts using\r\na special dye.",
    "Fashionable chest armor made\r\nfrom Vespoid parts using\r\na special dye.",
    "Mail covered in strong Hornetaur\r\nmaterials. Known for its shine\r\nand shoulder spikes.",
    "Armor covered in strong Hornetaur\r\nmaterials. Its crafting takes more\r\nthan one hundred steps.",
    "Fashionable chest armor made\r\nfrom Hornetaur parts using\r\na special dye.",
    "Fashionable chest armor made\r\nfrom Hornetaur parts using\r\na special dye.",
    "Unique chest armor crafted\r\nwith Hyper Hornetaur parts\r\nusing special techniques.",
    "Unique chest armor crafted\r\nwith Hyper Hornetaur parts\r\nusing special techniques.",
    "Insect chest armor made for\r\nan aristocrat with unusual\r\ntastes. Close-fitting.",
    "Insect chest armor of\r\nbizarre design, commissioned\r\nby an eccentric aristocrat.",
    "Invalid Message",
    "Invalid Message",
    "Chest armor for those who\r\ntake pride in their reckless\r\nnature.",
    "Chest armor that serves as a\r\nsymbol of the wearer\'s sheer\r\nphysical size and bulk.",
    "Invalid Message",
    "Chest armor made from Arzuros\r\nparts. Light and sturdy, with a\r\ndesign that\'s pure Yukumo.",
    "Chest armor made from Arzuros\r\nparts. Its design is a fusion of\r\nYukumo and Eastern styles.",
    "Made from Cephalos parts.\r\nQuite sturdy, though weak\r\nagainst Ice attacks.",
    "Chest armor made from the finest\r\nCephalos materials. Its trademark\r\nfin adorns the shoulder.",
    "Fashionable chest armor made\r\nfrom Cephalos parts using\r\na special dye.",
    "Fashionable chest armor made\r\nfrom Cephalos parts using\r\na special dye.",
    "Chest armor made from quality\r\nKut-Ku parts. Its unique color\r\nevokes thoughts of a foreign land.",
    "Chest armor made from quality\r\nKut-Ku parts. It is quite strong and\r\nlight, despite its thickness.",
    "Chest armor made from\r\nKecha Wacha pelts.\r\nEmphasizes mobility.",
    "Chest armor made from Kecha\r\nWacha parts. The rich colors\r\nmay even provide camouflage.",
    "Chest armor that uses soft,\r\nvoluminous Lagombi fur.\r\nFeels wonderful to touch.",
    "Exotic chest armor designed with\r\nfur from Lagombi that have become\r\nacclimated to life on the Tundra.",
    "Chest armor wrapped in rubbery\r\nGypceros hide, making it\r\nresistant to physical damage.",
    "Chest armor wrapped in rubbery\r\nGypceros hide. It is highly\r\nresistant to Thunder.",
    "Unique chest armor crafted\r\nwith Hyper Gypceros parts\r\nusing special techniques.",
    "Unique chest armor crafted\r\nwith Hyper Gypceros parts\r\nusing special techniques.",
    "Rigid chest armor made from\r\nTetsucabra parts. Traditional\r\nwear for Eastern heroes.",
    "Rigid chest armor made from\r\nTetsucabra parts. A shining\r\nexample of Eastern artistry.",
    "Armor made of Daimyo\r\nHermitaur parts. Able to\r\nwithstand almost any impact.",
    "Armor made of Daimyo Hermitaur\r\nparts. The shell has been finely\r\ncrafted so there are no chinks.",
    "Fashionable chest armor made\r\nfrom Daimyo Hermitaur parts\r\nusing a special dye.",
    "Fashionable chest armor made\r\nfrom Daimyo Hermitaur parts\r\nusing a special dye.",
    "Unique mail crafted with\r\nHyper Daimyo Hermitaur parts\r\nusing special techniques.",
    "A unique vest crafted with\r\nHyper Daimyo Hermitaur parts\r\nusing special techniques.",
    "Chest armor covered in\r\nVolvidon shell. The fleshy\r\nsurface absorbs blows nicely.",
    "Chest armor worn by Fire Country\r\nhunters. It symbolizes the fire\r\nspirit they hold sacred.",
    "Remarkably flexible chest armor.\r\nThe thick material has pockets\r\nof air to keep it lightweight.",
    "Chest armor with a moist\r\nfeel. Its unique design is\r\npopular with youngsters.",
    "Unique mail crafted with\r\nHyper Royal Ludroth parts\r\nusing special techniques.",
    "A unique vest crafted with\r\nHyper Royal Ludroth parts\r\nusing special techniques.",
    "Standard-issue Guild clerk\r\nchest wear. Little girls\r\ndream of wearing it.",
    "Standard-issue Guild clerk\r\nchest wear. The clasp\r\nreminds her of her oath.",
    "Traditional chest armor made\r\nfrom rare ore. Economical\r\ndesign, high performance.",
    "Traditional chest armor made\r\nfrom rare ore. Improved\r\ncurves help to absorb blows.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Chest armor made especially\r\nfor hunters. Many trust in its\r\nprotection and practicality.",
    "Chest armor made especially\r\nfor hunters. It has ammunition\r\npockets for extra convenience.",
    "Made of rare and carefully-\r\nchosen ore. Its soft, golden\r\nglow is striking.",
    "Chest armor made of carefully-\r\nchosen and rare ore. Its thick\r\nplates are highly reliable.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Chest armor made from\r\nrare ore. Very difficult to\r\ndamage.",
    "Chest armor made from\r\nrare ore. Highly resistant\r\nto Thunder.",
    "Chest armor made from\r\nrare ore. Very difficult to\r\ndamage.",
    "Chest armor made from\r\nrare ore. Highly resistant\r\nto Thunder.",
    "Invalid Message",
    "Invalid Message",
    "Chest armor made from\r\na base of King Lobster\r\nshell. Strong and practical.",
    "Chest armor layered with\r\nlobster shell. A masterfully\r\ncrafted piece of equipment.",
    "Chest armor crafted from\r\ninsect parts. Quite tough\r\nfor armor made from insects.",
    "Chest armor crafted from\r\ninsect parts that is longed\r\nfor by many children.",
    "Chest armor crafted from\r\ninsect parts. It can make\r\nany movement look graceful.",
    "Chest armor crafted from\r\ninsect parts. Desired by\r\nwomen for its brilliant color.",
    "Armor that carries one to\r\ndeath. Strangely light\r\nand incredibly cold.",
    "Cursed to bring about death.\r\nThe black god himself\r\nappears before the dying...",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Beloved by hunters from the\r\nsea. Multiple refinements\r\nprepare it for rough seas.",
    "Chest armor that is trusted\r\nby hunters that have come\r\nacross the mighty Leviathan.",
    "Chest armor made from bug parts.\r\nStand in the sun wearing this\r\nand you will feel invincible!",
    "Chest armor made from bug parts.\r\nThe antennae on it are meant to\r\nevoke a cape for the insect hero.",
    "Chest armor made from insects.\r\nThe elegant outstretched wings\r\nare guaranteed to turn heads.",
    "Chest armor made from insect\r\nparts. As fair as any flower\r\nfound on the hunting grounds.",
    "Clean work clothes that still\r\ncarry the sort of sweet aromas\r\nchildren dream of.",
    "Work clothes as white as powdered\r\nsugar. Irresistibly sweet smells\r\nwill soon waft through the air.",
    "Chest armor covered in\r\nprotective plating. Resembles\r\na scorpion\'s mesosoma.",
    "Made from materials so\r\ndangerous, they were\r\nonce banned from being used.",
    "Featuring a spider-like\r\ndesign, it hunts like a\r\npredator in the darkness.",
    "Perfect for concealing oneself\r\nin the darkness. Feminine\r\nlines help soften its brutal looks.",
    "Made from Malfestio parts.\r\nLooks beautiful and also\r\noffers high Defense.",
    "Made to resemble the clothing\r\nof a famous jester known\r\nas the \"Wisest of Fools.\"",
    "Chest armor made of Zamtrios\r\nmaterials. Thick enough for\r\nhunts in cold climates.",
    "Chest armor made of Zamtrios\r\nmaterials. Ups resistance\r\nto Ice, for chillier hunts.",
    "Chest armor wrapped in Khezu\r\nhide. It fits any wearer like a\r\nglove.",
    "Chest armor wrapped in Khezu\r\nhide. Its supple texture is\r\nextremely comfortable...",
    "Unique mail crafted with\r\nHyper Khezu parts\r\nusing special techniques.",
    "A unique vest crafted with\r\nHyper Khezu parts\r\nusing special techniques.",
    "Chest armor that lives up to\r\nthe name of the Queen, with\r\nscales harder than metal.",
    "Chest armor worthy of the\r\nQueen of the Land. Virtually\r\nimpervious to flame.",
    "Traditional chest armor\r\nforged from Rathian spoils.\r\nExhibits new capabilities.",
    "Traditional chest armor\r\nforged from Rathian spoils.\r\nExhibits new capabilities.",
    "Unique mail crafted with\r\nHyper Rathian parts\r\nusing special techniques.",
    "A unique vest crafted with\r\nHyper Rathian parts\r\nusing special techniques.",
    "Enhanced exoskeleton chest armor\r\nprototype. Good defensively, but\r\notherwise an unknown quantity.",
    "Enhanced exoskeleton chest armor.\r\nQuite effective, though there\'s\r\nalways room for improvement.",
    "Chest armor made from tightly\r\nwoven Plesioth scales. Clings to\r\nthe body and absorbs shocks.",
    "Chest armor made by adding\r\ndecorative fins to a suit woven\r\nwith Plesioth parts. What a collar!",
    "Chest armor made of Blangonga\r\nparts. It has a distinct,\r\noriental feel to it.",
    "A fur-covered vest made of\r\nBlangonga parts. Thin, yet\r\nresistant to cold temperatures.",
    "Fashionable chest armor made\r\nfrom Blango parts using\r\na special dye.",
    "Fashionable chest armor made\r\nfrom Blango parts using\r\na special dye.",
    "Lavasioth materials reworked\r\nto ten times their strength\r\nmakes this a piece of art.",
    "Among Gunner\'s armor, this\r\nrequires the least amount of\r\nwork for the most Defense.",
    "Traditional chest armor\r\nforged from Lavasioth spoils.\r\nExhibits new capabilities.",
    "Traditional chest armor\r\nforged from Lavasioth spoils.\r\nExhibits new capabilities.",
    "Chest armor made from the blade\r\nof a Shogun Ceanataur. Can be\r\nharmful if handled carelessly.",
    "Chest armor expertly crafted\r\nfrom Shogun Ceanataur parts.\r\nNear-flawless design.",
    "Fashionable chest armor made\r\nfrom Shogun Ceanataur parts\r\nusing a special dye.",
    "Fashionable chest armor made\r\nfrom Shogun Ceanataur parts\r\nusing a special dye.",
    "Unique mail crafted with\r\nHyper Shogun Ceanataur parts\r\nusing special techniques.",
    "A unique vest crafted with\r\nHyper Shogun Ceanataur parts\r\nusing special techniques.",
    "Chest armor with historic\r\nvalue. Passed down through\r\na clan of fine warriors.",
    "Chest armor with a long\r\ntradition. The red eyes on\r\nthe shoulders inspire fear.",
    "Chest armor reminiscent of a\r\nNargacuga\'s body. Its glossy\r\nscales possess a fragile beauty.",
    "Chest armor dark as midnight.\r\nLight looks like a shooting\r\nstar reflecting off its surface.",
    "Deep purple armor made from\r\nYian Garuga parts. It is said the\r\nbeast\'s rage dwells within it.",
    "Chest armor made from Yian\r\nGaruga shell, which grows\r\nstronger whenever damaged.",
    "Invalid Message",
    "Heavy chest armor made up of\r\nUragaan parts. Excellent\r\nDefense, but tough to handle.",
    "Heavy chest armor made up of\r\nUragaan parts. Quite tough\r\nfor Gunner equipment.",
    "A reward given by a famed\r\nteacher to the few pupils\r\nwho meet his standards.",
    "A reward given by a strict\r\nteacher to the few pupils\r\nhe deems \"tough enough.\"",
    "Chest armor worn by the\r\nGuild Knights. Expertly crafted,\r\ntop-of-the-line equipment.",
    "Chest armor worn by the\r\nGuild Knights. Expertly crafted,\r\ntop-of-the-line equipment.",
    "Official Guild Knight armor.\r\nWorn only by males who have\r\ncontributed to the Guild.",
    "The armor of knights charged\r\nwith defending the Guild. It\r\nhas a persistent red shine.",
    "Chest armor worn by Guild\r\nclerks, proving that they\r\ntoo have Defense stats.",
    "Chest armor worn by Guild\r\nclerks. Popular for its\r\ncharming design.",
    "Chest armor worn by Tanzia\r\nGuild clerks. The neckerchief\r\nreally completes the look.",
    "Chest armor worn by Tanzia\r\nGuild clerks. The buttons on\r\nthe belly are a nice touch.",
    "Tends to draw looks, but you\r\nwon\'t care when you\'re soaking\r\nin a post-hunt victory bath.",
    "Chest armor that provides good\r\nsolyushon to hunter\\'s needs.\r\n\"Solyushon\" means solution!",
    "Chest armor that inspires ai for\r\nothers. \"Ai\" means fuzzy, caring\r\nfeeling in chest!",
    "Invalid Message",
    "Chest armor created for the\r\nCaravan and imbued with\r\nhopes for a safe hunt.",
    "Chest armor created for the\r\nCaravan. Its sturdy, supple build\r\nshows quality craftsmanship.",
    "Chest armor made of unknown\r\nblack bones. Ancient, yet\r\nshows no weathering.",
    "Chest armor made of unknown\r\nblack bones. One day, their\r\nowner will reawaken.",
    "Azure-black armor said to lead\r\nits wearer to glory. The\r\nhighest order of Defense.",
    "Azure-black armor said to lead\r\nits wearer to glory. Appears\r\nin times of upheaval.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Chest armor made from\r\neldritch scraps, which even\r\nthe Smithy struggled with.",
    "Chest armor made from\r\neldritch scraps. Unlocking\r\nits potential took patience.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Chest armor fitted together\r\nfrom Seltas Queen parts\r\nusing the latest techniques.",
    "Ideal chest armor made from\r\nSeltas Queen parts via a\r\ngradually refined process.",
    "Chest armor that carries on\r\nthe King of the Skies\' legacy.\r\nEssentially flawless.",
    "Armor of the King, wreathed\r\nin flame. Not even hell\'s\r\ninferno could tarnish it.",
    "Traditional chest armor\r\nforged from Rathalos spoils.\r\nExhibits new capabilities.",
    "Traditional chest armor\r\nforged from Rathalos spoils.\r\nExhibits new capabilities.",
    "Unique mail crafted with\r\nHyper Rathalos parts\r\nusing special techniques.",
    "A unique vest crafted with\r\nHyper Rathalos parts\r\nusing special techniques.",
    "Chest armor reinforced with\r\nazure plate. Has the power\r\nto fend off any impact.",
    "Azure chest armor that is\r\nsaid to grant courage.\r\nResists even Thunder.",
    "Unique mail crafted with\r\nHyper Lagiacrus parts\r\nusing special techniques.",
    "A unique vest crafted with\r\nHyper Lagiacrus parts\r\nusing special techniques.",
    "Chest armor like air-rending\r\nlightning given form. Its owner\r\nfights as if possessed by a demon.",
    "Chest armor like Zinogre\'s\r\nlightning given form. Its\r\ncapabilities are without equal.",
    "Traditional chest armor\r\nforged from Zinogre spoils.\r\nExhibits new capabilities.",
    "Traditional chest armor\r\nforged from Zinogre spoils.\r\nExhibits new capabilities.",
    "A piece of wedding attire\r\nthat took a holy maiden 100\r\nnights to sew.",
    "Formalwear for ministers that\r\nassist the bride and groom\r\nduring the wedding ceremony.",
    "Those that wear the\r\nAstalos on their body\r\ntrade nobleness for guile.",
    "Those that wear the\r\nAstalos on their body\r\ntrade integrity for logic.",
    "Armor worn by a warrior who\r\nbravely faced a wrathful\r\ngod in battle.",
    "Armor worn by a warrior who\r\nbravely faced a wrathful\r\ngod in battle.",
    "Wrapping the body in flames,\r\nthis armor frightens friend\r\nand foe alike.",
    "Covering the upper body in\r\nflames, it prepares the\r\nwearer for the afterlife.",
    "Chest armor made from Agnaktor\r\nparts. Effective enough to\r\nresist even magma.",
    "Chest armor made from Agnaktor\r\nparts. Crafted from materials\r\nthat can withstand hot lava.",
    "Chest armor mantled in\r\ncursed claws that draw prey\r\ninto a deadly miasma.",
    "The nightmarish Gore Magala\r\nin chest armor form. Elicits\r\ndespair in all one\'s prey.",
    "Traditional mail forged from\r\nGore Magala spoils.\r\nExhibits new capabilities.",
    "A traditional vest forged\r\nfrom Gore Magala spoils.\r\nExhibits new capabilities.",
    "Unique chest armor crafted\r\nwith Hyper Gore Magala parts\r\nusing special techniques.",
    "Unique chest armor crafted\r\nwith Hyper Gore Magala parts\r\nusing special techniques.",
    "A shining army sharpens a\r\nthousand fangs and emerges from\r\nthe heated battle as victors.",
    "A golden army swears a thousand\r\noaths to their goddess before\r\ncharging into heaven\'s fray.",
    "Heavy chest armor that trades\r\nmobility for sheer strength.\r\nJust wearing it is a workout.",
    "Many layers of Duramboros shell\r\ncover this chest armor. For the\r\nmightiest hunters only.",
    "Chest armor made from Tigrex\r\nparts. Only one who tames\r\nthe beast may claim it.",
    "Chest armor with a lingering\r\nscent of destruction. All who\r\nsee it are overcome with fear.",
    "Traditional chest armor\r\nforged from Tigrex spoils.\r\nExhibits new capabilities.",
    "Traditional chest armor\r\nforged from Tigrex spoils.\r\nExhibits new capabilities.",
    "Unique mail crafted with\r\nHyper Tigrex parts\r\nusing special techniques.",
    "A unique vest crafted with\r\nHyper Tigrex parts\r\nusing special techniques.",
    "Armor knitted with Thunder\r\ntorn from heaven. Catches every\r\nattack in a corona of light.",
    "A garment that glows in the\r\ndarkest of night. Come too close\r\nand face its thunderous wrath.",
    "A unique jacket crafted\r\nwith Hyper Kirin parts\r\nusing special techniques.",
    "A unique cape crafted\r\nwith Hyper Kirin parts\r\nusing special techniques.",
    "Chest armor with the strength of\r\na Brachydios. It contains a living\r\nspark that burns all in its path.",
    "Chest armor with the strength of\r\na Brachydios. Designed to absorb\r\nthe shock of most attacks.",
    "Traditional mail forged\r\nfrom Brachydios spoils.\r\nExhibits new capabilities.",
    "A traditional vest forged\r\nfrom Brachydios spoils.\r\nExhibits new capabilities.",
    "Chest armor made from Rajang\r\nparts. Its magnificent golden\r\nfur is unlike any other.",
    "Chest armor woven from Rajang\r\nfur. Only the strongest are\r\npermitted to wear it.",
    "Jet-black armor steeped in\r\nDeviljho rage. Brings power,\r\nbut also rapid hunger.",
    "Chest armor bearing the\r\nsealed might of the Deviljho.\r\nShatters any blade.",
    "A garment worn by Guild Knights\r\nwhen they appear in public. They\r\nare rarely seen in anything else.",
    "The court clothing of the Guild\r\nKnights. Made strong so they\r\nare always ready for anything.",
    "Chest wear for one region\'s\r\nGuild clerks. Designed for\r\nthe desk, fit for the hunt.",
    "Maiden fans poured their\r\nhearts into making this cute\r\nand bewitching vest.",
    "A Guild Knight\'s uniform\r\nknown for its chic tie. Only\r\nworn by a select few.",
    "Worn by shadowy Guild\r\nKnights. The plunging V-neck\r\nappeals to the opposite sex.",
    "A Guild Knight\'s uniform\r\nknown for its chic tie. Only\r\nworn by a select few.",
    "Worn by shadowy Guild\r\nKnights. The plunging V-neck\r\nappeals to the opposite sex.",
    "Shop girl uniform with a\r\nlovely collar design.\r\nFor women only.",
    "Made in the style of a\r\nfemale store worker\'s\r\nuniform. Very fashionable.",
    "Authentic uniform of a Guild\r\nmaiden. This lovely outfit is\r\nfor women only.",
    "Formal Guild staff uniform.\r\nThe checkered woman\'s tie\r\nis very popular.",
    "Foreign knight equipment\r\nthat few are permitted to\r\nwear. Redolent of chivalry.",
    "Foreign Guild Knight\r\nequipment that only a select\r\nfew are permitted to wear.",
    "A necklace belonging to a psychic\r\nsage. Its applications are myriad.",
    "Dummy Mail 513",
    "Dummy Mail 514",
    "Made to resemble the Yukumo\r\nGal\'s jacket. Every village\r\ngirl dreams of wearing it.",
    "Made to resemble the Yukumo\r\nGal\'s jacket. The product of\r\nyears of refinement.",
    "Ace Commander-approved chest\r\narmor. A sign that the Aces\r\nconsider you a friend.",
    "Ace Commander-approved chest\r\narmor. A sign that the Aces\r\nrespect you deeply.",
    "Ace Gunner-approved chest armor.\r\nA sign that the Aces trust you\r\nimplicitly.",
    "Ace Gunner-approved chest armor.\r\nA sign that the Aces care about\r\nyou deeply.",
    "Chest armor that evokes the\r\nCaravaneer, standing tall\r\nin the face of danger.",
    "Chest armor that evokes the\r\nCaravaneer, unbending\r\neven in the desert winds.",
    "Chestpiece of the Gourmew\r\nChef costume. It\'s amazing to\r\nsee the beauty of its design.",
    "Chestpiece of the Gourmew\r\nChef costume. It\'s amazing to\r\nsee the beauty of its design.",
    "Invalid Message",
    "Based on the clothing worn by\r\nWycademy researchers. The\r\nkerchief signifies prestige.",
    "Based on the clothing worn by\r\nWycademy researchers. The\r\nbadge shows their dedication.",
    "Official ranger gear from the\r\ncity of sand. Provides great\r\nprotection, yet super light.",
    "Official archer gear from the\r\ncity of sand. Designed to\r\nprotect life and limb in war.",
    "Worn by those who\\'ve endured\r\nsevere trials. Marked \"Heaven\"\r\nas proof of initiation.",
    "Worn by those who\\'ve endured\r\nsevere trials. Marked \"Land\"\r\nas proof of initiation.",
    "A suit that can only be worn\r\nby those pure of heart, like\r\na crystal cloudless sky.",
    "A suit that can only be worn\r\nby those with compassion as\r\nlimitless as the sea.",
    "...swear......prove by...\r\n...submit......to.........,\r\ntalentless................",
    "The tip of the brush.......\r\n...is not needed, ...used.\r\n........only screams...",
    "Armor given to a modern day\r\nhero. The red dragon on the\r\nchest is a symbol of courage.",
    "Armor given to a modern day\r\nhero. The blue dragon on the\r\nchest is a symbol of justice.",
    "Armor containing a dark power\r\nwithin. Its despair gives the\r\nwearer ruinous power.",
    "Armor containing a dark power\r\nwithin. It darkens the wearer\'s\r\nheart to raise their strength.",
    "Armor found buried near\r\nYukumo Village. Its cape\r\nis a rich crimson color.",
    "Armor that was made using\r\na famous dyeing method\r\nfamous in Yukumo Village.",
    "Chest armor forged from\r\nRathian spoils. A wonderful\r\nupgrade to the old design.",
    "Chest armor forged from\r\nRathian spoils. A wonderful\r\nupgrade to the old design.",
    "Chest armor forged from\r\nRathalos spoils. A wonderful\r\nupgrade to the old design.",
    "Chest armor forged from\r\nRathalos spoils. A wonderful\r\nupgrade to the old design.",
    "Chest armor forged from\r\nTigrex spoils. A wonderful\r\nupgrade to the old design.",
    "Chest armor forged from\r\nTigrex spoils. A wonderful\r\nupgrade to the old design.",
    "Chest armor as heavenly as\r\nthe Shagaru Magala\'s domain.\r\nFills hunters with hope.",
    "Chest armor as heavenly as\r\nthe Shagaru Magala\'s domain.\r\nFills hunters with hope.",
    "Chest armor as heavenly as\r\nthe Shagaru Magala\'s domain.\r\nFills hunters with vitality.",
    "Chest armor as heavenly as\r\nthe Shagaru Magala\'s domain.\r\nFills hunters with vitality.",
    "Traditional mail forged from\r\nShagaru Magala spoils.\r\nExhibits new capabilities.",
    "Traditional mail forged from\r\nShagaru Magala spoils.\r\nExhibits new capabilities.",
    "A traditional vest forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "A traditional vest forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "Unique mail crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "Unique mail crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "A unique vest crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "A unique vest crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "Armor made from Kushala Daora\r\nparts. It resembles the statue of\r\nan ancient deity come to life.",
    "Armor made from steel-like\r\nKushala Daora parts, which\r\nare forever cloaked in wind.",
    "Traditional mail forged\r\nfrom Kushala Daora spoils.\r\nExhibits new capabilities.",
    "A traditional vest forged\r\nfrom Kushala Daora spoils.\r\nExhibits new capabilities.",
    "Unique armor crafted with\r\nHyper Kushala Daora parts\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Kushala Daora parts\r\nusing special techniques.",
    "Effective armor crafted from\r\nChameleos parts using the\r\nlatest forging techniques.",
    "Armor made from Chameleos\r\nparts. Takes full advantage\r\nof its rare materials.",
    "Traditional chest armor\r\nforged from Chameleos spoils.\r\nExhibits new capabilities.",
    "Traditional chest armor\r\nforged from Chameleos spoils.\r\nExhibits new capabilities.",
    "Chest armor sealed with the\r\nflames of Teostra. As tough and\r\nmajestic as the legendary king.",
    "Chest armor born from the\r\nhellfire of Teostra. A refined\r\npiece of supreme armor.",
    "Traditional chest armor\r\nforged from Teostra spoils.\r\nExhibits new capabilities.",
    "Traditional chest armor\r\nforged from Teostra spoils.\r\nExhibits new capabilities.",
    "Chest armor that shines bright\r\nlike a silver flame. Attacks\r\nburn away before they can hit.",
    "Rathalos armor that burns like\r\na silver flame. Its defensive\r\ncapabilities are simply godlike.",
    "Traditional mail forged\r\nfrom Silver Rathalos spoils.\r\nExhibits new capabilities.",
    "A traditional vest forged\r\nfrom Silver Rathalos spoils.\r\nExhibits new capabilities.",
    "Unique mail crafted with\r\nHyper Silver Rathalos parts\r\nusing special techniques.",
    "A unique vest crafted with\r\nHyper Silver Rathalos parts\r\nusing special techniques.",
    "Chest armor of the queen who\r\ndances upon the moon. Nothing\r\ncan dim its golden color.",
    "This present from the golden\r\nmoon houses power beyond all\r\nmeasure. Flames are no threat.",
    "Traditional mail forged\r\nfrom Gold Rathian spoils.\r\nExhibits new capabilities.",
    "A traditional vest forged\r\nfrom Gold Rathian spoils.\r\nExhibits new capabilities.",
    "Chest armor made from Rajang\r\nparts. Its magnificent golden\r\nfur is unlike any other.",
    "Jet black Rajang chest\r\narmor as dark as the soul\r\nof anyone who wears it.",
    "Chest armor imbued with the\r\nDeviljho\'s black ire and\r\nunquenchable bloodthirst.",
    "Chest armor that harnesses\r\nthe Deviljho\'s ire to repel\r\neven the sharpest fang.",
    "Unique mail crafted with\r\nHyper Deviljho parts\r\nusing special techniques.",
    "A unique vest crafted with\r\nHyper Deviljho parts\r\nusing special techniques.",
    "Chest armor made from Akantor\r\nparts. Its jet-black finish throws\r\nits surroundings into darkness.",
    "Chest armor made from Akantor\r\nparts. It emits an aura of\r\nperpetual darkness.",
    "Unique armor crafted with\r\nHyper Akantor materials\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Akantor materials\r\nusing special techniques.",
    "Heavy chest armor that is\r\nsaid to be powerful enough to\r\nstop even the sun itself.",
    "Chest armor that is said to\r\nmake the air tremble with the\r\nwearer\'s every heart-beat.",
    "The attire of an ancient priest\r\nwho stilled natural disasters\r\nwith words alone.",
    "Attire worn by priests of yore.\r\nTheir prayers quelled disasters\r\nand tamed elder dragons.",
    "Unique armor crafted with\r\nHyper Amatsu materials\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Amatsu materials\r\nusing special techniques.",
    "A manifestation of\r\ntormented souls who have\r\nbeen lost in the abyss.",
    "Do not peer into the light\r\nfor it is as blasphemous as\r\nit is twisted.",
    "Worn by the one who has\r\ntranscended chaos and is\r\nforever on the hunt.",
    "Chest armor worn by the one\r\nwho has escaped blasphemy\r\nand carries heavenly grace.",
    "Abyssal, light-consuming armor.\r\nAny who touch its scales will\r\nbe torn apart.",
    "Abyssal, light-consuming armor.\r\nCreates a desire to destroy\r\nany who touch it.",
    "Unique armor crafted with\r\nHyper Alatreon parts\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Alatreon parts\r\nusing special techniques.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Bizarre chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Bizarre chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Redhelm chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Redhelm chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Snowbaron chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Snowbaron chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Stonefist chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Stonefist chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Dreadqueen chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Dreadqueen chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Drilltusk chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Drilltusk chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Silverwind chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Silverwind chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Crystalbeard chest armor\r\nthat proves a hunter\'s worth\r\nin downing Deviant Monsters.",
    "Crystalbeard chest armor\r\nthat proves a hunter\'s worth\r\nin downing Deviant Monsters.",
    "Deadeye chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Deadeye chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Dreadking chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Dreadking chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Thunderlord chest armor\r\nthat proves a hunter\'s worth\r\nin downing Deviant Monsters.",
    "Thunderlord chest armor\r\nthat proves a hunter\'s worth\r\nin downing Deviant Monsters.",
    "Grimclaw chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Grimclaw chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Hellblade chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Hellblade chest armor that\r\nproves a hunter\'s worth in\r\ndowning Deviant Monsters.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "What\'s cooler than bein\' cool?\r\nThis Gammoth-inspired jacket\r\nfor Monster Hunter Fans.",
    "Be as cool and composed as a\r\nGammoth with this Monster\r\nHunter fan jersey.",
    "This Mizutsune-inspired jacket\r\nfor Monster Hunter Fans exudes\r\na sporty yet elegant style.",
    "This Mizutsune-inspired jersey\r\nwill have Monster Hunter Fans\r\nbubbling over with joy.",
    "The Glavenus-inspired design of\r\nthis jacket is perfect for Monster\r\nHunter fans burning to hunt.",
    "A jersey for the most passionate\r\nMonster Hunter fans. Its design is\r\nbased on the fiery Glavenus.",
    "Nothing screams cool when on\r\na hunt like this Astalos-inspired\r\njacket for Monster Hunter fans.",
    "Have the most electrifying\r\nstyle with this Astalos-inspired\r\nJersey for Monster Hunter fans.",
    "A legendary jacket imbued with\r\na passionate soul. It gives off\r\nan air of reliable strength.",
    "A legendary bomber jacket.\r\nIt gives the wearer strength\r\nto overcome any hardship.",
    "Skulls on their backs, the Crows\r\nhead to the hunting grounds\r\narmed with sharp blades.",
    "Skulls on their backs, the Crows\r\nhead to the hunting grounds\r\narmed with deadly intent.",
    "A symbol of the strongest person\r\non Earth. No armor surpasses\r\nwell-trained muscles.",
    "A symbol of the strongest person\r\non Earth. It exudes the tough\r\naura of one who is well-trained.",
    "The torso of the youngest\r\narena champion. A body of\r\nsteel, made strong by training.",
    "The strong torso of the youngest\r\narena champion, filled with\r\nthe will to overcome anything.",
    "Chest armor blessed by the\r\nCelestial Spirits on the\r\ngalactic altar.",
    "Chest armor blessed by the\r\nCelestial Spirits. Its\r\nsigil is worn by mages.",
    "Wearing this legendary pirate\r\nclothing gives one the courage\r\nto sail into the unknown.",
    "Legendary pirate clothing.\r\nThe spirit of adventure in\r\nits sleeves is tangible.",
    "Legendary buccaneer clothing.\r\nThe skull on the left shoulder\r\nleads the way to treasure.",
    "Legendary buccaneer clothing.\r\nIt can only be worn by those\r\nthat are truly \"buccaneers.\"",
    "This unique Astalos-inspired\r\ncoat is covered in scales\r\nfor an electrifying look.",
    "This Astalos-inspired jacket\r\nincludes a shirt with a\r\nstriking Astalos head design.",
    "Chest armor emblematic of\r\nUSJ\'s ideals. The jewel\r\nforetells a bright future.",
    "Chest armor emblematic of\r\nUSJ\'s dreams. The gold\r\nplumage flutters gorgeously.",
    "Chest armor worn by the\r\nstars of USJ. Not even giant\r\nSharqs can scare you now.",
    "Chest armor worn by the\r\nstars of USJ. Grants courage\r\nand wisdom to face tomorrow.",
    "Chest armor worn by USJ\r\nadventurers who fit right in\r\non the silver screen.",
    "Chest armor awarded to USJ\r\nvisitors who look like they\r\nbelong on the silver screen.",
    "Armor made from the magical\r\nlight of USJ. Don this and go\r\non a journey full of discovery.",
    "Armor made from the magical\r\ndreams of USJ. Each hunt with\r\nit will become a precious memory.",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "Clothes owned by a hero who\r\nvanquished evil. Well-worn\r\nfrom numerous adventures.",
    "Attire owned by a hero who\r\nsaved the world. Well-worn\r\nfrom numerous adventures.",
    "Armor worn by a galactic\r\nbounty hunter. Made of biometal\r\nthat fuses with the wearer.",
    "Armor worn by the protector\r\nof galactic peace. Requires a\r\nstrong will to wear.",
    "Armor modeled after that of the\r\ngalaxy\'s protectress. The Chozo\r\nemblem is embroidered on it.",
    "A bodysuit worn by the heroine\r\nof the galaxy. The tight fit\r\naccentuates the wearer\'s figure.",
    "Mail that houses a dark, seething\r\npower within. No light can pierce\r\nthis darkness.",
    "Vest that houses a dark, seething\r\npower within. No light can pierce\r\nthis darkness.",
    "Mail that houses a dark power\r\nwhich burns ice blue. Oppresses\r\neven deities with its divinity.",
    "Vest that houses a dark power\r\nwhich burns ice blue. Oppresses\r\neven deities with its divinity.",
    "The pale raven skull on the\r\nback symbolizes a hunter\'s\r\ndedication to the craft.",
    "The pale raven skull on the\r\nback symbolizes a hunter\'s\r\ndedication to the craft.",
    "Crafted from strange\r\npumpkins. Surprisingly makes\r\nfor competent protection.",
    "Chest armor crafted from\r\nhaunted pumpkins. Unknown\r\nif carving does anything.",
    "Clothes worn by a maiden who\r\nsacrificed herself to a\r\nwrathful god from abroad.",
    "Clothes worn by a maiden who\r\nsacrificed herself to a\r\nwrathful god from abroad.",
    "The cute chestpiece of the\r\nGourmew Chef costume. Even\r\nincludes the scarf!",
    "The cute chestpiece of the\r\nGourmew Chef costume. Even\r\nincludes the scarf!",
    "Chest armor made of supple,\r\ndurable leather. Simple to\r\nuse and highly protective.",
    "Chest armor made of chainmail.\r\nExtremely tough, yet light\r\nand flexible.",
    "Crafted from strange\r\npumpkins. Surprisingly makes\r\nfor competent protection.",
    "Chest armor crafted from\r\nhaunted pumpkins. Unknown\r\nif carving does anything.",
    "Clothes worn by a maiden who\r\nsacrificed herself to a\r\nwrathful god from abroad.",
    "Clothes worn by a maiden who\r\nsacrificed herself to a\r\nwrathful god from abroad.",
    "Armor worn by female Guild\r\nKnights. Even beautiful\r\nladies must fight in battle.",
    "Worn by female Guild Knights\r\nwho operate in the shadows.\r\nIts sexy design is a weapon.",
    "Armor worn by female Guild\r\nKnights. Even beautiful\r\nladies must fight in battle.",
    "Worn by female Guild Knights\r\nwho operate in the shadows.\r\nIts sexy design is a weapon.",
    "The cute chestpiece of the\r\nGourmew Chef costume. Even\r\nincludes the scarf!",
    "The cute chestpiece of the\r\nGourmew Chef costume. Even\r\nincludes the scarf!",
    "Chest armor emblematic of\r\nUSJ\'s ideals. The jewel\r\nforetells a bright future.",
    "Chest armor emblematic of\r\nUSJ\'s dreams. The gold\r\nplumage flutters gorgeously.",
    "A robe emblematic of\r\nUSJ\'s ideals. Blessed by\r\nthe grace of the stars.",
    "A robe emblematic of USJ\'s\r\ndreams. The wings can reach\r\nthe edges of the cosmos.",
    "A robe emblematic of\r\nUSJ\'s ideals. Blessed by\r\nthe grace of the stars.",
    "A robe emblematic of USJ\'s\r\ndreams. The wings can reach\r\nthe edges of the cosmos.",
    "The suit worn by an elite\r\nStrider known for his super-\r\nhuman physical prowess.",
    "The suit worn by an elite\r\nStrider known for his flawless,\r\nwell-honed athletic ability.",
    "The body armor worn by the\r\nHero-King, bearer of a heart\r\nthat never buckled to evil.",
    "Body armor worn by the Hero-\r\nKing, who never once faltered\r\nin his compassion for others.",
    "Armor worn by a heroine who\r\nsaved the galaxy. Its biometal\r\nfuses with the wearer.",
    "Armor worn by a heroine who\r\nbrought peace to the galaxy.\r\nRequires a strong will to wear.",
    "Armor modeled after that of a\r\ngalactic bounty hunter. The Chozo\r\nemblem is embroidered on it.",
    "A bodysuit worn by the protector\r\nof galactic peace. The tight fit\r\naccentuates the wearer\'s figure."
};
#endif

auto sChest::getStr(const e id) noexcept -> const char *
{
    static auto err = __FUNCTION_SIGNATURE_OUT_OF_RANGE__;

    if (id < str.size())
        return str[id];

    return err.c_str();
}

auto sChestDescription::getStr(const sChest::size id) noexcept -> const char*
{
#if defined (ENABLE_ARMOR_DESCRIPTIONS)
    static auto err = __FUNCTION_SIGNATURE_OUT_OF_RANGE__;

    if (id < str.size())
        return str[id];

    return err.c_str();
#else
    (void)id;

    return "(Armor descriptions turned off)";
#endif
}

}; /// namespace armor
}; /// namespace hunter
}; /// namespace mhgen
}; /// namespace mh
