#include "libmh/MHGEN/Equipment/Hunter/Armor/Head.hpp"
#include "libmh/function_name.hpp"

namespace mh {
namespace mhgen {
namespace hunter {
namespace armor {

constexpr std::array<const char*, sHead::ITEMS_MAX> sHead::str = {
    "(None)",
    "Leather Headgear",
    "Chainmail Headgear",
    "Bherna Turban",
    "Hunting Helm",
    "Hunting Cap",
    "Mafumofu Hood",
    "Yukumo Kasa",
    "(None)",
    "Hunter\'s Helm",
    "Hunter\'s Cap",
    "Bone Helm",
    "Bone Cap",
    "(None)",
    "(None)",
    "Chaoshroom",
    "Chaos Diadem",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Jaggi Helm",
    "Jaggi Cap",
    "Maccao Helm",
    "Maccao Cap",
    "Velociprey Helm",
    "Velociprey Cap",
    "Giaprey Helm",
    "Giaprey Cap",
    "Genprey Helm",
    "Genprey Cap",
    "Vespoid Helm",
    "Vespoid Cap",
    "Hornetaur Helm",
    "Hornetaur Cap",
    "Bnahabra Hat",
    "Bnahabra Headpiece",
    "Konchu Helm",
    "Konchu Cap",
    "Mosswine Mask",
    "Rhenoplos Helm",
    "Rhenoplos Cap",
    "Bulldrome Helm",
    "Bulldrome Cap",
    "Bullfango Mask",
    "Arzuros Helm",
    "Arzuros Cap",
    "Cephalos Helm",
    "Cephalos Cap",
    "Derring Headgear",
    "Alloy Helm",
    "Alloy Cap",
    "Battle Helm",
    "Battle Cap",
    "Ingot Helm",
    "Ingot Cap",
    "High Metal Helm",
    "High Metal Cap",
    "(None)",
    "(None)",
    "Melahoa Hat",
    "Melahoa Bloom",
    "Makluva Hood",
    "Makluva Gills",
    "Bistro Toque",
    "Bistro Cap",
    "Obituary Vertex",
    "Obituary Clypeus",
    "Butterfly Vertex",
    "Butterfly Clypeus",
    "Death Stench Brain",
    "Death Stench Soul",
    "Acorn Helm",
    "Acorn Cap",
    "Mosgharl Vizor",
    "Mosgharl Brim",
    "Edel Vizor",
    "Edel Bloom",
    "Skalda Vertex",
    "Skalda Clypeus",
    "Spio Vertex",
    "Spio Clypeus",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Larinoth Mask",
    "Gargwa Mask",
    "Moofah Head",
    "Moofah Wig",
    "False Felyne",
    "Velociprey Head",
    "Velociprey Mask",
    "Genprey Head",
    "Genprey Mask",
    "Ioprey Head",
    "Ioprey Mask",
    "Remobra Headgear",
    "Remobra Mask",
    "Ioprey Helm",
    "Ioprey Cap",
    "Kut-Ku Helm",
    "Kut-Ku Cap",
    "Lagombi Helm",
    "Lagombi Cap",
    "Gypceros Helm",
    "Gypceros Cap",
    "Tetsucabra Helm",
    "Tetsucabra Cap",
    "Hermitaur Helm",
    "Hermitaur Cap",
    "Volvidon Helm",
    "Volvidon Cap",
    "Ludroth Helm",
    "Ludroth Cap",
    "Malfestio Helm",
    "Malfestio Cap",
    "Khezu Helm",
    "Khezu Cap",
    "Rathian Helm",
    "Rathian Cap",
    "Nibelsnarf Helm",
    "Nibelsnarf Cap",
    "Blango Helm",
    "Blango Cap",
    "Ceanataur Helm",
    "Ceanataur Cap",
    "Najarala Helm",
    "Najarala Cap",
    "Nargacuga Helm",
    "Nargacuga Cap",
    "Scholarly Hood",
    "Scholarly Cap",
    "Vaik Helm",
    "Vaik Cap",
    "Skull Visage",
    "Skull Mask",
    "Aelucanth Vertex",
    "Aelucanth Clypeus",
    "Rhopessa Vertex",
    "Rhopessa Clypeus",
    "(None)",
    "(None)",
    "Garuga Helm",
    "Garuga Cap",
    "Garuga Mask",
    "Uragaan Helm",
    "Uragaan Cap",
    "Rathalos Helm",
    "Rathalos Cap",
    "Lagiacrus Helm",
    "Lagiacrus Cap",
    "Zinogre Helm",
    "Zinogre Cap",
    "Mizutsune Helm",
    "Mizutsune Mask",
    "Astalos Helm",
    "Astalos Cap",
    "Gammoth Helm",
    "Gammoth Cap",
    "Glavenus Helm",
    "Glavenus Cap",
    "Gore Helm",
    "Gore Cap",
    "Regios Helm",
    "Regios Cap",
    "Tigrex Helm",
    "Tigrex Cap",
    "Kirin Horn",
    "Kirin Crest",
    "Brachydios Helm",
    "Brachydios Cap",
    "Arc Helm",
    "Storge Helm",
    "Arc Cap",
    "Storge Cap",
    "Kushala Glare",
    "Kushala Snarl",
    "Mizuha Cap",
    "Cham Hat",
    "Kaiser Crown",
    "Kaiser Mask",
    "Skeletal Skull",
    "Decayed Skull",
    "Black Head",
    "Black Face",
    "Black Belt Helm",
    "Black Belt Cap",
    "Guild Bard Lobos",
    "Guild Bard Hat",
    "Maiden\'s Hat",
    "French Maid Glasses",
    "Helper Hood",
    "Healer Glasses",
    "Dianthus Cap",
    "Campanile Cap",
    "Bath Towel",
    "Gourmew Toque",
    "Gourmew Cap",
    "Leather Helm S",
    "Chainmail Helm S",
    "Bherna Turban S",
    "Bherna Cap S",
    "Hunting Helm S",
    "Hunting Cap S",
    "Mafumofu Hood S",
    "Mafumofu Cap S",
    "Yukumo Sky Kasa",
    "Yukumo Land Kasa",
    "(None)",
    "Hunter\'s Helm S",
    "Hunter\'s Cap S",
    "Hunter\'s Helm R",
    "Hunter\'s Cap R",
    "Bone Helm S",
    "Bone Cap S",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Chaos Archbun",
    "Chaos Archdiadem",
    "Melahoa Hat S",
    "Melahoa Bloom S",
    "Melahoa Hat U",
    "Melahoa Bloom U",
    "Makluva Hood S",
    "Makluva Gills S",
    "Makluva Hood U",
    "Makluva Gills U",
    "Bistro Toque S",
    "Bistro Cap S",
    "Acorn Helm S",
    "Acorn Cap S",
    "Mosgharl Vizor S",
    "Mosgharl Brim S",
    "Edel Vizor S",
    "Edel Bloom S",
    "Moofah Head S",
    "Moofah Wig S",
    "Slagtoth Hood",
    "Slagtoth Cowl",
    "Larinoth Mask S",
    "Gargwa Mask S",
    "False Felyne S",
    "Velociprey Head S",
    "Velociprey Mask S",
    "Genprey Head S",
    "Genprey Mask S",
    "Ioprey Head S",
    "Ioprey Mask S",
    "Remobra Headgear S",
    "Remobra Mask S",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Mosswine Mask S",
    "Rhenoplos Helm S",
    "Rhenoplos Cap S",
    "Jaggi Helm S",
    "Jaggi Cap S",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Maccao Helm S",
    "Maccao Cap S",
    "Velociprey Helm S",
    "Velociprey Cap S",
    "Giaprey Helm S",
    "Giaprey Cap S",
    "Genprey Helm S",
    "Genprey Cap S",
    "EX Genprey Helm",
    "EX Genprey Cap",
    "Ioprey Helm S",
    "Ioprey Cap S",
    "EX Ioprey Helm",
    "EX Ioprey Cap",
    "Vespoid Helm S",
    "Vespoid Cap S",
    "EX Vespoid Helm",
    "EX Vespoid Cap",
    "Hornetaur Helm S",
    "Hornetaur Cap S",
    "EX Hornetaur Helm",
    "EX Hornetaur Cap",
    "Hornetaur Helm R",
    "Hornetaur Cap R",
    "Bnahabra Hat S",
    "Bnahabra Headpiece S",
    "Konchu Helm S",
    "Konchu Cap S",
    "Bulldrome Helm S",
    "Bulldrome Cap S",
    "Bulldrome Mask S",
    "Arzuros Helm S",
    "Arzuros Cap S",
    "Cephalos Helm S",
    "Cephalos Cap S",
    "EX Cephalos Helm",
    "EX Cephalos Cap",
    "Kut-Ku Helm S",
    "Kut-Ku Cap S",
    "Kecha Helm",
    "Kecha Cap",
    "Lagombi Helm S",
    "Lagombi Cap S",
    "Gypceros Helm S",
    "Gypceros Cap S",
    "Gypceros Helm R",
    "Gypceros Cap R",
    "Tetsucabra Helm S",
    "Tetsucabra Cap S",
    "Hermitaur Helm S",
    "Hermitaur Cap S",
    "EX Hermitaur Helm",
    "EX Hermitaur Cap",
    "Hermitaur Helm R",
    "Hermitaur Cap R",
    "Volvidon Helm S",
    "Volvidon Cap S",
    "Ludroth Helm S",
    "Ludroth Cap S",
    "Ludroth Helm R",
    "Ludroth Cap R",
    "Lecturer\'s Hood",
    "Lecturer\'s Cap",
    "Alloy Helm S",
    "Alloy Cap S",
    "Alloy Helm R",
    "Alloy Cap R",
    "Battle Helm S",
    "Battle Cap S",
    "Ingot Helm S",
    "Ingot Cap S",
    "Ingot Helm R",
    "Ingot Cap R",
    "High Metal Helm S",
    "High Metal Cap S",
    "High Metal Helm U",
    "High Metal Cap U",
    "(None)",
    "(None)",
    "Lobster Helm",
    "Lobster Cap",
    "Obituary Vertex S",
    "Obituary Clypeus S",
    "Butterfly Vertex S",
    "Butterfly Clypeus S",
    "Death Stench Brain S",
    "Death Stench Soul S",
    "Death Stench Brain R",
    "Death Stench Soul R",
    "Vaik Helm S",
    "Vaik Cap S",
    "Aelucanth Vertex S",
    "Aelucanth Clypeus S",
    "Rhopessa Vertex S",
    "Rhopessa Clypeus S",
    "Patissier\'s Toque",
    "Patissier\'s Cap",
    "Skalda Vertex S",
    "Skalda Clypeus S",
    "Spio Vertex S",
    "Spio Clypeus S",
    "Malfestio Helm S",
    "Malfestio Cap S",
    "Zamtrios Helm",
    "Zamtrios Cap",
    "Khezu Helm S",
    "Khezu Cap S",
    "Khezu Helm R",
    "Khezu Cap R",
    "Rathian Helm S",
    "Rathian Cap S",
    "EX Rathian Helm",
    "EX Rathian Cap",
    "Rathian Helm R",
    "Rathian Cap R",
    "Nibelsnarf Helm S",
    "Nibelsnarf Cap S",
    "Plesioth Helm",
    "Plesioth Cap",
    "Blango Helm S",
    "Blango Cap S",
    "EX Blango Helm",
    "EX Blango Cap",
    "Lavasioth Helm",
    "Lavasioth Cap",
    "EX Lavasioth Helm",
    "EX Lavasioth Cap",
    "Ceanataur Helm S",
    "Ceanataur Cap S",
    "EX Ceanataur Helm",
    "EX Ceanataur Cap",
    "Ceanataur Helm R",
    "Ceanataur Cap R",
    "Najarala Helm S",
    "Najarala Cap S",
    "Nargacuga Helm S",
    "Nargacuga Cap S",
    "Garuga Helm S",
    "Garuga Cap S",
    "Garuga Mask S",
    "Uragaan Helm S",
    "Uragaan Cap S",
    "Black Belt Helm S",
    "Black Belt Cap S",
    "Guardian Helm",
    "Guardian Mask",
    "Guardian Helm U",
    "Guardian Mask U",
    "Scholar\'s Beret",
    "Scholar\'s Cap",
    "Sailor Hat",
    "Sailor Cap",
    "Luxury Bath Towel",
    "Kita Star Headdress",
    "Umi Ocean Headdress",
    "Cunning Specs",
    "Derring Helm S",
    "Derring Cap S",
    "Dober Helm",
    "Dober Cap",
    "Damascus Helm",
    "Damascus Cap",
    "Damascus Helm R",
    "Damascus Cap R",
    "Skull Visage S",
    "Skull Mask S",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Artian Helm S",
    "Artian Cap S",
    "Artian Helm R",
    "Artian Cap R",
    "Seltas Helm",
    "Seltas Cap",
    "Rathalos Helm S",
    "Rathalos Cap S",
    "EX Rathalos Helm",
    "EX Rathalos Cap",
    "Rathalos Helm R",
    "Rathalos Cap R",
    "Lagiacrus Helm S",
    "Lagiacrus Cap S",
    "Lagiacrus Helm R",
    "Lagiacrus Cap R",
    "Zinogre Helm S",
    "Zinogre Cap S",
    "EX Zinogre Helm",
    "EX Zinogre Cap",
    "Mizutsune Helm S",
    "Mizutsune Mask S",
    "Astalos Helm S",
    "Astalos Cap S",
    "Gammoth Helm S",
    "Gammoth Cap S",
    "Glavenus Helm S",
    "Glavenus Cap S",
    "Agnaktor Helm",
    "Agnaktor Cap",
    "Gore Helm S",
    "Gore Cap S",
    "EX Gore Helm",
    "EX Gore Cap",
    "Gore Helm R",
    "Gore Cap R",
    "Regios Helm S",
    "Regios Cap S",
    "Duramboros Helm",
    "Duramboros Cap",
    "Tigrex Helm S",
    "Tigrex Cap S",
    "EX Tigrex Helm",
    "EX Tigrex Cap",
    "Tigrex Helm R",
    "Tigrex Cap R",
    "Kirin Horn S",
    "Kirin Crest S",
    "Kirin Horn R",
    "Kirin Crest R",
    "Brachydios Helm S",
    "Brachydios Cap S",
    "EX Brachydios Helm",
    "EX Brachydios Cap",
    "Golden Headdress",
    "Puppeteer Mask",
    "Vangis Helm",
    "Vangis Cap",
    "Guild Knight Feather",
    "Guild Knight Mask",
    "Maiden\'s Hat S",
    "French Maid Glasses S",
    "Blue Guild Tricorne",
    "Blue Guild Mask",
    "Red Guild Tricorne",
    "Red Guild Mask",
    "Helper Hood S",
    "Healer Glasses S",
    "Helper Hood U",
    "Healer Beret U",
    "Guild Bard Lobos S",
    "Guild Bard Hat S",
    "Chakra Earring",
    "(None)",
    "(None)",
    "Dianthus Wealcap",
    "Campanile Wealcap",
    "Ace Headgear",
    "Ace Mask",
    "Sororal Headgear",
    "Sororal Mask",
    "Hawkhat",
    "Hawkcap",
    "Gourmew Toque S",
    "Gourmew Cap S",
    "Felyne Hairband",
    "Scholarly Hood S",
    "Scholarly Cap S",
    "Ranger\'s Headgear",
    "Archer\'s Turban",
    "Shinobi Heaven Mask",
    "Shinobi Land Mask",
    "Shinobi Sky Mask",
    "Shinobi Sea Mask",
    "Ancient Helm",
    "Ancient Cap",
    "Master\'s Earcuff",
    "Master\'s Earrings",
    "Black Head S",
    "Black Face S",
    "Toka Kabuto",
    "Mitsuaoi Kabuto",
    "EX Rathian Helm S",
    "EX Rathian Cap S",
    "EX Rathalos Helm S",
    "EX Rathalos Cap S",
    "EX Tigrex Helm S",
    "EX Tigrex Cap S",
    "Arc Helm S",
    "Storge Helm S",
    "Arc Cap S",
    "Storge Cap S",
    "EX Arc Helm",
    "EX Storge Helm",
    "EX Arc Cap",
    "EX Storge Cap",
    "Arc Helm R",
    "Storge Helm R",
    "Arc Cap R",
    "Storge Cap R",
    "Kushala Glare S",
    "Kushala Snarl S",
    "EX Kushala Glare",
    "EX Kushala Snarl",
    "Kushala Glare R",
    "Kushala Snarl R",
    "Mizuha Cap S",
    "Cham Hat S",
    "EX Mizuha Cap",
    "EX Cham Hat",
    "Kaiser Crown S",
    "Kaiser Mask S",
    "EX Kaiser Crown",
    "EX Kaiser Mask",
    "Silver Solhelm",
    "Silver Solcap",
    "EX Silver Solhelm",
    "EX Silver Solcap",
    "Silver Solhelm R",
    "Silver Solcap R",
    "Golden Lunehelm",
    "Golden Lunecap",
    "EX Golden Lunehelm",
    "EX Golden Lunecap",
    "Divine Ire Headdress",
    "Crusher Mask",
    "Esurient Helm",
    "Esurient Cap",
    "Esurient Helm R",
    "Esurient Cap R",
    "Akantor Mask",
    "Akantor Fangs",
    "Akantor Mask R",
    "Akantor Fangs R",
    "Ukanlos Mask",
    "Ukanlos Fangs",
    "Tempest Crown",
    "Welkin Crown",
    "Tempest Crown R",
    "Welkin Crown R",
    "Skeletal Skull R",
    "Decayed Skull R",
    "Astral Helm",
    "Astral Mask",
    "Escadora Wisdom",
    "Escadora Sagesse",
    "Escadora Wisdom R",
    "Escadora Sagesse R",
    "(None)",
    "Dragonlord\'s Gaze",
    "Takami Feather",
    "Hayabusa Feather",
    "Kakuju Feather",
    "Sword Saint Earring",
    "Barrage Earring",
    "Strange Helm",
    "Strange Cap",
    "Redhelm Helm",
    "Redhelm Cap",
    "Snowbaron Helm",
    "Snowbaron Cap",
    "Stonefist Helm",
    "Stonefist Cap",
    "Dreadqueen Helm",
    "Dreadqueen Cap",
    "Drilltusk Helm",
    "Drilltusk Cap",
    "Silverwind Helm",
    "Silverwind Cap",
    "Crystalbeard Helm",
    "Crystalbeard Cap",
    "Deadeye Helm",
    "Deadeye Cap",
    "Dreadking Helm",
    "Dreadking Cap",
    "Thunderlord Helm",
    "Thunderlord Cap",
    "Grimclaw Helm",
    "Grimclaw Cap",
    "Hellblade Helm",
    "Hellblade Cap",
    "Shadow Shades",
    "(None)",
    "(None)",
    "Ushio\'s Cut",
    "Ushio\'s Hair",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Bristling Mane",
    "Terrifying Mane",
    "Champion\'s Hair",
    "Strongman\'s Hair",
    "Zodias Helm",
    "Zodias Cap",
    "Pirate Hat J",
    "Pirate Roger J",
    "Buccaneer Hat J",
    "Buccaneer Roger J",
    "Dynaqlo Beanie",
    "Dynaqlo Headphones",
    "Promising Helm",
    "Halcyon Helm",
    "Blue Star Lobos",
    "Blue Star Hat",
    "Star Rook Helm",
    "Star Rook Cap",
    "Star Knight Helm",
    "Star Knight Cap",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "Hero\'s Hat",
    "Hero\'s Cap",
    "Varia Suit Visor",
    "Varia Suit Scope",
    "Zero Suit Ponytail",
    "Zero Suit Hairpiece",
    "Helm of Rage",
    "Cap of Rage",
    "Helm of Anat",
    "Cap of Anat",
    "(None)",
    "(None)",
    "Mosgharl Vizor",
    "Mosgharl Brim",
    "Gammoth Helm",
    "Gammoth Cap",
    "Gourmew Toque",
    "Gourmew Cap",
    "Leather Cap S",
    "Chainmail Cap S",
    "Mosgharl Vizor S",
    "Mosgharl Brim S",
    "Gammoth Helm S",
    "Gammoth Cap S",
    "Blue Guild Tricorne",
    "Blue Guild Piercing",
    "Red Guild Tricorne",
    "Red Guild Piercing",
    "Gourmew Toque S",
    "Gourmew Cap S",
    "Promising Archhelm",
    "Halcyon Archhelm",
    "Lucid Crown",
    "Dreamy Crown",
    "Lucid Miter",
    "Dreamy Miter",
    "Hiryu Sky Mask",
    "Hiryu Land Mask",
    "Lodestar Band",
    "Lodestar Hoop",
    "Varia Suit Visor",
    "Varia Suit Scope",
    "Zero Suit Wig",
    "Zero Suit Toupee"
};

#if defined (ENABLE_ARMOR_DESCRIPTIONS)
constexpr std::array<const char*, sHead::ITEMS_MAX> sHeadDescription::str = {
    "(None)",
    "Headgear made from tanned\r\nmonster hide. Sturdy and\r\nsuitable for anyone to use.",
    "Sturdy head armor made from\r\nquality ore. Reliable mail that\r\nhas protected countless hunters.",
    "Bherna headgear that\r\noffers solid protection\r\nagainst strong winds.",
    "Kokoto headgear. Many\r\nhunters love its simple\r\nand pure design.",
    "Common Kokoto headgear.\r\nA favorite of the area\'s\r\nyoung Gunners.",
    "A special product of Pokke.\r\nHelps protect from the intense\r\ncold of the mountains.",
    "Headgear from the Yukumo region.\r\nIt identifies the wearer as a\r\ntraveling hunter.",
    "Invalid Message",
    "Head armor made especially\r\nfor hunters. Firm yet flexible;\r\na hunter favorite.",
    "Head armor made especially\r\nfor hunters. Equipped with\r\na scope in the eye area.",
    "Head armor fashioned from\r\nmonster bones. It smells\r\nas wild as it looks.",
    "Head armor that makes\r\nliberal use of monster bone.\r\nProtects when it counts.",
    "Invalid Message",
    "Invalid Message",
    "A hat modeled on a chaos-\r\ncreating mushroom. Foes may\r\nhallucinate at your feet.",
    "Modeled after a chaos-\r\ncausing mushroom. May plague\r\nfoes with hallucinations.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Head armor made from Jaggi\r\nparts. Inexpensive, but\r\nrobust and reliable.",
    "Head armor made from Jaggi\r\nparts. Equipped with goggles\r\nto protect Gunners\' eyes.",
    "Headgear popular with\r\nchildren, it\'s also a symbol\r\nof conservationists.",
    "Based on the cap of a great\r\nhero that helped protect the\r\nforest and its people.",
    "Helm crafted from Velociprey\r\nmaterials. Truly superior\r\nfunctionality.",
    "Head armor made of fastened\r\nVelociprey parts. Tough enough\r\nto withstand a true pummeling.",
    "A white helm made from\r\nGiaprey parts. The hallmark\r\nitem of a snowlands hunter.",
    "A cap made from Giaprey\r\nparts that have been sewn\r\ntogether. A widely traded item.",
    "A helm made from the finest\r\nGenprey materials. Sister\r\nto the Velociprey Helm.",
    "Head armor made of woven\r\nGenprey scales. Utilizes\r\nsophisticated technology.",
    "Made of Vespoid parts. Weak\r\nagainst Fire, but its hard\r\nshell offers solid defense.",
    "Head armor made of Vespoid\r\nparts. It is hard to believe\r\nthis cap was once insect shell.",
    "A helm made of Hornetaur\r\nmaterials. The shiny materials\r\nare often mistaken for metal.",
    "A helm made of strong Hornetaur\r\nmaterials. Heavy armor with\r\nnotable Dragon Resistance.",
    "Insect head armor made for\r\na certain aristocrat. Causes\r\nquite a stir at parties.",
    "Insect head armor made for an\r\naristocrat who loves to party.\r\nIt\'s both elegant and sturdy.",
    "A helm made from Konchu\r\nmaterials. Has a curvy, yet\r\ninsect-like design.",
    "The iridescent green makes\r\nit the perfect addition to\r\nany Konchu fan\'s collection.",
    "Armor made to look like the\r\nface of a Mosswine. You never\r\nsausage a thing!",
    "Head armor made from\r\nRhenoplos parts. Used when\r\nsearching sand for ore and water.",
    "Head armor made from\r\nRhenoplos parts. Strong enough\r\nto burrow through bedrock.",
    "Perfect for those who\r\nlike to head-butt first\r\nand ask questions later.",
    "Headgear that serves as\r\na symbol of the wearer\'s\r\nwild nature and spirit.",
    "Armor made to look like the\r\nhead of a Bullfango. Be as\r\nbull-headed as you want!",
    "Head armor made from Arzuros\r\nparts. Widely used by hunters\r\nwho frequent Yukumo Village.",
    "Head armor made from Arzuros\r\nparts. Designed to value weight\r\nand field of vision over Defense.",
    "Head armor made from Cephalos\r\nmaterials. The large decorative\r\nfin shines proudly to all.",
    "Headgear made from Cephalos\r\nmaterials. The tiny scales it\r\nuses improve Fire Resistance.",
    "Head armor tailored for the\r\nCaravan and engraved with\r\ntheir unmistakable emblem.",
    "Head armor made with quality\r\nMachalite Ore. Highly\r\nfunctional defensive armor.",
    "Head armor made with quality\r\nMachalite Ore. Sturdy\r\nequipment for Gunners.",
    "Helm made for hunters. A\r\nspecial piece unattainable\r\nby mere novices.",
    "Cap made for hunters. This\r\nproves one\'s place among\r\nhunting\'s upper echelon.",
    "Gleaming head armor made of\r\nDragonite Ore. Makes the\r\nmost of its metallic alloy.",
    "Gleaming head armor made of\r\nDragonite Ore, boasting the\r\nheft of precious metal.",
    "Headgear made from rare ore.\r\nLoved by hunters for its\r\nsimplicity.",
    "Headgear made from rare ore.\r\nMany see it as the pinnacle\r\nof beauty.",
    "Invalid Message",
    "Invalid Message",
    "A hat with a vaguely familiar\r\nsmell. Recalls memories of a\r\nlove from days gone by.",
    "Armor with a lovely aroma.\r\nIts uniqueness and mystery\r\ncaptures the hearts of many.",
    "A fish scale hood that covers\r\nthe head entirely. Firm, yet\r\nsoft; truly strange armor.",
    "A fish scale hood that covers\r\nthe head entirely. Intricate\r\nwebbing with a soft feel.",
    "Worn by those aiming to be\r\n1st-class chefs. Embroidered\r\nwith \"Devoted to Cooking.\"",
    "Worn by those aiming to be\r\n1st-class chefs. Embroidered\r\nwith \"Devoted to Cooking.\"",
    "Head armor made from bug\r\nparts. This noble horn is proof\r\nof mastery over insect kind.",
    "Armor made of bug parts. Its\r\npower allows the wearer to\r\nrout even small bird wyverns.",
    "Armor crafted from insect\r\nmaterial. Feels airy, but\r\nexcels at absorbing impacts.",
    "Armor crafted from insect\r\nmaterial. When moving, it\r\nglitters a beautiful white.",
    "Said to take one to the\r\nnetherworld. You can hear\r\nthe agony of the dead...",
    "Modeled on the god of death,\r\nwho reaps the souls of those\r\nhe lays his eyes upon.",
    "Matching helms for you and\r\nyour Palico! Every Hunter\'s\r\ndream come true!",
    "Matching helms for you and\r\nyour Palico! Every Hunter\'s\r\ndream come true!",
    "Headgear crafted from strange\r\npumpkins. The wearer can hear a\r\nvoice dispensing hunting advice.",
    "Headgear crafted from strange\r\npumpkins. The wearer can hear a\r\nvoice dispensing hunting advice.",
    "Any situation will come up roses\r\nwhile sporting this headgear.\r\nBoasts great defense.",
    "Your hunting career will be\r\nblossoming with this unique\r\nand beautiful headgear.",
    "Head armor with a cruel\r\ndesign. Resembles a scorpion\r\ntail, ready to strike.",
    "Horrifying head armor.\r\nProtects as much as it\r\ninstills fear.",
    "Resembling the veil of a\r\nnoblewoman, it exudes beauty\r\nas well as a sense of cruelty.",
    "Resembles a maiden\'s veil.\r\nThose who underestimate its\r\nwearer meet a quick death.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Made from Larinoth parts for\r\nthe purpose of masquerades.\r\nIt smells \"interesting...\"",
    "Children flee in terror at the\r\nsight of this unsettling mask\r\nthat resembles a Gargwa head.",
    "It is said that you\'ll dream\r\nof Moofahs if you wear this\r\nheadgear to bed.",
    "Dress up as a Moofah with\r\nthis fluffy headgear. Did\r\nwe mention it\'s soft?",
    "Armor made to look like a\r\nFelyne head. A famously\r\nadorable item.",
    "A mask made to resemble the\r\nface of a Velociprey. Feels\r\nas if it has a soul.",
    "A mask made to resemble the\r\nface of a Velociprey. Feels\r\nas if it has a soul.",
    "Armor made to look like a\r\nthe head of a Genprey. Gives\r\na sense of Genprey cunning.",
    "Armor made to look like a\r\nthe head of a Genprey. Gives\r\na sense of Genprey cunning.",
    "Head armor made to look like the\r\nhead of an Ioprey. Allows the\r\nwearer to understand its rage.",
    "Head armor that harnesses\r\nthe Ioprey\'s rage. So real,\r\nother hunters might attack!",
    "Head armor that looks like\r\na Remobra head. Much softer\r\nthan the Velociprey model.",
    "Head armor that looks like\r\na Remobra head. It hugs the\r\nface and soothes the soul.",
    "Head armor made of high-quality\r\nIoprey parts. A top-class item\r\nfrom the \'Prey family.",
    "Beautiful cap made of red\r\nscales. Crafted by weaving\r\nselect Ioprey material.",
    "Head armor made from superior\r\nKut-Ku parts. It brings to\r\nmind the bird-like beast.",
    "Head armor made of strong Kut-Ku\r\nshell. The wings are a testament\r\nto its expert crafting.",
    "Head armor with an exotic design\r\nthat contrasts nicely with its\r\nicy, pure-white surface.",
    "Head armor made of Lagombi\r\nparts. The forehead part can be\r\npulled down to protect the eyes.",
    "Head armor wrapped in rubbery\r\nGypceros hide, making it strong\r\nagainst physical attacks.",
    "Head armor made of Gypceros\r\nhide. Its peculiar appearance\r\ncauses indescribable terror.",
    "Devilish head armor made of\r\ndurable Tetsucabra spoils.\r\nHarbors the soul of a fierce hunter.",
    "Devilish head armor made of\r\ndurable Tetsucabra spoils.\r\nHarbors the soul of a fierce hunter.",
    "Head armor made from strong\r\nDaimyo Hermitaur parts. Its\r\ncurved surface deflects attacks.",
    "Armor made of Daimyo Hermitaur\r\nparts. The stern mask restricts\r\nvision but raises concentration.",
    "Headgear worn by Fire Country\r\nhunters. It symbolizes the fire\r\nspirit they hold sacred.",
    "Headgear passed down by hunters\r\nfrom a harsh land of volcanoes\r\nand fire.",
    "The spongy scales used in\r\nthis head armor are more\r\nprotective than most metals.",
    "Head armor with a peculiar,\r\nwig-like appearance. Often\r\nshocks craftsmen who see it.",
    "Made from beautiful Malfestio\r\nparts. It can also be worn\r\nto royal masquerade balls.",
    "Elegant Malfestio headgear\r\nworn by court jesters on the\r\nnight of a famous festival.",
    "Helm covered in Khezu hide.\r\nIt is dark...",
    "Cap covered in Khezu hide.\r\nIt is suspicious...",
    "Head armor with a frightening\r\nvisage. It\'s imbued with the\r\nQueen wyvern\'s grace and power.",
    "Headgear worthy of the\r\nQueen. A blazing inferno\r\nwouldn\'t even blemish it.",
    "Enhanced exoskeleton headgear\r\ndesigned on ergonomic principles.\r\nLight as silk but hard as steel.",
    "Enhanced exoskeleton headgear\r\ndeveloped using the Guild\'s\r\nlatest research and technology.",
    "Headgear made from Blangonga\r\nmaterials. Overflowing with\r\nthe honor of a foreign god.",
    "A cap crafted from Blangonga\r\nmaterials. Wearing it will\r\nsharpen a sniper\'s mind.",
    "Head armor made of Shogun\r\nCeanataur parts. The ridge is\r\nsturdy enough to rip steel.",
    "Head armor made of Shogun\r\nCeanataur parts. Crafted to\r\nexploit the shell\'s sturdiness.",
    "Head armor made by a people\r\nwho wear the fearsome\r\nNajarala to drive evil away.",
    "Head armor worn by leaders\r\nin one part of the world.\r\nSome call it a work of art.",
    "A helm that recalls a Nargacuga\'s\r\nhaunting eyes, tracking their\r\nprey from the darkness.",
    "Headgear dark as midnight.\r\nWhoever wears it can become\r\nas one with the shadows.",
    "Based on the cap worn at the\r\nWycademy. Just wearing it\r\nmakes one look smarter.",
    "Based on the cap worn by the\r\nWycademy. Just wearing it\r\nmakes you (look) smarter.",
    "Beloved by hunters from the\r\nsea. This helm gives them the\r\ncourage to face the waters.",
    "Beloved by hunters from the\r\nsea. It features a pair of\r\nfins and a unique visor.",
    "A mask for impersonating\r\nthe dead. They say its owner can\r\nhear the cries of lost souls.",
    "A mask for impersonating\r\nthe dead. Wear it too long,\r\nand your soul could be lost.",
    "Head armor made from bug parts.\r\nIt attests to one\'s power\r\nin the insect kingdom.",
    "Headgear made from bug parts.\r\nDon it and lead the insect\r\ntribes onward to conquest!",
    "Headgear made from insect parts.\r\nMan and beast alike are\r\ntransfixed by its giant ribbon.",
    "Head armor made from insect\r\nparts. Designed to shield even\r\nthe nape of the wearer\'s neck.",
    "Invalid Message",
    "Invalid Message",
    "Head armor that resembles the\r\nsinister head of a Yian Garuga.\r\nGives off an eerie aura.",
    "Head armor made of Yian Garuga\r\nparts. The power within gives\r\nthe wearer sharp reflexes.",
    "Armor made to look like a Garuga\r\nhead. Its jutting chin and\r\nwide ears are terrifying.",
    "Heavy head armor made up of\r\nUragaan parts. Its defensive\r\nability matches its weight.",
    "Heavy Uragaan head armor.\r\nProtects the head like an\r\nexoskeleton skull.",
    "Head armor equivalent to a\r\nking\'s crown. Unparalleled\r\nDefense for its class.",
    "Head armor all hunters wish\r\nfor. Its wearers take on the\r\nappearance of the King.",
    "Mighty azure head armor that\r\nreflects the glory of besting\r\nthe Lord of the Seas.",
    "Head armor and proof of\r\nslaying a Lagiacrus. Provides\r\namazing Thunder Resistance.",
    "Head armor worthy of one\r\npowerful enough to have defeated\r\neven the mighty Zinogre.",
    "Head armor fit for a conqueror.\r\nThe fierce flames about the eyes\r\nprove its owner has no equal.",
    "A wedding headdress worn only\r\nin the most elegant and\r\nrefined wedding ceremonies.",
    "Worn by those that watch over\r\nwedding ceremonies. Kind of\r\nsmells like fried tofu.",
    "Those that wear the\r\nAstalos on their head\r\ntrade honesty for cunning.",
    "Those that wear the\r\nAstalos on their head\r\ntrade purity for slyness.",
    "An ornamental helmet thought\r\nto have been worn by warriors\r\nserving a benign god.",
    "An ornamental helmet thought\r\nto have been worn by warriors\r\nserving a benign god.",
    "As sharp as any blade, this\r\nhelmet is capable of slicing\r\ncareless hands to shreds.",
    "Forged in the fires of hell,\r\nthe design is as contorted\r\nas its wearer\'s soul.",
    "Black head armor that pulses\r\nwith ruinous power worthy of\r\nthe Gore Magala\'s undoer.",
    "Head armor given to the Gore\r\nMagala\'s undoer. Doom wakens\r\nwith a glint of its eyes.",
    "A shining army raises a thousand\r\nswords and returns home,\r\nresplendent in the morning sun.",
    "A golden army dons a thousand\r\ncrowns before carrying out its\r\nsublime task.",
    "Head armor made from Tigrex\r\nparts. It crowns the wearer\r\na force of ruin.",
    "Head armor made from Tigrex\r\nparts. Its wearer has\r\nabolished fear itself.",
    "The awe-inspiring power of the\r\nblue horn causes all who see\r\nit to bend the knee.",
    "Head armor with the power of\r\na thunder beast. The bearer\r\nwill come to know Truth.",
    "Head armor with the strength of a\r\nBrachydios. Whoever wears it can\r\nface explosions without fear.",
    "Headgear with the strength of a\r\nBrachydios. It grants fiery\r\npower to every shot fired.",
    "Heavenly, iridescent head\r\narmor embodying the domain\r\nof the Shagaru Magala.",
    "Heavenly, iridescent head\r\narmor embodying the domain\r\nof the Shagaru Magala.",
    "Heavenly, omnipotent head\r\narmor embodying the domain\r\nof the Shagaru Magala.",
    "Heavenly, omnipotent head\r\narmor embodying the domain\r\nof the Shagaru Magala.",
    "Helmet made from sturdy\r\nKushala Daora parts. Almost\r\nlooks like a steel sculpture.",
    "Helmet made from Kushala\r\nDaora materials. Its\r\nhardness exceeds even steel.",
    "Head armor made of Chameleos\r\nparts. Modeled after the\r\nuniform of an ancient alchemist.",
    "Head armor made of Chameleos\r\nparts. Based on the style of\r\nthe gunners of old.",
    "Crown of the fire emperor\r\nTeostra. Captures the soul\r\nof the crimson king of fire.",
    "Made from crafted Teostra\r\nmaterials. Like a crown of\r\nburning crimson flames.",
    "A gift brought back from the\r\ndepths by the one who has\r\nstared into the abyss.",
    "A remnant of a beast\r\ncalcified in the vortex\r\nof the abyss.",
    "Armor carrying a dark power\r\nwithin. Unleashes brutal\r\nforce and murderous desires.",
    "Head armor said to hold a dark\r\npower within. Makes the blood\r\nfeel as if it\'s boiling black...",
    "A reward given by a famed\r\nteacher to the few pupils\r\nwho survive his rigors.",
    "A reward given by a strict\r\nteacher to the resilient few\r\nwho survive his rigors.",
    "Equipment used by foreign\r\nGuild Knight city defenders.\r\nFeatures a colorful feather.",
    "Equipment used by foreign\r\nGuild Knight city defenders.\r\nComes with a lovely feather.",
    "Standard women\'s headwear\r\nfor a certain region\'s\r\ndevoted Guild clerks.",
    "Fashionable glasses for\r\nwomen. Not very practical.\r\nWorn for their looks.",
    "Made like the hood on a shop\r\ngirl\'s uniform, its ornament\r\nis particularly cute.",
    "Made to appear like the\r\nspotless glasses worn\r\nby female shop staff.",
    "Made to resemble the Yukumo\r\nGal\'s headpiece. Some say it\r\nlooks like a flower.",
    "Made to resemble the Yukumo\r\nGal\'s headpiece. Said to be\r\nbased on Yukumo\'s flowers.",
    "A towel perfect for absorbing\r\nsweat and moisture. It\'s the\r\nideal post-bath accessory.",
    "Headpiece of the Gourmew\r\nChef costume. The angle of\r\nthe hat is a point of pride.",
    "Headpiece of the Gourmew\r\nChef costume. The angle of\r\nthe hat is a point of pride.",
    "Head armor made of carefully\r\nchosen leather. Sturdy and\r\nsuitable for anyone to use.",
    "Sturdy head armor made from\r\nquality ore. Reliable mail that\r\nhas protected countless hunters.",
    "Bherna headgear that\r\noffers solid protection\r\nagainst strong winds.",
    "Headgear that is crucial\r\nto the veteran Gunners\r\nthat hail from Bherna.",
    "Simple head armor that\r\ndeserves its vaunted status\r\namong the village\'s hunters.",
    "Headgear said to have been\r\nworn by a Gunner who was\r\npraised for his bravery.",
    "A special product of Pokke.\r\nHelps protect from the intense\r\ncold of the mountains.",
    "A special product of Pokke.\r\nHelps protect from the intense\r\ncold of the mountains.",
    "Headgear from the Yukumo region.\r\nIt identifies the wearer as a\r\ntraveling hunter.",
    "Headgear from the Yukumo region.\r\nIt allows for a wide field of\r\nview, essential for Gunners.",
    "Invalid Message",
    "Head armor made for elite\r\nhunters. Sturdy, flexible,\r\nand worn even by veterans.",
    "Head armor made for elite\r\nhunters. Equipped with a\r\nscope in the eye area.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Head armor fashioned from\r\nmonster bones. It smells\r\nas wild as it looks.",
    "Head armor that makes\r\nliberal use of monster bone.\r\nProtects when it counts.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "A hat modeled on a chaos-\r\ncreating mushroom. Foes may\r\nhallucinate at your feet.",
    "Modeled after a chaos-\r\ncausing mushroom. May plague\r\nfoes with hallucinations.",
    "A hat with a vaguely familiar\r\nsmell. Recalls memories of a\r\nlove from days gone by.",
    "Armor with a lovely aroma.\r\nIts uniqueness and mystery\r\ncaptures the hearts of many.",
    "A hat with a vaguely familiar\r\nsmell. Recalls memories of a\r\nlove from days gone by.",
    "Armor with a lovely aroma.\r\nIts uniqueness and mystery\r\ncaptures the hearts of many.",
    "A fish scale hood that covers\r\nthe head entirely. Firm, yet\r\nsoft; truly strange armor.",
    "A fish scale hood that covers\r\nthe head entirely. Intricate\r\nwebbing with a soft feel.",
    "A fish scale hood that covers\r\nthe head entirely. Firm, yet\r\nsoft; truly strange armor.",
    "A fish scale hood that covers\r\nthe head entirely. Intricate\r\nwebbing with a soft feel.",
    "Worn by those aiming to be\r\n1st-class chefs. Embroidered\r\nwith \"Devoted to Cooking.\"",
    "Worn by those aiming to be\r\n1st-class chefs. Embroidered\r\nwith \"Devoted to Cooking.\"",
    "Matching helms for you and\r\nyour Palico! Every Hunter\'s\r\ndream come true!",
    "Matching helms for you and\r\nyour Palico! Every Hunter\'s\r\ndream come true!",
    "Headgear crafted from strange\r\npumpkins. The wearer can hear a\r\nvoice dispensing hunting advice.",
    "Headgear crafted from strange\r\npumpkins. The wearer can hear a\r\nvoice dispensing hunting advice.",
    "Any situation will come up roses\r\nwhile sporting this headgear.\r\nBoasts great defense.",
    "Your hunting career will be\r\nblossoming with this unique\r\nand beautiful headgear.",
    "It is said that you\'ll dream\r\nof Moofahs if you wear this\r\nheadgear to bed.",
    "Dress up as a Moofah with\r\nthis fluffy headgear. Did\r\nwe mention it\'s soft?",
    "Headgear crafted from a thick\r\nSlagtoth hide. Prized as rain\r\ngear for its Water Resistance.",
    "Water-resistant headgear crafted\r\nfrom a thick Slagtoth hide. It\r\nrepels both rain and wind.",
    "Made from Larinoth parts for\r\nthe purpose of masquerades.\r\nIt smells \"interesting...\"",
    "Children flee in terror at the\r\nsight of this unsettling mask\r\nthat resembles a Gargwa head.",
    "Armor made to look like a\r\nFelyne head. A famously\r\nadorable item.",
    "A mask made to resemble the\r\nface of a Velociprey. Feels\r\nas if it has a soul.",
    "A mask made to resemble the\r\nface of a Velociprey. Feels\r\nas if it has a soul.",
    "Armor made to look like a\r\nthe head of a Genprey. Gives\r\na sense of Genprey cunning.",
    "Armor made to look like a\r\nthe head of a Genprey. Gives\r\na sense of Genprey cunning.",
    "Head armor made to look like the\r\nhead of an Ioprey. Allows the\r\nwearer to understand its rage.",
    "Head armor that harnesses\r\nthe Ioprey\'s rage. So real,\r\nother hunters might attack!",
    "Head armor that looks like\r\na Remobra head. Much softer\r\nthan the Velociprey model.",
    "Head armor that looks like\r\na Remobra head. It hugs the\r\nface and soothes the soul.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Armor made to look like the\r\nface of a Mosswine. You never\r\nsausage a thing!",
    "Head armor made from\r\nRhenoplos parts. Used when\r\nsearching sand for ore and water.",
    "Head armor made from\r\nRhenoplos parts. Strong enough\r\nto burrow through bedrock.",
    "Head armor made from Jaggi\r\nparts. Provides dependable,\r\nquality Defense.",
    "Head armor made from Jaggi\r\nparts. Equipped with goggles\r\nto protect Gunners\' eyes.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Headgear popular with\r\nchildren, it\'s also a symbol\r\nof conservationists.",
    "Based on the cap of a great\r\nhero that helped protect the\r\nforest and its people.",
    "Helm crafted from Velociprey\r\nmaterials. Truly superior\r\nfunctionality.",
    "Head armor made of fastened\r\nVelociprey parts. Tough enough\r\nto withstand a true pummeling.",
    "A white helm made from\r\nGiaprey parts. The hallmark\r\nitem of a snowlands hunter.",
    "A cap made from Giaprey\r\nparts that have been sewn\r\ntogether. A widely traded item.",
    "A helm made from the finest\r\nGenprey materials. Sister\r\nto the Velociprey Helm.",
    "Head armor made of woven\r\nGenprey scales. Utilizes\r\nsophisticated technology.",
    "Fashionable headgear made\r\nfrom Genprey parts using\r\na special dye.",
    "Fashionable headgear made\r\nfrom Genprey parts using\r\na special dye.",
    "Head armor made of high-quality\r\nIoprey parts. A top-class item\r\nfrom the \'Prey family.",
    "Beautiful cap made of red\r\nscales. Crafted by weaving\r\nselect Ioprey material.",
    "Fashionable headgear made\r\nfrom Ioprey parts using\r\na special dye.",
    "Fashionable headgear made\r\nfrom Ioprey parts using\r\na special dye.",
    "Made of Vespoid parts. Weak\r\nagainst Fire, but its hard\r\nshell offers solid defense.",
    "Head armor made of Vespoid\r\nparts. It is hard to believe\r\nthis cap was once insect shell.",
    "Fashionable headgear made\r\nfrom Vespoid parts using\r\na special dye.",
    "Fashionable headgear made\r\nfrom Vespoid parts using\r\na special dye.",
    "A helm made of Hornetaur\r\nmaterials. The shiny materials\r\nare often mistaken for metal.",
    "A helm made of strong Hornetaur\r\nmaterials. Heavy armor with\r\nnotable Dragon Resistance.",
    "Fashionable headgear made\r\nfrom Hornetaur parts using\r\na special dye.",
    "Fashionable headgear made\r\nfrom Hornetaur parts using\r\na special dye.",
    "Unique head armor crafted\r\nwith Hyper Hornetaur parts\r\nusing special techniques.",
    "Unique head armor crafted\r\nwith Hyper Hornetaur parts\r\nusing special techniques.",
    "Insect head armor made for\r\na certain aristocrat. Causes\r\nquite a stir at parties.",
    "Insect head armor made for an\r\naristocrat who loves to party.\r\nIt\'s both elegant and sturdy.",
    "A helm made from Konchu\r\nmaterials. Has a curvy, yet\r\ninsect-like design.",
    "The iridescent green makes\r\nit the perfect addition to\r\nany Konchu fan\'s collection.",
    "Perfect for those who\r\nlike to head-butt first\r\nand ask questions later.",
    "Headgear that serves as\r\na symbol of the wearer\'s\r\nwild nature and spirit.",
    "Armor made to look like the\r\nhead of a Bullfango. Be as\r\nbull-headed as you want!",
    "Head armor made from Arzuros\r\nparts. Widely used by hunters\r\nwho frequent Yukumo Village.",
    "Head armor made from Arzuros\r\nparts. Designed to value weight\r\nand field of vision over Defense.",
    "Head armor made from Cephalos\r\nmaterials. The large decorative\r\nfin shines proudly to all.",
    "Headgear made from Cephalos\r\nmaterials. The tiny scales it\r\nuses improve Fire Resistance.",
    "Fashionable headgear made\r\nfrom Cephalos parts using\r\na special dye.",
    "Fashionable headgear made\r\nfrom Cephalos parts using\r\na special dye.",
    "Head armor made from superior\r\nKut-Ku parts. It brings to\r\nmind the bird-like beast.",
    "Head armor made of strong Kut-Ku\r\nshell. The wings are a testament\r\nto its expert crafting.",
    "Head armor that turns heads\r\nat the hunting grounds with\r\nits unique, vibrant design.",
    "Head armor woven from\r\nKecha Wacha materials.\r\nThe hood filters out noise.",
    "Head armor with an exotic design\r\nthat contrasts nicely with its\r\nicy, pure-white surface.",
    "Head armor made of Lagombi\r\nparts. The forehead part can be\r\npulled down to protect the eyes.",
    "Head armor wrapped in rubbery\r\nGypceros hide, making it strong\r\nagainst physical attacks.",
    "Head armor made of Gypceros\r\nhide. Its peculiar appearance\r\ncauses indescribable terror.",
    "Unique head armor crafted\r\nwith Hyper Gypceros parts\r\nusing special techniques.",
    "Unique head armor crafted\r\nwith Hyper Gypceros parts\r\nusing special techniques.",
    "Devilish head armor made of\r\ndurable Tetsucabra spoils.\r\nHarbors the soul of a fierce hunter.",
    "Devilish head armor made of\r\ndurable Tetsucabra spoils.\r\nHarbors the soul of a fierce hunter.",
    "Head armor made from strong\r\nDaimyo Hermitaur parts. Its\r\ncurved surface deflects attacks.",
    "Armor made of Daimyo Hermitaur\r\nparts. The stern mask restricts\r\nvision but raises concentration.",
    "Fashionable headgear made\r\nfrom Daimyo Hermitaur parts\r\nusing a special dye.",
    "Fashionable headgear made\r\nfrom Daimyo Hermitaur parts\r\nusing a special dye.",
    "A unique helm crafted with\r\nHyper Daimyo Hermitaur parts\r\nusing special techniques.",
    "A unique cap crafted with\r\nHyper Daimyo Hermitaur parts\r\nusing special techniques.",
    "Headgear worn by Fire Country\r\nhunters. It symbolizes the fire\r\nspirit they hold sacred.",
    "Headgear passed down by hunters\r\nfrom a harsh land of volcanoes\r\nand fire.",
    "The spongy scales used in\r\nthis head armor are more\r\nprotective than most metals.",
    "Head armor with a peculiar,\r\nwig-like appearance. Often\r\nshocks craftsmen who see it.",
    "A unique helm crafted with\r\nHyper Royal Ludroth parts\r\nusing special techniques.",
    "A unique cap crafted with\r\nHyper Royal Ludroth parts\r\nusing special techniques.",
    "Standard-issue headwear for\r\nGuild clerks. The feather\r\nsymbolizes swift thinking.",
    "Official headwear provided\r\nto the few, the proud,\r\nthe Guild clerks.",
    "Traditional head armor made\r\nfrom rare ore. Greatly\r\nenhances the overall design.",
    "Traditional head armor made\r\nfrom rare ore. Has a unique\r\nand arresting luster.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Helm made for hunters. A\r\nspecial piece unattainable\r\nby mere novices.",
    "Cap made for hunters. This\r\nproves one\'s place among\r\nhunting\'s upper echelon.",
    "Gleaming head armor crafted\r\nof rare ore. Makes the most\r\nof its metallic alloy.",
    "Head armor made with ample\r\nrare ore, boasting the heft\r\nof precious metal.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Headgear made from rare ore.\r\nLoved by hunters for its\r\nsimplicity.",
    "Headgear made from rare ore.\r\nMany see it as the pinnacle\r\nof beauty.",
    "Headgear made from rare ore.\r\nLoved by hunters for its\r\nsimplicity.",
    "Headgear made from rare ore.\r\nMany see it as the pinnacle\r\nof beauty.",
    "Invalid Message",
    "Invalid Message",
    "Made from a base of King\r\nLobster shell, this powerful\r\narmor is truly a crafter\'s pride.",
    "Head armor that makes lavish\r\nuse of rare King Lobster\r\nshell. Surprisingly solid.",
    "Head armor made from bug\r\nparts. This noble horn is proof\r\nof mastery over insect kind.",
    "Armor made of bug parts. Its\r\npower allows the wearer to\r\nrout even small bird wyverns.",
    "Armor crafted from insect\r\nmaterial. Feels airy, but\r\nexcels at absorbing impacts.",
    "Armor crafted from insect\r\nmaterial. When moving, it\r\nglitters a beautiful white.",
    "Said to take one to the\r\nnetherworld. You can hear\r\nthe agony of the dead...",
    "Modeled on the god of death,\r\nwho reaps the souls of those\r\nhe lays his eyes upon.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Beloved by hunters from the\r\nsea. This helm gives them the\r\ncourage to face the waters.",
    "Beloved by hunters from the\r\nsea. It features a pair of\r\nfins and a unique visor.",
    "Head armor made from bug parts.\r\nIt attests to one\'s power\r\nin the insect kingdom.",
    "Headgear made from bug parts.\r\nDon it and lead the insect\r\ntribes onward to conquest!",
    "Headgear made from insect parts.\r\nMan and beast alike are\r\ntransfixed by its giant ribbon.",
    "Head armor made from insect\r\nparts. Designed to shield even\r\nthe nape of the wearer\'s neck.",
    "A patissier\'s cap as fluffy as\r\nwhipped cream. Many a village\r\nchild dreams of wearing it.",
    "A patissier\'s cap as fluffy as\r\nfresh whipped cream and stuffed\r\nwith sweet fantasies.",
    "Head armor with a cruel\r\ndesign. Resembles a scorpion\r\ntail, ready to strike.",
    "Horrifying head armor.\r\nProtects as much as it\r\ninstills fear.",
    "Resembling the veil of a\r\nnoblewoman, it exudes beauty\r\nas well as a sense of cruelty.",
    "Resembles a maiden\'s veil.\r\nThose who underestimate its\r\nwearer meet a quick death.",
    "Made from beautiful Malfestio\r\nparts. It can also be worn\r\nto royal masquerade balls.",
    "Elegant Malfestio headgear\r\nworn by court jesters on the\r\nnight of a famous festival.",
    "Head armor made of Zamtrios\r\nmaterials. Stays sturdy and\r\nwarm by eliminating seams.",
    "Head armor made of Zamtrios\r\nmaterials. Optimizes focus\r\nunder harsh conditions.",
    "Helm covered in Khezu hide.\r\nIt is dark...",
    "Cap covered in Khezu hide.\r\nIt is suspicious...",
    "A unique helm crafted with\r\nHyper Khezu parts\r\nusing special techniques.",
    "A unique cap crafted with\r\nHyper Khezu parts\r\nusing special techniques.",
    "Head armor with a frightening\r\nvisage. It\'s imbued with the\r\nQueen wyvern\'s grace and power.",
    "Headgear worthy of the\r\nQueen. A blazing inferno\r\nwouldn\'t even blemish it.",
    "Traditional head armor\r\nforged from Rathian spoils.\r\nExhibits new capabilities.",
    "Traditional head armor\r\nforged from Rathian spoils.\r\nExhibits new capabilities.",
    "A unique helm crafted with\r\nHyper Rathian parts\r\nusing special techniques.",
    "A unique cap crafted with\r\nHyper Rathian parts\r\nusing special techniques.",
    "Enhanced exoskeleton headgear\r\ndesigned on ergonomic principles.\r\nLight as silk but hard as steel.",
    "Enhanced exoskeleton headgear\r\ndeveloped using the Guild\'s\r\nlatest research and technology.",
    "Head armor made from strong\r\nPlesioth scales. Sturdy, but\r\nweak against Thunder.",
    "Head armor made from Plesioth\r\nscales, adorned with fins.\r\nStrong against Water attacks.",
    "Headgear made from Blangonga\r\nmaterials. Overflowing with\r\nthe honor of a foreign god.",
    "A cap crafted from Blangonga\r\nmaterials. Wearing it will\r\nsharpen a sniper\'s mind.",
    "Fashionable headgear made\r\nfrom Blango parts using\r\na special dye.",
    "Fashionable headgear made\r\nfrom Blango parts using\r\na special dye.",
    "A helm made from folded\r\nLavasioth shell.\r\nA true work of art.",
    "A cap made from strong,\r\nleathery Lavasioth shell.\r\nA craftsman\'s masterpiece.",
    "Traditional head armor\r\nforged from Lavasioth spoils.\r\nExhibits new capabilities.",
    "Traditional head armor\r\nforged from Lavasioth spoils.\r\nExhibits new capabilities.",
    "Head armor made of Shogun\r\nCeanataur parts. The ridge is\r\nsturdy enough to rip steel.",
    "Head armor made of Shogun\r\nCeanataur parts. Crafted to\r\nexploit the shell\'s sturdiness.",
    "Fashionable headgear made\r\nfrom Shogun Ceanataur parts\r\nusing a special dye.",
    "Fashionable headgear made\r\nfrom Shogun Ceanataur parts\r\nusing a special dye.",
    "A unique helm crafted with\r\nHyper Shogun Ceanataur parts\r\nusing special techniques.",
    "A unique cap crafted with\r\nHyper Shogun Ceanataur parts\r\nusing special techniques.",
    "Head armor made by a people\r\nwho wear the fearsome\r\nNajarala to drive evil away.",
    "Head armor worn by leaders\r\nin one part of the world.\r\nSome call it a work of art.",
    "A helm that recalls a Nargacuga\'s\r\nhaunting eyes, tracking their\r\nprey from the darkness.",
    "Headgear dark as midnight.\r\nWhoever wears it can become\r\nas one with the shadows.",
    "Head armor that resembles the\r\nsinister head of a Yian Garuga.\r\nGives off an eerie aura.",
    "Head armor made of Yian Garuga\r\nparts. The power within gives\r\nthe wearer sharp reflexes.",
    "Armor made to look like a Garuga\r\nhead. Its jutting chin and\r\nwide ears are terrifying.",
    "Heavy head armor made up of\r\nUragaan parts. Its defensive\r\nability matches its weight.",
    "Heavy Uragaan head armor.\r\nProtects the head like an\r\nexoskeleton skull.",
    "A reward given by a famed\r\nteacher to the few pupils\r\nwho survive his rigors.",
    "A reward given by a strict\r\nteacher to the resilient few\r\nwho survive his rigors.",
    "Armor worn by Guild Knight\r\ncity defenders. Highly\r\nprotective armor for men.",
    "Armor worn by Guild Knight\r\ncity defenders. The crest and\r\nvisor make this quite popular.",
    "Armor worn by Guild defenders.\r\nIts gold color is proof of one\'s\r\nfavor within the Guild.",
    "Official Guild Knight armor.\r\nAn awesome golden helmet\r\ntopped with crimson wings.",
    "Head armor worn by Guild\r\nclerks. Fine protection\r\nfor such simple headgear.",
    "Headwear worn by Guild\r\nclerks. Higher Defense than\r\nis necessary for desk work.",
    "Head armor worn by Tanzia\r\nGuild clerks. The cute ribbon\r\nflutters in the sea breeze.",
    "Headgear worn by Tanzia Guild\r\nclerks. Its round brim has a\r\ncertain feminine quality.",
    "A towel perfect for absorbing\r\nsweat and moisture. It\'s the\r\nideal post-bath accessory.",
    "Head armor that flutters\r\ngraceful in the shiokaze.\r\n\"Shiokaze\" means sea breeze!",
    "Head armor that makes you more\r\nsurudoi than razor clam.\r\n\"Surudoi\" means sharp!",
    "Spectacles co-designed by\r\nthe Guild and the Forge to\r\nlook slick but savvy.",
    "Head armor created for the\r\nCaravan. It crowns a proud\r\nhunter indeed.",
    "Head armor created for the\r\nCaravan. Designed to filter\r\nsound for Gunners.",
    "Head armor made of unknown\r\nblack bones. It suggests a\r\nviciously powerful dragon.",
    "Head armor made of unknown\r\nblack bones. The dragon soul\r\nheld within burns infinitely.",
    "Azure-black armor said to lead\r\nits wearer to glory. It has\r\nno equal in all the world.",
    "Azure-black armor said to lead\r\nits wearer to glory. Its\r\nvery existence is legendary.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "A mask for impersonating\r\nthe dead. They say its owner can\r\nhear the cries of lost souls.",
    "A mask for impersonating\r\nthe dead. Wear it too long,\r\nand your soul could be lost.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Head armor made of eldritch\r\nscraps. Artisans debated its\r\ndesign for seven nights.",
    "Head armor made from\r\neldritch scraps. Hints at a\r\nhigher civilization.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "A heavy helm craftsmen long\r\nto forge. The awesome horn\r\nbefits an intrepid hunter.",
    "A heavy helm craftsmen dream\r\nof forging. Made for trading\r\nblows with massive beasts.",
    "Head armor equivalent to a\r\nking\'s crown. Unparalleled\r\nDefense for its class.",
    "Head armor all hunters wish\r\nfor. Its wearers take on the\r\nappearance of the King.",
    "Traditional head armor\r\nforged from Rathalos spoils.\r\nExhibits new capabilities.",
    "Traditional head armor\r\nforged from Rathalos spoils.\r\nExhibits new capabilities.",
    "A unique helm crafted with\r\nHyper Rathalos parts\r\nusing special techniques.",
    "A unique cap crafted with\r\nHyper Rathalos parts\r\nusing special techniques.",
    "Mighty azure head armor that\r\nreflects the glory of besting\r\nthe Lord of the Seas.",
    "Head armor and proof of\r\nslaying a Lagiacrus. Provides\r\namazing Thunder Resistance.",
    "A unique helm crafted with\r\nHyper Lagiacrus parts\r\nusing special techniques.",
    "A unique cap crafted with\r\nHyper Lagiacrus parts\r\nusing special techniques.",
    "Head armor worthy of one\r\npowerful enough to have defeated\r\neven the mighty Zinogre.",
    "Head armor fit for a conqueror.\r\nThe fierce flames about the eyes\r\nprove its owner has no equal.",
    "Traditional head armor\r\nforged from Zinogre spoils.\r\nExhibits new capabilities.",
    "Traditional head armor\r\nforged from Zinogre spoils.\r\nExhibits new capabilities.",
    "A wedding headdress worn only\r\nin the most elegant and\r\nrefined wedding ceremonies.",
    "Worn by those that watch over\r\nwedding ceremonies. Kind of\r\nsmells like fried tofu.",
    "Those that wear the\r\nAstalos on their head\r\ntrade honesty for cunning.",
    "Those that wear the\r\nAstalos on their head\r\ntrade purity for slyness.",
    "An ornamental helmet thought\r\nto have been worn by warriors\r\nserving a benign god.",
    "An ornamental helmet thought\r\nto have been worn by warriors\r\nserving a benign god.",
    "As sharp as any blade, this\r\nhelmet is capable of slicing\r\ncareless hands to shreds.",
    "Forged in the fires of hell,\r\nthe design is as contorted\r\nas its wearer\'s soul.",
    "Head armor made from Agnaktor\r\nparts. Imbued with flames\r\nthat scorch the heavens.",
    "Head armor made from Agnaktor\r\nparts. Even hellfire bows to\r\nthe flame lord\'s crown.",
    "Black head armor that pulses\r\nwith ruinous power worthy of\r\nthe Gore Magala\'s undoer.",
    "Head armor given to the Gore\r\nMagala\'s undoer. Doom wakens\r\nwith a glint of its eyes.",
    "Traditional head armor forged\r\nfrom Gore Magala spoils.\r\nExhibits new capabilities.",
    "Traditional head armor forged\r\nfrom Gore Magala spoils.\r\nExhibits new capabilities.",
    "Unique head armor crafted\r\nwith Hyper Gore Magala parts\r\nusing special techniques.",
    "Unique head armor crafted\r\nwith Hyper Gore Magala parts\r\nusing special techniques.",
    "A shining army raises a thousand\r\nswords and returns home,\r\nresplendent in the morning sun.",
    "A golden army dons a thousand\r\ncrowns before carrying out its\r\nsublime task.",
    "Headgear made from Duramboros\r\nhorn. Only the mightiest hunters\r\ncan handle its great heft.",
    "Headgear made from Duramboros\r\nhorn. As strong as it is heavy;\r\nequip it when power is a priority.",
    "Head armor made from Tigrex\r\nparts. It crowns the wearer\r\na force of ruin.",
    "Head armor made from Tigrex\r\nparts. Its wearer has\r\nabolished fear itself.",
    "Traditional head armor\r\nforged from Tigrex spoils.\r\nExhibits new capabilities.",
    "Traditional head armor\r\nforged from Tigrex spoils.\r\nExhibits new capabilities.",
    "A unique helm crafted with\r\nHyper Tigrex parts\r\nusing special techniques.",
    "A unique cap crafted with\r\nHyper Tigrex parts\r\nusing special techniques.",
    "The awe-inspiring power of the\r\nblue horn causes all who see\r\nit to bend the knee.",
    "Head armor with the power of\r\na thunder beast. The bearer\r\nwill come to know Truth.",
    "A unique horn crafted\r\nwith Hyper Kirin parts\r\nusing special techniques.",
    "A unique crest crafted\r\nwith Hyper Kirin parts\r\nusing special techniques.",
    "Head armor with the strength of a\r\nBrachydios. Whoever wears it can\r\nface explosions without fear.",
    "Headgear with the strength of a\r\nBrachydios. It grants fiery\r\npower to every shot fired.",
    "Traditional head armor forged\r\nfrom Brachydios spoils.\r\nExhibits new capabilities.",
    "Traditional head armor forged\r\nfrom Brachydios spoils.\r\nExhibits new capabilities.",
    "Armor adorned with the\r\nsplendid golden horns of\r\nRajang. For the dignified.",
    "A dark mask made of tough\r\nRajang materials. Worn by a\r\nlegendary assassin corps.",
    "Head armor made from stiff,\r\ntanned Deviljho hide.\r\nInspires destructive impulses.",
    "Head armor known for its\r\nbizarre appearance. Simply\r\ndonning it incites evil.",
    "Decorated with a beautiful\r\nfeather, this Guild Knight\r\nhat is widely known.",
    "Though hunters live in the\r\nlight, Guild Knights prefer the\r\nshade this headgear provides.",
    "Standard women\'s headwear\r\nfor a certain region\'s\r\ndevoted Guild clerks.",
    "Fashionable glasses for\r\nwomen. Not very practical.\r\nWorn for their looks.",
    "Worn by the Guild Knights\r\ndefending the town. Known\r\nfor its large feather.",
    "Guild Knight special forces\r\nuniform. Crested eye-patch\r\nhints at dark dealings.",
    "Worn by the Guild Knights\r\ndefending the town. Known\r\nfor its large feather.",
    "Guild Knight special forces\r\nuniform. Crested eye-patch\r\nhints at dark dealings.",
    "Made like the hood on a shop\r\ngirl\'s uniform, its ornament\r\nis particularly cute.",
    "Made to appear like the\r\nspotless glasses worn\r\nby female shop staff.",
    "An authentic Guild maiden\r\nuniform. Its adornments are\r\nabsolutely charming.",
    "A formal Guild staff uniform.\r\nOnly worn by women who have\r\ncontributed to the Guild.",
    "Equipment used by foreign\r\nGuild Knight city defenders.\r\nFeatures a colorful feather.",
    "Equipment used by foreign\r\nGuild Knight city defenders.\r\nComes with a lovely feather.",
    "An earring belonging to a\r\npsychic sage. A treasure\r\nwith infinite possibilities.",
    "Dummy Helm 513",
    "Dummy Helm 514",
    "Made to resemble the Yukumo\r\nGal\'s headpiece. Some say it\r\nlooks like a flower.",
    "Made to resemble the Yukumo\r\nGal\'s headpiece. Said to be\r\nbased on Yukumo\'s flowers.",
    "Head armor that disguises you as\r\nthe Ace Commander. The leonine\r\nhair is certain to dazzle foes.",
    "Head armor that disguises you as\r\nthe Ace Commander. The golden\r\nstrands shine like a new dawn.",
    "Head armor that disguises you as\r\nthe Ace Gunner. The raven strands\r\nare certain to bewitch foes.",
    "Head armor that disguises you as\r\nthe Ace Gunner. The cascade of\r\nraven hair is finer than silk.",
    "Based on the Caravaneer\'s\r\ntrademark hat. Sturdy enough\r\nto stash a few treasures in.",
    "Based on the Caravaneer\'s\r\ntrademark hat. The wide brim\r\nblocks the sun while aiming.",
    "Headpiece of the Gourmew\r\nChef costume. The angle of\r\nthe hat is a point of pride.",
    "Headpiece of the Gourmew\r\nChef costume. The angle of\r\nthe hat is a point of pride.",
    "A collectible with cute,\r\npointed ears made by Felyne\r\nlovers, for Felyne lovers.",
    "Based on the cap worn at the\r\nWycademy. Just wearing it\r\nmakes one look smarter.",
    "Based on the cap worn by the\r\nWycademy. Just wearing it\r\nmakes you (look) smarter.",
    "Official ranger gear from\r\nthe city of sand. The blazing\r\nsun trembles before this hat.",
    "Official archer gear from the\r\ncity of sand. Helps to shield\r\nyour eyes in the bright sun.",
    "Armor awarded to those who\r\nhave faced unimaginable trials.\r\nHas an aura of unusual glory.",
    "Armor awarded to those who\r\nhave faced unimaginable trials.\r\nHas an aura of unusual glory.",
    "A mask that can only be worn\r\nby those pure of heart, like\r\na crystal cloudless sky.",
    "A mask that can only be worn\r\nby those with compassion as\r\nlimitless as the sea.",
    "Armor made from a fossil.\r\nThe surface of each part is\r\ninscribed with ancient writing.",
    "Armor made from a fossil.\r\nThe surface of each part is\r\ninscribed with ancient writing.",
    "Headgear made for a hero\r\nby combining Wyverian and\r\nmodern techniques.",
    "Accessories made for a hero\r\nby combining Wyverian and\r\nmodern techniques.",
    "Armor carrying a dark power\r\nwithin. Unleashes brutal\r\nforce and murderous desires.",
    "Head armor said to hold a dark\r\npower within. Makes the blood\r\nfeel as if it\'s boiling black...",
    "Found when breaking ground for\r\na hot spring in Yukumo. Its\r\ncrest resembles rising steam.",
    "Headgear found near Yukumo\r\nVillage. It may have belonged\r\nto a famous general once.",
    "Head armor forged from\r\nRathian spoils. A wonderful\r\nupgrade to the old design.",
    "Head armor forged from\r\nRathian spoils. A wonderful\r\nupgrade to the old design.",
    "Head armor forged from\r\nRathalos spoils. A wonderful\r\nupgrade to the old design.",
    "Head armor forged from\r\nRathalos spoils. A wonderful\r\nupgrade to the old design.",
    "Head armor forged from\r\nTigrex spoils. A wonderful\r\nupgrade to the old design.",
    "Head armor forged from\r\nTigrex spoils. A wonderful\r\nupgrade to the old design.",
    "Heavenly, iridescent head\r\narmor embodying the domain\r\nof the Shagaru Magala.",
    "Heavenly, iridescent head\r\narmor embodying the domain\r\nof the Shagaru Magala.",
    "Heavenly, omnipotent head\r\narmor embodying the domain\r\nof the Shagaru Magala.",
    "Heavenly, omnipotent head\r\narmor embodying the domain\r\nof the Shagaru Magala.",
    "Traditional head armor forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "Traditional head armor forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "Traditional head armor forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "Traditional head armor forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "A unique helm crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "A unique helm crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "A unique cap crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "A unique cap crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "Helmet made from sturdy\r\nKushala Daora parts. Almost\r\nlooks like a steel sculpture.",
    "Helmet made from Kushala\r\nDaora materials. Its\r\nhardness exceeds even steel.",
    "Traditional head armor forged\r\nfrom Kushala Daora spoils.\r\nExhibits new capabilities.",
    "Traditional head armor forged\r\nfrom Kushala Daora spoils.\r\nExhibits new capabilities.",
    "Unique armor crafted with\r\nHyper Kushala Daora parts\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Kushala Daora parts\r\nusing special techniques.",
    "Head armor made of Chameleos\r\nparts. Modeled after the\r\nuniform of an ancient alchemist.",
    "Head armor made of Chameleos\r\nparts. Based on the style of\r\nthe gunners of old.",
    "Traditional head armor\r\nforged from Chameleos spoils.\r\nExhibits new capabilities.",
    "Traditional head armor\r\nforged from Chameleos spoils.\r\nExhibits new capabilities.",
    "Crown of the fire emperor\r\nTeostra. Captures the soul\r\nof the crimson king of fire.",
    "Made from crafted Teostra\r\nmaterials. Like a crown of\r\nburning crimson flames.",
    "Traditional head armor\r\nforged from Teostra spoils.\r\nExhibits new capabilities.",
    "Traditional head armor\r\nforged from Teostra spoils.\r\nExhibits new capabilities.",
    "Silver Rathalos headgear made\r\nof brilliant metal. It contains\r\nthe power of a raging inferno.",
    "Headgear filled with rays from\r\na silver sun. Shots from those\r\nwho wear it can pierce anything.",
    "Traditional head armor forged\r\nfrom Silver Rathalos spoils.\r\nExhibits new capabilities.",
    "Traditional head armor forged\r\nfrom Silver Rathalos spoils.\r\nExhibits new capabilities.",
    "A unique helm crafted with\r\nHyper Silver Rathalos parts\r\nusing special techniques.",
    "A unique cap crafted with\r\nHyper Silver Rathalos parts\r\nusing special techniques.",
    "A queen\'s headgear that looks\r\nlike a shard of the golden moon.\r\nLight itself is its decoration.",
    "Head armor from the moon queen\r\nwho danced down from the sky.\r\nIts beauty enchants monsters.",
    "Traditional head armor forged\r\nfrom Gold Rathian spoils.\r\nExhibits new capabilities.",
    "Traditional head armor forged\r\nfrom Gold Rathian spoils.\r\nExhibits new capabilities.",
    "Armor adorned with the\r\nsplendid golden horns of\r\nRajang. For the dignified.",
    "Rajang headwear known to\r\nbe donned by assassins\r\ndeep in the underworld.",
    "Head armor made from\r\nDeviljho parts with a\r\nsavage, bloodthirsty smile.",
    "Head armor with a crimson\r\nleer made from the insatiable\r\nfangs of the Deviljho.",
    "A unique helm crafted with\r\nHyper Deviljho parts\r\nusing special techniques.",
    "A unique cap crafted with\r\nHyper Deviljho parts\r\nusing special techniques.",
    "A mask made of Akantor parts.\r\nA glimpse of this jet-black\r\narmor can freeze the soul.",
    "Head armor made from Akantor\r\nparts. This terrifying \"living\r\narmor\" proves one\\'s power.",
    "Unique armor crafted with\r\nHyper Akantor materials\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Akantor materials\r\nusing special techniques.",
    "Armor that is strong enough\r\nto protect the wearer from\r\neven the fall of the heavens.",
    "Armor that is said to grant\r\nthe wearer the power to blow\r\nblizzards with a single breath.",
    "The garment of an ancient\r\npriest who calmed great storms\r\nand summoned rains as needed.",
    "The attire of a priest who became\r\nthe storm itself. His words had\r\nthe power to know and rule nature.",
    "Unique armor crafted with\r\nHyper Amatsu materials\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Amatsu materials\r\nusing special techniques.",
    "A gift brought back from the\r\ndepths by the one who has\r\nstared into the abyss.",
    "A remnant of a beast\r\ncalcified in the vortex\r\nof the abyss.",
    "Headwear worn by the one who\r\nbrought life into the abyss\r\nand rules over the cosmos.",
    "Headwear donned by the one\r\nwho has returned from hell.\r\nBringing hope to the land.",
    "Abyssal, light-consuming armor.\r\nBlades break and fangs shatter\r\nagainst it.",
    "Abyssal, light-consuming armor.\r\nSaturates its wearer\'s heart\r\nin darkness.",
    "Unique armor crafted with\r\nHyper Alatreon parts\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Alatreon parts\r\nusing special techniques.",
    "Invalid Message",
    "A must-have for any hunter\r\nwho wants to look impressive\r\nwithout looking oppressive.",
    "Plumage from a prideful bird\r\nof prey. Said to endow a\r\nsharp sense of direction.",
    "An earring made from a swift\r\nbird. Refines Attack in a way\r\nthat guarantees satisfaction.",
    "Made from a crane\'s feather.\r\nA symbol of vitality since\r\nancient times.",
    "An iconic ear piercing from\r\nan old swordsman whose\r\nattacks always landed true.",
    "An earring worn by a\r\nlegendary Gunner. Grants the\r\nability to load extra ammo.",
    "Bizarre headwear given to\r\nthose who have completed\r\nSpecial Permit Quests.",
    "Bizarre headwear given to\r\nthose who have completed\r\nSpecial Permit Quests.",
    "Redhelm headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Redhelm headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Snowbaron headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Snowbaron headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Stonefist headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Stonefist headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Dreadqueen headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Dreadqueen headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Drilltusk headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Drilltusk headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Silverwind headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Silverwind headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Crystalbeard headwear given\r\nto those who have cleared\r\nSpecial Permit Quests.",
    "Crystalbeard headwear given\r\nto those who have cleared\r\nSpecial Permit Quests.",
    "Deadeye headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Deadeye headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Dreadking headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Dreadking headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Thunderlord headwear given\r\nto those who have cleared\r\nSpecial Permit Quests.",
    "Thunderlord headwear given\r\nto those who have cleared\r\nSpecial Permit Quests.",
    "Grimclaw headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Grimclaw headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Hellblade headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Hellblade headwear given to\r\nthose who have cleared\r\nSpecial Permit Quests.",
    "Don these mysterious shades,\r\nand laugh at the blazing\r\ndesert sun!",
    "Invalid Message",
    "Invalid Message",
    "A short and crisp haircut. Its\r\nappearance changes dramatically\r\nonce a weapon has been drawn.",
    "This normally short hair changes\r\nonce the weapon is readied,\r\ndrawing upon evil in the air.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "A symbol of the strongest person\r\non Earth. The lion-like hair\r\nstrikes fear into all who see it.",
    "A symbol of the strongest person\r\non Earth. The bristling hair\r\nintimidates all who see it.",
    "Hairstyle worn by the youngest\r\narena champion. The ruffled\r\nhair of a grappling master.",
    "Hairstyle worn by the youngest\r\narena champion. It gives one\r\ngreat powers of concentration.",
    "Head armor blessed by the\r\nCelestial Spirits and woven\r\nby their most faithful.",
    "Head armor blessed by the\r\nCelestial Spirits. Each\r\nstitch is like a prayer.",
    "Legendary pirate headwear.\r\nThe skull and crossbones is a\r\nsign of strength and friendship.",
    "Legendary pirate headwear. The\r\nsoul of a great pirate is imbued\r\nwithin its many folds.",
    "Legendary buccaneer headwear.\r\nWhoever dons this hat will\r\nrule the Seven Seas.",
    "Legendary buccaneer headwear.\r\nIt symbolizes the dawn of a\r\nnew age of trailblazers.",
    "This Astalos-inspired beanie\r\nachieves a look that is\r\nsporty yet stylish.",
    "These Astalos-inspired\r\nheadphones come with a\r\nsnazzy lightning bolt design.",
    "A helm emblematic of\r\nUSJ\'s ideals. It glimmers\r\nwith cosmic hope.",
    "A helm emblematic of\r\nUSJ\'s dreams. The will of\r\na cosmic guide lies within.",
    "Head armor worn by the stars\r\nof USJ. Don it and step into\r\nthe world of dreams.",
    "Head armor worn by the stars\r\nof USJ. It sparkles like a\r\nminiature galaxy.",
    "Head armor worn by USJ\r\nadventurers. Protects during\r\nmind-blowing days of fun.",
    "Head armor awarded to USJ\r\nvisitors who go forth and\r\ntell of their adventures.",
    "Join the USJ adventure with this\r\nspecial head armor. Dazzle your\r\nfriends with its dynamic curves!",
    "A cap made from the magical\r\ndreams of USJ. Donning it will\r\nbring you fortune from the stars.",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "A hat worn by a hero who\r\nvanquished evil. It\'s seen\r\nits fair share of adventure.",
    "A hat worn by a hero who\r\nsaved the world. It grants\r\nthe courage to face anything.",
    "Head armor worn by a galactic\r\nbounty hunter. The visor dis-\r\nplays a wealth of information.",
    "Head armor worn by the protector\r\nof galactic peace. Helps the user\r\nsee in the darkness.",
    "A ponytail modeled after that of a\r\nwoman who protects the galaxy.\r\nDoes not come undone easily.",
    "A wig modeled after the heroine\r\nof the galaxy. The beautiful\r\ngolden hair sways in the wind.",
    "Helm that houses a dark, seething\r\npower within. Gaze upon it and\r\nbecome entrenched in the dark.",
    "Cap that houses a dark, seething\r\npower within. Gaze upon it and\r\nbecome entrenched in the dark.",
    "Helm that houses a dark power\r\nwhich burns ice blue. Engulfs\r\nall existence in flames.",
    "Cap that houses a dark power\r\nwhich burns ice blue. Engulfs\r\nall existence in flames.",
    "Invalid Message",
    "Invalid Message",
    "Headgear crafted from strange\r\npumpkins. They say those who\r\nwear it can hear voices...",
    "Headgear crafted from strange\r\npumpkins. Enhances senses in\r\nexchange for mussed hair.",
    "Ornamental wear thought to\r\nhave been worn by maidens\r\ncomforting a benign god.",
    "Ornamental wear thought to\r\nhave been worn by maidens\r\ncomforting a benign god.",
    "The cute headpiece of the\r\nGourmew Chef costume. The\r\nspoon\'s for taste tests.",
    "The cute headpiece of the\r\nGourmew Chef costume. The\r\nspoon\'s for taste tests.",
    "Reliable head armor made of\r\ncarefully chosen materials.\r\nA tough, traditional design.",
    "Head armor made from quality\r\nore. Trusted by hunters the\r\nworld over.",
    "Headgear crafted from strange\r\npumpkins. They say those who\r\nwear it can hear voices...",
    "Headgear crafted from strange\r\npumpkins. Enhances senses in\r\nexchange for mussed hair.",
    "Ornamental wear thought to\r\nhave been worn by maidens\r\ncomforting a benign god.",
    "Ornamental wear thought to\r\nhave been worn by maidens\r\ncomforting a benign god.",
    "Armor worn by female Guild\r\nKnights. This bold style puts\r\na face to the Guild.",
    "Worn by knights known as the\r\n\"Guild\\'s Shadows\". They hide\r\nsorrow behind eye patches.",
    "Armor worn by female Guild\r\nKnights. This bold style puts\r\na face to the Guild.",
    "Worn by knights known as the\r\n\"Guild\\'s Shadows\". They hide\r\nsorrow behind eye patches.",
    "The cute headpiece of the\r\nGourmew Chef costume. The\r\nspoon\'s for taste tests.",
    "The cute headpiece of the\r\nGourmew Chef costume. The\r\nspoon\'s for taste tests.",
    "A helm emblematic of\r\nUSJ\'s ideals. It glimmers\r\nwith cosmic hope.",
    "A helm emblematic of\r\nUSJ\'s dreams. The will of\r\na cosmic guide lies within.",
    "A crown emblematic of USJ\'s\r\nideals. The light of the\r\ncosmos soothes hearts.",
    "A helm emblematic of USJ\'s\r\ndreams. Nowhere is the\r\nstarlight brighter.",
    "A crown emblematic of USJ\'s\r\nideals. The light of the\r\ncosmos soothes hearts.",
    "A helm emblematic of USJ\'s\r\ndreams. Nowhere is the\r\nstarlight brighter.",
    "A mask once worn by a Special\r\nA-Class Strider, an assassin\r\nsworn to eradicate evil.",
    "A mask once worn by a Special\r\nA-Class Strider, a stoic and\r\nunerring mercenary assassin.",
    "A headband worn by the Hero-\r\nKing, said to have inherited the\r\nwill of a heroic lineage.",
    "A headband worn by the Hero-\r\nKing, a sincere man who earned\r\nthe trust of all his allies.",
    "Head armor worn by a heroine\r\nof the galaxy. The visor dis-\r\nplays a wealth of information.",
    "Head armor worn by a heroine who\r\nbrought peace to the galaxy.\r\nHelps the user see in the darkness.",
    "A wig modeled after that of\r\na galactic bounty hunter. The\r\ngolden hair shines brightly.",
    "A wig modeled after the protector\r\nof galactic peace. The beautiful\r\ngolden hair sways in the wind."
};
#endif

auto sHead::getStr(const e id) noexcept -> const char *
{
    static auto err = __FUNCTION_SIGNATURE_OUT_OF_RANGE__;

    if (id < str.size())
        return str[id];

    return err.c_str();
}

auto sHeadDescription::getStr(const sHead::size id) noexcept -> const char*
{
#if defined (ENABLE_ARMOR_DESCRIPTIONS)
    static auto err = __FUNCTION_SIGNATURE_OUT_OF_RANGE__;

    if (id < str.size())
        return str[id];

    return err.c_str();
#else
    (void)id;

    return "(Armor descriptions turned off)";
#endif
}

}; /// namespace armor
}; /// namespace hunter
}; /// namespace mhgen
}; /// namespace mh
