#include "libmh/MHGEN/Equipment/Hunter/Armor/Legs.hpp"
#include "libmh/function_name.hpp"

namespace mh {
namespace mhgen {
namespace hunter {
namespace armor {

constexpr std::array<const char*, sLegs::ITEMS_MAX> sLegs::str = {
    "(None)",
    "Leather Trousers",
    "Chainmail Trousers",
    "Bherna Greaves",
    "Hunting Greaves",
    "Hunting Leggings",
    "Mafumofu Boots",
    "Yukumo Hakama",
    "Loc Lac Boots",
    "Hunter\'s Greaves",
    "Hunter\'s Leggings",
    "Bone Greaves",
    "Bone Leggings",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Trapper\'s Greaves",
    "Trapper\'s Boots",
    "Maccao Shinguards",
    "Maccao Boots",
    "Jaggi Shinguards",
    "Jaggi Boots",
    "Jaggi Greaves",
    "Jaggi Leggings",
    "Maccao Greaves",
    "Maccao Leggings",
    "Velociprey Greaves",
    "Velociprey Leggings",
    "Giaprey Greaves",
    "Giaprey Leggings",
    "Genprey Greaves",
    "Genprey Leggings",
    "Vespoid Greaves",
    "Vespoid Leggings",
    "Hornetaur Greaves",
    "Hornetaur Leggings",
    "Bnahabra Boots",
    "Bnahabra Pants",
    "(None)",
    "(None)",
    "Mosswine Feet",
    "Rhenoplos Greaves",
    "Rhenoplos Leggings",
    "Bulldrome Greaves",
    "Bulldrome Leggings",
    "(None)",
    "Arzuros Greaves",
    "Arzuros Leggings",
    "Cephalos Greaves",
    "Cephalos Leggings",
    "Derring Trousers",
    "Alloy Greaves",
    "Alloy Leggings",
    "Battle Greaves",
    "Battle Leggings",
    "Ingot Greaves",
    "Ingot Leggings",
    "High Metal Greaves",
    "High Metal Leggings",
    "Metal Boots",
    "Metal Feet",
    "Melahoa Roots",
    "Melahoa Taproot",
    "Makluva Pants",
    "Makluva Leggings",
    "(None)",
    "(None)",
    "Obituary Crura",
    "Obituary Tarsi",
    "Butterfly Crura",
    "Butterfly Tarsi",
    "Death Stench Heel",
    "Death Stench March",
    "(None)",
    "(None)",
    "Mosgharl Roots",
    "Mosgharl Radicles",
    "Edel Roots",
    "Edel Radicles",
    "Skalda Crura",
    "Skalda Tarsi",
    "Spio Crura",
    "Spio Tarsi",
    "Droth Greaves",
    "Droth Leggings",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Velociprey Feet",
    "Velociprey Tights",
    "Genprey Feet",
    "Genprey Tights",
    "Ioprey Feet",
    "Ioprey Tights",
    "Remobra Feet",
    "Remobra Tights",
    "Ioprey Greaves",
    "Ioprey Leggings",
    "Kut-Ku Greaves",
    "Kut-Ku Leggings",
    "Lagombi Greaves",
    "Lagombi Leggings",
    "Gypceros Greaves",
    "Gypceros Leggings",
    "Tetsucabra Greaves",
    "Tetsucabra Leggings",
    "Hermitaur Greaves",
    "Hermitaur Leggings",
    "Volvidon Greaves",
    "Volvidon Leggings",
    "Ludroth Greaves",
    "Ludroth Leggings",
    "Malfestio Greaves",
    "Malfestio Leggings",
    "Khezu Greaves",
    "Khezu Leggings",
    "Rathian Greaves",
    "Rathian Leggings",
    "Nibelsnarf Greaves",
    "Nibelsnarf Leggings",
    "Blango Greaves",
    "Blango Leggings",
    "Ceanataur Greaves",
    "Ceanataur Leggings",
    "Najarala Greaves",
    "Najarala Leggings",
    "Nargacuga Greaves",
    "Nargacuga Leggings",
    "Scholarly Boots",
    "Scholarly Tights",
    "Vaik Greaves",
    "Vaik Leggings",
    "(None)",
    "(None)",
    "Aelucanth Crura",
    "Aelucanth Tarsi",
    "Rhopessa Crura",
    "Rhopessa Tarsi",
    "Artian Greaves",
    "Artian Leggings",
    "Garuga Greaves",
    "Garuga Leggings",
    "(None)",
    "Uragaan Greaves",
    "Uragaan Leggings",
    "Rathalos Greaves",
    "Rathalos Leggings",
    "Lagiacrus Greaves",
    "Lagiacrus Leggings",
    "Zinogre Greaves",
    "Zinogre Leggings",
    "Mizutsune Greaves",
    "Mizutsune Leggings",
    "Astalos Greaves",
    "Astalos Leggings",
    "Gammoth Greaves",
    "Gammoth Leggings",
    "Glavenus Greaves",
    "Glavenus Leggings",
    "Gore Greaves",
    "Gore Leggings",
    "Regios Greaves",
    "Regios Leggings",
    "Tigrex Greaves",
    "Tigrex Leggings",
    "Kirin Leg Guards",
    "Kirin Boots",
    "Brachydios Greaves",
    "Brachydios Leggings",
    "Arc Greaves",
    "Storge Greaves",
    "Arc Leggings",
    "Storge Leggings",
    "Kushala Crus",
    "Kushala Shank",
    "Mizuha Gaiters",
    "Cham Trousers",
    "Kaiser Greaves",
    "Kaiser Leggings",
    "Skeletal Femur",
    "Decayed Femur",
    "Black Feet",
    "Black Legs",
    "Black Belt Greaves",
    "Black Belt Leggings",
    "Guild Bard Boots",
    "Guild Bard Gaiters",
    "Maiden\'s Socks",
    "French Maid Tights",
    "Helper Socks",
    "Healer Socks",
    "Dianthus Pants",
    "Campanile Pants",
    "Bath Sandals",
    "Gourmew Boots",
    "Gourmew Paws",
    "Leather Greaves S",
    "Chainmail Greaves S",
    "Bherna Greaves S",
    "Bherna Leggings S",
    "Hunting Greaves S",
    "Hunting Leggings S",
    "Mafumofu Boots S",
    "Mafumofu Tights S",
    "Yukumo Sky Hakama",
    "Yukumo Land Hakama",
    "Loc Lac Boots S",
    "Hunter\'s Greaves S",
    "Hunter\'s Leggings S",
    "Hunter\'s Greaves R",
    "Hunter\'s Leggings R",
    "Bone Greaves S",
    "Bone Leggings S",
    "(None)",
    "(None)",
    "Silver Metal Boots",
    "Silver Feet",
    "(None)",
    "(None)",
    "Melahoa Roots S",
    "Melahoa Taproot S",
    "Melahoa Roots U",
    "Melahoa Taproot U",
    "Makluva Pants S",
    "Makluva Leggings S",
    "Makluva Pants U",
    "Makluva Leggings U",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Mosgharl Roots S",
    "Mosgharl Radicles S",
    "Edel Roots S",
    "Edel Radicles S",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Velociprey Feet S",
    "Velociprey Tights S",
    "Genprey Feet S",
    "Genprey Tights S",
    "Ioprey Feet S",
    "Ioprey Tights S",
    "Remobra Feet S",
    "Remobra Tights S",
    "Trapper\'s Shinguards S",
    "Trapper\'s Boots S",
    "Maccao Shinguards S",
    "Maccao Boots S",
    "Jaggi Shinguards S",
    "Jaggi Boots S",
    "Mosswine Feet S",
    "Rhenoplos Greaves S",
    "Rhenoplos Leggings S",
    "Jaggi Greaves S",
    "Jaggi Leggings S",
    "Droth Greaves S",
    "Droth Leggings S",
    "(None)",
    "(None)",
    "Maccao Greaves S",
    "Maccao Leggings S",
    "Velociprey Greaves S",
    "Velociprey Leggings S",
    "Giaprey Greaves S",
    "Giaprey Leggings S",
    "Genprey Greaves S",
    "Genprey Leggings S",
    "EX Genprey Greaves",
    "EX Genprey Leggings",
    "Ioprey Greaves S",
    "Ioprey Leggings S",
    "EX Ioprey Greaves",
    "EX Ioprey Leggings",
    "Vespoid Greaves S",
    "Vespoid Leggings S",
    "EX Vespoid Greaves",
    "EX Vespoid Leggings",
    "Hornetaur Greaves S",
    "Hornetaur Leggings S",
    "EX Hornetaur Greaves",
    "EX Hornetaur Leggings",
    "Hornetaur Greaves R",
    "Hornetaur Leggings R",
    "Bnahabra Boots S",
    "Bnahabra Pants S",
    "(None)",
    "(None)",
    "Bulldrome Greaves S",
    "Bulldrome Leggings S",
    "(None)",
    "Arzuros Greaves S",
    "Arzuros Leggings S",
    "Cephalos Greaves S",
    "Cephalos Leggings S",
    "EX Cephalos Greaves",
    "EX Cephalos Leggings",
    "Kut-Ku Greaves S",
    "Kut-Ku Leggings S",
    "Kecha Greaves",
    "Kecha Leggings",
    "Lagombi Greaves S",
    "Lagombi Leggings S",
    "Gypceros Greaves S",
    "Gypceros Leggings S",
    "Gypceros Greaves R",
    "Gypceros Leggings R",
    "Tetsucabra Greaves S",
    "Tetsucabra Leggings S",
    "Hermitaur Greaves S",
    "Hermitaur Leggings S",
    "EX Hermitaur Greaves",
    "EX Hermitaur Leggings",
    "Hermitaur Greaves R",
    "Hermitaur Leggings R",
    "Volvidon Greaves S",
    "Volvidon Leggings S",
    "Ludroth Greaves S",
    "Ludroth Leggings S",
    "Ludroth Greaves R",
    "Ludroth Leggings R",
    "Lecturer\'s Boots",
    "Lecturer\'s Footwear",
    "Alloy Greaves S",
    "Alloy Leggings S",
    "Alloy Greaves R",
    "Alloy Leggings R",
    "Battle Greaves S",
    "Battle Leggings S",
    "Ingot Greaves S",
    "Ingot Leggings S",
    "Ingot Greaves R",
    "Ingot Leggings R",
    "High Metal Greaves S",
    "High Metal Leggings S",
    "High Metal Greaves U",
    "High Metal Leggings U",
    "Pink Metal Boots",
    "Pink Metal Feet",
    "Lobster Greaves",
    "Lobster Leggings",
    "Obituary Crura S",
    "Obituary Tarsi S",
    "Butterfly Crura S",
    "Butterfly Tarsi S",
    "Death Stench Heel S",
    "Death Stench March S",
    "Death Stench Heel R",
    "Death Stench March R",
    "Vaik Greaves S",
    "Vaik Leggings S",
    "Aelucanth Crura S",
    "Aelucanth Tarsi S",
    "Rhopessa Crura S",
    "Rhopessa Tarsi S",
    "Patissier\'s Boots",
    "Patissier\'s Footwear",
    "Skalda Crura S",
    "Skalda Tarsi S",
    "Spio Crura S",
    "Spio Tarsi S",
    "Malfestio Greaves S",
    "Malfestio Leggings S",
    "Zamtrios Greaves",
    "Zamtrios Leggings",
    "Khezu Greaves S",
    "Khezu Leggings S",
    "Khezu Greaves R",
    "Khezu Leggings R",
    "Rathian Greaves S",
    "Rathian Leggings S",
    "EX Rathian Greaves",
    "EX Rathian Leggings",
    "Rathian Greaves R",
    "Rathian Leggings R",
    "Nibelsnarf Greaves S",
    "Nibelsnarf Leggings S",
    "Plesioth Greaves",
    "Plesioth Leggings",
    "Blango Greaves S",
    "Blango Leggings S",
    "EX Blango Greaves",
    "EX Blango Leggings",
    "Lavasioth Greaves",
    "Lavasioth Leggings",
    "EX Lavasioth Greaves",
    "EX Lavasioth Leggings",
    "Ceanataur Greaves S",
    "Ceanataur Leggings S",
    "EX Ceanataur Greaves",
    "EX Ceanataur Leggings",
    "Ceanataur Greaves R",
    "Ceanataur Leggings R",
    "Najarala Greaves S",
    "Najarala Leggings S",
    "Nargacuga Greaves S",
    "Nargacuga Leggings S",
    "Garuga Greaves S",
    "Garuga Leggings S",
    "(None)",
    "Uragaan Greaves S",
    "Uragaan Leggings S",
    "Black Belt Greaves S",
    "Black Belt Leggings S",
    "Guardian Boots",
    "Guardian Pants",
    "Guardian Boots U",
    "Guardian Pants U",
    "Scholar\'s Socks",
    "Scholar\'s Sandals",
    "Sailor Socks",
    "Sailor Sandals",
    "Luxury Bath Sandals",
    "Kita Star Hakama",
    "Umi Ocean Hakama",
    "(None)",
    "Derring Greaves S",
    "Derring Leggings S",
    "Dober Greaves",
    "Dober Leggings",
    "Damascus Greaves",
    "Damascus Leggings",
    "Damascus Greaves R",
    "Damascus Leggings R",
    "(None)",
    "(None)",
    "Dark Metal Boots",
    "Dark Metal Feet",
    "Chrome Metal Boots",
    "Chrome Metal Feet",
    "Artian Greaves S",
    "Artian Leggings S",
    "Artian Greaves R",
    "Artian Leggings R",
    "Seltas Greaves",
    "Seltas Leggings",
    "Rathalos Greaves S",
    "Rathalos Leggings S",
    "EX Rathalos Greaves",
    "EX Rathalos Leggings",
    "Rathalos Greaves R",
    "Rathalos Leggings R",
    "Lagiacrus Greaves S",
    "Lagiacrus Leggings S",
    "Lagiacrus Greaves R",
    "Lagiacrus Leggings R",
    "Zinogre Greaves S",
    "Zinogre Leggings S",
    "EX Zinogre Greaves",
    "EX Zinogre Leggings",
    "Mizutsune Greaves S",
    "Mizutsune Leggings S",
    "Astalos Greaves S",
    "Astalos Leggings S",
    "Gammoth Greaves S",
    "Gammoth Leggings S",
    "Glavenus Greaves S",
    "Glavenus Leggings S",
    "Agnaktor Greaves",
    "Agnaktor Leggings",
    "Gore Greaves S",
    "Gore Leggings S",
    "EX Gore Greaves",
    "EX Gore Leggings",
    "Gore Greaves R",
    "Gore Leggings R",
    "Regios Greaves S",
    "Regios Leggings S",
    "Duramboros Greaves",
    "Duramboros Leggings",
    "Tigrex Greaves S",
    "Tigrex Leggings S",
    "EX Tigrex Greaves",
    "EX Tigrex Leggings",
    "Tigrex Greaves R",
    "Tigrex Leggings R",
    "Kirin Leg Guards S",
    "Kirin Boots S",
    "Kirin Leg Guards R",
    "Kirin Boots R",
    "Brachydios Greaves S",
    "Brachy Leggings S",
    "EX Brachydios Greaves",
    "EX Brachydios Leggings",
    "Golden Hakama",
    "Puppeteer Tabi",
    "Vangis Greaves",
    "Vangis Leggings",
    "Guild Knight Boots",
    "Guild Knight Tights",
    "Maiden\'s Socks S",
    "French Maid Tights S",
    "Blue Guild Boots",
    "Blue Guild Tights",
    "Red Guild Boots",
    "Red Guild Tights",
    "Helper Socks S",
    "Healer Socks S",
    "Helper Socks U",
    "Healer Socks U",
    "Guild Bard Boots S",
    "Guild Bard Gaiters S",
    "Chakra Anklet",
    "(None)",
    "(None)",
    "Dianthus Wealpants",
    "Campanile Wealpants",
    "Ace Greaves",
    "Ace Leggings",
    "Sororal Greaves",
    "Sororal Leggings",
    "Hawkboots",
    "Hawkfeet",
    "Gourmew Boots S",
    "Gourmew Paws S",
    "(None)",
    "Scholarly Boots S",
    "Scholarly Tights S",
    "Ranger\'s Espadrilles",
    "Archer\'s Espadrilles",
    "Shinobi Heaven Boots",
    "Shinobi Land Boots",
    "Shinobi Sky Boots",
    "Shinobi Sea Boots",
    "Ancient Boots",
    "Ancient Feet",
    "Master\'s Greaves",
    "Master\'s Leggings",
    "Black Feet S",
    "Black Legs S",
    "Toka Gusoku",
    "Mitsuaoi Gusoku",
    "EX Rathian Greaves S",
    "EX Rathian Leggings S",
    "EX Rathalos Greaves S",
    "EX Rathalos Leggings S",
    "EX Tigrex Greaves S",
    "EX Tigrex Leggings S",
    "Arc Greaves S",
    "Storge Greaves S",
    "Arc Leggings S",
    "Storge Leggings S",
    "EX Arc Greaves",
    "EX Storge Greaves",
    "EX Arc Leggings",
    "EX Storge Leggings",
    "Arc Greaves R",
    "Storge Greaves R",
    "Arc Leggings R",
    "Storge Leggings R",
    "Kushala Crus S",
    "Kushala Shank S",
    "EX Kushala Crus",
    "EX Kushala Shank",
    "Kushala Crus R",
    "Kushala Shank R",
    "Mizuha Gaiters S",
    "Cham Trousers S",
    "EX Mizuha Gaiters",
    "EX Cham Trousers",
    "Kaiser Greaves S",
    "Kaiser Leggings S",
    "EX Kaiser Greaves",
    "EX Kaiser Leggings",
    "Silver Solgreaves",
    "Silver Solleggings",
    "EX Silver Solgreaves",
    "EX Silver Solleggings",
    "Silver Solgreaves R",
    "Silver Solleggings R",
    "Golden Lunegreaves",
    "Golden Luneleggings",
    "EX Golden Lunegreaves",
    "EX Golden Luneleggings",
    "Divine Ire Hakama",
    "Mind Crusher Tabi",
    "Esurient Greaves",
    "Esurient Leggings",
    "Esurient Greaves R",
    "Esurient Leggings R",
    "Akantor Hessian",
    "Akantor Boots",
    "Akantor Hessian R",
    "Akantor Boots R",
    "Ukanlos Hessian",
    "Ukanlos Boots",
    "Tempest Hakama",
    "Welkin Hakama",
    "Tempest Hakama R",
    "Welkin Hakama R",
    "Skeletal Femur R",
    "Decayed Femur R",
    "Astral Boots",
    "Astral Feet",
    "Escadora Sheath",
    "Escadora Scala",
    "Escadora Sheath R",
    "Escadora Scala R",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Strange Greaves",
    "Strange Leggings",
    "Redhelm Greaves",
    "Redhelm Leggings",
    "Snowbaron Greaves",
    "Snowbaron Leggings",
    "Stonefist Greaves",
    "Stonefist Leggings",
    "Dreadqueen Greaves",
    "Dreadqueen Leggings",
    "Drilltusk Greaves",
    "Drilltusk Leggings",
    "Silverwind Greaves",
    "Silverwind Leggings",
    "Crystalbeard Greaves",
    "Crystalbeard Leggings",
    "Deadeye Greaves",
    "Deadeye Leggings",
    "Dreadking Greaves",
    "Dreadking Leggings",
    "Thunderlord Greaves",
    "Thunderlord Leggings",
    "Grimclaw Greaves",
    "Grimclaw Leggings",
    "Hellblade Greaves",
    "Hellblade Leggings",
    "(None)",
    "Black Leather Chaps",
    "Black Leather Pants",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Booyah Jeans",
    "Booyah Denim",
    "(None)",
    "(None)",
    "Ultimate Pleats",
    "Ultimate Walkers",
    "Champion\'s Shorts",
    "Strongman\'s Shorts",
    "Zodias Greaves",
    "Zodias Leggings",
    "Pirate Boots J",
    "Pirate Pants J",
    "Buccaneer Boots J",
    "Buccaneer Pants J",
    "Dynaqlo Cargo Pants",
    "Dynaqlo Combats",
    "Promising Sabatons",
    "Halcyon Sabatons",
    "Blue Star Boots",
    "Blue Star Footwear",
    "Star Rook Greaves",
    "Star Rook Leggings",
    "Star Knight Greaves",
    "Star Knight Leggings",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "Hero\'s Boots",
    "Hero\'s Leggings",
    "Varia Suit Leg Guards",
    "Varia Suit Legs",
    "Zero Suit Boots",
    "Zero Suit Tights",
    "Greaves of Rage",
    "Leggings of Rage",
    "Greaves of Anat",
    "Leggings of Anat",
    "(None)",
    "(None)",
    "Mosgharl Roots",
    "Mosgharl Radicles",
    "Gammoth Greaves",
    "Gammoth Leggings",
    "Gourmew Boots",
    "Gourmew Paws",
    "Leather Leggings S",
    "Chainmail Leggings S",
    "Mosgharl Roots S",
    "Mosgharl Radicles S",
    "Gammoth Greaves S",
    "Gammoth Leggings S",
    "Blue Guild Boots",
    "Blue Guild Tights",
    "Red Guild Boots",
    "Red Guild Tights",
    "Gourmew Boots S",
    "Gourmew Paws S",
    "Promising Archpleats",
    "Halcyon Archpleats",
    "Lucid Pleats",
    "Dreamy Pleats",
    "Lucid Archpleats",
    "Dreamy Archpleats",
    "Hiryu Sky Boots",
    "Hiryu Land Boots",
    "Lodestar Boots",
    "Lodestar Greaves",
    "Varia Suit Leg Guards",
    "Varia Suit Legs",
    "Zero Suit Boots",
    "Zero Suit Tights"
};

#if defined (ENABLE_ARMOR_DESCRIPTIONS)
constexpr std::array<const char*, sLegs::ITEMS_MAX> sLegsDescription::str = {
    "(None)",
    "Leg armor preferred as basic\r\nhunter equipment. Light and\r\neasy to move in.",
    "Sturdy leg armor. Made with\r\nas little metal as possible,\r\nso as to be easy to wear.",
    "Leg armor for Bherna\r\nHunters. Can endure even\r\nthe harshest of conditions.",
    "Basic leg armor from\r\nKokoto. Has long kept\r\nyoung Blademasters safe.",
    "Kokoto leg armor. Made\r\nlight by removing any\r\nornate decorations.",
    "A special product of Pokke.\r\nRetains heat and allows for\r\neasy movement in the snow.",
    "Leg armor worn all over the\r\nYukumo region. One can alter\r\nthe hem width using the sash.",
    "Boots made for the desert.\r\nMaximum heat-resistance in\r\na minimal package.",
    "Leg armor made especially\r\nfor hunters. Stout equipment\r\nmade for maneuverability.",
    "Leg armor made especially\r\nfor hunters. Light, strong,\r\nand well-balanced.",
    "Leg armor crafted from monster\r\nbones. Provides superb, rugged\r\nleg protection.",
    "Leg armor crafted from\r\nmonster bones. The wildness\r\nthey give off is palpable.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Made of materials that offer\r\nprotection from the cold\r\nand prevent frostbite.",
    "Armor that protects in the\r\ncold while offering superb\r\ntraction on snow and ice.",
    "Leg armor made from Maccao\r\nmaterials. Even non-hunters\r\nenjoy the vivid colors.",
    "Leg armor for Gunners that\'s\r\nbeen carefully crafted to be\r\nboth light and durable.",
    "Made mostly from Great\r\nJaggi materials. They are\r\nknown for their versatility.",
    "Made from Great Jaggi\r\nmaterials. Offers support for\r\na wide range of activities.",
    "Leg armor made from Jaggi\r\nparts. Crafted for high\r\nmaneuverability.",
    "Leg armor made from Jaggi\r\nparts. Designed to disperse\r\nshocks into the ground.",
    "Practical yet stylish Great\r\nMaccao armor. Perfect for a\r\nhunt in the deepest forests.",
    "Tough leg armor that\r\nenables hunts in even the\r\nmost rugged terrain.",
    "Leg armor made of Velociprey\r\nparts. Protects the entire\r\nleg, not just the shin.",
    "Uses Velociprey material to\r\nprotect the wearer\'s legs.\r\nMade to avoid obstacles.",
    "Greaves made from Giaprey\r\nparts. A beautiful design\r\noptimized for hunting.",
    "Leggings made from Giaprey\r\nparts. The silvery-white\r\nfinish is truly beautiful.",
    "Leg armor made from Genprey\r\nmaterials. Sisters to the\r\nVelociprey Greaves.",
    "Leggings made by combining\r\nGenprey parts with fine ore.\r\nProvides good feet protection.",
    "Greaves crafted from Vespoid\r\nparts to have high defensive\r\npower. Harder than they look.",
    "Leggings covered in Vespoid\r\nmaterial. They protect against\r\nstrong physical attacks.",
    "Made of Hornetaur material.\r\nHigh Defense, but can\'t\r\nwithstand elemental attacks.",
    "Covered in strong Hornetaur\r\nmaterials. Crafted in a time-\r\nconsuming, detailed process.",
    "Leg armor made of insect\r\nparts. A novelty, but\r\nexcellently designed.",
    "Unusual leg armor made of\r\ninsect parts. Bizarre, but\r\npopular for its elegance.",
    "Invalid Message",
    "Invalid Message",
    "Boots that imitate the hind\r\nlegs of a Mosswine. They\'ll\r\nmake you wanna dance a jig.",
    "Rhenoplos leg armor. Often\r\nused when mining resources\r\nfor city development.",
    "Leg armor originally used\r\nfor mining, but effective\r\nenough for hunting.",
    "Leg armor for hunters that\r\nwant to awaken their savage\r\ninstincts from within.",
    "Leg armor that serves as a\r\nsymbol of the wearer\'s kind\r\nyet strong nature.",
    "Invalid Message",
    "Leg armor made from Arzuros\r\nparts. Designed for hunting in\r\nwooded, mountainous terrain.",
    "Leg armor made from Arzuros\r\nparts. Its sharp design boldly\r\nreproduces the beast\'s forelegs.",
    "Greaves made of seamless\r\nCephalos scales. Decorated\r\nwith beautiful ornaments.",
    "Leggings made from Cephalos\r\nmaterials. The Cephalos\r\nscales are linked tightly.",
    "Leg armor tailored for the\r\nCaravan. Holds up well\r\non long treks and climbs.",
    "Leg armor made with quality\r\nMachalite Ore. Its design\r\nis extremely practical.",
    "Leg armor made with quality\r\nMachalite Ore. Especially\r\ndesigned for Gunners.",
    "Custom greaves designed for\r\nhunters. Prized for their\r\nhigh quality.",
    "Leggings for hunters. A\r\ncrystallization of design\r\nwithout compromise.",
    "Golden leg armor that makes\r\nlavish use of high quality\r\nDragonite Ore.",
    "Golden leg armor forged from\r\nlots of Dragonite Ore. Worn\r\nby many a mid-level hunter.",
    "Leg armor primarily made of\r\nrare ore. Quite strong against\r\nphysical attacks.",
    "Leg armor primarily made of\r\nrare ore. Excellent armor\r\nforged using careful crafting.",
    "Boots with an icy radiance,\r\nlike mountainside water. Has\r\nan unimaginably hard surface.",
    "Boots with an icy radiance,\r\nlike mountainside water. Has\r\nan unimaginably hard surface.",
    "Armor with a lovely aroma.\r\nIts intoxicating fragrance\r\ncan make one impulsive.",
    "Armor with a lovely aroma.\r\nIts sweet smell overwhelms\r\neven a wyvern\'s senses.",
    "Armor made from fish scales.\r\nSoft material allows you to\r\nfeel the earth underfoot.",
    "Armor made from fish scales.\r\nCauses a strange sensation\r\nas you traverse the earth.",
    "Invalid Message",
    "Invalid Message",
    "Leg armor made from insect\r\nmaterials. Unyielding, even\r\nif trampled by a wyvern.",
    "Leg armor made from insect\r\nmaterials. Its firm grip\r\nmakes it very popular.",
    "Armor made of insect parts.\r\nIts light weight and color are\r\nproof of one\'s high class.",
    "Leg armor crafted from insect\r\nmaterial. A high class item\r\nworn only by celebrities.",
    "Modeled on the god of death.\r\nHearing the black footsteps\r\nmeans your time has come.",
    "Said to take one to the\r\nnetherworld. The footsteps\r\nin your head never cease...",
    "Invalid Message",
    "Invalid Message",
    "Leg armor crafted from strange\r\npumpkins. Be wary of bugs out to\r\nnibble this armor for a snack!",
    "Leg armor crafted from strange\r\npumpkins. Be wary of bugs out to\r\nnibble this armor for a snack!",
    "Never let the grass grow\r\nunder your feet with this\r\nexquisite leg armor.",
    "Wearing this leg armor will\r\nnever lead you down the\r\nprimrose path.",
    "Made to resemble the simple\r\nand unadulterated killing\r\nmachine that is the scorpion.",
    "Made to resemble the deadly\r\nscorpion, which many refer\r\nto as the \"crawling death.\"",
    "Leg armor that enables an\r\nelegant, yet coldhearted\r\ngait.",
    "This terrifying leg armor\r\nhelps hunters stalk their\r\nprey silently like a spider.",
    "Leg armor made from Ludroth\r\nparts. Known for its simple\r\nasymmetric design.",
    "Leg armor that softly enwraps\r\na Gunner\'s feet. Perfect for\r\nswift runs over sandy beaches.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Makes one feel like a\r\nVelociprey with an enormous\r\ndesire to hop around.",
    "Makes one feel like a\r\nVelociprey with an enormous\r\ndesire to hop around.",
    "Will make you as sly as a\r\nGenprey when worn, pouncing\r\nout from the darkness.",
    "Will make you as sly as a\r\nGenprey when worn, pouncing\r\nout from the darkness.",
    "Armor that makes the wearer as\r\nangry as an Ioprey. Sharpen\r\nthose claws and let loose!",
    "Leg armor that speaks the\r\nIoprey\'s language: anger.\r\nSure to improve footwork.",
    "Leg armor fashioned from\r\nRemobra spoils. Has a retro\r\nlook for \"mature\" hunters.",
    "Leg armor made from Remobra\r\nparts. A popular design that\r\ndoesn\'t restrict movement.",
    "Beautiful armor made from\r\nred scales. Firmly plants\r\nthe feet in quality Ioprey.",
    "Leggings crafted from fine\r\nIoprey parts. It is a superior\r\npiece of \'Prey class armor.",
    "Leg armor made from Kut-Ku\r\nmaterials. Its design\r\nstresses ease of movement.",
    "Made from Kut-Ku material.\r\nHighly mobile armor with a\r\nforeign-looking design.",
    "Leg armor covered in a Lagombi\'s\r\nsoft pelt. The abrasive texture\r\nis helpful when hunting on ice.",
    "Leg armor coated with a strong\r\ngripping abrasive. The exotic\r\ndesign makes it a work of art.",
    "Greaves made by combining\r\nGypceros hide and special\r\nore. A special metal armor.",
    "Gypceros hide and special\r\nore make these leggings\r\nresistant to Thunder.",
    "Traditional Eastern armor\r\nthat fits snugly over the\r\nlegs for maximum protection.",
    "Traditional Eastern leg\r\narmor. Withstands even the\r\nmost vicious monster attack.",
    "Greaves made of Daimyo\r\nHermitaur materials. A light\r\nstep is the key to victory!",
    "Leggings made from Daimyo\r\nmaterials. Covered in shell\r\nbut still easy to move in.",
    "Leg armor made from Volvidon\r\nshell. The fire spirit is\r\nembodied in its crimson form.",
    "Shining crimson leg armor made\r\nfor the hunters of a harsh land\r\nof smoke and flame.",
    "Leg armor with an attractive\r\npattern. The flexible material\r\nprovides a snug fit.",
    "Leg armor made from a spongy\r\nmaterial. Excellent style and\r\nperformance both.",
    "Leg armor that can double\r\nas formalwear to royal\r\nmasquerades.",
    "Based on the designs of an\r\nacrobat\'s clothing, enabling\r\na free range of motion.",
    "Guards covered in Khezu hide.\r\nThe cool material feels\r\nsurprisingly pleasant...",
    "Leggings covered in Khezu\r\nhide. The strange feel of\r\nthe material is captivating...",
    "Greaves imbued with queenly\r\nmight. Wear them to make the\r\nearth itself your ally.",
    "Regally beautiful leg armor,\r\nsure to retain its elegance\r\neven in the flames of hell.",
    "Enhanced exoskeleton leg armor\r\nthat can awaken latent battle\r\nability in combat situations.",
    "Leg armor designed from research\r\ninto the human body. It lets one\r\nfight wyverns as an equal.",
    "Armor made of Blangonga parts.\r\nThe woven hide and fur\r\nmake this as tough as scale.",
    "Armor made of Blangonga\r\nparts. The design is modeled\r\nafter Eastern religious costumes.",
    "Greaves made of Shogun\r\nCeanataur parts. They represent\r\nthe latest in technology.",
    "Leggings made of Shogun\r\nCeanataur parts. The sharp\r\nblades assure solid footing.",
    "Leg armor that one region\'s\r\nintrepid trekkers have used\r\nfor ages to walk the world.",
    "Divine leg armor that\r\nwhispers tales of the proud\r\nwarriors who have worn it.",
    "Black greaves that resemble a\r\nNargacuga\'s legs. Many are drawn\r\nto the dark power they radiate.",
    "Leg armor dark as midnight.\r\nSeeing its wearer dart through\r\nthe shadows is unsettling.",
    "Leg armor that has been\r\ndeveloped by some of the\r\nfinest minds at the Wycademy.",
    "Leg armor made for students\r\nwho constantly devote\r\nthemselves to their studies.",
    "Beloved by hunters from the\r\nsea. It has many traits\r\ndesigned for sea hunting.",
    "Beloved by hunters from the\r\nsea. Keeps your stance steady\r\neven on rough waters.",
    "Invalid Message",
    "Invalid Message",
    "Leg armor made from bug parts.\r\nAll insects bow before the\r\nsight of nature\'s champion!",
    "Leg armor made from bug parts.\r\nEvery move is another step to a\r\nbrave new world for all insects.",
    "Leg armor made from insects.\r\nTheir wearer floats like a\r\nbutterfly, stings like a bee.",
    "Leg armor made from insect\r\nparts. Revered by even the\r\nwealthiest, most elite hunters.",
    "Leg armor made from the remains\r\nof an excavated artifact. May\r\nhave once contained moving parts.",
    "Leg armor made from the remains\r\nof an excavated artifact. Were\r\nthese mechanical puppet legs?",
    "Contains the compressed shell\r\nof the furious Yian Garuga, a\r\npart that provides high Defense.",
    "Replica of Eastern fashion.\r\nThe power of the parts gives\r\nextra strength to the legs.",
    "Invalid Message",
    "Heavy leg armor made up of\r\nUragaan parts. Don them to\r\nbecome a walking fortress.",
    "Heavy leg armor made up of\r\nUragaan parts. Muscular legs\r\nare a must to wear it.",
    "Leg armor made with powerful\r\nRathalos parts. Reminiscent\r\nof a sky-dancing wyvern.",
    "Leg armor of the King of the\r\nSkies. All the world\'s flame\r\ncouldn\'t hope to burn it.",
    "Leg armor crafted from the\r\nhard scales of a Lagiacrus.\r\nDraws out latent abilities.",
    "Leg armor crafted from the\r\nhard scales of a Lagiacrus.\r\nSharpens one\'s senses.",
    "Leg armor like soul-shattering\r\nlightning given form. Its\r\nallure is without equal.",
    "Leg armor made from Zinogre\r\nshell. Whoever wears it fights\r\nwithout fear, come what may.",
    "Beautiful wedding footwear\r\nthat features an enchanting\r\nsplit-toe design.",
    "Leggings worn by the wedding\r\nprocession. Look closely and\r\nyou can even see their paws.",
    "Those that wear the\r\nAstalos on their legs\r\nchoose fear over truth.",
    "Those that wear the\r\nAstalos on their legs\r\nchoose fear over emotion.",
    "Created to honor a brave\r\nwarrior who exacted revenge\r\nagainst an evil god.",
    "Created to honor a brave\r\nwarrior who exacted revenge\r\nagainst an evil god.",
    "Jet black nails rip through\r\ndeceit and cowardice as they\r\nadvance upon their prey.",
    "Jet black nails rip through\r\nresignation and nihilism as\r\nthey advance upon their prey.",
    "Netherworld leg armor that\r\nspirits you across hunting\r\ngrounds as fast as the wind.",
    "Netherworld leg armor whose\r\nfootsteps across hell make\r\nthe candle of life flicker.",
    "A shining army performs a\r\nthousand feats and walks\r\nthe path to glory.",
    "A golden army leads a thousand\r\npeoples to a land of new\r\nbeginnings.",
    "Leg armor made from Tigrex\r\nparts. Every step makes the\r\nground cry out in pain.",
    "Leg armor made of Tigrex parts.\r\nLike the tyrant, it exudes\r\nearth-pulverizing power.",
    "Thunderous leg guards\r\nsurrounded by a magnetic\r\nfield that repels attacks.",
    "Boots capable of running a\r\nthousand miles. They touch\r\nthe wind, not the earth.",
    "Leg armor with the strength of a\r\nBrachydios. Of such power that\r\neach step wears away the ground.",
    "Leg armor with the strength of a\r\nBrachydios. Lightweight but tough,\r\nit is ideal for extended battles.",
    "Heavenly leg armor from the\r\nShagaru Magala\'s domain. Holy\r\nclaws unearth true power.",
    "Heavenly leg armor from the\r\nShagaru Magala\'s domain. Holy\r\nclaws unearth true power.",
    "Heavenly leg armor from the\r\nShagaru Magala\'s domain. Lets\r\nyou run lightly over the field.",
    "Heavenly leg armor from the\r\nShagaru Magala\'s domain. Lets\r\nyou run lightly over the field.",
    "Leg armor made of hard Kushala\r\nDaora parts. Tenacious crafting\r\nhas left them flawless.",
    "Leg armor made of Kushala\r\nDaora parts. Light, as if carried\r\nby the beast\'s great winds.",
    "Leg armor made from parts of\r\nthe phantasmal elder dragon\r\nChameleos. Superior comfort.",
    "Leg armor made of Chameleos\r\nparts. Harder than they appear,\r\nthey have a distinctive feel.",
    "Greaves made possible by the\r\nlatest in workshop technology.\r\nTeostra\'s flames burn within.",
    "Leggings containing the fire of\r\nTeostra. Capable of walking\r\nthrough hell\'s fires unscathed.",
    "With each step, flesh rots\r\naway. Those before you are\r\nreduced to corpses.",
    "With each step, the sound\r\nof the horseman thunders\r\ncloser.",
    "Armor said to hold a dark power\r\nthat can cool a sunrise\'s\r\nwarmth and leave only pain.",
    "Armor that can only be worn by\r\nthose who have faced darkness\r\nand lived to tell the tale.",
    "A reward given by a proud\r\nteacher to the few pupils\r\nwho understood his creed.",
    "A reward given by a rigid\r\nteacher to the few pupils\r\nwho managed to move him.",
    "Leg armor used by foreign\r\nGuild Knights. Full of\r\nchivalrous honor.",
    "Leg armor used by foreign\r\nGuild Knights. Official\r\nuniform issue.",
    "Commercial version of the\r\nsocks worn by pretty shop\r\ngirls. For women.",
    "Replica of the fashionable\r\nclothing of a Guild maiden.\r\nA truly black market item.",
    "Commercial version of the\r\nsocks worn by pretty shop\r\ngirls. For women.",
    "Market version of a female\r\nstore worker\'s uniform.\r\nPopular item for female use.",
    "Made to resemble the Yukumo\r\nGal\'s breeches. The design\r\nis cute and practical.",
    "Made to resemble the Yukumo\r\nGal\'s breeches. Leaves an\r\nimpression of elegance.",
    "Sandals that go perfect with a\r\npair of shorts while in the bath.\r\nLet your lil\' piggies free!",
    "The feet of the Gourmew Chef\r\ncostume. Always a big hit at\r\nparties.",
    "The feet of the Gourmew Chef\r\ncostume. Always a big hit at\r\nparties.",
    "Leg armor with a standard\r\ndesign, but high Defense.\r\nLight and comfortable.",
    "Sturdy leg armor. Made with\r\nas little metal as possible,\r\nso as to be easy to wear.",
    "Leg armor for Bherna\r\nHunters. Can endure even\r\nthe harshest of conditions.",
    "Unusually versatile leg armor\r\nbased on the garb of Bherna\r\nVillage\'s shepherds.",
    "Leg armor worn by numerous\r\nveteran Blademasters as a\r\ntribute to a great hero.",
    "Leg armor made for a retiring\r\nGunner that had earned the\r\nnickname of \"Legend.\"",
    "A special product of Pokke.\r\nRetains heat and allows for\r\neasy movement in the snow.",
    "A special product of Pokke.\r\nRetains heat and allows for\r\neasy movement in the snow.",
    "Leg armor worn all over the\r\nYukumo region. One can alter\r\nthe hem width using the sash.",
    "Leg armor worn by hunters from\r\nthe Yukumo region. One can alter\r\nthe hem width using the sash.",
    "Boots made for the desert.\r\nMaximum heat-resistance in\r\na minimal package.",
    "Leg armor made for elite\r\nhunters. Stout equipment\r\nmade for maneuverability.",
    "Leg armor made for elite\r\nhunters. Light, strong,\r\nand well-balanced.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Leg armor crafted from monster\r\nbones. Provides superb, rugged\r\nleg protection.",
    "Leg armor crafted from\r\nmonster bones. The wildness\r\nthey give off is palpable.",
    "Invalid Message",
    "Invalid Message",
    "Boots with an icy radiance,\r\nlike mountainside water. Has\r\nan unimaginably hard surface.",
    "Boots with an icy radiance,\r\nlike mountainside water. Has\r\nan unimaginably hard surface.",
    "Invalid Message",
    "Invalid Message",
    "Armor with a lovely aroma.\r\nIts intoxicating fragrance\r\ncan make one impulsive.",
    "Armor with a lovely aroma.\r\nIts sweet smell overwhelms\r\neven a wyvern\'s senses.",
    "Armor with a lovely aroma.\r\nIts intoxicating fragrance\r\ncan make one impulsive.",
    "Armor with a lovely aroma.\r\nIts sweet smell overwhelms\r\neven a wyvern\'s senses.",
    "Armor made from fish scales.\r\nSoft material allows you to\r\nfeel the earth underfoot.",
    "Armor made from fish scales.\r\nCauses a strange sensation\r\nas you traverse the earth.",
    "Armor made from fish scales.\r\nSoft material allows you to\r\nfeel the earth underfoot.",
    "Armor made from fish scales.\r\nCauses a strange sensation\r\nas you traverse the earth.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Leg armor crafted from strange\r\npumpkins. Be wary of bugs out to\r\nnibble this armor for a snack!",
    "Leg armor crafted from strange\r\npumpkins. Be wary of bugs out to\r\nnibble this armor for a snack!",
    "Never let the grass grow\r\nunder your feet with this\r\nexquisite leg armor.",
    "Wearing this leg armor will\r\nnever lead you down the\r\nprimrose path.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Makes one feel like a\r\nVelociprey with an enormous\r\ndesire to hop around.",
    "Makes one feel like a\r\nVelociprey with an enormous\r\ndesire to hop around.",
    "Will make you as sly as a\r\nGenprey when worn, pouncing\r\nout from the darkness.",
    "Will make you as sly as a\r\nGenprey when worn, pouncing\r\nout from the darkness.",
    "Armor that makes the wearer as\r\nangry as an Ioprey. Sharpen\r\nthose claws and let loose!",
    "Leg armor that speaks the\r\nIoprey\'s language: anger.\r\nSure to improve footwork.",
    "Leg armor fashioned from\r\nRemobra spoils. Has a retro\r\nlook for \"mature\" hunters.",
    "Leg armor made from Remobra\r\nparts. A popular design that\r\ndoesn\'t restrict movement.",
    "Made of materials that offer\r\nprotection from the cold\r\nand prevent frostbite.",
    "Armor that protects in the\r\ncold while offering superb\r\ntraction on snow and ice.",
    "Leg armor made from Maccao\r\nmaterials. Even non-hunters\r\nenjoy the vivid colors.",
    "Leg armor for Gunners that\'s\r\nbeen carefully crafted to be\r\nboth light and durable.",
    "Made mostly from Great\r\nJaggi materials. They are\r\nknown for their versatility.",
    "Made from Great Jaggi\r\nmaterials. Offers support for\r\na wide range of activities.",
    "Boots that imitate the hind\r\nlegs of a Mosswine. They\'ll\r\nmake you wanna dance a jig.",
    "Rhenoplos leg armor. Often\r\nused when mining resources\r\nfor city development.",
    "Leg armor originally used\r\nfor mining, but effective\r\nenough for hunting.",
    "Leg armor made from Jaggi\r\nparts. Crafted for high\r\nmaneuverability.",
    "Leg armor made from Jaggi\r\nparts. Designed to disperse\r\nshocks into the ground.",
    "Leg armor made from Ludroth\r\nparts. Known for its simple\r\nasymmetric design.",
    "Leg armor that softly enwraps\r\na Gunner\'s feet. Perfect for\r\nswift runs over sandy beaches.",
    "Invalid Message",
    "Invalid Message",
    "Practical yet stylish Great\r\nMaccao armor. Perfect for a\r\nhunt in the deepest forests.",
    "Tough leg armor that\r\nenables hunts in even the\r\nmost rugged terrain.",
    "Leg armor made of Velociprey\r\nparts. Protects the entire\r\nleg, not just the shin.",
    "Uses Velociprey material to\r\nprotect the wearer\'s legs.\r\nMade to avoid obstacles.",
    "Greaves made from Giaprey\r\nparts. A beautiful design\r\noptimized for hunting.",
    "Leggings made from Giaprey\r\nparts. The silvery-white\r\nfinish is truly beautiful.",
    "Leg armor made from Genprey\r\nmaterials. Sisters to the\r\nVelociprey Greaves.",
    "Leggings made by combining\r\nGenprey parts with fine ore.\r\nProvides good feet protection.",
    "Fashionable leg armor made\r\nfrom Genprey parts using\r\na special dye.",
    "Fashionable leg armor made\r\nfrom Genprey parts using\r\na special dye.",
    "Beautiful armor made from\r\nred scales. Firmly plants\r\nthe feet in quality Ioprey.",
    "Leggings crafted from fine\r\nIoprey parts. It is a superior\r\npiece of \'Prey class armor.",
    "Fashionable leg armor made\r\nfrom Ioprey parts using\r\na special dye.",
    "Fashionable leg armor made\r\nfrom Ioprey parts using\r\na special dye.",
    "Greaves crafted from Vespoid\r\nparts to have high defensive\r\npower. Harder than they look.",
    "Leggings covered in Vespoid\r\nmaterial. They protect against\r\nstrong physical attacks.",
    "Fashionable leg armor made\r\nfrom Vespoid parts using\r\na special dye.",
    "Fashionable leg armor made\r\nfrom Vespoid parts using\r\na special dye.",
    "Made of Hornetaur material.\r\nHigh Defense, but can\'t\r\nwithstand elemental attacks.",
    "Covered in strong Hornetaur\r\nmaterials. Crafted in a time-\r\nconsuming, detailed process.",
    "Fashionable leg armor made\r\nfrom Hornetaur parts using\r\na special dye.",
    "Fashionable leg armor made\r\nfrom Hornetaur parts using\r\na special dye.",
    "Unique leg armor crafted\r\nwith Hyper Hornetaur parts\r\nusing special techniques.",
    "Unique leg armor crafted\r\nwith Hyper Hornetaur parts\r\nusing special techniques.",
    "Leg armor made of insect\r\nparts. A novelty, but\r\nexcellently designed.",
    "Unusual leg armor made of\r\ninsect parts. Bizarre, but\r\npopular for its elegance.",
    "Invalid Message",
    "Invalid Message",
    "Leg armor for hunters that\r\nwant to awaken their savage\r\ninstincts from within.",
    "Leg armor that serves as a\r\nsymbol of the wearer\'s kind\r\nyet strong nature.",
    "Invalid Message",
    "Leg armor made from Arzuros\r\nparts. Designed for hunting in\r\nwooded, mountainous terrain.",
    "Leg armor made from Arzuros\r\nparts. Its sharp design boldly\r\nreproduces the beast\'s forelegs.",
    "Greaves made of seamless\r\nCephalos scales. Decorated\r\nwith beautiful ornaments.",
    "Leggings made from Cephalos\r\nmaterials. The Cephalos\r\nscales are linked tightly.",
    "Fashionable leg armor made\r\nfrom Cephalos parts using\r\na special dye.",
    "Fashionable leg armor made\r\nfrom Cephalos parts using\r\na special dye.",
    "Leg armor made from Kut-Ku\r\nmaterials. Its design\r\nstresses ease of movement.",
    "Made from Kut-Ku material.\r\nHighly mobile armor with a\r\nforeign-looking design.",
    "Solid armor that will have\r\nyou just as nimble on your\r\nfeet as a real Kecha Wacha.",
    "Vibrant leg armor made from\r\nKecha Wacha parts.\r\nBrings out your inner acrobat.",
    "Leg armor covered in a Lagombi\'s\r\nsoft pelt. The abrasive texture\r\nis helpful when hunting on ice.",
    "Leg armor coated with a strong\r\ngripping abrasive. The exotic\r\ndesign makes it a work of art.",
    "Greaves made by combining\r\nGypceros hide and special\r\nore. A special metal armor.",
    "Gypceros hide and special\r\nore make these leggings\r\nresistant to Thunder.",
    "Unique leg armor crafted\r\nwith Hyper Gypceros parts\r\nusing special techniques.",
    "Unique leg armor crafted\r\nwith Hyper Gypceros parts\r\nusing special techniques.",
    "Traditional Eastern armor\r\nthat fits snugly over the\r\nlegs for maximum protection.",
    "Traditional Eastern leg\r\narmor. Withstands even the\r\nmost vicious monster attack.",
    "Greaves made of Daimyo\r\nHermitaur materials. A light\r\nstep is the key to victory!",
    "Leggings made from Daimyo\r\nmaterials. Covered in shell\r\nbut still easy to move in.",
    "Fashionable leg armor made\r\nfrom Daimyo Hermitaur parts\r\nusing a special dye.",
    "Fashionable leg armor made\r\nfrom Daimyo Hermitaur parts\r\nusing a special dye.",
    "Unique leg armor crafted with\r\nHyper Daimyo Hermitaur parts\r\nusing special techniques.",
    "Unique leg armor crafted with\r\nHyper Daimyo Hermitaur parts\r\nusing special techniques.",
    "Leg armor made from Volvidon\r\nshell. The fire spirit is\r\nembodied in its crimson form.",
    "Shining crimson leg armor made\r\nfor the hunters of a harsh land\r\nof smoke and flame.",
    "Leg armor with an attractive\r\npattern. The flexible material\r\nprovides a snug fit.",
    "Leg armor made from a spongy\r\nmaterial. Excellent style and\r\nperformance both.",
    "Unique leg armor crafted with\r\nHyper Royal Ludroth parts\r\nusing special techniques.",
    "Unique leg armor crafted with\r\nHyper Royal Ludroth parts\r\nusing special techniques.",
    "Standard-issue Guild clerk\r\narmguards. Practical for\r\nlong caravan treks.",
    "Standard-issue Guild clerk\r\nleg armor. Solid Defense\r\nAND solid fashion.",
    "Traditional leg armor made\r\nfrom rare ore. Feels like\r\npart of you when you move.",
    "Traditional leg armor made\r\nfrom rare ore. Optimized\r\nfor Gunners.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Custom greaves designed for\r\nhunters. Prized for their\r\nhigh quality.",
    "Leggings for hunters. A\r\ncrystallization of design\r\nwithout compromise.",
    "Golden leg armor that makes\r\nlavish use of high quality\r\nore.",
    "Leg armor used by many\r\nelite hunters. A pricey\r\nconglomeration of rare ore.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Leg armor primarily made of\r\nrare ore. Quite strong against\r\nphysical attacks.",
    "Leg armor primarily made of\r\nrare ore. Excellent armor\r\nforged using careful crafting.",
    "Leg armor primarily made of\r\nrare ore. Quite strong against\r\nphysical attacks.",
    "Leg armor primarily made of\r\nrare ore. Excellent armor\r\nforged using careful crafting.",
    "Boots the color of a pink\r\nblossom, but with none\r\nof its ephemeral qualities.",
    "Boots the color of a pink\r\nblossom, but with none\r\nof its ephemeral qualities.",
    "Greaves made of layered lobster\r\nshell. High quality materials\r\nare used to plug the gaps.",
    "Leg armor made from a base of\r\nKing Lobster shell.\r\nWarning: edges may be sharp.",
    "Leg armor made from insect\r\nmaterials. Unyielding, even\r\nif trampled by a wyvern.",
    "Leg armor made from insect\r\nmaterials. Its firm grip\r\nmakes it very popular.",
    "Armor made of insect parts.\r\nIts light weight and color are\r\nproof of one\'s high class.",
    "Leg armor crafted from insect\r\nmaterial. A high class item\r\nworn only by celebrities.",
    "Modeled on the god of death.\r\nHearing the black footsteps\r\nmeans your time has come.",
    "Said to take one to the\r\nnetherworld. The footsteps\r\nin your head never cease...",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Beloved by hunters from the\r\nsea. It has many traits\r\ndesigned for sea hunting.",
    "Beloved by hunters from the\r\nsea. Keeps your stance steady\r\neven on rough waters.",
    "Leg armor made from bug parts.\r\nAll insects bow before the\r\nsight of nature\'s champion!",
    "Leg armor made from bug parts.\r\nEvery move is another step to a\r\nbrave new world for all insects.",
    "Leg armor made from insects.\r\nTheir wearer floats like a\r\nbutterfly, stings like a bee.",
    "Leg armor made from insect\r\nparts. Revered by even the\r\nwealthiest, most elite hunters.",
    "Legwear used to dash around the\r\nkitchen and fill it with enticing\r\nsmells village children love.",
    "Leg armor that leaves a trail of\r\nsweet smells behind it. Felynes\r\njust can\'t stay away.",
    "Made to resemble the simple\r\nand unadulterated killing\r\nmachine that is the scorpion.",
    "Made to resemble the deadly\r\nscorpion, which many refer\r\nto as the \"crawling death.\"",
    "Leg armor that enables an\r\nelegant, yet coldhearted\r\ngait.",
    "This terrifying leg armor\r\nhelps hunters stalk their\r\nprey silently like a spider.",
    "Leg armor that can double\r\nas formalwear to royal\r\nmasquerades.",
    "Based on the designs of an\r\nacrobat\'s clothing, enabling\r\na free range of motion.",
    "Leg armor made from Zamtrios\r\nmaterials. The non-slip soles\r\nhelp during icy hunts.",
    "Leg armor made of Zamtrios\r\nmaterial. Provides muscle\r\nsupport on difficult terrain.",
    "Guards covered in Khezu hide.\r\nThe cool material feels\r\nsurprisingly pleasant...",
    "Leggings covered in Khezu\r\nhide. The strange feel of\r\nthe material is captivating...",
    "Unique leg armor crafted\r\nwith Hyper Khezu parts\r\nusing special techniques.",
    "Unique leg armor crafted\r\nwith Hyper Khezu parts\r\nusing special techniques.",
    "Greaves imbued with queenly\r\nmight. Wear them to make the\r\nearth itself your ally.",
    "Regally beautiful leg armor,\r\nsure to retain its elegance\r\neven in the flames of hell.",
    "Traditional leg armor\r\nforged from Rathian spoils.\r\nExhibits new capabilities.",
    "Traditional leg armor\r\nforged from Rathian spoils.\r\nExhibits new capabilities.",
    "Unique leg armor crafted\r\nwith Hyper Rathian parts\r\nusing special techniques.",
    "Unique leg armor crafted\r\nwith Hyper Rathian parts\r\nusing special techniques.",
    "Enhanced exoskeleton leg armor\r\nthat can awaken latent battle\r\nability in combat situations.",
    "Leg armor designed from research\r\ninto the human body. It lets one\r\nfight wyverns as an equal.",
    "Slim-fitting leg armor made\r\nfrom finely woven Plesioth\r\nscales. Nice and snug.",
    "Leg armor sewn with Plesioth\r\nscales and matching fins. Known\r\nfor their high Water Resistance.",
    "Armor made of Blangonga parts.\r\nThe woven hide and fur\r\nmake this as tough as scale.",
    "Armor made of Blangonga\r\nparts. The design is modeled\r\nafter Eastern religious costumes.",
    "Fashionable leg armor made\r\nfrom Blango parts using\r\na special dye.",
    "Fashionable leg armor made\r\nfrom Blango parts using\r\na special dye.",
    "Leggings created to put more\r\nweight behind your attacks.\r\nThey\'re a real work of art.",
    "Designed to help give weight\r\nto your counterattacks. The\r\ncrafting is brilliant.",
    "Traditional leg armor\r\nforged from Lavasioth spoils.\r\nExhibits new capabilities.",
    "Traditional leg armor\r\nforged from Lavasioth spoils.\r\nExhibits new capabilities.",
    "Greaves made of Shogun\r\nCeanataur parts. They represent\r\nthe latest in technology.",
    "Leggings made of Shogun\r\nCeanataur parts. The sharp\r\nblades assure solid footing.",
    "Fashionable leg armor made\r\nfrom Shogun Ceanataur parts\r\nusing a special dye.",
    "Fashionable leg armor made\r\nfrom Shogun Ceanataur parts\r\nusing a special dye.",
    "Unique leg armor crafted with\r\nHyper Shogun Ceanataur parts\r\nusing special techniques.",
    "Unique leg armor crafted with\r\nHyper Shogun Ceanataur parts\r\nusing special techniques.",
    "Leg armor that one region\'s\r\nintrepid trekkers have used\r\nfor ages to walk the world.",
    "Divine leg armor that\r\nwhispers tales of the proud\r\nwarriors who have worn it.",
    "Black greaves that resemble a\r\nNargacuga\'s legs. Many are drawn\r\nto the dark power they radiate.",
    "Leg armor dark as midnight.\r\nSeeing its wearer dart through\r\nthe shadows is unsettling.",
    "Contains the compressed shell\r\nof the furious Yian Garuga, a\r\npart that provides high Defense.",
    "Replica of Eastern fashion.\r\nThe power of the parts gives\r\nextra strength to the legs.",
    "Invalid Message",
    "Heavy leg armor made up of\r\nUragaan parts. Don them to\r\nbecome a walking fortress.",
    "Heavy leg armor made up of\r\nUragaan parts. Muscular legs\r\nare a must to wear it.",
    "A reward given by a proud\r\nteacher to the few pupils\r\nwho understood his creed.",
    "A reward given by a rigid\r\nteacher to the few pupils\r\nwho managed to move him.",
    "Boots worn by Guild Knight\r\ncity defenders. Look rough\r\nbut made precisely without chinks.",
    "Armor worn by Guild Knight\r\ncity defenders. Practical\r\nprotection for male hunters.",
    "Official Guild Knight armor.\r\nWorn only by males who have\r\ncontributed to the Guild.",
    "Official Guild Knight armor.\r\nThe constant golden shine\r\nembodies true steadfastness.",
    "Legwear often worn by Guild\r\nclerks. Impressively prim\r\nand proper-looking.",
    "Every Guild clerk\'s favorite\r\nlegwear (of which they own\r\nmultiple pairs).",
    "Legwear beloved by Tanzia\r\nGuild clerks for its Water-\r\nresistant qualities.",
    "Sandals beloved by Tanzia\r\nGuild clerks. Surprisingly\r\ncomfortable to walk around in!",
    "Sandals that go perfect with a\r\npair of shorts while in the bath.\r\nLet your lil\' piggies free!",
    "Leg armor for captains who seek\r\nto conquer the nanatsu seas.\r\n\"Nanatsu\" means six plus one!",
    "Leg armor that brings lots of\r\nkakushin to the crafting trade.\r\n\"Kakushin\" means innovation!",
    "Invalid Message",
    "Leg armor created for the\r\nCaravan. Might outlast your\r\nlegs on long caravan treks.",
    "Leg armor created for the\r\nCaravan. Members suggested\r\nthe quiet, non-slip soles.",
    "Leg armor made of unknown\r\nblack bones with very high\r\nThunder Resistance.",
    "Leg armor made of unknown\r\nblack bones. Their soul\r\narouses the desire to hunt.",
    "Azure-black armor said to lead\r\nits wearer to glory. Emits a\r\nferocious aura of victory.",
    "Azure-black armor said to lead\r\nits wearer to glory. Emits\r\nan overwhelming force.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Invalid Message",
    "Invalid Message",
    "Boots made from a jet black\r\nalloy. No matter how much they\r\nare polished, they will not shine.",
    "Boots made from a jet black\r\nalloy. No matter how much they\r\nare polished, they will not shine.",
    "Armor made of a smooth and\r\nbrilliantly polished alloy. Shines\r\nlike a star in a dark sky.",
    "Leg armor made from a\r\nspecial alloy with a black\r\nluster like a darkened sea.",
    "Leg armor made from\r\neldritch scraps. Wearing it\r\nbestows tremendous power.",
    "Leg armor made from\r\neldritch scraps. It still\r\nconceals many mysteries.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Leg armor designed by a\r\nweapon smith. A thick\r\ndesign for tackling wyverns.",
    "Leg armor made by a top\r\nweapon smith. Designed to\r\namp up your muscle output.",
    "Leg armor made with powerful\r\nRathalos parts. Reminiscent\r\nof a sky-dancing wyvern.",
    "Leg armor of the King of the\r\nSkies. All the world\'s flame\r\ncouldn\'t hope to burn it.",
    "Traditional leg armor\r\nforged from Rathalos spoils.\r\nExhibits new capabilities.",
    "Traditional leg armor\r\nforged from Rathalos spoils.\r\nExhibits new capabilities.",
    "Unique leg armor crafted\r\nwith Hyper Rathalos parts\r\nusing special techniques.",
    "Unique leg armor crafted\r\nwith Hyper Rathalos parts\r\nusing special techniques.",
    "Leg armor crafted from the\r\nhard scales of a Lagiacrus.\r\nDraws out latent abilities.",
    "Leg armor crafted from the\r\nhard scales of a Lagiacrus.\r\nSharpens one\'s senses.",
    "Unique leg armor crafted\r\nwith Hyper Lagiacrus parts\r\nusing special techniques.",
    "Unique leg armor crafted\r\nwith Hyper Lagiacrus parts\r\nusing special techniques.",
    "Leg armor like soul-shattering\r\nlightning given form. Its\r\nallure is without equal.",
    "Leg armor made from Zinogre\r\nshell. Whoever wears it fights\r\nwithout fear, come what may.",
    "Traditional leg armor\r\nforged from Zinogre spoils.\r\nExhibits new capabilities.",
    "Traditional leg armor\r\nforged from Zinogre spoils.\r\nExhibits new capabilities.",
    "Beautiful wedding footwear\r\nthat features an enchanting\r\nsplit-toe design.",
    "Leggings worn by the wedding\r\nprocession. Look closely and\r\nyou can even see their paws.",
    "Those that wear the\r\nAstalos on their legs\r\nchoose fear over truth.",
    "Those that wear the\r\nAstalos on their legs\r\nchoose fear over emotion.",
    "Created to honor a brave\r\nwarrior who exacted revenge\r\nagainst an evil god.",
    "Created to honor a brave\r\nwarrior who exacted revenge\r\nagainst an evil god.",
    "Jet black nails rip through\r\ndeceit and cowardice as they\r\nadvance upon their prey.",
    "Jet black nails rip through\r\nresignation and nihilism as\r\nthey advance upon their prey.",
    "Leg armor made from Agnaktor\r\nparts. One step, and nothing\r\nbut scorched earth remains.",
    "Leg armor made from Agnaktor\r\nparts. The crimson knight\'s\r\nspirit resides within them.",
    "Netherworld leg armor that\r\nspirits you across hunting\r\ngrounds as fast as the wind.",
    "Netherworld leg armor whose\r\nfootsteps across hell make\r\nthe candle of life flicker.",
    "Traditional leg armor forged\r\nfrom Gore Magala spoils.\r\nExhibits new capabilities.",
    "Traditional leg armor forged\r\nfrom Gore Magala spoils.\r\nExhibits new capabilities.",
    "Unique leg armor crafted\r\nwith Hyper Gore Magala parts\r\nusing special techniques.",
    "Unique leg armor crafted\r\nwith Hyper Gore Magala parts\r\nusing special techniques.",
    "A shining army performs a\r\nthousand feats and walks\r\nthe path to glory.",
    "A golden army leads a thousand\r\npeoples to a land of new\r\nbeginnings.",
    "Heavy leg armor designed for\r\nstrength. So heavy that ordinary\r\npeople can\'t even walk in it.",
    "Incredibly strong leg armor made\r\nfrom the shell of Duramboros, a\r\nbeast strong enough to fell trees.",
    "Leg armor made from Tigrex\r\nparts. Every step makes the\r\nground cry out in pain.",
    "Leg armor made of Tigrex parts.\r\nLike the tyrant, it exudes\r\nearth-pulverizing power.",
    "Traditional leg armor\r\nforged from Tigrex spoils.\r\nExhibits new capabilities.",
    "Traditional leg armor\r\nforged from Tigrex spoils.\r\nExhibits new capabilities.",
    "Unique leg armor crafted\r\nwith Hyper Tigrex parts\r\nusing special techniques.",
    "Unique leg armor crafted\r\nwith Hyper Tigrex parts\r\nusing special techniques.",
    "Thunderous leg guards\r\nsurrounded by a magnetic\r\nfield that repels attacks.",
    "Boots capable of running a\r\nthousand miles. They touch\r\nthe wind, not the earth.",
    "Unique leg guards crafted\r\nwith Hyper Kirin parts\r\nusing special techniques.",
    "Unique boots crafted\r\nwith Hyper Kirin parts\r\nusing special techniques.",
    "Leg armor with the strength of a\r\nBrachydios. Of such power that\r\neach step wears away the ground.",
    "Leg armor with the strength of a\r\nBrachydios. Lightweight but tough,\r\nit is ideal for extended battles.",
    "Traditional leg armor forged\r\nfrom Brachydios spoils.\r\nExhibits new capabilities.",
    "Traditional leg armor forged\r\nfrom Brachydios spoils.\r\nExhibits new capabilities.",
    "The contrast of black and\r\ngold on this hakama is a\r\nsign of its wearer\'s power.",
    "Armor woven from Rajang fur.\r\nIt muffles the footsteps of\r\nthose in love with the dark.",
    "Greaves instilled with the\r\nDeviljho\'s leg power. Each\r\nstep leaves craters.",
    "Leg armor endowed with the\r\npowerful muscle strength of\r\nthe Deviljho.",
    "Boots worn by Guild Knight\r\ncity defenders. Look rough\r\nbut made precisely without chinks.",
    "Leggings made for Guild Knights\r\non black ops. May only be worn\r\nby the truly exceptional.",
    "Commercial version of the\r\nsocks worn by pretty shop\r\ngirls. For women.",
    "Replica of the fashionable\r\nclothing of a Guild maiden.\r\nA truly black market item.",
    "Official armor of Guild\r\ndefenders. Its footsteps\r\nring with Guild authority.",
    "Worn by a Guild Knight who\r\nmoves in the darkness to\r\ncreep up on the unjust.",
    "Official armor of Guild\r\nKnights. Its footsteps\r\nring with Guild authority.",
    "Worn by a Guild Knight who\r\nmoves in the darkness to\r\ncreep up on the unjust.",
    "Commercial version of the\r\nsocks worn by pretty shop\r\ngirls. For women.",
    "Market version of a female\r\nstore worker\'s uniform.\r\nPopular item for female use.",
    "Uniform of a Guild maiden.\r\nWorn only by women who have\r\nreceived Guild permission.",
    "Official uniform of female\r\nGuild staff. Leather boots\r\nbrace the feet. Super cute!",
    "Leg armor used by foreign\r\nGuild Knights. Full of\r\nchivalrous honor.",
    "Leg armor used by foreign\r\nGuild Knights. Official\r\nuniform issue.",
    "An anklet belonging to a\r\npsychic sage. Capable of\r\nadapting to any power.",
    "Dummy Leggings 513",
    "Dummy Leggings 514",
    "Made to resemble the Yukumo\r\nGal\'s breeches. The design\r\nis cute and practical.",
    "Made to resemble the Yukumo\r\nGal\'s breeches. Leaves an\r\nimpression of elegance.",
    "Leg armor of the same make as\r\nthe Ace Commander\'s. Designed\r\nto withstand difficult missions.",
    "Leg armor of the same make as\r\nthe Ace Commander\'s. It will\r\nsee you through any mission.",
    "Leg armor of the same make as\r\nthe Ace Gunner\'s. Well designed\r\nto withstand intense missions.",
    "Leg armor of the same make as\r\nthe Ace Gunner\'s. They promise\r\nto see you through any mission.",
    "Leg armor that evokes the\r\nCaravaneer, who\'s walked\r\nthrough dangers aplenty.",
    "Leg armor that evokes the\r\nCaravaneer, who needs no\r\ndestination to journey afar.",
    "The feet of the Gourmew Chef\r\ncostume. Always a big hit at\r\nparties.",
    "The feet of the Gourmew Chef\r\ncostume. Always a big hit at\r\nparties.",
    "Invalid Message",
    "Leg armor that has been\r\ndeveloped by some of the\r\nfinest minds at the Wycademy.",
    "Leg armor made for students\r\nwho constantly devote\r\nthemselves to their studies.",
    "Official ranger armor from\r\nthe city of sand. Lightweight\r\nand maneuverable.",
    "Official archer gear from the\r\ncity of sand. Enables steady\r\naiming even on shifting sand.",
    "Worn by those who\\'ve endured\r\nsevere trials. Marked \"Heaven\"\r\nas proof of initiation.",
    "Worn by those who\\'ve endured\r\nsevere trials. Marked \"Land\"\r\nas proof of initiation.",
    "Boots that can only be worn\r\nby those pure of heart, like\r\na crystal cloudless sky.",
    "Boots that can only be worn\r\nby those with compassion as\r\nlimitless as the sea.",
    "The words carved into each part\r\nseem to have been left behind\r\nby a group of ancient scholars.",
    "The words carved into each part\r\nseem to have been left behind\r\nby a group of ancient scholars.",
    "Features a distinct Wyverian\r\ndesign and build that equals\r\nthe best armor out there.",
    "Made using the finest modern\r\ntechniques. As good as any\r\nof the Guild\'s best work.",
    "Armor said to hold a dark power\r\nthat can cool a sunrise\'s\r\nwarmth and leave only pain.",
    "Armor that can only be worn by\r\nthose who have faced darkness\r\nand lived to tell the tale.",
    "Leg armor that once served\r\nas a tourist attraction in\r\nYukumo Village.",
    "Flashy armor that serves\r\nas a symbol for Yukumo\r\nVillage.",
    "Leg armor forged from\r\nRathian spoils. A wonderful\r\nupgrade to the old design.",
    "Leg armor forged from\r\nRathian spoils. A wonderful\r\nupgrade to the old design.",
    "Leg armor forged from\r\nRathalos spoils. A wonderful\r\nupgrade to the old design.",
    "Leg armor forged from\r\nRathalos spoils. A wonderful\r\nupgrade to the old design.",
    "Leg armor forged from\r\nTigrex spoils. A wonderful\r\nupgrade to the old design.",
    "Leg armor forged from\r\nTigrex spoils. A wonderful\r\nupgrade to the old design.",
    "Heavenly leg armor from the\r\nShagaru Magala\'s domain. Holy\r\nclaws unearth true power.",
    "Heavenly leg armor from the\r\nShagaru Magala\'s domain. Holy\r\nclaws unearth true power.",
    "Heavenly leg armor from the\r\nShagaru Magala\'s domain. Lets\r\nyou run lightly over the field.",
    "Heavenly leg armor from the\r\nShagaru Magala\'s domain. Lets\r\nyou run lightly over the field.",
    "Traditional leg armor forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "Traditional leg armor forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "Traditional leg armor forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "Traditional leg armor forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "Unique leg armor crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "Unique leg armor crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "Unique leg armor crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "Unique leg armor crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "Leg armor made of hard Kushala\r\nDaora parts. Tenacious crafting\r\nhas left them flawless.",
    "Leg armor made of Kushala\r\nDaora parts. Light, as if carried\r\nby the beast\'s great winds.",
    "Traditional leg armor forged\r\nfrom Kushala Daora spoils.\r\nExhibits new capabilities.",
    "Traditional leg armor forged\r\nfrom Kushala Daora spoils.\r\nExhibits new capabilities.",
    "Unique armor crafted with\r\nHyper Kushala Daora parts\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Kushala Daora parts\r\nusing special techniques.",
    "Leg armor made from parts of\r\nthe phantasmal elder dragon\r\nChameleos. Superior comfort.",
    "Leg armor made of Chameleos\r\nparts. Harder than they appear,\r\nthey have a distinctive feel.",
    "Traditional leg armor\r\nforged from Chameleos spoils.\r\nExhibits new capabilities.",
    "Traditional leg armor\r\nforged from Chameleos spoils.\r\nExhibits new capabilities.",
    "Greaves made possible by the\r\nlatest in workshop technology.\r\nTeostra\'s flames burn within.",
    "Leggings containing the fire of\r\nTeostra. Capable of walking\r\nthrough hell\'s fires unscathed.",
    "Traditional leg armor\r\nforged from Teostra spoils.\r\nExhibits new capabilities.",
    "Traditional leg armor\r\nforged from Teostra spoils.\r\nExhibits new capabilities.",
    "Elegant leg armor that leaves a\r\nfaint trail of silver behind it.\r\nThe sheen will never dull.",
    "Leg armor made from silver\r\nwyvern shell. Flame itself\r\nbows down to worship it.",
    "Traditional leg armor forged\r\nfrom Silver Rathalos spoils.\r\nExhibits new capabilities.",
    "Traditional leg armor forged\r\nfrom Silver Rathalos spoils.\r\nExhibits new capabilities.",
    "Unique leg armor crafted with\r\nHyper Silver Rathalos parts\r\nusing special techniques.",
    "Unique leg armor crafted with\r\nHyper Silver Rathalos parts\r\nusing special techniques.",
    "Leg armor that shines as if it\r\nabsorbed all moonlight. Its\r\nbeauty is heart-stopping.",
    "Leg armor seemingly carved from\r\nthe moon. Its beauty surpasses\r\neven a winter nightscape.",
    "Traditional leg armor forged\r\nfrom Gold Rathian spoils.\r\nExhibits new capabilities.",
    "Traditional leg armor forged\r\nfrom Gold Rathian spoils.\r\nExhibits new capabilities.",
    "The contrast of black and\r\ngold on this hakama is a\r\nsign of its wearer\'s power.",
    "Armor woven from Rajang fur.\r\nIt muffles the footsteps of\r\nthose in love with the dark.",
    "Leg armor rippling with the\r\nDeviljho\'s might. Sends\r\nshock waves in all directions.",
    "Leg armor pulsing with the\r\nDeviljho\'s power. Shakes\r\nthe earth and the heavens.",
    "Unique leg armor crafted\r\nwith Hyper Deviljho parts\r\nusing special techniques.",
    "Unique leg armor crafted\r\nwith Hyper Deviljho parts\r\nusing special techniques.",
    "Boots made from Akantor parts.\r\nThe tracks from these leave\r\nflickering flames in their wake.",
    "Boots made from Akantor\r\nmaterials. Rugged, for use\r\nin severe environments.",
    "Unique armor crafted with\r\nHyper Akantor materials\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Akantor materials\r\nusing special techniques.",
    "Armor that is said to grant\r\nthe wearer the power to leap\r\nto the stars.",
    "Armor that is said to make\r\nthe land scream in agony\r\nwith the wearer\'s every step.",
    "Vestments under the pantheon\'s\r\nprotection. Its mortal wearers\r\ngain a seat at the gods\' side.",
    "Attire worn by priests of yore.\r\nSo light and comfortable, it\r\nfeels as though you can fly...",
    "Unique armor crafted with\r\nHyper Amatsu materials\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Amatsu materials\r\nusing special techniques.",
    "With each step, flesh rots\r\naway. Those before you are\r\nreduced to corpses.",
    "With each step, the sound\r\nof the horseman thunders\r\ncloser.",
    "Leg armor belonging to the\r\none who has overcome agony\r\nand eternally runs onward.",
    "Leg armor borne by the one\r\nwho emerged from oblivion and\r\nbrought back mercy to all.",
    "Abyssal, light-consuming armor.\r\nRemains dark even under\r\nthe noon sun.",
    "Abyssal, light-consuming armor.\r\nSaid to bring about dark\r\ncatastrophe.",
    "Unique armor crafted with\r\nHyper Alatreon parts\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Alatreon parts\r\nusing special techniques.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Bizarre leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Bizarre leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Redhelm leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Redhelm leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Snowbaron leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Snowbaron leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Stonefist leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Stonefist leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Dreadqueen leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Dreadqueen leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Drilltusk leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Drilltusk leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Silverwind leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Silverwind leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Crystalbeard leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Crystalbeard leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Deadeye leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Deadeye leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Dreadking leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Dreadking leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Thunderlord leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Thunderlord leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Grimclaw leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Grimclaw leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Hellblade leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Hellblade leg armor that\r\ncan ably cross the line\r\nbetween life and death.",
    "Invalid Message",
    "Wild chaps with real rock\r\nsoul. A special item for\r\nshowing off defined legs.",
    "Wild pants with real rock\r\nsoul. A special item for\r\nshowing off defined legs.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Legendary jeans that have been\r\nthrough countless battles and are\r\ntough enough to endure more.",
    "Legendary denim jeans that show\r\nthe scars of countless battles.\r\nThey offer tremendous mobility.",
    "Invalid Message",
    "Invalid Message",
    "A symbol of the strongest person\r\non Earth. Their loose fit\r\nallows a free range of motion.",
    "A symbol of the strongest person\r\non earth, capable of with-\r\nstanding amazing force.",
    "Armor worn by the youngest\r\narena champion. The strength\r\nto fight comes from the legs.",
    "Armor worn by the youngest\r\narena champion. You\'ll be so\r\nfast no one will see you move.",
    "Leg armor blessed by the\r\nCelestial Spirits. Lets the\r\nwearer vanish in a blink.",
    "Leg armor blessed by the\r\nCelestial Spirits. Magic\r\nlurks in its lucent cloth.",
    "Legendary pirate legwear.\r\nEach step forward is another\r\nstep added to the legend.",
    "Legendary pirate legwear,\r\nimbued with a spirit that\r\nchallenges the ocean\'s tides.",
    "Legendary buccaneer legwear.\r\nThey embody the spirit of\r\nadventure in the Seven Seas.",
    "Legendary buccaneer legwear\r\nworn by those who set out in\r\npursuit of endless dreams.",
    "These Astalos-inspired cargo\r\npants are stretchy for ease\r\nof movement and comfort.",
    "These Astalos-inspired pants\r\nare made from revolutionary,\r\ncomfortable materials.",
    "Leg armor emblematic of\r\nUSJ\'s ideals. Each step\r\nbrings dreams to reality.",
    "Leg armor emblematic of\r\nUSJ\'s dreams. Can run along\r\neven the Milky Way itself.",
    "Leg armor worn by the stars\r\nof USJ. Makes you as agile\r\nas a panther.",
    "Leg armor worn by the stars\r\nof USJ. Brightens your step\r\nand brings light to darkness.",
    "Leg armor worn by USJ\r\nadventurers. Dance through\r\ndreams and toward discovery.",
    "Leg armor worn by USJ\r\nadventurers who guide all\r\nof us toward our dreams.",
    "Armor made from the magical\r\nlight of USJ. Spreads wonder\r\nand excitement with each step.",
    "Armor made from the magical\r\ndreams of USJ. The stars guide\r\nwearers into a world of light.",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "Boots worn by a hero\r\nwho vanquished evil. They\r\nfeel comfy and lived in.",
    "Leggings worn by a hero\r\nwho saved the world. They\r\nappear slightly saddle-worn.",
    "Armor worn by a galactic\r\nbounty hunter. Additional\r\nfunctions increase jump height.",
    "Armor worn by the protector\r\nof galactic peace. Allows\r\nmovement over uneven terrain.",
    "Armor worn by a heroine who\r\nprotects the galaxy. Allows for\r\nquick, precise kicks to a target.",
    "Armor worn by the heroine\r\nof the galaxy. Completely\r\nshock-absorbent.",
    "Greaves that house a dark,\r\nseething power within. Sends one\r\nto a dark world of nothingness.",
    "Leggings that house a dark,\r\nseething power within. Sends one\r\nto a dark world of nothingness.",
    "Greaves that house a dark power\r\nwhich burns ice blue. The black\r\nsheen can level entire galaxies.",
    "Leggings that house a dark power\r\nwhich burns ice blue. The black\r\nsheen can level entire galaxies.",
    "Invalid Message",
    "Invalid Message",
    "Leg armor crafted from strange\r\npumpkins. Be wary of bugs out to\r\nnibble this armor for a snack!",
    "Crafted from strange\r\npumpkins. Comes bundled with\r\na pair of fetching boots.",
    "Worn by a great maiden\r\nwarrior who exacted revenge\r\nagainst a wrathful god.",
    "Worn by a great maiden\r\nwarrior who exacted revenge\r\nagainst a wrathful god.",
    "The feet of the Gourmew Chef\r\ncostume. The brown paws\r\ncomplete this adorable look.",
    "The feet of the Gourmew Chef\r\ncostume. The brown paws\r\ncomplete this adorable look.",
    "Leg armor of traditional\r\ndesign, but with exceptional\r\nDefense. Light and flexible.",
    "Simple yet strong leg armor,\r\nmade with minimal metal for\r\nmaximum wearability.",
    "Leg armor crafted from strange\r\npumpkins. Be wary of bugs out to\r\nnibble this armor for a snack!",
    "Crafted from strange\r\npumpkins. Comes bundled with\r\na pair of fetching boots.",
    "Worn by a great maiden\r\nwarrior who exacted revenge\r\nagainst a wrathful god.",
    "Worn by a great maiden\r\nwarrior who exacted revenge\r\nagainst a wrathful god.",
    "Leg armor for a female Guild\r\nKnight. A regal elegance\r\nyearned for by all women.",
    "Leg armor for a female Guild\r\nKnight. Its true power could\r\nnever be unleashed by a man.",
    "Leg armor for a female Guild\r\nKnight. A regal elegance\r\nyearned for by all women.",
    "Leg armor for a female Guild\r\nKnight. Its true power could\r\nnever be unleashed by a man.",
    "The feet of the Gourmew Chef\r\ncostume. The brown paws\r\ncomplete this adorable look.",
    "The feet of the Gourmew Chef\r\ncostume. The brown paws\r\ncomplete this adorable look.",
    "Leg armor emblematic of\r\nUSJ\'s ideals. Each step\r\nbrings dreams to reality.",
    "Leg armor emblematic of\r\nUSJ\'s dreams. Can run along\r\neven the Milky Way itself.",
    "Pleats emblematic of USJ\'s\r\nideals. One step is enough\r\nto birth a new star.",
    "Pleats emblematic of USJ\'s\r\ndreams. They walk in\r\nsearch of hopes and ideals.",
    "Pleats emblematic of USJ\'s\r\nideals. One step is enough\r\nto birth a new star.",
    "Pleats emblematic of USJ\'s\r\ndreams. They walk in\r\nsearch of hopes and ideals.",
    "The boots that once propelled\r\nan elite Strider through the\r\nharshest of missions.",
    "The boots that once sped\r\nan elite Strider through the\r\nunseen paths of the night.",
    "Boots worn by the Hero-King,\r\nwhich carried him through the\r\nlong battle to save the world.",
    "Greaves worn by the Hero-King,\r\nwhich carried him along the\r\nharsh journey to restore peace.",
    "Armor worn by a heroine who\r\nsaved the galaxy. Additional\r\nfunctions increase jump height.",
    "Armor worn by a heroine who\r\nbrought peace to the galaxy. Aids\r\nmovement over uneven terrain.",
    "Armor worn by a galactic\r\nbounty hunter. Allows for\r\nquick, precise kicks to a target.",
    "Armor worn by the protector\r\nof galactic peace. Completely\r\nshock-absorbent."
};
#endif

auto sLegs::getStr(const e id) noexcept -> const char *
{
    static auto err = __FUNCTION_SIGNATURE_OUT_OF_RANGE__;

    if (id < str.size())
        return str[id];

    return err.c_str();
}

auto sLegsDescription::getStr(const sLegs::size id) noexcept -> const char*
{
#if defined (ENABLE_ARMOR_DESCRIPTIONS)
    static auto err = __FUNCTION_SIGNATURE_OUT_OF_RANGE__;

    if (id < str.size())
        return str[id];

    return err.c_str();
#else
    (void)id;

    return "(Armor descriptions turned off)";
#endif
}

}; /// namespace armor
}; /// namespace hunter
}; /// namespace mhgen
}; /// namespace mh
