#include "libmh/MHGEN/Equipment/Hunter/Armor/Waist.hpp"
#include "libmh/function_name.hpp"

namespace mh {
namespace mhgen {
namespace hunter {
namespace armor {

constexpr std::array<const char*, sWaist::ITEMS_MAX> sWaist::str = {
    "(None)",
    "Leather Belt",
    "Chainmail Belt",
    "Bherna Belt",
    "Hunting Faulds",
    "Hunting Coat",
    "Mafumofu Coat",
    "Yukumo Obi",
    "Loc Lac Kilt",
    "Hunter\'s Faulds",
    "Hunter\'s Coat",
    "Bone Faulds",
    "Bone Coat",
    "Light Belt",
    "Iron Belt",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Jaggi Faulds",
    "Jaggi Coat",
    "Maccao Faulds",
    "Maccao Coat",
    "Velociprey Tassets",
    "Velociprey Coat",
    "Giaprey Tassets",
    "Giaprey Coat",
    "Genprey Tassets",
    "Genprey Coat",
    "Vespoid Tassets",
    "Vespoid Coat",
    "Hornetaur Tassets",
    "Hornetaur Coat",
    "Bnahabra Coil",
    "Bnahabra Coat",
    "(None)",
    "(None)",
    "Mosswine Hip",
    "Rhenoplos Coil",
    "Rhenoplos Coat",
    "Bulldrome Faulds",
    "Bulldrome Coat",
    "(None)",
    "Arzuros Faulds",
    "Arzuros Coat",
    "Cephalos Tassets",
    "Cephalos Coat",
    "Derring Belt",
    "Alloy Coil",
    "Alloy Coat",
    "Battle Tassets",
    "Battle Coat",
    "Ingot Coil",
    "Ingot Coat",
    "High Metal Tassets",
    "High Metal Coat",
    "(None)",
    "(None)",
    "Melahoa Folia",
    "Melahoa Trunk",
    "Makluva Coil",
    "Makluva Fin",
    "Bistro Sarong",
    "Bistro Apron",
    "Obituary Elytra",
    "Obituary Alae",
    "Butterfly Elytra",
    "Butterfly Alae",
    "Death Stench Bowels",
    "Death Stench Belly",
    "(None)",
    "(None)",
    "Mosgharl Folia",
    "Mosgharl Fronds",
    "Edel Folia",
    "Edel Fronds",
    "Skalda Elytra",
    "Skalda Alae",
    "Spio Elytra",
    "Spio Alae",
    "Droth Faulds",
    "Droth Coat",
    "Uroktor Tassets",
    "Uroktor Coat",
    "(None)",
    "(None)",
    "Moofah Coil",
    "Moofah Coat",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Remobra Belt",
    "Remobra Band",
    "Ioprey Tassets",
    "Ioprey Coat",
    "Kut-Ku Tassets",
    "Kut-Ku Coat",
    "Lagombi Faulds",
    "Lagombi Coat",
    "Gypceros Tassets",
    "Gypceros Coat",
    "Tetsucabra Faulds",
    "Tetsucabra Coat",
    "Hermitaur Tassets",
    "Hermitaur Coat",
    "Volvidon Faulds",
    "Volvidon Coat",
    "Ludroth Faulds",
    "Ludroth Coat",
    "Malfestio Faulds",
    "Malfestio Coat",
    "Khezu Tassets",
    "Khezu Coat",
    "Rathian Faulds",
    "Rathian Coat",
    "Nibelsnarf Faulds",
    "Nibelsnarf Coat",
    "Blango Tassets",
    "Blango Coat",
    "Ceanataur Tassets",
    "Ceanataur Coat",
    "Najarala Faulds",
    "Najarala Coat",
    "Nargacuga Faulds",
    "Nargacuga Coat",
    "Scholarly Sash",
    "Scholarly Coat",
    "Vaik Faulds",
    "Vaik Coat",
    "(None)",
    "(None)",
    "Aelucanth Elytra",
    "Aelucanth Alae",
    "Rhopessa Elytra",
    "Rhopessa Alae",
    "(None)",
    "(None)",
    "Garuga Tassets",
    "Garuga Coat",
    "(None)",
    "Uragaan Faulds",
    "Uragaan Coat",
    "Rathalos Faulds",
    "Rathalos Coat",
    "Lagiacrus Faulds",
    "Lagiacrus Coat",
    "Zinogre Faulds",
    "Zinogre Coat",
    "Mizutsune Faulds",
    "Mizutsune Coat",
    "Astalos Faulds",
    "Astalos Coat",
    "Gammoth Faulds",
    "Gammoth Coat",
    "Glavenus Faulds",
    "Glavenus Coat",
    "Gore Faulds",
    "Gore Coat",
    "Regios Tassets",
    "Regios Coat",
    "Tigrex Tassets",
    "Tigrex Coat",
    "Kirin Hoop",
    "Kirin Shorts",
    "Brachydios Faulds",
    "Brachydios Coat",
    "Arc Faulds",
    "Storge Faulds",
    "Arc Coat",
    "Storge Coat",
    "Kushala Cocoon",
    "Kushala Wind Wrap",
    "Mizuha Sash",
    "Cham Coat",
    "Kaiser Tassets",
    "Kaiser Coat",
    "Skeletal Hipbone",
    "Decayed Hipbone",
    "Black Spine",
    "Black Scale",
    "Black Belt Tassets",
    "Black Belt Coat",
    "Guild Bard Coil",
    "Guild Bard Coat",
    "Maiden\'s Skirt",
    "French Maid Frills",
    "Helper Skirt",
    "Healer Frills",
    "Dianthus Skirt",
    "Campanile Skirt",
    "(None)",
    "Gourmew Sarong",
    "Gourmew Apron",
    "Leather Faulds S",
    "Chainmail Faulds S",
    "Bherna Belt S",
    "Bherna Coat S",
    "Hunting Faulds S",
    "Hunting Coat S",
    "Mafumofu Coil S",
    "Mafumofu Coat S",
    "Yukumo Sky Obi",
    "Yukumo Land Obi",
    "Loc Lac Kilt S",
    "Hunter\'s Faulds S",
    "Hunter\'s Coat S",
    "Hunter\'s Faulds R",
    "Hunter\'s Coat R",
    "Bone Faulds S",
    "Bone Coat S",
    "Light Belt S",
    "Iron Belt S",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Melahoa Folia S",
    "Melahoa Trunk S",
    "Melahoa Folia U",
    "Melahoa Trunk U",
    "Makluva Coil S",
    "Makluva Fin S",
    "Makluva Coil U",
    "Makluva Fin U",
    "Bistro Sarong S",
    "Bistro Apron S",
    "(None)",
    "(None)",
    "Mosgharl Folia S",
    "Mosgharl Fronds S",
    "Edel Folia S",
    "Edel Fronds S",
    "Moofah Coil S",
    "Moofah Coat S",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Remobra Belt S",
    "Remobra Band S",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Mosswine Hip S",
    "Rhenoplos Coil S",
    "Rhenoplos Coat S",
    "Jaggi Faulds S",
    "Jaggi Coat S",
    "Droth Faulds S",
    "Droth Coat S",
    "Uroktor Tassets S",
    "Uroktor Coat S",
    "Maccao Faulds S",
    "Maccao Coat S",
    "Velociprey Tassets S",
    "Velociprey Coat S",
    "Giaprey Faulds S",
    "Giaprey Coat S",
    "Genprey Tassets S",
    "Genprey Coat S",
    "EX Genprey Tassets",
    "EX Genprey Coat",
    "Ioprey Tassets S",
    "Ioprey Coat S",
    "EX Ioprey Tassets",
    "EX Ioprey Coat",
    "Vespoid Tassets S",
    "Vespoid Coat S",
    "EX Vespoid Tassets",
    "EX Vespoid Coat",
    "Hornetaur Tassets S",
    "Hornetaur Coat S",
    "EX Hornetaur Tassets",
    "EX Hornetaur Coat",
    "Hornetaur Tassets R",
    "Hornetaur Coat R",
    "Bnahabra Coil S",
    "Bnahabra Coat S",
    "(None)",
    "(None)",
    "Bulldrome Faulds S",
    "Bulldrome Coat S",
    "(None)",
    "Arzuros Faulds S",
    "Arzuros Coat S",
    "Cephalos Tassets S",
    "Cephalos Coat S",
    "EX Cephalos Tassets",
    "EX Cephalos Coat",
    "Kut-Ku Tassets S",
    "Kut-Ku Coat S",
    "Kecha Faulds",
    "Kecha Coat",
    "Lagombi Faulds S",
    "Lagombi Coat S",
    "Gypceros Tassets S",
    "Gypceros Coat S",
    "Gypceros Tassets R",
    "Gypceros Coat R",
    "Tetsucabra Faulds S",
    "Tetsucabra Coat S",
    "Hermitaur Tassets S",
    "Hermitaur Coat S",
    "EX Hermitaur Tassets",
    "EX Hermitaur Coat",
    "Hermitaur Tassets R",
    "Hermitaur Coat R",
    "Volvidon Faulds S",
    "Volvidon Coat S",
    "Ludroth Faulds S",
    "Ludroth Coat S",
    "Ludroth Tassets R",
    "Ludroth Coat R",
    "Lecturer\'s Skirt",
    "Lecturer\'s Frills",
    "Alloy Coil S",
    "Alloy Coat S",
    "Alloy Coil R",
    "Alloy Coat R",
    "Battle Tassets S",
    "Battle Coat S",
    "Ingot Coil S",
    "Ingot Coat S",
    "Ingot Coil R",
    "Ingot Coat R",
    "High Metal Tassets S",
    "High Metal Coat S",
    "High Metal Tassets U",
    "High Metal Coat U",
    "(None)",
    "(None)",
    "Lobster Coil",
    "Lobster Coat",
    "Obituary Elytra S",
    "Obituary Alae S",
    "Butterfly Elytra S",
    "Butterfly Alae S",
    "Death Stench Bowels S",
    "Death Stench Belly S",
    "Death Stench Bowels R",
    "Death Stench Belly R",
    "Vaik Faulds S",
    "Vaik Coat S",
    "Aelucanth Elytra S",
    "Aelucanth Alae S",
    "Rhopessa Elytra S",
    "Rhopessa Alae S",
    "Patissier\'s Sarong",
    "Patissier\'s Apron",
    "Skalda Elytra S",
    "Skalda Alae S",
    "Spio Elytra S",
    "Spio Alae S",
    "Malfestio Faulds S",
    "Malfestio Coat S",
    "Zamtrios Faulds",
    "Zamtrios Coat",
    "Khezu Tassets S",
    "Khezu Coat S",
    "Khezu Tassets R",
    "Khezu Coat R",
    "Rathian Faulds S",
    "Rathian Coat S",
    "EX Rathian Faulds",
    "EX Rathian Coat",
    "Rathian Faulds R",
    "Rathian Coat R",
    "Nibelsnarf Faulds S",
    "Nibelsnarf Coat S",
    "(None)",
    "(None)",
    "Blango Tassets S",
    "Blango Coat S",
    "EX Blango Tassets",
    "EX Blango Coat",
    "Lavasioth Tassets",
    "Lavasioth Coat",
    "EX Lavasioth Tassets",
    "EX Lavasioth Coat",
    "Ceanataur Tassets S",
    "Ceanataur Coat S",
    "EX Ceanataur Tassets",
    "EX Ceanataur Coat",
    "Ceanataur Tassets R",
    "Ceanataur Coat R",
    "Najarala Faulds S",
    "Najarala Coat S",
    "Nargacuga Tassets S",
    "Nargacuga Coat S",
    "Garuga Tassets S",
    "Garuga Coat S",
    "(None)",
    "Uragaan Faulds S",
    "Uragaan Coat S",
    "Black Belt Tassets S",
    "Black Belt Coat S",
    "Guardian Coil",
    "Guardian Coat",
    "Guardian Coil U",
    "Guardian Coat U",
    "Scholar\'s Skirt",
    "Scholar\'s Mini",
    "Sailor Skirt",
    "Sailor Mini",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Derring Faulds S",
    "Derring Coat S",
    "Dober Coil",
    "Dober Coat",
    "Damascus Coil",
    "Damascus Coat",
    "Damascus Coil R",
    "Damascus Coat R",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Chrome Metal Coil",
    "Chrome Metal Coat",
    "Artian Coil S",
    "Artian Coat S",
    "Artian Coil R",
    "Artian Coat R",
    "Seltas Faulds",
    "Seltas Coat",
    "Rathalos Faulds S",
    "Rathalos Coat S",
    "EX Rathalos Faulds",
    "EX Rathalos Coat",
    "Rathalos Faulds R",
    "Rathalos Coat R",
    "Lagiacrus Faulds S",
    "Lagiacrus Coat S",
    "Lagiacrus Faulds R",
    "Lagiacrus Coat R",
    "Zinogre Faulds S",
    "Zinogre Coat S",
    "EX Zinogre Faulds",
    "EX Zinogre Coat",
    "Mizutsune Faulds S",
    "Mizutsune Coat S",
    "Astalos Faulds S",
    "Astalos Coat S",
    "Gammoth Faulds S",
    "Gammoth Coat S",
    "Glavenus Faulds S",
    "Glavenus Coat S",
    "Agnaktor Faulds",
    "Agnaktor Coat",
    "Gore Faulds S",
    "Gore Coat S",
    "EX Gore Faulds",
    "EX Gore Coat",
    "Gore Faulds R",
    "Gore Coat R",
    "Regios Tassets S",
    "Regios Coat S",
    "Duramboros Faulds",
    "Duramboros Coat",
    "Tigrex Tassets S",
    "Tigrex Coat S",
    "EX Tigrex Tassets",
    "EX Tigrex Coat",
    "Tigrex Tassets R",
    "Tigrex Coat R",
    "Kirin Hoop S",
    "Kirin Shorts S",
    "Kirin Hoop R",
    "Kirin Shorts R",
    "Brachydios Faulds S",
    "Brachydios Coat S",
    "EX Brachydios Faulds",
    "EX Brachydios Coat",
    "Golden Obi",
    "Puppeteer Obi",
    "Vangis Coil",
    "Vangis Coat",
    "Guild Knight Coat",
    "Guild Knight Kilt",
    "Maiden\'s Skirt S",
    "French Maid Frills S",
    "Blue Guild Coil",
    "Blue Guild Coat",
    "Red Guild Coil",
    "Red Guild Coat",
    "Helper Skirt S",
    "Healer Frills S",
    "Helper Skirt U",
    "Healer Frills U",
    "Guild Bard Coil S",
    "Guild Bard Coat S",
    "Chakra Waistlet",
    "(None)",
    "(None)",
    "Dianthus Wealskirt",
    "Campanile Wealskirt",
    "Ace Faulds",
    "Ace Coat",
    "Sororal Faulds",
    "Sororal Coat",
    "Hawkcoil",
    "Hawkcoat",
    "Gourmew Sarong S",
    "Gourmew Apron S",
    "(None)",
    "Scholarly Sash S",
    "Scholarly Coat S",
    "Ranger\'s Sash",
    "Archer\'s Belt",
    "Shinobi Heaven Belt",
    "Shinobi Land Belt",
    "Shinobi Sky Belt",
    "Shinobi Sea Belt",
    "Ancient Coil",
    "Ancient Coat",
    "Master\'s Faulds",
    "Master\'s Coat",
    "Black Spine S",
    "Black Scale S",
    "Toka Koshiate",
    "Mitsuaoi Koshiate",
    "EX Rathian Faulds S",
    "EX Rathian Coat S",
    "EX Rathalos Faulds S",
    "EX Rathalos Coat S",
    "EX Tigrex Coil S",
    "EX Tigrex Coat S",
    "Arc Faulds S",
    "Storge Faulds S",
    "Arc Coat S",
    "Storge Coat S",
    "EX Arc Faulds",
    "EX Storge Faulds",
    "EX Arc Coat",
    "EX Storge Coat",
    "Arc Faulds R",
    "Storge Faulds R",
    "Arc Coat R",
    "Storge Coat R",
    "Kushala Cocoon S",
    "Kushala Wind Wrap S",
    "EX Kushala Cocoon",
    "EX Kushala Wind Wrap",
    "Kushala Cocoon R",
    "Kushala Wind Wrap R",
    "Mizuha Sash S",
    "Cham Coat S",
    "EX Mizuha Sash",
    "EX Cham Coat",
    "Kaiser Tassets S",
    "Kaiser Coat S",
    "EX Kaiser Tassets",
    "EX Kaiser Coat",
    "Silver Solcoil",
    "Silver Solcoat",
    "EX Silver Solcoil",
    "EX Silver Solcoat",
    "Silver Solcoil R",
    "Silver Solcoat R",
    "Golden Lunecoil",
    "Golden Lunecoat",
    "EX Golden Lunecoil",
    "EX Golden Lunecoat",
    "Divine Ire Obi",
    "Crusher Belt",
    "Esurient Faulds",
    "Esurient Coat",
    "Esurient Faulds R",
    "Esurient Coat R",
    "Akantor Cincture",
    "Akantor Sash",
    "Akantor Cincture R",
    "Akantor Sash R",
    "Ukanlos Cincture",
    "Ukanlos Sash",
    "Tempest Obi",
    "Welkin Obi",
    "Tempest Obi R",
    "Welkin Obi R",
    "Skeletal Hipbone R",
    "Decayed Hipbone R",
    "Astral Coil",
    "Astral Coat",
    "Escadora Might",
    "Escadora Force",
    "Escadora Might R",
    "Escadora Force R",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Strange Faulds",
    "Strange Coat",
    "Redhelm Faulds",
    "Redhelm Coat",
    "Snowbaron Faulds",
    "Snowbaron Coat",
    "Stonefist Faulds",
    "Stonefist Coat",
    "Dreadqueen Faulds",
    "Dreadqueen Coat",
    "Drilltusk Faulds",
    "Drilltusk Coat",
    "Silverwind Faulds",
    "Silverwind Coat",
    "Crystalbeard Faulds",
    "Crystalbeard Coat",
    "Deadeye Faulds",
    "Deadeye Coat",
    "Dreadking Faulds",
    "Dreadking Coat",
    "Thunderlord Faulds",
    "Thunderlord Coat",
    "Grimclaw Faulds",
    "Grimclaw Coat",
    "Hellblade Faulds",
    "Hellblade Coat",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Booyah Belt",
    "Booyah Buckle",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Champion\'s Belt",
    "Strongman\'s Belt",
    "Zodias Coil",
    "Zodias Coat",
    "Pirate Coil J",
    "Pirate Skirt J",
    "Buccaneer Coil J",
    "Buccaneer Skirt J",
    "Dynaqlo Belt",
    "Dynaqlo Pouch",
    "Promising Girdle",
    "Halcyon Girdle",
    "Blue Star Coil",
    "Blue Star Coat",
    "Star Rook Coil",
    "Star Rook Coat",
    "Star Knight Coil",
    "Star Knight Coat",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "Hero\'s Belt",
    "Hero\'s Band",
    "(None)",
    "(None)",
    "(None)",
    "(None)",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "(None)",
    "(None)",
    "Mosgharl Folia",
    "Mosgharl Fronds",
    "Gammoth Faulds",
    "Gammoth Coat",
    "Gourmew Sarong",
    "Gourmew Apron",
    "Leather Coat S",
    "Chainmail Coat S",
    "Mosgharl Folia S",
    "Mosgharl Fronds S",
    "Gammoth Faulds S",
    "Gammoth Coat S",
    "Blue Guild Coil",
    "Blue Guild Coat",
    "Red Guild Coil",
    "Red Guild Coat",
    "Gourmew Sarong S",
    "Gourmew Apron S",
    "Promising Archgirdle",
    "Halcyon Archgirdle",
    "Lucid Tassets",
    "Dreamy Tassets",
    "Lucid Archgirdle",
    "Dreamy Archgirdle",
    "Hiryu Sky Belt",
    "Hiryu Land Belt",
    "Lodestar Belt",
    "Lodestar Cloak",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message"
};

#if defined (ENABLE_ARMOR_DESCRIPTIONS)
constexpr std::array<const char*, sWaist::ITEMS_MAX> sWaistDescription::str = {
    "(None)",
    "A belt made from leather\r\nand other light materials.\r\nBasic general equipment.",
    "Sturdy waist armor crafted\r\nwith a special process. Thin\r\nand light on the hips.",
    "Waist armor crafted from\r\nclothing for ranch hands.\r\nPopular with travelers.",
    "Strong and simple waist\r\narmor. Uses materials\r\ncommonly found in Kokoto.",
    "Waist armor that has been\r\nloved by Kokoto hunters\r\nfor many, many years.",
    "A special product of Pokke.\r\nMakes it feel like it\'s 72\r\ndegrees--all the time.",
    "Functional waist armor designed\r\nfor convenience. Often wrapped\r\naround the shoulders for warmth.",
    "Desert waist armor. Widely\r\nused for its reliable heat-\r\nresistant properties.",
    "Waist armor made especially\r\nfor hunters. Pliant yet durable,\r\nused by many hunters.",
    "Waist armor made especially\r\nfor hunters. Well designed,\r\ndown to the finest details.",
    "Waist armor adorned with\r\nmonster bones. The spines on\r\nits rear are a key feature.",
    "Waist armor crafted from\r\nmonster bones. Skimpy, but\r\nsurprisingly practical.",
    "Simple leather belt with\r\nunique crafting. Thin, thus\r\nlightly worn on the waist.",
    "A belt strengthened with Iron\r\nOre. Stronger than leather,\r\nit covers one\'s weak points.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Waist armor made from Jaggi\r\nparts. A flamboyant use of\r\nthe Jaggi\'s beautiful skin.",
    "Waist armor made from Jaggi\r\nparts. The striking pattern\r\nis rather eye-catching.",
    "Armor that features bright\r\ngreen to denote harmony,\r\nand red for justice.",
    "Bright yellow and green\r\nwaist armor that depicts a\r\nlove of mankind and nature.",
    "Armor made from Velociprey\r\nparts. Masterfully balanced\r\nfor close quarters combat.",
    "Waist armor crafted with\r\neasily obtainable Velociprey\r\nmaterials.",
    "Tassets made from Giaprey\r\nparts. A superior item that\r\nmatches ability with beauty.",
    "Made from Giaprey parts.\r\nNo amount of abrasion can\r\nmake it lose its shine.",
    "Waist armor made from\r\nGenprey materials. Sister\r\nto the Velociprey Tassets.",
    "Armor made from a combination\r\nof ore and Genprey parts. Has\r\nbeen extremely finely crafted.",
    "Waist armor made after an\r\nintense study of Vespoid\r\nlifestyle and its strong points.",
    "Armor made of Vespoid parts.\r\nExpertly crafted for increased\r\nDragon Resistance.",
    "Eye-catching tassets made of\r\nHornetaur material. Known for\r\nstrength and Dragon Resistance.",
    "Armor made of Hornetaur\r\nmaterial. High Dragon Resistance\r\nmakes this a hunter essential.",
    "Waist armor created for a\r\nfanciful aristocrat, who was\r\nfond of collecting curiosities.",
    "Waist armor made with insect\r\nwings. Wear this, and you\'ll\r\nbe the life of the party.",
    "Invalid Message",
    "Invalid Message",
    "Tassets made from Mosswine\r\nparts. It\'ll save your bacon\r\nwhile your hips are shakin\'.",
    "Waist armor made from\r\nRhenoplos parts. Ideal for desert\r\nwater and ore prospecting.",
    "Waist armor made from\r\nRhenoplos parts, with wide\r\ncoverage for the legs.",
    "Waist armor aimed at\r\nhunters that prefer to live\r\namidst nature and wildlife.",
    "Waist armor that serves as a\r\nsymbol of the wearer\'s bulk\r\nand superior muscular build.",
    "Invalid Message",
    "Waist armor made from Arzuros\r\nparts. Modest and functional, it\r\nhighlights its material\'s texture.",
    "Waist armor made from Arzuros\r\nparts. Its beautiful loincloth\r\nis a famous traditional handicraft.",
    "Made from Cephalos parts.\r\nIts scales are tough, but\r\nit\'s weak against Ice.",
    "Waist armor made from Cephalos\r\nparts. The quality scales provide\r\nsuperb Defense.",
    "Waist armor tailored for the\r\nCaravan. Sturdy and designed\r\nto get the job done.",
    "Waist armor made with quality\r\nMachalite Ore. Its sleek\r\ndesign has real beauty.",
    "Waist armor made with quality\r\nMachalite Ore. Its design\r\nexudes fine craftsmanship.",
    "Waist armor made especially\r\nfor hunters. Boasts a stylish,\r\nhigh-quality design.",
    "Waist armor made especially\r\nfor hunters. Made with light\r\nmaterials for functionality.",
    "Waist armor made with ample\r\nDragonite Ore, following the\r\ncontours of the body.",
    "Waist armor made with ample\r\nDragonite Ore, using cutting-\r\nedge forging techniques.",
    "Primarily made of a rare\r\nore. Strength above that\r\nof normal wyvern armor.",
    "Waist armor primarily made of\r\nheavy ore. Incredibly strong,\r\nyet flexible.",
    "Invalid Message",
    "Invalid Message",
    "Strange armor with a\r\nfragrant aroma. Its hue is\r\nthanks to special materials.",
    "Armor with a lovely aroma.\r\nIts soft touch and sweet smell\r\nevoke a nostalgic feeling.",
    "Popular due to its superb\r\ncolor; impossible to extract\r\nfrom wyvern material.",
    "Armor made from fish scales.\r\nSo soft that it makes its\r\nscaly origin unfathomable.",
    "Worn by those aiming to be\r\n1st-class chefs. Embroidered\r\nwith \"Cooking is Love.\"",
    "Worn by those aiming to be\r\n1st-class chefs. Embroidered\r\nwith \"Cooking is Love.\"",
    "Waist armor made from insect\r\nmaterials. Wearers resemble a\r\nblack bullet when running.",
    "Waist armor made from insect\r\nparts. Its heavy appearance\r\nhides its surprising mobility.",
    "Waist armor made of insect\r\nmaterials. Dazzling equipment\r\nwith the class of a lady.",
    "Waist armor made of insect\r\nmaterials. Brimming with the\r\ngrace of a celebrity hunter.",
    "Armor housing the stench of\r\ndecay. It feels like Death\'s\r\neyes are fixed upon you.",
    "Armor cursed to bring about\r\ndeath. The smell of dried\r\nblood never washes away.",
    "Invalid Message",
    "Invalid Message",
    "Waist armor crafted from strange\r\npumpkins. Apparently a smith\r\nhad some free time on his hands.",
    "Waist armor crafted from strange\r\npumpkins. Apparently a smith\r\nhad some free time on his hands.",
    "They\'ll be no thorns in\r\nyour side when you don\r\nthis beautiful waist armor.",
    "I won\'t give you any flowery\r\nspeech about how good this\r\narmor is -- see for yourself!",
    "Waist armor accentuated\r\nwith a scorpion\'s tail. Sadly,\r\nit\'s only for show.",
    "Waist armor with articulated\r\nplating. Protects as much as it\r\n\"completes the look.\"",
    "Adorned with spider\r\ndecor, its blood red eyes\r\nlaugh coldly at its prey.",
    "Waist armor with decorations\r\nthat resemble insect wings,\r\ndesigned to protect with fear.",
    "Waist armor made from\r\nLudroth parts. Known for\r\nthe accentuating red ribbon.",
    "Waist armor that is perfect\r\nfor Gunners by the sea.\r\nA lot softer than it looks.",
    "Waist armor made from Uroktor\r\nparts that can withstand even\r\nthe heat of a raging volcano.",
    "Made by a craftsman wishing\r\nto offer superior protection\r\nto the region\'s Gunners.",
    "Invalid Message",
    "Invalid Message",
    "Made for Moofah lovers by\r\nMoofah lovers with an acute\r\nattention to detail.",
    "Looking at this waist armor,\r\nonly one word comes to\r\nmind -- fluffy.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "A belt fashioned from\r\nRemobra spoils. Nothing says\r\n\"attitude\" like a skull.",
    "A unique belt fashioned from\r\nRemobra spoils. The design\r\nis in demand worldwide.",
    "Waist armor made from Ioprey\r\nparts. Top of the line \'Prey\r\narmor for ultimate protection.",
    "Beautiful armor made from\r\nred scales. Expertly crafted\r\nfrom Ioprey parts and ore.",
    "Waist armor crafted from\r\nKut-Ku parts. Beware of its\r\nsharp, spine-covered exterior!",
    "Waist armor made from Kut-Ku\r\nparts. It boasts a firm design\r\nthat is covered in spines.",
    "Unique waist armor designed for\r\neveryday use for those who live\r\nin freezing climes.",
    "Waist armor used in frigid\r\nregions. Known and trusted for\r\nits use as hunting equipment.",
    "Waist armor wrapped in Gypceros\r\nhide. The thick, meaty skin\r\nprovides ample protection.",
    "Waist armor covered with\r\nGypceros hide. Resistant to\r\nThunder & Water.",
    "Dashing waist armor with an\r\nEastern-dyed loincloth and\r\nhandcrafted fastener.",
    "Dashing waist armor with a\r\nstirring loincloth that\r\nleads hunters to victory.",
    "Tassets made of Daimyo\r\nHermitaur. Protects vital points\r\nwithout sacrificing mobility.",
    "Armor made of Daimyo\r\nHermitaur. Strong, but still\r\nallows full range of motion.",
    "Waist armor made in reverence of\r\nthe fire spirit. Such refinement\r\nis rare in hunting history.",
    "Waist armor made of elastic\r\nVolvidon shells, painstakingly\r\ncustomized for Gunner use.",
    "Waist armor made from Ludroth\r\nparts. The flared skirt provides\r\ngood leg coverage.",
    "Waist armor made from Ludroth\r\nparts. Produced by a popular\r\nfashion designer.",
    "Waist armor famous for its\r\ndeep blue color, known to\r\nlocals as \"Malfestio Indigo.\"",
    "Waist armor fashioned in the\r\nimage of a famous magician\'s\r\ncustomized attire.",
    "Waist armor covered in Khezu\r\nhide. It fits any wearer like a\r\nglove.",
    "Waist armor made of Khezu hide.\r\nSurprisingly comfortable once\r\nyou get used to it.",
    "Regal viridian waist armor.\r\nWill intimidate even the\r\nmost vicious monster.",
    "Waist armor known by some\r\nas an embodiment of the\r\nmajestic Queen of the Land.",
    "The Guild used all its resources\r\nto develop this shock-absorbent,\r\nanti-flying-wyvern waist armor.",
    "Enhanced exoskeleton waist\r\narmor. Still a prototype, but\r\nalready first-class armor.",
    "Waist armor made of Blango\r\nparts with technology from the\r\nland of the Eastern gods.",
    "A coat crafted from Blango\r\nmaterials. It has a distinct,\r\noriental style.",
    "The hard shell of a Shogun\r\nCeanataur. Its blades are\r\nstill intact, so beware!",
    "Waist armor crafted from\r\nShogun Ceanataur. Metal\r\ncovers gaps in the shell.",
    "Vivid waist armor made from\r\ntough Najarala carapace and\r\nadorned with rousing ornamentation.",
    "Vibrant, ornamented Najarala\r\nwaist armor. A prize for\r\nseekers of high Defense.",
    "A black belt reminiscent of\r\nNargacuga wings. The shiny fur\r\nhas a supernatural aura.",
    "Waist armor dark as midnight.\r\nEven the shadow of the one who\r\nwears it seems somehow sinister.",
    "Wycademy waist armor proving\r\nthe old adage \"the pen is\r\nmightier than the monster.\"",
    "Wycademy waist armor proving\r\nthe axiom that wisdom is a\r\nhunter\'s greatest strength.",
    "Beloved by hunters from the\r\nsea. A symbol of their\r\npassion for sailing.",
    "Beloved by hunters from the\r\nsea. Only those who\'ve proven\r\ntheir mettle may wear it.",
    "Invalid Message",
    "Invalid Message",
    "Waist armor made from bug\r\nparts. Meant to be worn by a\r\nchampion of the insect tribes.",
    "Waist armor made from bug parts.\r\nEven flying-wyvern fangs can\'t\r\npierce this well-honed armor.",
    "Waist armor made from insect\r\nparts. Of such quality that even\r\nrolling in mud can\'t stain it.",
    "Waist armor made from insect\r\nparts. This elegant piece is the\r\npride of a true armor artisan.",
    "Invalid Message",
    "Invalid Message",
    "Waist armor made from Yian\r\nGaruga parts. The ferocity of\r\nthe beast is trapped within.",
    "Waist armor imbued with the\r\nwrath of Yian Garuga. Wearing it\r\ninstills both respect and fear.",
    "Invalid Message",
    "Heavy Uragaan waist armor.\r\nIts plates protect the\r\nwearer from waist to knee.",
    "Heavy waist armor made up of\r\nUragaan parts. Tremendously\r\nreliable protection.",
    "Crimson waist armor steeped\r\nin victory. Don it to gain\r\nwyvern-like appeal.",
    "Waist armor crafted from\r\nRathalos parts. Almost\r\nlooks like flickering flame.",
    "Waist armor that proves\r\nthe heroism of defeating a\r\nLagiacrus. Resists any impact.",
    "Waist armor granted to those\r\nwho slay a Lagiacrus. A true\r\nemblem of honor.",
    "Waist armor produced by pairing\r\nmaster craftsmanship with parts\r\nfrom the mighty Zinogre.",
    "Waist armor that harnesses the\r\noverwhelming power of Zinogre,\r\nthe ultimate hunter.",
    "Captivating wedding attire so\r\nalluring, people don\'t even\r\ncare about the wearer\'s tail.",
    "A costume so captivating that\r\nthose who see it can overlook\r\nthe wearer\'s imperfections.",
    "Those that wear the\r\nAstalos round their waist\r\ntrade justice for deceit.",
    "Those that wear the\r\nAstalos round their waist\r\ntrade innocence for acumen.",
    "Armor made from the despair\r\nof a god seeing his warriors\r\nlost in battle before him.",
    "Armor made from the despair\r\nof a god seeing his warriors\r\nlost in battle before him.",
    "Those that wear this armor in\r\nbattle are assured of victory\r\nover their opponent.",
    "Those that wear this armor in\r\nbattle are assured of endless\r\nchaos and eternal honor.",
    "Waist armor that darkens\r\nthe world and seduces prey\r\ntoward certain demise.",
    "Shadowy, wing-like waist\r\narmor. Scatters hostile\r\nblows to the nether-winds.",
    "A shining army raises a thousand\r\nbanners and brings their conquest\r\nto the ends of the earth.",
    "A golden army drapes the world in\r\na thousand veils, bringing\r\nheaven\'s peace to all the land.",
    "Waist armor made from Tigrex\r\nparts. Trust your life to\r\nits capable claws.",
    "Waist armor made from Tigrex\r\nparts. To wear it is to\r\nconquer fear itself.",
    "Waist armor of the thunder god.\r\nFocuses energy and increases\r\nthe wearer\'s power tenfold.",
    "Sacred armor forged with\r\nlightning. The thunder god\r\nprotects the mind and body.",
    "Waist armor with the strength of\r\na Brachydios. It shines both\r\ndark and pale in the light.",
    "Waist armor with the strength of\r\na Brachydios. Gunners like its\r\nlayered design.",
    "Heavenly waist armor akin to\r\nthe Shagaru Magala. Girds\r\nthe hunter with holy light.",
    "Heavenly waist armor akin to\r\nthe Shagaru Magala. Girds\r\nthe hunter with holy light.",
    "Heavenly waist armor akin to\r\nthe Shagaru Magala. Marks its\r\nwearer conqueror of the sky.",
    "Heavenly waist armor akin to\r\nthe Shagaru Magala. Marks its\r\nwearer conqueror of the sky.",
    "Waist armor made of extremely\r\nhard Kushala Daora materials.\r\nIncredibly heavy.",
    "Waist armor said to wrap its\r\nusers in the winds that\r\nsurround Kushala Daora.",
    "A sash comprised of a liberal\r\namount of Chameleos parts.\r\nIt protects well against shock.",
    "Armor crafted from strangely\r\npleasant Chameleos material\r\nusing the latest technology.",
    "Armor wrapped in red flame.\r\nThe majestic design is\r\nbrimming with nobility.",
    "Armor that exemplifies the\r\nlatest in technology. Those who\r\nsee its fire quake with fear.",
    "A symbol of cruelty and\r\nthe haunting depths of the\r\nabyss.",
    "Born in the dark matter that\r\nseparates the righteous dead\r\nand the souls of the wicked.",
    "Armor carrying a dark power\r\nwithin. Its inhuman dread is\r\nsomething one cannot escape.",
    "Armor carrying a dark power\r\nwithin. Its power pushes\r\none\'s consciousness aside.",
    "A reward given by a renowned\r\nteacher to the few pupils\r\nhe came to care for.",
    "A reward given by a stoic\r\nteacher to the few pupils\r\nhe formed deep bonds with.",
    "Equipment used by foreign\r\nGuild Knight city defenders.\r\nNot usually worn by hunters.",
    "Equipment used by foreign\r\nGuild Knight city defenders.\r\nTo don this is an honor.",
    "Women\'s waist wear that one\r\nregion\'s Guild and Smithy\r\ncollaborated on to design.",
    "Compliments Defense with\r\nfashion. Created after much\r\ntrial and error.",
    "Commercial version of a\r\npretty shop girl\'s skirt.\r\nThe ribbon is cute!",
    "A frilly apron made in the\r\nstyle of a female store\r\nworker\'s uniform. Pretty.",
    "Made to resemble the Yukumo\r\nGal\'s skirt. One must pass a\r\ndifficult test to wear it.",
    "Made to resemble the Yukumo\r\nGal\'s skirt. The reason why\r\nthe job is so popular.",
    "Invalid Message",
    "Just seeing this Gourmew\r\nChef costume can give make\r\nyou hungry.",
    "Just seeing this Gourmew\r\nChef costume can give make\r\nyou hungry.",
    "Waist armor made of quality\r\nleather and other light\r\nmaterials. Basic but tough.",
    "Sturdy waist armor crafted\r\nwith a special process. Thin\r\nand light on the hips.",
    "Waist armor crafted from\r\nclothing for ranch hands.\r\nPopular with travelers.",
    "Waist armor that is extremely\r\ndurable due to the techniques\r\nof Bherna Village\'s artisans.",
    "This waist armor, coveted by\r\nBlademasters, was once given\r\nto a renowned hero.",
    "Armor made by a craftsman\r\nwho lamented the vanishing\r\nof a certain Gunner.",
    "A special product of Pokke.\r\nMakes it feel like it\'s 72\r\ndegrees--all the time.",
    "A special product of Pokke.\r\nMakes it feel like it\'s 72\r\ndegrees--all the time.",
    "Functional waist armor designed\r\nfor convenience. Often wrapped\r\naround the shoulders for warmth.",
    "Waist armor from the Yukumo\r\nregion. It\'s been thoroughly\r\ncustomized for Gunners.",
    "Desert waist armor. Widely\r\nused for its reliable heat-\r\nresistant properties.",
    "Waist armor made for elite\r\nhunters. Not only strong,\r\nbut highly flexible, too.",
    "Waist armor made for elite\r\nhunters. Well designed, down\r\nto the finest details.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Waist armor adorned with\r\nmonster bones. The spines on\r\nits rear are a key feature.",
    "Waist armor crafted from\r\nmonster bones. Skimpy, but\r\nsurprisingly practical.",
    "Simple leather belt with\r\nunique crafting. Thin, thus\r\nlightly worn on the waist.",
    "A belt strengthened with Iron\r\nOre. Stronger than leather,\r\nit covers one\'s weak points.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Strange armor with a\r\nfragrant aroma. Its hue is\r\nthanks to special materials.",
    "Armor with a lovely aroma.\r\nIts soft touch and sweet smell\r\nevoke a nostalgic feeling.",
    "Strange armor with a\r\nfragrant aroma. Its hue is\r\nthanks to special materials.",
    "Armor with a lovely aroma.\r\nIts soft touch and sweet smell\r\nevoke a nostalgic feeling.",
    "Popular due to its superb\r\ncolor; impossible to extract\r\nfrom wyvern material.",
    "Armor made from fish scales.\r\nSo soft that it makes its\r\nscaly origin unfathomable.",
    "Popular due to its superb\r\ncolor; impossible to extract\r\nfrom wyvern material.",
    "Armor made from fish scales.\r\nSo soft that it makes its\r\nscaly origin unfathomable.",
    "Worn by those aiming to be\r\n1st-class chefs. Embroidered\r\nwith \"Cooking is Love.\"",
    "Worn by those aiming to be\r\n1st-class chefs. Embroidered\r\nwith \"Cooking is Love.\"",
    "Invalid Message",
    "Invalid Message",
    "Waist armor crafted from strange\r\npumpkins. Apparently a smith\r\nhad some free time on his hands.",
    "Waist armor crafted from strange\r\npumpkins. Apparently a smith\r\nhad some free time on his hands.",
    "They\'ll be no thorns in\r\nyour side when you don\r\nthis beautiful waist armor.",
    "I won\'t give you any flowery\r\nspeech about how good this\r\narmor is -- see for yourself!",
    "Made for Moofah lovers by\r\nMoofah lovers with an acute\r\nattention to detail.",
    "Looking at this waist armor,\r\nonly one word comes to\r\nmind -- fluffy.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "A belt fashioned from\r\nRemobra spoils. Nothing says\r\n\"attitude\" like a skull.",
    "A unique belt fashioned from\r\nRemobra spoils. The design\r\nis in demand worldwide.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Tassets made from Mosswine\r\nparts. It\'ll save your bacon\r\nwhile your hips are shakin\'.",
    "Waist armor made from\r\nRhenoplos parts. Ideal for desert\r\nwater and ore prospecting.",
    "Waist armor made from\r\nRhenoplos parts, with wide\r\ncoverage for the legs.",
    "Waist armor made from Jaggi\r\nparts. A flamboyant use of\r\nthe Jaggi\'s beautiful skin.",
    "Waist armor made from Jaggi\r\nparts. The striking pattern\r\nis rather eye-catching.",
    "Waist armor made from\r\nLudroth parts. Known for\r\nthe accentuating red ribbon.",
    "Waist armor that is perfect\r\nfor Gunners by the sea.\r\nA lot softer than it looks.",
    "Waist armor made from Uroktor\r\nparts that can withstand even\r\nthe heat of a raging volcano.",
    "Made by a craftsman wishing\r\nto offer superior protection\r\nto the region\'s Gunners.",
    "Armor that features bright\r\ngreen to denote harmony,\r\nand red for justice.",
    "Bright yellow and green\r\nwaist armor that depicts a\r\nlove of mankind and nature.",
    "Armor made from Velociprey\r\nparts. Masterfully balanced\r\nfor close quarters combat.",
    "Waist armor crafted with\r\neasily obtainable Velociprey\r\nmaterials.",
    "Tassets made from Giaprey\r\nparts. A superior item that\r\nmatches ability with beauty.",
    "Made from Giaprey parts.\r\nNo amount of abrasion can\r\nmake it lose its shine.",
    "Waist armor made from\r\nGenprey materials. Sister\r\nto the Velociprey Tassets.",
    "Armor made from a combination\r\nof ore and Genprey parts. Has\r\nbeen extremely finely crafted.",
    "Fashionable waist armor made\r\nfrom Genprey parts using\r\na special dye.",
    "Fashionable waist armor made\r\nfrom Genprey parts using\r\na special dye.",
    "Waist armor made from Ioprey\r\nparts. Top of the line \'Prey\r\narmor for ultimate protection.",
    "Beautiful armor made from\r\nred scales. Expertly crafted\r\nfrom Ioprey parts and ore.",
    "Fashionable waist armor made\r\nfrom Ioprey parts using\r\na special dye.",
    "Fashionable waist armor made\r\nfrom Ioprey parts using\r\na special dye.",
    "Waist armor made after an\r\nintense study of Vespoid\r\nlifestyle and its strong points.",
    "Armor made of Vespoid parts.\r\nExpertly crafted for increased\r\nDragon Resistance.",
    "Fashionable waist armor made\r\nfrom Vespoid parts using\r\na special dye.",
    "Fashionable waist armor made\r\nfrom Vespoid parts using\r\na special dye.",
    "Eye-catching tassets made of\r\nHornetaur material. Known for\r\nstrength and Dragon Resistance.",
    "Armor made of Hornetaur\r\nmaterial. High Dragon Resistance\r\nmakes this a hunter essential.",
    "Fashionable waist armor made\r\nfrom Hornetaur parts using\r\na special dye.",
    "Fashionable waist armor made\r\nfrom Hornetaur parts using\r\na special dye.",
    "Unique tassets crafted with\r\nHyper Hornetaur parts using\r\nspecial techniques.",
    "Unique waist armor crafted\r\nwith Hyper Hornetaur parts\r\nusing special techniques.",
    "Waist armor created for a\r\nfanciful aristocrat, who was\r\nfond of collecting curiosities.",
    "Waist armor made with insect\r\nwings. Wear this, and you\'ll\r\nbe the life of the party.",
    "Invalid Message",
    "Invalid Message",
    "Waist armor aimed at\r\nhunters that prefer to live\r\namidst nature and wildlife.",
    "Waist armor that serves as a\r\nsymbol of the wearer\'s bulk\r\nand superior muscular build.",
    "Invalid Message",
    "Waist armor made from Arzuros\r\nparts. Modest and functional, it\r\nhighlights its material\'s texture.",
    "Waist armor made from Arzuros\r\nparts. Its beautiful loincloth\r\nis a famous traditional handicraft.",
    "Made from Cephalos parts.\r\nIts scales are tough, but\r\nit\'s weak against Ice.",
    "Waist armor made from Cephalos\r\nparts. The quality scales provide\r\nsuperb Defense.",
    "Fashionable waist armor made\r\nfrom Cephalos parts using\r\na special dye.",
    "Fashionable waist armor made\r\nfrom Cephalos parts using\r\na special dye.",
    "Waist armor crafted from\r\nKut-Ku parts. Beware of its\r\nsharp, spine-covered exterior!",
    "Waist armor made from Kut-Ku\r\nparts. It boasts a firm design\r\nthat is covered in spines.",
    "Waist armor with a regional\r\nKecha Wacha ear motif said\r\nto bring luck to the hunt.",
    "Waist armor with distinct\r\nears. Light and handy, but\r\nalso a folk art masterpiece.",
    "Unique waist armor designed for\r\neveryday use for those who live\r\nin freezing climes.",
    "Waist armor used in frigid\r\nregions. Known and trusted for\r\nits use as hunting equipment.",
    "Waist armor wrapped in Gypceros\r\nhide. The thick, meaty skin\r\nprovides ample protection.",
    "Waist armor covered with\r\nGypceros hide. Resistant to\r\nThunder & Water.",
    "Unique tassets crafted with\r\nHyper Gypceros parts using\r\nspecial techniques.",
    "Unique waist armor crafted\r\nwith Hyper Gypceros parts\r\nusing special techniques.",
    "Dashing waist armor with an\r\nEastern-dyed loincloth and\r\nhandcrafted fastener.",
    "Dashing waist armor with a\r\nstirring loincloth that\r\nleads hunters to victory.",
    "Tassets made of Daimyo\r\nHermitaur. Protects vital points\r\nwithout sacrificing mobility.",
    "Armor made of Daimyo\r\nHermitaur. Strong, but still\r\nallows full range of motion.",
    "Fashionable waist armor made\r\nfrom Daimyo Hermitaur parts\r\nusing a special dye.",
    "Fashionable waist armor made\r\nfrom Daimyo Hermitaur parts\r\nusing a special dye.",
    "Unique tassets crafted with\r\nHyper Daimyo Hermitaur parts\r\nusing special techniques.",
    "A unique coat crafted with\r\nHyper Daimyo Hermitaur parts\r\nusing special techniques.",
    "Waist armor made in reverence of\r\nthe fire spirit. Such refinement\r\nis rare in hunting history.",
    "Waist armor made of elastic\r\nVolvidon shells, painstakingly\r\ncustomized for Gunner use.",
    "Waist armor made from Ludroth\r\nparts. The flared skirt provides\r\ngood leg coverage.",
    "Waist armor made from Ludroth\r\nparts. Produced by a popular\r\nfashion designer.",
    "Unique tassets crafted with\r\nHyper Royal Ludroth parts\r\nusing special techniques.",
    "A unique coat crafted\r\nwith Hyper Royal Ludroth parts\r\nusing special techniques.",
    "Standard-issue Guild clerk\r\nwaist armor. What\'s in the\r\npouch? Monster parts?",
    "Standard-issue Guild clerk\r\nwaist armor. The strap\r\nreflects members\' tastes.",
    "Traditional waist armor made\r\nfrom rare ore. Ditches the\r\nfancy for improved function.",
    "Traditional waist armor made\r\nfrom rare ore that yields\r\nmetal with a unique luster.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Waist armor made especially\r\nfor hunters. Boasts a stylish,\r\nhigh-quality design.",
    "Waist armor made especially\r\nfor hunters. Made with light\r\nmaterials for functionality.",
    "Waist armor made with ample\r\nrare ore, following the\r\ncontours of the body.",
    "Waist armor that shines with\r\nlovely rare ore. Its mobility\r\ncomes from years of research.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Primarily made of a rare\r\nore. Strength above that\r\nof normal wyvern armor.",
    "Waist armor primarily made of\r\nheavy ore. Incredibly strong,\r\nyet flexible.",
    "Primarily made of a rare\r\nore. Strength above that\r\nof normal wyvern armor.",
    "Waist armor primarily made\r\nof a valuable ore. Incredibly\r\nstrong, yet flexible.",
    "Invalid Message",
    "Invalid Message",
    "Waist armor made from a base\r\nof King Lobster shell. Decorated\r\nwith fins on its hem.",
    "Waist armor made from Water-\r\nresistant King Lobster shell.\r\nOne try and you\'ll be hooked.",
    "Waist armor made from insect\r\nmaterials. Wearers resemble a\r\nblack bullet when running.",
    "Waist armor made from insect\r\nparts. Its heavy appearance\r\nhides its surprising mobility.",
    "Waist armor made of insect\r\nmaterials. Dazzling equipment\r\nwith the class of a lady.",
    "Waist armor made of insect\r\nmaterials. Brimming with the\r\ngrace of a celebrity hunter.",
    "Armor housing the stench of\r\ndecay. It feels like Death\'s\r\neyes are fixed upon you.",
    "Armor cursed to bring about\r\ndeath. The smell of dried\r\nblood never washes away.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Beloved by hunters from the\r\nsea. A symbol of their\r\npassion for sailing.",
    "Beloved by hunters from the\r\nsea. Only those who\'ve proven\r\ntheir mettle may wear it.",
    "Waist armor made from bug\r\nparts. Meant to be worn by a\r\nchampion of the insect tribes.",
    "Waist armor made from bug parts.\r\nEven flying-wyvern fangs can\'t\r\npierce this well-honed armor.",
    "Waist armor made from insect\r\nparts. Of such quality that even\r\nrolling in mud can\'t stain it.",
    "Waist armor made from insect\r\nparts. This elegant piece is the\r\npride of a true armor artisan.",
    "Waist wear that protects from\r\nstains as well as attacks. Kids\r\nhave stretched it by tugging.",
    "Clothing tied around the waist\r\nwhen making sweets. Children love\r\nthe ribbon most of all.",
    "Waist armor accentuated\r\nwith a scorpion\'s tail. Sadly,\r\nit\'s only for show.",
    "Waist armor with articulated\r\nplating. Protects as much as it\r\n\"completes the look.\"",
    "Adorned with spider\r\ndecor, its blood red eyes\r\nlaugh coldly at its prey.",
    "Waist armor with decorations\r\nthat resemble insect wings,\r\ndesigned to protect with fear.",
    "Waist armor famous for its\r\ndeep blue color, known to\r\nlocals as \"Malfestio Indigo.\"",
    "Waist armor fashioned in the\r\nimage of a famous magician\'s\r\ncustomized attire.",
    "Waist armor made of Zamtrios\r\nparts. Resilient, particularly\r\nagainst Ice.",
    "Waist armor made of Zamtrios\r\nparts. The materials have been\r\npared down to aid mobility.",
    "Waist armor covered in Khezu\r\nhide. It fits any wearer like a\r\nglove.",
    "Waist armor made of Khezu hide.\r\nSurprisingly comfortable once\r\nyou get used to it.",
    "Unique waist armor crafted\r\nwith Hyper Khezu parts\r\nusing special techniques.",
    "Unique waist armor crafted\r\nwith Hyper Khezu parts\r\nusing special techniques.",
    "Regal viridian waist armor.\r\nWill intimidate even the\r\nmost vicious monster.",
    "Waist armor known by some\r\nas an embodiment of the\r\nmajestic Queen of the Land.",
    "Traditional waist armor\r\nforged from Rathian spoils.\r\nExhibits new capabilities.",
    "Traditional waist armor\r\nforged from Rathian spoils.\r\nExhibits new capabilities.",
    "Unique waist armor crafted\r\nwith Hyper Rathian parts\r\nusing special techniques.",
    "Unique waist armor crafted\r\nwith Hyper Rathian parts\r\nusing special techniques.",
    "The Guild used all its resources\r\nto develop this shock-absorbent,\r\nanti-flying-wyvern waist armor.",
    "Enhanced exoskeleton waist\r\narmor. Still a prototype, but\r\nalready first-class armor.",
    "Invalid Message",
    "Invalid Message",
    "Waist armor made of Blango\r\nparts with technology from the\r\nland of the Eastern gods.",
    "A coat crafted from Blango\r\nmaterials. It has a distinct,\r\noriental style.",
    "Fashionable waist armor made\r\nfrom Blango parts using\r\na special dye.",
    "Fashionable waist armor made\r\nfrom Blango parts using\r\na special dye.",
    "Weak points between the\r\nshells have been reinforced,\r\nmaking this a work of art.",
    "Coat made of only the best of\r\nthe best Lavasioth parts. Forged\r\nusing ingenious techniques.",
    "Traditional waist armor\r\nforged from Lavasioth spoils.\r\nExhibits new capabilities.",
    "Traditional waist armor\r\nforged from Lavasioth spoils.\r\nExhibits new capabilities.",
    "The hard shell of a Shogun\r\nCeanataur. Its blades are\r\nstill intact, so beware!",
    "Waist armor crafted from\r\nShogun Ceanataur. Metal\r\ncovers gaps in the shell.",
    "Fashionable waist armor made\r\nfrom Shogun Ceanataur parts\r\nusing a special dye.",
    "Fashionable waist armor made\r\nfrom Shogun Ceanataur parts\r\nusing a special dye.",
    "Unique tassets crafted with\r\nHyper Shogun Ceanataur parts\r\nusing special techniques.",
    "A unique coat crafted with\r\nHyper Shogun Ceanataur parts\r\nusing special techniques.",
    "Vivid waist armor made from\r\ntough Najarala carapace and\r\nadorned with rousing ornamentation.",
    "Vibrant, ornamented Najarala\r\nwaist armor. A prize for\r\nseekers of high Defense.",
    "A black belt reminiscent of\r\nNargacuga wings. The shiny fur\r\nhas a supernatural aura.",
    "Waist armor dark as midnight.\r\nEven the shadow of the one who\r\nwears it seems somehow sinister.",
    "Waist armor made from Yian\r\nGaruga parts. The ferocity of\r\nthe beast is trapped within.",
    "Waist armor imbued with the\r\nwrath of Yian Garuga. Wearing it\r\ninstills both respect and fear.",
    "Invalid Message",
    "Heavy Uragaan waist armor.\r\nIts plates protect the\r\nwearer from waist to knee.",
    "Heavy waist armor made up of\r\nUragaan parts. Tremendously\r\nreliable protection.",
    "A reward given by a renowned\r\nteacher to the few pupils\r\nhe came to care for.",
    "A reward given by a stoic\r\nteacher to the few pupils\r\nhe formed deep bonds with.",
    "Worn by the Guild Knights.\r\nPrim and proper, highly\r\nfunctional armor.",
    "Worn by Guild Knight\r\ncity defenders. More\r\npowerful than it appears.",
    "Armor worn by Guild Knight\r\ncity defenders. Deep red\r\nsignifies determination.",
    "Official Guild Knight armor.\r\nBoth able and strong, this\r\narmor is worn by males only.",
    "Waist armor often worn by\r\nGuild clerks. Appears to\r\nhave slimming properties.",
    "Waist armor often worn by\r\nGuild clerks. A familiar\r\nsight for most hunters.",
    "Waist armor worn by Tanzia\r\nGuild clerks. And yes, it comes\r\nwith matching underwear.",
    "Waist armor worn by Tanzia Guild\r\nclerks. The short skirt is ready\r\nfor action of all kinds.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Waist armor created for the\r\nCaravan. Nothing special, but\r\ndoes what it\'s supposed to.",
    "Waist armor created for the\r\nCaravan. A light design that\r\nis perfect for Gunners.",
    "Waist armor made of unknown\r\nblack bones, perhaps from an\r\nancient dragon king.",
    "Waist armor made of unknown\r\nblack bones, resurrected by\r\nthe gods of time.",
    "Azure-black armor said to lead\r\nits wearer to glory. Rarely\r\nglimpsed in a lifetime.",
    "Azure-black armor said to lead\r\nits wearer to glory. Sung of\r\nin many a minstrel song.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Waist armor made from smooth,\r\nbrilliantly polished alloy.\r\nAs good as they come.",
    "Waist armor made from the\r\nfinest samples of a special\r\nalloy with a smooth luster.",
    "Waist armor made from\r\neldritch scraps whose true\r\npurpose remains a mystery.",
    "Waist armor made from\r\neldritch scraps. Its true\r\nDefense has been unlocked.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Crafted using Hyper materials\r\nand special techniques to\r\ngrant new capabilities.",
    "Waist armor made from tough\r\nSeltas Queen exoskeletons.\r\nInvigorates the wearer.",
    "Waist armor made of sturdy\r\nexoskeletons. Sturdy Defense\r\nwith no bells and whistles.",
    "Crimson waist armor steeped\r\nin victory. Don it to gain\r\nwyvern-like appeal.",
    "Waist armor crafted from\r\nRathalos parts. Almost\r\nlooks like flickering flame.",
    "Traditional waist armor\r\nforged from Rathalos spoils.\r\nExhibits new capabilities.",
    "Traditional waist armor\r\nforged from Rathalos spoils.\r\nExhibits new capabilities.",
    "Unique waist armor crafted\r\nwith Hyper Rathalos parts\r\nusing special techniques.",
    "Unique waist armor crafted\r\nwith Hyper Rathalos parts\r\nusing special techniques.",
    "Waist armor that proves\r\nthe heroism of defeating a\r\nLagiacrus. Resists any impact.",
    "Waist armor granted to those\r\nwho slay a Lagiacrus. A true\r\nemblem of honor.",
    "Unique waist armor crafted\r\nwith Hyper Lagiacrus parts\r\nusing special techniques.",
    "Unique waist armor crafted\r\nwith Hyper Lagiacrus parts\r\nusing special techniques.",
    "Waist armor produced by pairing\r\nmaster craftsmanship with parts\r\nfrom the mighty Zinogre.",
    "Waist armor that harnesses the\r\noverwhelming power of Zinogre,\r\nthe ultimate hunter.",
    "Traditional waist armor\r\nforged from Zinogre spoils.\r\nExhibits new capabilities.",
    "Traditional waist armor\r\nforged from Zinogre spoils.\r\nExhibits new capabilities.",
    "Captivating wedding attire so\r\nalluring, people don\'t even\r\ncare about the wearer\'s tail.",
    "A costume so captivating that\r\nthose who see it can overlook\r\nthe wearer\'s imperfections.",
    "Those that wear the\r\nAstalos round their waist\r\ntrade justice for deceit.",
    "Those that wear the\r\nAstalos round their waist\r\ntrade innocence for acumen.",
    "Armor made from the despair\r\nof a god seeing his warriors\r\nlost in battle before him.",
    "Armor made from the despair\r\nof a god seeing his warriors\r\nlost in battle before him.",
    "Those that wear this armor in\r\nbattle are assured of victory\r\nover their opponent.",
    "Those that wear this armor in\r\nbattle are assured of endless\r\nchaos and eternal honor.",
    "Waist armor made from Agnaktor\r\nparts. Its vermilion plate\r\ncan snuff out any fire.",
    "Waist armor made from Agnaktor\r\nparts, incorporating designs\r\nfrom an ancient age.",
    "Waist armor that darkens\r\nthe world and seduces prey\r\ntoward certain demise.",
    "Shadowy, wing-like waist\r\narmor. Scatters hostile\r\nblows to the nether-winds.",
    "Traditional faulds forged\r\nfrom Gore Magala spoils.\r\nExhibits new capabilities.",
    "A traditional coat forged\r\nfrom Gore Magala spoils.\r\nExhibits new capabilities.",
    "Unique tassets crafted with\r\nHyper Gore Magala parts using\r\nspecial techniques.",
    "Unique waist armor crafted\r\nwith Hyper Gore Magala parts\r\nusing special techniques.",
    "A shining army raises a thousand\r\nbanners and brings their conquest\r\nto the ends of the earth.",
    "A golden army drapes the world in\r\na thousand veils, bringing\r\nheaven\'s peace to all the land.",
    "Waist armor made from hard\r\nDuramboros shell. The product of\r\nan artisan\'s quest for strength.",
    "Armor that covers the waist with\r\ndense material. A non-hunter\r\nwould topple over wearing it.",
    "Waist armor made from Tigrex\r\nparts. Trust your life to\r\nits capable claws.",
    "Waist armor made from Tigrex\r\nparts. To wear it is to\r\nconquer fear itself.",
    "Traditional waist armor\r\nforged from Tigrex spoils.\r\nExhibits new capabilities.",
    "Traditional waist armor\r\nforged from Tigrex spoils.\r\nExhibits new capabilities.",
    "Unique waist armor crafted\r\nwith Hyper Tigrex parts\r\nusing special techniques.",
    "Unique waist armor crafted\r\nwith Hyper Tigrex parts\r\nusing special techniques.",
    "Waist armor of the thunder god.\r\nFocuses energy and increases\r\nthe wearer\'s power tenfold.",
    "Sacred armor forged with\r\nlightning. The thunder god\r\nprotects the mind and body.",
    "Unique waist armor crafted\r\nwith Hyper Kirin parts\r\nusing special techniques.",
    "Unique shorts crafted\r\nwith Hyper Kirin parts\r\nusing special techniques.",
    "Waist armor with the strength of\r\na Brachydios. It shines both\r\ndark and pale in the light.",
    "Waist armor with the strength of\r\na Brachydios. Gunners like its\r\nlayered design.",
    "Traditional faulds forged\r\nfrom Brachydios spoils.\r\nExhibits new capabilities.",
    "A traditional coat forged\r\nfrom Brachydios spoils.\r\nExhibits new capabilities.",
    "Expertly crafted obi woven\r\nfrom Rajang fur. Makes the\r\nwearer strong in spirit.",
    "Armor woven from Rajang\r\nmaterials. The wearer becomes\r\nnaturally drawn to darkness.",
    "Waist armor adorned with a\r\ngiant emblem. Turns vision\r\nred with unchecked rage.",
    "Waist armor coated in thick\r\nscales. It pulsates, almost\r\nas if it still has life.",
    "Even those who know little\r\nof the Guild fear those\r\nwearing its knights\' armor.",
    "A classy kilt for the stoic\r\nwarrior. Treasured by many\r\nof the knights.",
    "Women\'s waist wear that one\r\nregion\'s Guild and Smithy\r\ncollaborated on to design.",
    "Compliments Defense with\r\nfashion. Created after much\r\ntrial and error.",
    "Worn by the defending Guild\r\nKnights. The long sword is\r\nnot for use against wyverns.",
    "Guild Knight special forces\r\nuniform. Attached side arm\r\nnot for use against wyverns.",
    "Worn by the defending Guild\r\nKnights. The long sword is\r\nnot for use against wyverns.",
    "Guild Knight special forces\r\nuniform. Attached side arm\r\nnot for use against wyverns.",
    "Commercial version of a\r\npretty shop girl\'s skirt.\r\nThe ribbon is cute!",
    "A frilly apron made in the\r\nstyle of a female store\r\nworker\'s uniform. Pretty.",
    "Authentic uniform of a Guild\r\nmaiden. This large skirt is\r\nadorned with glamorous frills.",
    "Formal Guild staff uniform.\r\nThis checkered woman\'s skirt\r\nis very popular waist armor.",
    "Equipment used by foreign\r\nGuild Knight city defenders.\r\nNot usually worn by hunters.",
    "Equipment used by foreign\r\nGuild Knight city defenders.\r\nTo don this is an honor.",
    "A tassel belonging to a\r\npsychic sage. Shows the\r\nwearer\'s true character.",
    "Dummy Belt 513",
    "Dummy Belt 514",
    "Made to resemble the Yukumo\r\nGal\'s skirt. One must pass a\r\ndifficult test to wear it.",
    "Made to resemble the Yukumo\r\nGal\'s skirt. The reason why\r\nthe job is so popular.",
    "Waist armor designed by the\r\nGuild\'s finest artisans.\r\nPrepares one for any crisis.",
    "Waist armor that leverages the\r\nbest of Guild tech. The object\r\nof novice hunters\' awe.",
    "Waist armor designed by the\r\nGuild\'s finest artisans.\r\nPrepares one for any emergency.",
    "Waist armor lavished with the\r\nfinest of Guild tech. The object\r\nof novice hunters\' longing.",
    "Waist armor that evokes the\r\nCaravaneer: tough and\r\ncapable of nearly anything.",
    "Waist armor that evokes the\r\nCaravaneer, whose tall\r\ntales outgrow his coattails.",
    "Just seeing this Gourmew\r\nChef costume can give make\r\nyou hungry.",
    "Just seeing this Gourmew\r\nChef costume can give make\r\nyou hungry.",
    "Invalid Message",
    "Wycademy waist armor proving\r\nthe old adage \"the pen is\r\nmightier than the monster.\"",
    "Wycademy waist armor proving\r\nthe axiom that wisdom is a\r\nhunter\'s greatest strength.",
    "Official ranger armor from\r\nthe city of sand. Thin and\r\nlight, yet still protective.",
    "Official archer gear from the\r\ncity of sand. A simple but\r\neffective design.",
    "A splendid belt given to\r\nthose who have passed\r\nunspeakable trials.",
    "A splendid belt given to\r\nthose who have passed\r\nunspeakable trials.",
    "Belt that can only be worn\r\nby those pure of heart, like\r\na crystal cloudless sky.",
    "Belt that can only be worn\r\nby those with compassion as\r\nlimitless as the sea.",
    "...by...........the sword...\r\nIgnorance...is not...praise.\r\n...kneel down before him.",
    "................carried out.\r\nFlattery...................\r\n................the truth...",
    "Those that wear this noble\r\nwaist armor must display\r\nmercy and selflessness.",
    "Those that wear this noble\r\nwaist armor must display\r\ndevotion and an undying will.",
    "Armor carrying a dark power\r\nwithin. Its inhuman dread is\r\nsomething one cannot escape.",
    "Armor carrying a dark power\r\nwithin. Its power pushes\r\none\'s consciousness aside.",
    "Found deep in the ground\r\nnear Yukumo Village.\r\nA must have for adventurers.",
    "Found during a search for a\r\nhot spring, its brilliant design\r\nis like a work of art.",
    "Waist armor forged from\r\nRathian spoils. A wonderful\r\nupgrade to the old design.",
    "Waist armor forged from\r\nRathian spoils. A wonderful\r\nupgrade to the old design.",
    "Waist armor forged from\r\nRathalos spoils. A wonderful\r\nupgrade to the old design.",
    "Waist armor forged from\r\nRathalos spoils. A wonderful\r\nupgrade to the old design.",
    "Waist armor forged from\r\nTigrex spoils. A wonderful\r\nupgrade to the old design.",
    "Waist armor forged from\r\nTigrex spoils. A wonderful\r\nupgrade to the old design.",
    "Heavenly waist armor akin to\r\nthe Shagaru Magala. Girds\r\nthe hunter with holy light.",
    "Heavenly waist armor akin to\r\nthe Shagaru Magala. Girds\r\nthe hunter with holy light.",
    "Heavenly waist armor akin to\r\nthe Shagaru Magala. Marks its\r\nwearer conqueror of the sky.",
    "Heavenly waist armor akin to\r\nthe Shagaru Magala. Marks its\r\nwearer conqueror of the sky.",
    "Traditional faulds forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "Traditional faulds forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "A traditional coat forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "A traditional coat forged\r\nfrom Shagaru Magala spoils.\r\nExhibits new capabilities.",
    "Unique faulds crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "Unique faulds crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "A unique coat crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "A unique coat crafted with\r\nHyper Shagaru Magala parts\r\nusing special techniques.",
    "Waist armor made of extremely\r\nhard Kushala Daora materials.\r\nIncredibly heavy.",
    "Waist armor said to wrap its\r\nusers in the winds that\r\nsurround Kushala Daora.",
    "Traditional faulds forged\r\nfrom Kushala Daora spoils.\r\nExhibits new capabilities.",
    "A traditional coat forged\r\nfrom Kushala Daora spoils.\r\nExhibits new capabilities.",
    "Unique armor crafted with\r\nHyper Kushala Daora parts\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Kushala Daora parts\r\nusing special techniques.",
    "A sash comprised of a liberal\r\namount of Chameleos parts.\r\nIt protects well against shock.",
    "Armor crafted from strangely\r\npleasant Chameleos material\r\nusing the latest technology.",
    "Traditional waist armor\r\nforged from Chameleos spoils.\r\nExhibits new capabilities.",
    "Traditional waist armor\r\nforged from Chameleos spoils.\r\nExhibits new capabilities.",
    "Armor wrapped in red flame.\r\nThe majestic design is\r\nbrimming with nobility.",
    "Armor that exemplifies the\r\nlatest in technology. Those who\r\nsee its fire quake with fear.",
    "Traditional waist armor\r\nforged from Teostra spoils.\r\nExhibits new capabilities.",
    "Traditional waist armor\r\nforged from Teostra spoils.\r\nExhibits new capabilities.",
    "Waist armor devoted to the\r\nsilver sun. As close to flawless\r\nas one could ever get.",
    "Waist armor so brilliant it\r\nfocuses sunlight on itself.\r\nIts Defense is peerless.",
    "A traditional coil forged\r\nfrom Silver Rathalos spoils.\r\nExhibits new capabilities.",
    "A traditional coat forged\r\nfrom Silver Rathalos spoils.\r\nExhibits new capabilities.",
    "A unique coil crafted with\r\nHyper Silver Rathalos parts\r\nusing special techniques.",
    "A unique coat crafted with\r\nHyper Silver Rathalos parts\r\nusing special techniques.",
    "Waist armor of the golden queen.\r\nYou could sooner grasp the moon\r\nthan pierce this coil.",
    "Waist armor forged in a ray of\r\ngolden moonlight. It shines\r\nbright, even in total darkness.",
    "A traditional coil forged\r\nfrom Gold Rathian spoils.\r\nExhibits new capabilities.",
    "A traditional coat forged\r\nfrom Gold Rathian spoils.\r\nExhibits new capabilities.",
    "Expertly crafted obi woven\r\nfrom Rajang fur. Makes the\r\nwearer strong in spirit.",
    "Rajang waist armor worn\r\nonly by those willing to\r\ncast aside their souls.",
    "Thick, durable waist armor.\r\nSteeps the wearer\'s mind in\r\nDeviljho\'s unending rage.",
    "Thick, durable waist armor\r\nwith a brag-ready buckle for\r\nevery proud Deviljho slayer.",
    "Unique waist armor crafted\r\nwith Hyper Deviljho parts\r\nusing special techniques.",
    "Unique waist armor crafted\r\nwith Hyper Deviljho parts\r\nusing special techniques.",
    "A belt made from Akantor\r\nparts. Tough enough to\r\nwithstand submersion in lava.",
    "A sash made from Akantor\r\nparts. It is strong against\r\neruptions and tremors.",
    "Unique armor crafted with\r\nHyper Akantor materials\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Akantor materials\r\nusing special techniques.",
    "Armor that is said to grant\r\nthe wearer the power to calm\r\nthe winds.",
    "Armor that is said to grant\r\nthe wearer the power to\r\ndivide mountain ranges.",
    "A garment worn by ancient priests\r\nwho ended calamities and led\r\ntheir people to a divine realm.",
    "An ancient priest\'s vestment.\r\nThe protective words within show\r\nglimpses of a higher plane.",
    "Unique armor crafted with\r\nHyper Amatsu materials\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Amatsu materials\r\nusing special techniques.",
    "A symbol of cruelty and\r\nthe haunting depths of the\r\nabyss.",
    "Born in the dark matter that\r\nseparates the righteous dead\r\nand the souls of the wicked.",
    "Waist armor borne by the\r\none who has rid the world\r\nof true nightmares.",
    "Waist armor that dispels\r\ndisorder and returns peace\r\nand stability to the land.",
    "Abyssal, light-consuming armor.\r\nRumored to shorten life in\r\nexchange for power.",
    "Abyssal, light-consuming armor.\r\nImbued with Alatreon\'s\r\ninvincible force.",
    "Unique armor crafted with\r\nHyper Alatreon parts\r\nusing special techniques.",
    "Unique armor crafted with\r\nHyper Alatreon parts\r\nusing special techniques.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Bizarre waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Bizarre waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Redhelm waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Redhelm waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Snowbaron waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Snowbaron waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Stonefist waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Stonefist waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Dreadqueen waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Dreadqueen waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Drilltusk waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Drilltusk waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Silverwind waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Silverwind waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Crystalbeard waist armor\r\nwhose special materials are\r\nsuited for skilled hunters.",
    "Crystalbeard waist armor\r\nwhose special materials are\r\nsuited for skilled hunters.",
    "Deadeye waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Deadeye waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Dreadking waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Dreadking waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Thunderlord waist armor\r\nwhose special materials are\r\nsuited for skilled hunters.",
    "Thunderlord waist armor\r\nwhose special materials are\r\nsuited for skilled hunters.",
    "Grimclaw waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Grimclaw waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Hellblade waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Hellblade waist armor whose\r\nspecial materials are suited\r\nfor accomplished hunters.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "A belt with a legendary buckle,\r\ngiven only to the mightiest of\r\nfighters. A symbol of strength.",
    "A legendary buckle given to the\r\nbest and the strongest around.\r\nIts shine never loses its luster.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Armor worn by the youngest\r\narena champion. A golden\r\nbelt won after a fierce battle.",
    "Armor worn by the youngest\r\narena champion. Only for those\r\nwho fight for their lives.",
    "Waist armor blessed by the\r\nCelestial Spirits. The woven\r\nlayers help catalyze magic.",
    "Waist armor blessed by the\r\nCelestial Spirits. Patterned\r\ncloth shortens incantations.",
    "Legendary pirate waist gear,\r\nslightly worn from the hardships\r\novercome with one\'s friends.",
    "Legendary pirate waist gear\r\nworn by those with a strong\r\nheart, ready to face anything.",
    "Legendary buccaneer waist\r\ngear, once used in a fierce\r\ntest of strength and will.",
    "Legendary buccaneer waist gear.\r\nIts wearer maintains pride and\r\nconfidence in any storm.",
    "This Astalos-inspired belt\r\ncomes with chains, adding\r\nto its modern chic.",
    "This Astalos-inspired pouch\r\nfeatures a flashy lightning\r\nbolt mark across its front.",
    "Waist armor emblematic of\r\nUSJ\'s ideals. Divinely\r\nblessed to stave hardships.",
    "Waist armor emblematic of\r\nUSJ\'s dreams. Azure and\r\ngold light flicker off of it.",
    "Waist armor worn by the\r\nstars of USJ. Helps you stay\r\nfrosty when the heat is on.",
    "Waist armor worn by the\r\nstars of USJ. No prehistoric\r\ntyrant can faze you now.",
    "Waist armor worn by USJ\r\nadventurers. The dazzling\r\ntrim is sure to turn heads.",
    "Waist armor worn by USJ\r\nadventurers. This number\r\nmakes you star of the dance.",
    "Armor made from the magical\r\nlight of USJ. Makes you appear\r\nas if you were dancing in the sky.",
    "Armor made from the magical\r\ndreams of USJ. Resembles an\r\nelegant swan with wings spread.",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "DUMMY",
    "A belt worn by a hero who\r\nvanquished evil. Plenty of\r\nspace for adventuring gear.",
    "A band worn by a hero\r\nwho saved the world. Allows\r\nquick retrieval of items.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Waist armor crafted from strange\r\npumpkins. Cute to look at,\r\nbut hard to really sit in.",
    "Waist armor crafted from strange\r\npumpkins. Catching eyes with this\r\njack-o-lantern is way spooky.",
    "A garment woven from the\r\ndespair of a god seeing his\r\nlast maiden torn asunder.",
    "A garment woven from the\r\ndespair of a god seeing his\r\nlast maiden torn asunder.",
    "The cutest part of the\r\nGourmew Chef\'s costume.\r\nSome guys go crazy for it.",
    "The cutest part of the\r\nGourmew Chef\'s costume.\r\nSome guys go crazy for it.",
    "Waist armor made of quality\r\nleather. Simply constructed,\r\nbut boasts superb Defense.",
    "Ordinary look, extraordinary\r\nperformance. A prime example\r\nof fine craftsmanship.",
    "Waist armor crafted from strange\r\npumpkins. Cute to look at,\r\nbut hard to really sit in.",
    "Waist armor crafted from strange\r\npumpkins. Catching eyes with this\r\njack-o-lantern is way spooky.",
    "A garment woven from the\r\ndespair of a god seeing his\r\nlast maiden torn asunder.",
    "A garment woven from the\r\ndespair of a god seeing his\r\nlast maiden torn asunder.",
    "Armor worn by female Guild\r\nKnights. Its elegant shape\r\nhas earned it many fans.",
    "Worn by female Guild Knights\r\nwho operate in the shadows.\r\nThe gun is not for wyverns.",
    "Armor worn by female Guild\r\nKnights. Its elegant shape\r\nhas earned it many fans.",
    "Worn by female Guild Knights\r\nwho operate in the shadows.\r\nThe gun is not for wyverns.",
    "The cutest part of the\r\nGourmew Chef\'s costume.\r\nSome guys go crazy for it.",
    "The cutest part of the\r\nGourmew Chef\'s costume.\r\nSome guys go crazy for it.",
    "Waist armor emblematic of\r\nUSJ\'s ideals. Divinely\r\nblessed to stave hardships.",
    "Waist armor emblematic of\r\nUSJ\'s dreams. Azure and\r\ngold light flicker off of it.",
    "Waist armor emblematic of\r\nUSJ\'s ideals. The stars\r\nshine ever bright from joy.",
    "Waist armor emblematic of\r\nUSJ\'s dreams. The sash\r\nglows with dignified grace.",
    "Waist armor emblematic of\r\nUSJ\'s ideals. The stars\r\nshine ever bright from joy.",
    "Waist armor emblematic of\r\nUSJ\'s dreams. The sash\r\nglows with dignified grace.",
    "A belt once worn by an elite\r\nStrider, a man who was,\r\nhimself, wrapped in enigma.",
    "A belt once worn by an elite\r\nStrider, a man entirely\r\nunfazed by danger and foe.",
    "A belt worn by the Hero-King,\r\nwho teamed up with his allies\r\nto overcome the odds.",
    "A cloak worn by the Hero-King.\r\nHis indomitable will is said to\r\nhave brought hope to the people.",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message",
    "Invalid Message"
};
#endif

auto sWaist::getStr(const e id) noexcept -> const char *
{
    static auto err = __FUNCTION_SIGNATURE_OUT_OF_RANGE__;

    if (id < str.size())
        return str[id];

    return err.c_str();
}

auto sWaistDescription::getStr(const sWaist::size id) noexcept -> const char*
{
#if defined (ENABLE_ARMOR_DESCRIPTIONS)
    static auto err = __FUNCTION_SIGNATURE_OUT_OF_RANGE__;

    if (id < str.size())
        return str[id];

    return err.c_str();
#else
    (void)id;

    return "(Armor descriptions turned off)";
#endif
}

}; /// namespace armor
}; /// namespace hunter
}; /// namespace mhgen
}; /// namespace mh
