#include "libmh/MH4U/Resource.hpp"

namespace mh {
namespace mh4u {

constexpr std::array<Resource, 43> sResource::resource = {{
      {0x0026e7ff, 0x004c4343, 0x00080618, "CCL"}
    , {0x0315e81f, 0x54534453, 0x00000007, "SDST"}
    , {0x0437bcf2, 0x00575247, 0x00d50d44, "GRW"}
    , {0x065375d5, 0x00534953, 0x00000006, "SIS"}
    , {0x07437cce, 0x00534658, 0x0003000f, "XFS"}
    , {0x0a0e48d4, 0x00646d65, 0x00000001, "emd"}
    , {0x0ecd7df4, 0x54534353, 0x00000011, "SCST"}
    , {0x11c35522, 0x53524750, 0x0305000a, "PGRS"}
    , {0x148b6f89, 0x0046454d, 0x00000009, "MEF"}
    , {0x14b5c8e6, 0x42444e53, 0x0000000b, "SNDB"}
    , {0x15302ef4, 0x0074796c, 0x0000070c, "lyt"}
    , {0x19278d07, 0x74736b73, 0x00000001, "skst"}
    , {0x1bbfd18e, 0x000000a0, 0x35303076, "mib"}
    , {0x241f5deb, 0x00584554, 0x200000a5, "TEX"}
    , {0x25fd693f, 0x004c5049, 0x00002003, "IPL"}
    , {0x2618de3f, 0x51455253, 0x00000008, "SREQ"}
    , {0x2749c8a8, 0x004c524d, 0x00000020, "MRL"}
    , {0x2a8800ee, 0x00494153, 0x00000007, "SAI"}
    , {0x2c59eea9, 0x67736b73, 0x00000001, "sksg"}
    , {0x3516c3d2, 0x0064666c, 0x00000003, "lfd"}
    , {0x39c52040, 0x004d434c, 0x01000004, "LCM"}
    , {0x3a6a5a4d, 0x51525453, 0x00000022, "STRQ"}
    , {0x3aabba02, 0x00434d45, 0x20120804, "EMC"}
    , {0x3d8bbbac, 0x00647465, 0x00000001, "etd"}
    , {0x4a4b677c, 0x00564552, 0x00050002, "REV"}
    , {0x4c0db839, 0x004c4453, 0x00730015, "SDL"}
    , {0x4e397417, 0x004e4145, 0x20100924, "EAN"}
    , {0x51fc779f, 0xff434253, 0x77cf8df8, "SBC"}
    , {0x52776ab1, 0x00535049, 0x00002003, "IPS"}
    , {0x535d969f, 0x00435443, 0x00000016, "CTC"}
    , {0x58a15856, 0x00444f4d, 0x000000e6, "MOD"}
    , {0x60869a71, 0x00545645, 0x00040001, "EVT"}
    , {0x62440501, 0x00646d6c, 0x0001010b, "lmd"}
    , {0x628dfb41, 0x00000008, 0x00000000, "gr2s"}
    , {0x67195a2e, 0x5044414d, 0x00000005, "MADP"}
    , {0x68cd2933, 0x00534553, 0x20120623, "SES"}
    , {0x6b41a2f9, 0x00444353, 0x00000013, "SCD"}
    , {0x6d5ae854, 0x004c4645, 0x30111104, "EFL"}
    , {0x6e171a6e, 0x0053534d, 0x20120123, "MSS"}
    , {0x708e0028, 0x6c6e616c, 0x00000005, "lanl"}
    , {0x70c56d5e, 0x746d6b73, 0x00000001, "skmt"}
    , {0x76820d81, 0x00544d4c, 0x000a0043, "LMT"}
    , {0x7bea3086, 0x004c4643, 0x00080001, "CFL"}
}};

}; /// namespace mh4u
}; /// namespace mh
