#pragma once
#include <libmh/MH4U/Equipment/Hunter/Weapon/Weapon.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace hunter {
namespace weapon {

struct sBow {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 206;

    enum e : size {
        NONE,
        HUNTER_S_BOW_I,
        HUNTER_S_BOW_II,
        HUNTER_S_BOW_III,
        HUNTER_S_STOUTBOW_I,
        HUNTER_S_STOUTBOW_II,
        HUNTER_S_STOUTBOW_III,
        ICICLE_BOW_I,
        ICICLE_BOW_II,
        DIOS_FLIER,
        DIOS_FLIER_PLUS,
        DEMOLITION_BOW,
        QUEEN_BLASTER_I,
        QUEEN_BLASTER_II,
        HEARTSHOT_BOW_I,
        HEARTSHOT_BOW_II,
        SELENE_MOONBROKEN,
        PROMINENCE_BOW_I,
        PROMINENCE_BOW_II,
        PROMINENCE_BOW_III,
        HYPERION,
        BLUE_ALIGHTER_I,
        BLUE_ALIGHTER_II,
        ICE_COLD_ALIGHTER,
        FREEZING_ALIGHTER,
        WILD_BOW,
        WILD_POWER_BOW_I,
        WILD_POWER_BOW_II,
        JUNGLE_BOW_I,
        JUNGLE_BOW_II,
        TIGREX_ARCHER,
        TIGREX_WHISKER,
        ACCURSED_BOW,
        PIERCING_GRAVEBOW,
        KHEZU_BOW_I,
        KHEZU_BOW_II,
        KHEZU_BOW_III,
        BLOODCURDLER,
        DISTANT_THUNDER_I,
        DISTANT_THUNDER_II,
        DESPOT_S_EARLYBOLT,
        BRIMSTREN_DRAKEGAZE,
        BRIMSTREN_DRAKEGLARE,
        ENTBEHRUNG,
        VERZWEIFLUNG,
        UNTERGANG,
        LE_RAVISSEUR,
        HEAT_HAZE,
        HULKING_HAZE,
        FEMININE_HAZE,
        FORMIDABLE_HAZE,
        ABSOLUTE_DEVIANCE,
        SCYLLA_FIST_I,
        SCYLLA_FIST_II,
        SCYLLA_WEAVE_I,
        SCYLLA_WEAVE_II,
        SCYLLA_SHREDDER,
        KUT_KU_STAVE_I,
        KUT_KU_STAVE_II,
        KUT_KU_STAVE_III,
        BLUE_KUT_KU_STAVE_I,
        BLUE_KUT_KU_STAVE_II,
        CROW_BOW,
        WOLF_BOW,
        JINX_BOW,
        ARCA_RAPTORA,
        AMNIS,
        MORSEL_BOWFISH,
        AMPLE_BOWFISH,
        KELBI_STINGSHOT,
        KELBI_STRONGSHOT,
        SUPPLICATION,
        TSUKUYOMI,
        BEAST_THUNDERBOW,
        BEASTKING_THUNDERBOW,
        PRAYERFUL_VICTORIA,
        ICESTEEL_BOW,
        DAORA_S_SAGITTARII,
        BOW_OF_HOPE___VALOR,
        AKANTOR_BOW,
        CRADLECRUSH_EMBRACE,
        THE_KEEN_STRATAGEM,
        BOW_OF_RACK___RUIN,
        DUMMY83,
        DUMMY83_84,
        HERO_S_BOW,
        SACRED_BOW,
        AKANTOR_BOW__RED_,
        AKANTOR_BOW__YELLOW_,
        AKANTOR_BOW__GREEN_,
        AKANTOR_BOW__BLUE_,
        AKANTOR_BOW__PURPLE_,
        PROMINENCE_BOW__RED_,
        PROMINENCE_BOW__YELLOW_,
        PROMINENCE_BOW__GREEN_,
        PROMINENCE_BOW__BLUE_,
        PROMINENCE_BOW__PURPLE_,
        QUEEN_BLASTER__RED_,
        QUEEN_BLASTER__YELLOW_,
        QUEEN_BLASTER__GREEN_,
        QUEEN_BLASTER__BLUE_,
        QUEEN_BLASTER__PURPLE_,
        ICESTEEL_BOW__RED_,
        ICESTEEL_BOW__YELLOW_,
        ICESTEEL_BOW__GREEN_,
        ICESTEEL_BOW__BLUE_,
        ICESTEEL_BOW__PURPLE_,
        BOW_OF_RACK___RUIN__RED_,
        BOW_OF_RACK___RUIN__YELLOW_,
        BOW_OF_RACK___RUIN__GREEN_,
        BOW_OF_RACK___RUIN__BLUE_,
        BOW_OF_RACK___RUIN__PURPLE_,
        ICICLE_BOW_III,
        NEVE_BOW,
        WARFLARE_DEMOLISHER,
        LIGHTBREAK_BOW,
        SELENE_MOONBROKEN_PLUS,
        ARTEMIS_MOONMAKER,
        HYPERION_PLUS,
        URANUS_HERALD,
        FREEZING_ALIGHTER_PLUS,
        HAILSTORM,
        QUARTZLIGHT,
        CRYSTAL_LODE,
        JUNGLE_BOW_III,
        JUNGLE_BOW_IV,
        PIERCING_GRAVEBOW_PLUS,
        SOARING_GRISBOW,
        BLOODCURDLER_PLUS,
        SPLATTIKA,
        OPPRESSOR_S_WING,
        ORCUS_SAGITTUS,
        STYGIAN_PATIENTIA,
        CHARONIAN_PATIENTIA,
        LE_DESIR,
        L_INNOCENCE,
        VERZWEIFLUNGDESIR,
        BRAZENCORD,
        GIGACLES,
        GIGANTOMACHY,
        GOLD_POPILLIA,
        GOLDEN_RAY,
        SCYLLA_WEBDART,
        WEBLIVION,
        WIDE_WEBLIVION,
        BLUE_KUT_KU_STAVE_III,
        BLUE_KUT_KU_STAVE_IV,
        POX_BOW,
        GARUGA_OYUMI,
        DAIMYO_S_WARBOW_I,
        DAIMYO_S_WARBOW_II,
        DAIMYO_S_WARBOW_III,
        GREAT_PURPLE_EMPEROR_I,
        GREAT_PURPLE_EMPEROR_II,
        DIABLOS_COILBENDER,
        CERA_CYCLORD,
        FLUCTUS,
        VIAND_BOWFISH,
        KELBI_STRONGSHOT_PLUS,
        GREAT_KELBI_DEERSHOT,
        AMENOKAGO,
        TAMANOYA,
        ARCHBEAST_THUNDERBOW,
        ARCHBEAST_PARAGON,
        PRAYERFUL_VICTORIA_PLUS,
        HEEDFUL_ELIZABETH,
        DAORA_S_TOXOTES,
        ELDAORA_S_SAGITTARII,
        COURAGEOUS_WISH,
        GENIE_S_GRIMOIRE,
        AKANTOR_CHAOS_BOW,
        UKANLOS_BOW,
        UKANLOS_SKYFLIER,
        YOICHI_THE_SIGHTED,
        DALAMADUR_BOW,
        ENRAGED_DALAMADUR,
        EXTERMINATOR_BOW_II,
        RED_HEAVEN_RUINER,
        VICTORY_AND_GLORY,
        SHALYA_BOW,
        SHALYA_BOW_PLUS,
        SEDITIOUS_ARROW,
        KAMA_SEDITION,
        UNWELCOMING_GAOL,
        CALAMITOUS_CUPID,
        SACRED_BOW_G,
        SEAHORSE_HARP,
        BAMBOO_TAKETORI,
        BAMBOO_OKINA,
        BAMBOO_KAGUYA,
        DUMMY_190,
        DUMMY_191,
        DUMMY_192,
        DUMMY_193,
        ECLIPSE_BOW__RED_,
        ECLIPSE_BOW__YELLOW_,
        ECLIPSE_BOW__GREEN_,
        ECLIPSE_BOW__BLUE_,
        ECLIPSE_BOW__PURPLE_,
        DRAGON_BOW__RED_,
        DRAGON_BOW__YELLOW_,
        DRAGON_BOW__GREEN_,
        DRAGON_BOW__BLUE_,
        DRAGON_BOW__PURPLE_,
        MOONLIT_PHOENIX,
        DAYBREAK_ARRO
    };

    static const std::array<sWeapon, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace weapon
}; /// namespace hunter
}; /// namespace mh4u
}; /// namespace mh
