#pragma once
#include <libmh/MH4U/Equipment/Hunter/Weapon/Weapon.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace hunter {
namespace weapon {

struct sCB {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 125;

    enum e : size {
        NONE,
        ELITE_BLADE,
        ELITE_BLADE_PLUS,
        DEFENDER_S_BLADE,
        KAISER_BLADE,
        BLACKGUARD,
        FULL_BLACKGUARD,
        SENTINEL_BLADE,
        SENTINEL_BLADE_PLUS,
        NOBLEST_OF_LIEGES,
        DEAR_LUTEMIS,
        DEAR_LUTEMIA,
        DEAR_HECATEL,
        DEAR_HECATELIA,
        AXELION_BLADE,
        HALBERION_BLADE,
        BARDICHION_BLADE,
        HELLSIRE_BLADE,
        HELLSPAWN_BLADE,
        GUARDSQUAL,
        GUARDSQUAL_PLUS,
        SQUALIARMA,
        SQUALIARMADA,
        ELENDSKRAFT,
        LEIDENSKRAFT,
        UNHEILSKRAFT,
        L_OPPRESSEUR,
        DECEADEUS,
        HEROIC_DECEADEUS,
        PERMANENCE,
        IZANAMI,
        FATALIS_CHARGER,
        RUINER_REAVER,
        STARLIGHT_AXE,
        GRANDSTAR_AXE,
        DUMMY35,
        DUMMY36,
        FULL_BLACKGUARD_PLUS,
        SCHWARZSCHILD,
        K__CAPTAIN_S_BLADE,
        DIE_WALKURE,
        ARACHNOSCALE,
        ARACHNOSCALE_PLUS,
        ARACHNOSCYTHE,
        BELOBOG_S_SCYTHE,
        SCHWARZSCHLUM,
        SCHWARZSCHLUM_PLUS,
        CHERNOBOG_S_SCYTHE,
        SCHILDSECT,
        SCHILDSECT_PLUS,
        GALVANISECT,
        DOMINISECT,
        MAXIMINSECT,
        DEAR_ROSE,
        DEAR_ROSETTA,
        LUNA_EOSTRE,
        AZURE_SWALLOW,
        AZURE_SKYLARK,
        RATHFLAME_UBERNOVA,
        BLOSSOMAULER,
        PROPENSITY,
        SERRATED_GLACE,
        TRIOS_TRISTESSE,
        THE_HABOOB,
        DESERT_ROSE,
        L_ESSOR,
        LE_SALUT,
        ELENDSESSOR,
        DIABLOS_STRONGARM,
        CERA_CEDIMENT,
        CEADEUS_REGALIA,
        KYUSEN,
        WATATSUMI,
        DAORA_S_CASCA,
        DAORA_S_THWARTOISE,
        ELDAORA_CASCA,
        TEOSTRA_S_STRIKER,
        TEOSTRA_S_NOVA,
        DIOS_STRONGARM,
        DEMOLITION_C__BLADE,
        FULGENT_DEMOLISHER,
        LIGHTBREAK_C__BLADE,
        DEMONLORD_C__BLADE,
        DEMONLORD_SUPERSURGE,
        AKANTOR_C__BLADE,
        AKANTOR_SEVERANCE,
        BEBLADED_IMPLEMENT,
        MACHINA_RAZER,
        ADELIE_THE_SAVIOR,
        DALAMADUR_C__BLADE,
        PATIENT_DALAMADUR,
        TRUE_FATALIS_CHARGER,
        TRUE_RUINER_REAVER,
        FATALIS_MIEN,
        ASLAT_CHARGER,
        ASLAT_CHARGER_PLUS,
        SEDITIOUS_C__BLADE,
        GARUDA_SEDITION,
        FORBIDDEN_COFFIN,
        PROMISED_NADIR,
        DUMMY100,
        DUMMY_101,
        DUMMY_102,
        AWARITIA,
        FALLEN_MORGENROTE,
        ELITE_BLADE__RED_,
        ELITE_BLADE__YELLOW_,
        ELITE_BLADE__GREEN_,
        ELITE_BLADE__BLUE_,
        ELITE_BLADE__PURPLE_,
        DEAR_LUTEMIS__RED_,
        DEAR_LUTEMIS__YELLOW_,
        DEAR_LUTEMIS__GREEN_,
        DEAR_LUTEMIS__BLUE_,
        DEAR_LUTEMIS__PURPLE_,
        ELENDSKRAFT__RED_,
        ELENDSKRAFT__YELLOW_,
        ELENDSKRAFT__GREEN_,
        ELENDSKRAFT__BLUE_,
        ELENDSKRAFT__PURPLE_,
        DECEADEUS__RED_,
        DECEADEUS__YELLOW_,
        DECEADEUS__GREEN_,
        DECEADEUS__BLUE_,
        DECEADEUS__PURPLE_
    };

    static const std::array<sWeapon, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace weapon
}; /// namespace hunter
}; /// namespace mh4u
}; /// namespace mh
