#pragma once
#include <libmh/MH4U/Equipment/Hunter/Weapon/Weapon.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace hunter {
namespace weapon {

struct sDB {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 229;

    enum e : size {
        NONE,
        MATCHED_SLICERS,
        MATCHED_SLICERS_PLUS,
        DUAL_SLICERS,
        DUAL_HATCHETS,
        DUAL_HATCHETS_PLUS,
        DUAL_CLEAVERS_PLUS,
        HURRICANE,
        CYCLONE,
        REX_SLICERS,
        TIGREX_CLAWS,
        ACCURSED_SLICERS,
        POUNCING_GRAVECLAWS,
        FREEZING_DAGGERS,
        FREEZING_DAGGERS_PLUS,
        ICICLE_DAGGERS,
        FROZEN_DEATH,
        INSECTICUTTERS,
        INSECTICUTTERS_PLUS,
        INSECTISCYTHES,
        ALATED_INSECT,
        SWORN_RAPIERS,
        HOLY_SABERS,
        GUILD_KNIGHT_SABERS,
        MASTER_SABERS,
        JAGGID_SHOTELS,
        LEADER_S_SHOTELS,
        FLEDDERKLAUEN,
        HUNGERKLAUEN,
        AASKLAUEN,
        LES_APOTRES,
        CLEAVING_JAWS,
        CLEAVING_JAWS_PLUS,
        COOL_CLEAVERS,
        FROZEN_CLEAVERS,
        BONE_SCYTHES,
        BONE_SCYTHES_PLUS,
        CHIEF_S_SCYTHES,
        DUAL_BATTLEAXE,
        DUAL_BATTLEAXE_PLUS,
        DOUBLE_TABARZIN,
        TERMINAL_TOXIN,
        MORTAL_MIASMA,
        DUAL_CHAMELEOS,
        TWIN_FLAMES,
        HIGH_TWIN_FLAMES,
        WYVERN_LOVERS,
        WYVERN_STRIFE,
        PINK_MARACAS,
        FUNKY_MARACAS,
        JUNGLE_MARACAS,
        EVERGREEN,
        WHIRLITWISTS,
        WHIRLITRICKS,
        WHIRLITORTURE,
        SPIRAL_EDGES,
        GYRO_WEDGES,
        SNOW_SLICERS,
        SNOW_SISTERS,
        MAULAGOMBS,
        BRAWLAGOMBS,
        TWIN_CHAINSAWS,
        USURPER_S_FULGUR,
        DESPOT_S_BLITZ,
        LEVIN_ACRUS,
        BRIMSTREN_DRAKECLAWS,
        VPREY_CLAWS,
        HIGH_VPREY_CLAWS,
        RAVEN_TESSEN,
        WOLF_TESSEN,
        CROW_TESSEN,
        KUT_KU_PAIR,
        KUT_KU_PAIR_PLUS,
        MELTING_WAIL,
        MELTING_BLAZER,
        DIOS_SLICERS,
        DIOS_SLICERS_PLUS,
        DEMOLITION_BLADES,
        DUAL_DRAGON,
        DUAL_DRAGON_ULTIMUS,
        DUAL_DRAGON_ULTIMUS_PLUS,
        FELYNE_AND_MELYNX,
        FELYNE_AND_MELYNX_PLUS,
        PLESIOTH_CUTLASSES,
        PLESIOTH_MACHETES,
        VERDANT_SLASHERS,
        ALLUVION_SLASHERS,
        GLUTTON_S_TOOLS,
        GORGER_S_TOOLS,
        WORN_BLADES,
        WEATHERED_BLADES,
        ENDURING_SCHISM,
        TWIN_NAILS,
        FIRE_AND_ICE,
        MONARCH,
        KIRIN_BOLTS,
        RITUAL_HAILSCREAMERS,
        WRATH___RANCOR,
        WRATHFUL_PREDATION,
        CONSUMMATE_PAIR,
        AKANTOR_BLADES,
        BLACKSPINE_BUNDLES,
        THE_WRACKFUL_GEMINI,
        EBONBLOOD_TWINDRAKES,
        DUMMY104,
        DUMMY105,
        DUMMY106,
        DUAL_KUT_KU,
        DUMMY108,
        DUMMY109,
        TWINS_REGNANT__RED_,
        TWINS_REGNANT__YELLOW_,
        TWINS_REGNANT__GREEN_,
        TWINS_REGNANT__BLUE_,
        TWINS_REGNANT__PURPLE_,
        VPREY_CLAWS__RED_,
        VPREY_CLAWS__YELLOW_,
        VPREY_CLAWS__GREEN_,
        VPREY_CLAWS__BLUE_,
        VPREY_CLAWS__PURPLE_,
        TESSEN__RED_,
        TESSEN__YELLOW_,
        TESSEN__GREEN_,
        TESSEN__BLUE_,
        TESSEN__PURPLE_,
        RITUAL_EPHEMERA__RED_,
        RITUAL_EPHEMERA__YELLOW_,
        RITUAL_EPHEMERA__GREEN_,
        RITUAL_EPHEMERA__BLUE_,
        RITUAL_EPHEMERA__PURPLE_,
        GUILD_KNIGHT_SABERS__RED_,
        GUILD_KNIGHT_SABERS__YELLOW_,
        GUILD_KNIGHT_SABERS__GREEN_,
        GUILD_KNIGHT_SABERS__BLUE_,
        GUILD_KNIGHT_SABERS__PURPLE_,
        DUMMY_135,
        TORNADO_HATCHETS,
        TYPHOON,
        POUNCING_GRAVECLAWS_PLUS,
        RAZOR_GRISCLAWS,
        GELID_MIND,
        GELID_SOUL,
        ALATED_INSECT_PLUS,
        ENTOMOTHEOS,
        MASTER_SABERS_PLUS,
        HOLY_GUILD_KNIGHT,
        LE_PARADIS,
        LE_SHANGRI_LA,
        INFERNOPARADIS,
        NEVE_BITE,
        BLIZZTRIOS_FANGS,
        SANDGNASHERS,
        PSAMMOPHAGES,
        FLAMESTORM,
        SALAMANDERS,
        IGNIS_NOIRE,
        AGNAKTOR_INFERNO,
        CHAMELEOS_BLADES,
        WYVERN_STRIFE_PLUS,
        WYVERN_CONCILIATION,
        EVERGREEN_PLUS,
        PARADISE_GREEN,
        CROSSDRILLS,
        CROSSVELDTS,
        CROSSENDERS,
        BRAWLAGOMBS_PLUS,
        APPALLAGOMBS,
        NEO_TWIN_ACRUS,
        NEO_ACRUS_WHITEBOLT,
        BRIMSTREN_DRAKECLAWS_PLUS,
        STYGIAN_SUPERBIA,
        POX_TESSEN,
        GARUGA_GUNSEN,
        GARUGA_LOVEBIRDS,
        MEGIDDO_RIPPERS,
        MEGIDDO_BREAKERS,
        SPECTRAL_DEMOLISHER,
        LIGHTBREAK_TWINS,
        DUAL_DRAGONS_,
        DIABLOS_BASHERS,
        DIABLOS_SINIDEX,
        SINISTRUS_DEXTRAOS,
        FELYNE_AND_MELYNX_PLUS_PLUS,
        JADE_PLESIOTH_FANS,
        JADE_BATTLEFANZERS,
        SAVORTOOTHS,
        ENDURING_SACRIFICE,
        ENDURING_SURRENDER,
        BLIZZARD_AND_BLAZE,
        TWIN_ELDERS,
        WUNDERKIRINS,
        RITUAL_EIDOLONS,
        SUZUKA_TAKAMARU,
        SUZUKA_OTAKEMARU,
        DOOMFANG_,
        AKANTOR_SHADOW_CLAWS,
        UKANLOS_RUINBLADES,
        UKANLOS_SKYRIPPERS,
        MBALE_THE_ACUTE,
        DALAMADUR_SPIKES,
        AMBER_DALAMADUR,
        TWINBANE_BLADES,
        TWINBANE_TWILIGHT,
        ULTIMUS_APOCALYPSE,
        ZAKUN_TWINS,
        ZAKUN_TWINS_PLUS,
        SEDITIOUS_TALONS,
        SERRE_SEDITION,
        RECRIMINATORS,
        ETERNAL_LEAVETAKERS,
        SHAKA_SCARECROWS,
        CHUM_SCARECROWS,
        CHUM_CHUM_SCARECROWS,
        DUMMY213,
        FAN_CLUB_FANS,
        DUMMY_215,
        DUMMY_216,
        SEA_KING_S_TWINS__RED_,
        SEA_KING_S_TWINS__YELLOW_,
        SEA_KING_S_TWINS__GREEN_,
        SEA_KING_S_TWINS__BLUE_,
        SEA_KING_S_TWINS__PURPLE_,
        BLIZZARIOTHS__RED_,
        BLIZZARIOTHS__YELLOW_,
        BLIZZARIOTHS__GREEN_,
        BLIZZARIOTHS__BLUE_,
        BLIZZARIOTHS__PURPLE_,
        CROOKED_BLADES,
        CROSS_INFERNO
    };

    static const std::array<sWeapon, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace weapon
}; /// namespace hunter
}; /// namespace mh4u
}; /// namespace mh
