#pragma once
#include <libmh/MH4U/Equipment/Hunter/Weapon/Weapon.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace hunter {
namespace weapon {

struct sGL {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 221;

    enum e : size {
        NONE,
        IRON_GUNLANCE,
        IRON_GUNLANCE_PLUS,
        STEEL_GUNLANCE,
        STRIKER_S_GUNLANCE,
        DEFENDER_S_GUNLANCE,
        IMPERIAL_GUARDLANCE,
        GENERAL_S_ARBALANCE,
        ADMIRAL_S_ARBALANCE,
        ANCIENT_GYRELANCE,
        ANCIENT_GYRESMITE,
        RED_ROOK,
        RED_ROOK_PLUS,
        CRIMSON_ROOK,
        SILVER_ROOK,
        CHARIOT_GUN,
        DIOS_GUNLANCE,
        DIOS_GUNLANCE_PLUS,
        DEMOLITION_GUNLANCE,
        FULL_VOLTAGE,
        FULL_GENERATOR,
        RED_GENERATOR,
        BLOODIED_DYNAMO,
        RED_DEVIL_GUNLANCE,
        RED_DEVIL_SMASHER,
        BLUE_DEVIL_UBERLANCE,
        BLUE_DEVIL_OPUS,
        WHITE_GUNLANCE,
        WHITE_CANNON,
        BLACK_GUNLANCE,
        SEADIVER,
        SEADIVER_PLUS,
        DEEPBUSTER,
        DEEP_GUNBUSTER,
        BONE_GUNLANCE,
        GREAT_BONE_GUNLANCE,
        JAGGID_GUNLANCE,
        JAGGID_GUNLANCE_PLUS,
        HURRICANE_GUNLANCE,
        TIGER_BLAST,
        TIGREX_GUNLANCE,
        ACCURSED_BLAST,
        MENACING_GRAVEGUN,
        DEMON_GUNLANCE,
        GREAT_DEMON_GUNLANCE,
        TYRANNENARM,
        VERRATERARM,
        HOCHMUTSARM,
        L_ONDE,
        PRINCESS_PANOPLY,
        PRINCESS_PANOPLY_PLUS,
        ORTLINDE,
        QUEEN_S_PANOPLY,
        USURPER_S_ROAR,
        USURPER_S_ROAR_PLUS,
        DESPOT_S_PHLOGISTON,
        BRIMSTREN_DRAKEBLOOD,
        AVERAGE_HITTER,
        GRAND_SLAM,
        HARD_HITTER,
        BIG_SLUGGER,
        LAGOMBERATOR,
        LAGOMBERATRIX,
        LAGOMBERASTROPHE,
        LAGOMBERGEDDON,
        SHELL_GUNBIRD,
        SHELL_GUNBIRD_PLUS,
        NOBLE_GUNBIRD,
        ROYAL_GUNBIRD,
        PECO_TEEPEE,
        PECO_TEEPEE_PLUS,
        FEATHER_GUNLANCE,
        HYPNO_CANNON,
        FELYOSHKA,
        FELYOSHKA_PLUS,
        FELICITOUS_FELYOSHKA,
        MARINE_FISHER,
        ABYSSAL_FISHER,
        DEEP_BLUE_SEA,
        LEVIATHAN_GUNLANCE,
        WORN_GUNLANCE,
        WEATHERED_GUNLANCE,
        OBELISK,
        LUNA_S_HOWL,
        LUNA_S_FLARE,
        ICESTEEL_GUNLANCE,
        DAORA_S_BRIGIA,
        BRILLIANCE,
        AMATERASU,
        RAVENOUS_GUNLANCE,
        INSATIABLE_GUNLANCE,
        CONSUMMATE_GUNLANCE,
        AKANTOR_GUNLANCE,
        ILLSTARRED_GUNLANCE,
        THE_CELESTIAL_FALL,
        FATALIS_GUNLANCE,
        DUMMY96,
        DUMMY97,
        DUMMY98,
        DUMMY99,
        PRINCESS_PANOPLY__RED_,
        PRINCESS_PANOPLY__YELLOW_,
        PRINCESS_PANOPLY__GREEN_,
        PRINCESS_PANOPLY__BLUE_,
        PRINCESS_PANOPLY__PURPLE_,
        FULL_VOLTAGE__RED_,
        FULL_VOLTAGE__YELLOW_,
        FULL_VOLTAGE__GREEN_,
        FULL_VOLTAGE__BLUE_,
        FULL_VOLTAGE__PURPLE_,
        LUNA_S_HOWL__RED_,
        LUNA_S_HOWL__YELLOW_,
        LUNA_S_HOWL__GREEN_,
        LUNA_S_HOWL__BLUE_,
        LUNA_S_HOWL__PURPLE_,
        GENERAL_S_ARBALANCE__RED_,
        GENERAL_S_ARBALANCE__YELLOW_,
        GENERAL_S_ARBALANCE__GREEN_,
        GENERAL_S_ARBALANCE__BLUE_,
        GENERAL_S_ARBALANCE__PURPLE_,
        SILVER_ROOK__RED_,
        SILVER_ROOK__YELLOW_,
        SILVER_ROOK__GREEN_,
        SILVER_ROOK__BLUE_,
        SILVER_ROOK__PURPLE_,
        ADMIRAL_S_ARBALANCE_PLUS,
        IMPERIAL_SWORNLANCE,
        PROGENESIS,
        EMPIRE,
        LAGIA_BURST,
        EUTAXY_WHITEBOLT,
        NETHER_JUGULUS,
        WORLD_S_DEMISE,
        EINE_WAHRHEIT,
        ZVOLTA_DEMOLISHER,
        LIGHTBREAK_GUNLANCE,
        BLOOD_BOLT,
        BLOOD_THUNDER,
        RAMPAGE_CANNONLANCE,
        RAMPAGE_FIREBELCHER,
        BLACK_GORE_CANNON,
        BLACK_GORE_BUSTER,
        MEGALO_MINCER,
        JONES_S_LOCKER,
        TETROZONATA,
        VELENOFRAGOLA,
        SCISSOR_GUNLANCE,
        SCISSOR_CANNON,
        VIOLET_CANNON,
        VIOLET_BUSTER,
        MONSIEUR_GORE,
        MONSIEUR_GORE_PLUS,
        MADAME_BUTCHER,
        SELTAS_FORTITUDE,
        MENACING_GRAVEGUN_PLUS,
        HOUNDING_GRISGUN,
        GRT_DEMON_GUNLANCE_PLUS,
        DEMONLORD_GUNLANCE,
        LE_MUR,
        LA_FORTERESSE,
        MAUERGUERRE,
        SHINING_ISHTAR,
        SHINING_ASTARTE,
        SHIMMERING_TIAMAT,
        OPPRESSOR_S_SKYFALL,
        BRIMSTREN_DRAKEBLOOD_PLUS,
        STYGIAN_AVARITIA,
        BIG_SLUGGER_PLUS,
        TRIPLE_CROWN,
        LAGOMBALANCHE,
        LAGOMBAVALANGA,
        ROYAL_GUNBIRD_PLUS,
        NIGHTFALL_CANNON,
        NUX_CANNON,
        HYPNOS,
        CORNPOPPER,
        MIGHTY_CORNPOPPER,
        DIVIATHAN_GUNLANCE,
        SEA_ABYSS,
        DEUS_OBELISK,
        LUNA_S_FLARE_PLUS,
        LUNA_S_SUN,
        DAORA_S_TEMPEST,
        ELDAORA_S_BRIGIA,
        VENOMOUS_PERFUME,
        IWATO,
        AMATSUHIKO,
        DOOMLANCE_,
        AKANTOR_CANNONLANCE,
        UKANLOS_GUNLANCE,
        UKANLOS_CANNONLANCE,
        ETHELBALD_THE_DIRE,
        DALAMADUR_GUNLANCE,
        UNCHAINED_DALAMADUR,
        TRUE_FATALIS_GUNLANCE,
        HELLRUIN_GUNLANCE,
        W__FATALIS_GUNLANCE,
        JAYA_GUNLANCE,
        JAYA_GUNLANCE_PLUS,
        SEDITIOUS_GUNLANCE,
        TAMAROD_SEDITION,
        TOWERING_DEMISE,
        AUGURING_PROPHET,
        BAMBOO_BIRDSBANE,
        BAMBOO_LIONSBANE,
        BAMBOO_DRAGONSBANE,
        DUMMY_206,
        DUMMY_207,
        DUMMY_208,
        FANGBREAKER__RED_,
        FANGBREAKER__YELLOW_,
        FANGBREAKER__GREEN_,
        FANGBREAKER__BLUE_,
        FANGBREAKER__PURPLE_,
        TYRANNENARM__RED_,
        TYRANNENARM__YELLOW_,
        TYRANNENARM__GREEN_,
        TYRANNENARM__BLUE_,
        TYRANNENARM__PURPLE_,
        ERA_BLAZER,
        GAPING_ABYSS
    };

    static const std::array<sWeapon, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace weapon
}; /// namespace hunter
}; /// namespace mh4u
}; /// namespace mh
