#pragma once
#include <libmh/MH4U/Equipment/Hunter/Weapon/Weapon.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace hunter {
namespace weapon {

struct sHammer {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 247;

    enum e : size {
        NONE,
        WAR_HAMMER,
        WAR_HAMMER_PLUS,
        WAR_MACE,
        IRON_STRIKER,
        IRON_STRIKER_PLUS,
        IRON_IMPACT,
        KUROGANE,
        IRON_DEVIL,
        FIST_OF_FURY,
        FROZEN_CORE,
        COCYTUS,
        GUN_HAMMER,
        DEADEYE_REVOLVER,
        SANCTIONED_GUNHAMMER,
        BURNING_CRUSHER,
        PURSE_BOP,
        PURSE_BOP_PLUS,
        BLEEDING_BOPPER,
        BLEEDING_BASHER,
        CLUSTER_HAMMER,
        CLUSTER_HAMMER_PLUS,
        CLUSTER_MUSTERER,
        MASTER_MUSTERER,
        USURPER_S_THUNDER,
        DESPOT_S_CRACKLE,
        BRIMSTREN_DRAKEMAW,
        MANE_MALICE,
        MANE_MALICE_RAJANG,
        ACCELERATED_HAMMER,
        BOOSTED_HAMMER,
        NITRO_BOOST_HAMMER,
        FULL_THROTTLE_MACE,
        OVERCLOCKER,
        WUCHTBLICK,
        GRIMMBLICK,
        ACHTUNGSBLICK,
        LE_JUGEMENT,
        BONE_HAMMER,
        BONE_HAMMER_PLUS,
        BONE_BLUDGEON,
        BONE_BLUDGEON_PLUS,
        HEAVY_BONE_BLUDGEON,
        STRIPED_STRIKER,
        TIGREX_HAMMER,
        ACCURSED_STRIKER,
        TUSSIVE_GRAVEMACE,
        GIGATON_HAMMER,
        TITAN_HAMMER,
        GRAVITON_HAMMER,
        VENOM_CRATER,
        MEATY_SMASH,
        MEATY_SMASH_PLUS,
        MEATY_PRESS,
        PRESSURE_COOKER,
        VENOM_MONSTER,
        VENOM_MONSTER_PLUS,
        DEATH_VENOM_HAMMER,
        PURPLE_MACE,
        PITOHUI_BIRD_MACE,
        RED_BLUDGEON,
        HURACAN_HAMMER,
        LEONID_STARCRUSHER,
        HURACAN_BLUEBLAZE,
        DIOS_TAILHAMMER,
        DIOS_TAILHAMMER_PLUS,
        DEMOLITION_HAMMER,
        KUT_KU_PICK,
        KUT_KU_PICK_PLUS,
        KUT_KU_THWAP,
        DYNAMIC_HAMMER,
        VIOLENCE_HAMMER,
        RAVEN_TORRENT,
        WOLF_TORRENT,
        CROW_TORRENT,
        BASARIOS_BLOW,
        BASARIOS_BASH,
        OREGALORE,
        GEMGALORE,
        HARMINGBIRD,
        TOXIKEET,
        POTIO_BOCCIOLO,
        CARAPACE_HAMMER,
        CARAPACE_HAMMER_PLUS,
        BARROTH_HAMMER,
        BINDING_BLUDGEON,
        ARMORED_GOGUE,
        GAIASP,
        GREAT_GAIARCH,
        WHITE_KITTY_STAMP,
        WHITE_KITTY_HAMMER,
        BLACK_KITTY_STAMP,
        BLACK_KITTY_HAMMER,
        RUSTED_HAMMER,
        TARNISHED_HAMMER,
        BREATH_CORE_HAMMER,
        LAVA_CORE_HAMMER,
        TEO_CRATERMAKER,
        TEO_CRATERGOUGER,
        WORN_HAMMER,
        WEATHERED_HAMMER,
        PULSATING_CORE,
        ICESTEEL_HAMMER,
        DAORA_S_COLOSSUS,
        EMINENCE,
        KUSHINADA,
        DEVIL_S_DUE,
        DEVIL_S_CRUSH,
        CONSUMMATE_HAMMER,
        HELIXBONE_SLAB,
        THE_EXTRICATING_BLOW,
        FATALIS_BUSTER,
        DUMMY112,
        DUMMY113,
        DUMMY114,
        DUMMY115,
        HIDDEN_BREAKER__RED_,
        HIDDEN_BREAKER__YELLOW_,
        HIDDEN_BREAKER__GREEN_,
        HIDDEN_BREAKER__BLUE_,
        HIDDEN_BREAKER__PURPLE_,
        LEONID_STARCRUSHER__RED_,
        LEONID_STARCRUSHER__YELLOW_,
        LEONID_STARCRUSHER__GREEN_,
        LEONID_STARCRUSHER__BLUE_,
        LEONID_STARCRUSHER__PURPLE_,
        LUNASTRA_S_CROWN__RED_,
        LUNASTRA_S_CROWN__YELLOW_,
        LUNASTRA_S_CROWN__GREEN_,
        LUNASTRA_S_CROWN__BLUE_,
        LUNASTRA_S_CROWN__PURPLE_,
        DEVIL_MASHER__RED_,
        DEVIL_MASHER__YELLOW_,
        DEVIL_MASHER__GREEN_,
        DEVIL_MASHER__BLUE_,
        DEVIL_MASHER__PURPLE_,
        WAR_BASHER__RED_,
        WAR_BASHER__YELLOW_,
        WAR_BASHER__GREEN_,
        WAR_BASHER__BLUE_,
        WAR_BASHER__PURPLE_,
        KITTY_HAMMER__RED_,
        KITTY_HAMMER__YELLOW_,
        KITTY_HAMMER__GREEN_,
        KITTY_HAMMER__BLUE_,
        KITTY_HAMMER__PURPLE_,
        ANCIENT_BLOW,
        FOOLHARDY_STONE_FIST,
        COCYTUS_PLUS,
        PYKRETE_PUNISHER,
        IMPROVED_GUNHAMMER,
        IMPERIAL_GUNHAMMER,
        BLEEDING_BASHER_PLUS,
        BLEEDING_BLUDGEON,
        MASTER_MUSTERER_PLUS,
        SCYLLA_MAELSTROM,
        SCYLLA_MAELTASROPHE,
        OPPRESSOR_S_SWAY,
        ORCUS_ADFLICTUS,
        BRIMSTREN_DRAKEMAW_PLUS,
        STYGIAN_INDUSTRIA,
        MANE_MASTER_RAJANG,
        DEMONLORD_HAMMER,
        LOGICBREAKER,
        BOULVERIZER,
        LA_NAISSANCE,
        LA_TERRE,
        VERGEHENNAISSANCE,
        CEANATAUR_HEAD_AXE,
        CARMINE_AXE,
        THE_GREAT_DIVIDER,
        TUSSIVE_GRAVEMACE_PLUS,
        WRACKING_GRISMACE,
        VENOM_CRATER_PLUS,
        GLASYA_LABOLAS,
        PRESSURE_COOKER_PLUS,
        MORPHING_BRINICLE,
        PUFFER_SMASH,
        PUFFERPOUNDER,
        GYPCER_RAMMER,
        GYPCEROS_RAMPLIFI,
        LEONID_STARCRUSHER_PLUS,
        SVAROG_STARSMASHER,
        RATHALOS_BLUEBLAZON,
        NOVAGIO_DEMOLISHER,
        LIGHTBREAK_HAMMER,
        MYSTERIOUS_JAW,
        POX_TORRENT,
        GARUGA_EFFUSION,
        GEMGALORE_PLUS,
        METEORGALORE,
        BEL_FIORE,
        FIORE_FANTASTICO,
        BARROTH_BASHER,
        BARROTH_GRANDBASHER,
        ARMORED_GIGAGOGUE,
        MOTHER_GAIARCH,
        GAIA_HORIZON,
        GOLD_CAT_HAMMER,
        GOLD_CAT_CRUSHER,
        CRUST_CORE_HAMMER,
        TEOSTRA_DEL_TORRE,
        METEORIC_CORE,
        DAORA_S_HYPERBOREA,
        ELDAORA_S_COLOSSUS,
        GENIE_S_EXPANSE,
        FUGAKU,
        NADESHIKO,
        DOOMHAMMER_,
        UKANLOS_TRAMPLER,
        UKANLOS_SKYSMASHER,
        EDWARD_THE_TREMOR,
        DALAMADUR_HAMMER,
        AGONIZED_DALAMADUR,
        FATALIS_DEMOLISHER,
        FATALIS_IREGARD,
        FATALIS_RUINER,
        MATRACA_HAMMER,
        MATRACA_HAMMER_PLUS,
        SEDITIOUS_HAMMER,
        QADAR_SEDITION,
        EMPTY_CAGE,
        DESMOS_ADMONITION,
        ARLUQ_WHAMMER,
        SWINGING_SCARLUQ,
        PRIDE_OF_HARTH,
        BLACK_BELT_HAMMER,
        PORTSMARK,
        TEDDYBEAR,
        ENORMOUS_HAM,
        HAM_OF_HAMS,
        DUMMY_231,
        DUMMY_232,
        DUMMY_233,
        DUMMY_234,
        APOCALYPSE_S_HERALD,
        H_O_S_,
        CRYSTAL_NOVA__RED_,
        CRYSTAL_NOVA__YELLOW_,
        CRYSTAL_NOVA__GREEN_,
        CRYSTAL_NOVA__BLUE_,
        CRYSTAL_NOVA__PURPLE_,
        DRAGONBREAKER__RED_,
        DRAGONBREAKER__YELLOW_,
        DRAGONBREAKER__GREEN_,
        DRAGONBREAKER__BLUE_,
        DRAGONBREAKER__PURPLE_
    };

    static const std::array<sWeapon, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace weapon
}; /// namespace hunter
}; /// namespace mh4u
}; /// namespace mh
