#pragma once
#include <libmh/MH4U/Equipment/Hunter/Weapon/Weapon.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace hunter {
namespace weapon {

struct sHBG {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 157;

    enum e : size {
        NONE,
        BONE_SHOOTER,
        BONE_SHOOTER_PLUS,
        STRAW_DRUMCANNON,
        SHIRABEO,
        RATATAT_DRUMCANNON,
        QUEEN_S_LONGFIRE,
        QUEEN_S_FARFLIER,
        QUEEN_S_SCIONFIRE,
        BONE_BUSTER,
        BONE_BLASTER,
        AGNABLASTER,
        AGNABLAZER,
        BEAR_BARREL,
        ARBEARALEST,
        ARZUROS_GUN,
        ARZUROS_GUN_PLUS,
        POWER_STINGER,
        POWER_STINGER_PLUS,
        WILD_STINGER,
        NER_BUSTERGUN,
        NER_BUSTERGUN_PLUS,
        BUSTER_BLASTER,
        GRAVIOS_HOWL,
        GRAVIOS_GIGAHOWL,
        GRAVIOS_ROAR,
        GRAVIOS_GIGAROAR,
        MIGHTNING,
        LOYAL_THUNDER,
        TIGREX_HOWL,
        TIGREX_SKULL,
        ACCURSED_ROAR,
        ACCURSED_BELLOW,
        GRAVECANNON,
        FURIOUS_GRAVECANNON,
        PRESSURIZED_PLASER,
        PRESSURIZED_PLASER_PLUS,
        PLURIPOTENT_PLASER,
        TROPECO_GUN,
        PECOPIOUS_GUN,
        BITE_BLASTER,
        BITING_BLAST,
        DUAL_THREAT,
        DIABLAZOOKA,
        PEERLESS,
        MASTERLESS,
        ARAHABAKI,
        DAORA_S_DELPHINIDAE,
        DAORA_GRANDE,
        TEOSTRA_S_ARTILLERY,
        TEOSTRA_S_FLAMES,
        LUNASTRA_S_CANNON,
        LUNASTRA_S_FLAMES,
        AKANTOR_CANNON,
        CAUDALBONE_CROOK,
        THE_OMNIPOTENT_BLAST,
        CHAOS_WING,
        ALBADASH,
        VOR_CANNON,
        VOR_BUSTER,
        DUAL_THREAT__RED_,
        DUAL_THREAT__YELLOW_,
        DUAL_THREAT__GREEN_,
        DUAL_THREAT__BLUE_,
        DUAL_THREAT__PURPLE_,
        CHAOS_WING__RED_,
        CHAOS_WING__YELLOW_,
        CHAOS_WING__GREEN_,
        CHAOS_WING__BLUE_,
        CHAOS_WING__PURPLE_,
        TETSU_PYROTECHNUS,
        TETSU_PYROPINNACLE,
        EMPRESS_S_BLOSSOM,
        EMPRESS_S_FLOWER,
        EMPRESS_S_DOUBLEFLEUR,
        BONE_BLASTER_PLUS,
        CARTILAGE_BLASTER,
        CRAB_BUSTER,
        HEAVY_CRAB_BUSTER,
        VIOLET_PUNISHER,
        AGNA_MAGNUM,
        AGNA_SCORPION,
        ARZUROS_OZEKI,
        ARZUROS_YOKOZUNA,
        TODLICHER_ABZUG,
        LE_DESASTRE,
        LA_FOI,
        LE_DELUGE,
        VERRATFOI,
        BURST_STINKER,
        FATAL_STINKER,
        BUSTER_BLASTER_PLUS,
        NIGHTFALL_BLASTER,
        VAMPYR_BLASTER,
        GRAVIOS_GIGACANNON,
        OPPRESSOR_S_WEDGE,
        ORCUS_QUARCUS,
        BRIMSTREN_DRAKEMOUTH,
        STYGIAN_HUMILITAS,
        ACCURSED_BELLOW_PLUS,
        FURIOUS_GRAVECANNON_PLUS,
        LIVID_GRISCANNON,
        DIOS_CANNON,
        DIOS_CANNON_PLUS,
        DEMOLITION_CANNON,
        HAIZE_DEMOLISHER,
        LIGHTBREAK_CANNON,
        VERDANT_WASHBUCKLER,
        CAPTAIN_VERDE,
        PECOPIOUS_THUNDER,
        PRECISION_PICO_PECO,
        RAVAGER_BLAST,
        YELLOW_BUSTER,
        AZURE_BLAST,
        AZURE_BUSTER,
        NERO_S_BLAZOOKA,
        GRIFFON_BLAZOOKA,
        MONODEVILCASTER,
        MONODEVILCASTER_PLUS,
        MONODEVILBLASTER,
        UTSUROWAZARU,
        EIGOH,
        DAORA_S_CETI,
        ELDAORA_S_DELPHINIDAE,
        TEOSTRA_S_FIRESTORM,
        LUNASTRA_S_FIRESTORM,
        KAMAELEON,
        AKANTOR_SKYSOUNDER,
        UKANLOS_CANNON,
        UKANLOS_SKYBLASTER,
        ROBERT_THE_VORTEX,
        DALAMADUR_CANNON,
        MILITANT_DALAMADUR,
        ALTHEOS_AETHERIA,
        VOR_BLASTER,
        DESTINY_S_ARM,
        FATALIS_ENSLAVER,
        SAYYAD_CANNON,
        SAYYAD_CANNON_PLUS,
        SEDITIOUS_CANNON,
        FURIA_SEDITION,
        TREMBLING_LORDSHIP,
        DUMMY_142,
        DUMMY_143,
        DUMMY_144,
        GIGANT_LAUNCHER__RED_,
        GIGANT_LAUNCHER__YELLOW_,
        GIGANT_LAUNCHER__GREEN_,
        GIGANT_LAUNCHER__BLUE_,
        GIGANT_LAUNCHER__PURPLE_,
        CAHOE__RED_,
        CAHOE__YELLOW_,
        CAHOE__GREEN_,
        CAHOE__BLUE_,
        CAHOE__PURPLE_,
        GIANT_PAN,
        ROMEA_CROSSBOW
    };

    static const std::array<sWeapon, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace weapon
}; /// namespace hunter
}; /// namespace mh4u
}; /// namespace mh
