#pragma once
#include <libmh/MH4U/Equipment/Hunter/Weapon/Weapon.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace hunter {
namespace weapon {

struct sIG {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 160;

    enum e : size {
        NONE,
        BONE_STAFF,
        BONE_STAFF_PLUS,
        BONE_GLAIVE,
        BONE_GLAIVE_PLUS,
        AERIAL_GLAIVE,
        STURDY_GLAIVE,
        STURDY_GLAIVE_PLUS,
        STURDY_GLAIVE_REDUX,
        STEALTH_GLAIVE,
        STEALTH_GLAIVE_PLUS,
        STEALTH_GLAIVE_REDUX,
        SHADOW_WALKER,
        ASSAULT_GLAIVE,
        ASSAULT_GLAIVE_PLUS,
        FOREWALKER,
        LEUMUNDSLIST,
        LEUMUNDSGIFT,
        LEUMUNDSBRUCH,
        LE_TRAQUEUR,
        INDIGO_FLASH,
        AZURE_BOLT,
        VERDANT_LEVIN,
        VIOLINDIGO_HAIL,
        VIOLAZURE_SLEET,
        VIOLVERDANT_GLAZE,
        HEAVEN_S_RATH_GLAIVE,
        RATHFUL_BLAZE_GLAIVE,
        UNPRECEDENTED_RATH,
        METAL_MAULER,
        METAL_MAULER_PLUS,
        METALMANGLER,
        DIRESPIKE_DISPLAY,
        DIRESPIKE_DISPLAY_PLUS,
        THE_HARMONIOUS_STAVE,
        FATALIS_GLAIVE,
        FATALIS_GLAIVE_PLUS,
        FATALIS_FATE,
        DUMMY38,
        SKY_HIGH_GLAIVE,
        HIGHEST_OF_GLAIVES,
        DEEP_BLUE_GLAIVE,
        MIDNIGHT_GLAIVE,
        MIND_STICK,
        MIND_STICK_,
        MIND_STICK__45,
        MIND_STICK__46,
        MIND_STICK__47,
        MIND_STICK__48,
        MIND_STICK__49,
        MIND_STICK__50,
        SHELL_INTONER,
        SHELL_INTONER_PLUS,
        CRAB_INTONER,
        PURPLE_INTONER,
        HERMIT_SCISSORS,
        SPIRIT_EATER,
        REAPER_S_STROKE,
        SILENT_EYE,
        SILENT_EYE_PLUS,
        NIGHTMARE,
        NEEDLE_IVY,
        NEEDLE_IVY_PLUS,
        NEEDLE_VINE,
        PARALYZING_VINE,
        MEDUSA,
        MEDUSA_PLUS,
        MEDUSA_MIRROR,
        NEVE_ROD,
        NEVE_ROD_PLUS,
        NEVE_FROST,
        FIMBULVETR,
        SAND_FAUCHARD,
        SAND_FAUCHARD_PLUS,
        IOROVELLIR,
        SECT_HAPPA,
        SECT_HAPPA_PLUS,
        TRIM_HAPPA,
        CANNIBAL_HAPPA,
        DIABLOS_ROD,
        DIABLOS_ROD_PLUS,
        TYRANT_ROD,
        THANATOS_ROD,
        THANATOS_ROD_PLUS,
        ANUBIS,
        LA_MERVEILLE,
        LE_MIRACLE,
        LISTCONFIANCE,
        BRUCHLOGIQUE,
        WEHMUTMERVEILLE,
        BOLTBRUTE,
        KING_BOLTBRUTE,
        EMPEROR_BOLTBRUTE,
        ICEPHANTOM,
        PROPAGATION,
        BLOSSOMAJESTY,
        UNIVERSUS,
        METALMANGLER_PLUS,
        DEMONLORD_CUDGEL,
        DEMONLORD_GRUDGEL,
        SELF_POSSESSION,
        DALAMADUR_SCEPTER,
        BOUNDING_DALAMADUR,
        DIOS_ROD,
        DEMOLITION_PRESS,
        QUANTUM_DEMOLISHER,
        LIGHTBREAK_PRESS,
        UKANLOS_STAFF,
        UKANLOS_STAFF_PLUS,
        UKANLOS_SKYTRAVELER,
        DAORA_S_ENTOM,
        DAORA_S_TETHIDINE,
        DAORA_S_SAMUDRA,
        ELDAORA_S_ENTOM,
        ELDAORA_S_TETHIDINE,
        ELDAORA_S_SAMUDRA,
        CASTER_S_ROD,
        CASTER_S_ROD_PLUS,
        HAZY_CASTER,
        TRUE_FATALIS_DYAUS,
        HELLRUIN_GLAIVE,
        HELLRUIN_GLAIVE_,
        HELLRUIN_GLAIVE__122,
        FATALIS_SOLDIER,
        FATALIS_ENFORCER,
        FATALIS_OVERLORD,
        ALTAIR,
        ALTAIR_PLUS,
        SEDITIOUS_BREAKER,
        LANA_SEDITION,
        MESSENGER_S_MARK,
        LUMINARY_S_MARK,
        LIMBO_LACRIMOSA,
        CLOCKWORK,
        DUMMY134,
        DUMMY135,
        DUMMY136,
        DUMMY137,
        BONE_STAFF__RED_,
        BONE_STAFF__YELLOW_,
        BONE_STAFF__GREEN_,
        BONE_STAFF__BLUE_,
        BONE_STAFF__PURPLE_,
        METAL_MAULER__RED_,
        METAL_MAULER__YELLOW_,
        METAL_MAULER__GREEN_,
        METAL_MAULER__BLUE_,
        METAL_MAULER__PURPLE_,
        LEUMUNDSLIST__RED_,
        LEUMUNDSLIST__YELLOW_,
        LEUMUNDSLIST__GREEN_,
        LEUMUNDSLIST__BLUE_,
        LEUMUNDSLIST__PURPLE_,
        SECT_HAPPA__RED_,
        SECT_HAPPA__YELLOW_,
        SECT_HAPPA__GREEN_,
        SECT_HAPPA__BLUE_,
        SECT_HAPPA__PURPLE_,
        DANCING_MAD,
        HADES_SHINEROD
    };

    static const std::array<sWeapon, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace weapon
}; /// namespace hunter
}; /// namespace mh4u
}; /// namespace mh
