#pragma once
#include <libmh/MH4U/Equipment/Hunter/Weapon/Weapon.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace hunter {
namespace weapon {

struct sLBG {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 185;

    enum e : size {
        NONE,
        CROSS_BOWGUN,
        CROSS_BOWGUN_PLUS,
        GRENADE_LAUNCHER,
        GRENADE_LAUNCHER_PLUS,
        GRENADE_REVOLVER,
        RATHLING_GUN,
        RATHLING_DOOMBRINGER,
        RATHLING_PHOENIX,
        AZURATHLING_SKYSEAR,
        AZURATHLING_SUNSEAR,
        BLOSSOMAYHEM,
        JAGGID_FIRE,
        BANDIT_FIRE,
        BANDIT_S_RAGE,
        USURPER_S_CRIME,
        USURPER_S_CRIME_PLUS,
        DESPOT_S_WILDFIRE,
        BRIMSTREN_DRAKEKISS,
        BRIMSTREN_DRAKEVOW,
        CROSS_BLITZ,
        CROSS_BLITZKRIEG,
        SHOTGUN__AZURE_,
        BLUE_SHOOTER,
        SIMPLE_SHOOTER,
        SIMPLE_SHOOTER_PLUS,
        SHOTGUN__BLOOD_,
        CRIMSON_BLADE_SHOWER,
        ROUGE_SHOOTER,
        SHOTGUN__GREEN_,
        GREEN_BLADE_SHOWER,
        VERT_SHOOTER,
        SHELL_SHOOTER,
        SHELL_GATLING,
        INSECT_VULCAN,
        HORNET_S_NEST,
        SAWGUN,
        SAWGUN_PLUS,
        BUZZAWGUN,
        BUZZAWCANNON,
        FAULNISSCHLEUDER,
        WAHNSCHLEUDER,
        TEUFELSSCHLEUDER,
        LA_LUMIERE,
        LE_CONDAMNATEUR,
        DIOS_BLASTER,
        DIOS_BLASTER_PLUS,
        DEMOLITION_GUN,
        KHEZU_SYRINGE,
        KHEZU_HYPO,
        HYODERMIC_MIRACLE,
        KUT_KU_ANGER,
        KUT_KU_ANGER_PLUS,
        KUT_KU_COUNTERATTACK,
        KUT_KU_RAGE,
        KUT_KU_BARRAGE,
        RAVEN_DO,
        WOLF_DO,
        CROW_DO,
        ROYAL_LAUNCHER,
        ROYAL_TORRENT,
        ROYAL_INUNDATION,
        BARRO_BARREL,
        BARRO_BARREL_PLUS,
        BARROZOOKA,
        THUNDACRUS,
        THUNDACRUS_REX,
        BLIZZARD_CANNON,
        TABULA_BLIZZARA,
        FELYNE_HELLDOLL,
        BLACK_PARASOL,
        DEMON_S_ISLE,
        DEMON_S_ISLAND,
        GOD_S_ISLE,
        GOD_S_ISLAND,
        BLITZ_BOWGUN,
        BLITZ_KIRIN,
        FRIGID_BOWGUN,
        FRIGID_KIRIN,
        DEVIL_S_GRIN,
        DEVIL_S_MADNESS,
        DIREGUN_,
        RAJANG_BARRAGE,
        TEN_THOUSAND_VOLTS,
        BARRO_BARREL__RED_,
        BARRO_BARREL__YELLOW_,
        BARRO_BARREL__GREEN_,
        BARRO_BARREL__BLUE_,
        BARRO_BARREL__PURPLE_,
        THUNDERCRACK__RED_,
        THUNDERCRACK__YELLOW_,
        THUNDERCRACK__GREEN_,
        THUNDERCRACK__BLUE_,
        THUNDERCRACK__PURPLE_,
        BURST_REVOLVER,
        VOLAREVOLVER,
        SEARULEAN_FIREDANCE,
        SEARULEAN_FIREBATH,
        MILLE_BLOSSOMAYHEM,
        PROSPERITY,
        MERCILESS_RAGE,
        OPPRESSOR_S_RIFT,
        ORCUS_BARQUS,
        BRIMSTREN_DRAKEVOW_PLUS,
        STYGIAN_INVIDIA,
        BLUE_SHOOTER_PLUS,
        BLUE_BURST,
        ROUGE_SHOOTER_PLUS,
        ROUGE_BURST,
        VERT_SHOOTER_PLUS,
        MACHINE_STRAFER,
        BATTALION_STRAFER,
        PRECISION_PUSCA,
        PRECISION_PUNISHER,
        LA_VERTU,
        L_EDEN,
        FAULNISVERTU,
        BALLISTA_DEMOLISHER,
        BALLISTA_DEMOLISHER_PLUS,
        LIGHTBREAK_GUN,
        BLOOD_SYRINGE,
        BLOOD_INJECTION,
        KUT_KU_BARRAGE_PLUS,
        GARUGA_ESPRINGAL,
        MAELSTROM,
        MAELSTROM_PLUS,
        PLESIOTH_DRENCHER,
        AURORA_FLARE,
        GLACIALAHTI,
        ARCTICA_CANNON,
        NEO_THUNDACRUS,
        ECLAIR_WHITEBOLT,
        NETHER_PHLOXION,
        DIAMOND_FROST,
        DIAMOND_CREST,
        FELYNE_HEAVENDOLL,
        GOD_S_ARCHIPELAGO,
        BLITZ_KIRIN_KING,
        FRIGID_KIRIN_KING,
        DOOMGUN_,
        TEN_MILLION_VOLTS,
        DEMONLORD_CANNON,
        TIGREX_TANK,
        TIGREX_WARGUN,
        HEAVY_GRISFIRE,
        ZHEN_ANGLER,
        GOBUL_GANADOR,
        ICESTEEL_WASP,
        DAORA_S_HORNET,
        ELDAORA_S_HORNET,
        GENIE_S_LAMP,
        UKANLOS_FLAME_BOW,
        UKANLOS_SKYLIGHTER,
        PENETRATING_GAZE,
        HAYHA_VOIDMAKER,
        KRASNOJARSK_THE_MAD,
        DALAMADUR_FIRE,
        BUOYANT_DALAMADUR,
        DARK_PARASOL,
        DITH_VALOR,
        ABSOLUTE_BOWGUN,
        RASASA_BOWGUN,
        RASASA_BOWGUN_PLUS,
        SEDITIOUS_SHOT,
        VAYU_SEDITION,
        BETHORNED_DYSTOPIA,
        SHAKALAKA_PRIZED_BOW,
        HEXED_SHAKA_BOW,
        KETTLEBLOWER,
        KETTLEBLOWER_DELUXE,
        ARM_CANNON,
        FRILLY_PINK_PARASOL,
        DUMMY_172,
        FRILLY_PARASOL__RED_,
        FRILLY_PARASOL__YELLOW_,
        FRILLY_PARASOL__GREEN_,
        FRILLY_PARASOL__BLUE_,
        FRILLY_PARASOL__PURPLE_,
        DURAMBARREL__RED_,
        DURAMBARREL__YELLOW_,
        DURAMBARREL__GREEN_,
        DURAMBARREL__BLUE_,
        DURAMBARREL__PURPLE_,
        SCATTERFLY_RACK,
        REBEL_PARADIGM
    };

    static const std::array<sWeapon, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace weapon
}; /// namespace hunter
}; /// namespace mh4u
}; /// namespace mh
