#pragma once
#include <libmh/MH4U/Equipment/Hunter/Weapon/Weapon.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace hunter {
namespace weapon {

struct sLS {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 227;

    enum e : size {
        NONE,
        IRON_KATANA,
        IRON_GRACE,
        IRON_GOSPEL,
        EAGER_CLEAVER,
        DEVIL_SLICER,
        WAILING_GHOST,
        GRAND_WAILING_GHOST,
        STAHLFAKT,
        STAHLRECHT,
        STAHLURTEIL,
        LA_JUSTICIERE,
        ICE_BLADE,
        ICE_BLADE_PLUS,
        EDEL_S_SNOWFLAKE,
        EDEL_S_ICE,
        AIKUCHI,
        UNBRANDED_AIKUCHI,
        LIEUTENANT_S_AIKUCHI,
        TOAD_ABETTER,
        ACCOMPLISHED_ABETTER,
        GUARDIAN_SWORD,
        IMPERIAL_SWORD,
        WYVERN_BLADE_,
        WYVERN_BLADE__24,
        WYVERN_BLADE__25,
        WYVERN_BLADE__26,
        WYVERN_BLADE__27,
        DIOS_KATANA,
        DIOS_KATANA_PLUS,
        DEMOLITION_KATANA,
        BONE,
        LARGE_BONE,
        CANINE_KATANA,
        LUPINE_KATANA,
        CERBERUS_KATANA,
        TIGRINE_EDGE,
        TIGRINE_NEED,
        TIGRINE_HUNGER,
        TIGRINE_APPETENCE,
        USURPER_S_BOLTSLICER,
        USURPER_BOLTSLICER_PLUS,
        DESPOT_S_BOLTBREAKER,
        BRIMSTREN_DRAKEBONE,
        COILED_NAIL,
        COILED_NAIL_PLUS,
        COILED_SABER,
        PARACOILED_SABER,
        CURVISCERA,
        INCURVISCERA,
        INCURVISCERA_PLUS,
        BICURVISCERA,
        VILCURVISCERA,
        DAITO_CROW,
        DAITO_WOLF,
        DAITO_BANE,
        DEMON_HALBERD,
        GREAT_DEMON_HALBERD,
        BLOOD_CRY,
        BLOOD_CRY_PLUS,
        NOBLE_BLOOD_CRY,
        BIOPTIMUS,
        WINDEATER,
        NOTOS,
        BARBARIAN_BLADE,
        BARBARIAN_,
        HAIRTAIL_S_HAIRBLADE,
        HAIRTAIL_HAIRBLADE_PLUS,
        FRESH_HAIRBLADE,
        WORN_LONG_SWORD,
        WEATHERED_LONG_SWORD,
        OBLIVVION,
        ICESTEEL_BLADE,
        DAORA_S_RAID,
        ARBITER,
        SUSANO_O,
        REAVER_,
        REAVER__77,
        CONSUMMATE_KATANA,
        AKANTOR_KATANA,
        TAILBLADE_PARALLEL,
        THE_RIGHTEOUS_SWATH,
        FATALIS_SICKLE,
        STARLIGHT_GATE,
        ETERNAL_GATE,
        WING_OF_JUDGMENT,
        DUMMY86,
        DUMMY87,
        DUMMY88,
        DUMMY89,
        DUMMY90,
        EX_ARBITER,
        EX_SUSANO_O,
        ARBITER__RED_,
        ARBITER__YELLOW_,
        ARBITER__GREEN_,
        ARBITER__BLUE_,
        ARBITER__PURPLE_,
        SABER__RED_,
        SABER__YELLOW_,
        SABER__GREEN_,
        SABER__BLUE_,
        SABER__PURPLE_,
        RUSTY_CLAYMORE__RED_,
        RUSTY_CLAYMORE__YELLOW_,
        RUSTY_CLAYMORE__GREEN_,
        RUSTY_CLAYMORE__BLUE_,
        RUSTY_CLAYMORE__PURPLE_,
        RIMEBLADE__RED_,
        RIMEBLADE__YELLOW_,
        RIMEBLADE__GREEN_,
        RIMEBLADE__BLUE_,
        RIMEBLADE__PURPLE_,
        WYVERN_BLADE__RED_,
        WYVERN_BLADE__YELLOW_,
        WYVERN_BLADE__GREEN_,
        WYVERN_BLADE__BLUE_,
        WYVERN_BLADE__PURPLE_,
        WRATHFUL_BEHEADER,
        RIGHTFUL_BEHEADER,
        LA_LOI,
        LE_DECALOGUE,
        CHAOSLOI,
        CRAB_CUTTER,
        DAIMYO_CUTTER,
        DAIMYO_CUTTER_PLUS,
        HERMITAUR_SLICER,
        CRIMSON_SCYTHE,
        CRIMSON_SCYTHE_PLUS,
        MONOBLOS_SCYTHE,
        WHITE_MANTIS,
        WEISS_CRESCENT,
        YUKI_ICHIMONJI,
        SILVER_ICHIMONJI,
        HIDDEN_SABER,
        HIDDEN_SABER_PLUS,
        DEEPEST_NIGHT,
        MEGREZ_S_ASTERISM,
        RAMPAGE_EDGE,
        RAMPAGE_IRONSONG,
        AQUA_GUARDIAN,
        ATLANTICA,
        WYVERN_BLADE__142,
        WYVERN_BLADE__143,
        WYVERN_BLADE__144,
        WYVERN_BLADE__145,
        PYRO_DEMOLISHER,
        LIGHTBREAK_EDGE,
        TIGRINE_APPETENCE_PLUS,
        TIGRINE_ESURIENCE,
        OPPRESSOR_S_LAW,
        ORCUS_NITORUS,
        STYGIAN_GULA,
        CHARONIAN_GULA,
        PARACOILED_EDGE,
        PARAZAGGED_EDGE,
        HYDDRA,
        HYDDRA_PLUS,
        ALPHARD,
        VILCURVISCERA_PLUS,
        TAMOPAHA,
        TAMO_SAGGRAMA,
        DAITO_POX,
        GARUGA_DAITO,
        EVIL_DEMON_HALBERD,
        DEMONLORD_HALBERD,
        BIOPTIMUS_PLUS,
        GLOOM,
        DARK_MATTER,
        NOTOS_PLUS,
        EUROS,
        KIBAMARU,
        PREMIUM_HAIRBLADE,
        OBLIVVION_PLUS,
        MEMENTO,
        DAORA_S_STORM,
        ELDAORA_S_RAID,
        IMPERIAL_SABER,
        IMPERIAL_SHIMMER,
        PHANTOM_MIRAGE,
        NENEKIRIMARU,
        ONAMUCHI,
        DOOMBLADE_,
        AKANTOR_STRONGSWORD,
        UKANLOS_SLICER,
        UKANLOS_SKYDICER,
        BARWELL_THE_SWIFT,
        DALAMADUR_EDGE,
        CLOUDED_DALAMADUR,
        FATALIS_ZAGGESPANON,
        FATALIS_FOTIA,
        FATALIS_ASCENCIA,
        DRAGONWOOD_BLADE,
        DRAGONWOOD_GODBLADE,
        DRAGONWOOD_CUTBLADE,
        KHANGA_EDGE,
        KHANGA_EDGE_PLUS,
        SEDITIOUS_EDGE,
        ZEALOUS_SEDITION,
        GRIM_GENUFLECTOR,
        HEADSMAN_S_REQUITE,
        THUNDERCLAP,
        THUNDERCLAP_PLUS,
        CHAINSLAUGHTER,
        CENTENARIAN_DAGGER,
        SUSANO_BLADE,
        FAN_CLUB_BAMBOO_ROD,
        DUMMY_207,
        DUMMY_208,
        DUMMY_209,
        DUMMY_210,
        DUMMY_211,
        DUMMY_212,
        DUMMY_213,
        DUMMY_214,
        CRIMSON_DANCER,
        NIRVANA_BLADE,
        NETHERBLADE__RED_,
        NETHERBLADE__YELLOW_,
        NETHERBLADE__GREEN_,
        NETHERBLADE__BLUE_,
        NETHERBLADE__PURPLE_,
        DIVINE_SLASHER__RED_,
        DIVINE_SLASHER__YELLOW_,
        DIVINE_SLASHER__GREEN_,
        DIVINE_SLASHER__BLUE_,
        DIVINE_SLASHER__PURPLE_
    };

    static const std::array<sWeapon, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace weapon
}; /// namespace hunter
}; /// namespace mh4u
}; /// namespace mh
