#pragma once
#include <libmh/MH4U/Equipment/Hunter/Weapon/Weapon.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace hunter {
namespace weapon {

struct sSA {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 198;

    enum e : size {
        NONE,
        BONE_AXE,
        BONE_AXE_PLUS,
        BONE_SMASHER,
        POWER_GASHER,
        MASSIVE_GASHER,
        MAXIMAL_GASHER,
        ELITE_SWITCH_AXE,
        ELITE_SWITCH_AXE_PLUS,
        CZAR_SWITCH_AXE,
        AMBER_SLASH,
        GALEFROST,
        RATH_FLAME_SPLITTER,
        RATH_BLAZE_SPLITTER,
        RATHSPLICER,
        DRAGONMAIDEN_AXE,
        DRAGONMAIDEN_AXE_PLUS,
        GRIDR_S_LANDMAKER,
        AZURE_ROSE,
        VAVOOM_AXE,
        VAVOOM_AXE_PLUS,
        VAVOOM_VERDICT,
        VAVOOM_VENGEANCE,
        VAVOOM_VINDICATION,
        USURPER_S_DOWNPOUR,
        DESPOT_S_CLOUDBURST,
        BRIMSTREN_DRAKEFANG,
        VOLT_AXE,
        NOTCHED_DOOM,
        NOTCHED_DOOM_PLUS,
        NOTCHED_TYRANT,
        NOTCHED_OPPRESSOR,
        DIOS_AXE,
        DIOS_AXE_PLUS,
        DEMOLITION_AXE,
        BARBARIAN_AXE,
        BOLD_BARBARIAN_AXE,
        BARBARIAN_OUTCAST,
        PECOSPANDER,
        PECOSPANDER_PLUS,
        QURUPEXSPANDER,
        WILD_AXE,
        WILD_AXE_PLUS,
        GROUND_DASHER,
        REX_SLASHER,
        REX_GNASHER,
        ACCURSED_SWITCHER,
        SHELTERED_GRAVEAXE,
        EISENLEIB,
        EISENGEIST,
        EISENHERZ,
        LA_GUILLOTINE,
        ASSAULT_AXE,
        BLITZKRIEG,
        BINDING_ROLLER,
        VERMILINGUA,
        FLICKAXE,
        FLICKAXE_PLUS,
        FLICKER_AXE,
        PARAFLICK_AXE,
        GREAT_INCEADEUS,
        ROUGH_EDGE,
        SOULBREAKER,
        GRIM_CAT,
        GRIMMIG_KATZE,
        WORN_SWITCH_AXE,
        WEATHERED_SWITCH_AXE,
        MUNDUS_ALTUS,
        RUPTURE,
        IZANAGI,
        PEAL,
        KIRIN_THUNDERPEAL,
        KIRIN_THUNDERBOLT,
        TYRANNOS,
        TERROR_TYRANNOS,
        SALIGIA_VILEAXE,
        AKANTOR_SWITCH_AXE,
        KEENSCALE_PHALANX,
        THE_EXUBERANT_BITE,
        FATALIS_S_END,
        RUINER_S_BANE,
        DUMMY81,
        DUMMY82,
        DUMMY83,
        DUMMY84,
        EX_RUPTURE,
        EX_IZANAGI,
        MIGHTY_SWITCH_AXE__RED_,
        MIGHTY_SWITCH_AXE__YELLOW_,
        MIGHTY_SWITCH_AXE__GREEN_,
        MIGHTY_SWITCH_AXE__BLUE_,
        MIGHTY_SWITCH_AXE__PURPLE_,
        ROUGH_EDGE__RED_,
        ROUGH_EDGE__YELLOW_,
        ROUGH_EDGE__GREEN_,
        ROUGH_EDGE__BLUE_,
        ROUGH_EDGE__PURPLE_,
        SWITCH_AXE_REGNANT__RED_,
        SWITCH_AXE_REGNANT__YELLOW_,
        SWITCH_AXE_REGNANT__GREEN_,
        SWITCH_AXE_REGNANT__BLUE_,
        SWITCH_AXE_REGNANT__PURPLE_,
        HIDDEN_AXE__RED_,
        HIDDEN_AXE__YELLOW_,
        HIDDEN_AXE__GREEN_,
        HIDDEN_AXE__BLUE_,
        HIDDEN_AXE__PURPLE_,
        DRAGONMAIDEN_AXE__RED_,
        DRAGONMAIDEN_AXE__YELLOW_,
        DRAGONMAIDEN_AXE__GREEN_,
        DRAGONMAIDEN_AXE__BLUE_,
        DRAGONMAIDEN_AXE__PURPLE_,
        GENERAL_S_STRONGAXE,
        CONQUERESS,
        GALEFROST_PLUS,
        GIGA_GALEFROST,
        RATHLAGRATION,
        RATHSCENSION,
        AZURE_ROSEBLOOM,
        AZURE_STRAYBLOOM,
        VAVOOM_NAKHA,
        WEIRD_WACHA_NAKHA,
        TANKA_TALON,
        TATANKA_TALON,
        BRIMSTREN_DRAKEFANG_PLUS,
        STYGIAN_VANAGLORIA,
        REMIEL_WHITEBOLT,
        NETHER_EXCELLION,
        NOTCHED_OPPRESSOR_PLUS,
        NOTCHED_DIAVOLO,
        ALLAGI_TIGERMAW,
        ZAMTREACHEROUS_MAW,
        BRISANT_DEMOLISHER,
        LIGHTBREAK_AXE,
        BRUISER_AXE,
        CHIEF_BRUISER_AXE,
        WAXGLARE_WAND,
        QURUPEXSPANDER_PLUS,
        HELSTRONG_FIREBATH,
        SHELTERED_GRAVEAXE_PLUS,
        CRAZED_GRISAXE,
        AXE_SEMPER_TYRANNIS,
        AXE_OF_GAIA,
        AXE_OF_THANATOS,
        AXE_OF_HADES,
        LE_SURSIS,
        LA_CONCLUSION,
        FREVELSURSIS,
        VERMILION_BLOODAXE,
        PARACRUX_AXE,
        BASILISK,
        CRYOSEISM,
        ILLUYANKA,
        CEADEED_AXE,
        SOULCRUSHER,
        HELIOS_CRUSHER,
        MUNDUS_ALTUS_PLUS,
        MUNDUS_REGIUS,
        TEOSTRA_S_ARX,
        TEOSTRA_S_CASTLE,
        DAORA_S_FARASA,
        DAORA_S_JANAH,
        ELDAORA_S_FARASA,
        FUTARA,
        YAMATSUMI,
        KIRIN_THUNDERPEAL_PLUS,
        ARCHBEAST_KIRIN,
        BITTERBEAST_KIRIN,
        DOOMAXE_,
        AKANTOR_DIVIDER,
        ODA_THE_CONQUEROR,
        DALAMADUR_AXE,
        PRAYING_DALAMADUR,
        TRUE_FATALIS_S_END,
        TRUE_RUINER_S_BANE,
        FATALIS_FORCE,
        AKSA_SWITCH,
        AKSA_SWITCH_PLUS,
        SEDITIOUS_AXE,
        BARAQ_SEDITION,
        PUNISHABLE_SIN,
        WICKED_CONQUEROR,
        DUMMY_182,
        DUMMY_183,
        DUMMY_184,
        DUMMY_185,
        SHAH_BLOODSEEKER,
        OLVID_OF_THE_ABYSS,
        DELUGE__RED_,
        DELUGE__YELLOW_,
        DELUGE__GREEN_,
        DELUGE__BLUE_,
        DELUGE__PURPLE_,
        MOTOR_BURST__RED_,
        MOTOR_BURST__YELLOW_,
        MOTOR_BURST__GREEN_,
        MOTOR_BURST__BLUE_,
        MOTOR_BURST__PURPLE_
    };

    static const std::array<sWeapon, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace weapon
}; /// namespace hunter
}; /// namespace mh4u
}; /// namespace mh

