#pragma once
#include <libmh/MH4U/Equipment/Hunter/Weapon/Weapon.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace hunter {
namespace weapon {

struct sSNS {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 247;

    enum e : size {
        NONE,
        HUNTER_S_KNIFE,
        HUNTER_S_KNIFE_PLUS,
        SOLDIER_S_DAGGER,
        COMMANDER_S_DAGGER,
        DEADLY_KNIFE,
        DEADLY_KNIFE_PLUS,
        NATCH_KNIFE,
        ACCLIMATED_KNIFE,
        REBELLIOUS_KNIFE,
        SUCHER_ANKH,
        JAGER_ANKH,
        SIEGER_ANKH,
        LE_DETECTEUR,
        PRINCESS_RAPIER,
        QUEEN_RAPIER,
        QUEEN_S_ROSE,
        ROYAL_ROSE,
        VELOCIDROME_BITE,
        VELOCIDROME_BITE_PLUS,
        VELOCIDROME_FANG,
        VELOCIDROME_FANG_PLUS,
        DROME_RUSH_DAGGER,
        HYDRA_BITE,
        SPIKED_CIRCLE,
        PARASPIKED_CIRCLE,
        USURPER_S_FIREBOLT,
        DESPOT_S_CROOKBOLT,
        BRIMSTREN_DRAKESCALE,
        LAGIA_SWORD,
        HIGH_LAGIA_SWORD,
        HUNTER_S_DAGGER,
        ASSASSIN_S_DAGGER,
        VIPER_BITE,
        VIPER_BITE_PLUS,
        DEATHPRIZE,
        AZI_DAHAKA,
        ALMIGHTY_DAHAKA,
        POISON_BATTLEAXE,
        POISON_BATTLEAXE_PLUS,
        UPPER_BATTLEAXE,
        DEADLY_BATTLEAXE,
        FRIGHTBANE,
        THOR_INDORA,
        DJINN,
        DJINN_PLUS,
        BLAZING_FALCHION,
        GOLDEN_FALCHION,
        DIOS_EDGE,
        DIOS_EDGE_PLUS,
        DEMOLITION_CUTTER,
        BONE_KRIS,
        BONE_KRIS_PLUS,
        CHIEF_KRIS,
        SHARKUTTER,
        SHARKUTTER_PLUS,
        SHARFIN_SWORD,
        SHARFINISHER,
        REX_TALON,
        TIGREX_SWORD,
        ACCURSED_CLAW,
        ROARING_GRAVESWORD,
        CELESTIAL_SWORD,
        CELESTIAL_ARMS,
        CELESTIAL_BRAND,
        CROSS_SWORD,
        EXTRAORDINARY_CROSS,
        DUAL_CROSS_BRAND,
        FLAME_SYPHOS,
        FLAME_SYPHOS_PLUS,
        BLACK_DOOM_FLAME,
        SCALY_SWORD,
        SCALY_SWORD_PLUS,
        BLOODSCALE_SWORD,
        BLOODSQUAMA_SWORD,
        LUDROTH_S_NAIL,
        ROYAL_CLAW,
        ODYSSEY,
        ODYSSEY_BLADE,
        TUSK_GEAR,
        SKULL_S_WRATH,
        CATSPAW,
        CATSPAW_PLUS,
        CATBURGLAR,
        PLESIOTH_FINSPIKE,
        PLESIOTH_FINSPIKE_PLUS,
        PLESIOTH_DIRESPIKE,
        HEROIC_BLADE,
        MASTER_S_BLADE,
        RUSTED_SWORD,
        TARNISHED_SWORD,
        ETERNAL_STRIFE,
        ETERNAL_HATE,
        ICESTEEL_DAGGER,
        DAORA_S_RAZOR,
        WORN_SWORD,
        WEATHERED_SWORD,
        DIVINE_EXODUS,
        KIRIN_BOLT,
        KIRIN_BOLT_ULTIMUS,
        KIRIN_ICE_ULTIMUS,
        POISE,
        AME_NO_HABAKIRI,
        EVISCERATOR___SCUTUM,
        THE_ANTIMONIAL_HAVEN,
        FATALIS_SWORD,
        RUINER_SWORD,
        DUMMY107,
        HERO_S_SWORD,
        MASTER_SWORD,
        EX_POISE,
        EX_AME_NO_HABAKIRI,
        JHEN_KODACHI__RED_,
        JHEN_KODACHI__YELLOW_,
        JHEN_KODACHI__GREEN_,
        JHEN_KODACHI__BLUE_,
        JHEN_KODACHI__PURPLE_,
        CHAK_CHAK__RED_,
        CHAK_CHAK__YELLOW_,
        CHAK_CHAK__GREEN_,
        CHAK_CHAK__BLUE_,
        CHAK_CHAK__PURPLE_,
        HIDDEN_EDGE__RED_,
        HIDDEN_EDGE__YELLOW_,
        HIDDEN_EDGE__GREEN_,
        HIDDEN_EDGE__BLUE_,
        HIDDEN_EDGE__PURPLE_,
        MASTER_BANG__RED_,
        MASTER_BANG__YELLOW_,
        MASTER_BANG__GREEN_,
        MASTER_BANG__BLUE_,
        MASTER_BANG__PURPLE_,
        GOLDEN_FALCHION__RED_,
        GOLDEN_FALCHION__YELLOW_,
        GOLDEN_FALCHION__GREEN_,
        GOLDEN_FALCHION__BLUE_,
        GOLDEN_FALCHION__PURPLE_,
        FROST_EDGE__RED_,
        FROST_EDGE__YELLOW_,
        FROST_EDGE__GREEN_,
        FROST_EDGE__BLUE_,
        FROST_EDGE__PURPLE_,
        REBELLIOUS_KNIFE_PLUS,
        VENGEFUL_KNIFE,
        SPIKED_SABER,
        CLAWED_SABER,
        SEREVENTO,
        LA_VERITE,
        LE_LIMIER,
        LUGENVERITE,
        ROYAL_ROSE_PLUS,
        ROSE_HIGHNESS,
        LUNATIC_ROSE,
        GREAT_STABBERDAG,
        DEADLY_POISON,
        PARASPIKED_RONDO,
        PARALYZING_RONDO,
        LEPIS_PRISM,
        GROOTSLANG,
        BRIMSTREN_DRAKESCALE_PLUS,
        STYGIAN_LUXURIA,
        NEO_LAGIA_SWORD,
        NEODIGNIS_WHITEBOLT,
        CO_DOLGAN,
        COCTURA_BALGANG,
        GYPCER_FRANCISCA,
        GYPCER_FRANCISCA_PLUS,
        THOR_RIGINDORA,
        GOLDEN_RADIUS,
        PLATINUM_DAWN,
        ANNULAR_SOL,
        STRUXION_DEMOLISHER,
        LIGHTBREAK_SWORD,
        ICY_AKZAR,
        ZAMTRISTA_AKZAR,
        AGATE_SAW,
        ZAMTRISTA_SAW,
        ROARING_GRAVESWORD_PLUS,
        REIGNING_GRISSWORD,
        CRIMSON_CLUB,
        CRIMSON_CLUB_PLUS,
        MONOBLOS_CLUB,
        STUDDED_CLUB,
        BLACKENED_SOUL,
        BLACKEST_ANIMUS,
        RAJANG_CLUB,
        BANNED_RAJANG_CLUB,
        CURSED_RAJANG_CLUB,
        BRIGHT_NIGHT,
        SAINTED_DAME,
        GARTERED_ROOD,
        RED_DIVINE_FLAME,
        RED_DEMONIC_FLAME,
        RED_EFREET_S_FLAME,
        BLOODSLAUGHTER,
        COLD_BLOOD,
        MORTAL_HEART,
        ODYSSEY_BLADE_PLUS,
        MASTER_ODYSSEY,
        CHALCAMINE_SWORD,
        CHALCOMATIA,
        MELYNX_TOOL,
        PLESIPERSE_SPIKE,
        PLESIPERSE_SPIKE_PLUS,
        ETERNAL_VENGEANCE,
        DAORA_S_MAELSTROM,
        ELDAORA_S_STURM,
        DIVINE_INSODUS,
        DIVINE_EGRESSION,
        TEOSTRA_S_SPADA,
        TEOSTRA_S_EMBLEM,
        KIRIN_BOLT_MAXIMUS,
        ICEMASTER_KIRIN,
        UKANLOS_SOUL_HATCHET,
        UKANLOS_SKYHATCHET,
        OROCHI,
        YAEGAKI,
        VACA_THE_MAZELORD,
        DALAMADUR_HATCHET,
        BESCALED_DALAMADUR,
        TRUE_FATALIS_SWORD,
        TRUE_RUINER_SWORD,
        W__FATALIS_SWORD,
        NAAB_SWORD,
        NAAB_SWORD_PLUS,
        SEDITIOUS_FANG,
        PANJA_SEDITION,
        VALOROUS_SOLDIER,
        KYRIE_RUIN,
        BLACK_BELT_SWORD,
        MASTER_SWORD_G,
        DUMMY231,
        STAR_KNIGHT_SWORD,
        DUMMY233,
        MS__M_H__PUPPET,
        SAINT_LUXSEED,
        DEMON_VALKCREED,
        POISON_BATTLEAXE__RED_,
        POISON_BATTLEAXE__YELLOW_,
        POISON_BATTLEAXE__GREEN_,
        POISON_BATTLEAXE__BLUE_,
        POISON_BATTLEAXE__PURPLE_,
        GILTANAS_EPEE__RED_,
        GILTANAS_EPEE__YELLOW_,
        GILTANAS_EPEE__GREEN_,
        GILTANAS_EPEE__BLUE_,
        GILTANAS_EPEE__PURPLE_
    };

    static const std::array<sWeapon, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace weapon
}; /// namespace hunter
}; /// namespace mh4u
}; /// namespace mh
