#pragma once
#include <libmh/MH4U/Equipment/Hunter/Armor/Armor.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace hunter {
namespace armor {

struct sArms {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 956;

    enum e : size {
        NONE,
        DERRING_GLOVES,
        DERRING_VAMBRACES_S,
        DERRING_GUARDS_S,
        LEATHER_GLOVES,
        LEATHER_VAMBRACES_S,
        LEATHER_GUARDS_S,
        CHAINMAIL_GLOVES,
        CHAINMAIL_BRACES_S,
        CHAINMAIL_GUARDS_S,
        HUNTER_S_VAMBRACES,
        HUNTER_S_GUARDS,
        HUNTER_S_VAMBRACES_S,
        HUNTER_S_GUARDS_S,
        HUNTER_S_VAMBRACES_14,
        HUNTER_S_GUARDS_15,
        BONE_VAMBRACES,
        BONE_GUARDS,
        BONE_VAMBRACES_S,
        BONE_GUARDS_S,
        ALLOY_VAMBRACES,
        ALLOY_GUARDS,
        ALLOY_VAMBRACES_S,
        ALLOY_GUARDS_S,
        ALLOY_VAMBRACES_24,
        ALLOY_GUARDS_25,
        JAGGI_VAMBRACES,
        JAGGI_GUARDS,
        JAGGI_VAMBRACES_S,
        JAGGI_GUARDS_S,
        LUDROTH_VAMBRACES,
        LUDROTH_GUARDS,
        LUDROTH_VAMBRACES_32,
        LUDROTH_GUARDS_33,
        RHENOPLOS_VAMBRACES,
        RHENOPLOS_GUARDS,
        RHENOPLOS_BRACES_S,
        RHENOPLOS_GUARDS_S,
        BNAHABRA_GLOVES,
        BNAHABRA_SLEEVES,
        BNAHABRA_GLOVES_S,
        BNAHABRA_SLEEVES_S,
        BARROTH_VAMBRACES,
        BARROTH_GUARDS,
        RATHIAN_VAMBRACES,
        RATHIAN_GUARDS,
        RATHIAN_VAMBRACES_S,
        RATHIAN_GUARDS_S,
        RATH_HEART_BRACES,
        RATH_HEART_GUARDS,
        GOLDEN_LUNEBRACES,
        GOLDEN_LUNEGUARDS,
        RATHIAN_VAMBRACES_52,
        RATHIAN_GUARDS_53,
        RATH_HEART_BRACES_54,
        RATH_HEART_GUARDS_55,
        EX_RATHIAN_BRACES,
        EX_RATHIAN_GUARDS,
        RATHALOS_VAMBRACES,
        RATHALOS_GUARDS,
        RATHALOS_VAMBRACES_S,
        RATHALOS_GUARDS_S,
        RATH_SOUL_BRACES,
        RATH_SOUL_GUARDS,
        SILVER_SOLBRACES,
        SILVER_SOLGUARDS,
        RATHALOS_VAMBRACES_66,
        RATHALOS_GUARDS_67,
        RATH_SOUL_BRACES_68,
        RATH_SOUL_GUARDS_69,
        SILVER_SOLBRACES_70,
        SILVER_SOLGUARDS_71,
        EX_RATHALOS_BRACES,
        EX_RATHALOS_GUARDS,
        DIABLOS_VAMBRACES,
        DIABLOS_GUARDS,
        URAGAAN_VAMBRACES,
        URAGAAN_GUARDS,
        VANGIS_VAMBRACES,
        VANGIS_GUARDS,
        ESURIENT_VAMBRACES,
        ESURIENT_GUARDS,
        ESURIENT_VAMBRACES_82,
        ESURIENT_GUARDS_83,
        GLOAMING_BRACES,
        ADAMANCE_BRACES,
        DAYSPRING_BRACES,
        EPOCH_BRACES,
        GLOAMING_ARCHBRACES,
        ADAMANCE_ARCHBRACES,
        DAYSPRING_ARCHBRACES,
        EPOCH_ARCHBRACES,
        GLOAMING_BRACES_92,
        ADAMANCE_BRACES_93,
        DAYSPRING_BRACES_94,
        EPOCH_BRACES_95,
        PLESIOTH_VAMBRACES,
        PLESIOTH_GUARDS,
        NIBELSNARF_BRACES,
        NIBELSNARF_GUARDS,
        DURAMBOROS_BRACES,
        DURAMBOROS_GUARDS,
        ARZUROS_VAMBRACES,
        ARZUROS_GUARDS,
        LAGOMBI_VAMBRACES,
        LAGOMBI_GUARDS,
        LAGOMBI_VAMBRACES_S,
        LAGOMBI_GUARDS_S,
        NARGACUGA_BRACES,
        NARGACUGA_GUARDS,
        TIGREX_VAMBRACES,
        TIGREX_GUARDS,
        TIGREX_VAMBRACES_S,
        TIGREX_GUARDS_S,
        TIGREX_VAMBRACES_U,
        TIGREX_GUARDS_U,
        EXCELLO_VAMBRACES,
        EXCELLO_GUARDS,
        EX_TIGREX_VAMBRACES,
        EX_TIGREX_GUARDS,
        TIGREX_VAMBRACES_120,
        TIGREX_GUARDS_121,
        TIGREX_VAMBRACES_U_122,
        TIGREX_GUARDS_U_123,
        BRACHYDIOS_BRACES,
        BRACHYDIOS_GUARDS,
        BRACHYDIOS_BRACES_S,
        BRACHYDIOS_GUARDS_S,
        AKANTOR_CLAWS,
        AKANTOR_GAUNTLETS,
        AKANTOR_CLAWS_130,
        AKANTOR_GAUNTLETS_131,
        ZINOGRE_VAMBRACES,
        ZINOGRE_GUARDS,
        ZINOGRE_VAMBRACES_S,
        ZINOGRE_GUARDS_S,
        ZINOGRE_VAMBRACES_U,
        ZINOGRE_GUARDS_U,
        ZINOGRE_VAMBRACES_U_138,
        ZINOGRE_GUARDS_U_139,
        EX_KAISER_VAMBRACES,
        EX_KAISER_GUARDS,
        KECHA_VAMBRACES,
        KECHA_GUARDS,
        KECHA_BRACES_S,
        KECHA_GUARDS_S,
        GORE_BRACES,
        GORE_GUARDS,
        GORE_BRACES_S,
        GORE_GUARDS_S,
        GORE_BRACES_150,
        GORE_GUARDS_151,
        TETSUCABRA_VAMBRACES,
        TETSUCABRA_GUARDS,
        TETSUCABRA_BRACES_S,
        TETSUCABRA_GUARDS_S,
        NERSCYLLA_VAMBRACES,
        NERSCYLLA_GUARDS,
        NERSCYLLA_BRACES_S,
        NERSCYLLA_GUARDS_S,
        NAJARALA_BRACES,
        NAJARALA_GUARDS,
        NAJARALA_BRACES_S,
        NAJARALA_GUARDS_S,
        GARUGA_VAMBRACES,
        GARUGA_GUARDS,
        GARUGA_VAMBRACES_S,
        GARUGA_GUARDS_S,
        BASARIOS_VAMBRACES,
        BASARIOS_GUARDS,
        BASARIOS_VAMBRACES_S,
        BASARIOS_GUARDS_S,
        BASARIOS_VAMBRACES_U,
        BASARIOS_GUARDS_U,
        BATTLE_VAMBRACES,
        BATTLE_GUARDS,
        VELOCIPREY_BRACES,
        VELOCIPREY_GUARDS,
        VELOCIPREY_BRACES_S,
        VELOCIPREY_GUARDS_S,
        GENPREY_VAMBRACES,
        GENPREY_GUARDS,
        GENPREY_VAMBRACES_S,
        GENPREY_GUARDS_S,
        IOPREY_VAMBRACES,
        IOPREY_GUARDS,
        IOPREY_VAMBRACES_S,
        IOPREY_GUARDS_S,
        KUT_KU_VAMBRACES,
        KUT_KU_GUARDS,
        KUT_KU_VAMBRACES_S,
        KUT_KU_GUARDS_S,
        KUT_KU_VAMBRACES_U,
        KUT_KU_GUARDS_U,
        GYPCEROS_VAMBRACES,
        GYPCEROS_GUARDS,
        GYPCEROS_VAMBRACES_S,
        GYPCEROS_GUARDS_S,
        GYPCEROS_VAMBRACES_U,
        GYPCEROS_GUARDS_U,
        GYPCEROS_VAMBRACES_200,
        GYPCEROS_GUARDS_201,
        GYPCEROS_VAMBRACES_U_202,
        GYPCEROS_GUARDS_U_203,
        CONGA_VAMBRACES,
        CONGA_GUARDS,
        CONGA_VAMBRACES_S,
        CONGA_GUARDS_S,
        CONGA_VAMBRACES_U,
        CONGA_GUARDS_U,
        GRAVIOS_VAMBRACES,
        GRAVIOS_GUARDS,
        GRAVIOS_VAMBRACES_S,
        GRAVIOS_GUARDS_S,
        GRAVIOS_VAMBRACES_U,
        GRAVIOS_GUARDS_U,
        KHEZU_VAMBRACES,
        KHEZU_GUARDS,
        KHEZU_VAMBRACES_S,
        KHEZU_GUARDS_S,
        KHEZU_VAMBRACES_U,
        KHEZU_GUARDS_U,
        KHEZU_VAMBRACES_222,
        KHEZU_GUARDS_223,
        KHEZU_VAMBRACES_U_224,
        KHEZU_GUARDS_U_225,
        KIRIN_LONGARMS,
        KIRIN_GLOVES,
        KIRIN_LONGARMS_S,
        KIRIN_GLOVES_S,
        KIRIN_LONGARMS_U,
        KIRIN_GLOVES_U,
        KIRIN_LONGARMS_232,
        KIRIN_GLOVES_233,
        KIRIN_LONGARMS_U_234,
        KIRIN_GLOVES_U_235,
        KUSHALA_GRIP,
        KUSHALA_EMBRACE,
        EX_KUSHALA_GRIP,
        EX_KUSHALA_EMBRACE,
        KUSHALA_GRIP_240,
        KUSHALA_EMBRACE_241,
        EMPRESS_VAMBRACES,
        EMPRESS_GUARDS,
        CEANATAUR_BRACES,
        CEANATAUR_GUARDS,
        CEANATAUR_BRACES_246,
        CEANATAUR_GUARDS_247,
        AUROROS_GAUNTLETS,
        BOREALIS_GAUNTLETS,
        GENESIS_GAUNTLETS,
        GLYPH_GAUNTLETS,
        AUROROS_GAUNTLETS_252,
        BOREALIS_GAUNTLETS_253,
        GENESIS_GAUNTLETS_254,
        GLYPH_GAUNTLETS_255,
        LAVA_VAMBRACES,
        LAVA_GUARDS,
        REMOBRA_GLOVES,
        REMOBRA_HANDS,
        REMOBRA_GLOVES_S,
        REMOBRA_HANDS_S,
        ZAMTRIOS_BRACES,
        ZAMTRIOS_GUARDS,
        ZAMTRIOS_BRACES_S,
        ZAMTRIOS_GUARDS_S,
        SELTAS_VAMBRACES,
        SELTAS_GUARDS,
        SELTAS_VAMBRACES_S,
        SELTAS_GUARDS_S,
        KONCHU_VAMBRACES,
        KONCHU_VAMBRACES_S,
        KONCHU_GUARDS,
        KONCHU_GUARDS_S,
        ARC_VAMBRACES,
        ARC_GUARDS,
        ARC_VAMBRACES_S,
        ARC_GUARDS_S,
        ARC_VAMBRACES_278,
        ARC_GUARDS_279,
        KAISER_VAMBRACES,
        KAISER_GUARDS,
        GOLDEN_KOTE,
        PUPPETEER_GLOVES,
        DIVINE_IRE_KOTE,
        CRUSHER_BRACES,
        REBELLION_VAMBRACES,
        RIOT_GUARDS,
        REBELLION_VAMBRACES_288,
        RIOT_GUARDS_289,
        DRAGONCLAWS_X,
        DRAGONFISTS_X,
        DRAGONCLAWS,
        DRAGONFISTS,
        FATALIS_CRIMSONCLAWS,
        FATALIS_CRIMSONFISTS,
        IOPREY_CLAWS,
        IOPREY_GLOVES,
        CEPHALOS_VAMBRACES,
        CEPHALOS_GUARDS,
        MIZUHA_SLEEVES,
        CHAM_SLEEVES,
        HERMITAUR_BRACES,
        HERMITAUR_GUARDS,
        HERMITAUR_BRACES_304,
        HERMITAUR_GUARDS_305,
        VESPOID_VAMBRACES,
        VESPOID_GUARDS,
        QURUPECO_VAMBRACES,
        QURUPECO_GUARDS,
        AGNAKTOR_VAMBRACES,
        AGNAKTOR_GUARDS,
        BARIOTH_VAMBRACES,
        BARIOTH_GUARDS,
        VOLVIDON_VAMBRACES,
        VOLVIDON_GUARDS,
        LAGIACRUS_BRACES,
        LAGIACRUS_GUARDS,
        LAGIACRUS_BRACES_318,
        LAGIACRUS_GUARDS_319,
        HELIOS_VAMBRACES,
        HELIOS_GUARDS,
        SELENE_VAMBRACES,
        SELENE_GUARDS,
        GOBUL_VAMBRACES,
        GOBUL_GUARDS,
        YAMATO_KOTE,
        HYUGA_KOTE,
        MUTSU_KOTE,
        AMAGI_KOTE,
        ESCADORA_ARMGUARDS,
        ESCADORA_ARMA,
        ESCADORA_ARMGUARDS_332,
        ESCADORA_ARMA_333,
        BLANGO_VAMBRACES,
        BLANGO_GUARDS,
        LOBSTER_VAMBRACES,
        LOBSTER_GUARDS,
        UKANLOS_CLAWS,
        UKANLOS_GAUNTLETS,
        INDRA_GLOVES,
        STEADFAST_GUARDS,
        YAKSHA_BRACES,
        CARNAGE_VAMBRACES,
        ARTIAN_VAMBRACES,
        ARTIAN_GUARDS,
        ARTIAN_VAMBRACES_S,
        ARTIAN_GUARDS_S,
        ARTIAN_VAMBRACES_S_348,
        ARTIAN_GUARDS_S_349,
        DOBER_VAMBRACES,
        DOBER_GUARDS,
        INGOT_VAMBRACES,
        INGOT_GUARDS,
        INGOT_VAMBRACES_354,
        INGOT_GUARDS_355,
        AELUCANTH_BRACHIA,
        RHOPESSA_BRACHIA,
        AELUCANTH_MANUS,
        RHOPESSA_MANUS,
        OBITUARY_BRACHIA,
        BUTTERFLY_BRACHIA,
        OBITUARY_MANUS,
        BUTTERFLY_MANUS,
        MOSGHARL_CREEPER,
        MOSGHARL_TENDRIL,
        GUILD_BARD_BRACES,
        SCHOLAR_S_GLOVES,
        GUILD_BARD_SLEEVES,
        SCHOLAR_S_SLEEVES,
        BLACK_BELT_VAMBRACES,
        BLACK_BELT_GUARDS,
        GUARDIAN_VAMBRACES,
        HELPER_GLOVES,
        GUARDIAN_GUARDS,
        HELPER_SLEEVES,
        SHINOBI_SKY_KOTE,
        SHINOBI_LAND_KOTE,
        GUILD_KNIGHT_GLOVES,
        MAIDEN_S_GLOVES,
        GUILD_KNIGHT_SLEEVES,
        MAIDEN_S_SLEEVES,
        YUKUMO_SKY_KOTE,
        YUKUMO_LAND_KOTE,
        HIGH_METAL_VAMBRACES,
        HIGH_METAL_GUARDS,
        RANGER_S_GAUNTLETS,
        ARCHER_S_GAUNTLETS,
        CHAKRA_BRACELET,
        SAILOR_GLOVES,
        SAILOR_SLEEVES,
        HAWKBRACES,
        LECTURER_S_BRACES,
        HAWKGUARDS,
        LECTURER_S_GUARDS,
        CARAVANEER_S_ARMLETS,
        BLUE_STAR_BRACES,
        BLUE_STAR_SLEEVES,
        BRACES_OF_ANAT,
        GUARDS_OF_ANAT,
        UNIQLO_WATCH,
        UNIQLO_TIMEPIECE,
        STAR_ROOK_VAMBRACES,
        STAR_ROOK_GUARDS,
        DUMMY706,
        DUMMY718,
        DUMMY707,
        DUMMY719,
        DUMMY_408,
        DUMMY_409,
        HERO_S_BRACES,
        HERO_S_GLOVES,
        EX_REBELLION_BRACES,
        EX_RIOT_GUARDS,
        EX_ARTIAN_VAMBRACES,
        EX_ARTIAN_GUARDS,
        EX_GORE_BRACES,
        EX_GORE_GUARDS,
        EX_INGOT_VAMBRACES,
        EX_INGOT_GUARDS,
        EX_KIRIN_LONGARMS_U,
        EX_KIRIN_GLOVES_U,
        STORGE_VAMBRACES,
        STORGE_GUARDS,
        STORGE_VAMBRACES_S,
        STORGE_GUARDS_S,
        STORGE_VAMBRACES_426,
        STORGE_GUARDS_427,
        HUNTER_S_VAMBRACES_428,
        HUNTER_S_GUARDS_429,
        ALLOY_VAMBRACES_430,
        ALLOY_GUARDS_431,
        LUDROTH_VAMBRACES_432,
        LUDROTH_GUARDS_433,
        RATHIAN_VAMBRACES_434,
        RATHIAN_GUARDS_435,
        RATH_HEART_BRACES_436,
        RATH_HEART_GUARDS_437,
        RATHALOS_VAMBRACES_438,
        RATHALOS_GUARDS_439,
        RATH_SOUL_BRACES_440,
        RATH_SOUL_GUARDS_441,
        SILVER_SOLBRACES_442,
        SILVER_SOLGUARDS_443,
        ESURIENT_VAMBRACES_444,
        ESURIENT_GUARDS_445,
        GLOAMING_BRACES_446,
        ADAMANCE_BRACES_447,
        DAYSPRING_BRACES_448,
        EPOCH_BRACES_449,
        TIGREX_VAMBRACES_450,
        TIGREX_GUARDS_451,
        TIGREX_VAMBRACES_U_452,
        TIGREX_GUARDS_U_453,
        AKANTOR_CLAWS_454,
        AKANTOR_GAUNTLETS_455,
        ZINOGRE_VAMBRACES_U_456,
        ZINOGRE_GUARDS_U_457,
        GORE_BRACES_458,
        GORE_GUARDS_459,
        GYPCEROS_VAMBRACES_460,
        GYPCEROS_GUARDS_461,
        GYPCEROS_VAMBRACES_U_462,
        GYPCEROS_GUARDS_U_463,
        KHEZU_VAMBRACES_464,
        KHEZU_GUARDS_465,
        KHEZU_VAMBRACES_U_466,
        KHEZU_GUARDS_U_467,
        KIRIN_LONGARMS_468,
        KIRIN_GLOVES_469,
        KIRIN_LONGARMS_U_470,
        KIRIN_GLOVES_U_471,
        KUSHALA_GRIP_472,
        KUSHALA_EMBRACE_473,
        CEANATAUR_BRACES_474,
        CEANATAUR_GUARDS_475,
        AUROROS_GAUNTLETS_476,
        BOREALIS_GAUNTLETS_477,
        GENESIS_GAUNTLETS_478,
        GLYPH_GAUNTLETS_479,
        ARC_VAMBRACES_480,
        ARC_GUARDS_481,
        REBELLION_VAMBRACES_482,
        RIOT_GUARDS_483,
        DRAGONCLAWS_X_484,
        DRAGONFISTS_X_485,
        HERMITAUR_BRACES_486,
        HERMITAUR_GUARDS_487,
        LAGIACRUS_BRACES_488,
        LAGIACRUS_GUARDS_489,
        ESCADORA_ARMGUARDS_490,
        ESCADORA_ARMA_491,
        ARTIAN_VAMBRACES_S_492,
        ARTIAN_GUARDS_S_493,
        INGOT_VAMBRACES_494,
        INGOT_GUARDS_495,
        STORGE_VAMBRACES_496,
        STORGE_GUARDS_497,
        VELOCIPREY_BRACES_X,
        VELOCIPREY_GUARDS_X,
        IOPREY_VAMBRACES_X,
        IOPREY_GUARDS_X,
        KECHA_BRACES_X,
        KECHA_GUARDS_X,
        KECHA_BRACES_Z,
        KECHA_GUARDS_Z,
        TETSUCABRA_BRACES_X,
        TETSUCABRA_GUARDS_X,
        TETSUCABRA_BRACES_Z,
        TETSUCABRA_GUARDS_Z,
        NERSCYLLA_BRACES_X,
        NERSCYLLA_GUARDS_X,
        NERSCYLLA_BRACES_Z,
        NERSCYLLA_GUARDS_Z,
        ZAMTRIOS_BRACES_X,
        ZAMTRIOS_GUARDS_X,
        ZAMTRIOS_BRACES_Z,
        ZAMTRIOS_GUARDS_Z,
        NAJARALA_BRACES_X,
        NAJARALA_GUARDS_X,
        NAJARALA_BRACES_Z,
        NAJARALA_GUARDS_Z,
        SELTAS_VAMBRACES_X,
        SELTAS_GUARDS_X,
        SELTAS_VAMBRACES_Z,
        SELTAS_GUARDS_Z,
        GORE_BRACES_X,
        GORE_GUARDS_X,
        GORE_ARMS,
        GORE_BANDS,
        ARC_VAMBRACES_X,
        STORGE_VAMBRACES_X,
        ARC_GUARDS_X,
        STORGE_GUARDS_X,
        ARC_ARMS,
        STORGE_ARMS,
        ARC_BANDS,
        STORGE_BANDS,
        GOGMA_BRACES,
        GOGMA_GUARDS,
        GYPCEROS_VAMBRACES_X,
        GYPCEROS_GUARDS_X,
        GYPCEROS_ARMS,
        GYPCEROS_BANDS,
        GYPCEROS_VAMBRACES_Z,
        GYPCEROS_GUARDS_Z,
        GYPCEROS_ARMS_U,
        GYPCEROS_BANDS_U,
        LAGOMBI_VAMBRACES_X,
        LAGOMBI_GUARDS_X,
        CONGA_VAMBRACES_X,
        CONGA_GUARDS_X,
        CONGA_VAMBRACES_Z,
        CONGA_GUARDS_Z,
        KHEZU_VAMBRACES_X,
        KHEZU_GUARDS_X,
        KHEZU_ARMS,
        KHEZU_BANDS,
        KHEZU_VAMBRACES_Z,
        KHEZU_GUARDS_Z,
        KHEZU_ARMS_U,
        KHEZU_BANDS_U,
        RATHIAN_VAMBRACES_X,
        RATHIAN_GUARDS_X,
        RATHIAN_ARMS,
        RATHIAN_BANDS,
        RATH_HEART_BRACES_Z,
        RATH_HEART_GUARDS_Z,
        RATH_HEART_ARMS,
        RATH_HEART_BANDS,
        GOLDEN_LUNEBRACES_Z,
        GOLDEN_LUNEGUARDS_Z,
        RATHALOS_VAMBRACES_X,
        RATHALOS_GUARDS_X,
        RATHALOS_ARMS,
        RATHALOS_BANDS,
        RATH_SOUL_BRACES_Z,
        RATH_SOUL_GUARDS_Z,
        RATH_SOUL_ARMS,
        RATH_SOUL_BANDS,
        SILVER_SOLBRACES_Z,
        SILVER_SOLGUARDS_Z,
        SILVER_SOLARMS,
        SILVER_SOLBANDS,
        ZINOGRE_VAMBRACES_X,
        ZINOGRE_GUARDS_X,
        ZINOGRE_VAMBRACES_Z,
        ZINOGRE_GUARDS_Z,
        ZINOGRE_ARMS_U,
        ZINOGRE_BANDS_U,
        TIGREX_VAMBRACES_X,
        TIGREX_GUARDS_X,
        TIGREX_ARMS,
        TIGREX_BANDS,
        TIGREX_VAMBRACES_Z,
        TIGREX_GUARDS_Z,
        TIGREX_ARMS_U,
        TIGREX_BANDS_U,
        EXCELLO_VAMBRACES_Z,
        EXCELLO_GUARDS_Z,
        GRAVIOS_VAMBRACES_X,
        GRAVIOS_GUARDS_X,
        GRAVIOS_VAMBRACES_Z,
        GRAVIOS_GUARDS_Z,
        BRACHYDIOS_BRACES_X,
        BRACHYDIOS_GUARDS_X,
        BRACHYDIUM_VAMBRACES,
        BRACHYDIUM_GUARDS,
        GRAND_GLOAMING_BRACES,
        GRAND_ADAMANCE_BRACES,
        GRAND_DAYSPRING_BRACES,
        GRAND_EPOCH_SLEEVES,
        GLOAMING_REDBRACES,
        ADAMANCE_REDBRACES,
        DAYSPRING_REDBRACES,
        EPOCH_REDBRACES,
        VANGIS_VAMBRACES_X,
        VANGIS_GUARDS_X,
        ESURIENT_VAMBRACES_Z,
        ESURIENT_GUARDS_Z,
        ESURIENT_ARMS,
        ESURIENT_BANDS,
        KAISER_VAMBRACES_X,
        KAISER_GUARDS_X,
        AKANTOR_CLAWS_X,
        AKANTOR_GAUNTLETS_X,
        AKANTOR_ARMS,
        AKANTOR_BANDS,
        EX_ESCADORA_ARMGUARDS,
        EX_ESCADORA_ARMA,
        UKANLOS_CLAWS_X,
        UKANLOS_GAUNTLETS_X,
        KUSHALA_GRIP_X,
        KUSHALA_EMBRACE_X,
        KUSHALA_ARMS,
        KUSHALA_BANDS,
        KUJULA_GRIP,
        KUJULA_EMBRACE,
        GRAND_GOD_S_PEER_ARMS,
        GRAND_HERMIT_ARMS,
        GRAND_DIVINE_IRE_KOTE,
        GRAND_CRUSHER_BRACES,
        REBELLION_VAMBRACES_X,
        RIOT_GUARDS_X,
        REBELLION_ARMS,
        RIOT_BANDS,
        REBELLION_VAMBRACES_Z,
        RIOT_GUARDS_Z,
        CEPHALOS_VAMBRACES_X,
        CEPHALOS_GUARDS_X,
        HERMITAUR_BRACES_X,
        HERMITAUR_GUARDS_X,
        HERMITAUR_ARMS,
        HERMITAUR_BANDS,
        HERMITAUR_BRACES_Z,
        HERMITAUR_GUARDS_Z,
        MONO_VAMBRACES_S,
        MONO_GUARDS_S,
        MONO_VAMBRACES_X,
        MONO_GUARDS_X,
        MONO_VAMBRACES,
        MONO_GUARDS,
        MONO_ARMS,
        MONO_BANDS,
        MONODEVIL_VAMBRACES,
        MONODEVIL_GUARDS,
        MONODEVIL_VAMBRACES_666,
        MONODEVIL_GUARDS_667,
        MONODEVIL_ARMS,
        MONODEVIL_BANDS,
        DIABLOS_VAMBRACES_X,
        DIABLOS_GUARDS_X,
        DIABLOS_VAMBRACES_672,
        DIABLOS_GUARDS_673,
        DIABLOS_ARMS,
        DIABLOS_BANDS,
        DIABLOS_VAMBRACES_Z,
        DIABLOS_GUARDS_Z,
        DRAGONCLAWS_X_678,
        DRAGONFISTS_X_679,
        DRAGONARMS_X,
        DRAGONBANDS_X,
        FATALIS_CRIMSONCLAWS_Z,
        FATALIS_CRIMSONFISTS_Z,
        FATALIS_CRIMSONARMS_Z,
        FATALIS_CRIMSONBANDS_Z,
        WROTHCLAWS,
        WROTHFISTS,
        WHITE_FATALIS_CLAW,
        WHITE_FATALIS_FIST,
        GRAND_MIZUHA_SLEEVES,
        GRAND_CHAM_SLEEVES,
        REGIOS_VAMBRACES_S,
        REGIOS_GUARDS_S,
        REGIOS_VAMBRACES_X,
        REGIOS_GUARDS_X,
        CHAOS_VAMBRACES,
        NEPHILIM_VAMBRACES,
        CHAOS_GUARDS,
        NEPHILIM_GUARDS,
        BASARIOS_VAMBRACES_X,
        BASARIOS_GUARDS_X,
        BASARIOS_VAMBRACES_Z,
        BASARIOS_GUARDS_Z,
        KUT_KU_VAMBRACES_X,
        KUT_KU_GUARDS_X,
        KUT_KU_VAMBRACES_Z,
        KUT_KU_GUARDS_Z,
        GARUGA_VAMBRACES_X,
        GARUGA_GUARDS_X,
        KIRIN_LONGARMS_X,
        KIRIN_GLOVES_X,
        KIRIN_ARMS,
        KIRIN_BANDS,
        KIRIN_LONGARMS_Z,
        KIRIN_GLOVES_Z,
        KIRIN_ARMS_U,
        KIRIN_BANDS_U,
        BNAHABRA_GLOVES_X,
        BNAHABRA_SLEEVES_X,
        KONCHU_VAMBRACES_X,
        KONCHU_GUARDS_X,
        RHENOPLOS_BRACES_X,
        RHENOPLOS_GUARDS_X,
        HUNTER_S_ARMS,
        HUNTER_S_BANDS,
        ALLOY_ARMS,
        ALLOY_BANDS,
        ARTIAN_VAMBRACES_X,
        ARTIAN_GUARDS_X,
        ARC_ARMS_S,
        ARC_BANDS_S,
        INGOT_ARMS,
        INGOT_BANDS,
        GUARDIAN_VAMBRACES_X,
        HELPER_SLEEVES_X,
        GUARDIAN_GUARDS_X,
        HEALER_SLEEVES_X,
        GUARDIAN_VAMBRACES_Z,
        HELPER_SLEEVES_Z,
        GUARDIAN_GUARDS_Z,
        HEALER_SLEEVES_Z,
        G__KNIGHT_GLOVES_X,
        MAIDEN_S_GLOVES_X,
        G__KNIGHT_SLEEVES_X,
        EXCLUSIVE_SLEEVES_X,
        ACE_VAMBRACES,
        SORORAL_VAMBRACES,
        ACE_GUARDS,
        SORORAL_GUARDS,
        CEANATAUR_ARMS,
        CEANATAUR_BANDS,
        LAGIACRUS_ARMS,
        LAGIACRUS_BANDS,
        ESCADORA_ARMS,
        ESCADORA_BANDS,
        AUROROS_KERMES_CUFFS,
        BOREALIS_WOAD_CUFFS,
        GENESIS_KERMES_CUFFS,
        GLYPH_WOAD_CUFFS,
        LUDROTH_ARMS,
        LUDROTH_BANDS,
        HORNET_VAMBRACES,
        HORNET_GUARDS,
        HORNET_ARMS,
        HORNET_BANDS,
        WROGGI_VAMBRACES,
        WROGGI_GUARDS,
        WROGGI_ARMS,
        WROGGI_BANDS,
        GIGGINOX_VAMBRACES,
        GIGGINOX_GUARDS,
        GIGGINOX_ARMS,
        GIGGINOX_BANDS,
        TEMPEST_SLEEVES,
        WELKIN_SLEEVES,
        TEMPEST_TRAILS,
        WELKIN_TRAILS,
        DEATH_STENCH_GRIP,
        DEATH_STENCH_GRASP,
        DEATH_STENCH_ARMS,
        DEATH_STENCH_BANDS,
        DAMASCUS_VAMBRACES,
        DAMASCUS_GUARDS,
        DAMASCUS_ARMS,
        DAMASCUS_BANDS,
        LAGIACRUS_BRACES_X,
        LAGIACRUS_GUARDS_X,
        NARGACUGA_BRACES_X,
        NARGACUGA_GUARDS_X,
        EMPRESS_VAMBRACES_X,
        EMPRESS_GUARDS_X,
        HELIOS_VAMBRACES_X,
        SELENE_VAMBRACES_X,
        HELIOS_GUARDS_X,
        SELENE_GUARDS_X,
        AGNAKTOR_VAMBRACES_X,
        AGNAKTOR_GUARDS_X,
        QURUPECO_VAMBRACES_X,
        QURUPECO_GUARDS_X,
        GOBUL_VAMBRACES_X,
        GOBUL_GUARDS_X,
        BARIOTH_VAMBRACES_X,
        BARIOTH_GUARDS_X,
        BARROTH_VAMBRACES_X,
        BARROTH_GUARDS_X,
        NIBELSNARF_BRACES_X,
        NIBELSNARF_GUARDS_X,
        DURAMBOROS_BRACES_X,
        DURAMBOROS_GUARDS_X,
        LAVA_VAMBRACES_X,
        LAVA_GUARDS_X,
        GRAND_YAMATO_KOTE,
        GRAND_HYUGA_KOTE,
        GRAND_MUTSU_KOTE,
        GRAND_AMAGI_KOTE,
        GRAND_YAKSHA_BRACES,
        GRAND_CARNAGE_BRACES,
        MIRALIS_GRIEVERS,
        MIRALIS_CLOUTS,
        PLESIOTH_VAMBRACES_Z,
        PLESIOTH_GUARDS_Z,
        KITA_STAR_SLEEVES,
        UMI_OCEAN_SLEEVES,
        PATISSIER_S_GLOVES,
        PATISSIER_S_MITTS,
        HIGH_METAL_VAMBRACES_S,
        HIGH_METAL_GUARDS_S,
        AELUCANTH_BRACHIA_X,
        RHOPESSA_BRACHIA_X,
        AELUCANTH_MANUS_X,
        RHOPESSA_MANUS_X,
        OBITUARY_BRACHIA_X,
        BUTTERFLY_BRACHIA_X,
        OBITUARY_MANUS_X,
        BUTTERFLY_MANUS_X,
        EX_AUROROS_GAUNTLETS,
        EX_BOREALIS_GAUNTLETS,
        EX_GENESIS_GAUNTLETS,
        EX_GLYPH_GAUNTLETS,
        TEMPEST_SLEEVES_840,
        WELKIN_SLEEVES_841,
        GX_ESCADORA_ARMS,
        GX_ESCADORA_BANDS,
        GX_DRAGONARMS_X,
        GX_DRAGONBANDS_X,
        STAR_KNIGHT_VAMBRACES,
        STAR_KNIGHT_GUARDS,
        BRACES_OF_RAGE,
        GUARDS_OF_RAGE,
        VARIA_SUIT_GUARDS,
        ZERO_SUIT_GLOVES,
        VARIA_SUIT_SHIELD,
        ZERO_SUIT_HANDS,
        VARIA_SUIT_GUARDS_854,
        ZERO_SUIT_GLOVES_855,
        VARIA_SUIT_SHIELD_856,
        ZERO_SUIT_HANDS_857,
        DUMMY_858,
        DUMMY_859,
        HAWKBRACES_X,
        LECTURER_S_BRACES_X,
        HAWKGUARDS_X,
        LECTURER_S_GUARDS_X,
        GX_HUNTER_S_ARMS,
        GX_HUNTER_S_BANDS,
        GX_ESURIENT_ARMS,
        GX_ESURIENT_BANDS,
        GX_TEMPEST_TRAILS,
        GX_WELKIN_TRAILS,
        GX_FATALIS_CRIMSONARMS,
        GX_FATALIS_CRIMSONBANDS,
        HUNTER_S_VAMBRACES_872,
        HUNTER_S_GUARDS_873,
        HUNTER_S_VAMBRACES_874,
        HUNTER_S_GUARDS_875,
        LUDROTH_VAMBRACES_876,
        LUDROTH_GUARDS_877,
        LUDROTH_VAMBRACES_878,
        LUDROTH_GUARDS_879,
        ALLOY_VAMBRACES_880,
        ALLOY_GUARDS_881,
        ALLOY_VAMBRACES_882,
        ALLOY_GUARDS_883,
        GYPCEROS_VAMBRACES_884,
        GYPCEROS_GUARDS_885,
        GYPCEROS_VAMBRACES_886,
        GYPCEROS_GUARDS_887,
        KHEZU_VAMBRACES_888,
        KHEZU_GUARDS_889,
        KHEZU_VAMBRACES_890,
        KHEZU_GUARDS_891,
        INGOT_VAMBRACES_892,
        INGOT_GUARDS_893,
        INGOT_VAMBRACES_894,
        INGOT_GUARDS_895,
        RATHIAN_VAMBRACES_896,
        RATHIAN_GUARDS_897,
        LAGIACRUS_BRACES_898,
        LAGIACRUS_GUARDS_899,
        RATHALOS_VAMBRACES_900,
        RATHALOS_GUARDS_901,
        GYPCEROS_VAMBRACES_U_902,
        GYPCEROS_GUARDS_U_903,
        KHEZU_VAMBRACES_U_904,
        KHEZU_GUARDS_U_905,
        TIGREX_VAMBRACES_906,
        TIGREX_GUARDS_907,
        KIRIN_LONGARMS_908,
        KIRIN_GLOVES_909,
        KIRIN_LONGARMS_910,
        KIRIN_GLOVES_911,
        ARTIAN_VAMBRACES_S_912,
        ARTIAN_GUARDS_S_913,
        CEANATAUR_BRACES_914,
        CEANATAUR_GUARDS_915,
        CEANATAUR_BRACES_916,
        CEANATAUR_GUARDS_917,
        GLOAMING_BRACES_918,
        DAYSPRING_BRACES_919,
        ADAMANCE_BRACES_920,
        EPOCH_BRACES_921,
        ZINOGRE_VAMBRACES_U_922,
        ZINOGRE_GUARDS_U_923,
        TIGREX_VAMBRACES_U_924,
        TIGREX_GUARDS_U_925,
        GORE_BRACES_926,
        GORE_GUARDS_927,
        AUROROS_GAUNTLETS_928,
        GENESIS_GAUNTLETS_929,
        BOREALIS_GAUNTLETS_930,
        GLYPH_GAUNTLETS_931,
        KIRIN_LONGARMS_U_932,
        KIRIN_GLOVES_U_933,
        KIRIN_LONGARMS_U_934,
        KIRIN_GLOVES_U_935,
        ESURIENT_VAMBRACES_936,
        ESURIENT_GUARDS_937,
        MONOBLOS_VAMBRACES,
        MONOBLOS_GUARDS,
        HORNET_VAMBRACES_940,
        HORNET_GUARDS_941,
        WROGGI_VAMBRACES_942,
        WROGGI_GUARDS_943,
        MONODEVIL_VAMBRACES_944,
        MONODEVIL_GUARDS_945,
        DIABLOS_VAMBRACES_946,
        DIABLOS_GUARDS_947,
        GIGGINOX_VAMBRACES_948,
        GIGGINOX_GUARDS_949,
        DEATH_STENCH_GRIP_950,
        DEATH_STENCH_GRASP_951,
        DAMASCUS_VAMBRACES_952,
        DAMASCUS_GUARDS_953,
        DUMMY_954,
        DUMMY_955
    };

    static const std::array<sArmor, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace armor
}; /// namespace hunter
}; /// namespace mh4u
}; /// namespace mh
