#pragma once
#include <libmh/MH4U/Equipment/Hunter/Armor/Armor.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace hunter {
namespace armor {

struct sChest {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 972;

    enum e : size {
        NONE,
        DERRING_JACKET,
        DERRING_MAIL_S,
        DERRING_VEST_S,
        LEATHER_VEST,
        LEATHER_MAIL_S,
        LEATHER_VEST_S,
        CHAINMAIL_VEST,
        CHAINMAIL_ARMOR_S,
        CHAINMAIL_VEST_S,
        HUNTER_S_MAIL,
        HUNTER_S_VEST,
        HUNTER_S_MAIL_S,
        HUNTER_S_VEST_S,
        HUNTER_S_MAIL_14,
        HUNTER_S_VEST_15,
        BONE_MAIL,
        BONE_VEST,
        BONE_MAIL_S,
        BONE_VEST_S,
        ALLOY_MAIL,
        ALLOY_VEST,
        ALLOY_MAIL_S,
        ALLOY_VEST_S,
        ALLOY_MAIL_24,
        ALLOY_VEST_25,
        JAGGI_MAIL,
        JAGGI_VEST,
        JAGGI_MAIL_S,
        JAGGI_VEST_S,
        LOC_LAC_SHAWL,
        LUDROTH_MAIL,
        LUDROTH_VEST,
        LUDROTH_MAIL_33,
        LUDROTH_VEST_34,
        RHENOPLOS_MAIL,
        RHENOPLOS_VEST,
        RHENOPLOS_MAIL_S,
        RHENOPLOS_VEST_S,
        BNAHABRA_SUIT,
        BNAHABRA_VEST,
        BNAHABRA_SUIT_S,
        BNAHABRA_VEST_S,
        BARROTH_MAIL,
        BARROTH_VEST,
        RATHIAN_MAIL,
        RATHIAN_VEST,
        RATHIAN_MAIL_S,
        RATHIAN_VEST_S,
        RATH_HEART_MAIL,
        RATH_HEART_VEST,
        GOLDEN_LUNEMAIL,
        GOLDEN_LUNEVEST,
        RATHIAN_MAIL_53,
        RATHIAN_VEST_54,
        RATH_HEART_MAIL_55,
        RATH_HEART_VEST_56,
        EX_RATHIAN_MAIL,
        EX_RATHIAN_VEST,
        RATHALOS_MAIL,
        RATHALOS_VEST,
        RATHALOS_MAIL_S,
        RATHALOS_VEST_S,
        RATH_SOUL_MAIL,
        RATH_SOUL_VEST,
        SILVER_SOLMAIL,
        SILVER_SOLVEST,
        RATHALOS_MAIL_67,
        RATHALOS_VEST_68,
        RATH_SOUL_MAIL_69,
        RATH_SOUL_VEST_70,
        SILVER_SOLMAIL_71,
        SILVER_SOLVEST_72,
        EX_RATHALOS_MAIL,
        EX_RATHALOS_VEST,
        DIABLOS_MAIL,
        DIABLOS_VEST,
        URAGAAN_MAIL,
        URAGAAN_VEST,
        VANGIS_MAIL,
        VANGIS_VEST,
        ESURIENT_MAIL,
        ESURIENT_VEST,
        ESURIENT_MAIL_83,
        ESURIENT_VEST_84,
        GLOAMING_PLATE,
        ADAMANCE_PLATE,
        DAYSPRING_PLATE,
        EPOCH_PLATE,
        GLOAMING_ARCHPLATE,
        ADAMANCE_ARCHPLATE,
        DAYSPRING_ARCHPLATE,
        EPOCH_ARCHPLATE,
        GLOAMING_PLATE_93,
        ADAMANCE_PLATE_94,
        DAYSPRING_PLATE_95,
        EPOCH_PLATE_96,
        PLESIOTH_MAIL,
        PLESIOTH_VEST,
        NIBELSNARF_MAIL,
        NIBELSNARF_VEST,
        DURAMBOROS_MAIL,
        DURAMBOROS_VEST,
        ARZUROS_MAIL,
        ARZUROS_VEST,
        LAGOMBI_MAIL,
        LAGOMBI_VEST,
        LAGOMBI_MAIL_S,
        LAGOMBI_VEST_S,
        SLAGTOTH_CLOAK,
        SLAGTOTH_WRAP,
        SLAGTOTH_CLOAK_S,
        SLAGTOTH_WRAP_S,
        NARGACUGA_MAIL,
        NARGACUGA_VEST,
        TIGREX_MAIL,
        TIGREX_VEST,
        TIGREX_MAIL_S,
        TIGREX_VEST_S,
        TIGREX_MAIL_U,
        TIGREX_VEST_U,
        EXCELLO_MAIL,
        EXCELLO_VEST,
        EX_TIGREX_MAIL,
        EX_TIGREX_VEST,
        TIGREX_MAIL_125,
        TIGREX_VEST_126,
        TIGREX_MAIL_U_127,
        TIGREX_VEST_U_128,
        BRACHYDIOS_MAIL,
        BRACHYDIOS_VEST,
        BRACHYDIOS_MAIL_S,
        BRACHYDIOS_VEST_S,
        AKANTOR_AEGIS,
        AKANTOR_PLATE,
        AKANTOR_AEGIS_135,
        AKANTOR_PLATE_136,
        ZINOGRE_MAIL,
        ZINOGRE_VEST,
        ZINOGRE_MAIL_S,
        ZINOGRE_VEST_S,
        ZINOGRE_MAIL_U,
        ZINOGRE_VEST_U,
        ZINOGRE_MAIL_U_143,
        ZINOGRE_VEST_U_144,
        EX_KAISER_MAIL,
        EX_KAISER_VEST,
        KECHA_MAIL,
        KECHA_VEST,
        KECHA_MAIL_S,
        KECHA_VEST_S,
        GORE_MAIL,
        GORE_VEST,
        GORE_MAIL_S,
        GORE_VEST_S,
        GORE_MAIL_155,
        GORE_VEST_156,
        TETSUCABRA_MAIL,
        TETSUCABRA_VEST,
        TETSUCABRA_MAIL_S,
        TETSUCABRA_VEST_S,
        NERSCYLLA_MAIL,
        NERSCYLLA_VEST,
        NERSCYLLA_MAIL_S,
        NERSCYLLA_VEST_S,
        NAJARALA_MAIL,
        NAJARALA_VEST,
        NAJARALA_MAIL_S,
        NAJARALA_VEST_S,
        GARUGA_MAIL,
        GARUGA_VEST,
        GARUGA_MAIL_S,
        GARUGA_VEST_S,
        BASARIOS_MAIL,
        BASARIOS_VEST,
        BASARIOS_MAIL_S,
        BASARIOS_VEST_S,
        BASARIOS_MAIL_U,
        BASARIOS_VEST_U,
        BATTLE_MAIL,
        BATTLE_VEST,
        VELOCIPREY_MAIL,
        VELOCIPREY_VEST,
        VELOCIPREY_MAIL_S,
        VELOCIPREY_VEST_S,
        GENPREY_MAIL,
        GENPREY_VEST,
        GENPREY_MAIL_S,
        GENPREY_VEST_S,
        IOPREY_MAIL,
        IOPREY_VEST,
        IOPREY_MAIL_S,
        IOPREY_VEST_S,
        KUT_KU_MAIL,
        KUT_KU_VEST,
        KUT_KU_MAIL_S,
        KUT_KU_VEST_S,
        KUT_KU_MAIL_U,
        KUT_KU_VEST_U,
        GYPCEROS_MAIL,
        GYPCEROS_VEST,
        GYPCEROS_MAIL_S,
        GYPCEROS_VEST_S,
        GYPCEROS_MAIL_U,
        GYPCEROS_VEST_U,
        GYPCEROS_MAIL_205,
        GYPCEROS_VEST_206,
        GYPCEROS_MAIL_U_207,
        GYPCEROS_VEST_U_208,
        CONGA_MAIL,
        CONGA_VEST,
        CONGA_MAIL_S,
        CONGA_VEST_S,
        CONGA_MAIL_U,
        CONGA_VEST_U,
        GRAVIOS_MAIL,
        GRAVIOS_VEST,
        GRAVIOS_MAIL_S,
        GRAVIOS_VEST_S,
        GRAVIOS_MAIL_U,
        GRAVIOS_VEST_U,
        KHEZU_MAIL,
        KHEZU_VEST,
        KHEZU_MAIL_S,
        KHEZU_VEST_S,
        KHEZU_MAIL_U,
        KHEZU_VEST_U,
        KHEZU_MAIL_227,
        KHEZU_VEST_228,
        KHEZU_MAIL_U_229,
        KHEZU_VEST_U_230,
        KIRIN_JACKET,
        KIRIN_CAPE,
        KIRIN_JACKET_S,
        KIRIN_CAPE_S,
        KIRIN_JACKET_U,
        KIRIN_CAPE_U,
        KIRIN_JACKET_237,
        KIRIN_CAPE_238,
        KIRIN_JACKET_U_239,
        KIRIN_CAPE_U_240,
        KUSHALA_CISTA,
        KUSHALA_VISE,
        EX_KUSHALA_CISTA,
        EX_KUSHALA_VISE,
        KUSHALA_CISTA_245,
        KUSHALA_VISE_246,
        EMPRESS_MAIL,
        EMPRESS_VEST,
        CEANATAUR_MAIL,
        CEANATAUR_VEST,
        CEANATAUR_MAIL_251,
        CEANATAUR_VEST_252,
        AUROROS_TORSO,
        BOREALIS_CHEST,
        GENESIS_TORSO,
        GLYPH_CHEST,
        AUROROS_TORSO_257,
        BOREALIS_CHEST_258,
        GENESIS_TORSO_259,
        GLYPH_CHEST_260,
        LAVA_MAIL,
        LAVA_VEST,
        REMOBRA_SUIT,
        REMOBRA_WEAR,
        REMOBRA_SUIT_S,
        REMOBRA_WEAR_S,
        ZAMTRIOS_MAIL,
        ZAMTRIOS_VEST,
        ZAMTRIOS_MAIL_S,
        ZAMTRIOS_VEST_S,
        SELTAS_MAIL,
        SELTAS_VEST,
        SELTAS_MAIL_S,
        SELTAS_VEST_S,
        ARC_MAIL,
        ARC_VEST,
        ARC_MAIL_S,
        ARC_VEST_S,
        ARC_MAIL_279,
        ARC_VEST_280,
        KAISER_MAIL,
        KAISER_VEST,
        GOLDEN_HAORI,
        PUPPETEER_SUIT,
        DIVINE_IRE_HAORI,
        CRUSHER_GARB,
        REBELLION_MAIL,
        RIOT_VEST,
        REBELLION_MAIL_289,
        RIOT_VEST_290,
        DRAGONHIDE_X,
        DRAGONSKIN_X,
        DRAGONHIDE,
        DRAGONSKIN,
        FATALIS_CRIMSONHIDE,
        FATALIS_CRIMSONSKIN,
        IOPREY_BODY,
        IOPREY_WEAR,
        CEPHALOS_MAIL,
        CEPHALOS_VEST,
        MIZUHA_GUARDS,
        CHAM_CAMISE,
        HERMITAUR_MAIL,
        HERMITAUR_VEST,
        HERMITAUR_MAIL_305,
        HERMITAUR_VEST_306,
        VESPOID_MAIL,
        VESPOID_VEST,
        QURUPECO_MAIL,
        QURUPECO_VEST,
        AGNAKTOR_MAIL,
        AGNAKTOR_VEST,
        BARIOTH_MAIL,
        BARIOTH_VEST,
        VOLVIDON_MAIL,
        VOLVIDON_VEST,
        LAGIACRUS_MAIL,
        LAGIACRUS_VEST,
        LAGIACRUS_MAIL_319,
        LAGIACRUS_VEST_320,
        HELIOS_MAIL,
        HELIOS_VEST,
        SELENE_MAIL,
        SELENE_VEST,
        GOBUL_MAIL,
        GOBUL_VEST,
        YAMATO_DOATE,
        HYUGA_MUNEATE,
        MUTSU_DOATE,
        AMAGI_MUNEATE,
        ESCADORA_SOUL,
        ESCADORA_SEELE,
        ESCADORA_SOUL_333,
        ESCADORA_SEELE_334,
        BLANGO_MAIL,
        BLANGO_VEST,
        LOBSTER_MAIL,
        LOBSTER_VEST,
        UKANLOS_AEGIS,
        UKANLOS_PLATE,
        INDRA_VEST,
        STEADFAST_VEST,
        YAKSHA_RAIMENT,
        CARNAGE_RAIMENT,
        ARTIAN_MAIL,
        ARTIAN_VEST,
        ARTIAN_MAIL_S,
        ARTIAN_VEST_S,
        ARTIAN_MAIL_S_349,
        ARTIAN_VEST_S_350,
        DOBER_MAIL,
        DOBER_VEST,
        INGOT_MAIL,
        INGOT_VEST,
        INGOT_MAIL_355,
        INGOT_VEST_356,
        AELUCANTH_THORAX,
        RHOPESSA_THORAX,
        AELUCANTH_PLEURON,
        RHOPESSA_PLEURON,
        OBITUARY_THORAX,
        BUTTERFLY_THORAX,
        OBITUARY_PLEURON,
        BUTTERFLY_PLEURON,
        MOSGHARL_RIBPLATE,
        MOSGHARL_RIBGUARD,
        GUILD_BARD_BOLERO,
        SCHOLAR_S_BLOUSE,
        GUILD_BARD_VEST,
        SCHOLAR_S_VEST,
        BLACK_BELT_MAIL,
        BLACK_BELT_VEST,
        GUARDIAN_SUIT,
        HELPER_SUIT,
        GUARDIAN_VEST,
        HELPER_VEST,
        SHINOBI_SKY_SUIT,
        SHINOBI_LAND_SUIT,
        GUILD_KNIGHT_SUIT,
        MAIDEN_S_SUIT,
        GUILD_KNIGHT_VEST,
        MAIDEN_S_VEST,
        YUKUMO_SKY_DOGI,
        YUKUMO_LAND_DOGI,
        HIGH_METAL_MAIL,
        HIGH_METAL_VEST,
        RANGER_S_GIRDLE,
        ARCHER_S_GIRDLE,
        CHAKRA_NECKLACE,
        SAILOR_SUIT,
        SAILOR_VEST,
        HAWKSUIT,
        LECTURER_S_SUIT,
        HAWKJACKET,
        LECTURER_S_JACKET,
        BLUE_STAR_SUIT,
        BLUE_STAR_JACKET,
        MAIL_OF_ANAT,
        VEST_OF_ANAT,
        FAN_CLUB_JACKET,
        FAN_CLUB_TRACKSUIT,
        UNIQLO_BOMBER,
        UNIQLO_HOODIE,
        STAR_ROOK_MAIL,
        STAR_ROOK_VEST,
        DUMMY706,
        DUMMY718,
        DUMMY707,
        DUMMY719,
        HUNTER_S_CAMO_SUIT,
        HUNTER_S_CAMO_JACKET,
        DUMMY709,
        DUMMY721,
        DUMMY_414,
        DUMMY_415,
        RIDER_JACKET,
        RIDER_LEATHER,
        DUMMY712,
        DUMMY724,
        DUMMY_420,
        DUMMY_421,
        HERO_S_CLOTHES,
        HERO_S_TUNIC,
        DUMMY729,
        DUMMY730,
        DUMMY731,
        DUMMY732,
        EX_REBELLION_MAIL,
        EX_RIOT_VEST,
        EX_ARTIAN_MAIL,
        EX_ARTIAN_VEST,
        EX_GORE_MAIL,
        EX_GORE_VEST,
        EX_INGOT_MAIL,
        EX_INGOT_VEST,
        EX_KIRIN_JACKET_U,
        EX_KIRIN_CAPE_U,
        STORGE_MAIL,
        STORGE_VEST,
        STORGE_MAIL_S,
        STORGE_VEST_S,
        STORGE_MAIL_442,
        STORGE_VEST_443,
        HUNTER_S_MAIL_444,
        HUNTER_S_VEST_445,
        ALLOY_MAIL_446,
        ALLOY_VEST_447,
        LUDROTH_MAIL_448,
        LUDROTH_VEST_449,
        RATHIAN_MAIL_450,
        RATHIAN_VEST_451,
        RATH_HEART_MAIL_452,
        RATH_HEART_VEST_453,
        RATHALOS_MAIL_454,
        RATHALOS_VEST_455,
        RATH_SOUL_MAIL_456,
        RATH_SOUL_VEST_457,
        SILVER_SOLMAIL_458,
        SILVER_SOLVEST_459,
        ESURIENT_MAIL_460,
        ESURIENT_VEST_461,
        GLOAMING_PLATE_462,
        ADAMANCE_PLATE_463,
        DAYSPRING_PLATE_464,
        EPOCH_PLATE_465,
        TIGREX_MAIL_466,
        TIGREX_VEST_467,
        TIGREX_MAIL_U_468,
        TIGREX_VEST_U_469,
        AKANTOR_AEGIS_470,
        AKANTOR_PLATE_471,
        ZINOGRE_MAIL_U_472,
        ZINOGRE_VEST_U_473,
        GORE_MAIL_474,
        GORE_VEST_475,
        GYPCEROS_MAIL_476,
        GYPCEROS_VEST_477,
        GYPCEROS_MAIL_U_478,
        GYPCEROS_VEST_U_479,
        KHEZU_MAIL_480,
        KHEZU_VEST_481,
        KHEZU_MAIL_U_482,
        KHEZU_VEST_U_483,
        KIRIN_JACKET_484,
        KIRIN_CAPE_485,
        KIRIN_JACKET_U_486,
        KIRIN_CAPE_U_487,
        KUSHALA_CISTA_488,
        KUSHALA_VISE_489,
        CEANATAUR_MAIL_490,
        CEANATAUR_VEST_491,
        AUROROS_TORSO_492,
        BOREALIS_CHEST_493,
        GENESIS_TORSO_494,
        GLYPH_CHEST_495,
        ARC_MAIL_496,
        ARC_VEST_497,
        REBELLION_MAIL_498,
        RIOT_VEST_499,
        DRAGONHIDE_X_500,
        DRAGONSKIN_X_501,
        HERMITAUR_MAIL_502,
        HERMITAUR_VEST_503,
        LAGIACRUS_MAIL_504,
        LAGIACRUS_VEST_505,
        ESCADORA_SOUL_506,
        ESCADORA_SEELE_507,
        ARTIAN_MAIL_S_508,
        ARTIAN_VEST_S_509,
        INGOT_MAIL_510,
        INGOT_VEST_511,
        STORGE_MAIL_512,
        STORGE_VEST_513,
        VELOCIPREY_MAIL_X,
        VELOCIPREY_VEST_X,
        IOPREY_MAIL_X,
        IOPREY_VEST_X,
        KECHA_MAIL_X,
        KECHA_VEST_X,
        KECHA_MAIL_Z,
        KECHA_VEST_Z,
        TETSUCABRA_MAIL_X,
        TETSUCABRA_VEST_X,
        TETSUCABRA_MAIL_Z,
        TETSUCABRA_VEST_Z,
        NERSCYLLA_MAIL_X,
        NERSCYLLA_VEST_X,
        NERSCYLLA_MAIL_Z,
        NERSCYLLA_VEST_Z,
        ZAMTRIOS_MAIL_X,
        ZAMTRIOS_VEST_X,
        ZAMTRIOS_MAIL_Z,
        ZAMTRIOS_VEST_Z,
        NAJARALA_MAIL_X,
        NAJARALA_VEST_X,
        NAJARALA_MAIL_Z,
        NAJARALA_VEST_Z,
        SELTAS_MAIL_X,
        SELTAS_VEST_X,
        SELTAS_MAIL_Z,
        SELTAS_VEST_Z,
        GORE_MAIL_X,
        GORE_VEST_X,
        GORE_ARMOR,
        GORE_PIZANE,
        ARC_MAIL_X,
        STORGE_MAIL_X,
        ARC_VEST_X,
        STORGE_VEST_X,
        ARC_ARMOR,
        STORGE_ARMOR,
        ARC_PIZANE,
        STORGE_PIZANE,
        GOGMA_MAIL,
        GOGMA_VEST,
        GYPCEROS_MAIL_X,
        GYPCEROS_VEST_X,
        GYPCEROS_ARMOR,
        GYPCEROS_PIZANE,
        GYPCEROS_MAIL_Z,
        GYPCEROS_VEST_Z,
        GYPCEROS_ARMOR_U,
        GYPCEROS_PIZANE_U,
        LAGOMBI_MAIL_X,
        LAGOMBI_VEST_X,
        CONGA_MAIL_X,
        CONGA_VEST_X,
        CONGA_MAIL_Z,
        CONGA_VEST_Z,
        KHEZU_MAIL_X,
        KHEZU_VEST_X,
        KHEZU_ARMOR,
        KHEZU_PIZANE,
        KHEZU_MAIL_Z,
        KHEZU_VEST_Z,
        KHEZU_ARMOR_U,
        KHEZU_PIZANE_U,
        RATHIAN_MAIL_X,
        RATHIAN_VEST_X,
        RATHIAN_ARMOR,
        RATHIAN_PIZANE,
        RATH_HEART_MAIL_Z,
        RATH_HEART_VEST_Z,
        RATH_HEART_ARMOR,
        RATH_HEART_PIZANE,
        GOLDEN_LUNEMAIL_Z,
        GOLDEN_LUNEVEST_Z,
        RATHALOS_MAIL_X,
        RATHALOS_VEST_X,
        RATHALOS_ARMOR,
        RATHALOS_PIZANE,
        RATH_SOUL_MAIL_Z,
        RATH_SOUL_VEST_Z,
        RATH_SOUL_ARMOR,
        RATH_SOUL_PIZANE,
        SILVER_SOLMAIL_Z,
        SILVER_SOLVEST_Z,
        SILVER_SOLARMOR,
        SILVER_SOLPIZANE,
        ZINOGRE_MAIL_X,
        ZINOGRE_VEST_X,
        ZINOGRE_MAIL_Z,
        ZINOGRE_VEST_Z,
        ZINOGRE_ARMOR_U,
        ZINOGRE_PIZANE_U,
        TIGREX_MAIL_X,
        TIGREX_VEST_X,
        TIGREX_ARMOR,
        TIGREX_PIZANE,
        TIGREX_MAIL_Z,
        TIGREX_VEST_Z,
        TIGREX_ARMOR_U,
        TIGREX_PIZANE_U,
        EXCELLO_MAIL_Z,
        EXCELLO_VEST_Z,
        GRAVIOS_MAIL_X,
        GRAVIOS_VEST_X,
        GRAVIOS_MAIL_Z,
        GRAVIOS_VEST_Z,
        BRACHYDIOS_MAIL_X,
        BRACHYDIOS_VEST_X,
        BRACHYDIUM_MAIL,
        BRACHYDIUM_VEST,
        GRAND_GLOAMING_PLATE,
        GRAND_ADAMANCE_PLATE,
        GRAND_DAYSPRING_PLATE,
        GRAND_EPOCH_PLATE,
        GLOAMING_REDPLATE,
        ADAMANCE_REDPLATE,
        DAYSPRING_REDPLATE,
        EPOCH_REDPLATE,
        VANGIS_MAIL_X,
        VANGIS_VEST_X,
        ESURIENT_MAIL_Z,
        ESURIENT_VEST_Z,
        ESURIENT_ARMOR,
        ESURIENT_PIZANE,
        KAISER_MAIL_X,
        KAISER_VEST_X,
        AKANTOR_AEGIS_X,
        AKANTOR_PLATE_X,
        AKANTOR_ARMOR,
        AKANTOR_PIZANE,
        EX_ESCADORA_SOUL,
        EX_ESCADORA_SEELE,
        UKANLOS_AEGIS_X,
        UKANLOS_PLATE_X,
        KUSHALA_CISTA_X,
        KUSHALA_VISE_X,
        KUSHALA_ARMOR,
        KUSHALA_PIZANE,
        KUJULA_CISTA,
        KUJULA_VISE,
        GRAND_GOD_S_PEER_ROBE,
        GRAND_HERMIT_ROBE,
        GRAND_DIVINE_IRE_ROBE,
        GRAND_CRUSHER_ROBE,
        REBELLION_MAIL_X,
        RIOT_VEST_X,
        REBELLION_ARMOR,
        RIOT_PIZANE,
        REBELLION_MAIL_Z,
        RIOT_VEST_Z,
        CEPHALOS_MAIL_X,
        CEPHALOS_VEST_X,
        HERMITAUR_MAIL_X,
        HERMITAUR_VEST_X,
        HERMITAUR_ARMOR,
        HERMITAUR_PIZANE,
        HERMITAUR_MAIL_Z,
        HERMITAUR_VEST_Z,
        MONO_MAIL_S,
        MONO_VEST_S,
        MONO_MAIL_X,
        MONO_VEST_X,
        MONO_MAIL,
        MONO_VEST,
        MONO_ARMOR,
        MONO_PIZANE,
        MONODEVIL_MAIL,
        MONODEVIL_VEST,
        MONODEVIL_MAIL_682,
        MONODEVIL_VEST_683,
        MONODEVIL_ARMOR,
        MONODEVIL_PIZANE,
        DIABLOS_MAIL_X,
        DIABLOS_VEST_X,
        DIABLOS_MAIL_688,
        DIABLOS_VEST_689,
        DIABLOS_ARMOR,
        DIABLOS_PIZANE,
        DIABLOS_MAIL_Z,
        DIABLOS_VEST_Z,
        DRAGONHIDE_X_694,
        DRAGONSKIN_X_695,
        DRAGONARMOR_X,
        DRAGONPIZANE_X,
        FATALIS_CRIMSONHIDE_Z,
        FATALIS_CRIMSONSKIN_Z,
        FATALIS_CRIMSONARMOR_Z,
        FATALIS_CRIMSONPIZANE_Z,
        WROTHHIDE,
        WROTHSKIN,
        WHITE_FATALIS_HIDE,
        WHITE_FATALIS_SKIN,
        GRAND_MIZUHA_GUARDS,
        GRAND_CHAM_CAMISE,
        REGIOS_MAIL_S,
        REGIOS_VEST_S,
        REGIOS_MAIL_X,
        REGIOS_VEST_X,
        CHAOS_MAIL,
        NEPHILIM_MAIL,
        CHAOS_VEST,
        NEPHILIM_VEST,
        BASARIOS_MAIL_X,
        BASARIOS_VEST_X,
        BASARIOS_MAIL_Z,
        BASARIOS_VEST_Z,
        KUT_KU_MAIL_X,
        KUT_KU_VEST_X,
        KUT_KU_MAIL_Z,
        KUT_KU_VEST_Z,
        GARUGA_MAIL_X,
        GARUGA_VEST_X,
        KIRIN_JACKET_X,
        KIRIN_CAPE_X,
        KIRIN_ARMOR,
        KIRIN_PIZANE,
        KIRIN_JACKET_Z,
        KIRIN_CAPE_Z,
        KIRIN_ARMOR_U,
        KIRIN_PIZANE_U,
        BNAHABRA_SUIT_X,
        BNAHABRA_VEST_X,
        SLAGTOTH_CLOAK_X,
        SLAGTOTH_WRAP_X,
        RHENOPLOS_MAIL_X,
        RHENOPLOS_VEST_X,
        HUNTER_S_ARMOR,
        HUNTER_S_PIZANE,
        ALLOY_ARMOR,
        ALLOY_PIZANE,
        ARTIAN_MAIL_X,
        ARTIAN_VEST_X,
        ARC_ARMOR_S,
        ARC_PIZANE_S,
        INGOT_ARMOR,
        INGOT_PIZANE,
        GUARDIAN_SUIT_X,
        HELPER_VEST_X,
        GUARDIAN_VEST_X,
        HEALER_VEST_X,
        GUARDIAN_SUIT_Z,
        HELPER_VEST_Z,
        GUARDIAN_VEST_Z,
        HEALER_VEST_Z,
        G__KNIGHT_SUIT_X,
        MAIDEN_S_SUIT_X,
        G__KNIGHT_VEST_X,
        EXCLUSIVE_VEST_X,
        ACE_MAIL,
        SORORAL_MAIL,
        ACE_VEST,
        SORORAL_VEST,
        CEANATAUR_ARMOR,
        CEANATAUR_PIZANE,
        LAGIACRUS_ARMOR,
        LAGIACRUS_PIZANE,
        ESCADORA_ARMOR,
        ESCADORA_PIZANE,
        AUROROS_KERMES_PLATE,
        BOREALIS_WOAD_PLATE,
        GENESIS_KERMES_PLATE,
        GLYPH_WOAD_PLATE,
        LUDROTH_ARMOR,
        LUDROTH_PIZANE,
        HORNET_MAIL,
        HORNET_VEST,
        HORNET_ARMOR,
        HORNET_PIZANE,
        WROGGI_MAIL,
        WROGGI_VEST,
        WROGGI_ARMOR,
        WROGGI_PIZANE,
        GIGGINOX_MAIL,
        GIGGINOX_VEST,
        GIGGINOX_ARMOR,
        GIGGINOX_PIZANE,
        TEMPEST_ROBE,
        WELKIN_ROBE,
        TEMPEST_VESTURE,
        WELKIN_VESTURE,
        DEATH_STENCH_MUSCLE,
        DEATH_STENCH_HEART,
        DEATH_STENCH_ARMOR,
        DEATH_STENCH_PIZANE,
        DAMASCUS_MAIL,
        DAMASCUS_VEST,
        DAMASCUS_ARMOR,
        DAMASCUS_PIZANE,
        LAGIACRUS_MAIL_X,
        LAGIACRUS_VEST_X,
        NARGACUGA_MAIL_X,
        NARGACUGA_VEST_X,
        EMPRESS_MAIL_X,
        EMPRESS_VEST_X,
        HELIOS_MAIL_X,
        SELENE_MAIL_X,
        HELIOS_VEST_X,
        SELENE_VEST_X,
        AGNAKTOR_MAIL_X,
        AGNAKTOR_VEST_X,
        QURUPECO_MAIL_X,
        QURUPECO_VEST_X,
        GOBUL_MAIL_X,
        GOBUL_VEST_X,
        BARIOTH_MAIL_X,
        BARIOTH_VEST_X,
        BARROTH_MAIL_X,
        BARROTH_VEST_X,
        NIBELSNARF_MAIL_X,
        NIBELSNARF_VEST_X,
        DURAMBOROS_MAIL_X,
        DURAMBOROS_VEST_X,
        LAVA_MAIL_X,
        LAVA_VEST_X,
        GRAND_YAMATO_DOATE,
        GRAND_HYUGA_MUNEATE,
        GRAND_MUTSU_DOATE,
        GRAND_AMAGI_MUNEATE,
        GRAND_YAKSHA_RAIMENT,
        GRAND_CARNAGE_RAIMENT,
        MIRALIS_BREASTPLATE,
        MIRALIS_CHESTGUARD,
        PLESIOTH_MAIL_Z,
        PLESIOTH_VEST_Z,
        KITA_STAR_JACKET,
        UMI_OCEAN_JACKET,
        PATISSIER_S_SUIT,
        PATISSIER_S_VEST,
        HIGH_METAL_MAIL_S,
        HIGH_METAL_VEST_S,
        AELUCANTH_THORAX_X,
        RHOPESSA_THORAX_X,
        AELUCANTH_PLEURON_X,
        RHOPESSA_PLEURON_X,
        OBITUARY_THORAX_X,
        BUTTERFLY_THORAX_X,
        OBITUARY_PLEURON_X,
        BUTTERFLY_PLEURON_X,
        EX_AUROROS_TORSO,
        EX_BOREALIS_CHEST,
        EX_GENESIS_TORSO,
        EX_GLYPH_CHEST,
        TEMPEST_ROBE_856,
        WELKIN_ROBE_857,
        GX_ESCADORA_ARMOR,
        GX_ESCADORA_PIZANE,
        GX_DRAGONARMOR_X,
        GX_DRAGONPIZANE_X,
        STAR_KNIGHT_MAIL,
        STAR_KNIGHT_VEST,
        MAIL_OF_RAGE,
        VEST_OF_RAGE,
        VARIA_SUIT_ARMOR,
        ZERO_SUIT_BODY,
        VARIA_SUIT_BARRIER,
        ZERO_SUIT_WEAR,
        VARIA_SUIT_ARMOR_870,
        ZERO_SUIT_BODY_871,
        VARIA_SUIT_BARRIER_872,
        ZERO_SUIT_WEAR_873,
        FAN_CLUB_GOLDSUIT,
        FAN_CLUB_SILVERSUIT,
        HAWKSUIT_X,
        LECTURER_S_SUIT_X,
        HAWKJACKET_X,
        LECTURER_S_JACKET_X,
        GX_HUNTER_S_ARMOR,
        GX_HUNTER_S_PIZANE,
        GX_ESURIENT_ARMOR,
        GX_ESURIENT_PIZANE,
        GX_TEMPEST_VESTURE,
        GX_WELKIN_VESTURE,
        GX_FATALIS_CRIMSONARMOR,
        GX_FATALIS_CRIMSONPIZANE,
        HUNTER_S_MAIL_888,
        HUNTER_S_VEST_889,
        HUNTER_S_MAIL_890,
        HUNTER_S_VEST_891,
        LUDROTH_MAIL_892,
        LUDROTH_VEST_893,
        LUDROTH_MAIL_894,
        LUDROTH_VEST_895,
        ALLOY_MAIL_896,
        ALLOY_VEST_897,
        ALLOY_MAIL_898,
        ALLOY_VEST_899,
        GYPCEROS_MAIL_900,
        GYPCEROS_VEST_901,
        GYPCEROS_MAIL_902,
        GYPCEROS_VEST_903,
        KHEZU_MAIL_904,
        KHEZU_VEST_905,
        KHEZU_MAIL_906,
        KHEZU_VEST_907,
        INGOT_MAIL_908,
        INGOT_VEST_909,
        INGOT_MAIL_910,
        INGOT_VEST_911,
        RATHIAN_MAIL_912,
        RATHIAN_VEST_913,
        LAGIACRUS_MAIL_914,
        LAGIACRUS_VEST_915,
        RATHALOS_MAIL_916,
        RATHALOS_VEST_917,
        GYPCEROS_MAIL_U_918,
        GYPCEROS_VEST_U_919,
        KHEZU_MAIL_U_920,
        KHEZU_VEST_U_921,
        TIGREX_MAIL_922,
        TIGREX_VEST_923,
        KIRIN_JACKET_924,
        KIRIN_CAPE_925,
        KIRIN_JACKET_926,
        KIRIN_CAPE_927,
        ARTIAN_MAIL_S_928,
        ARTIAN_VEST_S_929,
        CEANATAUR_MAIL_930,
        CEANATAUR_VEST_931,
        CEANATAUR_MAIL_932,
        CEANATAUR_VEST_933,
        GLOAMING_PLATE_934,
        DAYSPRING_PLATE_935,
        ADAMANCE_PLATE_936,
        EPOCH_PLATE_937,
        ZINOGRE_MAIL_U_938,
        ZINOGRE_VEST_U_939,
        TIGREX_MAIL_U_940,
        TIGREX_VEST_U_941,
        GORE_MAIL_942,
        GORE_VEST_943,
        AUROROS_TORSO_944,
        GENESIS_TORSO_945,
        BOREALIS_CHEST_946,
        GLYPH_CHEST_947,
        KIRIN_JACKET_U_948,
        KIRIN_CAPE_U_949,
        KIRIN_JACKET_U_950,
        KIRIN_CAPE_U_951,
        ESURIENT_MAIL_952,
        ESURIENT_VEST_953,
        MONOBLOS_MAIL,
        MONOBLOS_VEST,
        HORNET_MAIL_956,
        HORNET_VEST_957,
        WROGGI_MAIL_958,
        WROGGI_VEST_959,
        MONODEVIL_MAIL_960,
        MONODEVIL_VEST_961,
        DIABLOS_MAIL_962,
        DIABLOS_VEST_963,
        GIGGINOX_MAIL_964,
        GIGGINOX_VEST_965,
        DEATH_STENCH_MUSCLE_966,
        DEATH_STENCH_HEART_967,
        DAMASCUS_MAIL_968,
        DAMASCUS_VEST_969,
        DUMMY_970,
        DUMMY_971
    };

    static const std::array<sArmor, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace armor
}; /// namespace hunter
}; /// namespace mh4u
}; /// namespace mh
