#pragma once
#include <libmh/MH4U/Equipment/Hunter/Armor/Armor.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace hunter {
namespace armor {

struct sLegs {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 964;

    enum e : size {
        NONE,
        DERRING_TROUSERS,
        DERRING_GREAVES_S,
        DERRING_LEGGINGS_S,
        LEATHER_TROUSERS,
        LEATHER_GREAVES_S,
        LEATHER_LEGGINGS_S,
        CHAINMAIL_TROUSERS,
        CHAINMAIL_GREAVES_S,
        CHAINMAIL_LEGGINGS_S,
        HUNTER_S_GREAVES,
        HUNTER_S_LEGGINGS,
        HUNTER_S_GREAVES_S,
        HUNTER_S_LEGGINGS_S,
        HUNTER_S_GREAVES_14,
        HUNTER_S_LEGGINGS_15,
        BONE_GREAVES,
        BONE_LEGGINGS,
        BONE_GREAVES_S,
        BONE_LEGGINGS_S,
        ALLOY_GREAVES,
        ALLOY_LEGGINGS,
        ALLOY_GREAVES_S,
        ALLOY_LEGGINGS_S,
        ALLOY_GREAVES_24,
        ALLOY_LEGGINGS_25,
        JAGGI_GREAVES,
        JAGGI_LEGGINGS,
        JAGGI_GREAVES_S,
        JAGGI_LEGGINGS_S,
        LOC_LAC_BOOTS,
        LUDROTH_GREAVES,
        LUDROTH_LEGGINGS,
        LUDROTH_GREAVES_33,
        LUDROTH_LEGGINGS_34,
        RHENOPLOS_GREAVES,
        RHENOPLOS_LEGGINGS,
        RHENOPLOS_GREAVES_S,
        RHENOPLOS_LEGGINGS_S,
        BNAHABRA_BOOTS,
        BNAHABRA_PANTS,
        BNAHABRA_BOOTS_S,
        BNAHABRA_PANTS_S,
        BARROTH_GREAVES,
        BARROTH_LEGGINGS,
        RATHIAN_GREAVES,
        RATHIAN_LEGGINGS,
        RATHIAN_GREAVES_S,
        RATHIAN_LEGGINGS_S,
        RATH_HEART_GREAVES,
        RATH_HEART_LEGGINGS,
        GOLDEN_LUNEGREAVES,
        GOLDEN_LUNELEGGINGS,
        RATHIAN_GREAVES_53,
        RATHIAN_LEGGINGS_54,
        RATH_HEART_GREAVES_55,
        RATH_HEART_LEGGINGS_56,
        EX_RATHIAN_GREAVES,
        EX_RATHIAN_LEGGINGS,
        RATHALOS_GREAVES,
        RATHALOS_LEGGINGS,
        RATHALOS_GREAVES_S,
        RATHALOS_LEGGINGS_S,
        RATH_SOUL_GREAVES,
        RATH_SOUL_LEGGINGS,
        SILVER_SOLGREAVES,
        SILVER_SOLLEGGINGS,
        RATHALOS_GREAVES_67,
        RATHALOS_LEGGINGS_68,
        RATH_SOUL_GREAVES_69,
        RATH_SOUL_LEGGINGS_70,
        SILVER_SOLGREAVES_71,
        SILVER_SOLLEGGINGS_72,
        EX_RATHALOS_GREAVES,
        EX_RATHALOS_LEGGINGS,
        DIABLOS_GREAVES,
        DIABLOS_LEGGINGS,
        URAGAAN_GREAVES,
        URAGAAN_LEGGINGS,
        VANGIS_GREAVES,
        VANGIS_LEGGINGS,
        ESURIENT_GREAVES,
        ESURIENT_LEGGINGS,
        ESURIENT_GREAVES_83,
        ESURIENT_LEGGINGS_84,
        GLOAMING_GREAVES,
        ADAMANCE_PLEATS,
        DAYSPRING_PLEATS,
        EPOCH_PLEATS,
        GLOAMING_ARCHGREAVES,
        ADAMANCE_ARCHPLEATS,
        DAYSPRING_ARCHPLEATS,
        EPOCH_ARCHPLEATS,
        GLOAMING_GREAVES_93,
        ADAMANCE_PLEATS_94,
        DAYSPRING_PLEATS_95,
        EPOCH_PLEATS_96,
        PLESIOTH_GREAVES,
        PLESIOTH_LEGGINGS,
        NIBELSNARF_GREAVES,
        NIBELSNARF_LEGGINGS,
        DURAMBOROS_GREAVES,
        DURAMBOROS_LEGGINGS,
        ARZUROS_GREAVES,
        ARZUROS_LEGGINGS,
        LAGOMBI_GREAVES,
        LAGOMBI_LEGGINGS,
        LAGOMBI_GREAVES_S,
        LAGOMBI_LEGGINGS_S,
        NARGACUGA_GREAVES,
        NARGACUGA_LEGGINGS,
        TIGREX_GREAVES,
        TIGREX_LEGGINGS,
        TIGREX_GREAVES_S,
        TIGREX_LEGGINGS_S,
        TIGREX_GREAVES_U,
        TIGREX_LEGGINGS_U,
        EXCELLO_GREAVES,
        EXCELLO_LEGGINGS,
        EX_TIGREX_GREAVES,
        EX_TIGREX_LEGGINGS,
        TIGREX_GREAVES_121,
        TIGREX_LEGGINGS_122,
        TIGREX_GREAVES_U_123,
        TIGREX_LEGGINGS_U_124,
        BRACHYDIOS_GREAVES,
        BRACHYDIOS_LEGGINGS,
        BRACHYDIOS_GREAVES_S,
        BRACHY_LEGGINGS_S,
        AKANTOR_HESSIAN,
        AKANTOR_BOOTS,
        AKANTOR_HESSIAN_131,
        AKANTOR_BOOTS_132,
        ZINOGRE_GREAVES,
        ZINOGRE_LEGGINGS,
        ZINOGRE_GREAVES_S,
        ZINOGRE_LEGGINGS_S,
        ZINOGRE_GREAVES_U,
        ZINOGRE_LEGGINGS_U,
        ZINOGRE_GREAVES_U_139,
        ZINOGRE_LEGGINGS_U_140,
        EX_KAISER_GREAVES,
        EX_KAISER_LEGGINGS,
        KECHA_GREAVES,
        KECHA_LEGGINGS,
        KECHA_GREAVES_S,
        KECHA_LEGGINGS_S,
        GORE_GREAVES,
        GORE_LEGGINGS,
        GORE_GREAVES_S,
        GORE_LEGGINGS_S,
        GORE_GREAVES_151,
        GORE_LEGGINGS_152,
        TETSUCABRA_GREAVES,
        TETSUCABRA_LEGGINGS,
        TETSUCABRA_GREAVES_S,
        TETSUCABRA_LEGGINGS_S,
        NERSCYLLA_GREAVES,
        NERSCYLLA_LEGGINGS,
        NERSCYLLA_GREAVES_S,
        NERSCYLLA_LEGGINGS_S,
        NAJARALA_GREAVES,
        NAJARALA_LEGGINGS,
        NAJARALA_GREAVES_S,
        NAJARALA_LEGGINGS_S,
        GARUGA_GREAVES,
        GARUGA_LEGGINGS,
        GARUGA_GREAVES_S,
        GARUGA_LEGGINGS_S,
        BASARIOS_GREAVES,
        BASARIOS_LEGGINGS,
        BASARIOS_GREAVES_S,
        BASARIOS_LEGGINGS_S,
        BASARIOS_GREAVES_U,
        BASARIOS_LEGGINGS_U,
        BATTLE_GREAVES,
        BATTLE_LEGGINGS,
        VELOCIPREY_GREAVES,
        VELOCIPREY_LEGGINGS,
        VELOCIPREY_GREAVES_S,
        VELOCIPREY_LEGGINGS_S,
        GENPREY_GREAVES,
        GENPREY_LEGGINGS,
        GENPREY_GREAVES_S,
        GENPREY_LEGGINGS_S,
        IOPREY_GREAVES,
        IOPREY_LEGGINGS,
        IOPREY_GREAVES_S,
        IOPREY_LEGGINGS_S,
        KUT_KU_GREAVES,
        KUT_KU_LEGGINGS,
        KUT_KU_GREAVES_S,
        KUT_KU_LEGGINGS_S,
        KUT_KU_GREAVES_U,
        KUT_KU_LEGGINGS_U,
        GYPCEROS_GREAVES,
        GYPCEROS_LEGGINGS,
        GYPCEROS_GREAVES_S,
        GYPCEROS_LEGGINGS_S,
        GYPCEROS_GREAVES_U,
        GYPCEROS_LEGGINGS_U,
        GYPCEROS_GREAVES_201,
        GYPCEROS_LEGGINGS_202,
        GYPCEROS_GREAVES_U_203,
        GYPCEROS_LEGGINGS_U_204,
        CONGA_GREAVES,
        CONGA_LEGGINGS,
        CONGA_GREAVES_S,
        CONGA_LEGGINGS_S,
        CONGA_GREAVES_U,
        CONGA_LEGGINGS_U,
        GRAVIOS_GREAVES,
        GRAVIOS_LEGGINGS,
        GRAVIOS_GREAVES_S,
        GRAVIOS_LEGGINGS_S,
        GRAVIOS_GREAVES_U,
        GRAVIOS_LEGGINGS_U,
        KHEZU_GREAVES,
        KHEZU_LEGGINGS,
        KHEZU_GREAVES_S,
        KHEZU_LEGGINGS_S,
        KHEZU_GREAVES_U,
        KHEZU_LEGGINGS_U,
        KHEZU_GREAVES_223,
        KHEZU_LEGGINGS_224,
        KHEZU_GREAVES_U_225,
        KHEZU_LEGGINGS_U_226,
        KIRIN_LEG_GUARDS,
        KIRIN_BOOTS,
        KIRIN_LEG_GUARDS_S,
        KIRIN_BOOTS_S,
        KIRIN_LEG_GUARDS_U,
        KIRIN_BOOTS_U,
        KIRIN_LEG_GUARDS_233,
        KIRIN_BOOTS_234,
        KIRIN_LEG_GUARDS_U_235,
        KIRIN_BOOTS_U_236,
        KUSHALA_CRUS,
        KUSHALA_SHANK,
        EX_KUSHALA_CRUS,
        EX_KUSHALA_SHANK,
        KUSHALA_CRUS_241,
        KUSHALA_SHANK_242,
        EMPRESS_GREAVES,
        EMPRESS_LEGGINGS,
        CEANATAUR_GREAVES,
        CEANATAUR_LEGGINGS,
        CEANATAUR_GREAVES_247,
        CEANATAUR_LEGGINGS_248,
        AUROROS_PANTS,
        BOREALIS_HAKAMA,
        GENESIS_PANTS,
        GLYPH_HAKAMA,
        AUROROS_PANTS_253,
        BOREALIS_HAKAMA_254,
        GENESIS_PANTS_255,
        GLYPH_HAKAMA_256,
        LAVA_GREAVES,
        LAVA_LEGGINGS,
        REMOBRA_FEET,
        REMOBRA_TIGHTS,
        REMOBRA_FEET_S,
        REMOBRA_TIGHTS_S,
        ZAMTRIOS_GREAVES,
        ZAMTRIOS_LEGGINGS,
        ZAMTRIOS_GREAVES_S,
        ZAMTRIOS_LEGGINGS_S,
        SELTAS_GREAVES,
        SELTAS_LEGGINGS,
        SELTAS_GREAVES_S,
        SELTAS_LEGGINGS_S,
        ARC_GREAVES,
        ARC_LEGGINGS,
        ARC_GREAVES_S,
        ARC_LEGGINGS_S,
        ARC_GREAVES_275,
        ARC_LEGGINGS_276,
        KAISER_GREAVES,
        KAISER_LEGGINGS,
        GOLDEN_HAKAMA,
        PUPPETEER_TABI,
        DIVINE_IRE_HAKAMA,
        MIND_CRUSHER_TABI,
        REBELLION_GREAVES,
        RIOT_LEGGINGS,
        REBELLION_GREAVES_285,
        RIOT_LEGGINGS_286,
        DRAGONFEET_X,
        DRAGONLEGS_X,
        DRAGONFEET,
        DRAGONLEGS,
        FATALIS_CRIMSONFEET,
        FATALIS_CRIMSONLEGS,
        IOPREY_FEET,
        IOPREY_TIGHTS,
        CEPHALOS_GREAVES,
        CEPHALOS_LEGGINGS,
        MIZUHA_LEG_WRAP,
        CHAM_TROUSERS,
        HERMITAUR_GREAVES,
        HERMITAUR_LEGGINGS,
        HERMITAUR_GREAVES_301,
        HERMITAUR_LEGGINGS_302,
        VESPOID_GREAVES,
        VESPOID_LEGGINGS,
        QURUPECO_GREAVES,
        QURUPECO_LEGGINGS,
        AGNAKTOR_GREAVES,
        AGNAKTOR_LEGGINGS,
        BARIOTH_GREAVES,
        BARIOTH_LEGGINGS,
        VOLVIDON_GREAVES,
        VOLVIDON_LEGGINGS,
        LAGIACRUS_GREAVES,
        LAGIACRUS_LEGGINGS,
        LAGIACRUS_GREAVES_315,
        LAGIACRUS_LEGGINGS_316,
        HELIOS_GREAVES,
        HELIOS_LEGGINGS,
        SELENE_GREAVES,
        SELENE_LEGGINGS,
        GOBUL_GREAVES,
        GOBUL_LEGGINGS,
        YAMATO_GUSOKU,
        HYUGA_HAKAMA,
        MUTSU_GUSOKU,
        AMAGI_HAKAMA,
        ESCADORA_SHEATH,
        ESCADORA_SCALA,
        ESCADORA_SHEATH_329,
        ESCADORA_SCALA_330,
        BLANGO_GREAVES,
        BLANGO_LEGGINGS,
        LOBSTER_GREAVES,
        LOBSTER_LEGGINGS,
        UKANLOS_HESSIAN,
        UKANLOS_BOOTS,
        INDRA_LEGGINGS,
        STEADFAST_BOOTS,
        YAKSHA_BOOTS,
        CARNAGE_BOOTS,
        CHROME_METAL_BOOTS,
        CHROME_METAL_FEET,
        ARTIAN_GREAVES,
        ARTIAN_LEGGINGS,
        ARTIAN_GREAVES_S,
        ARTIAN_LEGGINGS_S,
        ARTIAN_GREAVES_S_347,
        ARTIAN_LEGGINGS_S_348,
        DOBER_GREAVES,
        DOBER_LEGGINGS,
        INGOT_GREAVES,
        INGOT_LEGGINGS,
        INGOT_GREAVES_353,
        INGOT_LEGGINGS_354,
        AELUCANTH_CRURA,
        RHOPESSA_CRURA,
        AELUCANTH_TARSI,
        RHOPESSA_TARSI,
        OBITUARY_CRURA,
        BUTTERFLY_CRURA,
        OBITUARY_TARSI,
        BUTTERFLY_TARSI,
        MOSGHARL_ROOTS,
        MOSGHARL_RADICLES,
        GUILD_BARD_BOOTS,
        SCHOLAR_S_SOCKS,
        GUILD_BARD_GAITERS,
        SCHOLAR_S_SANDALS,
        BLACK_BELT_GREAVES,
        BLACK_BELT_LEGGINGS,
        GUARDIAN_BOOTS,
        HELPER_SOCKS,
        GUARDIAN_PANTS,
        HELPER_TIGHTS,
        SHINOBI_SKY_BOOTS,
        SHINOBI_LAND_BOOTS,
        GUILD_KNIGHT_BOOTS,
        MAIDEN_S_SOCKS,
        GUILD_KNIGHT_TIGHTS,
        MAIDEN_S_TIGHTS,
        YUKUMO_SKY_HAKAMA,
        YUKUMO_LAND_HAKAMA,
        HIGH_METAL_GREAVES,
        HIGH_METAL_LEGGINGS,
        RANGER_S_ESPADRILLES,
        ARCHER_S_ESPADRILLES,
        BLACK_LEATHER_CHAPS,
        BLACK_LEATHER_PANTS,
        CHAKRA_ANKLET,
        SAILOR_SOCKS,
        SAILOR_SANDALS,
        HAWKBOOTS,
        LECTURER_S_BOOTS,
        HAWKFEET,
        LECTURER_S_FOOTWEAR,
        BLUE_STAR_BOOTS,
        BLUE_STAR_FOOTWEAR,
        GREAVES_OF_ANAT,
        LEGGINGS_OF_ANAT,
        UNIQLO_SLACKS,
        UNIQLO_TIGHTS,
        STAR_ROOK_GREAVES,
        STAR_ROOK_LEGGINGS,
        DUMMY706,
        DUMMY718,
        DUMMY707,
        DUMMY719,
        DUMMY709,
        DUMMY721,
        DUMMY_410,
        DUMMY_411,
        DUMMY_412,
        DUMMY_413,
        HERO_S_BOOTS,
        HERO_S_LEGGINGS,
        DUMMY729,
        DUMMY730,
        DUMMY731,
        DUMMY732,
        EX_REBELLION_GREAVES,
        EX_RIOT_LEGGINGS,
        EX_ARTIAN_GREAVES,
        EX_ARTIAN_LEGGINGS,
        EX_GORE_GREAVES,
        EX_GORE_LEGGINGS,
        EX_INGOT_GREAVES,
        EX_INGOT_LEGGINGS,
        EX_KIRIN_LEG_GUARDS_U,
        EX_KIRIN_BOOTS_U,
        STORGE_GREAVES,
        STORGE_LEGGINGS,
        STORGE_GREAVES_S,
        STORGE_LEGGINGS_S,
        STORGE_GREAVES_434,
        STORGE_LEGGINGS_435,
        HUNTER_S_GREAVES_436,
        HUNTER_S_LEGGINGS_437,
        ALLOY_GREAVES_438,
        ALLOY_LEGGINGS_439,
        LUDROTH_GREAVES_440,
        LUDROTH_LEGGINGS_441,
        RATHIAN_GREAVES_442,
        RATHIAN_LEGGINGS_443,
        RATH_HEART_GREAVES_444,
        RATH_HEART_LEGGINGS_445,
        RATHALOS_GREAVES_446,
        RATHALOS_LEGGINGS_447,
        RATH_SOUL_GREAVES_448,
        RATH_SOUL_LEGGINGS_449,
        SILVER_SOLGREAVES_450,
        SILVER_SOLLEGGINGS_451,
        ESURIENT_GREAVES_452,
        ESURIENT_LEGGINGS_453,
        GLOAMING_GREAVES_454,
        ADAMANCE_PLEATS_455,
        DAYSPRING_PLEATS_456,
        EPOCH_PLEATS_457,
        TIGREX_GREAVES_458,
        TIGREX_LEGGINGS_459,
        TIGREX_GREAVES_U_460,
        TIGREX_LEGGINGS_U_461,
        AKANTOR_HESSIAN_462,
        AKANTOR_BOOTS_463,
        ZINOGRE_GREAVES_U_464,
        ZINOGRE_LEGGINGS_U_465,
        GORE_GREAVES_466,
        GORE_LEGGINGS_467,
        GYPCEROS_GREAVES_468,
        GYPCEROS_LEGGINGS_469,
        GYPCEROS_GREAVES_U_470,
        GYPCEROS_LEGGINGS_U_471,
        KHEZU_GREAVES_472,
        KHEZU_LEGGINGS_473,
        KHEZU_GREAVES_U_474,
        KHEZU_LEGGINGS_U_475,
        KIRIN_LEG_GUARDS_476,
        KIRIN_BOOTS_477,
        KIRIN_LEG_GUARDS_U_478,
        KIRIN_BOOTS_U_479,
        KUSHALA_CRUS_480,
        KUSHALA_SHANK_481,
        CEANATAUR_GREAVES_482,
        CEANATAUR_LEGGINGS_483,
        AUROROS_PANTS_484,
        BOREALIS_HAKAMA_485,
        GENESIS_PANTS_486,
        GLYPH_HAKAMA_487,
        ARC_GREAVES_488,
        ARC_LEGGINGS_489,
        REBELLION_GREAVES_490,
        RIOT_LEGGINGS_491,
        DRAGONFEET_X_492,
        DRAGONLEGS_X_493,
        HERMITAUR_GREAVES_494,
        HERMITAUR_LEGGINGS_495,
        LAGIACRUS_GREAVES_496,
        LAGIACRUS_LEGGINGS_497,
        ESCADORA_SHEATH_498,
        ESCADORA_SCALA_499,
        ARTIAN_GREAVES_S_500,
        ARTIAN_LEGGINGS_S_501,
        INGOT_GREAVES_502,
        INGOT_LEGGINGS_503,
        STORGE_GREAVES_504,
        STORGE_LEGGINGS_505,
        VELOCIPREY_GREAVES_X,
        VELOCIPREY_LEGGINGS_X,
        IOPREY_GREAVES_X,
        IOPREY_LEGGINGS_X,
        KECHA_GREAVES_X,
        KECHA_LEGGINGS_X,
        KECHA_GREAVES_Z,
        KECHA_LEGGINGS_Z,
        TETSUCABRA_GREAVES_X,
        TETSUCABRA_LEGGINGS_X,
        TETSUCABRA_GREAVES_Z,
        TETSUCABRA_LEGGINGS_Z,
        NERSCYLLA_GREAVES_X,
        NERSCYLLA_LEGGINGS_X,
        NERSCYLLA_GREAVES_Z,
        NERSCYLLA_LEGGINGS_Z,
        ZAMTRIOS_GREAVES_X,
        ZAMTRIOS_LEGGINGS_X,
        ZAMTRIOS_GREAVES_Z,
        ZAMTRIOS_LEGGINGS_Z,
        NAJARALA_GREAVES_X,
        NAJARALA_LEGGINGS_X,
        NAJARALA_GREAVES_Z,
        NAJARALA_LEGGINGS_Z,
        SELTAS_GREAVES_X,
        SELTAS_LEGGINGS_X,
        SELTAS_GREAVES_Z,
        SELTAS_LEGGINGS_Z,
        GORE_GREAVES_X,
        GORE_LEGGINGS_X,
        GORE_CUISSES,
        GORE_JAMBS,
        ARC_GREAVES_X,
        STORGE_GREAVES_X,
        ARC_LEGGINGS_X,
        STORGE_LEGGINGS_X,
        ARC_CUISSES,
        STORGE_CUISSES,
        ARC_JAMBS,
        STORGE_JAMBS,
        GOGMA_GREAVES,
        GOGMA_LEGGINGS,
        GYPCEROS_GREAVES_X,
        GYPCEROS_LEGGINGS_X,
        GYPCEROS_CUISSES,
        GYPCEROS_JAMBS,
        GYPCEROS_GREAVES_Z,
        GYPCEROS_LEGGINGS_Z,
        GYPCEROS_CUISSES_U,
        GYPCEROS_JAMBS_U,
        LAGOMBI_GREAVES_X,
        LAGOMBI_LEGGINGS_X,
        CONGA_GREAVES_X,
        CONGA_LEGGINGS_X,
        CONGA_GREAVES_Z,
        CONGA_LEGGINGS_Z,
        KHEZU_GREAVES_X,
        KHEZU_LEGGINGS_X,
        KHEZU_CUISSES,
        KHEZU_JAMBS,
        KHEZU_GREAVES_Z,
        KHEZU_LEGGINGS_Z,
        KHEZU_CUISSES_U,
        KHEZU_JAMBS_U,
        RATHIAN_GREAVES_X,
        RATHIAN_LEGGINGS_X,
        RATHIAN_CUISSES,
        RATHIAN_JAMBS,
        RATH_HEART_GREAVES_Z,
        RATH_HEART_LEGGINGS_Z,
        RATH_HEART_CUISSES,
        RATH_HEART_JAMBS,
        GOLDEN_LUNEGREAVES_Z,
        GOLDEN_LUNELEGGINGS_Z,
        RATHALOS_GREAVES_X,
        RATHALOS_LEGGINGS_X,
        RATHALOS_CUISSES,
        RATHALOS_JAMBS,
        RATH_SOUL_GREAVES_Z,
        RATH_SOUL_LEGGINGS_Z,
        RATH_SOUL_CUISSES,
        RATH_SOUL_JAMBS,
        SILVER_SOLGREAVES_Z,
        SILVER_SOLLEGGINGS_Z,
        SILVER_SOLCUISSES,
        SILVER_SOLJAMBS,
        ZINOGRE_GREAVES_X,
        ZINOGRE_LEGGINGS_X,
        ZINOGRE_GREAVES_Z,
        ZINOGRE_LEGGINGS_Z,
        ZINOGRE_CUISSES_U,
        ZINOGRE_JAMBS_U,
        TIGREX_GREAVES_X,
        TIGREX_LEGGINGS_X,
        TIGREX_CUISSES,
        TIGREX_JAMBS,
        TIGREX_GREAVES_Z,
        TIGREX_LEGGINGS_Z,
        TIGREX_CUISSES_U,
        TIGREX_JAMBS_U,
        EXCELLO_GREAVES_Z,
        EXCELLO_LEGGINGS_Z,
        GRAVIOS_GREAVES_X,
        GRAVIOS_LEGGINGS_X,
        GRAVIOS_GREAVES_Z,
        GRAVIOS_LEGGINGS_Z,
        BRACHYDIOS_GREAVES_X,
        BRACHYDIOS_LEGGINGS_X,
        BRACHYDIUM_GREAVES,
        BRACHYDIUM_LEGGINGS,
        GRAND_GLOAMING_GREAVES,
        GRAND_ADAMANCE_PLEATS,
        GRAND_DAYSPRING_PLEATS,
        GRAND_EPOCH_GREAVES,
        GLOAMING_WHITEWALKERS,
        ADAMANCE_WHITEWALKERS,
        DAYSPRING_WHITEWALKERS,
        EPOCH_WHITEPLEATS,
        VANGIS_GREAVES_X,
        VANGIS_LEGGINGS_X,
        ESURIENT_GREAVES_Z,
        ESURIENT_LEGGINGS_Z,
        ESURIENT_CUISSES,
        ESURIENT_JAMBS,
        KAISER_GREAVES_X,
        KAISER_LEGGINGS_X,
        AKANTOR_HESSIAN_X,
        AKANTOR_BOOTS_X,
        AKANTOR_CUISSES,
        AKANTOR_JAMBS,
        EX_ESCADORA_SHEATH,
        EX_ESCADORA_SCALA,
        UKANLOS_HESSIAN_X,
        UKANLOS_BOOTS_X,
        KUSHALA_CRUS_X,
        KUSHALA_SHANK_X,
        KUSHALA_CUISSES,
        KUSHALA_JAMBS,
        KUJULA_CRUS,
        KUJULA_SHANK,
        GRAND_GOD_S_PEER_FEET,
        GRAND_HERMIT_FEET,
        GRAND_DIVINE_IRE_FEET,
        GRAND_CRUSHER_FEET,
        REBELLION_GREAVES_X,
        RIOT_LEGGINGS_X,
        REBELLION_CUISSES,
        RIOT_JAMBS,
        REBELLION_GREAVES_Z,
        RIOT_LEGGINGS_Z,
        CEPHALOS_GREAVES_X,
        CEPHALOS_LEGGINGS_X,
        HERMITAUR_GREAVES_X,
        HERMITAUR_LEGGINGS_X,
        HERMITAUR_CUISSES,
        HERMITAUR_JAMBS,
        HERMITAUR_GREAVES_Z,
        HERMITAUR_LEGGINGS_Z,
        MONO_GREAVES_S,
        MONO_LEGGINGS_S,
        MONO_GREAVES_X,
        MONO_LEGGINGS_X,
        MONO_GREAVES,
        MONO_LEGGINGS,
        MONO_CUISSES,
        MONO_JAMBS,
        MONODEVIL_GREAVES,
        MONODEVIL_LEGGINGS,
        MONODEVIL_GREAVES_674,
        MONODEVIL_LEGGINGS_675,
        MONODEVIL_CUISSES,
        MONODEVIL_JAMBS,
        DIABLOS_GREAVES_X,
        DIABLOS_LEGGINGS_X,
        DIABLOS_GREAVES_680,
        DIABLOS_LEGGINGS_681,
        DIABLOS_CUISSES,
        DIABLOS_JAMBS,
        DIABLOS_GREAVES_Z,
        DIABLOS_LEGGINGS_Z,
        DRAGONFEET_X_686,
        DRAGONLEGS_X_687,
        DRAGONCUISSES_X,
        DRAGONJAMBS_X,
        FATALIS_CRIMSONFEET_Z,
        FATALIS_CRIMSONLEGS_Z,
        FATALIS_CRIMSONBOOTS_Z,
        FATALIS_CRIMSONJAMBS_Z,
        WROTHFEET,
        WROTHLEGS,
        WHITE_FATALIS_FEET,
        WHITE_FATALIS_LEGS,
        GRAND_MIZUHA_LEG_WRAP,
        GRAND_CHAM_TROUSERS,
        REGIOS_GREAVES_S,
        REGIOS_LEGGINGS_S,
        REGIOS_GREAVES_X,
        REGIOS_LEGGINGS_X,
        CHAOS_GREAVES,
        NEPHILIM_GREAVES,
        CHAOS_LEGGINGS,
        NEPHILIM_LEGGINGS,
        BASARIOS_GREAVES_X,
        BASARIOS_LEGGINGS_X,
        BASARIOS_GREAVES_Z,
        BASARIOS_LEGGINGS_Z,
        KUT_KU_GREAVES_X,
        KUT_KU_LEGGINGS_X,
        KUT_KU_GREAVES_Z,
        KUT_KU_LEGGINGS_Z,
        GARUGA_GREAVES_X,
        GARUGA_LEGGINGS_X,
        KIRIN_LEG_GUARDS_X,
        KIRIN_BOOTS_X,
        KIRIN_CUISSES,
        KIRIN_JAMBS,
        KIRIN_LEG_GUARDS_Z,
        KIRIN_BOOTS_Z,
        KIRIN_CUISSES_U,
        KIRIN_JAMBS_U,
        BNAHABRA_BOOTS_X,
        BNAHABRA_PANTS_X,
        DUMMY_728,
        DUMMY_729,
        RHENOPLOS_GREAVES_X,
        RHENOPLOS_LEGGINGS_X,
        HUNTER_S_CUISSES,
        HUNTER_S_JAMBS,
        ALLOY_CUISSES,
        ALLOY_JAMBS,
        ARTIAN_GREAVES_X,
        ARTIAN_LEGGINGS_X,
        ARC_CUISSES_S,
        ARC_JAMBS_S,
        INGOT_CUISSES,
        INGOT_JAMBS,
        GUARDIAN_BOOTS_X,
        HELPER_SOCKS_X,
        GUARDIAN_PANTS_X,
        HEALER_SOCKS_X,
        GUARDIAN_BOOTS_Z,
        HELPER_SOCKS_Z,
        GUARDIAN_PANTS_Z,
        HEALER_SOCKS_Z,
        G__KNIGHT_BOOTS_X,
        MAIDEN_S_SOCKS_X,
        G__KNIGHT_TIGHTS_X,
        EXCLUSIVE_TIGHTS_X,
        ACE_GREAVES,
        SORORAL_GREAVES,
        ACE_LEGGINGS,
        SORORAL_LEGGINGS,
        CEANATAUR_CUISSES,
        CEANATAUR_JAMBS,
        LAGIACRUS_CUISSES,
        LAGIACRUS_JAMBS,
        ESCADORA_CUISSES,
        ESCADORA_JAMBS,
        AUROROS_KERMES_SHINS,
        BOREALIS_WOAD_PANTS,
        GENESIS_KERMES_SHINS,
        GLYPH_WOAD_PANTS,
        LUDROTH_CUISSES,
        LUDROTH_JAMBS,
        HORNET_GREAVES,
        HORNET_LEGGINGS,
        HORNET_CUISSES,
        HORNET_JAMBS,
        WROGGI_GREAVES,
        WROGGI_LEGGINGS,
        WROGGI_CUISSES,
        WROGGI_JAMBS,
        GIGGINOX_GREAVES,
        GIGGINOX_LEGGINGS,
        GIGGINOX_CUISSES,
        GIGGINOX_JAMBS,
        TEMPEST_HAKAMA,
        WELKIN_HAKAMA,
        TEMPEST_WINGPLEATS,
        WELKIN_WINGPLEATS,
        DEATH_STENCH_HEEL,
        DEATH_STENCH_MARCH,
        DEATH_STENCH_CUISSES,
        DEATH_STENCH_JAMBS,
        DAMASCUS_GREAVES,
        DAMASCUS_LEGGINGS,
        DAMASCUS_CUISSES,
        DAMASCUS_JAMBS,
        LAGIACRUS_GREAVES_X,
        LAGIACRUS_LEGGINGS_X,
        NARGACUGA_GREAVES_X,
        NARGACUGA_LEGGINGS_X,
        EMPRESS_GREAVES_X,
        EMPRESS_LEGGINGS_X,
        HELIOS_GREAVES_X,
        SELENE_GREAVES_X,
        HELIOS_LEGGINGS_X,
        SELENE_LEGGINGS_X,
        AGNAKTOR_GREAVES_X,
        AGNAKTOR_LEGGINGS_X,
        QURUPECO_GREAVES_X,
        QURUPECO_LEGGINGS_X,
        GOBUL_GREAVES_X,
        GOBUL_LEGGINGS_X,
        BARIOTH_GREAVES_X,
        BARIOTH_LEGGINGS_X,
        BARROTH_GREAVES_X,
        BARROTH_LEGGINGS_X,
        NIBELSNARF_GREAVES_X,
        NIBELSNARF_LEGGINGS_X,
        DURAMBOROS_GREAVES_X,
        DURAMBOROS_LEGGINGS_X,
        LAVA_GREAVES_X,
        LAVA_LEGGINGS_X,
        GRAND_YAMATO_GUSOKU,
        GRAND_HYUGA_HAKAMA,
        GRAND_MUTSU_GUSOKU,
        GRAND_AMAGI_HAKAMA,
        GRAND_YAKSHA_BOOTS,
        GRAND_CARNAGE_BOOTS,
        MIRALIS_DROGUES,
        MIRALIS_KEDGES,
        PLESIOTH_GREAVES_Z,
        PLESIOTH_LEGGINGS_Z,
        KITA_STAR_HAKAMA,
        UMI_OCEAN_HAKAMA,
        PATISSIER_S_BOOTS,
        PATISSIER_S_FOOTWEAR,
        HIGH_METAL_GREAVES_S,
        HIGH_METAL_LEGGINGS_S,
        AELUCANTH_CRURA_X,
        RHOPESSA_CRURA_X,
        AELUCANTH_TARSI_X,
        RHOPESSA_TARSI_X,
        OBITUARY_CRURA_X,
        BUTTERFLY_CRURA_X,
        OBITUARY_TARSI_X,
        BUTTERFLY_TARSI_X,
        EX_AUROROS_PANTS,
        EX_BOREALIS_HAKAMA,
        EX_GENESIS_PANTS,
        EX_GLYPH_HAKAMA,
        TEMPEST_HAKAMA_848,
        WELKIN_HAKAMA_849,
        GX_ESCADORA_CUISSES,
        GX_ESCADORA_JAMBS,
        GX_DRAGONCUISSES_X,
        GX_DRAGONJAMBS_X,
        STAR_KNIGHT_GREAVES,
        STAR_KNIGHT_LEGGINGS,
        GREAVES_OF_RAGE,
        LEGGINGS_OF_RAGE,
        VARIA_SUIT_LEG_GUARDS,
        ZERO_SUIT_BOOTS,
        VARIA_SUIT_LEGS,
        ZERO_SUIT_TIGHTS,
        VARIA_SUIT_LEG_GUARDS_862,
        ZERO_SUIT_BOOTS_863,
        VARIA_SUIT_LEGS_864,
        ZERO_SUIT_TIGHTS_865,
        DUMMY_866,
        DUMMY_867,
        HAWKBOOTS_X,
        LECTURER_S_BOOTS_X,
        HAWKFEET_X,
        LECTURER_S_FOOTWEAR_X,
        GX_HUNTER_S_CUISSES,
        GX_HUNTER_S_JAMBS,
        GX_ESURIENT_CUISSES,
        GX_ESURIENT_JAMBS,
        GX_TEMPEST_WINGPLEATS,
        GX_WELKIN_WINGPLEATS,
        GX_FATALIS_CRIMSONBOOTS,
        GX_FATALIS_CRIMSONJAMBS,
        HUNTER_S_GREAVES_880,
        HUNTER_S_LEGGINGS_881,
        HUNTER_S_GREAVES_882,
        HUNTER_S_LEGGINGS_883,
        LUDROTH_GREAVES_884,
        LUDROTH_LEGGINGS_885,
        LUDROTH_GREAVES_886,
        LUDROTH_LEGGINGS_887,
        ALLOY_GREAVES_888,
        ALLOY_LEGGINGS_889,
        ALLOY_GREAVES_890,
        ALLOY_LEGGINGS_891,
        GYPCEROS_GREAVES_892,
        GYPCEROS_LEGGINGS_893,
        GYPCEROS_GREAVES_894,
        GYPCEROS_LEGGINGS_895,
        KHEZU_GREAVES_896,
        KHEZU_LEGGINGS_897,
        KHEZU_GREAVES_898,
        KHEZU_LEGGINGS_899,
        INGOT_GREAVES_900,
        INGOT_LEGGINGS_901,
        INGOT_GREAVES_902,
        INGOT_LEGGINGS_903,
        RATHIAN_GREAVES_904,
        RATHIAN_LEGGINGS_905,
        LAGIACRUS_GREAVES_906,
        LAGIACRUS_LEGGINGS_907,
        RATHALOS_GREAVES_908,
        RATHALOS_LEGGINGS_909,
        GYPCEROS_GREAVES_U_910,
        GYPCEROS_LEGGINGS_U_911,
        KHEZU_GREAVES_U_912,
        KHEZU_LEGGINGS_U_913,
        TIGREX_GREAVES_914,
        TIGREX_LEGGINGS_915,
        KIRIN_LEG_GUARDS_916,
        KIRIN_BOOTS_917,
        KIRIN_LEG_GUARDS_918,
        KIRIN_BOOTS_919,
        ARTIAN_GREAVES_S_920,
        ARTIAN_LEGGINGS_S_921,
        CEANATAUR_GREAVES_922,
        CEANATAUR_LEGGINGS_923,
        CEANATAUR_GREAVES_924,
        CEANATAUR_LEGGINGS_925,
        GLOAMING_GREAVES_926,
        DAYSPRING_PLEATS_927,
        ADAMANCE_PLEATS_928,
        EPOCH_PLEATS_929,
        ZINOGRE_GREAVES_U_930,
        ZINOGRE_LEGGINGS_U_931,
        TIGREX_GREAVES_U_932,
        TIGREX_LEGGINGS_U_933,
        GORE_GREAVES_934,
        GORE_LEGGINGS_935,
        AUROROS_PANTS_936,
        GENESIS_PANTS_937,
        BOREALIS_HAKAMA_938,
        GLYPH_HAKAMA_939,
        KIRIN_LEG_GUARDS_U_940,
        KIRIN_BOOTS_U_941,
        KIRIN_LEG_GUARDS_U_942,
        KIRIN_BOOTS_U_943,
        ESURIENT_GREAVES_944,
        ESURIENT_LEGGINGS_945,
        MONOBLOS_GREAVES,
        MONOBLOS_LEGGINGS,
        HORNET_GREAVES_948,
        HORNET_LEGGINGS_949,
        WROGGI_GREAVES_950,
        WROGGI_LEGGINGS_951,
        MONODEVIL_GREAVES_952,
        MONODEVIL_LEGGINGS_953,
        DIABLOS_GREAVES_954,
        DIABLOS_LEGGINGS_955,
        GIGGINOX_GREAVES_956,
        GIGGINOX_LEGGINGS_957,
        DEATH_STENCH_HEEL_958,
        DEATH_STENCH_MARCH_959,
        DAMASCUS_GREAVES_960,
        DAMASCUS_LEGGINGS_961,
        DUMMY_962,
        DUMMY_963
    };

    static const std::array<sArmor, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace armor
}; /// namespace hunter
}; /// namespace mh4u
}; /// namespace mh
