#pragma once
#include <libmh/MH4U/Equipment/Hunter/Armor/Armor.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace hunter {
namespace armor {

struct sWaist {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 956;

    enum e : size {
        NONE,
        DERRING_BELT,
        DERRING_FAULDS_S,
        DERRING_COAT_S,
        LEATHER_BELT,
        LEATHER_FAULDS_S,
        LEATHER_COAT_S,
        CHAINMAIL_BELT,
        CHAINMAIL_FAULDS_S,
        CHAINMAIL_COAT_S,
        HUNTER_S_FAULDS,
        HUNTER_S_COAT,
        HUNTER_S_FAULDS_S,
        HUNTER_S_COAT_S,
        HUNTER_S_FAULDS_14,
        HUNTER_S_COAT_15,
        BONE_FAULDS,
        BONE_COAT,
        BONE_FAULDS_S,
        BONE_COAT_S,
        ALLOY_COIL,
        ALLOY_COAT,
        ALLOY_COIL_S,
        ALLOY_COAT_S,
        ALLOY_COIL_24,
        ALLOY_COAT_25,
        JAGGI_FAULDS,
        JAGGI_COAT,
        JAGGI_FAULDS_S,
        JAGGI_COAT_S,
        LOC_LAC_KILT,
        LUDROTH_FAULDS,
        LUDROTH_COAT,
        LUDROTH_FAULDS_33,
        LUDROTH_COAT_34,
        RHENOPLOS_COIL,
        RHENOPLOS_COAT,
        RHENOPLOS_COIL_S,
        RHENOPLOS_COAT_S,
        BNAHABRA_COIL,
        BNAHABRA_COAT,
        BNAHABRA_COIL_S,
        BNAHABRA_COAT_S,
        BARROTH_FAULDS,
        BARROTH_COAT,
        RATHIAN_FAULDS,
        RATHIAN_COAT,
        RATHIAN_FAULDS_S,
        RATHIAN_COAT_S,
        RATH_HEART_COIL,
        RATH_HEART_COAT,
        GOLDEN_LUNECOIL,
        GOLDEN_LUNECOAT,
        RATHIAN_FAULDS_53,
        RATHIAN_COAT_54,
        RATH_HEART_COIL_55,
        RATH_HEART_COAT_56,
        EX_RATHIAN_FAULDS,
        EX_RATHIAN_COAT,
        RATHALOS_FAULDS,
        RATHALOS_COAT,
        RATHALOS_FAULDS_S,
        RATHALOS_COAT_S,
        RATH_SOUL_COIL,
        RATH_SOUL_COAT,
        SILVER_SOLCOIL,
        SILVER_SOLCOAT,
        RATHALOS_FAULDS_67,
        RATHALOS_COAT_68,
        RATH_SOUL_COIL_69,
        RATH_SOUL_COAT_70,
        SILVER_SOLCOIL_71,
        SILVER_SOLCOAT_72,
        EX_RATHALOS_FAULDS,
        EX_RATHALOS_COAT,
        DIABLOS_COIL,
        DIABLOS_COAT,
        URAGAAN_FAULDS,
        URAGAAN_COAT,
        VANGIS_COIL,
        VANGIS_COAT,
        ESURIENT_FAULDS,
        ESURIENT_COAT,
        ESURIENT_FAULDS_83,
        ESURIENT_COAT_84,
        GLOAMING_GIRDLE,
        ADAMANCE_GIRDLE,
        DAYSPRING_GIRDLE,
        EPOCH_GIRDLE,
        GLOAMING_ARCHGIRDLE,
        ADAMANCE_ARCHGIRDLE,
        DAYSPRING_ARCHGIRDLE,
        EPOCH_ARCHGIRDLE,
        GLOAMING_GIRDLE_93,
        ADAMANCE_GIRDLE_94,
        DAYSPRING_GIRDLE_95,
        EPOCH_GIRDLE_96,
        NIBELSNARF_FAULDS,
        NIBELSNARF_COAT,
        DURAMBOROS_FAULDS,
        DURAMBOROS_COAT,
        ARZUROS_FAULDS,
        ARZUROS_COAT,
        LAGOMBI_FAULDS,
        LAGOMBI_COAT,
        LAGOMBI_FAULDS_S,
        LAGOMBI_COAT_S,
        NARGACUGA_FAULDS,
        NARGACUGA_COAT,
        TIGREX_TASSETS,
        TIGREX_COAT,
        TIGREX_TASSETS_S,
        TIGREX_COAT_S,
        TIGREX_TASSETS_U,
        TIGREX_COAT_U,
        EXCELLO_COIL,
        EXCELLO_COAT,
        EX_TIGREX_TASSETS,
        EX_TIGREX_COAT,
        TIGREX_TASSETS_119,
        TIGREX_COAT_120,
        TIGREX_TASSETS_U_121,
        TIGREX_COAT_U_122,
        BRACHYDIOS_FAULDS,
        BRACHYDIOS_COAT,
        BRACHYDIOS_FAULDS_S,
        BRACHYDIOS_COAT_S,
        AKANTOR_CINCTURE,
        AKANTOR_SASH,
        AKANTOR_CINCTURE_129,
        AKANTOR_SASH_130,
        ZINOGRE_FAULDS,
        ZINOGRE_COAT,
        ZINOGRE_FAULDS_S,
        ZINOGRE_COAT_S,
        ZINOGRE_FAULDS_U,
        ZINOGRE_COAT_U,
        ZINOGRE_FAULDS_U_137,
        ZINOGRE_COAT_U_138,
        EX_KAISER_TASSETS,
        EX_KAISER_COAT,
        KECHA_FAULDS,
        KECHA_COAT,
        KECHA_FAULDS_S,
        KECHA_COAT_S,
        GORE_FAULDS,
        GORE_COAT,
        GORE_FAULDS_S,
        GORE_COAT_S,
        GORE_FAULDS_149,
        GORE_COAT_150,
        TETSUCABRA_FAULDS,
        TETSUCABRA_COAT,
        TETSUCABRA_FAULDS_S,
        TETSUCABRA_COAT_S,
        NERSCYLLA_FAULDS,
        NERSCYLLA_COAT,
        NERSCYLLA_FAULDS_S,
        NERSCYLLA_COAT_S,
        NAJARALA_FAULDS,
        NAJARALA_COAT,
        NAJARALA_FAULDS_S,
        NAJARALA_COAT_S,
        GARUGA_TASSETS,
        GARUGA_COAT,
        GARUGA_TASSETS_S,
        GARUGA_COAT_S,
        BASARIOS_TASSETS,
        BASARIOS_COAT,
        BASARIOS_TASSETS_S,
        BASARIOS_COAT_S,
        BASARIOS_TASSETS_U,
        BASARIOS_COAT_U,
        BATTLE_TASSETS,
        BATTLE_COAT,
        VELOCIPREY_TASSETS,
        VELOCIPREY_COAT,
        VELOCIPREY_TASSETS_S,
        VELOCIPREY_COAT_S,
        GENPREY_TASSETS,
        GENPREY_COAT,
        GENPREY_TASSETS_S,
        GENPREY_COAT_S,
        IOPREY_TASSETS,
        IOPREY_COAT,
        IOPREY_TASSETS_S,
        IOPREY_COAT_S,
        KUT_KU_TASSETS,
        KUT_KU_COAT,
        KUT_KU_TASSETS_S,
        KUT_KU_COAT_S,
        KUT_KU_TASSETS_U,
        KUT_KU_COAT_U,
        GYPCEROS_TASSETS,
        GYPCEROS_COAT,
        GYPCEROS_TASSETS_S,
        GYPCEROS_COAT_S,
        GYPCEROS_TASSETS_U,
        GYPCEROS_COAT_U,
        GYPCEROS_TASSETS_199,
        GYPCEROS_COAT_200,
        GYPCEROS_TASSETS_U_201,
        GYPCEROS_COAT_U_202,
        CONGA_TASSETS,
        CONGA_COAT,
        CONGA_TASSETS_S,
        CONGA_COAT_S,
        CONGA_TASSETS_U,
        CONGA_COAT_U,
        GRAVIOS_TASSETS,
        GRAVIOS_COAT,
        GRAVIOS_TASSETS_S,
        GRAVIOS_COAT_S,
        GRAVIOS_TASSETS_U,
        GRAVIOS_COAT_U,
        KHEZU_TASSETS,
        KHEZU_COAT,
        KHEZU_TASSETS_S,
        KHEZU_COAT_S,
        KHEZU_TASSETS_U,
        KHEZU_COAT_U,
        KHEZU_TASSETS_221,
        KHEZU_COAT_222,
        KHEZU_TASSETS_U_223,
        KHEZU_COAT_U_224,
        KIRIN_HOOP,
        KIRIN_SHORTS,
        KIRIN_HOOP_S,
        KIRIN_SHORTS_S,
        KIRIN_HOOP_U,
        KIRIN_SHORTS_U,
        KIRIN_HOOP_231,
        KIRIN_SHORTS_232,
        KIRIN_HOOP_U_233,
        KIRIN_SHORTS_U_234,
        KUSHALA_COCOON,
        KUSHALA_WIND_WRAP,
        EX_KUSHALA_COCOON,
        EX_KUSHALA_WIND_WRAP,
        KUSHALA_COCOON_239,
        KUSHALA_WIND_WRAP_240,
        EMPRESS_TASSETS,
        EMPRESS_COAT,
        CEANATAUR_TASSETS,
        CEANATAUR_COAT,
        CEANATAUR_TASSETS_245,
        CEANATAUR_COAT_246,
        AUROROS_TASSETS,
        BOREALIS_TASSETS,
        GENESIS_TASSETS,
        GLYPH_TASSETS,
        AUROROS_TASSETS_251,
        BOREALIS_TASSETS_252,
        GENESIS_TASSETS_253,
        GLYPH_TASSETS_254,
        LAVA_TASSETS,
        LAVA_COAT,
        REMOBRA_BELT,
        REMOBRA_BAND,
        REMOBRA_BELT_S,
        REMOBRA_BAND_S,
        ZAMTRIOS_FAULDS,
        ZAMTRIOS_COAT,
        ZAMTRIOS_FAULDS_S,
        ZAMTRIOS_COAT_S,
        SELTAS_FAULDS,
        SELTAS_COAT,
        SELTAS_FAULDS_S,
        SELTAS_COAT_S,
        ARC_FAULDS,
        ARC_COAT,
        ARC_FAULDS_S,
        ARC_COAT_S,
        ARC_FAULDS_273,
        ARC_COAT_274,
        KAISER_TASSETS,
        KAISER_COAT,
        GOLDEN_OBI,
        PUPPETEER_OBI,
        DIVINE_IRE_OBI,
        CRUSHER_BELT,
        REBELLION_COIL,
        RIOT_COAT,
        REBELLION_COIL_283,
        RIOT_COAT_284,
        DRAGONBARBS_X,
        DRAGONSHEATH_X,
        DRAGONBARBS,
        DRAGONSHEATH,
        FATALIS_CRIMSONWINGS,
        FATALIS_CRIMSONTAIL,
        CEPHALOS_TASSETS,
        CEPHALOS_COAT,
        MIZUHA_SASH,
        CHAM_COAT,
        HERMITAUR_TASSETS,
        HERMITAUR_COAT,
        HERMITAUR_TASSETS_297,
        HERMITAUR_COAT_298,
        VESPOID_TASSETS,
        VESPOID_COAT,
        QURUPECO_COIL,
        QURUPECO_COAT,
        AGNAKTOR_FAULDS,
        AGNAKTOR_COAT,
        BARIOTH_FAULDS,
        BARIOTH_COAT,
        VOLVIDON_FAULDS,
        VOLVIDON_COAT,
        LAGIACRUS_FAULDS,
        LAGIACRUS_COAT,
        LAGIACRUS_FAULDS_311,
        LAGIACRUS_COAT_312,
        HELIOS_COIL,
        HELIOS_COAT,
        SELENE_COIL,
        SELENE_COAT,
        GOBUL_FAULDS,
        GOBUL_COAT,
        YAMATO_KOSHIATE,
        HYUGA_KOSHIATE,
        MUTSU_KOSHIATE,
        AMAGI_KOSHIATE,
        ESCADORA_MIGHT,
        ESCADORA_FORCE,
        ESCADORA_MIGHT_325,
        ESCADORA_FORCE_326,
        BLANGO_TASSETS,
        BLANGO_COAT,
        LOBSTER_COIL,
        LOBSTER_COAT,
        UKANLOS_CINCTURE,
        UKANLOS_SASH,
        INDRA_WRAP,
        STEADFAST_COAT,
        YAKSHA_COIL,
        CARNAGE_WRAP,
        CHROME_METAL_COIL,
        CHROME_METAL_COAT,
        ARTIAN_COIL_S,
        ARTIAN_COAT_S,
        DOBER_COIL,
        DOBER_COAT,
        INGOT_COIL,
        INGOT_COAT,
        INGOT_COIL_345,
        INGOT_COAT_346,
        AELUCANTH_ELYTRA,
        RHOPESSA_ELYTRA,
        AELUCANTH_ALAE,
        RHOPESSA_ALAE,
        OBITUARY_ELYTRA,
        BUTTERFLY_ELYTRA,
        OBITUARY_ALAE,
        BUTTERFLY_ALAE,
        MOSGHARL_FOLIA,
        MOSGHARL_FRONDS,
        GUILD_BARD_COIL,
        SCHOLAR_S_SKIRT,
        GUILD_BARD_COAT,
        SCHOLAR_S_MINI,
        BLACK_BELT_TASSETS,
        BLACK_BELT_COAT,
        GUARDIAN_COIL,
        HELPER_SKIRT,
        GUARDIAN_COAT,
        HELPER_FRILLS,
        SHINOBI_SKY_BELT,
        SHINOBI_LAND_BELT,
        GUILD_KNIGHT_COAT,
        MAIDEN_S_SKIRT,
        GUILD_KNIGHT_KILT,
        MAIDEN_S_FRILLS,
        YUKUMO_SKY_OBI,
        YUKUMO_LAND_OBI,
        HIGH_METAL_TASSETS,
        HIGH_METAL_COAT,
        RANGER_S_SASH,
        ARCHER_S_BELT,
        IRON_BELT,
        LIGHT_BELT,
        CHAKRA_WAISTLET,
        SAILOR_SKIRT,
        SAILOR_MINI,
        HAWKCOIL,
        LECTURER_S_SKIRT,
        HAWKCOAT,
        LECTURER_S_FRILLS,
        BLUE_STAR_COIL,
        BLUE_STAR_COAT,
        DUMMY702,
        DUMMY714,
        UNIQLO_POUCH,
        UNIQLO_POCHETTE,
        STAR_ROOK_COIL,
        STAR_ROOK_COAT,
        DUMMY706,
        DUMMY718,
        DUMMY707,
        DUMMY719,
        DUMMY709,
        DUMMY721,
        DUMMY_402,
        DUMMY_403,
        ARTIAN_COIL_S_404,
        ARTIAN_COAT_S_405,
        DUMMY_406,
        DUMMY_407,
        HERO_S_BELT,
        HERO_S_BAND,
        DUMMY731,
        DUMMY732,
        EX_REBELLION_COIL,
        EX_RIOT_COAT,
        EX_GORE_FAULDS,
        EX_GORE_COAT,
        EX_INGOT_COIL,
        EX_INGOT_COAT,
        EX_KIRIN_HOOP_U,
        EX_KIRIN_SHORTS_U,
        EX_ARTIAN_COIL,
        EX_ARTIAN_COAT,
        STORGE_FAULDS,
        STORGE_COAT,
        STORGE_FAULDS_S,
        STORGE_COAT_S,
        STORGE_FAULDS_426,
        STORGE_COAT_427,
        HUNTER_S_FAULDS_428,
        HUNTER_S_COAT_429,
        ALLOY_COIL_430,
        ALLOY_COAT_431,
        LUDROTH_FAULDS_432,
        LUDROTH_COAT_433,
        RATHIAN_FAULDS_434,
        RATHIAN_COAT_435,
        RATH_HEART_COIL_436,
        RATH_HEART_COAT_437,
        RATHALOS_FAULDS_438,
        RATHALOS_COAT_439,
        RATH_SOUL_COIL_440,
        RATH_SOUL_COAT_441,
        SILVER_SOLCOIL_442,
        SILVER_SOLCOAT_443,
        ESURIENT_FAULDS_444,
        ESURIENT_COAT_445,
        GLOAMING_GIRDLE_446,
        ADAMANCE_GIRDLE_447,
        DAYSPRING_GIRDLE_448,
        EPOCH_GIRDLE_449,
        TIGREX_TASSETS_450,
        TIGREX_COAT_451,
        TIGREX_TASSETS_U_452,
        TIGREX_COAT_U_453,
        AKANTOR_CINCTURE_454,
        AKANTOR_SASH_455,
        ZINOGRE_FAULDS_U_456,
        ZINOGRE_COAT_U_457,
        GORE_FAULDS_458,
        GORE_COAT_459,
        GYPCEROS_TASSETS_460,
        GYPCEROS_COAT_461,
        GYPCEROS_TASSETS_U_462,
        GYPCEROS_COAT_U_463,
        KHEZU_TASSETS_464,
        KHEZU_COAT_465,
        KHEZU_TASSETS_U_466,
        KHEZU_COAT_U_467,
        KIRIN_HOOP_468,
        KIRIN_SHORTS_469,
        KIRIN_HOOP_U_470,
        KIRIN_SHORTS_U_471,
        KUSHALA_COCOON_472,
        KUSHALA_WIND_WRAP_473,
        CEANATAUR_TASSETS_474,
        CEANATAUR_COAT_475,
        AUROROS_TASSETS_476,
        BOREALIS_TASSETS_477,
        GENESIS_TASSETS_478,
        GLYPH_TASSETS_479,
        ARC_FAULDS_480,
        ARC_COAT_481,
        REBELLION_COIL_482,
        RIOT_COAT_483,
        DRAGONBARBS_X_484,
        DRAGONSHEATH_X_485,
        HERMITAUR_TASSETS_486,
        HERMITAUR_COAT_487,
        LAGIACRUS_FAULDS_488,
        LAGIACRUS_COAT_489,
        ESCADORA_MIGHT_490,
        ESCADORA_FORCE_491,
        INGOT_COIL_492,
        INGOT_COAT_493,
        ARTIAN_COIL_S_494,
        ARTIAN_COAT_S_495,
        STORGE_FAULDS_496,
        STORGE_COAT_497,
        VELOCIPREY_TASSETS_X,
        VELOCIPREY_COAT_X,
        IOPREY_TASSETS_X,
        IOPREY_COAT_X,
        KECHA_FAULDS_X,
        KECHA_COAT_X,
        KECHA_FAULDS_Z,
        KECHA_COAT_Z,
        TETSUCABRA_FAULDS_X,
        TETSUCABRA_COAT_X,
        TETSUCABRA_FAULDS_Z,
        TETSUCABRA_COAT_Z,
        NERSCYLLA_FAULDS_X,
        NERSCYLLA_COAT_X,
        NERSCYLLA_FAULDS_Z,
        NERSCYLLA_COAT_Z,
        ZAMTRIOS_FAULDS_X,
        ZAMTRIOS_COAT_X,
        ZAMTRIOS_FAULDS_Z,
        ZAMTRIOS_COAT_Z,
        NAJARALA_FAULDS_X,
        NAJARALA_COAT_X,
        NAJARALA_FAULDS_Z,
        NAJARALA_COAT_Z,
        SELTAS_FAULDS_X,
        SELTAS_COAT_X,
        SELTAS_FAULDS_Z,
        SELTAS_COAT_Z,
        GORE_FAULDS_X,
        GORE_COAT_X,
        GORE_BASE,
        GORE_TUILLES,
        ARC_FAULDS_X,
        STORGE_FAULDS_X,
        ARC_COAT_X,
        STORGE_COAT_X,
        ARC_BASE,
        STORGE_BASE,
        ARC_TUILLES,
        STORGE_TUILLES,
        GOGMA_FAULDS,
        GOGMA_COAT,
        GYPCEROS_TASSETS_X,
        GYPCEROS_COAT_X,
        GYPCEROS_BASE,
        GYPCEROS_TUILLES,
        GYPCEROS_TASSETS_Z,
        GYPCEROS_COAT_Z,
        GYPCEROS_BASE_U,
        GYPCEROS_TUILLES_U,
        LAGOMBI_FAULDS_X,
        LAGOMBI_COAT_X,
        CONGA_TASSETS_X,
        CONGA_COAT_X,
        CONGA_TASSETS_Z,
        CONGA_COAT_Z,
        KHEZU_TASSETS_X,
        KHEZU_COAT_X,
        KHEZU_BASE,
        KHEZU_TUILLES,
        KHEZU_TASSETS_Z,
        KHEZU_COAT_Z,
        KHEZU_BASE_U,
        KHEZU_TUILLES_U,
        RATHIAN_FAULDS_X,
        RATHIAN_COAT_X,
        RATHIAN_BASE,
        RATHIAN_TUILLES,
        RATH_HEART_COIL_Z,
        RATH_HEART_COAT_Z,
        RATH_HEART_BASE,
        RATH_HEART_TUILLES,
        GOLDEN_LUNECOIL_Z,
        GOLDEN_LUNECOAT_Z,
        RATHALOS_FAULDS_X,
        RATHALOS_COAT_X,
        RATHALOS_BASE,
        RATHALOS_TUILLES,
        RATH_SOUL_COIL_Z,
        RATH_SOUL_COAT_Z,
        RATH_SOUL_BASE,
        RATH_SOUL_TUILLES,
        SILVER_SOLCOIL_Z,
        SILVER_SOLCOAT_Z,
        SILVER_SOLBASE,
        SILVER_SOLTUILLES,
        ZINOGRE_FAULDS_X,
        ZINOGRE_COAT_X,
        ZINOGRE_FAULDS_Z,
        ZINOGRE_COAT_Z,
        ZINOGRE_BASE_U,
        ZINOGRE_TUILLES_U,
        TIGREX_TASSETS_X,
        TIGREX_COAT_X,
        TIGREX_BASE,
        TIGREX_TUILLES,
        TIGREX_TASSETS_Z,
        TIGREX_COAT_Z,
        TIGREX_BASE_U,
        TIGREX_TUILLES_U,
        EXCELLO_COIL_Z,
        EXCELLO_COAT_Z,
        GRAVIOS_TASSETS_X,
        GRAVIOS_COAT_X,
        GRAVIOS_TASSETS_Z,
        GRAVIOS_COAT_Z,
        BRACHYDIOS_FAULDS_X,
        BRACHYDIOS_COAT_X,
        BRACHYDIUM_FAULDS,
        BRACHYDIUM_COAT,
        GRAND_GLOAMING_GIRDLE,
        GRAND_ADAMANCE_GIRDLE,
        GRAND_DAYSPRING_GIRDLE,
        GRAND_EPOCH_GIRDLE,
        GLOAMING_REDFAULDS,
        ADAMANCE_REDFAULDS,
        DAYSPRING_REDFAULDS,
        EPOCH_REDFAULDS,
        VANGIS_COIL_X,
        VANGIS_COAT_X,
        ESURIENT_FAULDS_Z,
        ESURIENT_COAT_Z,
        ESURIENT_BASE,
        ESURIENT_TUILLES,
        KAISER_TASSETS_X,
        KAISER_COAT_X,
        AKANTOR_CINCTURE_X,
        AKANTOR_SASH_X,
        AKANTOR_BASE,
        AKANTOR_TUILLES,
        EX_ESCADORA_MIGHT,
        EX_ESCADORA_FORCE,
        UKANLOS_CINCTURE_X,
        UKANLOS_SASH_X,
        KUSHALA_COCOON_X,
        KUSHALA_WIND_WRAP_X,
        KUSHALA_BASE,
        KUSHALA_TUILLES,
        KUJULA_COCOON,
        KUJULA_WIND_WRAP,
        GRAND_GOD_S_PEER_BELT,
        GRAND_HERMIT_BELT,
        GRAND_DIVINE_IRE_OBI,
        GRAND_CRUSHER_BELT,
        REBELLION_COIL_X,
        RIOT_COAT_X,
        REBELLION_BASE,
        RIOT_TUILLES,
        REBELLION_COIL_Z,
        RIOT_COAT_Z,
        CEPHALOS_TASSETS_X,
        CEPHALOS_COAT_X,
        HERMITAUR_TASSETS_X,
        HERMITAUR_COAT_X,
        HERMITAUR_BASE,
        HERMITAUR_TUILLES,
        HERMITAUR_TASSETS_Z,
        HERMITAUR_COAT_Z,
        MONO_COIL_S,
        MONO_COAT_S,
        MONO_COIL_X,
        MONO_COAT_X,
        MONO_COIL,
        MONO_COAT,
        MONO_BASE,
        MONO_TUILLES,
        MONODEVIL_COIL,
        MONODEVIL_COAT,
        MONODEVIL_COIL_666,
        MONODEVIL_COAT_667,
        MONODEVIL_BASE,
        MONODEVIL_TUILLES,
        DIABLOS_COIL_X,
        DIABLOS_COAT_X,
        DIABLOS_COIL_672,
        DIABLOS_COAT_673,
        DIABLOS_BASE,
        DIABLOS_TUILLES,
        DIABLOS_COIL_Z,
        DIABLOS_COAT_Z,
        DRAGONBARBS_X_678,
        DRAGONSHEATH_X_679,
        DRAGONBASE_X,
        DRAGONTUILLES_X,
        FATALIS_CRIMSONBARBS_Z,
        FATALIS_CRIMSONSCALE_Z,
        FATALIS_CRIMSONBASE_Z,
        FATALIS_CRIMSONTUILLES_Z,
        WROTH_SPINES,
        WROTH_SCALES,
        WHITE_FATALIS_SPINE,
        WHITE_FATALIS_SCALE,
        GRAND_MIZUHA_SASH,
        GRAND_CHAM_COAT,
        REGIOS_TASSETS_S,
        REGIOS_COAT_S,
        REGIOS_TASSETS_X,
        REGIOS_COAT_X,
        CHAOS_FAULDS,
        NEPHILIM_TASSETS,
        CHAOS_COAT,
        NEPHILIM_COAT,
        BASARIOS_TASSETS_X,
        BASARIOS_COAT_X,
        BASARIOS_TASSETS_Z,
        BASARIOS_COAT_Z,
        KUT_KU_TASSETS_X,
        KUT_KU_COAT_X,
        KUT_KU_TASSETS_Z,
        KUT_KU_COAT_Z,
        GARUGA_TASSETS_X,
        GARUGA_COAT_X,
        KIRIN_HOOP_X,
        KIRIN_SHORTS_X,
        KIRIN_BASE,
        KIRIN_TUILLES,
        KIRIN_HOOP_Z,
        KIRIN_SHORTS_Z,
        KIRIN_BASE_U,
        KIRIN_TUILLES_U,
        BNAHABRA_COIL_X,
        BNAHABRA_COAT_X,
        DUMMY_720,
        DUMMY_721,
        RHENOPLOS_COIL_X,
        RHENOPLOS_COAT_X,
        HUNTER_S_BASE,
        HUNTER_S_TUILLES,
        ALLOY_BASE,
        ALLOY_TUILLES,
        ARTIAN_COIL_X,
        ARTIAN_COAT_X,
        ARC_BASE_S,
        ARC_TUILLES_S,
        INGOT_BASE,
        INGOT_TUILLES,
        GUARDIAN_COIL_X,
        HELPER_SKIRT_X,
        GUARDIAN_COAT_X,
        HEALER_FRILLS_X,
        GUARDIAN_COIL_Z,
        HELPER_SKIRT_Z,
        GUARDIAN_COAT_Z,
        HEALER_FRILLS_Z,
        G__KNIGHT_COAT_X,
        MAIDEN_S_SKIRT_X,
        G__KNIGHT_KILT_X,
        EXCLUSIVE_FRILLS_X,
        ACE_FAULDS,
        SORORAL_FAULDS,
        ACE_COAT,
        SORORAL_COAT,
        CEANATAUR_BASE,
        CEANATAUR_TUILLES,
        LAGIACRUS_BASE,
        LAGIACRUS_TUILLES,
        ESCADORA_BASE,
        ESCADORA_TUILLES,
        AUROROS_KERMES_FAULDS,
        BOREALIS_WOAD_FAULDS,
        GENESIS_KERMES_FAULDS,
        GLYPH_WOAD_FAULDS,
        LUDROTH_BASE,
        LUDROTH_TUILLES,
        HORNET_TASSETS,
        HORNET_COAT,
        HORNET_BASE,
        HORNET_TUILLES,
        WROGGI_FAULDS,
        WROGGI_COAT,
        WROGGI_BASE,
        WROGGI_TUILLES,
        GIGGINOX_FAULDS,
        GIGGINOX_COAT,
        GIGGINOX_BASE,
        GIGGINOX_TUILLES,
        TEMPEST_OBI,
        WELKIN_OBI,
        TEMPEST_TRUSS,
        WELKIN_TRUSS,
        DEATH_STENCH_BOWELS,
        DEATH_STENCH_BELLY,
        DEATH_STENCH_BASE,
        DEATH_STENCH_TUILLES,
        DAMASCUS_COIL,
        DAMASCUS_COAT,
        DAMASCUS_BASE,
        DAMASCUS_TUILLES,
        LAGIACRUS_FAULDS_X,
        LAGIACRUS_COAT_X,
        NARGACUGA_FAULDS_X,
        NARGACUGA_COAT_X,
        EMPRESS_COIL_X,
        EMPRESS_COAT_X,
        HELIOS_COIL_X,
        SELENE_COIL_X,
        HELIOS_COAT_X,
        SELENE_COAT_X,
        AGNAKTOR_FAULDS_X,
        AGNAKTOR_COAT_X,
        QURUPECO_COIL_X,
        QURUPECO_COAT_X,
        GOBUL_FAULDS_X,
        GOBUL_COAT_X,
        BARIOTH_FAULDS_X,
        BARIOTH_COAT_X,
        BARROTH_FAULDS_X,
        BARROTH_COAT_X,
        NIBELSNARF_FAULDS_X,
        NIBELSNARF_COAT_X,
        DURAMBOROS_FAULDS_X,
        DURAMBOROS_COAT_X,
        LAVA_TASSETS_X,
        LAVA_COAT_X,
        GRAND_YAMATO_KOSHIATE,
        GRAND_HYUGA_KOSHIATE,
        GRAND_MUTSU_KOSHIATE,
        GRAND_AMAGI_KOSHIATE,
        GRAND_YAKSHA_COIL,
        GRAND_CARNAGE_WRAP,
        MIRALIS_BARBS,
        MIRALIS_SHEATH,
        PLESIOTH_TASSETS_Z,
        PLESIOTH_COAT_Z,
        DUMMY_822,
        DUMMY_823,
        PATISSIER_S_SARONG,
        PATISSIER_S_APRON,
        HIGH_METAL_TASSETS_S,
        HIGH_METAL_COAT_S,
        AELUCANTH_ELYTRA_X,
        RHOPESSA_ELYTRA_X,
        AELUCANTH_ALAE_X,
        RHOPESSA_ALAE_X,
        OBITUARY_ELYTRA_X,
        BUTTERFLY_ELYTRA_X,
        OBITUARY_ALAE_X,
        BUTTERFLY_ALAE_X,
        EX_AUROROS_TASSETS,
        EX_BOREALIS_TASSETS,
        EX_GENESIS_TASSETS,
        EX_GLYPH_TASSETS,
        TEMPEST_OBI_840,
        WELKIN_OBI_841,
        GX_ESCADORA_BASE,
        GX_ESCADORA_TUILLES,
        GX_DRAGONBASE_X,
        GX_DRAGONTUILLES_X,
        STAR_KNIGHT_COIL,
        STAR_KNIGHT_COAT,
        DUMMY351,
        DUMMY1352,
        DUMMY1353,
        DUMMY1354,
        DUMMY1357,
        DUMMY1358,
        DUMMY_854,
        DUMMY_855,
        DUMMY_856,
        DUMMY_857,
        DUMMY_858,
        DUMMY_859,
        HAWKCOIL_X,
        LECTURER_S_SKIRT_X,
        HAWKCOAT_X,
        LECTURER_S_FRILLS_X,
        GX_HUNTER_S_BASE,
        GX_HUNTER_S_TUILLES,
        GX_ESURIENT_BASE,
        GX_ESURIENT_TUILLES,
        GX_TEMPEST_TRUSS,
        GX_WELKIN_TRUSS,
        GX_FATALIS_CRIMSONBASE,
        GX_FATALIS_CRIMSONTUILLES,
        HUNTER_S_FAULDS_872,
        HUNTER_S_COAT_873,
        HUNTER_S_FAULDS_874,
        HUNTER_S_COAT_875,
        LUDROTH_FAULDS_876,
        LUDROTH_COAT_877,
        LUDROTH_FAULDS_878,
        LUDROTH_COAT_879,
        ALLOY_COIL_880,
        ALLOY_COAT_881,
        ALLOY_COIL_882,
        ALLOY_COAT_883,
        GYPCEROS_TASSETS_884,
        GYPCEROS_COAT_885,
        GYPCEROS_TASSETS_886,
        GYPCEROS_COAT_887,
        KHEZU_TASSETS_888,
        KHEZU_COAT_889,
        KHEZU_TASSETS_890,
        KHEZU_COAT_891,
        INGOT_COIL_892,
        INGOT_COAT_893,
        INGOT_COIL_894,
        INGOT_COAT_895,
        RATHIAN_FAULDS_896,
        RATHIAN_COAT_897,
        LAGIACRUS_FAULDS_898,
        LAGIACRUS_COAT_899,
        RATHALOS_FAULDS_900,
        RATHALOS_COAT_901,
        GYPCEROS_TASSETS_U_902,
        GYPCEROS_COAT_U_903,
        KHEZU_TASSETS_U_904,
        KHEZU_COAT_U_905,
        TIGREX_TASSETS_906,
        TIGREX_COAT_907,
        KIRIN_HOOP_908,
        KIRIN_SHORTS_909,
        KIRIN_HOOP_910,
        KIRIN_SHORTS_911,
        ARTIAN_COIL_S_912,
        ARTIAN_COAT_S_913,
        CEANATAUR_TASSETS_914,
        CEANATAUR_COAT_915,
        CEANATAUR_TASSETS_916,
        CEANATAUR_COAT_917,
        GLOAMING_GIRDLE_918,
        DAYSPRING_GIRDLE_919,
        ADAMANCE_GIRDLE_920,
        EPOCH_GIRDLE_921,
        ZINOGRE_COIL_U,
        ZINOGRE_COAT_U_923,
        TIGREX_TASSETS_U_924,
        TIGREX_COAT_U_925,
        GORE_FAULDS_926,
        GORE_COAT_927,
        AUROROS_TASSETS_928,
        GENESIS_TASSETS_929,
        BOREALIS_TASSETS_930,
        GLYPH_TASSETS_931,
        KIRIN_HOOP_U_932,
        KIRIN_SHORTS_U_933,
        KIRIN_HOOP_U_934,
        KIRIN_SHORTS_U_935,
        ESURIENT_FAULDS_936,
        ESURIENT_COAT_937,
        MONOBLOS_COIL,
        MONOBLOS_COAT,
        HORNET_TASSETS_940,
        HORNET_COAT_941,
        WROGGI_FAULDS_942,
        WROGGI_COAT_943,
        MONODEVIL_COIL_944,
        MONODEVIL_COAT_945,
        DIABLOS_COIL_946,
        DIABLOS_COAT_947,
        GIGGINOX_FAULDS_948,
        GIGGINOX_COAT_949,
        DEATH_STENCH_BOWELS_950,
        DEATH_STENCH_BELLY_951,
        DAMASCUS_COIL_952,
        DAMASCUS_COAT_953,
        DUMMY_954,
        DUMMY_955
    };

    static const std::array<sArmor, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace armor
}; /// namespace hunter
}; /// namespace mh4u
}; /// namespace mh
