#pragma once
#include <libmh/types.hpp>
#include <array>

namespace mh {
namespace mhgen {
namespace hunter {
namespace armor {

struct sArms {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 726;

    enum e : size {
        _NONE_,
        LEATHER_GLOVES,
        CHAINMAIL_GLOVES,
        BHERNA_BRACES,
        HUNTING_BRACES,
        HUNTING_GUARDS,
        MAFUMOFU_MITTENS,
        YUKUMO_KOTE,
        _NONE__8,
        HUNTER_S_VAMBRACES,
        HUNTER_S_GUARDS,
        BONE_VAMBRACES,
        BONE_GUARDS,
        _NONE__13,
        _NONE__14,
        _NONE__15,
        _NONE__16,
        TRAPPER_S_GAUNTLETS,
        TRAPPER_S_GLOVES,
        MACCAO_GAUNTLETS,
        MACCAO_GLOVES,
        JAGGI_GAUNTLETS,
        JAGGI_GLOVES,
        JAGGI_VAMBRACES,
        JAGGI_GUARDS,
        MACCAO_BRACES,
        MACCAO_GUARDS,
        VELOCIPREY_BRACES,
        VELOCIPREY_GUARDS,
        GIAPREY_VAMBRACES,
        GIAPREY_GUARDS,
        GENPREY_VAMBRACES,
        GENPREY_GUARDS,
        VESPOID_VAMBRACES,
        VESPOID_GUARDS,
        HORNETAUR_BRACES,
        HORNETAUR_GUARDS,
        BNAHABRA_GLOVES,
        BNAHABRA_SLEEVES,
        KONCHU_BRACES,
        KONCHU_GUARDS,
        MOSSWINE_GLOVES,
        RHENOPLOS_VAMBRACES,
        RHENOPLOS_GUARDS,
        BULLDROME_BRACES,
        BULLDROME_GUARDS,
        _NONE__46,
        ARZUROS_VAMBRACES,
        ARZUROS_GUARDS,
        CEPHALOS_BRACES,
        CEPHALOS_GUARDS,
        DERRING_GLOVES,
        ALLOY_VAMBRACES,
        ALLOY_GUARDS,
        BATTLE_VAMBRACES,
        BATTLE_GUARDS,
        INGOT_VAMBRACES,
        INGOT_GUARDS,
        HIGH_METAL_BRACES,
        HIGH_METAL_GUARDS,
        _NONE__60,
        _NONE__61,
        MELAHOA_BRANCH,
        MELAHOA_PETAL,
        MAKLUVA_SLEEVES,
        MAKLUVA_SUCKER,
        _NONE__66,
        _NONE__67,
        OBITUARY_BRACHIA,
        OBITUARY_MANUS,
        BUTTERFLY_BRACHIA,
        BUTTERFLY_MANUS,
        DEATH_STENCH_GRIP,
        DEATH_STENCH_GRASP,
        _NONE__74,
        _NONE__75,
        MOSGHARL_CREEPER,
        MOSGHARL_TENDRIL,
        EDEL_CREEPER,
        EDEL_TENDRIL,
        SKALDA_BRACHIA,
        SKALDA_MANUS,
        SPIO_BRACHIA,
        SPIO_MANUS,
        _NONE__84,
        _NONE__85,
        _NONE__86,
        _NONE__87,
        _NONE__88,
        _NONE__89,
        MOOFAH_CLAWS,
        MOOFAH_SLEEVES,
        _NONE__92,
        VELOCIPREY_CLAWS,
        VELOCIPREY_GLOVES,
        GENPREY_CLAWS,
        GENPREY_GLOVES,
        IOPREY_CLAWS,
        IOPREY_GLOVES,
        REMOBRA_GLOVES,
        REMOBRA_HANDS,
        IOPREY_VAMBRACES,
        IOPREY_GUARDS,
        KUT_KU_VAMBRACES,
        KUT_KU_GUARDS,
        LAGOMBI_VAMBRACES,
        LAGOMBI_GUARDS,
        GYPCEROS_BRACES,
        GYPCEROS_GUARDS,
        TETSUCABRA_BRACES,
        TETSUCABRA_GUARDS,
        HERMITAUR_BRACES,
        HERMITAUR_GUARDS,
        VOLVIDON_VAMBRACES,
        VOLVIDON_GUARDS,
        LUDROTH_BRACES,
        LUDROTH_GUARDS,
        MALFESTIO_BRACES,
        MALFESTIO_GUARDS,
        KHEZU_VAMBRACES,
        KHEZU_GUARDS,
        RATHIAN_BRACES,
        RATHIAN_GUARDS,
        NIBELSNARF_BRACES,
        NIBELSNARF_GUARDS,
        BLANGO_VAMBRACES,
        BLANGO_GUARDS,
        CEANATAUR_BRACES,
        CEANATAUR_GUARDS,
        NAJARALA_BRACES,
        NAJARALA_GUARDS,
        NARGACUGA_BRACES,
        NARGACUGA_GUARDS,
        SCHOLARLY_GRIPS,
        SCHOLARLY_CUFFS,
        VAIK_BRACES,
        VAIK_GUARDS,
        _NONE__137,
        _NONE__138,
        AELUCANTH_BRACHIA,
        AELUCANTH_MANUS,
        RHOPESSA_BRACHIA,
        RHOPESSA_MANUS,
        ARTIAN_BRACES,
        ARTIAN_GUARDS,
        GARUGA_VAMBRACES,
        GARUGA_GUARDS,
        _NONE__147,
        URAGAAN_VAMBRACES,
        URAGAAN_GUARDS,
        RATHALOS_BRACES,
        RATHALOS_GUARDS,
        LAGIACRUS_BRACES,
        LAGIACRUS_GUARDS,
        ZINOGRE_BRACES,
        ZINOGRE_GUARDS,
        MIZUTSUNE_BRACES,
        MIZUTSUNE_GUARDS,
        ASTALOS_BRACES,
        ASTALOS_GUARDS,
        GAMMOTH_BRACES,
        GAMMOTH_GUARDS,
        GLAVENUS_BRACES,
        GLAVENUS_GUARDS,
        GORE_BRACES,
        GORE_GUARDS,
        REGIOS_VAMBRACES,
        REGIOS_GUARDS,
        TIGREX_BRACES,
        TIGREX_GUARDS,
        KIRIN_LONGARMS,
        KIRIN_GLOVES,
        BRACHYDIOS_BRACES,
        BRACHYDIOS_GUARDS,
        ARC_VAMBRACES,
        STORGE_BRACES,
        ARC_GUARDS,
        STORGE_GUARDS,
        KUSHALA_GRIP,
        KUSHALA_EMBRACE,
        MIZUHA_SLEEVES,
        CHAM_SLEEVES,
        KAISER_VAMBRACES,
        KAISER_GUARDS,
        SKELETAL_HUMERUS,
        DECAYED_HUMERUS,
        BLACK_CLAW,
        BLACK_FIST,
        BLACK_BELT_BRACES,
        BLACK_BELT_GUARDS,
        GUILD_BARD_BRACES,
        GUILD_BARD_SLEEVES,
        MAIDEN_S_GLOVES,
        FRENCH_MAID_SLEEVES,
        HELPER_SLEEVES,
        HEALER_SLEEVES,
        DIANTHUS_SLEEVES,
        CAMPANILE_SLEEVES,
        BATH_SLEEVES,
        GOURMEW_GLOVES,
        GOURMEW_MITTS,
        LEATHER_BRACES_S,
        CHAINMAIL_BRACES_S,
        BHERNA_BRACES_S,
        BHERNA_GUARDS_S,
        HUNTING_BRACES_S,
        HUNTING_GUARDS_S,
        MAFUMOFU_GRIPS_S,
        MAFUMOFU_MITTENS_S,
        YUKUMO_SKY_KOTE,
        YUKUMO_LAND_KOTE,
        _NONE__211,
        HUNTER_S_VAMBRACES_S,
        HUNTER_S_GUARDS_S,
        HUNTER_S_BRACES_R,
        HUNTER_S_GUARDS_R,
        BONE_VAMBRACES_S,
        BONE_GUARDS_S,
        _NONE__218,
        _NONE__219,
        _NONE__220,
        _NONE__221,
        _NONE__222,
        _NONE__223,
        MELAHOA_BRANCH_S,
        MELAHOA_PETAL_S,
        MELAHOA_BRANCH_U,
        MELAHOA_PETAL_U,
        MAKLUVA_SLEEVES_S,
        MAKLUVA_SUCKER_S,
        MAKLUVA_SLEEVES_U,
        MAKLUVA_SUCKER_U,
        _NONE__232,
        _NONE__233,
        _NONE__234,
        _NONE__235,
        MOSGHARL_CREEPER_S,
        MOSGHARL_TENDRIL_S,
        EDEL_CREEPER_S,
        EDEL_TENDRIL_S,
        MOOFAH_CLAWS_S,
        MOOFAH_SLEEVES_S,
        _NONE__242,
        _NONE__243,
        _NONE__244,
        _NONE__245,
        _NONE__246,
        VELOCIPREY_CLAWS_S,
        VELOCIPREY_GLOVES_S,
        GENPREY_CLAWS_S,
        GENPREY_GLOVES_S,
        IOPREY_CLAWS_S,
        IOPREY_GLOVES_S,
        REMOBRA_GLOVES_S,
        REMOBRA_HANDS_S,
        TRAPPER_S_GAUNTLETS_S,
        TRAPPER_S_GLOVES_S,
        MACCAO_GAUNTLETS_S,
        MACCAO_GLOVES_S,
        JAGGI_GAUNTLETS_S,
        JAGGI_GLOVES_S,
        MOSSWINE_GLOVES_S,
        RHENOPLOS_BRACES_S,
        RHENOPLOS_GUARDS_S,
        JAGGI_VAMBRACES_S,
        JAGGI_GUARDS_S,
        _NONE__266,
        _NONE__267,
        _NONE__268,
        _NONE__269,
        MACCAO_BRACES_S,
        MACCAO_GUARDS_S,
        VELOCIPREY_BRACES_S,
        VELOCIPREY_GUARDS_S,
        GIAPREY_BRACES_S,
        GIAPREY_GUARDS_S,
        GENPREY_VAMBRACES_S,
        GENPREY_GUARDS_S,
        EX_GENPREY_BRACES,
        EX_GENPREY_GUARDS,
        IOPREY_VAMBRACES_S,
        IOPREY_GUARDS_S,
        EX_IOPREY_VAMBRACES,
        EX_IOPREY_GUARDS,
        VESPOID_VAMBRACES_S,
        VESPOID_GUARDS_S,
        EX_VESPOID_VAMBRACES,
        EX_VESPOID_GUARDS,
        HORNETAUR_BRACES_S,
        HORNETAUR_GUARDS_S,
        EX_HORNETAUR_BRACES,
        EX_HORNETAUR_GUARDS,
        HORNETAUR_BRACES_R,
        HORNETAUR_GUARDS_R,
        BNAHABRA_GLOVES_S,
        BNAHABRA_SLEEVES_S,
        KONCHU_BRACES_S,
        KONCHU_GUARDS_S,
        BULLDROME_BRACES_S,
        BULLDROME_GUARDS_S,
        _NONE__300,
        ARZUROS_VAMBRACES_S,
        ARZUROS_GUARDS_S,
        CEPHALOS_VAMBRACES_S,
        CEPHALOS_GUARDS_S,
        EX_CEPHALOS_BRACES,
        EX_CEPHALOS_GUARDS,
        KUT_KU_VAMBRACES_S,
        KUT_KU_GUARDS_S,
        KECHA_VAMBRACES,
        KECHA_GUARDS,
        LAGOMBI_VAMBRACES_S,
        LAGOMBI_GUARDS_S,
        GYPCEROS_BRACES_S,
        GYPCEROS_GUARDS_S,
        GYPCEROS_BRACES_R,
        GYPCEROS_GUARDS_R,
        TETSUCABRA_BRACES_S,
        TETSUCABRA_GUARDS_S,
        HERMITAUR_BRACES_S,
        HERMITAUR_GUARDS_S,
        EX_HERMITAUR_BRACES,
        EX_HERMITAUR_GUARDS,
        HERMITAUR_BRACES_R,
        HERMITAUR_GUARDS_R,
        VOLVIDON_VAMBRACES_S,
        VOLVIDON_GUARDS_S,
        LUDROTH_BRACES_S,
        LUDROTH_GUARDS_S,
        LUDROTH_BRACES_R,
        LUDROTH_GUARDS_R,
        LECTURER_S_BRACES,
        LECTURER_S_GUARDS,
        ALLOY_VAMBRACES_S,
        ALLOY_GUARDS_S,
        ALLOY_BRACES_R,
        ALLOY_GUARDS_R,
        BATTLE_VAMBRACES_S,
        BATTLE_GUARDS_S,
        INGOT_VAMBRACES_S,
        INGOT_GUARDS_S,
        INGOT_VAMBRACES_R,
        INGOT_GUARDS_R,
        HIGH_METAL_BRACES_S,
        HIGH_METAL_GUARDS_S,
        HIGH_METAL_BRACES_U,
        HIGH_METAL_GUARDS_U,
        _NONE__347,
        _NONE__348,
        LOBSTER_VAMBRACES,
        LOBSTER_GUARDS,
        OBITUARY_BRACHIA_S,
        OBITUARY_MANUS_S,
        BUTTERFLY_BRACHIA_S,
        BUTTERFLY_MANUS_S,
        DEATH_STENCH_GRIP_S,
        DEATH_STENCH_GRASP_S,
        DEATH_STENCH_GRIP_R,
        DEATH_STENCH_GRASP_R,
        VAIK_BRACES_S,
        VAIK_GUARDS_S,
        AELUCANTH_BRACHIA_S,
        AELUCANTH_MANUS_S,
        RHOPESSA_BRACHIA_S,
        RHOPESSA_MANUS_S,
        PATISSIER_S_GLOVES,
        PATISSIER_S_MITTS,
        SKALDA_BRACHIA_S,
        SKALDA_MANUS_S,
        SPIO_BRACHIA_S,
        SPIO_MANUS_S,
        MALFESTIO_BRACES_S,
        MALFESTIO_GUARDS_S,
        ZAMTRIOS_BRACES,
        ZAMTRIOS_GUARDS,
        KHEZU_VAMBRACES_S,
        KHEZU_GUARDS_S,
        KHEZU_BRACES_R,
        KHEZU_GUARDS_R,
        RATHIAN_BRACES_S,
        RATHIAN_GUARDS_S,
        EX_RATHIAN_BRACES,
        EX_RATHIAN_GUARDS,
        RATHIAN_BRACES_R,
        RATHIAN_GUARDS_R,
        NIBELSNARF_BRACES_S,
        NIBELSNARF_GUARDS_S,
        PLESIOTH_VAMBRACES,
        PLESIOTH_GUARDS,
        BLANGO_VAMBRACES_S,
        BLANGO_GUARDS_S,
        EX_BLANGO_BRACES,
        EX_BLANGO_GUARDS,
        LAVASIOTH_BRACES,
        LAVASIOTH_GUARDS,
        EX_LAVASIOTH_BRACES,
        EX_LAVASIOTH_GUARDS,
        CEANATAUR_BRACES_S,
        CEANATAUR_GUARDS_S,
        EX_CEANATAUR_BRACES,
        EX_CEANATAUR_GUARDS,
        CEANATAUR_BRACES_R,
        CEANATAUR_GUARDS_R,
        NAJARALA_BRACES_S,
        NAJARALA_GUARDS_S,
        NARGACUGA_BRACES_S,
        NARGACUGA_GUARDS_S,
        GARUGA_VAMBRACES_S,
        GARUGA_GUARDS_S,
        _NONE__409,
        URAGAAN_VAMBRACES_S,
        URAGAAN_GUARDS_S,
        BLACK_BELT_BRACES_S,
        BLACK_BELT_GUARDS_S,
        GUARDIAN_BRACES,
        GUARDIAN_GUARDS,
        GUARDIAN_BRACES_U,
        GUARDIAN_GUARDS_U,
        SCHOLAR_S_GLOVES,
        SCHOLAR_S_SLEEVES,
        SAILOR_GLOVES,
        SAILOR_SLEEVES,
        LUXURY_BATH_SLEEVES,
        KITA_STAR_SLEEVES,
        UMI_OCEAN_SLEEVES,
        _NONE__425,
        DERRING_VAMBRACES_S,
        DERRING_GUARDS_S,
        DOBER_VAMBRACES,
        DOBER_GUARDS,
        DAMASCUS_VAMBRACES,
        DAMASCUS_GUARDS,
        DAMASCUS_BRACES_R,
        DAMASCUS_GUARDS_R,
        _NONE__434,
        _NONE__435,
        _NONE__436,
        _NONE__437,
        _NONE__438,
        _NONE__439,
        ARTIAN_BRACES_S,
        ARTIAN_GUARDS_S,
        ARTIAN_BRACES_R,
        ARTIAN_GUARDS_R,
        SELTAS_VAMBRACES,
        SELTAS_GUARDS,
        RATHALOS_BRACES_S,
        RATHALOS_GUARDS_S,
        EX_RATHALOS_BRACES,
        EX_RATHALOS_GUARDS,
        RATHALOS_BRACES_R,
        RATHALOS_GUARDS_R,
        LAGIACRUS_BRACES_S,
        LAGIACRUS_GUARDS_S,
        LAGIACRUS_BRACES_R,
        LAGIACRUS_GUARDS_R,
        ZINOGRE_BRACES_S,
        ZINOGRE_GUARDS_S,
        EX_ZINOGRE_BRACES,
        EX_ZINOGRE_GUARDS,
        MIZUTSUNE_BRACES_S,
        MIZUTSUNE_GUARDS_S,
        ASTALOS_BRACES_S,
        ASTALOS_GUARDS_S,
        GAMMOTH_BRACES_S,
        GAMMOTH_GUARDS_S,
        GLAVENUS_BRACES_S,
        GLAVENUS_GUARDS_S,
        AGNAKTOR_VAMBRACES,
        AGNAKTOR_GUARDS,
        GORE_BRACES_S,
        GORE_GUARDS_S,
        EX_GORE_BRACES,
        EX_GORE_GUARDS,
        GORE_BRACES_R,
        GORE_GUARDS_R,
        REGIOS_VAMBRACES_S,
        REGIOS_GUARDS_S,
        DURAMBOROS_BRACES,
        DURAMBOROS_GUARDS,
        TIGREX_BRACES_S,
        TIGREX_GUARDS_S,
        EX_TIGREX_BRACES,
        EX_TIGREX_GUARDS,
        TIGREX_BRACES_R,
        TIGREX_GUARDS_R,
        KIRIN_LONGARMS_S,
        KIRIN_GLOVES_S,
        KIRIN_LONGARMS_R,
        KIRIN_GLOVES_R,
        BRACHYDIOS_BRACES_S,
        BRACHYDIOS_GUARDS_S,
        EX_BRACHYDIOS_BRACES,
        EX_BRACHYDIOS_GUARDS,
        GOLDEN_KOTE,
        PUPPETEER_GLOVES,
        VANGIS_VAMBRACES,
        VANGIS_GUARDS,
        GUILD_KNIGHT_GLOVES,
        GUILD_KNIGHT_SLEEVES,
        MAIDEN_S_GLOVES_S,
        FRENCH_MAID_SLEEVES_S,
        BLUE_GUILD_GLOVES,
        BLUE_GUILD_SLEEVES,
        RED_GUILD_GLOVES,
        RED_GUILD_SLEEVES,
        HELPER_SLEEVES_S,
        HEALER_SLEEVES_S,
        HELPER_SLEEVES_U,
        HEALER_SLEEVES_U,
        GUILD_BARD_BRACES_S,
        GUILD_BARD_SLEEVES_S,
        CHAKRA_BRACELET,
        _NONE__513,
        _NONE__514,
        DIANTHUS_WEALSLEEVES,
        CAMPANILE_WEALSLEEVES,
        ACE_VAMBRACES,
        ACE_GUARDS,
        SORORAL_VAMBRACES,
        SORORAL_GUARDS,
        HAWKBRACES,
        HAWKGUARDS,
        GOURMEW_GLOVES_S,
        GOURMEW_MITTS_S,
        _NONE__525,
        SCHOLARLY_GRIPS_S,
        SCHOLARLY_CUFFS_S,
        RANGER_S_GAUNTLETS,
        ARCHER_S_GAUNTLETS,
        SHINOBI_HEAVEN_KOTE,
        SHINOBI_LAND_KOTE,
        SHINOBI_SKY_KOTE,
        SHINOBI_SEA_KOTE,
        ANCIENT_ARMS,
        ANCIENT_GUARDS,
        MASTER_S_GAUNTLETS,
        MASTER_S_GUARDS,
        BLACK_CLAW_S,
        BLACK_FIST_S,
        TOKA_KOTE,
        MITSUAOI_KOTE,
        EX_RATHIAN_BRACES_S,
        EX_RATHIAN_GUARDS_S,
        EX_RATHALOS_BRACES_S,
        EX_RATHALOS_GUARDS_S,
        EX_TIGREX_BRACES_S,
        EX_TIGREX_GUARDS_S,
        ARC_VAMBRACES_S,
        STORGE_BRACES_S,
        ARC_GUARDS_S,
        STORGE_GUARDS_S,
        EX_ARC_VAMBRACES,
        EX_STORGE_VAMBRACES,
        EX_ARC_GUARDS,
        EX_STORGE_GUARDS,
        ARC_BRACES_R,
        STORGE_BRACES_R,
        ARC_GUARDS_R,
        STORGE_GUARDS_R,
        KUSHALA_GRIP_S,
        KUSHALA_EMBRACE_S,
        EX_KUSHALA_GRIP,
        EX_KUSHALA_EMBRACE,
        KUSHALA_GRIP_R,
        KUSHALA_EMBRACE_R,
        MIZUHA_SLEEVES_S,
        CHAM_SLEEVES_S,
        EX_MIZUHA_SLEEVES,
        EX_CHAM_SLEEVES,
        KAISER_VAMBRACES_S,
        KAISER_GUARDS_S,
        EX_KAISER_VAMBRACES,
        EX_KAISER_GUARDS,
        SILVER_SOLBRACES,
        SILVER_SOLGUARDS,
        EX_SILVER_SOLBRACES,
        EX_SILVER_SOLGUARDS,
        SILVER_SOLBRACES_R,
        SILVER_SOLGUARDS_R,
        GOLDEN_LUNEBRACES,
        GOLDEN_LUNEGUARDS,
        EX_GOLDEN_LUNEBRACES,
        EX_GOLDEN_LUNEGUARDS,
        DIVINE_IRE_KOTE,
        CRUSHER_BRACES,
        ESURIENT_VAMBRACES,
        ESURIENT_GUARDS,
        ESURIENT_BRACES_R,
        ESURIENT_GUARDS_R,
        AKANTOR_CLAWS,
        AKANTOR_GAUNTLETS,
        AKANTOR_CLAWS_R,
        AKANTOR_GAUNTLETS_R,
        UKANLOS_CLAWS,
        UKANLOS_GAUNTLETS,
        TEMPEST_SLEEVES,
        WELKIN_SLEEVES,
        TEMPEST_SLEEVES_R,
        WELKIN_SLEEVES_R,
        SKELETAL_HUMERUS_R,
        DECAYED_HUMERUS_R,
        ASTRAL_VAMBRACES,
        ASTRAL_GUARDS,
        ESCADORA_ARMGUARDS,
        ESCADORA_ARMA,
        ESCADORA_ARMGUARDS_R,
        ESCADORA_ARMA_R,
        CARAVANEER_S_ARMLETS,
        _NONE__609,
        _NONE__610,
        _NONE__611,
        _NONE__612,
        _NONE__613,
        _NONE__614,
        STRANGE_VAMBRACES,
        STRANGE_GUARDS,
        REDHELM_VAMBRACES,
        REDHELM_GUARDS,
        SNOWBARON_VAMBRACES,
        SNOWBARON_GUARDS,
        STONEFIST_VAMBRACES,
        STONEFIST_GUARDS,
        DREADQUEEN_BRACES,
        DREADQUEEN_GUARDS,
        DRILLTUSK_BRACES,
        DRILLTUSK_GUARDS,
        SILVERWIND_BRACES,
        SILVERWIND_GUARDS,
        CRYSTALBEARD_BRACES,
        CRYSTALBEARD_GUARDS,
        DEADEYE_VAMBRACES,
        DEADEYE_GUARDS,
        DREADKING_BRACES,
        DREADKING_GUARDS,
        THUNDERLORD_BRACES,
        THUNDERLORD_GUARDS,
        GRIMCLAW_BRACES,
        GRIMCLAW_GUARDS,
        HELLBLADE_BRACES,
        HELLBLADE_GUARDS,
        _NONE__641,
        _NONE__642,
        _NONE__643,
        _NONE__644,
        _NONE__645,
        _NONE__646,
        _NONE__647,
        _NONE__648,
        _NONE__649,
        _NONE__650,
        _NONE__651,
        _NONE__652,
        _NONE__653,
        _NONE__654,
        _NONE__655,
        _NONE__656,
        _NONE__657,
        _NONE__658,
        _NONE__659,
        CHAMPION_S_WRAPS,
        STRONGMAN_S_WRAPS,
        ZODIAS_VAMBRACES,
        ZODIAS_GUARDS,
        PIRATE_GLOVES_J,
        PIRATE_CUFFS_J,
        BUCCANEER_GLOVES_J,
        BUCCANEER_CUFFS_J,
        DYNAQLO_GLOVELETTES,
        DYNAQLO_GLOVES,
        PROMISING_BRACES,
        HALCYON_BRACES,
        BLUE_STAR_BRACES,
        BLUE_STAR_SLEEVES,
        STAR_ROOK_VAMBRACES,
        STAR_ROOK_GUARDS,
        STAR_KNIGHT_VAMBRACES,
        STAR_KNIGHT_GUARDS,
        DUMMY_678,
        DUMMY_679,
        DUMMY_680,
        DUMMY_681,
        HERO_S_BRACES,
        HERO_S_GLOVES,
        VARIA_SUIT_GUARDS,
        VARIA_SUIT_SHIELD,
        ZERO_SUIT_GLOVES,
        ZERO_SUIT_HANDS,
        BRACES_OF_RAGE,
        GUARDS_OF_RAGE,
        BRACES_OF_ANAT,
        GUARDS_OF_ANAT,
        _NONE__692,
        _NONE__693,
        MOSGHARL_CREEPER_694,
        MOSGHARL_TENDRIL_695,
        GAMMOTH_BRACES_696,
        GAMMOTH_GUARDS_697,
        GOURMEW_GLOVES_698,
        GOURMEW_MITTS_699,
        LEATHER_GUARDS_S,
        CHAINMAIL_GUARDS_S,
        MOSGHARL_CREEPER_S_702,
        MOSGHARL_TENDRIL_S_703,
        GAMMOTH_BRACES_S_704,
        GAMMOTH_GUARDS_S_705,
        BLUE_GUILD_GLOVES_706,
        BLUE_GUILD_SLEEVES_707,
        RED_GUILD_GLOVES_708,
        RED_GUILD_SLEEVES_709,
        GOURMEW_GLOVES_S_710,
        GOURMEW_MITTS_S_711,
        PROMISING_ARCHBRACES,
        HALCYON_ARCHBRACES,
        LUCID_GAUNTLETS,
        DREAMY_GAUNTLETS,
        LUCID_ARCHBRACES,
        DREAMY_ARCHBRACES,
        HIRYU_SKY_KOTE,
        HIRYU_LAND_KOTE,
        LODESTAR_ARMGUARDS,
        LODESTAR_CUFFS,
        VARIA_SUIT_GUARDS_722,
        VARIA_SUIT_SHIELD_723,
        ZERO_SUIT_GLOVES_724,
        ZERO_SUIT_HANDS_725
    };

    static const std::array<const char*, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

struct sArmsDescription {
#if defined (ENABLE_ARMOR_DESCRIPTIONS)
    static const std::array<const char*, sArms::ITEMS_MAX> str;
#endif

    static auto getStr(const sArms::size id) noexcept -> const char*;
};

}; /// namespace armor
}; /// namespace hunter
}; /// namespace mhgen
}; /// namespace mh
