#pragma once
#include <libmh/types.hpp>
#include <array>

namespace mh {
namespace mhgen {
namespace hunter {
namespace armor {

struct sChest {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 726;

    enum e : size {
        _NONE_,
        LEATHER_VEST,
        CHAINMAIL_VEST,
        BHERNA_MAIL,
        HUNTING_MAIL,
        HUNTING_VEST,
        MAFUMOFU_JACKET,
        YUKUMO_DOGI,
        LOC_LAC_SHAWL,
        HUNTER_S_MAIL,
        HUNTER_S_VEST,
        BONE_MAIL,
        BONE_VEST,
        _NONE__13,
        _NONE__14,
        CHAOS_PLATE,
        CHAOS_BRIGANDINE,
        _NONE__17,
        _NONE__18,
        _NONE__19,
        _NONE__20,
        _NONE__21,
        _NONE__22,
        JAGGI_MAIL,
        JAGGI_VEST,
        MACCAO_MAIL,
        MACCAO_VEST,
        VELOCIPREY_MAIL,
        VELOCIPREY_VEST,
        GIAPREY_MAIL,
        GIAPREY_VEST,
        GENPREY_MAIL,
        GENPREY_VEST,
        VESPOID_MAIL,
        VESPOID_VEST,
        HORNETAUR_MAIL,
        HORNETAUR_VEST,
        BNAHABRA_SUIT,
        BNAHABRA_VEST,
        _NONE__39,
        _NONE__40,
        MOSSWINE_VEST,
        RHENOPLOS_MAIL,
        RHENOPLOS_VEST,
        BULLDROME_MAIL,
        BULLDROME_VEST,
        _NONE__46,
        ARZUROS_MAIL,
        ARZUROS_VEST,
        CEPHALOS_MAIL,
        CEPHALOS_VEST,
        DERRING_JACKET,
        ALLOY_MAIL,
        ALLOY_VEST,
        BATTLE_MAIL,
        BATTLE_VEST,
        INGOT_MAIL,
        INGOT_VEST,
        HIGH_METAL_MAIL,
        HIGH_METAL_VEST,
        _NONE__60,
        _NONE__61,
        MELAHOA_JACKET,
        MELAHOA_STALK,
        MAKLUVA_COVER,
        MAKLUVA_SCALE,
        BISTRO_SUIT,
        BISTRO_VEST,
        OBITUARY_THORAX,
        OBITUARY_PLEURON,
        BUTTERFLY_THORAX,
        BUTTERFLY_PLEURON,
        DEATH_STENCH_MUSCLE,
        DEATH_STENCH_HEART,
        ACORN_MAIL,
        ACORN_VEST,
        MOSGHARL_RIBPLATE,
        MOSGHARL_RIBGUARD,
        EDEL_RIBPLATE,
        EDEL_RIBGUARD,
        SKALDA_THORAX,
        SKALDA_PLEURON,
        SPIO_THORAX,
        SPIO_PLEURON,
        DROTH_MAIL,
        DROTH_VEST,
        UROKTOR_TORSO,
        UROKTOR_VEST,
        _NONE__88,
        _NONE__89,
        MOOFAH_SUIT,
        MOOFAH_JACKET,
        _NONE__92,
        VELOCIPREY_BODY,
        VELOCIPREY_SUIT,
        GENPREY_BODY,
        GENPREY_SUIT,
        IOPREY_BODY,
        IOPREY_WEAR,
        REMOBRA_SUIT,
        REMOBRA_WEAR,
        IOPREY_MAIL,
        IOPREY_VEST,
        KUT_KU_MAIL,
        KUT_KU_VEST,
        LAGOMBI_MAIL,
        LAGOMBI_VEST,
        GYPCEROS_MAIL,
        GYPCEROS_VEST,
        TETSUCABRA_MAIL,
        TETSUCABRA_VEST,
        HERMITAUR_MAIL,
        HERMITAUR_VEST,
        VOLVIDON_MAIL,
        VOLVIDON_VEST,
        LUDROTH_MAIL,
        LUDROTH_VEST,
        MALFESTIO_MAIL,
        MALFESTIO_VEST,
        KHEZU_MAIL,
        KHEZU_VEST,
        RATHIAN_MAIL,
        RATHIAN_VEST,
        NIBELSNARF_MAIL,
        NIBELSNARF_VEST,
        BLANGO_MAIL,
        BLANGO_VEST,
        CEANATAUR_MAIL,
        CEANATAUR_VEST,
        NAJARALA_MAIL,
        NAJARALA_VEST,
        NARGACUGA_MAIL,
        NARGACUGA_VEST,
        SCHOLARLY_SUIT,
        SCHOLARLY_VEST,
        VAIK_MAIL,
        VAIK_VEST,
        _NONE__137,
        _NONE__138,
        AELUCANTH_THORAX,
        AELUCANTH_PLEURON,
        RHOPESSA_THORAX,
        RHOPESSA_PLEURON,
        ARTIAN_MAIL,
        ARTIAN_VEST,
        GARUGA_MAIL,
        GARUGA_VEST,
        _NONE__147,
        URAGAAN_MAIL,
        URAGAAN_VEST,
        RATHALOS_MAIL,
        RATHALOS_VEST,
        LAGIACRUS_MAIL,
        LAGIACRUS_VEST,
        ZINOGRE_MAIL,
        ZINOGRE_VEST,
        MIZUTSUNE_MAIL,
        MIZUTSUNE_VEST,
        ASTALOS_MAIL,
        ASTALOS_VEST,
        GAMMOTH_MAIL,
        GAMMOTH_VEST,
        GLAVENUS_MAIL,
        GLAVENUS_VEST,
        GORE_MAIL,
        GORE_VEST,
        REGIOS_MAIL,
        REGIOS_VEST,
        TIGREX_MAIL,
        TIGREX_VEST,
        KIRIN_JACKET,
        KIRIN_CAPE,
        BRACHYDIOS_MAIL,
        BRACHYDIOS_VEST,
        ARC_MAIL,
        STORGE_MAIL,
        ARC_VEST,
        STORGE_VEST,
        KUSHALA_CISTA,
        KUSHALA_VISE,
        MIZUHA_GUARDS,
        CHAM_CAMISE,
        KAISER_MAIL,
        KAISER_VEST,
        SKELETAL_STERNUM,
        DECAYED_STERNUM,
        BLACK_HIDE,
        BLACK_SKIN,
        BLACK_BELT_MAIL,
        BLACK_BELT_VEST,
        GUILD_BARD_BOLERO,
        GUILD_BARD_VEST,
        MAIDEN_S_SUIT,
        FRENCH_MAID_VEST,
        HELPER_SUIT,
        HEALER_VEST,
        DIANTHUS_GOWN,
        CAMPANILE_GOWN,
        BATH_ROBE,
        GOURMEW_SUIT,
        GOURMEW_VEST,
        LEATHER_MAIL_S,
        CHAINMAIL_ARMOR_S,
        BHERNA_MAIL_S,
        BHERNA_VEST_S,
        HUNTING_MAIL_S,
        HUNTING_VEST_S,
        MAFUMOFU_SUIT_S,
        MAFUMOFU_JACKET_S,
        YUKUMO_SKY_DOGI,
        YUKUMO_LAND_DOGI,
        LOC_LAC_SHAWL_S,
        HUNTER_S_MAIL_S,
        HUNTER_S_VEST_S,
        HUNTER_S_MAIL_R,
        HUNTER_S_VEST_R,
        BONE_MAIL_S,
        BONE_VEST_S,
        _NONE__218,
        _NONE__219,
        _NONE__220,
        _NONE__221,
        CHAOS_ARCHPLATE,
        CHAOS_ARCHBRIGANDINE,
        MELAHOA_JACKET_S,
        MELAHOA_STALK_S,
        MELAHOA_JACKET_U,
        MELAHOA_STALK_U,
        MAKLUVA_COVER_S,
        MAKLUVA_SCALE_S,
        MAKLUVA_COVER_U,
        MAKLUVA_SCALE_U,
        BISTRO_SUIT_S,
        BISTRO_VEST_S,
        ACORN_MAIL_S,
        ACORN_VEST_S,
        MOSGHARL_RIBPLATE_S,
        MOSGHARL_RIBGUARD_S,
        EDEL_RIBPLATE_S,
        EDEL_RIBGUARD_S,
        MOOFAH_SUIT_S,
        MOOFAH_JACKET_S,
        SLAGTOTH_CLOAK,
        SLAGTOTH_WRAP,
        _NONE__244,
        _NONE__245,
        _NONE__246,
        VELOCIPREY_BODY_S,
        VELOCIPREY_SUIT_S,
        GENPREY_BODY_S,
        GENPREY_SUIT_S,
        IOPREY_BODY_S,
        IOPREY_WEAR_S,
        REMOBRA_SUIT_S,
        REMOBRA_WEAR_S,
        _NONE__255,
        _NONE__256,
        _NONE__257,
        _NONE__258,
        _NONE__259,
        _NONE__260,
        MOSSWINE_VEST_S,
        RHENOPLOS_MAIL_S,
        RHENOPLOS_VEST_S,
        JAGGI_MAIL_S,
        JAGGI_VEST_S,
        DROTH_MAIL_S,
        DROTH_VEST_S,
        UROKTOR_TORSO_S,
        UROKTOR_VEST_S,
        MACCAO_MAIL_S,
        MACCAO_VEST_S,
        VELOCIPREY_MAIL_S,
        VELOCIPREY_VEST_S,
        GIAPREY_MAIL_S,
        GIAPREY_VEST_S,
        GENPREY_MAIL_S,
        GENPREY_VEST_S,
        EX_GENPREY_MAIL,
        EX_GENPREY_VEST,
        IOPREY_MAIL_S,
        IOPREY_VEST_S,
        EX_IOPREY_MAIL,
        EX_IOPREY_VEST,
        VESPOID_MAIL_S,
        VESPOID_VEST_S,
        EX_VESPOID_MAIL,
        EX_VESPOID_VEST,
        HORNETAUR_MAIL_S,
        HORNETAUR_VEST_S,
        EX_HORNETAUR_MAIL,
        EX_HORNETAUR_VEST,
        HORNETAUR_MAIL_R,
        HORNETAUR_VEST_R,
        BNAHABRA_SUIT_S,
        BNAHABRA_VEST_S,
        _NONE__296,
        _NONE__297,
        BULLDROME_MAIL_S,
        BULLDROME_VEST_S,
        _NONE__300,
        ARZUROS_MAIL_S,
        ARZUROS_VEST_S,
        CEPHALOS_MAIL_S,
        CEPHALOS_VEST_S,
        EX_CEPHALOS_MAIL,
        EX_CEPHALOS_VEST,
        KUT_KU_MAIL_S,
        KUT_KU_VEST_S,
        KECHA_MAIL,
        KECHA_VEST,
        LAGOMBI_MAIL_S,
        LAGOMBI_VEST_S,
        GYPCEROS_MAIL_S,
        GYPCEROS_VEST_S,
        GYPCEROS_MAIL_R,
        GYPCEROS_VEST_R,
        TETSUCABRA_MAIL_S,
        TETSUCABRA_VEST_S,
        HERMITAUR_MAIL_S,
        HERMITAUR_VEST_S,
        EX_HERMITAUR_MAIL,
        EX_HERMITAUR_VEST,
        HERMITAUR_MAIL_R,
        HERMITAUR_VEST_R,
        VOLVIDON_MAIL_S,
        VOLVIDON_VEST_S,
        LUDROTH_MAIL_S,
        LUDROTH_VEST_S,
        LUDROTH_MAIL_R,
        LUDROTH_VEST_R,
        LECTURER_S_SUIT,
        LECTURER_S_JACKET,
        ALLOY_MAIL_S,
        ALLOY_VEST_S,
        ALLOY_MAIL_R,
        ALLOY_VEST_R,
        BATTLE_MAIL_S,
        BATTLE_VEST_S,
        INGOT_MAIL_S,
        INGOT_VEST_S,
        INGOT_MAIL_R,
        INGOT_VEST_R,
        HIGH_METAL_MAIL_S,
        HIGH_METAL_VEST_S,
        HIGH_METAL_MAIL_U,
        HIGH_METAL_VEST_U,
        _NONE__347,
        _NONE__348,
        LOBSTER_MAIL,
        LOBSTER_VEST,
        OBITUARY_THORAX_S,
        OBITUARY_PLEURON_S,
        BUTTERFLY_THORAX_S,
        BUTTERFLY_PLEURON_S,
        DEATH_STENCH_MUSCLE_S,
        DEATH_STENCH_HEART_S,
        DEATH_STENCH_MUSCLE_R,
        DEATH_STENCH_HEART_R,
        VAIK_MAIL_S,
        VAIK_VEST_S,
        AELUCANTH_THORAX_S,
        AELUCANTH_PLEURON_S,
        RHOPESSA_THORAX_S,
        RHOPESSA_PLEURON_S,
        PATISSIER_S_SUIT,
        PATISSIER_S_VEST,
        SKALDA_THORAX_S,
        SKALDA_PLEURON_S,
        SPIO_THORAX_S,
        SPIO_PLEURON_S,
        MALFESTIO_MAIL_S,
        MALFESTIO_VEST_S,
        ZAMTRIOS_MAIL,
        ZAMTRIOS_VEST,
        KHEZU_MAIL_S,
        KHEZU_VEST_S,
        KHEZU_MAIL_R,
        KHEZU_VEST_R,
        RATHIAN_MAIL_S,
        RATHIAN_VEST_S,
        EX_RATHIAN_MAIL,
        EX_RATHIAN_VEST,
        RATHIAN_MAIL_R,
        RATHIAN_VEST_R,
        NIBELSNARF_MAIL_S,
        NIBELSNARF_VEST_S,
        PLESIOTH_MAIL,
        PLESIOTH_VEST,
        BLANGO_MAIL_S,
        BLANGO_VEST_S,
        EX_BLANGO_MAIL,
        EX_BLANGO_VEST,
        LAVASIOTH_MAIL,
        LAVASIOTH_VEST,
        EX_LAVASIOTH_MAIL,
        EX_LAVASIOTH_VEST,
        CEANATAUR_MAIL_S,
        CEANATAUR_VEST_S,
        EX_CEANATAUR_MAIL,
        EX_CEANATAUR_VEST,
        CEANATAUR_MAIL_R,
        CEANATAUR_VEST_R,
        NAJARALA_MAIL_S,
        NAJARALA_VEST_S,
        NARGACUGA_MAIL_S,
        NARGACUGA_VEST_S,
        GARUGA_MAIL_S,
        GARUGA_VEST_S,
        _NONE__409,
        URAGAAN_MAIL_S,
        URAGAAN_VEST_S,
        BLACK_BELT_MAIL_S,
        BLACK_BELT_VEST_S,
        GUARDIAN_SUIT,
        GUARDIAN_VEST,
        GUARDIAN_SUIT_U,
        GUARDIAN_VEST_U,
        SCHOLAR_S_BLOUSE,
        SCHOLAR_S_VEST,
        SAILOR_SUIT,
        SAILOR_VEST,
        LUXURY_BATH_ROBE,
        KITA_STAR_JACKET,
        UMI_OCEAN_JACKET,
        _NONE__425,
        DERRING_MAIL_S,
        DERRING_VEST_S,
        DOBER_MAIL,
        DOBER_VEST,
        DAMASCUS_MAIL,
        DAMASCUS_VEST,
        DAMASCUS_MAIL_R,
        DAMASCUS_VEST_R,
        _NONE__434,
        _NONE__435,
        _NONE__436,
        _NONE__437,
        _NONE__438,
        _NONE__439,
        ARTIAN_MAIL_S,
        ARTIAN_VEST_S,
        ARTIAN_MAIL_R,
        ARTIAN_VEST_R,
        SELTAS_MAIL,
        SELTAS_VEST,
        RATHALOS_MAIL_S,
        RATHALOS_VEST_S,
        EX_RATHALOS_MAIL,
        EX_RATHALOS_VEST,
        RATHALOS_MAIL_R,
        RATHALOS_VEST_R,
        LAGIACRUS_MAIL_S,
        LAGIACRUS_VEST_S,
        LAGIACRUS_MAIL_R,
        LAGIACRUS_VEST_R,
        ZINOGRE_MAIL_S,
        ZINOGRE_VEST_S,
        EX_ZINOGRE_MAIL,
        EX_ZINOGRE_VEST,
        MIZUTSUNE_MAIL_S,
        MIZUTSUNE_VEST_S,
        ASTALOS_MAIL_S,
        ASTALOS_VEST_S,
        GAMMOTH_MAIL_S,
        GAMMOTH_VEST_S,
        GLAVENUS_MAIL_S,
        GLAVENUS_VEST_S,
        AGNAKTOR_MAIL,
        AGNAKTOR_VEST,
        GORE_MAIL_S,
        GORE_VEST_S,
        EX_GORE_MAIL,
        EX_GORE_VEST,
        GORE_MAIL_R,
        GORE_VEST_R,
        REGIOS_MAIL_S,
        REGIOS_VEST_S,
        DURAMBOROS_MAIL,
        DURAMBOROS_VEST,
        TIGREX_MAIL_S,
        TIGREX_VEST_S,
        EX_TIGREX_MAIL,
        EX_TIGREX_VEST,
        TIGREX_MAIL_R,
        TIGREX_VEST_R,
        KIRIN_JACKET_S,
        KIRIN_CAPE_S,
        KIRIN_JACKET_R,
        KIRIN_CAPE_R,
        BRACHYDIOS_MAIL_S,
        BRACHYDIOS_VEST_S,
        EX_BRACHYDIOS_MAIL,
        EX_BRACHYDIOS_VEST,
        GOLDEN_HAORI,
        PUPPETEER_SUIT,
        VANGIS_MAIL,
        VANGIS_VEST,
        GUILD_KNIGHT_SUIT,
        GUILD_KNIGHT_VEST,
        MAIDEN_S_SUIT_S,
        FRENCH_MAID_VEST_S,
        BLUE_GUILD_SUIT,
        BLUE_GUILD_VEST,
        RED_GUILD_SUIT,
        RED_GUILD_VEST,
        HELPER_SUIT_S,
        HEALER_VEST_S,
        HELPER_SUIT_U,
        HEALER_VEST_U,
        GUILD_BARD_BOLERO_S,
        GUILD_BARD_VEST_S,
        CHAKRA_NECKLACE,
        _NONE__513,
        _NONE__514,
        DIANTHUS_WEALGOWN,
        CAMPANILE_WEALGOWN,
        ACE_MAIL,
        ACE_VEST,
        SORORAL_MAIL,
        SORORAL_VEST,
        HAWKSUIT,
        HAWKJACKET,
        GOURMEW_SUIT_S,
        GOURMEW_VEST_S,
        _NONE__525,
        SCHOLARLY_SUIT_S,
        SCHOLARLY_VEST_S,
        RANGER_S_GIRDLE,
        ARCHER_S_GIRDLE,
        SHINOBI_HEAVEN_SUIT,
        SHINOBI_LAND_SUIT,
        SHINOBI_SKY_SUIT,
        SHINOBI_SEA_SUIT,
        ANCIENT_MAIL,
        ANCIENT_VEST,
        MASTER_S_MAIL,
        MASTER_S_VEST,
        BLACK_HIDE_S,
        BLACK_SKIN_S,
        TOKA_DOATE,
        MITSUAOI_DOATE,
        EX_RATHIAN_MAIL_S,
        EX_RATHIAN_VEST_S,
        EX_RATHALOS_MAIL_S,
        EX_RATHALOS_VEST_S,
        EX_TIGREX_MAIL_S,
        EX_TIGREX_VEST_S,
        ARC_MAIL_S,
        STORGE_MAIL_S,
        ARC_VEST_S,
        STORGE_VEST_S,
        EX_ARC_MAIL,
        EX_STORGE_MAIL,
        EX_ARC_VEST,
        EX_STORGE_VEST,
        ARC_MAIL_R,
        STORGE_MAIL_R,
        ARC_VEST_R,
        STORGE_VEST_R,
        KUSHALA_CISTA_S,
        KUSHALA_VISE_S,
        EX_KUSHALA_CISTA,
        EX_KUSHALA_VISE,
        KUSHALA_CISTA_R,
        KUSHALA_VISE_R,
        MIZUHA_GUARDS_S,
        CHAM_CAMISE_S,
        EX_MIZUHA_GUARDS,
        EX_CHAM_CAMISE,
        KAISER_MAIL_S,
        KAISER_VEST_S,
        EX_KAISER_MAIL,
        EX_KAISER_VEST,
        SILVER_SOLMAIL,
        SILVER_SOLVEST,
        EX_SILVER_SOLMAIL,
        EX_SILVER_SOLVEST,
        SILVER_SOLMAIL_R,
        SILVER_SOLVEST_R,
        GOLDEN_LUNEMAIL,
        GOLDEN_LUNEVEST,
        EX_GOLDEN_LUNEMAIL,
        EX_GOLDEN_LUNEVEST,
        DIVINE_IRE_HAORI,
        CRUSHER_GARB,
        ESURIENT_MAIL,
        ESURIENT_VEST,
        ESURIENT_MAIL_R,
        ESURIENT_VEST_R,
        AKANTOR_AEGIS,
        AKANTOR_PLATE,
        AKANTOR_AEGIS_R,
        AKANTOR_PLATE_R,
        UKANLOS_AEGIS,
        UKANLOS_PLATE,
        TEMPEST_ROBE,
        WELKIN_ROBE,
        TEMPEST_ROBE_R,
        WELKIN_ROBE_R,
        SKELETAL_STERNUM_R,
        DECAYED_STERNUM_R,
        ASTRAL_SUIT,
        ASTRAL_VEST,
        ESCADORA_SOUL,
        ESCADORA_SEELE,
        ESCADORA_SOUL_R,
        ESCADORA_SEELE_R,
        _NONE__608,
        _NONE__609,
        _NONE__610,
        _NONE__611,
        _NONE__612,
        _NONE__613,
        _NONE__614,
        STRANGE_MAIL,
        STRANGE_VEST,
        REDHELM_MAIL,
        REDHELM_VEST,
        SNOWBARON_MAIL,
        SNOWBARON_VEST,
        STONEFIST_MAIL,
        STONEFIST_VEST,
        DREADQUEEN_MAIL,
        DREADQUEEN_VEST,
        DRILLTUSK_MAIL,
        DRILLTUSK_VEST,
        SILVERWIND_MAIL,
        SILVERWIND_VEST,
        CRYSTALBEARD_MAIL,
        CRYSTALBEARD_VEST,
        DEADEYE_MAIL,
        DEADEYE_VEST,
        DREADKING_MAIL,
        DREADKING_VEST,
        THUNDERLORD_MAIL,
        THUNDERLORD_VEST,
        GRIMCLAW_MAIL,
        GRIMCLAW_VEST,
        HELLBLADE_MAIL,
        HELLBLADE_VEST,
        _NONE__641,
        _NONE__642,
        _NONE__643,
        _NONE__644,
        _NONE__645,
        X_GAMMOTH_JACKET,
        X_GAMMOTH_JERSEY,
        X_MIZUTSUNE_JACKET,
        X_MIZUTSUNE_JERSEY,
        X_DINO_JACKET,
        X_DINO_JERSEY,
        X_ASTALOS_JACKET,
        X_ASTALOS_JERSEY,
        BOOYAH_JACKET,
        BOOYAH_BOMBER,
        BIKER_JACKET,
        BIKER_LEATHER,
        ULTIMATE_GARB,
        ULTIMATE_ATTIRE,
        CHAMPION_S_BODY,
        STRONGMAN_S_BODY,
        ZODIAS_MAIL,
        ZODIAS_VEST,
        PIRATE_SUIT_J,
        PIRATE_JACKET_J,
        BUCCANEER_SUIT_J,
        BUCCANEER_JACKET_J,
        DYNAQLO_COAT,
        DYNAQLO_JACKET,
        PROMISING_PLATE,
        HALCYON_PLATE,
        BLUE_STAR_SUIT,
        BLUE_STAR_JACKET,
        STAR_ROOK_MAIL,
        STAR_ROOK_VEST,
        STAR_KNIGHT_MAIL,
        STAR_KNIGHT_VEST,
        DUMMY_678,
        DUMMY_679,
        DUMMY_680,
        DUMMY_681,
        HERO_S_CLOTHES,
        HERO_S_TUNIC,
        VARIA_SUIT_ARMOR,
        VARIA_SUIT_BARRIER,
        ZERO_SUIT_BODY,
        ZERO_SUIT_WEAR,
        MAIL_OF_RAGE,
        VEST_OF_RAGE,
        MAIL_OF_ANAT,
        VEST_OF_ANAT,
        RIDER_JACKET,
        RIDER_LEATHER,
        MOSGHARL_RIBPLATE_694,
        MOSGHARL_RIBGUARD_695,
        GAMMOTH_MAIL_696,
        GAMMOTH_VEST_697,
        GOURMEW_SUIT_698,
        GOURMEW_VEST_699,
        LEATHER_VEST_S,
        CHAINMAIL_VEST_S,
        MOSGHARL_RIBPLATE_S_702,
        MOSGHARL_RIBGUARD_S_703,
        GAMMOTH_MAIL_S_704,
        GAMMOTH_VEST_S_705,
        BLUE_GUILD_SUIT_706,
        BLUE_GUILD_VEST_707,
        RED_GUILD_SUIT_708,
        RED_GUILD_VEST_709,
        GOURMEW_SUIT_S_710,
        GOURMEW_VEST_S_711,
        PROMISING_ARCHPLATE,
        HALCYON_ARCHPLATE,
        LUCID_ROBE,
        DREAMY_ROBE,
        LUCID_ARCHROBE,
        DREAMY_ARCHROBE,
        HIRYU_SKY_SUIT,
        HIRYU_LAND_SUIT,
        LODESTAR_SUIT,
        LODESTAR_VEST,
        VARIA_SUIT_ARMOR_722,
        VARIA_SUIT_BARRIER_723,
        ZERO_SUIT_BODY_724,
        ZERO_SUIT_WEAR_725
    };

    static const std::array<const char*, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

struct sChestDescription {
#if defined (ENABLE_ARMOR_DESCRIPTIONS)
    static const std::array<const char*, sChest::ITEMS_MAX> str;
#endif

    static auto getStr(const sChest::size id) noexcept -> const char*;
};

}; /// namespace armor
}; /// namespace hunter
}; /// namespace mhgen
}; /// namespace mh
