#pragma once
#include <libmh/types.hpp>
#include <array>

namespace mh {
namespace mhgen {
namespace hunter {
namespace armor {

struct sHead {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 726;

    enum e : size {
        _NONE_,
        LEATHER_HEADGEAR,
        CHAINMAIL_HEADGEAR,
        BHERNA_TURBAN,
        HUNTING_HELM,
        HUNTING_CAP,
        MAFUMOFU_HOOD,
        YUKUMO_KASA,
        _NONE__8,
        HUNTER_S_HELM,
        HUNTER_S_CAP,
        BONE_HELM,
        BONE_CAP,
        _NONE__13,
        _NONE__14,
        CHAOSHROOM,
        CHAOS_DIADEM,
        _NONE__17,
        _NONE__18,
        _NONE__19,
        _NONE__20,
        _NONE__21,
        _NONE__22,
        JAGGI_HELM,
        JAGGI_CAP,
        MACCAO_HELM,
        MACCAO_CAP,
        VELOCIPREY_HELM,
        VELOCIPREY_CAP,
        GIAPREY_HELM,
        GIAPREY_CAP,
        GENPREY_HELM,
        GENPREY_CAP,
        VESPOID_HELM,
        VESPOID_CAP,
        HORNETAUR_HELM,
        HORNETAUR_CAP,
        BNAHABRA_HAT,
        BNAHABRA_HEADPIECE,
        KONCHU_HELM,
        KONCHU_CAP,
        MOSSWINE_MASK,
        RHENOPLOS_HELM,
        RHENOPLOS_CAP,
        BULLDROME_HELM,
        BULLDROME_CAP,
        BULLFANGO_MASK,
        ARZUROS_HELM,
        ARZUROS_CAP,
        CEPHALOS_HELM,
        CEPHALOS_CAP,
        DERRING_HEADGEAR,
        ALLOY_HELM,
        ALLOY_CAP,
        BATTLE_HELM,
        BATTLE_CAP,
        INGOT_HELM,
        INGOT_CAP,
        HIGH_METAL_HELM,
        HIGH_METAL_CAP,
        _NONE__60,
        _NONE__61,
        MELAHOA_HAT,
        MELAHOA_BLOOM,
        MAKLUVA_HOOD,
        MAKLUVA_GILLS,
        BISTRO_TOQUE,
        BISTRO_CAP,
        OBITUARY_VERTEX,
        OBITUARY_CLYPEUS,
        BUTTERFLY_VERTEX,
        BUTTERFLY_CLYPEUS,
        DEATH_STENCH_BRAIN,
        DEATH_STENCH_SOUL,
        ACORN_HELM,
        ACORN_CAP,
        MOSGHARL_VIZOR,
        MOSGHARL_BRIM,
        EDEL_VIZOR,
        EDEL_BLOOM,
        SKALDA_VERTEX,
        SKALDA_CLYPEUS,
        SPIO_VERTEX,
        SPIO_CLYPEUS,
        _NONE__84,
        _NONE__85,
        _NONE__86,
        _NONE__87,
        LARINOTH_MASK,
        GARGWA_MASK,
        MOOFAH_HEAD,
        MOOFAH_WIG,
        FALSE_FELYNE,
        VELOCIPREY_HEAD,
        VELOCIPREY_MASK,
        GENPREY_HEAD,
        GENPREY_MASK,
        IOPREY_HEAD,
        IOPREY_MASK,
        REMOBRA_HEADGEAR,
        REMOBRA_MASK,
        IOPREY_HELM,
        IOPREY_CAP,
        KUT_KU_HELM,
        KUT_KU_CAP,
        LAGOMBI_HELM,
        LAGOMBI_CAP,
        GYPCEROS_HELM,
        GYPCEROS_CAP,
        TETSUCABRA_HELM,
        TETSUCABRA_CAP,
        HERMITAUR_HELM,
        HERMITAUR_CAP,
        VOLVIDON_HELM,
        VOLVIDON_CAP,
        LUDROTH_HELM,
        LUDROTH_CAP,
        MALFESTIO_HELM,
        MALFESTIO_CAP,
        KHEZU_HELM,
        KHEZU_CAP,
        RATHIAN_HELM,
        RATHIAN_CAP,
        NIBELSNARF_HELM,
        NIBELSNARF_CAP,
        BLANGO_HELM,
        BLANGO_CAP,
        CEANATAUR_HELM,
        CEANATAUR_CAP,
        NAJARALA_HELM,
        NAJARALA_CAP,
        NARGACUGA_HELM,
        NARGACUGA_CAP,
        SCHOLARLY_HOOD,
        SCHOLARLY_CAP,
        VAIK_HELM,
        VAIK_CAP,
        SKULL_VISAGE,
        SKULL_MASK,
        AELUCANTH_VERTEX,
        AELUCANTH_CLYPEUS,
        RHOPESSA_VERTEX,
        RHOPESSA_CLYPEUS,
        _NONE__143,
        _NONE__144,
        GARUGA_HELM,
        GARUGA_CAP,
        GARUGA_MASK,
        URAGAAN_HELM,
        URAGAAN_CAP,
        RATHALOS_HELM,
        RATHALOS_CAP,
        LAGIACRUS_HELM,
        LAGIACRUS_CAP,
        ZINOGRE_HELM,
        ZINOGRE_CAP,
        MIZUTSUNE_HELM,
        MIZUTSUNE_MASK,
        ASTALOS_HELM,
        ASTALOS_CAP,
        GAMMOTH_HELM,
        GAMMOTH_CAP,
        GLAVENUS_HELM,
        GLAVENUS_CAP,
        GORE_HELM,
        GORE_CAP,
        REGIOS_HELM,
        REGIOS_CAP,
        TIGREX_HELM,
        TIGREX_CAP,
        KIRIN_HORN,
        KIRIN_CREST,
        BRACHYDIOS_HELM,
        BRACHYDIOS_CAP,
        ARC_HELM,
        STORGE_HELM,
        ARC_CAP,
        STORGE_CAP,
        KUSHALA_GLARE,
        KUSHALA_SNARL,
        MIZUHA_CAP,
        CHAM_HAT,
        KAISER_CROWN,
        KAISER_MASK,
        SKELETAL_SKULL,
        DECAYED_SKULL,
        BLACK_HEAD,
        BLACK_FACE,
        BLACK_BELT_HELM,
        BLACK_BELT_CAP,
        GUILD_BARD_LOBOS,
        GUILD_BARD_HAT,
        MAIDEN_S_HAT,
        FRENCH_MAID_GLASSES,
        HELPER_HOOD,
        HEALER_GLASSES,
        DIANTHUS_CAP,
        CAMPANILE_CAP,
        BATH_TOWEL,
        GOURMEW_TOQUE,
        GOURMEW_CAP,
        LEATHER_HELM_S,
        CHAINMAIL_HELM_S,
        BHERNA_TURBAN_S,
        BHERNA_CAP_S,
        HUNTING_HELM_S,
        HUNTING_CAP_S,
        MAFUMOFU_HOOD_S,
        MAFUMOFU_CAP_S,
        YUKUMO_SKY_KASA,
        YUKUMO_LAND_KASA,
        _NONE__211,
        HUNTER_S_HELM_S,
        HUNTER_S_CAP_S,
        HUNTER_S_HELM_R,
        HUNTER_S_CAP_R,
        BONE_HELM_S,
        BONE_CAP_S,
        _NONE__218,
        _NONE__219,
        _NONE__220,
        _NONE__221,
        CHAOS_ARCHBUN,
        CHAOS_ARCHDIADEM,
        MELAHOA_HAT_S,
        MELAHOA_BLOOM_S,
        MELAHOA_HAT_U,
        MELAHOA_BLOOM_U,
        MAKLUVA_HOOD_S,
        MAKLUVA_GILLS_S,
        MAKLUVA_HOOD_U,
        MAKLUVA_GILLS_U,
        BISTRO_TOQUE_S,
        BISTRO_CAP_S,
        ACORN_HELM_S,
        ACORN_CAP_S,
        MOSGHARL_VIZOR_S,
        MOSGHARL_BRIM_S,
        EDEL_VIZOR_S,
        EDEL_BLOOM_S,
        MOOFAH_HEAD_S,
        MOOFAH_WIG_S,
        SLAGTOTH_HOOD,
        SLAGTOTH_COWL,
        LARINOTH_MASK_S,
        GARGWA_MASK_S,
        FALSE_FELYNE_S,
        VELOCIPREY_HEAD_S,
        VELOCIPREY_MASK_S,
        GENPREY_HEAD_S,
        GENPREY_MASK_S,
        IOPREY_HEAD_S,
        IOPREY_MASK_S,
        REMOBRA_HEADGEAR_S,
        REMOBRA_MASK_S,
        _NONE__255,
        _NONE__256,
        _NONE__257,
        _NONE__258,
        _NONE__259,
        _NONE__260,
        MOSSWINE_MASK_S,
        RHENOPLOS_HELM_S,
        RHENOPLOS_CAP_S,
        JAGGI_HELM_S,
        JAGGI_CAP_S,
        _NONE__266,
        _NONE__267,
        _NONE__268,
        _NONE__269,
        MACCAO_HELM_S,
        MACCAO_CAP_S,
        VELOCIPREY_HELM_S,
        VELOCIPREY_CAP_S,
        GIAPREY_HELM_S,
        GIAPREY_CAP_S,
        GENPREY_HELM_S,
        GENPREY_CAP_S,
        EX_GENPREY_HELM,
        EX_GENPREY_CAP,
        IOPREY_HELM_S,
        IOPREY_CAP_S,
        EX_IOPREY_HELM,
        EX_IOPREY_CAP,
        VESPOID_HELM_S,
        VESPOID_CAP_S,
        EX_VESPOID_HELM,
        EX_VESPOID_CAP,
        HORNETAUR_HELM_S,
        HORNETAUR_CAP_S,
        EX_HORNETAUR_HELM,
        EX_HORNETAUR_CAP,
        HORNETAUR_HELM_R,
        HORNETAUR_CAP_R,
        BNAHABRA_HAT_S,
        BNAHABRA_HEADPIECE_S,
        KONCHU_HELM_S,
        KONCHU_CAP_S,
        BULLDROME_HELM_S,
        BULLDROME_CAP_S,
        BULLDROME_MASK_S,
        ARZUROS_HELM_S,
        ARZUROS_CAP_S,
        CEPHALOS_HELM_S,
        CEPHALOS_CAP_S,
        EX_CEPHALOS_HELM,
        EX_CEPHALOS_CAP,
        KUT_KU_HELM_S,
        KUT_KU_CAP_S,
        KECHA_HELM,
        KECHA_CAP,
        LAGOMBI_HELM_S,
        LAGOMBI_CAP_S,
        GYPCEROS_HELM_S,
        GYPCEROS_CAP_S,
        GYPCEROS_HELM_R,
        GYPCEROS_CAP_R,
        TETSUCABRA_HELM_S,
        TETSUCABRA_CAP_S,
        HERMITAUR_HELM_S,
        HERMITAUR_CAP_S,
        EX_HERMITAUR_HELM,
        EX_HERMITAUR_CAP,
        HERMITAUR_HELM_R,
        HERMITAUR_CAP_R,
        VOLVIDON_HELM_S,
        VOLVIDON_CAP_S,
        LUDROTH_HELM_S,
        LUDROTH_CAP_S,
        LUDROTH_HELM_R,
        LUDROTH_CAP_R,
        LECTURER_S_HOOD,
        LECTURER_S_CAP,
        ALLOY_HELM_S,
        ALLOY_CAP_S,
        ALLOY_HELM_R,
        ALLOY_CAP_R,
        BATTLE_HELM_S,
        BATTLE_CAP_S,
        INGOT_HELM_S,
        INGOT_CAP_S,
        INGOT_HELM_R,
        INGOT_CAP_R,
        HIGH_METAL_HELM_S,
        HIGH_METAL_CAP_S,
        HIGH_METAL_HELM_U,
        HIGH_METAL_CAP_U,
        _NONE__347,
        _NONE__348,
        LOBSTER_HELM,
        LOBSTER_CAP,
        OBITUARY_VERTEX_S,
        OBITUARY_CLYPEUS_S,
        BUTTERFLY_VERTEX_S,
        BUTTERFLY_CLYPEUS_S,
        DEATH_STENCH_BRAIN_S,
        DEATH_STENCH_SOUL_S,
        DEATH_STENCH_BRAIN_R,
        DEATH_STENCH_SOUL_R,
        VAIK_HELM_S,
        VAIK_CAP_S,
        AELUCANTH_VERTEX_S,
        AELUCANTH_CLYPEUS_S,
        RHOPESSA_VERTEX_S,
        RHOPESSA_CLYPEUS_S,
        PATISSIER_S_TOQUE,
        PATISSIER_S_CAP,
        SKALDA_VERTEX_S,
        SKALDA_CLYPEUS_S,
        SPIO_VERTEX_S,
        SPIO_CLYPEUS_S,
        MALFESTIO_HELM_S,
        MALFESTIO_CAP_S,
        ZAMTRIOS_HELM,
        ZAMTRIOS_CAP,
        KHEZU_HELM_S,
        KHEZU_CAP_S,
        KHEZU_HELM_R,
        KHEZU_CAP_R,
        RATHIAN_HELM_S,
        RATHIAN_CAP_S,
        EX_RATHIAN_HELM,
        EX_RATHIAN_CAP,
        RATHIAN_HELM_R,
        RATHIAN_CAP_R,
        NIBELSNARF_HELM_S,
        NIBELSNARF_CAP_S,
        PLESIOTH_HELM,
        PLESIOTH_CAP,
        BLANGO_HELM_S,
        BLANGO_CAP_S,
        EX_BLANGO_HELM,
        EX_BLANGO_CAP,
        LAVASIOTH_HELM,
        LAVASIOTH_CAP,
        EX_LAVASIOTH_HELM,
        EX_LAVASIOTH_CAP,
        CEANATAUR_HELM_S,
        CEANATAUR_CAP_S,
        EX_CEANATAUR_HELM,
        EX_CEANATAUR_CAP,
        CEANATAUR_HELM_R,
        CEANATAUR_CAP_R,
        NAJARALA_HELM_S,
        NAJARALA_CAP_S,
        NARGACUGA_HELM_S,
        NARGACUGA_CAP_S,
        GARUGA_HELM_S,
        GARUGA_CAP_S,
        GARUGA_MASK_S,
        URAGAAN_HELM_S,
        URAGAAN_CAP_S,
        BLACK_BELT_HELM_S,
        BLACK_BELT_CAP_S,
        GUARDIAN_HELM,
        GUARDIAN_MASK,
        GUARDIAN_HELM_U,
        GUARDIAN_MASK_U,
        SCHOLAR_S_BERET,
        SCHOLAR_S_CAP,
        SAILOR_HAT,
        SAILOR_CAP,
        LUXURY_BATH_TOWEL,
        KITA_STAR_HEADDRESS,
        UMI_OCEAN_HEADDRESS,
        CUNNING_SPECS,
        DERRING_HELM_S,
        DERRING_CAP_S,
        DOBER_HELM,
        DOBER_CAP,
        DAMASCUS_HELM,
        DAMASCUS_CAP,
        DAMASCUS_HELM_R,
        DAMASCUS_CAP_R,
        SKULL_VISAGE_S,
        SKULL_MASK_S,
        _NONE__436,
        _NONE__437,
        _NONE__438,
        _NONE__439,
        ARTIAN_HELM_S,
        ARTIAN_CAP_S,
        ARTIAN_HELM_R,
        ARTIAN_CAP_R,
        SELTAS_HELM,
        SELTAS_CAP,
        RATHALOS_HELM_S,
        RATHALOS_CAP_S,
        EX_RATHALOS_HELM,
        EX_RATHALOS_CAP,
        RATHALOS_HELM_R,
        RATHALOS_CAP_R,
        LAGIACRUS_HELM_S,
        LAGIACRUS_CAP_S,
        LAGIACRUS_HELM_R,
        LAGIACRUS_CAP_R,
        ZINOGRE_HELM_S,
        ZINOGRE_CAP_S,
        EX_ZINOGRE_HELM,
        EX_ZINOGRE_CAP,
        MIZUTSUNE_HELM_S,
        MIZUTSUNE_MASK_S,
        ASTALOS_HELM_S,
        ASTALOS_CAP_S,
        GAMMOTH_HELM_S,
        GAMMOTH_CAP_S,
        GLAVENUS_HELM_S,
        GLAVENUS_CAP_S,
        AGNAKTOR_HELM,
        AGNAKTOR_CAP,
        GORE_HELM_S,
        GORE_CAP_S,
        EX_GORE_HELM,
        EX_GORE_CAP,
        GORE_HELM_R,
        GORE_CAP_R,
        REGIOS_HELM_S,
        REGIOS_CAP_S,
        DURAMBOROS_HELM,
        DURAMBOROS_CAP,
        TIGREX_HELM_S,
        TIGREX_CAP_S,
        EX_TIGREX_HELM,
        EX_TIGREX_CAP,
        TIGREX_HELM_R,
        TIGREX_CAP_R,
        KIRIN_HORN_S,
        KIRIN_CREST_S,
        KIRIN_HORN_R,
        KIRIN_CREST_R,
        BRACHYDIOS_HELM_S,
        BRACHYDIOS_CAP_S,
        EX_BRACHYDIOS_HELM,
        EX_BRACHYDIOS_CAP,
        GOLDEN_HEADDRESS,
        PUPPETEER_MASK,
        VANGIS_HELM,
        VANGIS_CAP,
        GUILD_KNIGHT_FEATHER,
        GUILD_KNIGHT_MASK,
        MAIDEN_S_HAT_S,
        FRENCH_MAID_GLASSES_S,
        BLUE_GUILD_TRICORNE,
        BLUE_GUILD_MASK,
        RED_GUILD_TRICORNE,
        RED_GUILD_MASK,
        HELPER_HOOD_S,
        HEALER_GLASSES_S,
        HELPER_HOOD_U,
        HEALER_BERET_U,
        GUILD_BARD_LOBOS_S,
        GUILD_BARD_HAT_S,
        CHAKRA_EARRING,
        _NONE__513,
        _NONE__514,
        DIANTHUS_WEALCAP,
        CAMPANILE_WEALCAP,
        ACE_HEADGEAR,
        ACE_MASK,
        SORORAL_HEADGEAR,
        SORORAL_MASK,
        HAWKHAT,
        HAWKCAP,
        GOURMEW_TOQUE_S,
        GOURMEW_CAP_S,
        FELYNE_HAIRBAND,
        SCHOLARLY_HOOD_S,
        SCHOLARLY_CAP_S,
        RANGER_S_HEADGEAR,
        ARCHER_S_TURBAN,
        SHINOBI_HEAVEN_MASK,
        SHINOBI_LAND_MASK,
        SHINOBI_SKY_MASK,
        SHINOBI_SEA_MASK,
        ANCIENT_HELM,
        ANCIENT_CAP,
        MASTER_S_EARCUFF,
        MASTER_S_EARRINGS,
        BLACK_HEAD_S,
        BLACK_FACE_S,
        TOKA_KABUTO,
        MITSUAOI_KABUTO,
        EX_RATHIAN_HELM_S,
        EX_RATHIAN_CAP_S,
        EX_RATHALOS_HELM_S,
        EX_RATHALOS_CAP_S,
        EX_TIGREX_HELM_S,
        EX_TIGREX_CAP_S,
        ARC_HELM_S,
        STORGE_HELM_S,
        ARC_CAP_S,
        STORGE_CAP_S,
        EX_ARC_HELM,
        EX_STORGE_HELM,
        EX_ARC_CAP,
        EX_STORGE_CAP,
        ARC_HELM_R,
        STORGE_HELM_R,
        ARC_CAP_R,
        STORGE_CAP_R,
        KUSHALA_GLARE_S,
        KUSHALA_SNARL_S,
        EX_KUSHALA_GLARE,
        EX_KUSHALA_SNARL,
        KUSHALA_GLARE_R,
        KUSHALA_SNARL_R,
        MIZUHA_CAP_S,
        CHAM_HAT_S,
        EX_MIZUHA_CAP,
        EX_CHAM_HAT,
        KAISER_CROWN_S,
        KAISER_MASK_S,
        EX_KAISER_CROWN,
        EX_KAISER_MASK,
        SILVER_SOLHELM,
        SILVER_SOLCAP,
        EX_SILVER_SOLHELM,
        EX_SILVER_SOLCAP,
        SILVER_SOLHELM_R,
        SILVER_SOLCAP_R,
        GOLDEN_LUNEHELM,
        GOLDEN_LUNECAP,
        EX_GOLDEN_LUNEHELM,
        EX_GOLDEN_LUNECAP,
        DIVINE_IRE_HEADDRESS,
        CRUSHER_MASK,
        ESURIENT_HELM,
        ESURIENT_CAP,
        ESURIENT_HELM_R,
        ESURIENT_CAP_R,
        AKANTOR_MASK,
        AKANTOR_FANGS,
        AKANTOR_MASK_R,
        AKANTOR_FANGS_R,
        UKANLOS_MASK,
        UKANLOS_FANGS,
        TEMPEST_CROWN,
        WELKIN_CROWN,
        TEMPEST_CROWN_R,
        WELKIN_CROWN_R,
        SKELETAL_SKULL_R,
        DECAYED_SKULL_R,
        ASTRAL_HELM,
        ASTRAL_MASK,
        ESCADORA_WISDOM,
        ESCADORA_SAGESSE,
        ESCADORA_WISDOM_R,
        ESCADORA_SAGESSE_R,
        _NONE__608,
        DRAGONLORD_S_GAZE,
        TAKAMI_FEATHER,
        HAYABUSA_FEATHER,
        KAKUJU_FEATHER,
        SWORD_SAINT_EARRING,
        BARRAGE_EARRING,
        STRANGE_HELM,
        STRANGE_CAP,
        REDHELM_HELM,
        REDHELM_CAP,
        SNOWBARON_HELM,
        SNOWBARON_CAP,
        STONEFIST_HELM,
        STONEFIST_CAP,
        DREADQUEEN_HELM,
        DREADQUEEN_CAP,
        DRILLTUSK_HELM,
        DRILLTUSK_CAP,
        SILVERWIND_HELM,
        SILVERWIND_CAP,
        CRYSTALBEARD_HELM,
        CRYSTALBEARD_CAP,
        DEADEYE_HELM,
        DEADEYE_CAP,
        DREADKING_HELM,
        DREADKING_CAP,
        THUNDERLORD_HELM,
        THUNDERLORD_CAP,
        GRIMCLAW_HELM,
        GRIMCLAW_CAP,
        HELLBLADE_HELM,
        HELLBLADE_CAP,
        SHADOW_SHADES,
        _NONE__642,
        _NONE__643,
        USHIO_S_CUT,
        USHIO_S_HAIR,
        _NONE__646,
        _NONE__647,
        _NONE__648,
        _NONE__649,
        _NONE__650,
        _NONE__651,
        _NONE__652,
        _NONE__653,
        _NONE__654,
        _NONE__655,
        _NONE__656,
        _NONE__657,
        BRISTLING_MANE,
        TERRIFYING_MANE,
        CHAMPION_S_HAIR,
        STRONGMAN_S_HAIR,
        ZODIAS_HELM,
        ZODIAS_CAP,
        PIRATE_HAT_J,
        PIRATE_ROGER_J,
        BUCCANEER_HAT_J,
        BUCCANEER_ROGER_J,
        DYNAQLO_BEANIE,
        DYNAQLO_HEADPHONES,
        PROMISING_HELM,
        HALCYON_HELM,
        BLUE_STAR_LOBOS,
        BLUE_STAR_HAT,
        STAR_ROOK_HELM,
        STAR_ROOK_CAP,
        STAR_KNIGHT_HELM,
        STAR_KNIGHT_CAP,
        DUMMY_678,
        DUMMY_679,
        DUMMY_680,
        DUMMY_681,
        HERO_S_HAT,
        HERO_S_CAP,
        VARIA_SUIT_VISOR,
        VARIA_SUIT_SCOPE,
        ZERO_SUIT_PONYTAIL,
        ZERO_SUIT_HAIRPIECE,
        HELM_OF_RAGE,
        CAP_OF_RAGE,
        HELM_OF_ANAT,
        CAP_OF_ANAT,
        _NONE__692,
        _NONE__693,
        MOSGHARL_VIZOR_694,
        MOSGHARL_BRIM_695,
        GAMMOTH_HELM_696,
        GAMMOTH_CAP_697,
        GOURMEW_TOQUE_698,
        GOURMEW_CAP_699,
        LEATHER_CAP_S,
        CHAINMAIL_CAP_S,
        MOSGHARL_VIZOR_S_702,
        MOSGHARL_BRIM_S_703,
        GAMMOTH_HELM_S_704,
        GAMMOTH_CAP_S_705,
        BLUE_GUILD_TRICORNE_706,
        BLUE_GUILD_PIERCING,
        RED_GUILD_TRICORNE_708,
        RED_GUILD_PIERCING,
        GOURMEW_TOQUE_S_710,
        GOURMEW_CAP_S_711,
        PROMISING_ARCHHELM,
        HALCYON_ARCHHELM,
        LUCID_CROWN,
        DREAMY_CROWN,
        LUCID_MITER,
        DREAMY_MITER,
        HIRYU_SKY_MASK,
        HIRYU_LAND_MASK,
        LODESTAR_BAND,
        LODESTAR_HOOP,
        VARIA_SUIT_VISOR_722,
        VARIA_SUIT_SCOPE_723,
        ZERO_SUIT_WIG,
        ZERO_SUIT_TOUPEE
    };

    static const std::array<const char*, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

struct sHeadDescription {
#if defined (ENABLE_ARMOR_DESCRIPTIONS)
    static const std::array<const char*, sHead::ITEMS_MAX> str;
#endif

    static auto getStr(const sHead::size id) noexcept -> const char*;
};

}; /// namespace armor
}; /// namespace hunter
}; /// namespace mhgen
}; /// namespace mh
