#pragma once
#include <libmh/types.hpp>
#include <array>

namespace mh {
namespace mhgen {
namespace hunter {
namespace armor {

struct sLegs {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 726;

    enum e : size {
        _NONE_,
        LEATHER_TROUSERS,
        CHAINMAIL_TROUSERS,
        BHERNA_GREAVES,
        HUNTING_GREAVES,
        HUNTING_LEGGINGS,
        MAFUMOFU_BOOTS,
        YUKUMO_HAKAMA,
        LOC_LAC_BOOTS,
        HUNTER_S_GREAVES,
        HUNTER_S_LEGGINGS,
        BONE_GREAVES,
        BONE_LEGGINGS,
        _NONE__13,
        _NONE__14,
        _NONE__15,
        _NONE__16,
        TRAPPER_S_GREAVES,
        TRAPPER_S_BOOTS,
        MACCAO_SHINGUARDS,
        MACCAO_BOOTS,
        JAGGI_SHINGUARDS,
        JAGGI_BOOTS,
        JAGGI_GREAVES,
        JAGGI_LEGGINGS,
        MACCAO_GREAVES,
        MACCAO_LEGGINGS,
        VELOCIPREY_GREAVES,
        VELOCIPREY_LEGGINGS,
        GIAPREY_GREAVES,
        GIAPREY_LEGGINGS,
        GENPREY_GREAVES,
        GENPREY_LEGGINGS,
        VESPOID_GREAVES,
        VESPOID_LEGGINGS,
        HORNETAUR_GREAVES,
        HORNETAUR_LEGGINGS,
        BNAHABRA_BOOTS,
        BNAHABRA_PANTS,
        _NONE__39,
        _NONE__40,
        MOSSWINE_FEET,
        RHENOPLOS_GREAVES,
        RHENOPLOS_LEGGINGS,
        BULLDROME_GREAVES,
        BULLDROME_LEGGINGS,
        _NONE__46,
        ARZUROS_GREAVES,
        ARZUROS_LEGGINGS,
        CEPHALOS_GREAVES,
        CEPHALOS_LEGGINGS,
        DERRING_TROUSERS,
        ALLOY_GREAVES,
        ALLOY_LEGGINGS,
        BATTLE_GREAVES,
        BATTLE_LEGGINGS,
        INGOT_GREAVES,
        INGOT_LEGGINGS,
        HIGH_METAL_GREAVES,
        HIGH_METAL_LEGGINGS,
        METAL_BOOTS,
        METAL_FEET,
        MELAHOA_ROOTS,
        MELAHOA_TAPROOT,
        MAKLUVA_PANTS,
        MAKLUVA_LEGGINGS,
        _NONE__66,
        _NONE__67,
        OBITUARY_CRURA,
        OBITUARY_TARSI,
        BUTTERFLY_CRURA,
        BUTTERFLY_TARSI,
        DEATH_STENCH_HEEL,
        DEATH_STENCH_MARCH,
        _NONE__74,
        _NONE__75,
        MOSGHARL_ROOTS,
        MOSGHARL_RADICLES,
        EDEL_ROOTS,
        EDEL_RADICLES,
        SKALDA_CRURA,
        SKALDA_TARSI,
        SPIO_CRURA,
        SPIO_TARSI,
        DROTH_GREAVES,
        DROTH_LEGGINGS,
        _NONE__86,
        _NONE__87,
        _NONE__88,
        _NONE__89,
        _NONE__90,
        _NONE__91,
        _NONE__92,
        VELOCIPREY_FEET,
        VELOCIPREY_TIGHTS,
        GENPREY_FEET,
        GENPREY_TIGHTS,
        IOPREY_FEET,
        IOPREY_TIGHTS,
        REMOBRA_FEET,
        REMOBRA_TIGHTS,
        IOPREY_GREAVES,
        IOPREY_LEGGINGS,
        KUT_KU_GREAVES,
        KUT_KU_LEGGINGS,
        LAGOMBI_GREAVES,
        LAGOMBI_LEGGINGS,
        GYPCEROS_GREAVES,
        GYPCEROS_LEGGINGS,
        TETSUCABRA_GREAVES,
        TETSUCABRA_LEGGINGS,
        HERMITAUR_GREAVES,
        HERMITAUR_LEGGINGS,
        VOLVIDON_GREAVES,
        VOLVIDON_LEGGINGS,
        LUDROTH_GREAVES,
        LUDROTH_LEGGINGS,
        MALFESTIO_GREAVES,
        MALFESTIO_LEGGINGS,
        KHEZU_GREAVES,
        KHEZU_LEGGINGS,
        RATHIAN_GREAVES,
        RATHIAN_LEGGINGS,
        NIBELSNARF_GREAVES,
        NIBELSNARF_LEGGINGS,
        BLANGO_GREAVES,
        BLANGO_LEGGINGS,
        CEANATAUR_GREAVES,
        CEANATAUR_LEGGINGS,
        NAJARALA_GREAVES,
        NAJARALA_LEGGINGS,
        NARGACUGA_GREAVES,
        NARGACUGA_LEGGINGS,
        SCHOLARLY_BOOTS,
        SCHOLARLY_TIGHTS,
        VAIK_GREAVES,
        VAIK_LEGGINGS,
        _NONE__137,
        _NONE__138,
        AELUCANTH_CRURA,
        AELUCANTH_TARSI,
        RHOPESSA_CRURA,
        RHOPESSA_TARSI,
        ARTIAN_GREAVES,
        ARTIAN_LEGGINGS,
        GARUGA_GREAVES,
        GARUGA_LEGGINGS,
        _NONE__147,
        URAGAAN_GREAVES,
        URAGAAN_LEGGINGS,
        RATHALOS_GREAVES,
        RATHALOS_LEGGINGS,
        LAGIACRUS_GREAVES,
        LAGIACRUS_LEGGINGS,
        ZINOGRE_GREAVES,
        ZINOGRE_LEGGINGS,
        MIZUTSUNE_GREAVES,
        MIZUTSUNE_LEGGINGS,
        ASTALOS_GREAVES,
        ASTALOS_LEGGINGS,
        GAMMOTH_GREAVES,
        GAMMOTH_LEGGINGS,
        GLAVENUS_GREAVES,
        GLAVENUS_LEGGINGS,
        GORE_GREAVES,
        GORE_LEGGINGS,
        REGIOS_GREAVES,
        REGIOS_LEGGINGS,
        TIGREX_GREAVES,
        TIGREX_LEGGINGS,
        KIRIN_LEG_GUARDS,
        KIRIN_BOOTS,
        BRACHYDIOS_GREAVES,
        BRACHYDIOS_LEGGINGS,
        ARC_GREAVES,
        STORGE_GREAVES,
        ARC_LEGGINGS,
        STORGE_LEGGINGS,
        KUSHALA_CRUS,
        KUSHALA_SHANK,
        MIZUHA_GAITERS,
        CHAM_TROUSERS,
        KAISER_GREAVES,
        KAISER_LEGGINGS,
        SKELETAL_FEMUR,
        DECAYED_FEMUR,
        BLACK_FEET,
        BLACK_LEGS,
        BLACK_BELT_GREAVES,
        BLACK_BELT_LEGGINGS,
        GUILD_BARD_BOOTS,
        GUILD_BARD_GAITERS,
        MAIDEN_S_SOCKS,
        FRENCH_MAID_TIGHTS,
        HELPER_SOCKS,
        HEALER_SOCKS,
        DIANTHUS_PANTS,
        CAMPANILE_PANTS,
        BATH_SANDALS,
        GOURMEW_BOOTS,
        GOURMEW_PAWS,
        LEATHER_GREAVES_S,
        CHAINMAIL_GREAVES_S,
        BHERNA_GREAVES_S,
        BHERNA_LEGGINGS_S,
        HUNTING_GREAVES_S,
        HUNTING_LEGGINGS_S,
        MAFUMOFU_BOOTS_S,
        MAFUMOFU_TIGHTS_S,
        YUKUMO_SKY_HAKAMA,
        YUKUMO_LAND_HAKAMA,
        LOC_LAC_BOOTS_S,
        HUNTER_S_GREAVES_S,
        HUNTER_S_LEGGINGS_S,
        HUNTER_S_GREAVES_R,
        HUNTER_S_LEGGINGS_R,
        BONE_GREAVES_S,
        BONE_LEGGINGS_S,
        _NONE__218,
        _NONE__219,
        SILVER_METAL_BOOTS,
        SILVER_FEET,
        _NONE__222,
        _NONE__223,
        MELAHOA_ROOTS_S,
        MELAHOA_TAPROOT_S,
        MELAHOA_ROOTS_U,
        MELAHOA_TAPROOT_U,
        MAKLUVA_PANTS_S,
        MAKLUVA_LEGGINGS_S,
        MAKLUVA_PANTS_U,
        MAKLUVA_LEGGINGS_U,
        _NONE__232,
        _NONE__233,
        _NONE__234,
        _NONE__235,
        MOSGHARL_ROOTS_S,
        MOSGHARL_RADICLES_S,
        EDEL_ROOTS_S,
        EDEL_RADICLES_S,
        _NONE__240,
        _NONE__241,
        _NONE__242,
        _NONE__243,
        _NONE__244,
        _NONE__245,
        _NONE__246,
        VELOCIPREY_FEET_S,
        VELOCIPREY_TIGHTS_S,
        GENPREY_FEET_S,
        GENPREY_TIGHTS_S,
        IOPREY_FEET_S,
        IOPREY_TIGHTS_S,
        REMOBRA_FEET_S,
        REMOBRA_TIGHTS_S,
        TRAPPER_S_SHINGUARDS_S,
        TRAPPER_S_BOOTS_S,
        MACCAO_SHINGUARDS_S,
        MACCAO_BOOTS_S,
        JAGGI_SHINGUARDS_S,
        JAGGI_BOOTS_S,
        MOSSWINE_FEET_S,
        RHENOPLOS_GREAVES_S,
        RHENOPLOS_LEGGINGS_S,
        JAGGI_GREAVES_S,
        JAGGI_LEGGINGS_S,
        DROTH_GREAVES_S,
        DROTH_LEGGINGS_S,
        _NONE__268,
        _NONE__269,
        MACCAO_GREAVES_S,
        MACCAO_LEGGINGS_S,
        VELOCIPREY_GREAVES_S,
        VELOCIPREY_LEGGINGS_S,
        GIAPREY_GREAVES_S,
        GIAPREY_LEGGINGS_S,
        GENPREY_GREAVES_S,
        GENPREY_LEGGINGS_S,
        EX_GENPREY_GREAVES,
        EX_GENPREY_LEGGINGS,
        IOPREY_GREAVES_S,
        IOPREY_LEGGINGS_S,
        EX_IOPREY_GREAVES,
        EX_IOPREY_LEGGINGS,
        VESPOID_GREAVES_S,
        VESPOID_LEGGINGS_S,
        EX_VESPOID_GREAVES,
        EX_VESPOID_LEGGINGS,
        HORNETAUR_GREAVES_S,
        HORNETAUR_LEGGINGS_S,
        EX_HORNETAUR_GREAVES,
        EX_HORNETAUR_LEGGINGS,
        HORNETAUR_GREAVES_R,
        HORNETAUR_LEGGINGS_R,
        BNAHABRA_BOOTS_S,
        BNAHABRA_PANTS_S,
        _NONE__296,
        _NONE__297,
        BULLDROME_GREAVES_S,
        BULLDROME_LEGGINGS_S,
        _NONE__300,
        ARZUROS_GREAVES_S,
        ARZUROS_LEGGINGS_S,
        CEPHALOS_GREAVES_S,
        CEPHALOS_LEGGINGS_S,
        EX_CEPHALOS_GREAVES,
        EX_CEPHALOS_LEGGINGS,
        KUT_KU_GREAVES_S,
        KUT_KU_LEGGINGS_S,
        KECHA_GREAVES,
        KECHA_LEGGINGS,
        LAGOMBI_GREAVES_S,
        LAGOMBI_LEGGINGS_S,
        GYPCEROS_GREAVES_S,
        GYPCEROS_LEGGINGS_S,
        GYPCEROS_GREAVES_R,
        GYPCEROS_LEGGINGS_R,
        TETSUCABRA_GREAVES_S,
        TETSUCABRA_LEGGINGS_S,
        HERMITAUR_GREAVES_S,
        HERMITAUR_LEGGINGS_S,
        EX_HERMITAUR_GREAVES,
        EX_HERMITAUR_LEGGINGS,
        HERMITAUR_GREAVES_R,
        HERMITAUR_LEGGINGS_R,
        VOLVIDON_GREAVES_S,
        VOLVIDON_LEGGINGS_S,
        LUDROTH_GREAVES_S,
        LUDROTH_LEGGINGS_S,
        LUDROTH_GREAVES_R,
        LUDROTH_LEGGINGS_R,
        LECTURER_S_BOOTS,
        LECTURER_S_FOOTWEAR,
        ALLOY_GREAVES_S,
        ALLOY_LEGGINGS_S,
        ALLOY_GREAVES_R,
        ALLOY_LEGGINGS_R,
        BATTLE_GREAVES_S,
        BATTLE_LEGGINGS_S,
        INGOT_GREAVES_S,
        INGOT_LEGGINGS_S,
        INGOT_GREAVES_R,
        INGOT_LEGGINGS_R,
        HIGH_METAL_GREAVES_S,
        HIGH_METAL_LEGGINGS_S,
        HIGH_METAL_GREAVES_U,
        HIGH_METAL_LEGGINGS_U,
        PINK_METAL_BOOTS,
        PINK_METAL_FEET,
        LOBSTER_GREAVES,
        LOBSTER_LEGGINGS,
        OBITUARY_CRURA_S,
        OBITUARY_TARSI_S,
        BUTTERFLY_CRURA_S,
        BUTTERFLY_TARSI_S,
        DEATH_STENCH_HEEL_S,
        DEATH_STENCH_MARCH_S,
        DEATH_STENCH_HEEL_R,
        DEATH_STENCH_MARCH_R,
        VAIK_GREAVES_S,
        VAIK_LEGGINGS_S,
        AELUCANTH_CRURA_S,
        AELUCANTH_TARSI_S,
        RHOPESSA_CRURA_S,
        RHOPESSA_TARSI_S,
        PATISSIER_S_BOOTS,
        PATISSIER_S_FOOTWEAR,
        SKALDA_CRURA_S,
        SKALDA_TARSI_S,
        SPIO_CRURA_S,
        SPIO_TARSI_S,
        MALFESTIO_GREAVES_S,
        MALFESTIO_LEGGINGS_S,
        ZAMTRIOS_GREAVES,
        ZAMTRIOS_LEGGINGS,
        KHEZU_GREAVES_S,
        KHEZU_LEGGINGS_S,
        KHEZU_GREAVES_R,
        KHEZU_LEGGINGS_R,
        RATHIAN_GREAVES_S,
        RATHIAN_LEGGINGS_S,
        EX_RATHIAN_GREAVES,
        EX_RATHIAN_LEGGINGS,
        RATHIAN_GREAVES_R,
        RATHIAN_LEGGINGS_R,
        NIBELSNARF_GREAVES_S,
        NIBELSNARF_LEGGINGS_S,
        PLESIOTH_GREAVES,
        PLESIOTH_LEGGINGS,
        BLANGO_GREAVES_S,
        BLANGO_LEGGINGS_S,
        EX_BLANGO_GREAVES,
        EX_BLANGO_LEGGINGS,
        LAVASIOTH_GREAVES,
        LAVASIOTH_LEGGINGS,
        EX_LAVASIOTH_GREAVES,
        EX_LAVASIOTH_LEGGINGS,
        CEANATAUR_GREAVES_S,
        CEANATAUR_LEGGINGS_S,
        EX_CEANATAUR_GREAVES,
        EX_CEANATAUR_LEGGINGS,
        CEANATAUR_GREAVES_R,
        CEANATAUR_LEGGINGS_R,
        NAJARALA_GREAVES_S,
        NAJARALA_LEGGINGS_S,
        NARGACUGA_GREAVES_S,
        NARGACUGA_LEGGINGS_S,
        GARUGA_GREAVES_S,
        GARUGA_LEGGINGS_S,
        _NONE__409,
        URAGAAN_GREAVES_S,
        URAGAAN_LEGGINGS_S,
        BLACK_BELT_GREAVES_S,
        BLACK_BELT_LEGGINGS_S,
        GUARDIAN_BOOTS,
        GUARDIAN_PANTS,
        GUARDIAN_BOOTS_U,
        GUARDIAN_PANTS_U,
        SCHOLAR_S_SOCKS,
        SCHOLAR_S_SANDALS,
        SAILOR_SOCKS,
        SAILOR_SANDALS,
        LUXURY_BATH_SANDALS,
        KITA_STAR_HAKAMA,
        UMI_OCEAN_HAKAMA,
        _NONE__425,
        DERRING_GREAVES_S,
        DERRING_LEGGINGS_S,
        DOBER_GREAVES,
        DOBER_LEGGINGS,
        DAMASCUS_GREAVES,
        DAMASCUS_LEGGINGS,
        DAMASCUS_GREAVES_R,
        DAMASCUS_LEGGINGS_R,
        _NONE__434,
        _NONE__435,
        DARK_METAL_BOOTS,
        DARK_METAL_FEET,
        CHROME_METAL_BOOTS,
        CHROME_METAL_FEET,
        ARTIAN_GREAVES_S,
        ARTIAN_LEGGINGS_S,
        ARTIAN_GREAVES_R,
        ARTIAN_LEGGINGS_R,
        SELTAS_GREAVES,
        SELTAS_LEGGINGS,
        RATHALOS_GREAVES_S,
        RATHALOS_LEGGINGS_S,
        EX_RATHALOS_GREAVES,
        EX_RATHALOS_LEGGINGS,
        RATHALOS_GREAVES_R,
        RATHALOS_LEGGINGS_R,
        LAGIACRUS_GREAVES_S,
        LAGIACRUS_LEGGINGS_S,
        LAGIACRUS_GREAVES_R,
        LAGIACRUS_LEGGINGS_R,
        ZINOGRE_GREAVES_S,
        ZINOGRE_LEGGINGS_S,
        EX_ZINOGRE_GREAVES,
        EX_ZINOGRE_LEGGINGS,
        MIZUTSUNE_GREAVES_S,
        MIZUTSUNE_LEGGINGS_S,
        ASTALOS_GREAVES_S,
        ASTALOS_LEGGINGS_S,
        GAMMOTH_GREAVES_S,
        GAMMOTH_LEGGINGS_S,
        GLAVENUS_GREAVES_S,
        GLAVENUS_LEGGINGS_S,
        AGNAKTOR_GREAVES,
        AGNAKTOR_LEGGINGS,
        GORE_GREAVES_S,
        GORE_LEGGINGS_S,
        EX_GORE_GREAVES,
        EX_GORE_LEGGINGS,
        GORE_GREAVES_R,
        GORE_LEGGINGS_R,
        REGIOS_GREAVES_S,
        REGIOS_LEGGINGS_S,
        DURAMBOROS_GREAVES,
        DURAMBOROS_LEGGINGS,
        TIGREX_GREAVES_S,
        TIGREX_LEGGINGS_S,
        EX_TIGREX_GREAVES,
        EX_TIGREX_LEGGINGS,
        TIGREX_GREAVES_R,
        TIGREX_LEGGINGS_R,
        KIRIN_LEG_GUARDS_S,
        KIRIN_BOOTS_S,
        KIRIN_LEG_GUARDS_R,
        KIRIN_BOOTS_R,
        BRACHYDIOS_GREAVES_S,
        BRACHY_LEGGINGS_S,
        EX_BRACHYDIOS_GREAVES,
        EX_BRACHYDIOS_LEGGINGS,
        GOLDEN_HAKAMA,
        PUPPETEER_TABI,
        VANGIS_GREAVES,
        VANGIS_LEGGINGS,
        GUILD_KNIGHT_BOOTS,
        GUILD_KNIGHT_TIGHTS,
        MAIDEN_S_SOCKS_S,
        FRENCH_MAID_TIGHTS_S,
        BLUE_GUILD_BOOTS,
        BLUE_GUILD_TIGHTS,
        RED_GUILD_BOOTS,
        RED_GUILD_TIGHTS,
        HELPER_SOCKS_S,
        HEALER_SOCKS_S,
        HELPER_SOCKS_U,
        HEALER_SOCKS_U,
        GUILD_BARD_BOOTS_S,
        GUILD_BARD_GAITERS_S,
        CHAKRA_ANKLET,
        _NONE__513,
        _NONE__514,
        DIANTHUS_WEALPANTS,
        CAMPANILE_WEALPANTS,
        ACE_GREAVES,
        ACE_LEGGINGS,
        SORORAL_GREAVES,
        SORORAL_LEGGINGS,
        HAWKBOOTS,
        HAWKFEET,
        GOURMEW_BOOTS_S,
        GOURMEW_PAWS_S,
        _NONE__525,
        SCHOLARLY_BOOTS_S,
        SCHOLARLY_TIGHTS_S,
        RANGER_S_ESPADRILLES,
        ARCHER_S_ESPADRILLES,
        SHINOBI_HEAVEN_BOOTS,
        SHINOBI_LAND_BOOTS,
        SHINOBI_SKY_BOOTS,
        SHINOBI_SEA_BOOTS,
        ANCIENT_BOOTS,
        ANCIENT_FEET,
        MASTER_S_GREAVES,
        MASTER_S_LEGGINGS,
        BLACK_FEET_S,
        BLACK_LEGS_S,
        TOKA_GUSOKU,
        MITSUAOI_GUSOKU,
        EX_RATHIAN_GREAVES_S,
        EX_RATHIAN_LEGGINGS_S,
        EX_RATHALOS_GREAVES_S,
        EX_RATHALOS_LEGGINGS_S,
        EX_TIGREX_GREAVES_S,
        EX_TIGREX_LEGGINGS_S,
        ARC_GREAVES_S,
        STORGE_GREAVES_S,
        ARC_LEGGINGS_S,
        STORGE_LEGGINGS_S,
        EX_ARC_GREAVES,
        EX_STORGE_GREAVES,
        EX_ARC_LEGGINGS,
        EX_STORGE_LEGGINGS,
        ARC_GREAVES_R,
        STORGE_GREAVES_R,
        ARC_LEGGINGS_R,
        STORGE_LEGGINGS_R,
        KUSHALA_CRUS_S,
        KUSHALA_SHANK_S,
        EX_KUSHALA_CRUS,
        EX_KUSHALA_SHANK,
        KUSHALA_CRUS_R,
        KUSHALA_SHANK_R,
        MIZUHA_GAITERS_S,
        CHAM_TROUSERS_S,
        EX_MIZUHA_GAITERS,
        EX_CHAM_TROUSERS,
        KAISER_GREAVES_S,
        KAISER_LEGGINGS_S,
        EX_KAISER_GREAVES,
        EX_KAISER_LEGGINGS,
        SILVER_SOLGREAVES,
        SILVER_SOLLEGGINGS,
        EX_SILVER_SOLGREAVES,
        EX_SILVER_SOLLEGGINGS,
        SILVER_SOLGREAVES_R,
        SILVER_SOLLEGGINGS_R,
        GOLDEN_LUNEGREAVES,
        GOLDEN_LUNELEGGINGS,
        EX_GOLDEN_LUNEGREAVES,
        EX_GOLDEN_LUNELEGGINGS,
        DIVINE_IRE_HAKAMA,
        MIND_CRUSHER_TABI,
        ESURIENT_GREAVES,
        ESURIENT_LEGGINGS,
        ESURIENT_GREAVES_R,
        ESURIENT_LEGGINGS_R,
        AKANTOR_HESSIAN,
        AKANTOR_BOOTS,
        AKANTOR_HESSIAN_R,
        AKANTOR_BOOTS_R,
        UKANLOS_HESSIAN,
        UKANLOS_BOOTS,
        TEMPEST_HAKAMA,
        WELKIN_HAKAMA,
        TEMPEST_HAKAMA_R,
        WELKIN_HAKAMA_R,
        SKELETAL_FEMUR_R,
        DECAYED_FEMUR_R,
        ASTRAL_BOOTS,
        ASTRAL_FEET,
        ESCADORA_SHEATH,
        ESCADORA_SCALA,
        ESCADORA_SHEATH_R,
        ESCADORA_SCALA_R,
        _NONE__608,
        _NONE__609,
        _NONE__610,
        _NONE__611,
        _NONE__612,
        _NONE__613,
        _NONE__614,
        STRANGE_GREAVES,
        STRANGE_LEGGINGS,
        REDHELM_GREAVES,
        REDHELM_LEGGINGS,
        SNOWBARON_GREAVES,
        SNOWBARON_LEGGINGS,
        STONEFIST_GREAVES,
        STONEFIST_LEGGINGS,
        DREADQUEEN_GREAVES,
        DREADQUEEN_LEGGINGS,
        DRILLTUSK_GREAVES,
        DRILLTUSK_LEGGINGS,
        SILVERWIND_GREAVES,
        SILVERWIND_LEGGINGS,
        CRYSTALBEARD_GREAVES,
        CRYSTALBEARD_LEGGINGS,
        DEADEYE_GREAVES,
        DEADEYE_LEGGINGS,
        DREADKING_GREAVES,
        DREADKING_LEGGINGS,
        THUNDERLORD_GREAVES,
        THUNDERLORD_LEGGINGS,
        GRIMCLAW_GREAVES,
        GRIMCLAW_LEGGINGS,
        HELLBLADE_GREAVES,
        HELLBLADE_LEGGINGS,
        _NONE__641,
        BLACK_LEATHER_CHAPS,
        BLACK_LEATHER_PANTS,
        _NONE__644,
        _NONE__645,
        _NONE__646,
        _NONE__647,
        _NONE__648,
        _NONE__649,
        _NONE__650,
        _NONE__651,
        _NONE__652,
        _NONE__653,
        BOOYAH_JEANS,
        BOOYAH_DENIM,
        _NONE__656,
        _NONE__657,
        ULTIMATE_PLEATS,
        ULTIMATE_WALKERS,
        CHAMPION_S_SHORTS,
        STRONGMAN_S_SHORTS,
        ZODIAS_GREAVES,
        ZODIAS_LEGGINGS,
        PIRATE_BOOTS_J,
        PIRATE_PANTS_J,
        BUCCANEER_BOOTS_J,
        BUCCANEER_PANTS_J,
        DYNAQLO_CARGO_PANTS,
        DYNAQLO_COMBATS,
        PROMISING_SABATONS,
        HALCYON_SABATONS,
        BLUE_STAR_BOOTS,
        BLUE_STAR_FOOTWEAR,
        STAR_ROOK_GREAVES,
        STAR_ROOK_LEGGINGS,
        STAR_KNIGHT_GREAVES,
        STAR_KNIGHT_LEGGINGS,
        DUMMY_678,
        DUMMY_679,
        DUMMY_680,
        DUMMY_681,
        HERO_S_BOOTS,
        HERO_S_LEGGINGS,
        VARIA_SUIT_LEG_GUARDS,
        VARIA_SUIT_LEGS,
        ZERO_SUIT_BOOTS,
        ZERO_SUIT_TIGHTS,
        GREAVES_OF_RAGE,
        LEGGINGS_OF_RAGE,
        GREAVES_OF_ANAT,
        LEGGINGS_OF_ANAT,
        _NONE__692,
        _NONE__693,
        MOSGHARL_ROOTS_694,
        MOSGHARL_RADICLES_695,
        GAMMOTH_GREAVES_696,
        GAMMOTH_LEGGINGS_697,
        GOURMEW_BOOTS_698,
        GOURMEW_PAWS_699,
        LEATHER_LEGGINGS_S,
        CHAINMAIL_LEGGINGS_S,
        MOSGHARL_ROOTS_S_702,
        MOSGHARL_RADICLES_S_703,
        GAMMOTH_GREAVES_S_704,
        GAMMOTH_LEGGINGS_S_705,
        BLUE_GUILD_BOOTS_706,
        BLUE_GUILD_TIGHTS_707,
        RED_GUILD_BOOTS_708,
        RED_GUILD_TIGHTS_709,
        GOURMEW_BOOTS_S_710,
        GOURMEW_PAWS_S_711,
        PROMISING_ARCHPLEATS,
        HALCYON_ARCHPLEATS,
        LUCID_PLEATS,
        DREAMY_PLEATS,
        LUCID_ARCHPLEATS,
        DREAMY_ARCHPLEATS,
        HIRYU_SKY_BOOTS,
        HIRYU_LAND_BOOTS,
        LODESTAR_BOOTS,
        LODESTAR_GREAVES,
        VARIA_SUIT_LEG_GUARDS_722,
        VARIA_SUIT_LEGS_723,
        ZERO_SUIT_BOOTS_724,
        ZERO_SUIT_TIGHTS_725
    };

    static const std::array<const char*, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

struct sLegsDescription {
#if defined (ENABLE_ARMOR_DESCRIPTIONS)
    static const std::array<const char*, sLegs::ITEMS_MAX> str;
#endif

    static auto getStr(const sLegs::size id) noexcept -> const char*;
};

}; /// namespace armor
}; /// namespace hunter
}; /// namespace mhgen
}; /// namespace mh
