#pragma once
#include <libmh/types.hpp>
#include <array>

namespace mh {
namespace mhgen {
namespace hunter {
namespace armor {

struct sWaist {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 726;

    enum e : size {
        _NONE_,
        LEATHER_BELT,
        CHAINMAIL_BELT,
        BHERNA_BELT,
        HUNTING_FAULDS,
        HUNTING_COAT,
        MAFUMOFU_COAT,
        YUKUMO_OBI,
        LOC_LAC_KILT,
        HUNTER_S_FAULDS,
        HUNTER_S_COAT,
        BONE_FAULDS,
        BONE_COAT,
        LIGHT_BELT,
        IRON_BELT,
        _NONE__15,
        _NONE__16,
        _NONE__17,
        _NONE__18,
        _NONE__19,
        _NONE__20,
        _NONE__21,
        _NONE__22,
        JAGGI_FAULDS,
        JAGGI_COAT,
        MACCAO_FAULDS,
        MACCAO_COAT,
        VELOCIPREY_TASSETS,
        VELOCIPREY_COAT,
        GIAPREY_TASSETS,
        GIAPREY_COAT,
        GENPREY_TASSETS,
        GENPREY_COAT,
        VESPOID_TASSETS,
        VESPOID_COAT,
        HORNETAUR_TASSETS,
        HORNETAUR_COAT,
        BNAHABRA_COIL,
        BNAHABRA_COAT,
        _NONE__39,
        _NONE__40,
        MOSSWINE_HIP,
        RHENOPLOS_COIL,
        RHENOPLOS_COAT,
        BULLDROME_FAULDS,
        BULLDROME_COAT,
        _NONE__46,
        ARZUROS_FAULDS,
        ARZUROS_COAT,
        CEPHALOS_TASSETS,
        CEPHALOS_COAT,
        DERRING_BELT,
        ALLOY_COIL,
        ALLOY_COAT,
        BATTLE_TASSETS,
        BATTLE_COAT,
        INGOT_COIL,
        INGOT_COAT,
        HIGH_METAL_TASSETS,
        HIGH_METAL_COAT,
        _NONE__60,
        _NONE__61,
        MELAHOA_FOLIA,
        MELAHOA_TRUNK,
        MAKLUVA_COIL,
        MAKLUVA_FIN,
        BISTRO_SARONG,
        BISTRO_APRON,
        OBITUARY_ELYTRA,
        OBITUARY_ALAE,
        BUTTERFLY_ELYTRA,
        BUTTERFLY_ALAE,
        DEATH_STENCH_BOWELS,
        DEATH_STENCH_BELLY,
        _NONE__74,
        _NONE__75,
        MOSGHARL_FOLIA,
        MOSGHARL_FRONDS,
        EDEL_FOLIA,
        EDEL_FRONDS,
        SKALDA_ELYTRA,
        SKALDA_ALAE,
        SPIO_ELYTRA,
        SPIO_ALAE,
        DROTH_FAULDS,
        DROTH_COAT,
        UROKTOR_TASSETS,
        UROKTOR_COAT,
        _NONE__88,
        _NONE__89,
        MOOFAH_COIL,
        MOOFAH_COAT,
        _NONE__92,
        _NONE__93,
        _NONE__94,
        _NONE__95,
        _NONE__96,
        _NONE__97,
        _NONE__98,
        REMOBRA_BELT,
        REMOBRA_BAND,
        IOPREY_TASSETS,
        IOPREY_COAT,
        KUT_KU_TASSETS,
        KUT_KU_COAT,
        LAGOMBI_FAULDS,
        LAGOMBI_COAT,
        GYPCEROS_TASSETS,
        GYPCEROS_COAT,
        TETSUCABRA_FAULDS,
        TETSUCABRA_COAT,
        HERMITAUR_TASSETS,
        HERMITAUR_COAT,
        VOLVIDON_FAULDS,
        VOLVIDON_COAT,
        LUDROTH_FAULDS,
        LUDROTH_COAT,
        MALFESTIO_FAULDS,
        MALFESTIO_COAT,
        KHEZU_TASSETS,
        KHEZU_COAT,
        RATHIAN_FAULDS,
        RATHIAN_COAT,
        NIBELSNARF_FAULDS,
        NIBELSNARF_COAT,
        BLANGO_TASSETS,
        BLANGO_COAT,
        CEANATAUR_TASSETS,
        CEANATAUR_COAT,
        NAJARALA_FAULDS,
        NAJARALA_COAT,
        NARGACUGA_FAULDS,
        NARGACUGA_COAT,
        SCHOLARLY_SASH,
        SCHOLARLY_COAT,
        VAIK_FAULDS,
        VAIK_COAT,
        _NONE__137,
        _NONE__138,
        AELUCANTH_ELYTRA,
        AELUCANTH_ALAE,
        RHOPESSA_ELYTRA,
        RHOPESSA_ALAE,
        _NONE__143,
        _NONE__144,
        GARUGA_TASSETS,
        GARUGA_COAT,
        _NONE__147,
        URAGAAN_FAULDS,
        URAGAAN_COAT,
        RATHALOS_FAULDS,
        RATHALOS_COAT,
        LAGIACRUS_FAULDS,
        LAGIACRUS_COAT,
        ZINOGRE_FAULDS,
        ZINOGRE_COAT,
        MIZUTSUNE_FAULDS,
        MIZUTSUNE_COAT,
        ASTALOS_FAULDS,
        ASTALOS_COAT,
        GAMMOTH_FAULDS,
        GAMMOTH_COAT,
        GLAVENUS_FAULDS,
        GLAVENUS_COAT,
        GORE_FAULDS,
        GORE_COAT,
        REGIOS_TASSETS,
        REGIOS_COAT,
        TIGREX_TASSETS,
        TIGREX_COAT,
        KIRIN_HOOP,
        KIRIN_SHORTS,
        BRACHYDIOS_FAULDS,
        BRACHYDIOS_COAT,
        ARC_FAULDS,
        STORGE_FAULDS,
        ARC_COAT,
        STORGE_COAT,
        KUSHALA_COCOON,
        KUSHALA_WIND_WRAP,
        MIZUHA_SASH,
        CHAM_COAT,
        KAISER_TASSETS,
        KAISER_COAT,
        SKELETAL_HIPBONE,
        DECAYED_HIPBONE,
        BLACK_SPINE,
        BLACK_SCALE,
        BLACK_BELT_TASSETS,
        BLACK_BELT_COAT,
        GUILD_BARD_COIL,
        GUILD_BARD_COAT,
        MAIDEN_S_SKIRT,
        FRENCH_MAID_FRILLS,
        HELPER_SKIRT,
        HEALER_FRILLS,
        DIANTHUS_SKIRT,
        CAMPANILE_SKIRT,
        _NONE__198,
        GOURMEW_SARONG,
        GOURMEW_APRON,
        LEATHER_FAULDS_S,
        CHAINMAIL_FAULDS_S,
        BHERNA_BELT_S,
        BHERNA_COAT_S,
        HUNTING_FAULDS_S,
        HUNTING_COAT_S,
        MAFUMOFU_COIL_S,
        MAFUMOFU_COAT_S,
        YUKUMO_SKY_OBI,
        YUKUMO_LAND_OBI,
        LOC_LAC_KILT_S,
        HUNTER_S_FAULDS_S,
        HUNTER_S_COAT_S,
        HUNTER_S_FAULDS_R,
        HUNTER_S_COAT_R,
        BONE_FAULDS_S,
        BONE_COAT_S,
        LIGHT_BELT_S,
        IRON_BELT_S,
        _NONE__220,
        _NONE__221,
        _NONE__222,
        _NONE__223,
        MELAHOA_FOLIA_S,
        MELAHOA_TRUNK_S,
        MELAHOA_FOLIA_U,
        MELAHOA_TRUNK_U,
        MAKLUVA_COIL_S,
        MAKLUVA_FIN_S,
        MAKLUVA_COIL_U,
        MAKLUVA_FIN_U,
        BISTRO_SARONG_S,
        BISTRO_APRON_S,
        _NONE__234,
        _NONE__235,
        MOSGHARL_FOLIA_S,
        MOSGHARL_FRONDS_S,
        EDEL_FOLIA_S,
        EDEL_FRONDS_S,
        MOOFAH_COIL_S,
        MOOFAH_COAT_S,
        _NONE__242,
        _NONE__243,
        _NONE__244,
        _NONE__245,
        _NONE__246,
        _NONE__247,
        _NONE__248,
        _NONE__249,
        _NONE__250,
        _NONE__251,
        _NONE__252,
        REMOBRA_BELT_S,
        REMOBRA_BAND_S,
        _NONE__255,
        _NONE__256,
        _NONE__257,
        _NONE__258,
        _NONE__259,
        _NONE__260,
        MOSSWINE_HIP_S,
        RHENOPLOS_COIL_S,
        RHENOPLOS_COAT_S,
        JAGGI_FAULDS_S,
        JAGGI_COAT_S,
        DROTH_FAULDS_S,
        DROTH_COAT_S,
        UROKTOR_TASSETS_S,
        UROKTOR_COAT_S,
        MACCAO_FAULDS_S,
        MACCAO_COAT_S,
        VELOCIPREY_TASSETS_S,
        VELOCIPREY_COAT_S,
        GIAPREY_FAULDS_S,
        GIAPREY_COAT_S,
        GENPREY_TASSETS_S,
        GENPREY_COAT_S,
        EX_GENPREY_TASSETS,
        EX_GENPREY_COAT,
        IOPREY_TASSETS_S,
        IOPREY_COAT_S,
        EX_IOPREY_TASSETS,
        EX_IOPREY_COAT,
        VESPOID_TASSETS_S,
        VESPOID_COAT_S,
        EX_VESPOID_TASSETS,
        EX_VESPOID_COAT,
        HORNETAUR_TASSETS_S,
        HORNETAUR_COAT_S,
        EX_HORNETAUR_TASSETS,
        EX_HORNETAUR_COAT,
        HORNETAUR_TASSETS_R,
        HORNETAUR_COAT_R,
        BNAHABRA_COIL_S,
        BNAHABRA_COAT_S,
        _NONE__296,
        _NONE__297,
        BULLDROME_FAULDS_S,
        BULLDROME_COAT_S,
        _NONE__300,
        ARZUROS_FAULDS_S,
        ARZUROS_COAT_S,
        CEPHALOS_TASSETS_S,
        CEPHALOS_COAT_S,
        EX_CEPHALOS_TASSETS,
        EX_CEPHALOS_COAT,
        KUT_KU_TASSETS_S,
        KUT_KU_COAT_S,
        KECHA_FAULDS,
        KECHA_COAT,
        LAGOMBI_FAULDS_S,
        LAGOMBI_COAT_S,
        GYPCEROS_TASSETS_S,
        GYPCEROS_COAT_S,
        GYPCEROS_TASSETS_R,
        GYPCEROS_COAT_R,
        TETSUCABRA_FAULDS_S,
        TETSUCABRA_COAT_S,
        HERMITAUR_TASSETS_S,
        HERMITAUR_COAT_S,
        EX_HERMITAUR_TASSETS,
        EX_HERMITAUR_COAT,
        HERMITAUR_TASSETS_R,
        HERMITAUR_COAT_R,
        VOLVIDON_FAULDS_S,
        VOLVIDON_COAT_S,
        LUDROTH_FAULDS_S,
        LUDROTH_COAT_S,
        LUDROTH_TASSETS_R,
        LUDROTH_COAT_R,
        LECTURER_S_SKIRT,
        LECTURER_S_FRILLS,
        ALLOY_COIL_S,
        ALLOY_COAT_S,
        ALLOY_COIL_R,
        ALLOY_COAT_R,
        BATTLE_TASSETS_S,
        BATTLE_COAT_S,
        INGOT_COIL_S,
        INGOT_COAT_S,
        INGOT_COIL_R,
        INGOT_COAT_R,
        HIGH_METAL_TASSETS_S,
        HIGH_METAL_COAT_S,
        HIGH_METAL_TASSETS_U,
        HIGH_METAL_COAT_U,
        _NONE__347,
        _NONE__348,
        LOBSTER_COIL,
        LOBSTER_COAT,
        OBITUARY_ELYTRA_S,
        OBITUARY_ALAE_S,
        BUTTERFLY_ELYTRA_S,
        BUTTERFLY_ALAE_S,
        DEATH_STENCH_BOWELS_S,
        DEATH_STENCH_BELLY_S,
        DEATH_STENCH_BOWELS_R,
        DEATH_STENCH_BELLY_R,
        VAIK_FAULDS_S,
        VAIK_COAT_S,
        AELUCANTH_ELYTRA_S,
        AELUCANTH_ALAE_S,
        RHOPESSA_ELYTRA_S,
        RHOPESSA_ALAE_S,
        PATISSIER_S_SARONG,
        PATISSIER_S_APRON,
        SKALDA_ELYTRA_S,
        SKALDA_ALAE_S,
        SPIO_ELYTRA_S,
        SPIO_ALAE_S,
        MALFESTIO_FAULDS_S,
        MALFESTIO_COAT_S,
        ZAMTRIOS_FAULDS,
        ZAMTRIOS_COAT,
        KHEZU_TASSETS_S,
        KHEZU_COAT_S,
        KHEZU_TASSETS_R,
        KHEZU_COAT_R,
        RATHIAN_FAULDS_S,
        RATHIAN_COAT_S,
        EX_RATHIAN_FAULDS,
        EX_RATHIAN_COAT,
        RATHIAN_FAULDS_R,
        RATHIAN_COAT_R,
        NIBELSNARF_FAULDS_S,
        NIBELSNARF_COAT_S,
        _NONE__387,
        _NONE__388,
        BLANGO_TASSETS_S,
        BLANGO_COAT_S,
        EX_BLANGO_TASSETS,
        EX_BLANGO_COAT,
        LAVASIOTH_TASSETS,
        LAVASIOTH_COAT,
        EX_LAVASIOTH_TASSETS,
        EX_LAVASIOTH_COAT,
        CEANATAUR_TASSETS_S,
        CEANATAUR_COAT_S,
        EX_CEANATAUR_TASSETS,
        EX_CEANATAUR_COAT,
        CEANATAUR_TASSETS_R,
        CEANATAUR_COAT_R,
        NAJARALA_FAULDS_S,
        NAJARALA_COAT_S,
        NARGACUGA_TASSETS_S,
        NARGACUGA_COAT_S,
        GARUGA_TASSETS_S,
        GARUGA_COAT_S,
        _NONE__409,
        URAGAAN_FAULDS_S,
        URAGAAN_COAT_S,
        BLACK_BELT_TASSETS_S,
        BLACK_BELT_COAT_S,
        GUARDIAN_COIL,
        GUARDIAN_COAT,
        GUARDIAN_COIL_U,
        GUARDIAN_COAT_U,
        SCHOLAR_S_SKIRT,
        SCHOLAR_S_MINI,
        SAILOR_SKIRT,
        SAILOR_MINI,
        _NONE__422,
        _NONE__423,
        _NONE__424,
        _NONE__425,
        DERRING_FAULDS_S,
        DERRING_COAT_S,
        DOBER_COIL,
        DOBER_COAT,
        DAMASCUS_COIL,
        DAMASCUS_COAT,
        DAMASCUS_COIL_R,
        DAMASCUS_COAT_R,
        _NONE__434,
        _NONE__435,
        _NONE__436,
        _NONE__437,
        CHROME_METAL_COIL,
        CHROME_METAL_COAT,
        ARTIAN_COIL_S,
        ARTIAN_COAT_S,
        ARTIAN_COIL_R,
        ARTIAN_COAT_R,
        SELTAS_FAULDS,
        SELTAS_COAT,
        RATHALOS_FAULDS_S,
        RATHALOS_COAT_S,
        EX_RATHALOS_FAULDS,
        EX_RATHALOS_COAT,
        RATHALOS_FAULDS_R,
        RATHALOS_COAT_R,
        LAGIACRUS_FAULDS_S,
        LAGIACRUS_COAT_S,
        LAGIACRUS_FAULDS_R,
        LAGIACRUS_COAT_R,
        ZINOGRE_FAULDS_S,
        ZINOGRE_COAT_S,
        EX_ZINOGRE_FAULDS,
        EX_ZINOGRE_COAT,
        MIZUTSUNE_FAULDS_S,
        MIZUTSUNE_COAT_S,
        ASTALOS_FAULDS_S,
        ASTALOS_COAT_S,
        GAMMOTH_FAULDS_S,
        GAMMOTH_COAT_S,
        GLAVENUS_FAULDS_S,
        GLAVENUS_COAT_S,
        AGNAKTOR_FAULDS,
        AGNAKTOR_COAT,
        GORE_FAULDS_S,
        GORE_COAT_S,
        EX_GORE_FAULDS,
        EX_GORE_COAT,
        GORE_FAULDS_R,
        GORE_COAT_R,
        REGIOS_TASSETS_S,
        REGIOS_COAT_S,
        DURAMBOROS_FAULDS,
        DURAMBOROS_COAT,
        TIGREX_TASSETS_S,
        TIGREX_COAT_S,
        EX_TIGREX_TASSETS,
        EX_TIGREX_COAT,
        TIGREX_TASSETS_R,
        TIGREX_COAT_R,
        KIRIN_HOOP_S,
        KIRIN_SHORTS_S,
        KIRIN_HOOP_R,
        KIRIN_SHORTS_R,
        BRACHYDIOS_FAULDS_S,
        BRACHYDIOS_COAT_S,
        EX_BRACHYDIOS_FAULDS,
        EX_BRACHYDIOS_COAT,
        GOLDEN_OBI,
        PUPPETEER_OBI,
        VANGIS_COIL,
        VANGIS_COAT,
        GUILD_KNIGHT_COAT,
        GUILD_KNIGHT_KILT,
        MAIDEN_S_SKIRT_S,
        FRENCH_MAID_FRILLS_S,
        BLUE_GUILD_COIL,
        BLUE_GUILD_COAT,
        RED_GUILD_COIL,
        RED_GUILD_COAT,
        HELPER_SKIRT_S,
        HEALER_FRILLS_S,
        HELPER_SKIRT_U,
        HEALER_FRILLS_U,
        GUILD_BARD_COIL_S,
        GUILD_BARD_COAT_S,
        CHAKRA_WAISTLET,
        _NONE__513,
        _NONE__514,
        DIANTHUS_WEALSKIRT,
        CAMPANILE_WEALSKIRT,
        ACE_FAULDS,
        ACE_COAT,
        SORORAL_FAULDS,
        SORORAL_COAT,
        HAWKCOIL,
        HAWKCOAT,
        GOURMEW_SARONG_S,
        GOURMEW_APRON_S,
        _NONE__525,
        SCHOLARLY_SASH_S,
        SCHOLARLY_COAT_S,
        RANGER_S_SASH,
        ARCHER_S_BELT,
        SHINOBI_HEAVEN_BELT,
        SHINOBI_LAND_BELT,
        SHINOBI_SKY_BELT,
        SHINOBI_SEA_BELT,
        ANCIENT_COIL,
        ANCIENT_COAT,
        MASTER_S_FAULDS,
        MASTER_S_COAT,
        BLACK_SPINE_S,
        BLACK_SCALE_S,
        TOKA_KOSHIATE,
        MITSUAOI_KOSHIATE,
        EX_RATHIAN_FAULDS_S,
        EX_RATHIAN_COAT_S,
        EX_RATHALOS_FAULDS_S,
        EX_RATHALOS_COAT_S,
        EX_TIGREX_COIL_S,
        EX_TIGREX_COAT_S,
        ARC_FAULDS_S,
        STORGE_FAULDS_S,
        ARC_COAT_S,
        STORGE_COAT_S,
        EX_ARC_FAULDS,
        EX_STORGE_FAULDS,
        EX_ARC_COAT,
        EX_STORGE_COAT,
        ARC_FAULDS_R,
        STORGE_FAULDS_R,
        ARC_COAT_R,
        STORGE_COAT_R,
        KUSHALA_COCOON_S,
        KUSHALA_WIND_WRAP_S,
        EX_KUSHALA_COCOON,
        EX_KUSHALA_WIND_WRAP,
        KUSHALA_COCOON_R,
        KUSHALA_WIND_WRAP_R,
        MIZUHA_SASH_S,
        CHAM_COAT_S,
        EX_MIZUHA_SASH,
        EX_CHAM_COAT,
        KAISER_TASSETS_S,
        KAISER_COAT_S,
        EX_KAISER_TASSETS,
        EX_KAISER_COAT,
        SILVER_SOLCOIL,
        SILVER_SOLCOAT,
        EX_SILVER_SOLCOIL,
        EX_SILVER_SOLCOAT,
        SILVER_SOLCOIL_R,
        SILVER_SOLCOAT_R,
        GOLDEN_LUNECOIL,
        GOLDEN_LUNECOAT,
        EX_GOLDEN_LUNECOIL,
        EX_GOLDEN_LUNECOAT,
        DIVINE_IRE_OBI,
        CRUSHER_BELT,
        ESURIENT_FAULDS,
        ESURIENT_COAT,
        ESURIENT_FAULDS_R,
        ESURIENT_COAT_R,
        AKANTOR_CINCTURE,
        AKANTOR_SASH,
        AKANTOR_CINCTURE_R,
        AKANTOR_SASH_R,
        UKANLOS_CINCTURE,
        UKANLOS_SASH,
        TEMPEST_OBI,
        WELKIN_OBI,
        TEMPEST_OBI_R,
        WELKIN_OBI_R,
        SKELETAL_HIPBONE_R,
        DECAYED_HIPBONE_R,
        ASTRAL_COIL,
        ASTRAL_COAT,
        ESCADORA_MIGHT,
        ESCADORA_FORCE,
        ESCADORA_MIGHT_R,
        ESCADORA_FORCE_R,
        _NONE__608,
        _NONE__609,
        _NONE__610,
        _NONE__611,
        _NONE__612,
        _NONE__613,
        _NONE__614,
        STRANGE_FAULDS,
        STRANGE_COAT,
        REDHELM_FAULDS,
        REDHELM_COAT,
        SNOWBARON_FAULDS,
        SNOWBARON_COAT,
        STONEFIST_FAULDS,
        STONEFIST_COAT,
        DREADQUEEN_FAULDS,
        DREADQUEEN_COAT,
        DRILLTUSK_FAULDS,
        DRILLTUSK_COAT,
        SILVERWIND_FAULDS,
        SILVERWIND_COAT,
        CRYSTALBEARD_FAULDS,
        CRYSTALBEARD_COAT,
        DEADEYE_FAULDS,
        DEADEYE_COAT,
        DREADKING_FAULDS,
        DREADKING_COAT,
        THUNDERLORD_FAULDS,
        THUNDERLORD_COAT,
        GRIMCLAW_FAULDS,
        GRIMCLAW_COAT,
        HELLBLADE_FAULDS,
        HELLBLADE_COAT,
        _NONE__641,
        _NONE__642,
        _NONE__643,
        _NONE__644,
        _NONE__645,
        _NONE__646,
        _NONE__647,
        _NONE__648,
        _NONE__649,
        _NONE__650,
        _NONE__651,
        _NONE__652,
        _NONE__653,
        BOOYAH_BELT,
        BOOYAH_BUCKLE,
        _NONE__656,
        _NONE__657,
        _NONE__658,
        _NONE__659,
        CHAMPION_S_BELT,
        STRONGMAN_S_BELT,
        ZODIAS_COIL,
        ZODIAS_COAT,
        PIRATE_COIL_J,
        PIRATE_SKIRT_J,
        BUCCANEER_COIL_J,
        BUCCANEER_SKIRT_J,
        DYNAQLO_BELT,
        DYNAQLO_POUCH,
        PROMISING_GIRDLE,
        HALCYON_GIRDLE,
        BLUE_STAR_COIL,
        BLUE_STAR_COAT,
        STAR_ROOK_COIL,
        STAR_ROOK_COAT,
        STAR_KNIGHT_COIL,
        STAR_KNIGHT_COAT,
        DUMMY_678,
        DUMMY_679,
        DUMMY_680,
        DUMMY_681,
        HERO_S_BELT,
        HERO_S_BAND,
        _NONE__684,
        _NONE__685,
        _NONE__686,
        _NONE__687,
        INVALID_MESSAGE,
        INVALID_MESSAGE_689,
        INVALID_MESSAGE_690,
        INVALID_MESSAGE_691,
        _NONE__692,
        _NONE__693,
        MOSGHARL_FOLIA_694,
        MOSGHARL_FRONDS_695,
        GAMMOTH_FAULDS_696,
        GAMMOTH_COAT_697,
        GOURMEW_SARONG_698,
        GOURMEW_APRON_699,
        LEATHER_COAT_S,
        CHAINMAIL_COAT_S,
        MOSGHARL_FOLIA_S_702,
        MOSGHARL_FRONDS_S_703,
        GAMMOTH_FAULDS_S_704,
        GAMMOTH_COAT_S_705,
        BLUE_GUILD_COIL_706,
        BLUE_GUILD_COAT_707,
        RED_GUILD_COIL_708,
        RED_GUILD_COAT_709,
        GOURMEW_SARONG_S_710,
        GOURMEW_APRON_S_711,
        PROMISING_ARCHGIRDLE,
        HALCYON_ARCHGIRDLE,
        LUCID_TASSETS,
        DREAMY_TASSETS,
        LUCID_ARCHGIRDLE,
        DREAMY_ARCHGIRDLE,
        HIRYU_SKY_BELT,
        HIRYU_LAND_BELT,
        LODESTAR_BELT,
        LODESTAR_CLOAK,
        INVALID_MESSAGE_722,
        INVALID_MESSAGE_723,
        INVALID_MESSAGE_724,
        INVALID_MESSAGE_725
    };

    static const std::array<const char*, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

struct sWaistDescription {
#if defined (ENABLE_ARMOR_DESCRIPTIONS)
    static const std::array<const char*, sWaist::ITEMS_MAX> str;
#endif

    static auto getStr(const sWaist::size id) noexcept -> const char*;
};

}; /// namespace armor
}; /// namespace hunter
}; /// namespace mhgen
}; /// namespace mh
