#pragma once
#include <libmh/types.hpp>
#include <array>

namespace mh {
namespace mhgen {

struct sItems {
    static constexpr u32 ITEMS_MAX = 1949;
    using size = u16;

    enum e : size {
        NONE,
        BOOK_OF_COMBOS_1,
        BOOK_OF_COMBOS_2,
        BOOK_OF_COMBOS_3,
        BOOK_OF_COMBOS_4,
        BOOK_OF_COMBOS_5,
        ORGANIZER_GUIDE,
        PACK_RAT_GUIDE,
        BINOCULARS,
        POTION,
        MEGA_POTION,
        NUTRIENTS,
        MEGA_NUTRIENTS,
        ANTIDOTE,
        IMMUNIZER,
        DASH_JUICE,
        MEGA_DASH_JUICE,
        DEMONDRUG,
        MEGA_DEMONDRUG,
        MIGHT_PILL,
        ARMORSKIN,
        MEGA_ARMORSKIN,
        ADAMANT_PILL,
        COOL_DRINK,
        HOT_DRINK,
        CLEANSER,
        PSYCHOSERUM,
        HERBAL_MEDICINE,
        MAX_POTION,
        ANCIENT_POTION,
        ENERGY_DRINK,
        LIFEPOWDER,
        HUNTER_S_DRINK,
        CATALYST,
        GUNPOWDER,
        LIFECRYSTALS,
        TRANQUILIZER,
        YUKUMO_EGG,
        TANZIA_CHIPS,
        POWERCHARM,
        POWERTALON,
        ARMORCHARM,
        ARMORTALON,
        BBQ_SPIT,
        RAW_MEAT,
        POISONED_MEAT,
        TINGED_MEAT,
        DRUGGED_MEAT,
        RARE_STEAK,
        WELL_DONE_STEAK,
        BURNT_MEAT,
        CHILLED_MEAT,
        HOT_MEAT,
        MOSSWINE_JERKY,
        KINGMEAT,
        WHETSTONE,
        OLD_PICKAXE,
        IRON_PICKAXE,
        MEGA_PICKAXE,
        OLD_BUG_NET,
        BUG_NET,
        MEGA_BUG_NET,
        BOOMERANG,
        THROWING_KNIFE,
        POISON_KNIFE,
        SLEEP_KNIFE,
        PARALYSIS_KNIFE,
        TRANQ_KNIFE,
        BOMB_CASING,
        PAINTBALL,
        FLASH_BOMB,
        SONIC_BOMB,
        TRANQ_BOMB,
        DEODORANT,
        SMOKE_BOMB,
        POISON_SMOKE_BOMB,
        FARCASTER,
        DUNG_BOMB,
        DUNG,
        TRAP_TOOL,
        SPIDER_WEB,
        NET,
        PITFALL_TRAP,
        SHOCK_TRAP,
        BARREL_LID,
        SMALL_BARREL,
        LARGE_BARREL,
        BARREL_BOMB_S,
        BARREL_BOMB_L,
        BARREL_BOMB_L_PLUS,
        BOUNCE_BOMB,
        BOUNCE_BOMB_PLUS,
        _NO_ITEM_,
        AFFINITY_OIL,
        DESTROYER_OIL,
        STAMINA_OIL,
        MIND_S_EYE_OIL,
        HUSKBERRY,
        BONE_HUSK,
        NORMAL_S_LV1,
        NORMAL_S_LV2,
        NORMAL_S_LV3,
        PIERCE_S_LV1,
        PIERCE_S_LV2,
        PIERCE_S_LV3,
        PELLET_S_LV1,
        PELLET_S_LV2,
        PELLET_S_LV3,
        CRAG_S_LV1,
        CRAG_S_LV2,
        CRAG_S_LV3,
        CLUST_S_LV1,
        CLUST_S_LV2,
        CLUST_S_LV3,
        FLAMING_S_LV1,
        WATER_S_LV1,
        THUNDER_S_LV1,
        FREEZE_S_LV1,
        DRAGON_S_LV1,
        POISON_S_LV1,
        POISON_S_LV2,
        PARA_S_LV1,
        PARA_S_LV2,
        SLEEP_S_LV1,
        SLEEP_S_LV2,
        EXHAUST_S_LV1,
        EXHAUST_S_LV2,
        RECOVER_S_LV1,
        RECOVER_S_LV2,
        PAINT_S,
        TRANQ_S,
        NORMAL_S_LV1_131,
        NORMAL_S_LV2_132,
        NORMAL_S_LV3_133,
        PIERCE_S_LV1_134,
        PIERCE_S_LV2_135,
        PIERCE_S_LV3_136,
        PELLET_S_LV1_137,
        PELLET_S_LV2_138,
        PELLET_S_LV3_139,
        CRAG_S_LV1_140,
        CRAG_S_LV2_141,
        CRAG_S_LV3_142,
        CLUST_S_LV1_143,
        CLUST_S_LV2_144,
        CLUST_S_LV3_145,
        FLAMING_S_LV1_146,
        WATER_S_LV1_147,
        THUNDER_S_LV1_148,
        FREEZE_S_LV1_149,
        DRAGON_S_LV1_150,
        POISON_S_LV1_151,
        POISON_S_LV2_152,
        PARA_S_LV1_153,
        PARA_S_LV2_154,
        SLEEP_S_LV1_155,
        SLEEP_S_LV2_156,
        EXHAUST_S_LV1_157,
        EXHAUST_S_LV2_158,
        RECOVER_S_LV1_159,
        RECOVER_S_LV2_160,
        PAINT_S_161,
        TRANQ_S_162,
        STONE_S,
        WYVERN_S,
        SLICING_S_LV1,
        SLICING_S_LV2,
        BLAST_S_LV1,
        BLAST_S_LV2,
        DEMON_S,
        DEMON_AFF_S,
        ARMOR_S,
        SUPER_ARMOR_S,
        FORCE_S_LV1,
        FORCE_S_LV2,
        HEAVY_S_LV1,
        HEAVY_S_LV2,
        STING_S,
        FLAMING_S_LV2,
        WATER_S_LV2,
        THUNDER_S_LV2,
        FREEZE_S_LV2,
        DRAGON_S_LV2,
        P_FLAMING_S_LV1,
        P_FLAMING_S_LV2,
        P_WATER_S_LV1,
        P_WATER_S_LV2,
        P_THUNDER_S_LV1,
        P_THUNDER_S_LV2,
        P_FREEZE_S_LV1,
        P_FREEZE_S_LV2,
        CANNON_S_LV1,
        CANNON_S_LV2,
        LONG_S_LV1,
        LONG_S_LV2,
        TRIBLAST_S,
        SHRAPNEL_S,
        DAZZLING_S,
        POISON_SMOKE_S,
        FLASH_S,
        DUNG_S,
        REMEDY_S,
        GROUP_RECOVER_S,
        DEMON_ARMOR_S,
        RAPID_S,
        _NONE_,
        EMPTY_PHIAL,
        POWER_COATING_LV1,
        POWER_COATING_LV2,
        ELEM_COATING_LV1,
        ELEM_COATING_LV2,
        C_RANGE_COATING,
        POISON_COATING,
        PARA_COATING,
        SLEEP_COATING,
        EXHAUST_COATING,
        BLAST_COATING,
        PAINT_COATING,
        LARVAL_EXTRACT,
        PARALARVAL_EXTRACT,
        POWER_JELLY,
        HEAVY_JELLY,
        SPEED_JELLY,
        FIRE_AMBROSIA,
        WATER_AMBROSIA,
        THUNDER_AMBROSIA,
        ICE_AMBROSIA,
        DRAGON_AMBROSIA,
        POWER_JELLY_PLUS,
        HEAVY_JELLY_PLUS,
        SPEED_JELLY_PLUS,
        POWER_JELLY_PLUS_PLUS,
        HEAVY_JELLY_PLUS_PLUS,
        SPEED_JELLY_PLUS_PLUS,
        FIRE_AMBROSIA_PLUS,
        WATER_AMBROSIA_PLUS,
        THUNDER_AMBROSIA_PLUS,
        ICE_AMBROSIA_PLUS,
        DRAGON_AMBROSIA_PLUS,
        DOUSE_AMBROSIA,
        DROUGHT_AMBROSIA,
        RESISTOR_AMBROSIA,
        MELT_AMBROSIA,
        DE_WYRM_AMBROSIA,
        REVERSE_AMBROSIA,
        WORM,
        MEGA_FISHING_FLY,
        FROG,
        SUSHIFISH_BAIT,
        BURST_BAIT,
        GOLDENFISH_BAIT,
        FIELD_HORN,
        HEALTH_FLUTE,
        ANTIDOTE_FLUTE,
        DEMON_FLUTE,
        ARMOR_FLUTE,
        GARBAGE,
        HONEY,
        HERB,
        ANTIDOTE_HERB,
        FIRE_HERB,
        IVY,
        SLEEP_HERB,
        SAP_PLANT,
        FELVINE,
        GLOAMGRASS_ROOT,
        HOT_PEPPER,
        SNOW_HERB,
        SPICY_MUSHROOM,
        FROZEN_BERRY,
        KING_CACTUS,
        DOSBISCUS,
        HEFTCORN,
        STARGAZER_FLOWER,
        PRISMATIC_DANDELION,
        BLUE_MUSHROOM,
        NITROSHROOM,
        PARASHROOM,
        TOADSTOOL,
        MOPESHROOM,
        EXCITESHROOM,
        DRAGON_TOADSTOOL,
        CHAOS_MUSHROOM,
        BINDSHROOM,
        RESTSTOOL,
        PAINTBERRY,
        MIGHT_SEED,
        ADAMANT_SEED,
        NULBERRY,
        DRAGONFELL_BERRY,
        SCATTERNUT,
        NEEDLEBERRY,
        LATCHBERRY,
        BOMBERRY,
        BUMBLEPUMPKIN,
        GIANT_ACORN,
        SPIKY_ACORN,
        YUKUMO_WOOD,
        YUKUMO_HARDWOOD,
        STONE,
        IRON_ORE,
        EARTH_CRYSTAL,
        MACHALITE_ORE,
        DISC_STONE,
        ICE_CRYSTAL,
        BEALITE_ORE,
        LIGHTCRYSTAL,
        DRAGONITE_ORE,
        FIRESTONE,
        LAVA_NUGGET,
        CARBALITE_ORE,
        NOVACRYSTAL,
        FUCIUM_ORE,
        FIRECELL_STONE,
        RAINBOW_ORE,
        AQUAGLOW_JEWEL,
        SUNSPIRE_JEWEL,
        BLOODRUN_JEWEL,
        LAZURITE_JEWEL,
        ARMOR_STONE,
        ARMOR_SPHERE,
        ARMOR_SPHERE_PLUS,
        ADV_ARMOR_SPHERE,
        HARD_ARMOR_SPHERE,
        HEAVY_ARMOR_SPHERE,
        MYSTERY_CHARM,
        SHINING_CHARM,
        TIMEWORN_CHARM,
        RUSTSHARD,
        ANCIENT_SHARD,
        RARE_FISH,
        BURNT_FISH,
        GOURMET_FISH,
        WHETFISH,
        SUSHIFISH,
        SLEEPYFISH,
        PIN_TUNA,
        SPEARTUNA,
        POPFISH,
        SCATTERFISH,
        BURST_AROWANA,
        BOMB_AROWANA,
        GLUTTON_TUNA,
        GASTRONOME_TUNA,
        ANCIENT_FISH,
        SMALL_GOLDENFISH,
        WANCHOVY,
        BLUE_CUTTHROAT,
        HUMSPUN_CONCH,
        ARMORED_BREAM,
        SHARQSKIN,
        SPRINGNIGHT_CARP,
        TAILED_FROG,
        INSECT_HUSK,
        GODBUG,
        BITTERBUG,
        FLASHBUG,
        THUNDERBUG,
        STINKHOPPER,
        SNAKEBEE_LARVA,
        CARPENTERBUG,
        SHINY_BEETLE,
        HERCUDROME,
        FULGURBUG,
        KING_SCARAB,
        RARE_SCARAB,
        BLOSSOM_CRICKET,
        GREAT_HORNFLY,
        BUTTERFLY_BEETLE,
        GREAT_LADYBUG,
        TOXIC_KUMORI,
        LARGE_TOXIC_KUMORI,
        DRACOPHAGE_BUG,
        MONSTER_BONE_S,
        MONSTER_BONE_M,
        MONSTER_BONE_L,
        MYSTERY_BONE,
        UNKNOWN_SKULL,
        MONSTER_BONE_PLUS,
        MONSTER_KEENBONE,
        MONSTER_HARDBONE,
        ELDER_DRAGON_BONE,
        AVIAN_FINEBONE,
        BRUTE_BONE,
        JUMBO_BONE,
        STOUTBONE,
        DRAGONBONE_RELIC,
        IRREGULAR_BONE,
        IRREGULAR_STOUTBONE,
        WYVERN_FANG,
        WYVERN_CLAW,
        SHARP_CLAW,
        SHARP_FANG,
        BIRD_WYVERN_GEM,
        WYVERN_GEM,
        ELDER_DRAGON_BLOOD,
        PURE_DRAGON_BLOOD,
        STEEL_EGG,
        SILVER_EGG,
        GOLDEN_EGG,
        SLICKAXE,
        SCREAMER_SAC,
        POISON_SAC,
        TOXIN_SAC,
        PARALYSIS_SAC,
        OMNIPLEGIA_SAC,
        SLEEP_SAC,
        COMA_SAC,
        FLAME_SAC,
        INFERNO_SAC,
        ELECTRO_SAC,
        THUNDER_SAC,
        FREEZER_SAC,
        AQUA_SAC,
        TORRENT_SAC,
        DASH_EXTRACT,
        PALE_EXTRACT,
        HYPER_EXTRACT,
        HYPER_FANG,
        HYPER_FANG_PLUS,
        HYPER_CLAW,
        HYPER_CLAW_PLUS,
        HYPER_MONSTER_BONE,
        HYPER_HORN_PLUS,
        HYPER_FLAME_SAC,
        HYPER_PYROSCALE,
        HYPER_AQUA_SAC,
        HYPER_FLUID,
        HYPER_ELECTRO_SAC,
        HYPER_CHARGED_SHELL,
        HYPER_SHOCKFUR,
        HYPER_ICE_BLOCK,
        HYPER_DRACO__SCALE,
        HYPER_TOXIN,
        HYPER_PARATOXIN,
        HYPER_SLEEP_SAC,
        HYPER_NARCOTOXIN,
        HYPER_CATALYST,
        FELYNE_FUR_RUBY,
        LARINOTH_HIDE,
        GARGWA_FEATHER,
        MOOFAH_HORN,
        MOOFAH_FLEECEBALL,
        KELBI_HORN,
        WARM_PELT,
        HIGH_QUALITY_PELT,
        ANTEKA_ANTLER,
        RHENOPLOS_SHELL,
        RHENOPLOS_CARAPACE,
        RHENOPLOS_SCALP,
        SLAGTOTH_HIDE_PLUS,
        MONSTER_FLUID,
        MONSTER_BROTH,
        BNAHABRA_SHELL,
        BNAHABRA_CARAPACE,
        BNAHABRA_WING,
        ALTAROTH_JAW,
        ALTAROTH_STOMACH,
        QUALITY_STOMACH,
        VESPOID_SHELL,
        VESPOID_CARAPACE,
        VESPOID_WING,
        VESPOID_INNERWING,
        HORNETAUR_SHELL,
        HORNETAUR_CARAPACE,
        HORNETAUR_WING,
        HORNETAUR_INNERWING,
        HORNETAUR_HEAD,
        KONCHU_SHELL,
        KONCHU_CARAPACE,
        REMOBRA_HIDE,
        REMOBRA_HIDE_PLUS,
        STRIPED_SKIN,
        REMOBRA_HEAD,
        BIRD_WYVERN_FANG,
        MACCAO_SCALE,
        MACCAO_SCALE_PLUS,
        MACCAO_HIDE,
        GREAT_MACCAO_SCALE,
        GREAT_MACCAO_SCALE_PLUS,
        GREAT_MACCAO_HIDE,
        GREAT_MACCAO_HIDE_PLUS,
        CHAMPION_S_CREST,
        MACCAO_TAILSPIKE,
        JAGGI_SCALE,
        JAGGI_SCALE_PLUS,
        JAGGI_HIDE,
        VELOCIPREY_SCALE,
        VELOCIPREY_SCALE_PLUS,
        VELOCIPREY_HIDE,
        VELOCIPREY_HIDE_PLUS,
        VELOCIDROME_HIDE,
        VELOCIDROME_HIDE_PLUS,
        VELOCIDROME_CLAW,
        VELOCIDROME_CLAW_PLUS,
        VELOCIDROME_HEAD,
        GENPREY_FANG,
        GENPREY_SCALE,
        GENPREY_SCALE_PLUS,
        GENPREY_HIDE,
        GENPREY_HIDE_PLUS,
        GENDROME_HIDE,
        GENDROME_HIDE_PLUS,
        GENDROME_FANG,
        GENDROME_FANG_PLUS,
        GENDROME_HEAD,
        IOPREY_FANG,
        IOPREY_SCALE,
        IOPREY_SCALE_PLUS,
        IOPREY_HIDE,
        IOPREY_HIDE_PLUS,
        IODROME_HIDE,
        IODROME_HIDE_PLUS,
        IODROME_VIOLET_SCALE,
        IODROME_VIOLET_SCALE_PLUS,
        IODROME_HEAD,
        GIAPREY_SCALE,
        GIAPREY_SCALE_PLUS,
        GIAPREY_HIDE,
        GIAPREY_HIDE_PLUS,
        ARZUROS_PELT,
        ARZUROS_PELT_PLUS,
        ARZUROS_SHELL,
        ARZUROS_CARAPACE,
        ARZUROS_BRACE,
        ARZUROS_BRACE_PLUS,
        REDHELM_PELT,
        REDHELM_PELT_PLUS,
        REDHELM_SHELL,
        REDHELM_CARAPACE,
        REDHELM_RAGEHAIR,
        REDHELM_FURYHAIR,
        LAGOMBI_PELT,
        LAGOMBI_PELT_PLUS,
        LAGOMBI_EAR,
        LAGOMBI_EAR_PLUS,
        LAGOMBI_PLASTRON,
        LAGOMBI_PLASTRON_PLUS,
        LAGOMBI_ICECLAW,
        LAGOMBI_FROZENCLAW,
        SNOWBARON_PELT,
        SNOWBARON_PELT_PLUS,
        SNOWBARON_PLASTRON,
        SNOWBARON_PLASTRON_PLUS,
        VOLVIDON_SHELL,
        VOLVIDON_CARAPACE,
        VOLVIDON_CLAW,
        VOLVIDON_CLAW_PLUS,
        VOLVI_RICKRACK,
        KUT_KU_SCALE,
        KUT_KU_SCALE_PLUS,
        KUT_KU_SHELL,
        KUT_KU_CARAPACE,
        KUT_KU_EAR,
        KUT_KU_AURICLE,
        GIANT_BEAK,
        SPLENDID_BEAK,
        KUT_KU_WEBBING,
        HYPER_KUT_KU_SCALE,
        RUBBERY_HIDE,
        RUBBERY_HIDE_PLUS,
        GYPCEROS_WEBBING,
        GYPCEROS_WING,
        GYPCEROS_HEAD,
        HYPER_GYPCEROS_HIDE,
        AZUREFEATHER,
        AZUREFEATHER_PLUS,
        MALFESTIO_WEBBING,
        MALFESTIO_WING,
        MALFESTIO_WINGTALON,
        MALFESTIO_WINGTALON_PLUS,
        MALFESTIO_EAR,
        MALFESTIO_TAILFEATHER,
        MALFESTIO_GOLDFEATHER,
        HYPER_AZUREFEATHER,
        GARUGA_SCALE,
        GARUGA_SCALE_PLUS,
        GARUGA_SHELL,
        GARUGA_CARAPACE,
        GARUGA_EAR,
        GARUGA_AURICLE,
        SHARPENED_BEAK,
        REJUVENATED_BEAK,
        GARUGA_WING,
        GARUGA_TAIL,
        GARUGA_MANE,
        HYPER_GARUGA_SCALE,
        DEADEYE_SCALE,
        DEADEYE_SCALE_PLUS,
        DEADEYE_SHELL,
        DEADEYE_CARAPACE,
        MOSSWINE_HIDE,
        BULLFANGO_PELT,
        BULLFANGO_PELT_PLUS,
        BULLFANGO_HEAD,
        BULLDROME_HIDE,
        BULLDROME_HIDE_PLUS,
        BULLDROME_TUSK,
        BULLDROME_TUSK_PLUS,
        BLANGO_PELT,
        BLANGO_PELT_PLUS,
        BLANGONGA_PELT,
        BLANGONGA_PELT_PLUS,
        BLANGONGA_FANG,
        BLANGONGA_FANG_PLUS,
        BLANGONGA_WHISKER,
        BLANGONGA_TAIL,
        HYPER_BLANGONGA_PELT,
        KECHA_PELT_PLUS,
        KECHA_GRANDBONE,
        KECHA_TALON,
        KECHA_EAR_PLUS,
        KECHA_TAIL,
        HYPER_KECHA_PELT,
        SMALL_LOBSTERSHELL,
        LARGE_LOBSTERSHELL,
        CEPHALOS_SCALE,
        CEPHALOS_SCALE_PLUS,
        CEPHALOS_FIN,
        CEPHALOS_FIN_PLUS,
        CEPHALOS_FANG,
        CEPHALOS_FANG_PLUS,
        PLESIOTH_SCALE_PLUS,
        PLESIOTH_FIN_PLUS,
        PLESIOTH_FANG_PLUS,
        PLESIOTH_WEBBING,
        PLESIOTH_HEAD,
        HYPER_PLESIOTH_SCALE,
        LAVASIOTH_SCALE_PLUS,
        LAVASIOTH_CARAPACE,
        LAVASIOTH_FANG_PLUS,
        LAVASIOTH_FIN_PLUS,
        HYPER_LAVASIOTH_SCALE,
        HYDRO_HIDE,
        HYDRO_HIDE_PLUS,
        IMMATURE_SPONGE,
        SPONGY_HIDE,
        SPONGY_HIDE_PLUS,
        R_LUDROTH_SCALE,
        R_LUDROTH_SCALE_PLUS,
        R_LUDROTH_CLAW,
        R_LUDROTH_CLAW_PLUS,
        R_LUDROTH_CREST,
        R_LUDROTH_CREST_PLUS,
        R_LUDROTH_TAIL,
        HYPER_R_LUDROTH_SCALE,
        NIBELSNARF_SHELL,
        NIBEL_CARAPACE,
        NIBELSNARF_HIDE,
        NIBELSNARF_HIDE_PLUS,
        NIBELSNARF_CLAW,
        NIBELSNARF_CLAW_PLUS,
        NIBELSNARF_SCALP,
        VIVID_FLUID,
        BRILLIANT_FLUID,
        HYPER_NIBELSNARF_SHELL,
        LAGIACRUS_HIDE,
        LAGIACRUS_HIDE_PLUS,
        LAGIACRUS_SCALE,
        LAGIACRUS_SCALE_PLUS,
        SHELL_SHOCKER,
        SHELL_SHOCKER_PLUS,
        LAGIACRUS_HORN,
        LAGIACRUS_HORN_PLUS,
        LAGIACRUS_TAIL,
        LAGIACRUS_CLAW,
        LAGIACRUS_CLAW_PLUS,
        LAGIACRUS_PLATE,
        LAGIACRUS_SAPPHIRE,
        HYPER_LAGIACRUS_HIDE,
        UROKTOR_SCALE,
        UROKTOR_SCALE_PLUS,
        AGNAKTOR_SCALE,
        AGNAKTOR_CARAPACE,
        AGNAKTOR_HIDE_PLUS,
        AGNAKTOR_CLAW_PLUS,
        AGNAKTOR_FIN_PLUS,
        AGNAKTOR_BEAK,
        AGNAKTOR_TAIL,
        SCALDING_PLEURA_PLUS,
        HYPER_AGNAKTOR_SHELL,
        TETSUCABRA_SCALE,
        TETSUCABRA_SCALE_PLUS,
        TETSUCABRA_SHELL,
        TETSUCABRA_CARAPACE,
        TETSUCABRA_CLAW,
        TETSUCABRA_CLAW_PLUS,
        TETSUCABRA_TUSKS,
        TETSUCABRA_TUSKS_PLUS,
        DIGNIFIED_SKULL,
        PADDOCK_OIL,
        PADDOCK_OIL_PLUS,
        HYPER_TETSU__SCALE,
        DRILLTUSK_SCALE,
        DRILLTUSK_SCALE_PLUS,
        DRILLTUSK_SHELL,
        DRILLTUSK_CARAPACE,
        DRILLTUSK_TUSK,
        DRILLTUSK_TUSK_PLUS,
        SHARQSKIN_SCALE,
        MEATY_HIDE_PLUS,
        ZAMTRIOS_HIDE_PLUS,
        ZAMTRIOS_SCALE_PLUS,
        ZAMTRIOS_FIN_PLUS,
        ZAMTRIOS_SAWTOOTH,
        ZAMTRIOS_TAILBLADE,
        HYPER_ZAMTRIOS_HIDE,
        NAJARALA_SHELL,
        NAJARALA_CARAPACE,
        NAJARALA_HIDE,
        NAJARALA_HIDE_PLUS,
        NAJARALA_MARROW,
        NAJARALA_MEDULLA,
        NAJARALA_SOUNDER,
        NAJARALA_SOUNDER_PLUS,
        NAJARALA_FANG,
        CHILLING_BEAK,
        HYPER_NAJARALA_SHELL,
        BLACK_PEARL,
        WYVERN_SCALP,
        DECAYED_CRIMSON_HORN,
        SM__HERMITAUR_SHELL,
        HERMITAUR_SHELL,
        HERMITAUR_CARAPACE,
        HERMITAUR_CLAW,
        HERMITAUR_CLAW_PLUS,
        HYPER_HERMITAUR_SCALE,
        STONEFIST_SHELL,
        STONEFIST_CARAPACE,
        STONEFIST_CLAW,
        STONEFIST_CLAW_PLUS,
        SMALL_CEANATAUR_SHELL,
        CEANATAUR_SHELL,
        CEANATAUR_CARAPACE,
        CEANATAUR_LEG,
        CEANATAUR_LEG_PLUS,
        CEANATAUR_CLAW,
        CEANATAUR_CLAW_PLUS,
        HYPER_CEANATAUR_SHELL,
        SELTAS_CARAPACE,
        SELTAS_INNERWING,
        SELTAS_HORN_PLUS,
        S_QUEEN_CARAPACE,
        S_QUEEN_HARDPECTUS,
        S_QUEEN_SHARPCLAW,
        S_QUEEN_JAW,
        S_QUEEN_CRESCENT,
        S_QUEEN_EXTRACT,
        HYPER_S_QUEEN_SHELL,
        URAGAAN_SCALE,
        URAGAAN_SCALE_PLUS,
        URAGAAN_SHELL,
        URAGAAN_CARAPACE,
        URAGAAN_JAW,
        URAGAAN_SCUTE,
        URAGAAN_MARROW,
        URAGAAN_RUBY,
        HYPER_URAGAAN_SCALE,
        CRYSTALBEARD_SCALE,
        CRYSTALBEARD_SCALE_PLUS,
        CRYSTALBEARD_JAW,
        CRYSTALBEARD_MAW,
        TREASURE_NUGGET,
        BRACH_SHELL,
        BRACH_CARAPACE,
        BRACH_EBONSHELL,
        BRACH_EBONSHELL_PLUS,
        BRACH_SCALP,
        BRACH_SCALP_PLUS,
        MYSTERY_SLIME,
        BRACH_HAMMER,
        BRACH_POUNDER,
        BRACH_TAIL,
        BRACH_MARROW,
        BRACH_GEM,
        HYPER_BRACH_SHELL,
        DURAM_CARAPACE,
        HARD_MOSSPLATE,
        DURAMBOROS_HUMP,
        DURAM_TAILCASE_PLUS,
        DURAMBOROS_HORN_PLUS,
        DURAM_SACRUM,
        HYPER_DURAM_SHELL,
        FLABBY_HIDE,
        PEARL_HIDE,
        PALE_BONE,
        PALE_STEAK,
        HYPER_KHEZU_HIDE,
        NARGACUGA_SCALE,
        NARGACUGA_SCALE_PLUS,
        NARGACUGA_BLACKFUR,
        NARGACUGA_PELT_PLUS,
        NARGACUGA_TAIL,
        NARGA_TAILSPIKE,
        NARGACUGA_CUTWING,
        NARGA_RAZOR,
        NARGACUGA_FANG,
        NARGACUGA_FANG_PLUS,
        NARGACUGA_MARROW,
        NARGA_MEDULLA,
        HYPER_NARGA_SCALE,
        SILVERWIND_SCALE,
        SILVERWIND_SCALE_PLUS,
        SILVERWIND_BLACKFUR,
        SILVERWIND_BLACKFUR_PLUS,
        RATHIAN_SCALE,
        RATHIAN_SCALE_PLUS,
        RATHIAN_SHELL,
        RATHIAN_CARAPACE,
        RATHIAN_WEBBING,
        RATHIAN_SPIKE,
        RATHIAN_SPIKE_PLUS,
        RATHIAN_PLATE,
        RATHIAN_RUBY,
        HYPER_RATHIAN_SCALE,
        DREADQUEEN_SCALE,
        DREADQUEEN_SCALE_PLUS,
        DREADQUEEN_SHELL,
        DREADQUEEN_CARAPACE,
        G_RATHIAN_SCALE_PLUS,
        G_RATHIAN_CARAPACE,
        G_RATHIAN_SPIKE_PLUS,
        HYPER_G_RATHIAN_SCALE,
        RATHALOS_SCALE,
        RATHALOS_SCALE_PLUS,
        RATHALOS_SHELL,
        RATHALOS_CARAPACE,
        RATHALOS_WEBBING,
        RATHALOS_WING,
        RATHALOS_TAIL,
        RATHALOS_PLATE,
        RATHALOS_RUBY,
        HYPER_RATHALOS_SCALE,
        DREADKING_SCALE,
        DREADKING_SCALE_PLUS,
        DREADKING_SHELL,
        DREADKING_CARAPACE,
        S_RATHALOS_SCALE_PLUS,
        S_RATHALOS_CARAPACE,
        S_RATHALOS_TAIL,
        HYPER_S_RATH__SCALE,
        RATH_WINGTALON,
        RATH_MARROW,
        RATH_MEDULLA,
        RATH_GLEAM,
        ZINOGRE_SHELL,
        ZINOGRE_CARAPACE,
        ZINOGRE_SHOCKFUR,
        ZINOGRE_ELECTROFUR,
        ZINOGRE_HORN,
        ZINOGRE_HORN_PLUS,
        ZINOGRE_CLAW,
        ZINOGRE_CLAW_PLUS,
        ZINOGRE_TAIL,
        ZINOGRE_SHOCKER,
        ZINOGRE_SHOCKER_PLUS,
        ZINOGRE_PLATE,
        ZINOGRE_JASPER,
        HYPER_ZINOGRE_SHELL,
        THUNDERLORD_SHELL,
        THUNDERLORD_CARAPACE,
        THUNDERLORD_SHOCKFUR,
        THUNDERLORD_ELECTROFUR,
        THUNDERLORD_HORN,
        THUNDERLORD_HORN_PLUS,
        ASTALOS_SCALE,
        ASTALOS_SCALE_PLUS,
        ASTALOS_SHELL,
        ASTALOS_SHELL_PLUS,
        ASTALOS_MEMBRANE,
        ASTALOS_MEMBRANE_PLUS,
        ASTALOS_WINGTALON,
        ASTALOS_WINGTALON_PLUS,
        ASTALOS_CREST,
        ASTALOS_CREST_PLUS,
        ASTALOS_SCISSORTAIL,
        ELECTROSCALE,
        ELECTROSCALE_PLUS,
        ASTALOS_PLATE,
        ASTALOS_ELECTROGEM,
        HYPER_ASTALOS_SCALE,
        GAMMOTH_PELT,
        GAMMOTH_PELT_PLUS,
        GAMMOTH_SHELL,
        GAMMOTH_CARAPACE,
        GAMMOTH_FANG,
        GAMMOTH_FANG_PLUS,
        TRUNKSPINE,
        GAMMOTH_REDFUR,
        SNOWCLOD,
        LARGE_SNOWCLOD,
        GAMMOTH_SCALP,
        GAMMOTH_ICE_ORB,
        HYPER_GAMMOTH_FUR,
        MIZUTSUNE_SCALE,
        MIZUTSUNE_SCALE_PLUS,
        MIZUTSUNE_PURPLEFUR,
        MIZUTSUNE_PURPLEFUR_PLUS,
        MIZUTSUNE_CLAW,
        MIZUTSUNE_CLAW_PLUS,
        MIZUTSUNE_FIN,
        MIZUTSUNE_FIN_PLUS,
        MIZUTSUNE_TAIL,
        BUBBLEFOAM,
        BUBBLEFOAM_PLUS,
        MIZUTSUNE_PLATE,
        MIZUTSUNE_WATER_ORB,
        HYPER_MIZUTSUNE_SCALE,
        GLAVENUS_SCALE,
        GLAVENUS_SCALE_PLUS,
        GLAVENUS_SHELL,
        GLAVENUS_CARAPACE,
        GLAVENUS_FANG,
        GLAVENUS_FANG_PLUS,
        GLAVENUS_PYROSHELL,
        GLAVENUS_PYROSHELL_PLUS,
        GLAVENUS_TAIL,
        GLAVENUS_TAILPIECE,
        FLAMING_BURSA,
        SOLAR_BURSA,
        GLAVENUS_PLATE,
        GLAVENUS_FIRE_ORB,
        HYPER_GLAVENUS_SCALE,
        HELLBLADE_SCALE,
        HELLBLADE_SCALE_PLUS,
        HELLBLADE_SHELL,
        HELLBLADE_CARAPACE,
        HELLBLADE_POWDER,
        TIGREX_SCALE,
        TIGREX_SCALE_PLUS,
        TIGREX_SHELL,
        TIGREX_CARAPACE,
        TIGREX_TAIL,
        TIGREX_CLAW,
        TIGREX_CLAW_PLUS,
        TIGREX_FANG,
        TIGREX_FANG_PLUS,
        TIGREX_SCALP,
        TIGREX_MAW,
        HYPER_TIGREX_SCALE,
        GRIMCLAW_SCALE,
        GRIMCLAW_SCALE_PLUS,
        GRIMCLAW_SHELL,
        GRIMCLAW_CARAPACE,
        GRIMCLAW_TALON,
        GRIMCLAW_TALON_PLUS,
        SEREGIOS_BLADESCALE,
        SEREGIOS_SLAVESCALE,
        AIRBLADE_SHARD,
        SEREGIOS_AIRBLADE,
        SEREGIOS_TALON,
        SEREGIOS_CARVER,
        SEREGIOS_IMPALER,
        SEREGIOS_SUNDERER,
        SEREGIOS_BREACHER,
        SEREGIOS_WINGTALON,
        SEREGIOS_SCRAPER,
        SEREGIOS_DISSENTER,
        HYPER_SEREGIOS_SCALE,
        GORE_MAGALA_SCALE,
        GORE_MAGALA_SCALE_PLUS,
        GORE_MAGALA_SHELL,
        GORE_MAGALA_CARAPACE,
        GORE_MAGALA_WING,
        GORE_MAGALA_WING_PLUS,
        GORE_MAGALA_RIPCLAW,
        GORE_MAGALA_RIPCLAW_PLUS,
        GORE_MAGALA_TAIL,
        GORE_MAGALA_PLATE,
        GORE_MAGALA_NYCTGEM,
        GORE_MAGALA_FEELER,
        GORE_MAGALA_FEELER_PLUS,
        DEFILED_SCALE,
        HYPER_G_MAGALA_SCALE,
        S_MAGALA_SCALE,
        S_MAGALA_SCALE_PLUS,
        S_MAGALA_SHELL,
        S_MAGALA_CARAPACE,
        S_MAGALA_PRISMWING,
        S_MAGALA_PRISMWING_PLUS,
        S_MAGALA_CARESS,
        S_MAGALA_CARESS_PLUS,
        S_MAGALA_TAIL,
        S_MAGALA_PLATE,
        S_MAGALA_PHOSGEM,
        S_MAGALA_HORN,
        S_MAGALA_HORN_PLUS,
        PURE_SCALE,
        RAJANG_HORN_PLUS,
        RAJANG_FANG_PLUS,
        RAJANG_BLACKFUR,
        RAJANG_CLAW_PLUS,
        RAJANG_TAIL,
        GOLD_RAJANG_PELT,
        RAJANG_RAGEHAIR,
        RAJANG_NERVE,
        GHOULISH_GOLD_HORN,
        HYPER_RAJANG_FUR,
        DEVILJHO_SCALE,
        DEVILJHO_HIDE,
        DEVILJHO_TALLFANG,
        DEVILJHO_TALON,
        DEVILJHO_SCALP,
        DEVILJHO_TAIL,
        DEVILJHO_SALIVA,
        BLACK_BLOOD,
        SPATTERED_HIDE,
        DEVILJHO_GEM,
        HYPER_DEVILJHO_SCALE,
        KIRIN_THUNDERHORN,
        KIRIN_HIDE,
        KIRIN_HIDE_PLUS,
        KIRIN_MANE,
        KIRIN_THUNDERTAIL,
        KIRIN_AZURE_HORN,
        DAORA_SHELL,
        DAORA_CARAPACE,
        DAORA_SCALE,
        DAORA_DRAGON_SCALE_PLUS,
        DAORA_WEBBING,
        DAORA_HORN,
        DAORA_HORN_PLUS,
        DAORA_TAIL,
        DAORA_CLAW,
        DAORA_CLAW_PLUS,
        DAORA_GEM,
        CHAMELEOS_HIDE,
        CHAMELEOS_HIDE_PLUS,
        CHAMELEOS_HORN,
        CHAMELEOS_SPIKE,
        CHAMELEOS_CLAW,
        CHAMELEOS_CLAW_PLUS,
        CHAMELEOS_WEBBING,
        CHAMELEOS_TAIL,
        CHAMELEOS_GEM,
        TEOSTRA_SHELL,
        TEOSTRA_CARAPACE,
        TEOSTRA_MANE,
        TEOSTRA_TAIL,
        TEOSTRA_HORN,
        TEOSTRA_HORN_PLUS,
        FIRE_DRAGON_SCALE,
        FIRE_DRAGON_SCALE_PLUS,
        FIRE_DRAGON_CLAW,
        TEOSTRA_CLAW_PLUS,
        TEOSTRA_WEBBING,
        TEOSTRA_POWDER,
        TEOSTRA_GEM,
        WYVERN_CRYSTAL,
        AKANTOR_SCALE_PLUS,
        AKANTOR_CARAPACE,
        AKANTOR_TAIL,
        AKANTOR_HARDCLAW,
        AKANTOR_TALLFANG,
        AKANTOR_SPIKE,
        AKANTOR_GEM,
        UKANLOS_CARAPACE,
        UKANLOS_UNDERSCALE,
        UKANLOS_TAIL,
        UKANLOS_DIGGER,
        UKANLOS_SHOVELJAW,
        UKANLOS_FIN_PLUS,
        UKANLOS_GEM,
        ALATREON_SCUTE,
        ALATREON_PLATE,
        ALATREON_TALON,
        ALATREON_WEBBING,
        ALATREON_TAIL,
        BROKEN_SKYPIERCER,
        SKYPIERCER,
        AZURE_DRAGONGEM,
        AMATSU_CARAPACE,
        AMATSU_WEBBING,
        AMATSU_HORN,
        AMATSU_CLAW_PLUS,
        AMATSU_TAIL,
        AMATSU_PLEURA,
        STORM_VESICLE,
        HEAVENLY_DRAGONGEM,
        NAKARKOS_HUSK,
        NAKARKOS_HUSK_PLUS,
        NAKARKOS_SHELL,
        NAKARKOS_SHELL_PLUS,
        NAKARKOS_SKULL,
        NAKARKOS_VERTEBRA,
        NAKARKOS_HIDE,
        NAKARKOS_ARM_BRACE,
        NAKARKOS_FANG,
        NAKARKOS_CUTTLEBONE,
        NAKARKOS_SOUL_ORB,
        RADIANT_MUCUS,
        RADIANT_MUCUS_PLUS,
        MAP,
        FIRST_AID_MED,
        FIRST_AID_MED_PLUS,
        RATION,
        PORTABLE_SPIT,
        MINI_WHETSTONE,
        EZ_SHOCK_TRAP,
        EZ_FLASH_BOMB,
        EZ_SONIC_BOMB,
        EZ_MAX_POTION,
        EZ_LIFEPOWDER,
        EZ_PITFALL_TRAP,
        EZ_BARREL_BOMB_L,
        EZ_HUNTER_S_DRINK,
        BALLISTA_AMMO,
        ONE_SHOT_BINDER,
        ANTI_DRAGON_BOMB,
        PAW_PASS_TICKET,
        RUSTED_FRAGMENT,
        ANCIENT_FRAGMENT,
        SINISTER_CLOTH,
        SINISTER_DARKCLOTH,
        EXTRAVAGANT_ARTIFACT,
        OPULENT_ARTIFACT,
        BROKEN_STATUE,
        LARGE_BROKEN_STATUE,
        DARK_PIECE,
        DARK_STONE,
        FELYNE_KETTLE,
        YUKUMO_RICEFLOUR,
        DOLL_PARTS,
        WEAPON_CODEX,
        BOWGUN_CODEX,
        VOUCHER,
        GOURMET_VOUCHER,
        COMMENDATION,
        COMMENDATION_G,
        ACCOLADE,
        ACCOLADE_G,
        PAWPRINT_STAMP,
        BHERNA_TICKET,
        KOKOTO_TICKET,
        POKKE_TICKET,
        YUKUMO_TICKET,
        WYCADEMY_TICKET,
        PALICO_TICKET,
        AIRSHIP_TICKET,
        BISTRO_TICKET,
        TRADE_TICKET,
        FOOTBATH_TICKET,
        BRONZE_GUILD_TICKET,
        BLACKBELT_TICKET,
        EXPERT_TICKET,
        LEGEND_TICKET,
        VE_TICKET,
        VE_DELUXE_TICKET,
        VE_BRONZE_TICKET,
        VE_SILVER_TICKET,
        VE_GOLDEN_TICKET,
        EX_RATHALOS_TICKET,
        EX_RATHALOS_TICKET_S,
        EX_LAVASIOTH_TICKET,
        EX_TIGREX_TICKET,
        EX_TIGREX_TICKET_S,
        EX_ZINOGRE_TICKET,
        EX_BRACHYDIOS_TICKET,
        EX_GORE_MAGALA_TICKET,
        EX_S_MAGALA_TICKET,
        EX_DAORA_TICKET,
        EX_CHAMELEOS_TICKET,
        EX_TEOSTRA_TICKET,
        EX_G_RATHIAN_TICKET,
        EX_S_RATHALOS_TICKET,
        HYPER_HUNTER_I,
        HYPER_HUNTER_II,
        HYPER_HUNTER_III,
        REDHELM_HUNTER_I,
        REDHELM_HUNTER_II,
        REDHELM_HUNTER_III,
        REDHELM_HUNTER_IV,
        REDHELM_HUNTER_V,
        REDHELM_HUNTER_VI,
        REDHELM_HUNTER_VII,
        REDHELM_HUNTER_VIII,
        REDHELM_HUNTER_IX,
        REDHELM_HUNTER_X,
        SNOWBARON_HUNTER_I,
        SNOWBARON_HUNTER_II,
        SNOWBARON_HUNTER_III,
        SNOWBARON_HUNTER_IV,
        SNOWBARON_HUNTER_V,
        SNOWBARON_HUNTER_VI,
        SNOWBARON_HUNTER_VII,
        SNOWBARON_HUNTER_VIII,
        SNOWBARON_HUNTER_IX,
        SNOWBARON_HUNTER_X,
        STONEFIST_HUNTER_I,
        STONEFIST_HUNTER_II,
        STONEFIST_HUNTER_III,
        STONEFIST_HUNTER_IV,
        STONEFIST_HUNTER_V,
        STONEFIST_HUNTER_VI,
        STONEFIST_HUNTER_VII,
        STONEFIST_HUNTER_VIII,
        STONEFIST_HUNTER_IX,
        STONEFIST_HUNTER_X,
        DREADQUEEN_HUNTER_I,
        DREADQUEEN_HUNTER_II,
        DREADQUEEN_HUNTER_III,
        DREADQUEEN_HUNTER_IV,
        DREADQUEEN_HUNTER_V,
        DREADQUEEN_HUNTER_VI,
        DREADQUEEN_HUNTER_VII,
        DREADQUEEN_HUNTER_VIII,
        DREADQUEEN_HUNTER_IX,
        DREADQUEEN_HUNTER_X,
        DRILLTUSK_HUNTER_I,
        DRILLTUSK_HUNTER_II,
        DRILLTUSK_HUNTER_III,
        DRILLTUSK_HUNTER_IV,
        DRILLTUSK_HUNTER_V,
        DRILLTUSK_HUNTER_VI,
        DRILLTUSK_HUNTER_VII,
        DRILLTUSK_HUNTER_VIII,
        DRILLTUSK_HUNTER_IX,
        DRILLTUSK_HUNTER_X,
        SILVERWIND_HUNTER_I,
        SILVERWIND_HUNTER_II,
        SILVERWIND_HUNTER_III,
        SILVERWIND_HUNTER_IV,
        SILVERWIND_HUNTER_V,
        SILVERWIND_HUNTER_VI,
        SILVERWIND_HUNTER_VII,
        SILVERWIND_HUNTER_VIII,
        SILVERWIND_HUNTER_IX,
        SILVERWIND_HUNTER_X,
        CRYSTALBEARD_HUNTER_I,
        CRYSTALBEARD_HUNTER_II,
        CRYSTALBEARD_HUNTER_III,
        CRYSTALBEARD_HUNTER_IV,
        CRYSTALBEARD_HUNTER_V,
        CRYSTALBEARD_HUNTER_VI,
        CRYSTALBEARD_HUNTER_VII,
        CRYSTALBEARD_HUNTER_VIII,
        CRYSTALBEARD_HUNTER_IX,
        CRYSTALBEARD_HUNTER_X,
        DEADEYE_HUNTER_I,
        DEADEYE_HUNTER_II,
        DEADEYE_HUNTER_III,
        DEADEYE_HUNTER_IV,
        DEADEYE_HUNTER_V,
        DEADEYE_HUNTER_VI,
        DEADEYE_HUNTER_VII,
        DEADEYE_HUNTER_VIII,
        DEADEYE_HUNTER_IX,
        DEADEYE_HUNTER_X,
        DREADKING_HUNTER_I,
        DREADKING_HUNTER_II,
        DREADKING_HUNTER_III,
        DREADKING_HUNTER_IV,
        DREADKING_HUNTER_V,
        DREADKING_HUNTER_VI,
        DREADKING_HUNTER_VII,
        DREADKING_HUNTER_VIII,
        DREADKING_HUNTER_IX,
        DREADKING_HUNTER_X,
        THUNDERLORD_HUNTER_I,
        THUNDERLORD_HUNTER_II,
        THUNDERLORD_HUNTER_III,
        THUNDERLORD_HUNTER_IV,
        THUNDERLORD_HUNTER_V,
        THUNDERLORD_HUNTER_VI,
        THUNDERLORD_HUNTER_VII,
        THUNDERLORD_HUNTER_VIII,
        THUNDERLORD_HUNTER_IX,
        THUNDERLORD_HUNTER_X,
        GRIMCLAW_HUNTER_I,
        GRIMCLAW_HUNTER_II,
        GRIMCLAW_HUNTER_III,
        GRIMCLAW_HUNTER_IV,
        GRIMCLAW_HUNTER_V,
        GRIMCLAW_HUNTER_VI,
        GRIMCLAW_HUNTER_VII,
        GRIMCLAW_HUNTER_VIII,
        GRIMCLAW_HUNTER_IX,
        GRIMCLAW_HUNTER_X,
        HELLBLADE_HUNTER_I,
        HELLBLADE_HUNTER_II,
        HELLBLADE_HUNTER_III,
        HELLBLADE_HUNTER_IV,
        HELLBLADE_HUNTER_V,
        HELLBLADE_HUNTER_VI,
        HELLBLADE_HUNTER_VII,
        HELLBLADE_HUNTER_VIII,
        HELLBLADE_HUNTER_IX,
        HELLBLADE_HUNTER_X,
        ROYAL_HONEY,
        UNIQUE_MUSHROOM,
        CHOICE_MUSHROOM,
        RIPENED_MUSHROOM,
        GREAT_SHROOM,
        ABYSSAL_MUSHROOM,
        SUPER_SPROUT,
        TROPICAL_BERRY,
        MOUNTAIN_HERBS,
        UNIQUE_FERN,
        CHOICE_FERN,
        GOLDENFISH,
        SILVERFISH,
        BROCADEFISH,
        KING_BROCADEFISH,
        PREMIUM_SASHIMI,
        ROYAL_RHINO,
        DIVINE_RHINO,
        SILVER_CRICKET,
        GOLD_CRICKET,
        IMMORTAL_MOTH,
        LARGE_IMMORTAL_MOTH,
        AURISTONE_PIECE,
        AURISTONE_CHUNK,
        BALMSTONE_PIECE,
        BALMSTONE_CHUNK,
        DRAGON_AMBER_PIECE,
        DRAGON_AMBER_CHUNK,
        CRYSTAL_BONE,
        BLOODSTONE,
        DEEP_BLOODSTONE,
        COAL,
        VOLATILE_COAL,
        FOSSILIZED_BONE,
        DECAYED_SCALE,
        WHITE_LIVER,
        SLAGTOTH_OIL,
        SECRET_STASH,
        ROUND_ACORN,
        FINE_STOMACH,
        LUMINOUS_STOMACH,
        MONSTER_GUTS,
        PISCINE_LIVER,
        POPO_TONGUE,
        APCEROS_LIVER,
        ANCIENT_BERRY,
        WATER_LILY_ROOT,
        WATER_LILY_TUBER,
        MOOFAH_FUR,
        GARGWA_EGG,
        GOLD_GARGWA_EGG,
        WYVERN_EGG,
        SOOTSTONE_ORE,
        QUARTZ_ORE,
        POWDERSTONE,
        CARNIVORE_EGG,
        METEOR_CHUNK,
        ETERNAL_FOSSIL,
        GUILD_FLAG,
        GARGWA_GUANO,
        TERRITORIAL_DUNG,
        TERRITORIAL_DUNG_PLUS,
        DRONE_SUBSTANCE,
        QUEEN_SUBSTANCE,
        TOAD_TEAR,
        LARGE_TOAD_TEAR,
        CARAPACEON_BRAINS,
        CARAPACEON_BRAINS_PLUS,
        CRAB_PEARL,
        CRAB_PEARL_PLUS,
        WYVERN_TEAR,
        LARGE_WYVERN_TEAR,
        BEAST_TEAR,
        LARGE_BEAST_TEAR,
        DRAGON_TREASURE,
        OLD_DRAGON_TREASURE,
        FRENZY_SHARD,
        FRENZY_CRYSTAL,
        VILE_FRENZY_CRYSTAL,
        KHEZU_WHELP,
        KHEZU_COIN,
        NAJARALA_COIN,
        RATHALOS_COIN,
        KECHA_COIN,
        PLESIOTH_COIN,
        BRACHYDIOS_COIN,
        GYPCEROS_COIN,
        DROME_COIN,
        HUMBLE_SCRAP,
        HUMBLE_SCRAP_PLUS,
        HANDSOME_SCRAP,
        HANDSOME_SCRAP_PLUS,
        ORE_SCRAP,
        ORE_SCRAP_PLUS,
        INSECT_SCRAP,
        INSECT_SCRAP_PLUS,
        BONE_SCRAP,
        BONE_SCRAP_PLUS,
        WOOD_SCRAP,
        WOOD_SCRAP_PLUS,
        FUR_SCRAP,
        FUR_SCRAP_PLUS,
        RHENOPLOS_SCRAP,
        RHENOPLOS_SCRAP_PLUS,
        SLAGTOTH_SCRAP_PLUS,
        BNAHABRA_SCRAP,
        BNAHABRA_SCRAP_PLUS,
        GREAT_JAGGI_SCRAP,
        GREAT_JAGGI_SCRAP_PLUS,
        MACCAO_SCRAP,
        MACCAO_SCRAP_PLUS,
        VELOCIPREY_SCRAP,
        VELOCIPREY_SCRAP_PLUS,
        GENPREY_SCRAP,
        GENPREY_SCRAP_PLUS,
        IOPREY_SCRAP,
        IOPREY_SCRAP_PLUS,
        ARZUROS_SCRAP,
        ARZUROS_SCRAP_PLUS,
        REDHELM_SCRAP,
        PRIME_REDHELM_SCRAP,
        LAGOMBI_SCRAP,
        LAGOMBI_SCRAP_PLUS,
        SNOWBARON_SCRAP,
        PRIME_SNOWBARON_SCRAP,
        VOLVIDON_SCRAP,
        VOLVIDON_SCRAP_PLUS,
        YIAN_KUT_KU_SCRAP,
        YIAN_KUT_KU_SCRAP_PLUS,
        HYPER_KUT_KU_SCRAP,
        GYPCEROS_SCRAP,
        GYPCEROS_SCRAP_PLUS,
        HYPER_GYPCEROS_SCRAP,
        MALFESTIO_SCRAP,
        MALFESTIO_SCRAP_PLUS,
        HYPER_MALFESTIO_SCRAP,
        YIAN_GARUGA_SCRAP,
        YIAN_GARUGA_SCRAP_PLUS,
        HYPER_GARUGA_SCRAP,
        DEADEYE_SCRAP,
        PRIME_DEADEYE_SCRAP,
        BULLDROME_SCRAP,
        BULLDROME_SCRAP_PLUS,
        BLANGONGA_SCRAP,
        BLANGONGA_SCRAP_PLUS,
        HYPER_BLANGONGA_SCRAP,
        KECHA_WACHA_SCRAP_PLUS,
        HYPER_KECHA_SCRAP,
        CEPHALOS_SCRAP,
        CEPHALOS_SCRAP_PLUS,
        PLESIOTH_SCRAP_PLUS,
        HYPER_PLESIOTH_SCRAP,
        LAVASIOTH_SCRAP_PLUS,
        HYPER_LAVASIOTH_SCRAP,
        ROYAL_LUDROTH_SCRAP,
        ROYAL_LUDROTH_SCRAP_PLUS,
        HYPER_R_LUDROTH_SCRAP,
        NIBELSNARF_SCRAP,
        NIBELSNARF_SCRAP_PLUS,
        HYPER_NIBELSNARF_SCRAP,
        LAGIACRUS_SCRAP,
        LAGIACRUS_SCRAP_PLUS,
        HYPER_LAGIACRUS_SCRAP,
        AGNAKTOR_SCRAP_PLUS,
        HYPER_AGNAKTOR_SCRAP,
        TETSUCABRA_SCRAP,
        TETSUCABRA_SCRAP_PLUS,
        HYPER_TETSU__SCRAP,
        DRILLTUSK_SCRAP,
        PRIME_DRILLTUSK_SCRAP,
        ZAMTRIOS_SCRAP_PLUS,
        HYPER_ZAMTRIOS_SCRAP,
        NAJARALA_SCRAP,
        NAJARALA_SCRAP_PLUS,
        HYPER_NAJARALA_SCRAP,
        HERMITAUR_SCRAP,
        HERMITAUR_SCRAP_PLUS,
        HYPER_HERMITAUR_SCRAP,
        STONEFIST_SCRAP,
        PRIME_STONEFIST_SCRAP,
        SHOGUN_SCRAP,
        SHOGUN_SCRAP_PLUS,
        HYPER_SHOGUN_SCRAP,
        SELTAS_QUEEN_SCRAP_PLUS,
        HYPER_S_QUEEN_SCRAP,
        URAGAAN_SCRAP,
        URAGAAN_SCRAP_PLUS,
        HYPER_URAGAAN_SCRAP,
        CRYSTALBEARD_SCRAP,
        PRIME_C_BEARD_SCRAP,
        BRACH_SCRAP,
        BRACH_SCRAP_PLUS,
        HYPER_BRACH_SCRAP,
        DURAMBOROS_SCRAP_PLUS,
        HYPER_DURAM_SCRAP,
        KHEZU_SCRAP,
        KHEZU_SCRAP_PLUS,
        HYPER_KHEZU_SCRAP,
        NARGACUGA_SCRAP,
        NARGACUGA_SCRAP_PLUS,
        HYPER_NARGACUGA_SCRAP,
        SILVERWIND_SCRAP,
        PRIME_SILVERWIND_SCRAP,
        RATHIAN_SCRAP,
        RATHIAN_SCRAP_PLUS,
        HYPER_RATHIAN_SCRAP,
        DREADQUEEN_SCRAP,
        PRIME_DREADQUEEN_SCRAP,
        RATHALOS_SCRAP,
        RATHALOS_SCRAP_PLUS,
        HYPER_RATHALOS_SCRAP,
        DREADKING_SCRAP,
        PRIME_DREADKING_SCRAP,
        ZINOGRE_SCRAP,
        ZINOGRE_SCRAP_PLUS,
        HYPER_ZINOGRE_SCRAP,
        THUNDERLORD_SCRAP,
        PRIME_THUNDERLORD_SCRAP,
        ASTALOS_SCRAP,
        ASTALOS_SCRAP_PLUS,
        HYPER_ASTALOS_SCRAP,
        GAMMOTH_SCRAP,
        GAMMOTH_SCRAP_PLUS,
        HYPER_GAMMOTH_SCRAP,
        MIZUTSUNE_SCRAP,
        MIZUTSUNE_SCRAP_PLUS,
        HYPER_MIZUTSUNE_SCRAP,
        GLAVENUS_SCRAP,
        GLAVENUS_SCRAP_PLUS,
        HYPER_GLAVENUS_SCRAP,
        HELLBLADE_SCRAP,
        PRIME_HELLBLADE_SCRAP,
        TIGREX_SCRAP,
        TIGREX_SCRAP_PLUS,
        HYPER_TIGREX_SCRAP,
        GRIMCLAW_SCRAP,
        PRIME_GRIMCLAW_SCRAP,
        SEREGIOS_SCRAP,
        SEREGIOS_SCRAP_PLUS,
        HYPER_SEREGIOS_SCRAP,
        GORE_MAGALA_SCRAP,
        GORE_MAGALA_SCRAP_PLUS,
        HYPER_G_MAGALA_SCRAP,
        SHAGARU_MAGALA_SCRAP,
        S_MAGALA_SCRAP_PLUS,
        RAJANG_SCRAP_PLUS,
        HYPER_RAJANG_SCRAP,
        DEVILJHO_SCRAP_PLUS,
        HYPER_DEVILJHO_SCRAP,
        KIRIN_SCRAP,
        KIRIN_SCRAP_PLUS,
        KUSHALA_DAORA_SCRAP,
        KUSHALA_DAORA_SCRAP_PLUS,
        CHAMELEOS_SCRAP,
        CHAMELEOS_SCRAP_PLUS,
        TEOSTRA_SCRAP,
        TEOSTRA_SCRAP_PLUS,
        AKANTOR_SCRAP_PLUS,
        UKANLOS_SCRAP_PLUS,
        ALATREON_SCRAP_PLUS,
        AMATSU_SCRAP_PLUS,
        HUSK_SCRAP,
        HUSK_SCRAP_PLUS,
        NAKARKOS_SCRAP_PLUS,
        HYPER_SCRAP,
        HYPER_SCRAP_PLUS,
        IRREGULAR_SCRAP,
        PRIME_IRREGULAR_SCRAP,
        RATHIAN_ITEM,
        GOLD_RATHIAN_ITEM,
        DREADQUEEN_ITEM,
        RATHALOS_ITEM,
        SILVER_RATHALOS_ITEM,
        DREADKING_ITEM,
        KHEZU_ITEM,
        YIAN_KUT_KU_ITEM,
        GYPCEROS_ITEM,
        PLESIOTH_ITEM,
        KIRIN_ITEM,
        VELOCIDROME_ITEM,
        GENDROME_ITEM,
        IODROME_ITEM,
        CEPHADROME_ITEM,
        YIAN_GARUGA_ITEM,
        DEADEYE_ITEM,
        DAIMYO_HERMITAUR_ITEM,
        STONEFIST_ITEM,
        SHOGUN_CEANATAUR_ITEM,
        BLANGONGA_ITEM,
        RAJANG_ITEM,
        FURIOUS_RAJANG_ITEM,
        KUSHALA_DAORA_ITEM,
        CHAMELEOS_ITEM,
        TEOSTRA_ITEM,
        BULLDROME_ITEM,
        TIGREX_ITEM,
        GRIMCLAW_ITEM,
        AKANTOR_ITEM,
        LAVASIOTH_ITEM,
        NARGACUGA_ITEM,
        SILVERWIND_ITEM,
        UKANLOS_ITEM,
        DEVILJHO_ITEM,
        SAVAGE_DEVILJHO_ITEM,
        URAGAAN_ITEM,
        CRYSTALBEARD_ITEM,
        LAGIACRUS_ITEM,
        ROYAL_LUDROTH_ITEM,
        AGNAKTOR_ITEM,
        ALATREON_ITEM,
        DURAMBOROS_ITEM,
        NIBELSNARF_ITEM,
        ZINOGRE_ITEM,
        THUNDERLORD_ITEM,
        AMATSU_ITEM,
        ARZUROS_ITEM,
        REDHELM_ITEM,
        LAGOMBI_ITEM,
        SNOWBARON_ITEM,
        VOLVIDON_ITEM,
        BRACHYDIOS_ITEM,
        KECHA_WACHA_ITEM,
        TETSUCABRA_ITEM,
        DRILLTUSK_ITEM,
        ZAMTRIOS_ITEM,
        NAJARALA_ITEM,
        SELTAS_QUEEN_ITEM,
        GORE_MAGALA_ITEM,
        SHAGARU_MAGALA_ITEM,
        SELTAS_ITEM,
        SEREGIOS_ITEM,
        MALFESTIO_ITEM,
        GLAVENUS_ITEM,
        HELLBLADE_ITEM,
        ASTALOS_ITEM,
        MIZUTSUNE_ITEM,
        GAMMOTH_ITEM,
        NAKARKOS_ITEM,
        GREAT_MACCAO_ITEM,
        APTONOTH_ITEM,
        APCEROS_ITEM,
        KELBI_ITEM,
        MOSSWINE_ITEM,
        HORNETAUR_ITEM,
        VESPOID_ITEM,
        VELOCIPREY_ITEM,
        GENPREY_ITEM,
        IOPREY_ITEM,
        CEPHALOS_ITEM,
        BULLFANGO_ITEM,
        POPO_ITEM,
        GIAPREY_ITEM,
        ANTEKA_ITEM,
        REMOBRA_ITEM,
        HERMITAUR_ITEM,
        CEANATAUR_ITEM,
        BLANGO_ITEM,
        RHENOPLOS_ITEM,
        BNAHABRA_ITEM,
        ALTAROTH_ITEM,
        JAGGI_ITEM,
        JAGGIA_ITEM,
        LUDROTH_ITEM,
        UROKTOR_ITEM,
        SLAGTOTH_ITEM,
        GARGWA_ITEM,
        ZAMITE_ITEM,
        KONCHU_ITEM,
        MACCAO_ITEM,
        LARINOTH_ITEM,
        MOOFAH_ITEM,
        LAGNIAPPLE,
        BIG_LAGNIAPPLE,
        TRAINING_GUIDE,
        TRAINING_CODEX,
        TIMEWORN_BALLISTA_SHOT,
        ANTIDOTE_JWL_1,
        ANTIDOTE_JWL_2,
        PARALYSIS_JWL_1,
        PARALYSIS_JWL_2,
        PEP_JWL_1,
        PEP_JWL_2,
        STEADFAST_JWL_1,
        STANDFAST_JWL_1,
        EARPLUG_JWL_1,
        EARPLUG_JWL_3,
        WIND_RES_JWL_1,
        WIND_RES_JWL_2,
        FOOTING_JWL_1,
        TECTONIC_JWL_1,
        BIND_JWL_1,
        SHACKLE_JWL_1,
        HEAT_RES_JWL_1,
        COLD_RES_JWL_1,
        POLAR_JWL_1,
        SOLAR_JWL_1,
        SAFE_JWL_1,
        DEF_LOCK_JWL_1,
        SANE_JWL_1,
        SANE_JWL_3,
        BIOLOGY_JWL_1,
        MICROBIO_JWL_1,
        STAUNCH_JWL_1,
        ATTACK_JWL_1,
        ATTACK_JWL_2,
        ATTACK_JWL_3,
        DEFENSE_JWL_1,
        DEFENSE_JWL_2,
        VITALITY_JWL_1,
        FIRE_RES_JWL_1,
        NUL_FIRE_JWL_1,
        WATER_RES_JWL_1,
        NUL_WATER_JWL_1,
        THUNDERRES_JWL_1,
        NUL_THUNDR_JWL_1,
        ICE_RES_JWL_1,
        NUL_ICE_JWL_1,
        DRAGON_RES_JWL_1,
        NUL_DRAGON_JWL_1,
        RESISTOR_JWL_1,
        RESISTOR_JWL_3,
        BLAZE_JWL_1,
        BLAZE_JWL_2,
        STREAM_JWL_1,
        STREAM_JWL_2,
        BOLT_JWL_1,
        BOLT_JWL_2,
        FROST_JWL_1,
        FROST_JWL_2,
        DRAGON_JWL_1,
        DRAGON_JWL_2,
        ELEMENT_JWL_1,
        ELEMENT_JWL_3,
        DISABLER_JWL_1,
        DISABLER_JWL_2,
        GRINDER_JWL_1,
        HANDICRAFT_JWL_2,
        HANDICRAFT_JWL_3,
        RAZOR_JWL_1,
        RAZOR_JWL_3,
        FENCER_JWL_1,
        FENCER_JWL_3,
        SHARP_JWL_1,
        SHARP_JWL_3,
        BLUNT_JWL_1,
        BLUNT_JWL_2,
        DRAW_JWL_1,
        DRAW_JWL_2,
        GAMBIT_JWL_1,
        GAMBIT_JWL_3,
        SHEATH_JWL_1,
        SHEATH_JWL_2,
        QUICKLOAD_JWL_1,
        QUICKLOAD_JWL_2,
        ABSORBER_JWL_1,
        ABSORBER_JWL_3,
        SNIPER_JWL_1,
        FORCESHOT_JWL_1,
        FORCESHOT_JWL_3,
        PIERCE_JWL_1,
        PIERCE_JWL_3,
        PELLET_JWL_1,
        PELLET_JWL_3,
        HEAVYSHOT_JWL_1,
        HEAVYSHOT_JWL_3,
        SHOTPLUS_JWL_1,
        SHOTPLUS_JWL_2,
        PIERCEPLUS_JWL_1,
        PELLETPLUS_JWL_1,
        CRAGPLUS_JWL_1,
        CLUSTPLUS_JWL_1,
        POISONCOAT_JWL_1,
        PARACOAT_JWL_1,
        PARACOAT_JWL_2,
        SLEEP_JWL_1,
        POWERCOAT_JWL_1,
        POWERCOAT_JWL_2,
        ELEMCOAT_JWL_1,
        ELEMCOAT_JWL_2,
        RANGECOAT_JWL_1,
        DRAINCOAT_JWL_1,
        BLASTCOAT_JWL_1,
        SALVO_JWL_1,
        SALVO_JWL_3,
        PRECISE_JWL_1,
        PRECISE_JWL_2,
        CAPACITY_JWL_2,
        CAPACITY_JWL_3,
        IRREGULAR_JWL_1,
        THRIFT_JWL_1,
        THRIFT_JWL_2,
        EXPERT_JWL_1,
        EXPERT_JWL_2,
        EXPERT_JWL_3,
        TENDERIZER_JWL_1,
        TENDERIZER_JWL_3,
        CHAIN_JWL_1,
        CHAIN_JWL_3,
        CRIT_STATUS_JWL_1,
        CRIT_STATUS_JWL_2,
        CRITELEMENTJWL_1,
        CRITELEMENTJWL_2,
        CRITICAL_JWL_1,
        CHARGER_JWL_1,
        CHARGER_JWL_3,
        SPRINTER_JWL_1,
        SPRINTER_JWL_3,
        PHYSIQUE_JWL_1,
        PHYSIQUE_JWL_2,
        REFRESH_JWL_1,
        REFRESH_JWL_2,
        EVASION_JWL_1,
        EVASION_JWL_2,
        JUMPING_JWL_1,
        BUBBLE_JWL_1,
        IRONWALL_JWL_1,
        IRONWALL_JWL_2,
        SHIELD_JWL_1,
        SHIELD_JWL_2,
        KO_JWL_1,
        KO_JWL_2,
        DRAIN_JWL_1,
        DRAIN_JWL_2,
        SONOROUS_JWL_1,
        ARTILLERY_JWL_1,
        DESTROYER_JWL_1,
        DESTROYER_JWL_3,
        BOMBARDIER_JWL_1,
        THROTTLE_JWL_1,
        THROTTLE_JWL_2,
        SPIRIT_JWL_1,
        SPIRIT_JWL_2,
        FLAWLESS_JWL_1,
        FLAWLESS_JWL_2,
        FAVOR_JWL_1,
        POTENTIAL_JWL_1,
        POTENTIAL_JWL_2,
        FORTITUDE_JWL_1,
        FORTITUDE_JWL_2,
        FUROR_JWL_1,
        FUROR_JWL_2,
        CRISIS_JWL_1,
        CRISIS_JWL_2,
        GUTS_JWL_1,
        GUTS_JWL_2,
        NINJA_JWL_1,
        PLAYER_JWL_1,
        MORALE_JWL_1,
        LEADER_JWL_1,
        LEADER_JWL_2,
        RODEO_JWL_1,
        FLIGHT_JWL_1,
        INSIGHT_JWL_1,
        PSYCHIC_JWL_1,
        PERCEPTION_JWL_1,
        RANGER_JWL_1,
        TRANSPORTR_JWL_1,
        PROTECTION_JWL_1,
        ASYLUM_JWL_1,
        HERO_JWL_1,
        HERO_JWL_3,
        MEDICINE_JWL_1,
        MEDICINE_JWL_2,
        RECOVERY_JWL_1,
        RECOVERY_JWL_2,
        ENDURING_JWL_1,
        FRIENDSHIP_JWL_1,
        FRIENDSHIP_JWL_2,
        HUNGERLESS_JWL_1,
        METABOLISM_JWL_1,
        GOBBLER_JWL_1,
        GOBBLER_JWL_3,
        SATIATED_JWL_1,
        MEATEATER_JWL_1,
        MEATLOVER_JWL_1,
        FUNGIFORM_JWL_1,
        GRASS_JWL_1,
        PROFESSOR_JWL_1,
        FACTORY_JWL_1,
        TRAPMASTER_JWL_1,
        GATHERING_JWL_1,
        HONEYBEE_JWL_1,
        QUEENBEE_JWL_1,
        CHARMER_JWL_1,
        BLESSING_JWL_1,
        FATE_JWL_1,
        FATE_JWL_3,
        CARVER_JWL_1,
        CARVER_JWL_3,
        CAPTURE_JWL_1,
        CAPTURE_JWL_3,
        BELL_JWL_1,
        NOVICE_JWL_1,
        SNOWFLAKE_JWL_1,
        SPRINGS_JWL_1,
        TOMATO_JUICE,
        FAIRY_TAIL_MARK,
        F_PIRATE_COIN_J,
        CARDBOARD,
        UNIQLO_COIN,
        STUDIO_PASS,
        DUMMY_1889,
        DUMMY_1890,
        CROWS_COIN,
        BICYCLE_CLUB_APPLICATION,
        ARENA_TICKET,
        GRANDPAW_COIN,
        COROCORO_TICKET,
        USHIO_COIN,
        MAGI_COIN,
        PLUTO_STARDUST,
        ROLL_OF_FATE,
        PIRATE_TICKET_J,
        FAMITSU_TICKET,
        DENGEKI_TICKET,
        UNIQLO_COIN_S,
        EXTRAORDINARY_PASS,
        GOLD_STUDIO_PASS,
        WONDERFUL_PASS,
        DUMMY_1907,
        DUMMY_1908,
        WIND_WAKER,
        ARWING_BOARDING_PASS,
        SUPER_MUSHROOM,
        DESIGN_PATTERN,
        TRIFORCE,
        SAMUS_COIN,
        GODDESS_S_GRACE,
        GODDESS_S_EMBRACE,
        SF_COIN,
        RED_ORB,
        CERATANIUM,
        HERO_S_SEAL,
        BABY_JOURNAL,
        SUNSNUG_JOURNAL,
        FAN_CLUB_NEWSLETTER,
        FAN_CLUB_APPLICATION,
        FAN_CLUB_INVITE,
        PUPPET_TICKET,
        GREAT_STONE,
        COURIER_S_LETTER,
        SEALING_SHIELD,
        OPTION,
        CELESTIAL_SCROLL,
        ARTHUR_S_ARMOR,
        INVALID_MESSAGE,
        INVALID_MESSAGE_1934,
        INVALID_MESSAGE_1935,
        INVALID_MESSAGE_1936,
        INVALID_MESSAGE_1937,
        INVALID_MESSAGE_1938,
        INVALID_MESSAGE_1939,
        INVALID_MESSAGE_1940,
        INVALID_MESSAGE_1941,
        INVALID_MESSAGE_1942,
        INVALID_MESSAGE_1943,
        INVALID_MESSAGE_1944,
        INVALID_MESSAGE_1945,
        INVALID_MESSAGE_1946,
        INVALID_MESSAGE_1947,
        INVALID_MESSAGE_1948
    };

    using ID = e;

    static const std::array<const char*, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

struct sItemsDescription {
#if defined (ENABLE_ITEM_DESCRIPTIONS)
    static const std::array<const char*, sItems::ITEMS_MAX> str;
#endif

    static auto getStr(const sItems::size id) noexcept -> const char*;
};

}; /// namespace mhgen
}; /// namespace mh
