#include "libmh/MH3U/Resource.hpp"

namespace mh {
namespace mh3u {

constexpr std::array<Resource, 42> sResource::resource = {{
      {0x07437cce, 0x00534658, 0x0003000f, "XFS"}
    , {0x07f768af, 0x00494947, 0x00010000, "GII"}
    , {0x08f105e6, 0x004d4344, 0x00000003, "DCM"}
    , {0x0aaf2db2, 0x00534658, 0x0001000f, "XFS"}
    , {0x0c6016b9, 0x00445448, 0x20110209, "HTD"}
    , {0x12a794d8, 0x00534658, 0x0001000f, "XFS"}
    , {0x14b5c8e6, 0x42444e53, 0x0000000a, "SNDB"}
    , {0x176fadab, 0x00534658, 0x0001000f, "XFS"}
    , {0x1a032ce2, 0x4d454d44, 0x00000001, "DMEM"}
    , {0x1ac7b52d, 0x00444442, 0x20110219, "BDD"}
    , {0x1bbfd18e, 0x53445451, 0x00000005, "QTDS"}
    , {0x22948394, 0x00495547, 0x00021209, "GUI"}
    , {0x241f5deb, 0x00584554, 0x200800a5, "TEX"}
    , {0x242bb29a, 0x00444d47, 0x00010201, "GMD"}
    , {0x254a0337, 0x006c7672, 0x00000004, "rvl"}
    , {0x2618de3f, 0x51455253, 0x00000006, "SREQ"}
    , {0x2749c8a8, 0x004c524d, 0x00000020, "MRL"}
    , {0x2d462600, 0x00444647, 0x00010905, "GFD"}
    , {0x2e897056, 0x00524145, 0x20110415, "EAR"}
    , {0x3aabba02, 0x00434d45, 0x20110601, "EMC"}
    , {0x3af73507, 0x00544d45, 0x20110525, "EMT"}
    , {0x3bfedd61, 0x004d4d45, 0x20110223, "EMM"}
    , {0x482ddcbe, 0x004c4d45, 0x20110325, "EML"}
    , {0x486b233a, 0x00534658, 0x0002000f, "XFS"}
    , {0x4a4b677c, 0x00564552, 0x00020002, "REV"}
    , {0x4c0db839, 0x004c4453, 0x007c0015, "SDL"}
    , {0x4dee8265, 0x00534d45, 0x20110824, "EMS"}
    , {0x4e397417, 0x004e4145, 0x20100924, "EAN"}
    , {0x51fc779f, 0xff434253, 0x77cf8df8, "SBC"}
    , {0x525bbf16, 0x00515345, 0x20110217, "ESQ"}
    , {0x54ae0df9, 0x00534658, 0x0001000f, "XFS"}
    , {0x5653c1b0, 0x00535448, 0x20110212, "HTS"}
    , {0x57d1cecd, 0x00534658, 0x0001000f, "XFS"}
    , {0x57dc1ed1, 0x0050464c, 0x20110610, "LFP"}
    , {0x58a15856, 0x00444f4d, 0x001300e6, "MOD"}
    , {0x67195a2e, 0x5044414d, 0x00000004, "MADP"}
    , {0x6d5ae854, 0x004c4645, 0x30110616, "EFL"}
    , {0x6e171a6e, 0x0053534d, 0x20110404, "MSS"}
    , {0x705a17be, 0x00474d45, 0x20110227, "EMG"}
    , {0x7284daf5, 0x00534658, 0x0001000f, "XFS"}
    , {0x76820d81, 0x00544d4c, 0x00540042, "LMT"}
    , {0x7bea3086, 0x004c4643, 0x00010001, "CFL"}
}};

}; /// namespace mh3u
}; /// namespace mh
