#pragma once
#include <libmh/types.hpp>
#include <array>

namespace mh {
namespace mh4u {

struct sItems {
    static constexpr u32 ITEMS_MAX = 1937;
    using size = u16;

    enum e : size {
        NONE,
        BOOK_OF_COMBOS_1,
        BOOK_OF_COMBOS_2,
        BOOK_OF_COMBOS_3,
        BOOK_OF_COMBOS_4,
        BOOK_OF_COMBOS_5,
        ORGANIZER_GUIDE,
        PACK_RAT_GUIDE,
        POTION,
        MEGA_POTION,
        NUTRIENTS,
        MEGA_NUTRIENTS,
        ANTIDOTE,
        IMMUNIZER,
        DASH_JUICE,
        MEGA_DASH_JUICE,
        DEMONDRUG,
        MEGA_DEMONDRUG,
        MIGHT_PILL,
        ARMORSKIN,
        MEGA_ARMORSKIN,
        ADAMANT_PILL,
        COOL_DRINK,
        HOT_DRINK,
        CLEANSER,
        DEODORANT,
        PSYCHOSERUM,
        HERBAL_MEDICINE,
        MAX_POTION,
        ANCIENT_POTION,
        CATALYST,
        ENERGY_DRINK,
        GUNPOWDER,
        LIFECRYSTALS,
        LIFEPOWDER,
        TRANQUILIZER,
        MYSTERY_CHARM,
        SHINING_CHARM,
        TIMEWORN_CHARM,
        DISTORTED_CHARM,
        POWERCHARM,
        POWERTALON,
        ARMORCHARM,
        ARMORTALON,
        RAW_MEAT,
        POISONED_MEAT,
        TINGED_MEAT,
        DRUGGED_MEAT,
        RARE_STEAK,
        WELL_DONE_STEAK,
        BURNT_MEAT,
        CHILLED_MEAT,
        HOT_MEAT,
        MOSSWINE_JERKY,
        BOOMERANG,
        THROWING_KNIFE,
        POISON_KNIFE,
        SLEEP_KNIFE,
        PARALYSIS_KNIFE,
        TRANQ_KNIFE,
        BOMB_CASING,
        PAINTBALL,
        FLASH_BOMB,
        SONIC_BOMB,
        DUNG,
        DUNG_BOMB,
        SMOKE_BOMB,
        POISON_SMOKE_BOMB,
        FARCASTER,
        TRANQ_BOMB,
        SPIDER_WEB,
        NET,
        TRAP_TOOL,
        PITFALL_TRAP,
        SHOCK_TRAP,
        SMALL_BARREL,
        LARGE_BARREL,
        BARREL_BOMB_S,
        BARREL_BOMB_S_PLUS,
        BARREL_BOMB_L,
        BARREL_BOMB_L_PLUS,
        BOUNCE_BOMB,
        BOUNCE_BOMB_PLUS,
        FELVINE_BOMB,
        DUMMY_84,
        HUSKBERRY,
        BONE_HUSK,
        NORMAL_S_LV1,
        NORMAL_S_LV2,
        NORMAL_S_LV3,
        PIERCE_S_LV1,
        PIERCE_S_LV2,
        PIERCE_S_LV3,
        PELLET_S_LV1,
        PELLET_S_LV2,
        PELLET_S_LV3,
        CRAG_S_LV1,
        CRAG_S_LV2,
        CRAG_S_LV3,
        CLUST_S_LV1,
        CLUST_S_LV2,
        CLUST_S_LV3,
        FLAMING_S,
        WATER_S,
        THUNDER_S,
        FREEZE_S,
        DRAGON_S,
        POISON_S_LV1,
        POISON_S_LV2,
        PARA_S_LV1,
        PARA_S_LV2,
        SLEEP_S_LV1,
        SLEEP_S_LV2,
        EXHAUST_S_LV1,
        EXHAUST_S_LV2,
        SLICING_S,
        WYVERNFIRE,
        BLAST_S,
        RECOVER_S_LV1,
        RECOVER_S_LV2,
        DEMON_S,
        ARMOR_S,
        PAINT_S,
        TRANQ_S,
        _NO_COATING_,
        EMPTY_PHIAL,
        POWER_COATING,
        C_RANGE_COATING,
        POISON_COATING,
        PARA_COATING,
        SLEEP_COATING,
        EXHAUST_COATING,
        BLAST_COATING,
        PAINT_COATING,
        POWER_NECTAR__FIRE,
        STAM_NECTAR__WATER,
        SPD_NECTAR__THUNDER,
        SPEED_NECTAR__ICE,
        STAM_NECTAR__DRAGON,
        POWER_PLUS_NECTAR,
        STAMINA_PLUS_NECTAR,
        SPEED_PLUS_NECTAR,
        NECTAR__FIRE_PLUS,
        NECTAR__WATER_PLUS,
        NECTAR__THUNDER_PLUS,
        NECTAR__ICE_PLUS,
        NECTAR__DRAGON_PLUS,
        POWER_PLUS_NECTAR__FIRE,
        STAM_PLUS_NECTAR__WATER,
        SPD_PLUS_NECTAR__THUNDER,
        POWER_NECTAR__FIRE_PLUS,
        SPEED_NECTAR__WATER_PLUS,
        SPD_NECTAR__THUNDER_PLUS,
        SPEED_NECTAR__ICE_PLUS,
        STAM_NECTAR__DRAGON_PLUS,
        WORM,
        MEGA_FISHING_FLY,
        FROG,
        SUSHIFISH_BAIT,
        BURST_BAIT,
        GOLDENFISH_BAIT,
        OLD_PICKAXE,
        IRON_PICKAXE,
        MEGA_PICKAXE,
        OLD_BUG_NET,
        BUG_NET,
        MEGA_BUG_NET,
        BBQ_SPIT,
        WHETSTONE,
        BINOCULARS,
        GARBAGE,
        FIELD_HORN,
        HEALTH_HORN,
        ANTIDOTE_HORN,
        DEMON_HORN,
        ARMOR_HORN,
        HONEY,
        HERB,
        ANTIDOTE_HERB,
        FIRE_HERB,
        IVY,
        SLEEP_HERB,
        SAP_PLANT,
        FELVINE,
        GLOAMGRASS_ROOT,
        HOT_PEPPER,
        CATHANGEA_SEED,
        CATHANGEA,
        CATHANGEA_ELIXIR,
        BLUE_MUSHROOM,
        NITROSHROOM,
        PARASHROOM,
        TOADSTOOL,
        EXCITESHROOM,
        MOPESHROOM,
        DRAGON_TOADSTOOL,
        PAINTBERRY,
        MIGHT_SEED,
        ADAMANT_SEED,
        NULBERRY,
        DRAGONFELL_BERRY,
        SCATTERNUT,
        NEEDLEBERRY,
        LATCHBERRY,
        BOMBERRY,
        BUMBLEPUMPKIN,
        STONE,
        IRON_ORE,
        EARTH_CRYSTAL,
        MACHALITE_ORE,
        DRAGONITE_ORE,
        LIGHTCRYSTAL,
        ICE_CRYSTAL,
        FIRESTONE,
        GOSSAMITE_ORE,
        HEAVENLY_CRYSTAL,
        CARBALITE_ORE,
        NOVACRYSTAL,
        FUCIUM_ORE,
        FIRECELL_STONE,
        YOLDSPAR_ORE,
        ABRASIVE,
        QUALITY_ABRASIVE,
        AWESOME_ABRASIVE,
        ARMOR_STONE,
        ARMOR_SPHERE,
        ARMOR_SPHERE_PLUS,
        ADV_ARMOR_SPHERE,
        HARD_ARMOR_SPHERE,
        HEAVY_ARMOR_SPHERE,
        TRUE_ARMOR_SPHERE,
        WHETFISH,
        SUSHIFISH,
        SLEEPYFISH,
        PIN_TUNA,
        SPEARTUNA,
        POPFISH,
        SCATTERFISH,
        BURST_AROWANA,
        BOMB_AROWANA,
        GLUTTON_TUNA,
        GASTRONOME_TUNA,
        SMALL_GOLDENFISH,
        WANCHOVY,
        ANCIENT_FISH,
        BLUE_CUTTHROAT,
        BRONZE_GUILD_TICKET,
        SILVER_GUILD_TICKET,
        INSECT_HUSK,
        GOLD_GUILD_TICKET,
        STINKHOPPER,
        SNAKEBEE_LARVA,
        GODBUG,
        BITTERBUG,
        FLASHBUG,
        THUNDERBUG,
        GLUEGLOPPER,
        KILLER_BEETLE,
        HERCUDROME,
        FULGURBUG,
        RARE_SCARAB,
        GREAT_HORNFLY,
        BUTTERFLY_BEETLE,
        MONSTER_BONE_S,
        MONSTER_BONE_M,
        MONSTER_BONE_L,
        MYSTERY_BONE,
        UNKNOWN_SKULL,
        MONSTER_BONE_PLUS,
        MONSTER_KEENBONE,
        MONSTER_HARDBONE,
        ELDER_DRAGON_BONE,
        AVIAN_FINEBONE,
        BRUTE_BONE,
        JUMBO_BONE,
        STOUTBONE,
        DRAGONBONE_RELIC,
        WYVERN_FANG,
        WYVERN_CLAW,
        BIRD_WYVERN_GEM,
        WYVERN_GEM,
        ELDER_DRAGON_BLOOD,
        STEEL_EGG,
        SILVER_EGG,
        GOLDEN_EGG,
        SLICKAXE,
        SCREAMER_SAC,
        POISON_SAC,
        TOXIN_SAC,
        PARALYSIS_SAC,
        SLEEP_SAC,
        FLAME_SAC,
        INFERNO_SAC,
        ELECTRO_SAC,
        THUNDER_SAC,
        FROST_SAC,
        FREEZER_SAC,
        AQUA_SAC,
        TORRENT_SAC,
        DASH_EXTRACT,
        PALE_EXTRACT,
        GARGWA_FEATHER,
        KELBI_HORN,
        BLUE_KELBI_HORN,
        WARM_PELT,
        HIGH_QUALITY_PELT,
        RHENOPLOS_SHELL,
        RHENOPLOS_CARAPACE,
        RHENOPLOS_SCALP,
        SLAGTOTH_HIDE,
        SLAGTOTH_HIDE_PLUS,
        BNAHABRA_SHELL,
        BNAHABRA_CARAPACE,
        BNAHABRA_WING,
        ALTAROTH_JAW,
        ALTAROTH_STOMACH,
        QUALITY_STOMACH,
        SHARP_FANG,
        KONCHU_SHELL,
        KONCHU_CARAPACE,
        REMOBRA_HIDE,
        REMOBRA_HIDE_PLUS,
        STRIPED_SKIN,
        REMOBRA_HEAD,
        JAGGI_SCALE,
        JAGGI_SCALE_PLUS,
        JAGGI_HIDE,
        BIRD_WYVERN_FANG,
        TOUGH_BIRD_WYV_HIDE,
        G_JAGGI_HIDE,
        G_JAGGI_HIDE_PLUS,
        G_JAGGI_CLAW,
        G_JAGGI_CLAW_PLUS,
        KING_S_FRILL,
        GREAT_JAGGI_HEAD,
        VELOCIPREY_SCALE,
        VELOCIPREY_SCALE_PLUS,
        VELOCIPREY_HIDE,
        VELOCIPREY_HIDE_PLUS,
        VELOCIDROME_HIDE,
        VELOCIDROME_CLAW,
        VELOCIDROME_CLAW_PLUS,
        VELOCIDROME_HEAD,
        GENPREY_FANG,
        GENPREY_SCALE,
        GENPREY_SCALE_PLUS,
        GENPREY_HIDE,
        GENPREY_HIDE_PLUS,
        GENDROME_HIDE,
        GENDROME_TAIL,
        GENDROME_HEAD,
        IOPREY_FANG,
        IOPREY_SCALE,
        IOPREY_SCALE_PLUS,
        IOPREY_HIDE,
        IOPREY_HIDE_PLUS,
        IODROME_HIDE,
        IODROME_HEAD,
        LAGOMBI_PELT,
        LAGOMBI_PELT_PLUS,
        LAGOMBI_EAR,
        LAGOMBI_EAR_PLUS,
        LAGOMBI_PLASTRON,
        LAGOMBI_PLASTRON_PLUS,
        LAGOMBI_ICECLAW,
        LAGOMBI_FROZENCLAW,
        KUT_KU_SCALE,
        KUT_KU_SCALE_PLUS,
        KUT_KU_SHELL,
        KUT_KU_CARAPACE,
        KUT_KU_EAR,
        KUT_KU_AURICLE,
        GIANT_BEAK,
        SPLENDID_BEAK,
        KUT_KU_WEBBING,
        INVALID_MESSAGE_375,
        BLUE_KUT_KU_SCALE_PLUS,
        BLUE_KUT_KU_CARAPACE,
        RUBBERY_HIDE,
        RUBBERY_HIDE_PLUS,
        GYPCEROS_HEAD,
        RUBBERY_PURPLE_HIDE,
        P_GYPCEROS_WING,
        GARUGA_SCALE,
        GARUGA_SCALE_PLUS,
        GARUGA_SHELL,
        GARUGA_CARAPACE,
        GARUGA_EAR,
        GARUGA_AURICLE,
        SHARPENED_BEAK,
        REJUVENATED_BEAK,
        GARUGA_WING,
        GARUGA_TAIL,
        GARUGA_MANE,
        KECHA_PELT,
        KECHA_PELT_PLUS,
        KECHA_LONGBONE,
        KECHA_GRANDBONE,
        KECHA_TALON,
        KECHA_EAR,
        KECHA_EAR_PLUS,
        KECHA_TAIL,
        CONGA_PELT,
        CONGA_PELT_PLUS,
        SHARP_CLAW,
        CONGALALA_PELT,
        CONGALALA_PELT_PLUS,
        VIBRANT_PELT,
        CONGALALA_CLAW,
        CONGALALA_CLAW_PLUS,
        CONGALALA_FANG,
        E_CONGALALA_PELT_PLUS,
        E_CONGALALA_FANG_PLUS,
        E_CONGALALA_CLAW_PLUS,
        RAJANG_HORN_PLUS,
        RAJANG_FANG_PLUS,
        RAJANG_BLACKFUR,
        RAJANG_CLAW_PLUS,
        RAJANG_TAIL,
        GOLD_RAJANG_PELT,
        RAJANG_RAGEHAIR,
        RAJANG_NERVE,
        GHOULISH_GOLD_HORN,
        TETSUCABRA_SCALE,
        TETSUCABRA_SCALE_PLUS,
        TETSUCABRA_SHELL,
        TETSUCABRA_CARAPACE,
        TETSUCABRA_CLAW,
        TETSUCABRA_CLAW_PLUS,
        TETSUCABRA_TUSKS,
        TETSUCABRA_TUSKS_PLUS,
        DIGNIFIED_SKULL,
        PADDOCK_OIL,
        PADDOCK_OIL_PLUS,
        SHARQSKIN_SCALE,
        MEATY_HIDE,
        MEATY_HIDE_PLUS,
        ZAMTRIOS_HIDE,
        ZAMTRIOS_HIDE_PLUS,
        ZAMTRIOS_SCALE,
        ZAMTRIOS_SCALE_PLUS,
        ZAMTRIOS_FIN,
        ZAMTRIOS_FIN_PLUS,
        ZAMTRIOS_SAWTOOTH,
        ZAMTRIOS_TAILBLADE,
        NAJARALA_SHELL,
        NAJARALA_CARAPACE,
        NAJARALA_HIDE,
        NAJARALA_HIDE_PLUS,
        NAJARALA_MARROW,
        NAJARALA_MEDULLA,
        NAJARALA_SOUNDER,
        NAJARALA_SOUNDER_PLUS,
        NAJARALA_FANG,
        CHILLING_BEAK,
        NERSCYLLA_SHELL,
        NERSCYLLA_CARAPACE,
        NERSCYLLA_CHELICERA,
        NERSCYLLA_SHEAR,
        NERSCYLLA_CLAW,
        NERSCYLLA_SHARPCLAW,
        NERSCYLLA_SPIKE,
        NERSCYLLA_SPIKE_PLUS,
        MONSTER_FLUID,
        MONSTER_BROTH,
        SELTAS_SHELL,
        SELTAS_CARAPACE,
        SELTAS_WING,
        SELTAS_INNERWING,
        SELTAS_HORN,
        SELTAS_HORN_PLUS,
        S_QUEEN_SHELL,
        S_QUEEN_CARAPACE,
        S_QUEEN_PECTUS,
        S_QUEEN_HARDPECTUS,
        S_QUEEN_CLAW,
        S_QUEEN_SHARPCLAW,
        S_QUEEN_JAW,
        S_QUEEN_CRESCENT,
        S_QUEEN_EXTRACT,
        S_QUEEN_CONCENTRATE,
        FLABBY_HIDE,
        PEARL_HIDE,
        PALE_BONE,
        PALE_STEAK,
        ALLURING_HIDE,
        ALLURING_WEBBING,
        RATHIAN_SCALE,
        RATHIAN_SCALE_PLUS,
        RATHIAN_SHELL,
        RATHIAN_CARAPACE,
        RATHIAN_WEBBING,
        RATHIAN_SPIKE,
        RATHIAN_SPIKE_PLUS,
        RATHIAN_PLATE,
        RATHIAN_RUBY,
        P_RATHIAN_SCALE_PLUS,
        P_RATHIAN_CARAPACE,
        G_RATHIAN_SCALE_PLUS,
        G_RATHIAN_CARAPACE,
        G_RATHIAN_SPIKE_PLUS,
        RATHALOS_SCALE,
        RATHALOS_SCALE_PLUS,
        RATHALOS_SHELL,
        RATHALOS_CARAPACE,
        RATHALOS_WEBBING,
        RATHALOS_WING,
        RATHALOS_TAIL,
        RATHALOS_PLATE,
        RATHALOS_RUBY,
        A_RATHALOS_SCALE_PLUS,
        A_RATHALOS_CARAPACE,
        A_RATHALOS_TAIL,
        A_RATHALOS_WING,
        S_RATHALOS_SCALE_PLUS,
        S_RATHALOS_CARAPACE,
        S_RATHALOS_TAIL,
        RATH_WINGTALON,
        RATH_MARROW,
        RATH_MEDULLA,
        RATH_GLEAM,
        ZINOGRE_SHELL,
        ZINOGRE_CARAPACE,
        ZINOGRE_SHOCKFUR,
        ZINOGRE_ELECTROFUR,
        ZINOGRE_HORN,
        ZINOGRE_HORN_PLUS,
        ZINOGRE_CLAW,
        ZINOGRE_CLAW_PLUS,
        ZINOGRE_TAIL,
        ZINOGRE_SHOCKER,
        ZINOGRE_SHOCKER_PLUS,
        ZINOGRE_PLATE,
        ZINOGRE_JASPER,
        S_ZINOGRE_CARAPACE,
        S_ZINOGRE_HORN_PLUS,
        S_ZINOGRE_CLAW_PLUS,
        S_ZINOGRE_TAIL,
        S_ZIN_DRAKESHELL,
        DRACOPHAGE_BUG,
        S_ZINOGRE_DRAGONHAIR,
        S_ZINOGRE_UMBRAGE,
        BRACH_SHELL,
        BRACH_CARAPACE,
        BRACH_EBONSHELL,
        BRACH_EBONSHELL_PLUS,
        BRACH_SCALP,
        BRACH_SCALP_PLUS,
        MYSTERY_SLIME,
        BRACH_HAMMER,
        BRACH_POUNDER,
        BRACH_TAIL,
        BRACH_MARROW,
        BRACH_GEM,
        BASARIOS_SHELL,
        BASARIOS_CARAPACE,
        BASARIOS_WING,
        BASARIOS_TEARS,
        R_BASARIOS_WING,
        R_BASARIOS_CARAPACE,
        GRAVIOS_SHELL,
        GRAVIOS_CARAPACE,
        GRAVIOS_SCALP,
        GRAVIOS_MEDULLA,
        GRAVIOS_WING,
        B_GRAVIOS_CARAPACE,
        B_GRAVIOS_SCALP,
        TIGREX_SCALE,
        TIGREX_SCALE_PLUS,
        TIGREX_SHELL,
        TIGREX_CARAPACE,
        TIGREX_TAIL,
        TIGREX_CLAW,
        TIGREX_CLAW_PLUS,
        TIGREX_FANG,
        TIGREX_FANG_PLUS,
        TIGREX_SCALP,
        TIGREX_MAW,
        B_TIGREX_SCALE_PLUS,
        B_TIGREX_CARAPACE,
        B_TIGREX_CLAW_PLUS,
        B_TIGREX_FANG_PLUS,
        M_TIGREX_SCALE_PLUS,
        M_TIGREX_CARAPACE,
        M_TIGREX_BLASTCLAW,
        M_TIGREX_FANG_PLUS,
        M_TIGREX_TAIL,
        PULSATING_BLASTHEART,
        GORE_MAGALA_SCALE,
        GORE_MAGALA_SCALE_PLUS,
        GORE_MAGALA_SHELL,
        GORE_MAGALA_CARAPACE,
        GORE_MAGALA_WING,
        GORE_MAGALA_WING_PLUS,
        GORE_MAGALA_RIPCLAW,
        GORE_MAGALA_RIPCLAW_PLUS,
        GORE_MAGALA_TAIL,
        GORE_MAGALA_PLATE,
        GORE_MAGALA_NYCTGEM,
        GORE_MAGALA_FEELER,
        GORE_MAGALA_FEELER_PLUS,
        DEFILED_SCALE,
        S_MAGALA_SCALE,
        S_MAGALA_SCALE_PLUS,
        S_MAGALA_SHELL,
        S_MAGALA_CARAPACE,
        S_MAGALA_PRISMWING,
        S_MAGALA_PRISMWING_PLUS,
        S_MAGALA_CARESS,
        S_MAGALA_CARESS_PLUS,
        S_MAGALA_TAIL,
        S_MAGALA_PLATE,
        S_MAGALA_PHOSGEM,
        S_MAGALA_HORN,
        S_MAGALA_HORN_PLUS,
        PURE_SCALE,
        DEVILJHO_SCALE,
        DEVILJHO_HIDE,
        DEVILJHO_TALLFANG,
        DEVILJHO_TALON,
        DEVILJHO_SCALP,
        DEVILJHO_TAIL,
        DEVILJHO_SALIVA,
        BLACK_BLOOD,
        SPATTERED_HIDE,
        DEVILJHO_GEM,
        KIRIN_THUNDERHORN,
        KIRIN_HIDE,
        KIRIN_HIDE_PLUS,
        KIRIN_MANE,
        KIRIN_THUNDERTAIL,
        KIRIN_AZURE_HORN,
        KIRIN_ICEHORN,
        KIRIN_FROST_TAIL,
        DAORA_SCALE,
        DAORA_CARAPACE,
        DAORA_CLAW_PLUS,
        DAORA_TAIL,
        DAORA_WEBBING,
        DAORA_HORN_PLUS,
        DAORA_GEM,
        TEOSTRA_CARAPACE,
        TEOSTRA_MANE,
        TEOSTRA_TAIL,
        TEOSTRA_HORN_PLUS,
        FIRE_DRAGON_SCALE_PLUS,
        TEOSTRA_CLAW_PLUS,
        TEOSTRA_WEBBING,
        TEOSTRA_POWDER,
        TEOSTRA_GEM,
        D_MOHRAN_SHELL,
        D_MOHRAN_CARAPACE,
        D_MOHRAN_BLOODSCALE,
        D_MOHRAN_BLOODSCALE_PLUS,
        D_MOHRAN_BRACE,
        D_MOHRAN_BRACE_PLUS,
        BRUTAL_HORN,
        BRUTAL_HORN_PLUS,
        DAH_RENSTONE,
        EARTH_DRAGONGEM,
        AKANTOR_SCALE_PLUS,
        AKANTOR_CARAPACE,
        AKANTOR_TAIL,
        AKANTOR_HARDCLAW,
        AKANTOR_TALLFANG,
        AKANTOR_SPIKE,
        AKANTOR_GEM,
        FATALIS_HORN,
        FATALIS_SCALE,
        FATALIS_SHELL,
        FATALIS_EYE,
        FATALIS_WEBBING,
        FATALIS_BLOODHORN,
        FATALIS_BLOODSCALE,
        FATALIS_BLOODSHELL,
        FATALIS_DEVILEYE,
        FATALIS_BLOODWING,
        DALAMADUR_STEEL,
        DALAM_TAIL_SCALE,
        DALAMADUR_GAZER,
        DALAMADUR_PECTUS,
        DALAMADUR_GLAIVE,
        DALAMADUR_TALON,
        DALAM_TAIL_SHELL,
        DALAMADUR_FANBLADE,
        VORTEX_BONE,
        SKYBLADE_GEM,
        SHATTERED_OMEN,
        FRENZY_SHARD,
        FRENZY_CRYSTAL,
        VILE_FRENZY_CRYSTAL,
        SMALL_LOBSTERSHELL,
        LOBSTER_TAIL_FAN,
        PLESIOTH_SCALE,
        PLESIOTH_FIN,
        ARZUROS_SHELL,
        ARZUROS_PELT,
        ROYAL_LUDROTH_CLAW,
        SPONGY_HIDE,
        VIVID_FEATHER,
        STRANGE_BEAK,
        BARROTH_SHELL,
        BARROTH_SCALP,
        NIBELSNARF_HIDE,
        VIVID_FLUID,
        CEANATAUR_SHELL,
        CEANATAUR_PINCER,
        URAGAAN_MARROW,
        URAGAAN_SCUTE,
        NARGACUGA_BLACKFUR,
        NARGACUGA_MARROW,
        NARGACUGA_CUTWING,
        DURAMBOROS_MOSSPLATE,
        DURAMBOROS_HORN,
        LAVASIOTH_SCALE,
        LAVASIOTH_FIN,
        DIABLOS_SHELL,
        MAJESTIC_HORN,
        LAO_SHAN_SHELL,
        LAO_SHAN_CLAW,
        LAO_SHAN_HORN,
        VESPOID_INNERWING,
        CEPHALOS_FIN_PLUS,
        CEPHALOS_SCALE_PLUS,
        HERMITAUR_CARAPACE,
        HERMITAUR_CLAW_PLUS,
        GOBUL_HIDE_PLUS,
        GOBUL_SPIKE_PLUS,
        VOLVIDON_CARAPACE,
        AMBER_TUSKS_PLUS,
        BARIOTH_PELT_PLUS,
        BLANGONGA_PELT_PLUS,
        BLANGONGA_WHISKER,
        BLANGONGA_FANG_PLUS,
        SHELL_SHOCKER_PLUS,
        LAGIACRUS_SAPPHIRE,
        AGNAKTOR_CARAPACE,
        AGNAKTOR_FIN_PLUS,
        LUNASTRA_CARAPACE,
        LUNASTRA_MANE,
        CHAMELEOS_HIDE_PLUS,
        CHAMELEOS_GEM,
        CHAMELEOS_TAIL,
        TSUKAMI_FLUID,
        DRAGONWOOD_PLUS,
        DRAGONMOSS_PLUS,
        UKANLOS_SHOVELJAW,
        UKANLOS_CARAPACE,
        UKANLOS_GEM,
        GAOREN_PINCER,
        GAOREN_THORACIC,
        GAOREN_CLAW_PLUS,
        CEADEUS_HIDE,
        CROOKED_HORN,
        LUMINOUS_ORGAN,
        ALATREON_PLATE,
        ALATREON_WEBBING,
        SKYPIERCER,
        RUSTSHARD,
        ANCIENT_SHARD,
        RUSTED_FRAGMENT,
        ANCIENT_FRAGMENT,
        BATTERED_WEAPON,
        BATTERED_ARMOR,
        SEASONED_WEAPON,
        SEASONED_ARMOR,
        VENERABLE_WEAPON,
        VENERABLE_ARMOR,
        MAP,
        FIRST_AID_MED,
        FIRST_AID_MED_PLUS,
        RATION,
        PORTABLE_SPIT,
        MINI_WHETSTONE,
        EZ_SHOCK_TRAP,
        EZ_FLASH_BOMB,
        EZ_SONIC_BOMB,
        EZ_MAX_POTION,
        EZ_PITFALL_TRAP,
        EZ_BARREL_BOMB_L,
        BALLISTA_AMMO,
        BALLISTA_BINDER,
        ONE_SHOT_BINDER,
        CANNON_AMMO,
        ANTI_DRAGON_BOMB,
        TORCH,
        PAW_PASS_TICKET,
        UNIQUE_MUSHROOM,
        CHOICE_MUSHROOM,
        RIPENED_MUSHROOM,
        GOLDENFISH,
        SILVERFISH,
        ROYAL_RHINO,
        SULFUR_CRYSTAL,
        AURISTONE_CHUNK,
        CRYSTAL_BONE,
        BLOODSTONE,
        COAL,
        FOSSILIZED_BONE,
        MISTENTOE,
        DECAYED_SCALE,
        TINY_SPALL,
        LUCKY_SPALL,
        MIRACLE_SPALL,
        WHITE_LIVER,
        SLAGTOTH_OIL,
        SECRET_STASH,
        ROUND_ACORN,
        FINE_STOMACH,
        LUMINOUS_STOMACH,
        MONSTER_GUTS,
        POPO_TONGUE,
        GARGWA_EGG,
        GOLD_GARGWA_EGG,
        WYVERN_EGG,
        HERBIVORE_EGG,
        SOOTSTONE_ORE,
        POWDERSTONE,
        GARGWA_GUANO,
        TERRITORIAL_DUNG,
        TERRITORIAL_DUNG_PLUS,
        DRONE_SUBSTANCE,
        QUEEN_SUBSTANCE,
        TOAD_TEAR,
        LARGE_TOAD_TEAR,
        WYVERN_TEAR,
        LARGE_WYVERN_TEAR,
        BEAST_TEAR,
        LARGE_BEAST_TEAR,
        DRAGON_TREASURE,
        OLD_DRAGON_TREASURE,
        PINNACLE_COIN,
        HUNTER_KING_COIN,
        ACE_HUNTER_COIN,
        BEAST_COIN,
        FLYING_COIN,
        BIRD_COIN,
        FANG_COIN,
        BRUTE_COIN,
        VERMIN_COIN,
        TOAD_COIN,
        INVALID_MESSAGE_841,
        VOUCHER,
        GOURMET_VOUCHER,
        STUDIO_PASS,
        DUMMY_845,
        DUMMY_846,
        DUMMY_847,
        DUMMY_848,
        DUMMY_849,
        DUMMY_850,
        DUMMY_851,
        FAN_CLUB_INVITE,
        MONQLO_TICKET,
        GOLD_STUDIO_PASS,
        PLATINUM_PASS,
        DUMMY_856,
        AMULET_KEEPSAKE,
        DUMMY_858,
        DUMMY_859,
        INTERPOL_BADGE,
        VAL_HABAR_TICKET,
        DUMMY_862,
        GODDESS_S_MELODY,
        GODDESS_S_EMBRACE,
        DUMMY_865,
        UNIQLO_TICKET,
        DUMMY_867,
        DUMMY_868,
        DUMMY_869,
        ANKLET_MEMENTO,
        DUMMY_871,
        DUMMY_872,
        DUMMY_873,
        FAN_CLUB_CERTIFICATE,
        TRIFORCE,
        GODDESS_S_FIRE,
        SUPER_MUSHROOM,
        INVALID_MESSAGE_878,
        D_MOHRAN_TICKET,
        INVALID_MESSAGE_880,
        DALAMADUR_TICKET,
        RAJANG_TICKET,
        GORE_MAGALA_TICKET,
        VIPER___TOAD_TICKET,
        OROSHI_KIRIN_TICKET,
        COMMENDATION,
        COMMENDATION_G,
        ACCOLADE,
        ACCOLADE_G,
        CARAVAN_TICKET,
        PALICO_TICKET,
        MEOWNSTER_TICKET,
        QUESTER_S_TICKET,
        KUSHALA_DAORA_TICKET,
        TEOSTRA_TICKET,
        PAWPRINT_STAMP,
        VE_TICKET,
        VE_DELUXE_TICKET,
        VE_BRONZE_TICKET,
        VE_SILVER_TICKET,
        VE_GOLDEN_TICKET,
        HUMBLE_SCRAP,
        HANDSOME_SCRAP,
        GARGWA_SCRAP,
        ARZUROS_SCRAP,
        KECHA_WACHA_SCRAP,
        YIAN_KUT_KU_SCRAP,
        BNAHABRA_SCRAP,
        BULLDROME_SCRAP,
        RHENOPLOS_SCRAP,
        GREAT_JAGGI_SCRAP,
        NERSCYLLA_SCRAP,
        QURUPECO_SCRAP,
        ZAMTRIOS_SCRAP,
        LAGOMBI_SCRAP,
        TETSUCABRA_SCRAP,
        BARROTH_SCRAP,
        SLAGTOTH_SCRAP,
        VOLVIDON_SCRAP,
        TIGREX_SCRAP,
        GREAT_BAGGI_SCRAP,
        NIBELSNARF_SCRAP,
        SELTAS_QUEEN_SCRAP,
        URAGAAN_SCRAP,
        GREAT_WROGGI_SCRAP,
        DIABLOS_SCRAP,
        RATHIAN_SCRAP,
        KHEZU_SCRAP,
        DURAMBOROS_SCRAP,
        ZINOGRE_SCRAP,
        NARGACUGA_SCRAP,
        RATHALOS_SCRAP,
        AGNAKTOR_SCRAP,
        NAJARALA_SCRAP,
        GORE_MAGALA_SCRAP,
        SHAGARU_MAGALA_SCRAP,
        TEOSTRA_SCRAP,
        DEVILJHO_SCRAP,
        AKANTOR_SCRAP,
        ALATREON_SCRAP,
        KUSHALA_DAORA_SCRAP,
        UKANLOS_SCRAP,
        KIRIN_SCRAP,
        GIGGINOX_SCRAP,
        RAJANG_SCRAP,
        BRACH_SCRAP,
        BARIOTH_SCRAP,
        AMATSU_SCRAP,
        DAH_REN_MOHRAN_SCRAP,
        JHEN_MOHRAN_SCRAP,
        DALAMADUR_SCRAP,
        ROYAL_LUDROTH_SCRAP,
        PLESIOTH_SCRAP,
        LAGIACRUS_SCRAP,
        AQUAGLOW_JEWEL,
        SUNSPIRE_JEWEL,
        BLOODRUN_JEWEL,
        LAZURITE_JEWEL,
        ADAMANT_ORB,
        ANTIDOTE_JEWEL_1,
        ANTIDOTE_JEWEL_2,
        PARALYSIS_JWL_1,
        PARALYSIS_JWL_2,
        PEP_JEWEL_1,
        PEP_JEWEL_2,
        STEADFAST_JWL_1,
        STANDFAST_JWL_1,
        TRACKER_JEWEL_1,
        TREKKER_JEWEL_1,
        NINJA_JEWEL_1,
        VITALITY_JEWEL_1,
        RECOVERY_JEWEL_1,
        RECOVERY_JEWEL_2,
        RAZOR_JEWEL_1,
        RAZOR_JEWEL_3,
        HANDICRAFT_JWL_2,
        HANDICRAFT_JWL_3,
        FENCER_JEWEL_1,
        FENCER_JEWEL_3,
        EXPERT_JEWEL_1,
        EXPERT_JEWEL_2,
        EXPERT_JEWEL_3,
        GRINDER_JEWEL_1,
        IRONWALL_JEWEL_1,
        IRONWALL_JEWEL_2,
        SHIELD_JEWEL_1,
        SHIELD_JEWEL_2,
        QUICKLOAD_JWL_1,
        QUICKLOAD_JWL_2,
        ABSORBER_JEWEL_1,
        ABSORBER_JEWEL_3,
        FORCESHOT_JWL_1,
        FORCESHOT_JWL_3,
        PIERCE_JEWEL_1,
        PIERCE_JEWEL_3,
        PELLET_JEWEL_1,
        PELLET_JEWEL_3,
        SHOTPLUS_JEWEL_1,
        SHOTPLUS_JEWEL_2,
        PIERCEPLUS_JWL_1,
        PELLETPLUS_JWL_1,
        CRAGPLUS_JEWEL_1,
        CLUSTPLUS_JWL_1,
        DISABLER_JEWEL_1,
        DISABLER_JEWEL_2,
        ELEMENT_JEWEL_1,
        ELEMENT_JEWEL_3,
        BOMBARDIER_JWL_1,
        HUNGERLESS_JWL_1,
        METABOLISM_JWL_1,
        ATTACK_JEWEL_1,
        ATTACK_JEWEL_2,
        ATTACK_JEWEL_3,
        DEFENSE_JEWEL_1,
        DEFENSE_JEWEL_2,
        PROTECTION_JWL_1,
        ASYLUM_JEWEL_1,
        EARPLUG_JEWEL_1,
        EARPLUG_JEWEL_3,
        ALARM_JEWEL_1,
        FRIENDSHIP_JWL_1,
        FRIENDSHIP_JWL_2,
        TRANSPORTR_JWL_1,
        FIRE_RES_JEWEL_1,
        WATER_RES_JWL_1,
        ICE_RES_JEWEL_1,
        THUNDERRES_JWL_1,
        DRAGON_RES_JWL_1,
        HEAT_RES_JEWEL_1,
        COLD_RES_JEWEL_1,
        WIND_RES_JEWEL_1,
        WIND_RES_JEWEL_2,
        GATHERING_JWL_1,
        SPREE_JEWEL_1,
        BLESSING_JEWEL_1,
        FATE_JEWEL_1,
        FATE_JEWEL_3,
        PSYCHIC_JEWEL_1,
        MEDICINE_JEWEL_1,
        MEDICINE_JEWEL_2,
        PROFESSOR_JWL_1,
        FACTORY_JEWEL_1,
        EVASION_JEWEL_1,
        EVASION_JEWEL_2,
        POTENTIAL_JWL_1,
        POTENTIAL_JWL_2,
        ENDURING_JEWEL_1,
        SPRINTER_JEWEL_1,
        SPRINTER_JEWEL_3,
        CAPACITY_JEWEL_2,
        CAPACITY_JEWEL_3,
        SNIPER_JEWEL_1,
        GOBBLER_JEWEL_1,
        GOBBLER_JEWEL_3,
        CARVER_JEWEL_1,
        CARVER_JEWEL_3,
        FOOTING_JEWEL_1,
        TECTONIC_JEWEL_1,
        JUMPING_JEWEL_1,
        DRAW_JEWEL_1,
        DRAW_JEWEL_2,
        TRAPMASTER_JWL_1,
        PHYSIQUE_JEWEL_1,
        PHYSIQUE_JEWEL_2,
        CAPTURE_JEWEL_1,
        CAPTURE_JEWEL_3,
        PERCEPTION_JWL_1,
        CHARGER_JEWEL_1,
        CHARGER_JEWEL_3,
        GAMBIT_JEWEL_1,
        GAMBIT_JEWEL_3,
        RESISTOR_JEWEL_1,
        RELEASE_JEWEL_2,
        CATALYST_JEWEL_3,
        FORTITUDE_JWL_1,
        FORTITUDE_JWL_2,
        SALVO_JEWEL_1,
        SALVO_JEWEL_3,
        TORCHLIGHT_JWL_1,
        DEF_LOCK_JEWEL_1,
        BLAZE_JEWEL_1,
        BLAZE_JEWEL_2,
        STREAM_JEWEL_1,
        STREAM_JEWEL_2,
        BOLT_JEWEL_1,
        BOLT_JEWEL_2,
        FROST_JEWEL_1,
        FROST_JEWEL_2,
        DRAGON_JEWEL_1,
        DRAGON_JEWEL_2,
        TENDERIZER_JWL_1,
        TENDERIZER_JWL_3,
        DESTROYER_JWL_1,
        DESTROYER_JWL_3,
        THROTTLE_JEWEL_1,
        THROTTLE_JEWEL_2,
        KO_JEWEL_1,
        DRAIN_JEWEL_1,
        DRAIN_JEWEL_2,
        SONOROUS_JEWEL_1,
        ARTILLERY_JWL_1,
        RESISTOR_JEWEL_3,
        NUL_FIRE_JEWEL_1,
        NUL_WATER_JWL_1,
        NUL_THUNDR_JWL_1,
        NUL_ICE_JEWEL_1,
        NUL_DRAGON_JWL_1,
        SHEATH_JEWEL_1,
        SHEATH_JEWEL_2,
        REFRESH_JEWEL_1,
        REFRESH_JEWEL_2,
        RANGER_JEWEL_1,
        SLICEPLUS_JWL_1,
        PARACOAT_JEWEL_1,
        PARACOAT_JEWEL_2,
        SLEEPCOAT_JWL_1,
        POISONCOAT_JWL_1,
        POWERCOAT_JWL_1,
        POWERCOAT_JWL_2,
        RANGECOAT_JWL_1,
        DRAINCOAT_JWL_1,
        GUTS_JEWEL_1,
        GUTS_JEWEL_2,
        MEATEATER_JWL_1,
        MEATLOVER_JWL_1,
        HONEYBEE_JEWEL_1,
        QUEENBEE_JEWEL_1,
        BIOLOGY_JEWEL_1,
        MICROBIO_JEWEL_1,
        SPIRIT_JEWEL_1,
        SPIRIT_JEWEL_2,
        FLAWLESS_JEWEL_1,
        FLAWLESS_JEWEL_2,
        STEADY_JEWEL_1,
        STEADY_JEWEL_3,
        PLAYER_JEWEL_1,
        MORALE_JEWEL_1,
        LEADER_JEWEL_1,
        LEADER_JEWEL_2,
        KO_JEWEL_2,
        CHARMER_JEWEL_1,
        BLASTPLUS_JWL_1,
        BLASTCOAT_JWL_1,
        LYNIANS,
        NEOPTERONS_VOL_1,
        NERSCYLLA,
        SELTAS_QUEEN,
        PISCINE_WYVERNS_VOL1,
        HERBIVORES_VOL_1,
        HERBIVORES_VOL_2,
        BIRD_WYVERNS_VOL_1,
        BIRD_WYVERNS_VOL_2,
        BIRD_WYVERNS_VOL_3,
        FANGED_BEASTS_VOL_1,
        FANGED_BEASTS_VOL_2,
        FANGED_BEASTS_VOL_3,
        RAJANG,
        TETSUCABRA,
        ZAMTRIOS,
        SNAKE_WYVERNS_VOL_1,
        BRACHYDIOS,
        DEVILJHO,
        FLYING_WYVERNS_VOL_1,
        FLYING_WYVERNS_VOL_2,
        FLYING_WYVERNS_VOL_3,
        FLYING_WYVERNS_VOL_4,
        FLYING_WYVERNS_VOL_5,
        FLYING_WYVERNS_VOL_6,
        GORE_MAGALA,
        AKANTOR,
        FANGED_WYVERNS_VOL_1,
        FANGED_WYVERNS_VOL_2,
        KIRIN,
        OROSHI_KIRIN,
        SHAGARU_MAGALA,
        DAH_REN_MOHRAN,
        KUSHALA_DAORA,
        TEOSTRA,
        DALAMADUR,
        FATALIS,
        HONED_JWL_1,
        HONED_JWL_2,
        HONED_JWL_3,
        TRUE_HONED_JWL_3,
        CALM_JWL_1,
        CALM_JWL_2,
        CALM_JWL_3,
        TRUE_CALM_JWL_3,
        HALE_JWL_1,
        HALE_JWL_2,
        HALE_JWL_3,
        TRUE_HALE_JWL_3,
        IRE_JWL_1,
        IRE_JWL_2,
        IRE_JWL_3,
        TRUE_IRE_JWL_3,
        NIMBLE_JWL_1,
        TRUE_NIMBLE_JWL_1,
        NIMBLE_JWL_2,
        NIMBLE_JWL_3,
        TRUE_NIMBLE_JWL_3,
        HARDY_JWL_1,
        TRUE_HARDY_JWL_1,
        HARDY_JWL_2,
        HARDY_JWL_3,
        TRUE_HARDY_JWL_3,
        WITHDRAWN_JWL_1,
        WITHDRAWN_JWL_3,
        IMPACTFUL_JWL_1,
        IMPACTFUL_JWL_3,
        INTENSE_JWL_2,
        INTENSE_JWL_3,
        AEGIS_JWL_2,
        AEGIS_JWL_3,
        TACTFUL_JWL_2,
        TACTFUL_JWL_3,
        BROAD_JWL_2,
        BROAD_JWL_3,
        TROVE_JWL_1,
        TRUE_TROVE_JWL_1,
        TROVE_JWL_2,
        TRUE_TROVE_JWL_2,
        TROVE_JWL_3,
        AVID_JWL_1,
        TRUE_AVID_JWL_1,
        AVID_JWL_2,
        TRUE_AVID_JWL_2,
        AVID_JWL_3,
        POWER_PLUS_PLUS_NECTAR,
        STAMINA_PLUS_PLUS_NECTAR,
        SPEED_PLUS_PLUS_NECTAR,
        NECTAR__FIRE_PLUS_PLUS,
        NECTAR__WATER_PLUS_PLUS,
        NECTAR__THUNDER_PLUS_PLUS,
        NECTAR__ICE_PLUS_PLUS,
        NECTAR__DRAGON_PLUS_PLUS,
        WYSTONE_LV1__BRACE,
        WYSTONE_LV1__ELEMENT,
        WYSTONE_LV1__FORCE,
        WYSTONE_LV1__DRIVE,
        PISCINE_WYVERNS_VOL2,
        HERBIVORES_VOL_3,
        CARAPACEONS_VOL_1,
        CARAPACEONS_VOL_2,
        NEOPTERONS_VOL_2,
        NEOPTERONS_VOL_3,
        FLYING_WYVERNS_VOL_7,
        FLYING_WYVERNS_VOL_8,
        SEREGIOS,
        FANGED_BEASTS_VOL_4,
        AMPHIBIANS,
        SNAKE_WYVERNS_VOL_2,
        DUMMY005,
        UKANLOS,
        ELDER_DRAGONS,
        GOGMAZIOS,
        COINPERCH_S,
        COINPERCH_M,
        COINPERCH_L,
        CATHANGEAFISH_FRY,
        CATHANGEAFISH,
        DUNDORMA_TUNA,
        TEMNOCERANS,
        RATHIAN_SHARD,
        RATHIAN_CORTEX,
        RATHIAN_SURSPIKE,
        RATHIAN_MANTLE,
        RATH_WINGTALON_PLUS,
        P_RATHIAN_SHARD,
        P_RATHIAN_CORTEX,
        G_RATHIAN_SHARD,
        G_RATHIAN_CORTEX,
        G_RATH_SURSPIKE,
        FIREGLEAM_DOLLOP,
        RATHALOS_SHARD,
        RATHALOS_CORTEX,
        RATHALOS_LASH,
        RATHALOS_FELLWING,
        RATHALOS_MANTLE,
        A_RATHALOS_SHARD,
        A_RATHALOS_CORTEX,
        A_RATHALOS_LASH,
        S_RATHALOS_SHARD,
        S_RATH_CORTEX,
        S_RATH_LASH,
        KUT_KU_SHARD,
        KUT_KU_CORTEX,
        KUT_KU_FELLWING,
        KUT_KU_LUCKEAR,
        BLUE_KUT_KU_SHARD,
        BLUE_KUT_KU_CORTEX,
        GARUGA_SHARD,
        GARUGA_CORTEX,
        GARUGA_SILVERPELT,
        GARUGA_FELLWING,
        GARUGA_LASH,
        RUBBERY_FINEHIDE,
        GYPCEROS_HARDHEAD,
        RUBBERY_PURPLE_HIDE_PLUS,
        P_GYPCEROS_FELLWING,
        TIGREX_SHARD,
        TIGREX_CORTEX,
        TIGREX_HARDFANG,
        TIGREX_HARDCLAW,
        TIGREX_LASH,
        TIGREX_MANTLE,
        B_TIGREX_SHARD,
        B_TIGREX_CORTEX,
        B_TIGREX_HARDFANG,
        B_TIGREX_HARDCLAW,
        M_TIGREX_SHARD,
        M_TIGREX_CORTEX,
        M_TIGREX_HARDFANG,
        M_TIGREX_TRIGGER,
        M_TIGREX_LASH,
        DIRE_BLASTHEART,
        IOPREY_PIEL,
        VELOCIDROME_HARDCLAW,
        CONGALALA_FUR,
        CONGALALA_HARDCLAW,
        BEASTLY_FANG,
        E_CONGALALA_FUR,
        E_CONGALALA_HARDCLAW,
        VIBRANT_COMB,
        RAJANG_WILDPELT,
        RAJANG_HARDHORN,
        RAJANG_HARDFANG,
        RAJANG_HARDCLAW,
        GOLD_RAJANG_PELT_PLUS,
        RAJANG_APOPLEXY,
        GHOULISH_GOLD_GORER,
        RAJANG_HEART,
        KECHA_FUR,
        KECHA_LEADBONE,
        KECHA_AURICLE,
        KECHA_RIPPER,
        KECHA_LASH,
        A_KECHA_FUR,
        A_KECHA_LEADBONE,
        A_KECHA_AURICLE,
        A_KECHA_RIPPER,
        A_KECHA_LASH,
        TETSUCABRA_SHARD,
        TETSUCABRA_CORTEX,
        TETSUCABRA_GNAWRL,
        TETSUCABRA_HARDCLAW,
        VICIOUS_VISAGE,
        B_TETSUCABRA_SHARD,
        B_TETSUCABRA_CORTEX,
        B_TETSUCABRA_GNAWRL,
        B_TETSUCABRAHARDCLAW,
        ZAMTRIOS_SHARD,
        ZAMTRIOS_PIEL,
        ZAMTRIOS_GRANDFIN,
        ZAMTRIOS_SAWTOOTH_PLUS,
        ZAMTRIOS_TAILBRAND,
        T_ZAMTRIOS_SHARD,
        T_ZAMTRIOS_PIEL,
        T_ZAMTRIOS_GRANDFIN,
        T_ZAMTRIOS_SAWTOOTH_PLUS,
        T_ZAMTRIOS_TAILBRAND,
        NAJARALA_PIEL,
        NAJARALA_CORTEX,
        HEART_STOPPING_BEAK,
        NAJARALA_AMPSOUNDER,
        T_NAJARALA_PIEL,
        T_NAJARALA_CORTEX,
        T_NAJARALA_SPLASHER,
        DALAMADUR_STEEL_PLUS,
        DALAMADUR_GLAIVE_PLUS,
        DALAMADUR_PECTUS_PLUS,
        DALAMADUR_RIPPER,
        DALAMADUR_FANBLADE_PLUS,
        DALAM_TAIL_SCALE_PLUS,
        DALAM_TAIL_SHELL_PLUS,
        SKYBLADE_DRGNSPHIRE,
        S_DALAMADUR_STEEL_PLUS,
        S_DALAMADUR_GLAIVE_PLUS,
        S_DALAMADUR_GAZER,
        S_DALAMADUR_PECTUS_PLUS,
        S_DALAMADUR_RIPPER,
        S_DALAM_FANBLADE_PLUS,
        S_DALAM_TAIL_SCALE_PLUS,
        S_DALAM_TAIL_SHELL_PLUS,
        SELTAS_CORTEX,
        SELTAS_RAZORWING,
        SELTAS_HARDHORN,
        D_SELTAS_CORTEX,
        D_SELTAS_RAZORWING,
        D_SELTAS_HARDHORN,
        S_QUEEN_CORTEX,
        S_QUEEN_PECTUS_PLUS,
        S_QUEEN_MAW,
        S_QUEEN_HARDCLAW,
        S_QUEEN_MOONLASH,
        D_S_QUEENCONCENTRATE,
        D_S_QUEEN_CORTEX,
        D_S_QUEEN_PECTUS_PLUS,
        D_S_QUEEN_MAW,
        D_S_QUEEN_HARDCLAW,
        D_S_QUEEN_MOONLASH,
        NERSCYLLA_CORTEX,
        NERSCYLLA_SCISHORN,
        NERSCYLLA_HARDCLAW,
        NERSCYLLA_SURSPIKE,
        S_NERSCYLLA_CORTEX,
        S_NERSCYLLA_SCISHORN,
        S_NERSCYLLA_HARDCLAW,
        S_NERSCYLLA_SURSPIKE,
        GORE_MAGALA_SHARD,
        GORE_MAGALA_CORTEX,
        GORE_MAGALA_SENSOR,
        GORE_MAGALA_SHREDDER,
        GORE_MAGALA_ECLIPSE,
        GORE_MAGALA_LASH,
        GORE_MAGALA_MANTLE,
        CHAOS_SCALE,
        DIAMETRICAL_HORN,
        ANTINOMIC_WING,
        CONTRARY_SCALE,
        S_MAGALA_SHARD,
        S_MAGALA_CORTEX,
        S_MAGALA_HARDHORN,
        S_MAGALA_PURIFIER,
        S_MAGALA_LIGHTWING,
        S_MAGALA_LASH,
        S_MAGALA_MANTLE,
        DAORA_CORTEX,
        DAORA_HARDHORN,
        DAORA_FELLWING,
        DAORA_LASH,
        DAORA_SHARD,
        DAORA_HARDCLAW,
        STEELRUST_DRAKESHELL,
        SILVERPEAK_CORONA,
        STEELRUST_CLAW,
        MAELSTRIKER_WING,
        STEELRUST_SCALE,
        FLAME_SHARD,
        TEOSTRA_CORTEX,
        TEOSTRA_HARDHORN,
        FIRE_DRAGON_HARDCLAW,
        TEOSTRA_LASH,
        AKANTOR_SHARD,
        AKANTOR_CORTEX,
        AKANTOR_GREATFANG,
        AKANTOR_SHREDTALON,
        AKANTOR_THICKSPIKE,
        AKANTOR_FLAIL,
        CONQUEST_SPHERE,
        KIRIN_FINEHIDE,
        KIRIN_AZURE_PEAK,
        PLATINUM_MANE,
        KIRIN_THUNDERLASH,
        KIRIN_ICE_PEAK,
        KIRIN_FROSTLASH,
        PEARL_GLOSSHIDE,
        KHEZU_SPECIAL_CUT,
        ALLURING_GLOSSHIDE,
        ALLURING_FELLWING,
        BASARIOS_CORTEX,
        BASARIOS_FELLWING,
        R_BASARIOS_CORTEX,
        R_BASARIOS_FELLWING,
        GRAVIOS_CORTEX,
        GRAVIOS_CROWN,
        GRAVIOS_FELLWING,
        GRAVIOS_PALLIUM,
        B_GRAVIOS_CORTEX,
        B_GRAVIOS_CROWN,
        B_GRAVIOS_PALLIUM,
        DEVILJHO_SHARD,
        DEVILJHO_BLACKPIEL,
        DEVILJHO_HARDFANG,
        DEVILJHO_RIPPER,
        DEVILJHO_FLAIL,
        DEVILJHO_CROOK,
        BLOODIED_EBONHIDE,
        VILE_FANG,
        BRACH_CORTEX,
        FINE_BRACH_EBONSHELL,
        BRACH_CROWN,
        BRACH_POUNDER_PLUS,
        BRACH_LASH,
        BRACH_PALLIUM,
        GLOWING_SLIME,
        DUMMY006,
        DUMMY007,
        DUMMY008,
        DUMMY009,
        DUMMY010,
        DUMMY011,
        D_MOHRAN_ROCKSKIN,
        D_MOHRAN_HEAVYSCALE,
        BRUTAL_BITER,
        D_MOHRAN_ALLBRACE,
        EARTH_DRAGONSPHIRE,
        LAGOMBI_FUR,
        LAGOMBI_AURICLE,
        ZINOGRE_ELECTROFUR_PLUS,
        ZINOGRE_CORTEX,
        ZINOGRE_HARDHORN,
        ZINOGRE_HARDCLAW,
        ZINOGRE_D_SHOCKER,
        ZINOGRE_LASH,
        ZINOGRE_SKYMERALD,
        S_ZIN_DRAGONLOCKS,
        S_ZINOGRE_CORTEX,
        S_ZINOGRE_HARDHORN,
        S_ZINOGRE_HARDCLAW,
        S_ZINOGRE_DRAKEHOLD,
        S_ZINOGRE_LASH,
        S_ZINOGRE_SKYMERALD,
        SEREGIOS_SLAVESCALE,
        SEREGIOS_SLAVESCALE_PLUS,
        SEREGIOS_AIRBLADE,
        SEREGIOS_AIRBLADE_PLUS,
        SEREGIOS_CARVER,
        SEREGIOS_CARVER_PLUS,
        SEREGIOS_IMPALER,
        SEREGIOS_IMPALER_PLUS,
        SEREGIOS_BREACHER,
        SEREGIOS_BREACHER_PLUS,
        SEREGIOS_SCRAPER,
        SEREGIOS_SCRAPER_PLUS,
        SEREGIOS_DISSENTER,
        SEREGIOS_LENS,
        GOGMAZIOS_BATTLEMENT,
        GOGMAZIOS_FORTRESS,
        GOGMAZIOS_GASHER,
        GOGMAZIOS_OFFENDERS,
        GOGMAZIOS_FIBERWING,
        GOGMAZIOS_BRIARTAIL,
        WARTORN_DRAGONSPHIRE,
        HEAVY_DRAKESBONE_OIL,
        DIABLOS_CORTEX,
        DIABLOS_CHINE,
        TWISTED_STOUTHORN,
        DIABLOS_HARDHORN,
        DIABLOS_TAILCASE_PLUS,
        BLOS_MEDULLA,
        B_DIABLOS_CORTEX,
        B_DIABLOS_CHINE,
        BLACKCURL_STOUTHORN,
        MONOBLOS_CARAPACE,
        MONOBLOS_CORTEX,
        MONOBLOS_THORACIC,
        MONOBLOS_CHINE,
        SCARLET_FINEHORN,
        SCARLET_STOUTHORN,
        MONOBLOS_HEART,
        W_MONOBLOS_CORTEX,
        W_MONOBLOS_CHINE,
        ARGENT_STOUTHORN,
        HERMITAUR_CORTEX,
        HERMITAUR_HARDCLAW,
        BLACK_PEARL,
        FINE_BLACK_PEARL,
        WYVERN_SCALP,
        HERMITAUR_PURPSHELL,
        HERMITAUR_PURPCLAW,
        CEPHALOS_SHARD,
        CEPHALOS_PURPSCALE,
        CEPHALOS_GRANDFIN,
        CEPHALOS_PINKFIN,
        CEPHALOS_FANG_PLUS,
        CEPHALOS_HARDFANG,
        PISCINE_LIVER,
        UKANLOS_CORTEX,
        UKANLOS_UNDERSCALE,
        UKANLOS_UNDERSCALE_PLUS,
        UKANLOS_TAIL,
        UKANLOS_FLAIL,
        UKANLOS_DIGGER,
        UKANLOS_DIGGER_PLUS,
        UKANLOS_SHOVELJAW_PLUS,
        UKANLOS_FIN_PLUS,
        UKANLOS_STRONGFIN,
        UKANLOS_STONE,
        CHAMELEOS_FINEHIDE,
        CHAMELEOS_HARDHORN,
        CHAMELEOS_FELLWING,
        CHAMELEOS_LASH,
        FATALIS_SHARD,
        FATALIS_CORTEX,
        FATALIS_HARDHORN,
        FATALIS_EVIL_EYE,
        FATALIS_FELLWING,
        FATALIS_FLAMESCALE,
        FATALIS_FLAMESHELL,
        FATALIS_FLAMEHORN,
        FATALIS_FLAMEWING,
        FATALIS_DEVILEYE_PLUS,
        OLD_FATALIS_SHARD,
        OLD_FATALIS_CORTEX,
        OLD_FATALIS_FELLWING,
        OLD_FATALIS_HARDHORN,
        OLD_FATALIS_SOULEYE,
        DEADLY_POISON_SAC,
        CONFLAGRANT_SAC,
        FLOOD_SAC,
        CRYO_SAC,
        LIGHTNING_SAC,
        OMNIPLEGIA_SAC,
        COMA_SAC,
        FEY_WYVERN_GEM,
        PADDOCK_CREAM,
        LRG_ELDERDRAGON_BONE,
        LRG_ELDER_DRAGON_GEM,
        LRG_WYVERN_GEM,
        MONSTER_SLOGBONE,
        DRAGONBONE_ARTIFACT,
        MASSIVE_BONE,
        PRIZED_PELT,
        RHENOPLOS_BONE,
        AVIAN_STOUTBONE,
        REMOBRA_FINEHIDE,
        MEATY_PIEL,
        CRUSHING_FANG,
        SML_HERMITAUR_SHELL,
        PIERCING_CLAW,
        BNAHABRA_RAZORWING,
        KONCHU_CORTEX,
        MONSTER_ESSENCE,
        CARAPACEON_BRAINS,
        CARAPACEON_BRAINS_PLUS,
        CRAB_PEARL,
        CRAB_PEARL_PLUS,
        EMPEROR_HOPPER,
        FLUTTERFLY,
        ELDER_BFLY_BEETLE,
        GREAT_ELDER_HORNFLY,
        DIVINE_RHINO,
        METEOR_CRYSTAL,
        ELTALITE_ORE,
        MELDSPAR_ORE,
        ALLFIRE_STONE,
        PURECRYSTAL,
        COSMICITE_ORE,
        DISTORTED_FRAGMENT,
        ULTIMATE_ABRASIVE,
        SOVEREIGN_ORB,
        STRONG_ARMOR_SPHERE,
        DIVINE_ARMOR_SPHERE,
        PURE_FRENZY_CRYSTAL,
        ZENITH_WYVERN_GEM,
        ZENITH_WYVERN_GEM_L,
        ENDURING_CHARM,
        GRAVEN_CHARM,
        CHAMPION_S_WEAPON,
        BESHACKLED_WEAPON,
        CHAMPION_S_ARMOR,
        BESHACKLED_ARMOR,
        GLOAMGRASS_BUD,
        HUMBLE_SCRAP_PLUS,
        HANDSOME_SCRAP_PLUS,
        GARGWA_SCRAP_PLUS,
        ARZUROS_SCRAP_PLUS,
        RHENOPLOS_SCRAP_PLUS,
        GREAT_JAGGI_SCRAP_PLUS,
        BNAHABRA_SCRAP_PLUS,
        BULLDROME_SCRAP_PLUS,
        SLAGTOTH_SCRAP_PLUS,
        VOLVIDON_SCRAP_PLUS,
        CEPHALOS_SCRAP_PLUS,
        KONCHU_SCRAP_PLUS,
        KECHA_WACHA_SCRAP_PLUS,
        YIAN_KUT_KU_SCRAP_PLUS,
        TETSUCABRA_SCRAP_PLUS,
        BARROTH_SCRAP_PLUS,
        ZAMTRIOS_SCRAP_PLUS,
        LAGOMBI_SCRAP_PLUS,
        URAGAAN_SCRAP_PLUS,
        RATHIAN_SCRAP_PLUS,
        KHEZU_SCRAP_PLUS,
        GREAT_WROGGI_SCRAP_PLUS,
        CONGALALA_SCRAP_PLUS,
        BASARIOS_SCRAP_PLUS,
        NERSCYLLA_SCRAP_PLUS,
        QURUPECO_SCRAP_PLUS,
        NIBELSNARF_SCRAP_PLUS,
        TIGREX_SCRAP_PLUS,
        GREAT_BAGGI_SCRAP_PLUS,
        RATHALOS_SCRAP_PLUS,
        AGNAKTOR_SCRAP_PLUS,
        SELTAS_QUEEN_SCRAP_PLUS,
        DURAMBOROS_SCRAP_PLUS,
        DIABLOS_SCRAP_PLUS,
        RAJANG_SCRAP_PLUS,
        BARIOTH_SCRAP_PLUS,
        BRACH_SCRAP_PLUS,
        ZINOGRE_SCRAP_PLUS,
        NARGACUGA_SCRAP_PLUS,
        NAJARALA_SCRAP_PLUS,
        SEREGIOS_SCRAP_PLUS,
        MONOBLOS_SCRAP_PLUS,
        GRAVIOS_SCRAP_PLUS,
        YIAN_GARUGA_SCRAP_PLUS,
        GYPCEROS_SCRAP_PLUS,
        DALAMADUR_SCRAP_PLUS,
        AMATSU_SCRAP_PLUS,
        S_MAGALA_SCRAP_PLUS,
        GORE_MAGALA_SCRAP_PLUS,
        KUSHALA_DAORA_SCRAP_PLUS,
        UKANLOS_SCRAP_PLUS,
        TEOSTRA_SCRAP_PLUS,
        DEVILJHO_SCRAP_PLUS,
        KIRIN_SCRAP_PLUS,
        AKANTOR_SCRAP_PLUS,
        ALATREON_SCRAP_PLUS,
        DAH_RENMOHRAN_SCRAP_PLUS,
        JHEN_MOHRAN_SCRAP_PLUS,
        GOGMAZIOS_SCRAP_PLUS,
        CHAMELEOS_SCRAP_PLUS,
        DUST_OF_LIFE,
        BLACK_BELT_COIN_G,
        EXPERT_COIN_G,
        LEGEND_COIN_G,
        VE_COSMIC_TICKET,
        CONQUEROR_S_SEAL,
        CONQUEROR_S_SEAL_G,
        CARAVAN_TICKET_G,
        IMMENSENESS_TICKET,
        IMMENSENESS_TICKET_S,
        PROTO_WYSTONE__DRIVE,
        TROPICAL_BERRY,
        PORTABLE_STEAM_BOMB,
        DISPOSABLE_EARPLUGS,
        GARRISON_BLLSTA_AMMO,
        DENSE_MARCOAL,
        EZ_FARCASTER,
        EZ_LIFEPOWDER,
        EZ_DUST_OF_LIFE,
        METEOR_CHUNK,
        FROZEN_BERRY,
        POOGIE_PEARL,
        BRACH_WARHEAD,
        BRACH_OBLITERATOR,
        IMMORTAL_REACTOR,
        FLASHPOINT_SLIME,
        G_PLESIOTH_SHARD,
        FINE_G_PLESIOTH_FIN,
        GIGGINOX_SCRAP_PLUS,
        ROYAL_LUDROTH_SCRAP_PLUS,
        PLESIOTH_SCRAP_PLUS,
        LAGIACRUS_SCRAP_PLUS,
        HERMITAUR_SCRAP_PLUS,
        S_BARIOTH_SHARPCLAW,
        J_BARROTH_THORACIC,
        QURUPECO_SHARD,
        LUSTROUS_FEATHER,
        C_QURUPECO_FELLWING,
        GOBUL_PIEL,
        GOBUL_SURSPIKE,
        VESPOID_RAZORWING,
        ARZUROS_CORTEX,
        NIBELSNARF_CORTEX,
        DAZZLING_FLUID,
        CEANATAUR_TERRACLAW,
        BARIOTH_THICKFUR,
        HEAVY_AMBER_TUSK,
        BARROTH_CORTEX,
        BARROTH_CROWN,
        S_BARIOTH_HARDCLAW,
        VOLVIDON_CORTEX,
        AGNAKTOR_CORTEX,
        FINE_AGNAKTOR_FIN,
        J_BARROTH_CORTEX,
        DURAMBOROS_CORTEX,
        DURAMBOROS_HARDHORN,
        DURAMBOLITE,
        URAGAAN_CORTEX,
        URAGAAN_PALLIUM,
        NARGACUGA_BLACKFUR_PLUS,
        NARGACUGA_CUTWING_PLUS,
        NARGACUGA_MANTLE,
        LAGIACRUS_SHARD,
        DEATHLY_SHOCKER,
        LAGIACRUS_MANTLE,
        I_LAGI_D_SHOCKER,
        I_LAGI_HARDHORN,
        LAVASIOTH_SHARD,
        FINE_LAVASIOTH_FIN,
        S_URAGAAN_SCUTE_PLUS,
        CEADEUS_SCALE,
        CEADEUS_STRONGFUR,
        DEEP_DRAGONGEM,
        TSUKAMI_FILLET,
        ANCIENT_DRAGONMOSS,
        ANCIENT_DRAGONWOOD,
        MOHRAN_ROCKSKIN,
        MOHRAN_ALLBRACE,
        DEIFIC_FANG,
        LUNASTRA_CORTEX,
        LUNASTRA_TAIL,
        LAO_SHAN_AZURE_CLAW,
        MIRALIS_SCALE,
        MIRALIS_SMELTER,
        DIRE_DRAGONGEM,
        A_LAGI_D_SHOCKER,
        A_LAGI_DYNAMO,
        L_NARGACUGA_RAZOR,
        CLOUDY_MOONSHARD,
        LAO_SHAN_CORTEX,
        LAO_SHAN_SHARD,
        LAO_SHAN_MANTLE,
        AMATSU_CARAPACE,
        AMATSU_WEBBING,
        HEAVENLY_DRAGONGEM,
        ALATREON_MANTLE,
        ALATREON_RIPTALON,
        AZURE_DRAGONSPHIRE,
        WYSTONE_LV2__BRACE,
        WYSTONE_LV2__ELEMENT,
        WYSTONE_LV2__FORCE,
        WYSTONE_LV2__DRIVE,
        FARDRAKE_S_EYE,
        CRITELEMENTJWL_1,
        CRITELEMENTJWL_2,
        CRIT_STATUS_JWL_1,
        CRIT_STATUS_JWL_2,
        PRECISE_JEWEL_1,
        PRECISE_JEWEL_2,
        FUNGIFORM_JEWEL_1,
        SATIATED_JEWEL_1,
        STAUNCH_JEWEL_1,
        CLEAN_JEWEL_1,
        RODEO_JEWEL_1,
        SANE_JEWEL_1,
        SANE_JEWEL_3,
        ARTISAN_JEWEL_3,
        DEFENSE_JEWEL_3,
        TRUECATALYSTJWL_3,
        CUTTING_JWL_1,
        CUTTING_JWL_2,
        CUTTING_JWL_3,
        TRUECUTTINGJWL_3,
        ARCANE_JWL_1,
        ARCANE_JWL_2,
        ARCANE_JWL_3,
        TRUE_ARCANE_JWL_3,
        BRAWN_JWL_1,
        BRAWN_JWL_2,
        BRAWN_JWL_3,
        TRUE_BRAWN_JWL_3,
        SUPPLICANT_JWL_1,
        SUPPLICANT_JWL_2,
        SUPPLICANT_JWL_3,
        FURTIVE_JWL_1,
        FURTIVE_JWL_2,
        FURTIVE_JWL_3,
        TRUEFURTIVEJWL_3,
        TRUE_HONED_JWL_2,
        ULTIMATEHONEDJWL3,
        TRUE_CALM_JWL_2,
        ULTIMATECALMJWL_3,
        TRUE_HALE_JWL_2,
        ULTIMATEHALEJWL_3,
        TRUE_IRE_JWL_2,
        ULTIMATEIREJWL_3,
        WITHDRAWN_JWL_2,
        TRUEWITHDRAWNJWL3,
        IMPACTFUL_JWL_2,
        TRUEIMPACTFULJWL3,
        TRUEINTENSEJWL_2,
        TRUEINTENSEJWL_3,
        TRUE_AEGIS_JWL_2,
        TRUE_AEGIS_JWL_3,
        TRUETACTFULJWL_2,
        TRUETACTFULJWL_3,
        TRUE_BROAD_JWL_2,
        TRUE_BROAD_JWL_3,
        DUMMY012,
        LADEN_JEWEL_3,
        DAIMYO_COIN,
        ARGOSY_TICKET,
        YUKUMO_TICKET,
        FELCOTE_TICKET,
        SHAKALAKA_TICKET,
        INSTRUCTOR_S_TICKET,
        GUILD_CLERK_TICKET,
        JUMBO_TICKET,
        HUNTER_S_TICKET,
        DEVILJHO_TICKET,
        AMATSU_TICKET,
        CRIMSON_FATALIS_TICKET,
        WONDERFUL_PASS,
        SPECIAL_PASS,
        DUMMY_1889,
        DUMMY_1890,
        DUMMY_1891,
        DUMMY_1892,
        CLOCKWORK_BLUEPRINT,
        DUMMY_1894,
        FAN_CLUB_NEWSLETTER,
        FAN_CLUB_CHEER,
        E_TANK,
        VINTAGE_MEAT_TICKET,
        FAKE_CATALOG,
        RECRUITMENT_POSTER,
        HERO_S_SEAL,
        DESIGN_PATTERN,
        WEAPON_DATA,
        DEFENSE_MODULE,
        THE_TALE_OF_POOGIE,
        GODDESS_S_GRACE,
        GOLD_RING,
        FESTIVAL_DRUM_MUSIC,
        DUMMY_1909,
        DUMMY_1910,
        DUMMY_1911,
        DUMMY_1912,
        DUMMY_1913,
        DUMMY_1914,
        DUMMY_1915,
        DUMMY_1916,
        PROTO_DENSE_MARCOAL,
        FLYING_COIN_G,
        BRUTE_COIN_G,
        VERMIN_COIN_G,
        TOAD_COIN_G,
        SNAKE_COIN_G,
        ACE_TICKET,
        _10_000_ZENNY,
        _1_000_CARAVAN_POINTS,
        JUMPING_JEWEL_2,
        LIVE_BOMBFISH,
        BLUE_MARLIN,
        HORSE_MACKEREL,
        POP_EYED_GOLDFISH,
        GIANT_STAG,
        DARNER_DRAGONFLY,
        COMMON_BUTTERFLY,
        FLEA,
        EZ_MARCOAL,
        NONE_,
    };

    using ID = e;

    static const std::array<const char*, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace mh4u
}; /// namespace mh
