#include "libmh/MH3U_WIIU/Resource.hpp"

namespace mh {
namespace mh3u_wiiu {

constexpr std::array<Resource, 45> sResource::resource = {{
      {0x07437cce, 0x58465300, 0x01000f00, "SFX"}
    , {0x07f768af, 0x47494900, 0x00000100, "IIG"}
    , {0x08f105e6, 0x44434d00, 0x03000000, "MCD"}
    , {0x0aaf2db2, 0x58465300, 0x01000f00, "SFX"}
    , {0x0c6016b9, 0x48544400, 0x09021120, "DTH"}
    , {0x11c35522, 0x50475253, 0x03050a00, "SRGP"}
    , {0x12a794d8, 0x58465300, 0x01000f00, "SFX"}
    , {0x15d782fb, 0x53424b52, 0x02000000, "RKBS"}
    , {0x176fadab, 0x58465300, 0x01000f00, "SFX"}
    , {0x1a032ce2, 0x444d454d, 0x01000000, "MEMD"}
    , {0x1ac7b52d, 0x42444400, 0x19021120, "DDB"}
    , {0x1bbfd18e, 0x53445451, 0x00000005, "QTDS"}
    , {0x1bcc4966, 0x53525152, 0x05000000, "RQRS"}
    , {0x22948394, 0x47554900, 0x0f190200, "IUG"}
    , {0x232e228c, 0x52455652, 0x02000002, "RVER"}
    , {0x241f5deb, 0x54455800, 0x0200500a, "XET"}
    , {0x242bb29a, 0x474d4400, 0x01020100, "DMG"}
    , {0x254a0337, 0x72766c00, 0x04000000, "lvr"}
    , {0x2749c8a8, 0x4d524c00, 0x20000000, "LRM"}
    , {0x2b40ae8f, 0x45515552, 0x07000001, "RUQE"}
    , {0x2d462600, 0x47464400, 0x060b0100, "DFG"}
    , {0x2e897056, 0x45415200, 0x15041120, "RAE"}
    , {0x3aabba02, 0x454d4300, 0x01061120, "CME"}
    , {0x3af73507, 0x454d5400, 0x25051120, "TME"}
    , {0x3bfedd61, 0x454d4d00, 0x23021120, "MME"}
    , {0x482ddcbe, 0x454d4c00, 0x25031120, "LME"}
    , {0x486b233a, 0x58465300, 0x02000f00, "SFX"}
    , {0x4c0db839, 0x53444c00, 0x86001500, "LDS"}
    , {0x4dee8265, 0x454d5300, 0x24081120, "SME"}
    , {0x4e397417, 0x45414e00, 0x24021220, "NAE"}
    , {0x4e399ffe, 0x504b4700, 0x04000000, "GKP"}
    , {0x51fc779f, 0xff434253, 0xd843df77, "SBC"}
    , {0x525bbf16, 0x45535100, 0x17021120, "QSE"}
    , {0x54ae0df9, 0x58465300, 0x01000f00, "SFX"}
    , {0x5653c1b0, 0x48545300, 0x12021120, "STH"}
    , {0x57d1cecd, 0x58465300, 0x01000f00, "SFX"}
    , {0x57dc1ed1, 0x4c465000, 0x10061120, "PFL"}
    , {0x58a15856, 0x4d4f4400, 0x0100e600, "DOM"}
    , {0x617b0c47, 0x57505344, 0x01000000, "DSPW"}
    , {0x628dfb41, 0x08000000, 0x00000000, "gr2s"}                      // rGrass2
    , {0x6d5ae854, 0x45464c00, 0x06031230, "LFE"}
    , {0x6e171a6e, 0x4d535300, 0x04041120, "SSM"}
    , {0x705a17be, 0x454d4700, 0x27021120, "GME"}
    , {0x7284daf5, 0x58465300, 0x01000f00, "SFX"}
    , {0x76820d81, 0x4c4d5400, 0x54004300, "TML"}
}};

}; /// namespace mh3u_wiiu
}; /// namespace mh
