#include "libmh/MHGU/Resource.hpp"

namespace mh {
namespace mhgu {

constexpr std::array<Resource, 266> sResource::resource = {{
      {0x000692f5, 0x41f00000, 0x0000003b, "amskl"}				// rAmuletSkillData
    , {0x0026e7ff, 0x004c4343, 0x00080618, "CCL"}				// rChainCol
    , {0x00ad4093, 0x40066666, 0x00000070, "w12d"}				// rWeapon12BaseData
    , {0x00e0bb1c, 0x434b0000, 0x00000001, "qdl"}				// rQuestLink
    , {0x017ca1b2, 0x42180000, 0x00000089, "ased"}				// rArmorSeData
    , {0x01a1196b, 0x3f800000, 0x00000002, "doi"}				// rDLCOtomoInfo
    , {0x02358e1a, 0x004b5053, 0xb2d34c60, "SPK"}
    , {0x02929600, 0x3f800000, 0x000000ec, "qdm"}				// rQuestDaily
    , {0x02dd067f, 0x3f8ccccd, 0x0000000a, "kod"}				// rKowareObjData
    , {0x02f3a8c4, 0x3f99999a, 0x000002e0, "w10d"}				// rWeapon10LevelData
    , {0x0315e81f, 0x52534453, 0x00000002, "SDSR"}				// rSoundDirectionalSet
    , {0x041925d7, 0x3f800000, 0x0000000f, "mvp"}				// rMonNyanVillagePoint
    , {0x0430075d, 0x3f800000, 0x0000000e, "nis"}				// rNpcInitScript
    , {0x056ccdbc, 0x41aa6666, 0x0000000e, "tucyl"}				// rTutorialCylinderData
    , {0x058ace42, 0x006e6361, 0x00000001, "acn"}				// rAreaConnect
    , {0x060678f9, 0x3f99999a, 0x00000322, "w12d"}				// rWeapon12LevelData
    , {0x0620fd81, 0x3f9ae148, 0x000001fc, "oec"}				// rOtEquipCreate
    , {0x065375d5, 0x00534953, 0x00000006, "SIS"}				// rStageInfoSet
    , {0x06c7327b, 0x3f99999a, 0x00000032, "fmt"}				// rFueMusicData
    , {0x07f768af, 0x00494947, 0x00010000, "GII"}				// rGUIIconInfo
    , {0x0947f3c8, 0x00534658, 0x01000010, "XFS"}				// rAreaPatrolData
    , {0x0a7db17e, 0x41aa6666, 0x000000fb, "deco"}				// rDecoData
    , {0x0ab54515, 0x40000000, 0x0000005e, "bui"}				// rBui
    , {0x0b1808be, 0x3f99999a, 0x00000216, "w14d"}				// rWeapon14LevelData
    , {0x0c0fab06, 0x3f8ccccd, 0x000000db, "otml"}				// rOtMessageLot
    , {0x0c6c4dbf, 0x3f800000, 0x0000003b, "kcr"}				// rKitchenListSkillRandom
    , {0x0c6d4399, 0x3f800000, 0x0000000c, "sid"}				// rSetItemData
    , {0x0c7468ea, 0x3f800000, 0x00000063, "kcm"}				// rKitchenListMenu
    , {0x0dd0e47a, 0x00534658, 0x01000010, "XFS"}				// rAngleLimitData
    , {0x0ecd7df4, 0x52534353, 0x00000002, "SCSR"}				// rSoundCurveSet
    , {0x0f86c052, 0x3f99999a, 0x00000060, "oskl"}				// FIX: no reference
    , {0x10cedaea, 0x3f800000, 0x0000044e, "pcl"}				// rPieceCreateList
    , {0x10ebe843, 0x0053534d, 0x20131015, "MSS"}				// rFestaSoundSequence
    , {0x117d7cd0, 0x3f800000, 0x00000005, "mcm"}				// rMonNyanCommonMaterial
    , {0x11c35522, 0x53524750, 0x03050009, "PGRS"}				// rGrass2
    , {0x11de9ef6, 0x40000000, 0x00000020, "isd"}				// rInsectData
    , {0x141c243a, 0x40000000, 0x00000018, "insectabirity"}     // rInsectAbirity
    , {0x156a8085, 0x3f99999a, 0x00000034, "fmi"}				// rFueMusicInfData
    , {0x15d782fb, 0x524b4253, 0x00000004, "SBKR"}				// rSoundBank
    , {0x15e98d21, 0x00534658, 0x01fd0010, "XFS"}				// rAreaSelectData
    , {0x15fce6c6, 0x3f800000, 0x000003be, "wpd"}				// rWeaponProcessData
    , {0x160329f8, 0x3f800000, 0x0000017d, "rem"}				// rGuestRemData
    , {0x164f60ff, 0x3f800000, 0x000000f5, "nld"}				// rNpcLocateData
    , {0x167dbbff, 0x52515453, 0x00000008, "STQR"}				// rSoundStreamRequest
    , {0x17d654d0, 0x40066666, 0x00000053, "w13d"}				// rWeapon13BaseData
    , {0x1800eb37, 0x00534658, 0x00010010, "XFS"}				// rEmSizeYureTbl
    , {0x18a9225c, 0x40c00000, 0x00000004, "pma"}				// rPlayerManyAttacks
    , {0x197e4d7a, 0x0044544d, 0x0c0122af, "MTD"}				// rMapTimeData
    , {0x19c994c4, 0x3f800000, 0x00000003, "mex"}				// rMonNyanExp
    , {0x19f2ab31, 0x3f9ae148, 0x0000001c, "tpil"}				// rTradePointItemList
    , {0x1a273e8b, 0x40e9999a, 0x00000001, "npcSd"}				// rNpcSubData
    , {0x1a3e9cba, 0x3f800000, 0x0000002f, "oar"}				// rNpcTalkData
    , {0x1ac7b52d, 0x00444442, 0x20110219, "BDD"}				// rBodyData
    , {0x1bbc291e, 0x00505444, 0x01339ecb, "DTP"}				// rEnemyDtBaseParts
    , {0x1bbfd18e, 0x434b0000, 0x00000001, "ext"}				// rQuestData
    , {0x1bcc4966, 0x52515253, 0x00000005, "SRQR"}				// rSoundRequest
    , {0x1c755227, 0x40066666, 0x0000006d, "w04d"}				// rWeapon04BaseData
    , {0x1e329efc, 0x00534658, 0x00080010, "XFS"}				// rRelationData
    , {0x1eb12c38, 0x00534658, 0x00010010, "XFS"}				// rShell | rShell::cShellInfo | rShellEffectParam | rShellEffectParam::cParam
    , {0x1ee1ed64, 0x00534658, 0x00000010, "XFS"}				// rAreaCommonLink
    , {0x1f149aec, 0x00534658, 0x00010010, "XFS"}				// rEmDouMouKaData
    , {0x20ed9750, 0x00504550, 0x00000001, "PEP"}				// rProofEffectParamScript
    , {0x21a16c7d, 0x3f99999a, 0x0000036c, "w07d"}				// rWeapon07LevelData
    , {0x21f33e01, 0x41f00000, 0x00000015, "amslt"}				// rAmuletSlotData
    , {0x2229d051, 0x3f800000, 0x00000113, "dcd"}				// rDecoCreateData
    , {0x22948394, 0x00495547, 0x00022715, "GUI"}				// rGUI
    , {0x232e228c, 0x52564552, 0x00020002, "REVR"}				// rSoundReverb
    , {0x233a2c4d, 0x40000000, 0x00000008, "plgmktype"}         // rPlayerGimmickType
    , {0x233a9f13, 0x3f800000, 0x00000007, "kcg"}				// rKitchenListGrillItem
    , {0x237e6120, 0x3f800000, 0x00000004, "kc1"}				// rKitchenListSuccessTable1
    , {0x238d25d2, 0x40000000, 0x0000007f, "w07m"}				// rWeapon07MsgData
    , {0x24080fff, 0x40000000, 0x0000005d, "fht"}				// rFreeHuntData
    , {0x241f5deb, 0x00584554, 0x200080a0, "TEX"}				// rTexture
    , {0x242bb29a, 0x00444d47, 0x00010302, "GMD"}				// rGUIMessage
    , {0x24f0a487, 0x3f800000, 0x00000044, "kcs"}				// rKitchenListSkillSet
    , {0x252bd342, 0x3f800000, 0x0000007d, "ebcd"}				// rEquipBaseColorData
    , {0x25334dde, 0x3f9ae148, 0x0000000d, "trdl"}				// rTradeDeliveryList
    , {0x254309c9, 0x004c5350, 0x001a0002, "PSL"}				// rProofEffectMotSequenceList
    , {0x2543b93e, 0x00534553, 0x20160706, "SES"}				// rFestaSoundEmitter
    , {0x2553701d, 0x3f800000, 0x00000001, "sem"}				// rSetEmMain
    , {0x25a60bc4, 0x3f800000, 0x0000010e, "ssjje"}				// rSansaijijiExchange
    , {0x25f86ee2, 0x40066666, 0x0000007f, "w07d"}				// rWeapon07BaseData
    , {0x25fd693f, 0x004c5049, 0x00002003, "IPL"}				// rItemPopList
    , {0x26bec21c, 0x3f800000, 0x00000001, "qdp"}				// rQuestPlus
    , {0x2749c8a8, 0x004c524d, 0x00000022, "MRL"}				// rMaterial
    , {0x2754877d, 0x3f9ae148, 0x00000005, "trll"}				// rTradeLotList
    , {0x27c72b28, 0x40000000, 0x0000007f, "w03m"}				// rWeapon03MsgData
    , {0x284acc07, 0x3f99999a, 0x0000035a, "w03d"}				// rWeapon03LevelData
    , {0x29482ccb, 0x40000000, 0x00000089, "w00m"}				// rWeapon00MsgData
    , {0x294a5e8d, 0x3fb33333, 0x000000bf, "hta"}				// rHunterArtsData
    , {0x29751294, 0x3f9ae148, 0x0000001c, "tril"}				// rTradeItemList
    , {0x2a03657d, 0x40000000, 0x00000005, "slw02"}				// rEquipShopListW02
    , {0x2a110586, 0x40000000, 0x00000005, "slw11"}				// rEquipShopListW11
    , {0x2a68813f, 0x3f800000, 0x0000000c, "mlc"}				// rMonNyanLotCommon
    , {0x2a8800ee, 0x00494153, 0x00000007, "SAI"}				// rStageAreaInfo
    , {0x2b40ae8f, 0x52555145, 0x00060001, "EQUR"}				// rSoundEQ::cEQData
    , {0x2bcfb893, 0x3f800000, 0x0000000d, "otil"}				// rOtIniLot
    , {0x2cbf1c3a, 0x3f99999a, 0x0000036e, "w01d"}				// rWeapon01LevelData
    , {0x2d022231, 0x40000000, 0x0000006d, "w04m"}				// rWeapon04MsgData
    , {0x2d462600, 0x00444647, 0x00010f06, "GFD"}				// FIX: no reference | GuiFont
    , {0x2d6ea164, 0x40000000, 0x00000004, "slw06"}				// rEquipShopListW06
    , {0x2e5b6815, 0x40066666, 0x0000006c, "w10d"}				// rWeapon10BaseData
    , {0x2f1c6767, 0x3f851eb8, 0x00000016, "saou"}				// rOtSupportActionOtUnique
    , {0x2fc0c6c5, 0x41aa6666, 0x0000007c, "tuto"}				// rTutorialFlowData
    , {0x300db281, 0x40000000, 0x00000009, "igf"}				// rInsectGrowFeed
    , {0x30991f46, 0x00534658, 0x00010010, "XFS"}				// rFestaResourceList
    , {0x30bc3f6b, 0x40000000, 0x00000053, "w13m"}				// rWeapon13MsgData
    , {0x327e327e, 0x42180000, 0x00000016, "abd"}				// rArmorBuildData
    , {0x32837aa1, 0x40066666, 0x0000006e, "w06d"}				// rWeapon06BaseData
    , {0x32ca92f8, 0x006c7365, 0x00000002, "esl"}				// rEmSetList
    , {0x330a34c7, 0x40000000, 0x00000005, "slw01"}				// rEquipShopListW01
    , {0x3318543c, 0x40000000, 0x00000005, "slw12"}				// rEquipShopListW12
    , {0x332cf371, 0x3f800000, 0x0000000c, "ssjjp"}				// rSansaijijiPresent
    , {0x33a84e14, 0x14120103, 0xffff0016, "hgi"}				// rHagi
    , {0x3443f314, 0x40000000, 0x00000010, "iaf"}				// rInsectAttrFeed
    , {0x3464995e, 0x3f9ae148, 0x00000019, "ots"}				// rOtodokeSetList
    , {0x3488527b, 0x4139999a, 0x00000002, "npcMd"}				// rNpcMoveData
    , {0x360737e0, 0x40000000, 0x00000073, "w09m"}				// rWeapon09MsgData
    , {0x368e9519, 0x3f800000, 0x0000004a, "bgsd"}				// rBowgunShellData
    , {0x36c909fd, 0x3f800000, 0x0000003a, "mre"}				// rMonNyanRewardEnemy
    , {0x38534e81, 0x40000000, 0x00000008, "isa"}				// rInsectAttr
    , {0x39207c56, 0x40066666, 0x0000007e, "w11d"}				// rWeapon11BaseData
    , {0x39c52040, 0x004d434c, 0x01000005, "LCM"}				// rCameraList
    , {0x39c8dc68, 0x42080000, 0x00000148, "skd"}				// rSkillData
    , {0x3a77309a, 0x3f800000, 0x00000004, "kc2"}				// rKitchenListSuccessTable2
    , {0x3a793672, 0x40000000, 0x00000051, "w14m"}				// rWeapon14MsgData
    , {0x3aabba02, 0x00434d45, 0x20120804, "EMC"}				// rEnemyCmd
    , {0x3b04f5a1, 0x40000000, 0x0000001e, "ape"}				// rAcPlayerEquip
    , {0x3c285cc6, 0x3f800000, 0x0000000a, "otd"}				// rOtTensionData
    , {0x3c51e03c, 0x42180000, 0x00000019, "ard"}				// rArmorResistData
    , {0x3dd1bcf5, 0x40000000, 0x00000005, "slw09"}				// rEquipShopListW09
    , {0x3e0e02fc, 0x3f800000, 0x00000271, "fsh"}				// rFishData
    , {0x3e2a4d8e, 0x41f00000, 0x0000000b, "amlt"}				// rAmuletData
    , {0x3e333888, 0x40000000, 0x0000006c, "w10m"}				// rWeapon10MsgData
    , {0x3f13de3c, 0x3f9ae148, 0x00000045, "ots"}				// rResearchReinforce
    , {0x3f685cce, 0x3f99999a, 0x0000032a, "w09d"}				// rWeapon09LevelData
    , {0x3fa5ad6a, 0x41aa6666, 0x00000152, "ict"}				// rItemCategoryTypeData
    , {0x4199032b, 0x40066666, 0x00000089, "w00d"}				// rWeapon00BaseData
    , {0x42354dc6, 0x3f800000, 0x0000005f, "wcd"}				// rWeaponCreateData
    , {0x43057c7c, 0x3f800000, 0x00000005, "alc"}				// rAlchemyData
    , {0x43062a33, 0x427a0000, 0x000000bc, "npcId"}				// rNpcBaseData_ID
    , {0x430f0258, 0x3f800000, 0x00000012, "tcil"}				// rTradeCoinTicketList
    , {0x4360c048, 0x40000000, 0x00000003, "slw04"}				// rEquipShopListW04
    , {0x437d7704, 0x3f99999a, 0x000003bf, "w00d"}				// rWeapon00LevelData
    , {0x440d0451, 0x40000000, 0x00000005, "slw00"}				// rEquipShopListW00
    , {0x441f64aa, 0x40000000, 0x00000004, "slw13"}				// rEquipShopListW13
    , {0x450a16e3, 0x00505052, 0x0133776f, "RPP"}				// pntpos / rPointPos
    , {0x4541367c, 0x00534658, 0x00020010, "XFS"}				// cFestaPelTiedSe
    , {0x458de878, 0x3f800000, 0x00000002, "sad"}				// rSpActData
    , {0x4788a739, 0x3f99999a, 0x00000376, "w02d"}				// rWeapon02LevelData
    , {0x48b16938, 0x40000000, 0x00000012, "isl"}				// rInsectLevel
    , {0x48e8ac29, 0x00545444, 0x0133a06c, "DTT"}				// rEnemyDtTune
    , {0x496f8f22, 0x00505546, 0x00000002, "FUP"}				// rFreeUseParam
    , {0x4a91ddb9, 0x3f800000, 0x00000004, "mle"}				// rMonNyanLotEnemy
    , {0x4a96d77e, 0x3f99999a, 0x000002cf, "w04d"}				// rWeapon04LevelData
    , {0x4aa69872, 0x00534658, 0x00010010, "XFS"}				// rShell
    , {0x4ad68c63, 0x40000000, 0x00000005, "slw08"}				// rEquipShopListW08
    , {0x4b4c2bd3, 0x00534658, 0x00010010, "XFS"}				// rPlCmdTblList
    , {0x4b51e836, 0x3f800000, 0x00000063, "olvl"}				// FIX: no reference
    , {0x4bf84f6f, 0x00534658, 0x00000010, "XFS"}				// rAreaLinkData
    , {0x4c0db839, 0x004c4453, 0x00320016, "SDL"}				// rScheduler
    , {0x4c3942e3, 0x42080000, 0x000000ce, "skt"}				// rSkillTypeData
    , {0x4d70000c, 0x3f800000, 0x00000004, "kc3"}				// rKitchenListSuccessTable3
    , {0x4e2ef008, 0x00504448, 0x20160209, "HDP"}				// rHitDataPlayer
    , {0x4e397417, 0x004e4145, 0x20120224, "EAN"}				// rEffectAnim
    , {0x4e630743, 0x3f99999a, 0x000002c0, "w06d"}				// rWeapon06LevelData
    , {0x4eb68cee, 0x00534448, 0x20160209, "HDS"}				// rHitDataShell
    , {0x50aa37f0, 0x3f99999a, 0x00000302, "w08d"}				// rWeapon08LevelData
    , {0x5139901d, 0x00534658, 0x00010010, "XFS"}				// rPlBaseCmd
    , {0x51fc779f, 0xff434253, 0x781aca20, "SBC"}				// rCollision
    , {0x52776ab1, 0x00535049, 0x00002003, "IPS"}				// rItemPopSet
    , {0x535d969f, 0x00435443, 0x00000016, "CTC"}				// rCnsTinyChain
    , {0x540d49c1, 0x40000000, 0x000000c8, "plweplist"}         // rPlayerWeaponList
    , {0x542767ec, 0x41f80000, 0x00000042, "cskd"}				// rCatSkillData
    , {0x54539aee, 0x3f800000, 0x00000001, "sup"}				// rSupplyList
    , {0x55fca0f5, 0x3f9ae148, 0x0000000d, "tlil"}				// rTradeLimitedItemList
    , {0x5653c1b0, 0x00535448, 0x20131015, "HTS"}				// FIX: no reference | rHitSize
    , {0x56d892d0, 0x00534658, 0x00000010, "XFS"}				// rAreaEatData
    , {0x56e21768, 0x40066666, 0x00000081, "w01d"}				// rWeapon01BaseData
    , {0x58072136, 0x41000000, 0x00000002, "sfsa"}				// rSeFsAse
    , {0x5812ac77, 0x3f800000, 0x00000004, "gpd"}				// rGeyserPointData
    , {0x583f70b0, 0x00424452, 0x16061604, "RDB"}				// rEnemyResidentDtBase
    , {0x58a15856, 0x00444f4d, 0x001100d4, "MOD"}				// rModel
    , {0x58bc1c29, 0x3f800000, 0x000000e7, "gqd"}				// rGuestQuestData
    , {0x59d9c3da, 0x00425444, 0x15022601, "DTB"}				// rEnemyDtBase
    , {0x5a525c16, 0x004c4550, 0x0000000f, "PEL"}				// rProofEffectList
    , {0x5a6991f2, 0x40000000, 0x00000005, "slw07"}				// rEquipShopListW07
    , {0x5a7bf109, 0x40000000, 0x00000004, "slw14"}				// rEquipShopListW14
    , {0x5adc692c, 0x3f800000, 0x00000089, "emsizetbl"}         // rEmSizeCalcTblElement
    , {0x5b0dd78a, 0x3f800000, 0x0000000a, "otp"}				// rOtTrainParam
    , {0x5b3c302d, 0x3f800000, 0x00000001, "rem"}				// rRem
    , {0x5b8e6bf3, 0x41aa6666, 0x000000b7, "itp"}				// rItemPreData
    , {0x5ca6db93, 0x40000000, 0x00000009, "sla00"}				// rEquipShopListA00
    , {0x5d0455eb, 0x40000000, 0x00000005, "slw03"}				// rEquipShopListW03
    , {0x5d163510, 0x40000000, 0x00000003, "slw10"}				// rEquipShopListW10
    , {0x5d2e4199, 0x3f800000, 0x00000002, "ane"}				// rAcNyanterEquip
    , {0x5e5b44c8, 0x3f800000, 0x0000000a, "sls"}				// rShopListSale
    , {0x5ea6aa68, 0x3f800000, 0x00000001, "oxpb"}				// rOtQuestExpBias
    , {0x5f36b659, 0x00594157, 0x00000026, "WAY"}				// rAIWayPoint
    , {0x5f6a387f, 0x3f800000, 0x000000b6, "cms"}				// rCommonScript
    , {0x619d23df, 0x3f800000, 0x00000049, "slt"}				// rShopList
    , {0x61c203a4, 0x3f99999a, 0x0000004b, "fms"}				// rFueMusicScData
    , {0x61cf79af, 0x40800000, 0x000005e5, "qsg"}				// rQuestGroup
    , {0x62220853, 0x3f800000, 0x0000000f, "vfp"}				// rVillageFirstPos
    , {0x626bc4d6, 0x3f800000, 0x00000006, "mrs"}				// rMonNyanRewardSecret
    , {0x628dfb41, 0x0000000a, 0x00000008, "gr2s"}				// rGrass2
    , {0x630ed7bb, 0x004e414e, 0x14082501, "NAN"}				// rEnemyNandoData
    , {0x63f2d70d, 0x3f800000, 0x0000142a, "apd"}				// rArmorProcessData
    , {0x63f62424, 0x41aa6666, 0x00000010, "ipt"}				// rItemPreTypeData
    , {0x64844d84, 0x3f800000, 0x00000024, "mri"}				// rMonNyanReward
    , {0x65e22c55, 0x40000000, 0x00000081, "w01m"}				// rWeapon01MsgData
    , {0x66c89ed2, 0x00534658, 0x00010010, "XFS"}				// rPlayerPartsDisp
    , {0x66d7cd8a, 0x3f800000, 0x00000012, "mai"}				// rMonNyanAdventItem
    , {0x681fa774, 0x40400000, 0x000001fd, "owp"}				// rOtWeaponData
    , {0x699ac631, 0x427a0000, 0x00000097, "npcMdl"}            // rNpcBaseData_Mdl
    , {0x69b525df, 0x3f800000, 0x00000007, "otpt"}				// rOtPointTable
    , {0x69c413c7, 0x3f99999a, 0x00000224, "w13d"}				// rWeapon13LevelData
    , {0x6a1670f0, 0x3f8ccccd, 0x00000001, "fld"}				// rFloorLvData
    , {0x6b41a2f9, 0x00534658, 0x00010010, "XFS"}				// rStageCameraData
    , {0x6b6d2bb6, 0x40000000, 0x00000084, "w02m"}				// rWeapon02MsgData
    , {0x6d31c3fa, 0x3f99999a, 0x0000034d, "w11d"}				// rWeapon11LevelData
    , {0x6d3ab570, 0x40066666, 0x00000073, "w09d"}				// rWeapon09BaseData
    , {0x6d5aaa39, 0x427a0000, 0x00000020, "npcBd"}				// rNpcBaseData
    , {0x6d5ae854, 0x004c4645, 0x20120306, "EFL"}				// rEffectList
    , {0x6d81cfdd, 0x40a00000, 0x0000020f, "oar"}				// rOtArmorData
    , {0x6d964d19, 0x3f800000, 0x0000001a, "kca"}				// rKitchenListSkillAlcohol
    , {0x6e765e35, 0x40000000, 0x0000001e, "insectessenceskill"}// rInsectEssenceSkill
    , {0x6e972f76, 0x3f99999a, 0x000000a4, "kad"}				// rKireajiData
    , {0x6ec8125c, 0x3f99999a, 0x00000037, "raps"}				// rRapidshotData
    , {0x6f27254c, 0x40000000, 0x0000006e, "w06m"}				// rWeapon06MsgData
    , {0x6f56b442, 0x3f800000, 0x00000009, "opl"}				// rOtParamLot
    , {0x6f6f2bad, 0x40066666, 0x00000084, "w02d"}				// rWeapon02BaseData
    , {0x6fcc7ad4, 0x00434550, 0x00000000, "PEC"}				// rProofEffectColorControl
    , {0x6ff78212, 0x3f8ccccd, 0x0000000c, "areainfo"}          // rAreaInfo
    , {0x7039f76f, 0x3f800000, 0x00000089, "oxpv"}				// rOtQuestExpValue
    , {0x70709f3f, 0x3f800000, 0x0000001d, "ctl"}				// rCoinTradeList
    , {0x70bb64ba, 0x00454448, 0x20160121, "HDE"}				// rHitDataEnemy
    , {0x710688e2, 0x3f99999a, 0x0000004a, "squs"}				// rSquatshotData
    , {0x72993816, 0x40000000, 0x0000007e, "w11m"}				// rWeapon11MsgData
    , {0x737234f5, 0x42180000, 0x0000001d, "acd"}				// rArmorColorData
    , {0x73850d05, 0x53435241, 0x01210011, "ARCS"}				// FIX: no reference | rArchive
    , {0x73b73919, 0x40066666, 0x00000051, "w14d"}				// rWeapon14BaseData
    , {0x74a22486, 0x40c00000, 0x00000013, "spval"}				// rSupportGaugeValue
    , {0x751aff22, 0x3f99999a, 0x00000001, "tams"}				// rTameshotData
    , {0x7522dd13, 0x3f800000, 0x0000022a, "acrd"}				// rArmorCreateData
    , {0x76820d81, 0x00544d4c, 0x00400043, "LMT"}				// rMotionList
    , {0x76a1d9a2, 0x40000000, 0x00000014, "isp"}				// rInsectParam
    , {0x77044c04, 0x4c504256, 0x00000002, "VBPL"}
    , {0x77d70343, 0x3f800000, 0x00000062, "atr"}				// rGuestEffectiveAttr
    , {0x78143fee, 0x40066666, 0x0000007f, "w03d"}				// rWeapon03BaseData
    , {0x7896b60a, 0x42180000, 0x00000507, "asd"}				// rArmorSeriesData
    , {0x790203b0, 0x40c00000, 0x00000008, "angryprm"}          // rAngryParam
    , {0x79c47b59, 0x00000002, 0x01000001, "MADP"}				// rSoundSourceADPCM
    , {0x79ff11c9, 0x3f800000, 0x00000008, "olos"}				// rOtLotOwnSupport
    , {0x7a395cb7, 0x3f851eb8, 0x0000003a, "sab"}				// rOtSupportActionBase
    , {0x7a41a133, 0x40066666, 0x0000006e, "w08d"}				// rWeapon08BaseData
    , {0x7aad377e, 0x40000000, 0x0000006e, "w08m"}				// rWeapon08MsgData
    , {0x7b54b600, 0x40a00000, 0x000000b8, "atd"}				// rActivityData
    , {0x7b572569, 0x3f800000, 0x00000008, "olsk"}				// rOtLotOwnSkill
    , {0x7c163ff5, 0x40000000, 0x00000070, "w12m"}				// rWeapon12MsgData
    , {0x7c4883a8, 0x41aa6666, 0x00000baf, "itm"}				// rItemData
    , {0x7c5e6060, 0x3f800000, 0x00000090, "osa"}				// rOtSpecialAction
    , {0x7cd0e77e, 0x00534658, 0x00010010, "XFS"}				// rMonsterPartsManager
    , {0x7d025838, 0x3f800000, 0x00000006, "mla"}				// rMonNyanLotAdvent
    , {0x7f2e2ee0, 0x00544141, 0x01339fa9, "AAT"}				// rAreaActTblData
    , {0x7f416ce5, 0x3f800000, 0x00000006, "mcn"}				// rMonNyanCirclePattern
}};

}; /// namespace mhgu
}; /// namespace mh
