#pragma once
#include <libmh/types.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace palico {
namespace armor {

struct sChest {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 174;

    enum e : size {
        NONE,
        F_ACORN_MAIL,
        F_DERRING_LORICA,
        F_BONE_MAIL,
        F_ALLOY_MAIL,
        F_LADYBUG_WINGS,
        F_GARGWA_VEST,
        F_ARZUROS_MAIL,
        F_KECHA_COAT,
        F_KUT_KU_WEAR,
        F_BNAHA_SUIT,
        F_BULLDROME_VEST,
        F_RHENO_MAIL,
        F_JAGGI_MAIL,
        F_MAFUMOFU_VEST,
        F_YUKUMO_DOGI,
        F_MOSGHARL_MAIL,
        F_LUDROTH_MAIL,
        F_SCYLLA_ARMOR,
        F_QURUPECO_MAIL,
        F_ZAMTRIOS_SUIT,
        F_LAGOMBI_MAIL,
        F_CABRA_WRAP,
        F_BARROTH_MAIL,
        F_SLAGTOTH_CAPE,
        F_VOLVI_MAIL,
        F_PLESIOTH_SUIT,
        F_TIGREX_MAIL,
        F_BAGGI_MAIL,
        F_NIBEL_MAIL,
        F_SELTAS_BODY,
        F_URAGAAN_MAIL,
        F_WROGGI_MAIL,
        F_GUILD_SUIT,
        F_GUIDE_S_SUIT,
        F_DIABLOS_MAIL,
        F_RATHIAN_MAIL,
        F_KHEZU_APRON,
        F_DURAM_MAIL,
        F_ZINOGRE_MAIL,
        F_NARGA_MAIL,
        F_RATHALOS_MAIL,
        F_AGNAKTOR_MAIL,
        F_NAJARALA_SIRWAL,
        F_GORE_GHOST,
        F_ANGEL_FEATHERS,
        F_KAISER_ROBE,
        F_VANGIS_MAIL,
        F_AKANTOR_FACADE,
        F_ESCADOR_SOUL,
        F_KUSHALA_CISTA,
        F_UKANLOS_FACADE,
        F_KIRIN_VEST,
        F_GIGGINOX_MAIL,
        F_PUPPETEER_GARB,
        F_BRACHY_GLOVES,
        F_BARIOTH_MAIL,
        F_SPARTAN_MAIL,
        F_MAJESTIC_ROBE,
        F_LAGIA_MAIL,
        F_FENCER_PLATE,
        F_BANNERMAN_PLATE,
        F_MARAUDER_ARMOR,
        DUMMY63,
        DUMMY68,
        DUMMY67,
        F_CHUN_ATTIRE,
        F_DANTE_JACKET,
        F_STAR_SUIT,
        F_MONQLO_TEE,
        F_FAN_TOP,
        DUMMY071,
        F_MARIO_OVERALLS,
        F_LUIGI_OVERALLS,
        F_ACORN_MAIL_S,
        F_DERRING_LORICA_S,
        F_BONE_MAIL_S,
        F_ALLOY_MAIL_S,
        F_LADYBUG_WINGS_S,
        F_GARGWA_VEST_S,
        F_ARZUROS_MAIL_S,
        F_KECHA_COAT_S,
        F_KUT_KU_WEAR_S,
        F_BNAHA_SUIT_S,
        F_BULLDROME_VEST_S,
        F_RHENO_MAIL_S,
        F_JAGGI_MAIL_S,
        F_MAFUMOFU_VEST_S,
        F_YUKUMO_DOGI_S,
        F_MOSGHARL_MAIL_S,
        F_LUDROTH_MAIL_S,
        F_SCYLLA_ARMOR_S,
        F_QURUPECO_MAIL_S,
        F_ZAMTRIOS_SUIT_S,
        F_LAGOMBI_MAIL_S,
        F_CABRA_WRAP_S,
        F_BARROTH_MAIL_S,
        F_SLAGTOTH_CAPE_S,
        F_VOLVI_MAIL_S,
        F_PLESIOTH_SUIT_S,
        F_TIGREX_MAIL_S,
        F_BAGGI_MAIL_S,
        F_NIBEL_MAIL_S,
        F_SELTAS_BODY_S,
        F_URAGAAN_MAIL_S,
        F_WROGGI_MAIL_S,
        F_GUILD_SUIT_S,
        F_GUIDE_S_SUIT_S,
        F_DIABLOS_MAIL_S,
        F_RATHIAN_MAIL_S,
        F_KHEZU_SMOCK_S,
        F_DURAM_MAIL_S,
        F_ZINOGRE_MAIL_S,
        F_NARGA_MAIL_S,
        F_RATHALOS_MAIL_S,
        F_AGNAKTOR_MAIL_S,
        F_NAJA_SIRWAL_S,
        F_GORE_GHOST_S,
        F_ANGEL_DOWN_S,
        F_KAISER_PANOPLY,
        F_VANGIS_MAIL_S,
        F_AKANTOR_FACADE_S,
        F_ESCADOR_SOUL_S,
        F_KUSHALA_CORMI_S,
        F_UKANLOS_FACADE_S,
        F_KIRIN_VEST_S,
        F_GIGGINOX_MAIL_S,
        F_PUPPETEER_GARB_PLUS,
        F_BRACHY_FIST_S,
        F_BARIOTH_MAIL_S,
        F_OLYMPIAN_MAIL,
        F_MAJESTIC_ROBE_PLUS,
        F_LAGIA_PIRATE_S,
        F_FENCER_PLATE_PLUS,
        F_BANNERMAN_PLATE_PLUS,
        F_MARAUDER_ARMOR_S,
        F_GENIE_CARPET_S,
        F_GARUGA_ROBE_S,
        F_GRAV_ARMOR_S,
        F_GYPCEROS_CLOTH_S,
        F_DAIMYO_SUIT_S,
        F_CEPHALOS_DRESS_S,
        F_BASARIOS_MAIL_S,
        F_CONGA_FETE_S,
        F_MONOBLOS_MAIL_S,
        F_SEREGIOS_MAIL_S,
        F_GOG_PRISON_S,
        ARCADIA_ROBE,
        DIRTY_F_HAKAMA,
        FELCOTE_S_COAT,
        STRAW_RAINCOAT,
        SHAKALAKA_DUDS,
        F_SUNSNUG_VEST_S,
        BEAUTIFUL_ROBE,
        F_MONQLO_TEE_S,
        F_STAR_SUIT_S,
        DUMMY154,
        DUMMY158,
        DUMMY155,
        F_BLANKA_PANTS,
        ARMOR_OF_PURRITY,
        DUMMY161,
        F_MELODIC_SUIT,
        F_FAN_TOP_G,
        DUMMY165,
        F_LUIGI_OVERALLS_S,
        F_MAGICAL_ROBE,
        MEGA_MAN_SUIT,
        F_MARIO_OVERALLS_S,
        F_SONIC_BODY,
        F_PEP_SQUAD_SUIT,
        RESETTI_GUISE,
        ISABELLE_GUISE,
        TRANSPURRTER_CAPE
    };

    static const std::array<const char*, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace armor
}; /// namespace palico
}; /// namespace mh4u
}; /// namespace mh
