#pragma once
#include <libmh/types.hpp>
#include <array>

namespace mh {
namespace mh4u {
namespace palico {
namespace armor {

struct sHelmet {
    using size = u16;
    static constexpr u32 ITEMS_MAX = 168;

    enum e : size {
        NONE,
        F_ACORN_HELM,
        F_DERRING_GALEA,
        F_BONE_HELM,
        F_ALLOY_HELM,
        F_LADYBUG_CAP,
        F_GARGWA_MASK,
        F_ARZUROS_HELM,
        F_KECHA_CAP,
        F_KUT_KU_MASK,
        F_BNAHA_CAP,
        F_BULLDROME_MASK,
        F_RHENO_HELM,
        F_JAGGI_HELM,
        F_MAFUMOFU_HOOD,
        F_YUKUMO_KASA,
        F_MOSGHARL_HAT,
        F_LUDROTH_HELM,
        F_SCYLLA_MASK,
        F_QURUPECO_HELM,
        F_ZAMTRIOS_HELMET,
        F_LAGOMBI_HELM,
        F_CABRA_HORN,
        F_BARROTH_HELM,
        F_SLAGTOTH_HOOD,
        F_VOLVI_HELM,
        F_PLESIOTH_CAP,
        F_TIGREX_HELM,
        F_BAGGI_HELM,
        F_NIBEL_HELM,
        F_SELTAS_HEAD,
        F_URAGAAN_HELM,
        F_WROGGI_HELM,
        F_GUILD_HEADGEAR,
        F_GUIDE_S_HOOD,
        F_DIABLOS_HELM,
        F_RATHIAN_HELM,
        F_KHEZU_CAP,
        F_DURAM_HELM,
        F_ZINOGRE_HELM,
        F_NARGA_HELM,
        F_RATHALOS_HELM,
        F_AGNAKTOR_HELM,
        F_NAJA_TURBAN,
        F_GORE_HORROR,
        F_ANGEL_HALO,
        F_KAISER_PERIWIG,
        F_VANGIS_HELM,
        F_AKANTOR_VISAGE,
        F_ESCADOR_WISDOM,
        F_KUSHALA_GLARE,
        F_UKANLOS_VISAGE,
        F_KIRIN_HORN,
        F_GIGGINOX_HELM,
        F_PUPPETEER_MASK,
        F_BRACHY_HEADGEAR,
        F_BARIOTH_HELM,
        F_SPARTAN_HELM,
        F_MAJESTIC_CROWN,
        F_LAGIA_TRICORN,
        F_FENCER_HELM,
        F_BANNERMAN_KASA,
        F_MARAUDER_HELM,
        DUMMY63,
        DUMMY68,
        F_CHUN_CHIGNON,
        F_STAR_HAT,
        F_MONQLO_SHADES,
        MEOWNIAC_S_MASK,
        F_MARIO_CAP,
        F_LUIGI_CAP,
        F_ACORN_HELM_S,
        F_DERRING_GALEA_S,
        F_BONE_HELM_S,
        F_ALLOY_HELM_S,
        F_LADYBUG_CAP_S,
        F_GARGWA_MASK_S,
        F_ARZUROS_HELM_S,
        F_KECHA_CAP_S,
        F_KUT_KU_MASK_S,
        F_BNAHA_CAP_S,
        F_BULLDROME_MASK_S,
        F_RHENO_HELM_S,
        F_JAGGI_HELM_S,
        F_MAFUMOFU_HOOD_S,
        F_YUKUMO_KASA_S,
        F_MOSGHARL_HAT_S,
        F_LUDROTH_HELM_S,
        F_SCYLLA_MASK_S,
        F_QURUPECO_HELM_S,
        F_ZAMTRIOS_HELMET_S,
        F_LAGOMBI_HELM_S,
        F_CABRA_HORN_S,
        F_BARROTH_HELM_S,
        F_SLAGTOTH_HOOD_S,
        F_VOLVI_HELM_S,
        F_PLESIOTH_CAP_S,
        F_TIGREX_HELM_S,
        F_BAGGI_HELM_S,
        F_NIBEL_HELM_S,
        F_SELTAS_HEAD_S,
        F_URAGAAN_HELM_S,
        F_WROGGI_HELM_S,
        F_GUILD_HEADGEAR_S,
        F_GUIDE_S_HOOD_S,
        F_DIABLOS_HELM_S,
        F_RATHIAN_HELM_S,
        F_KHEZU_CATNURSE_S,
        F_DURAM_HELM_S,
        F_ZINOGRE_HELM_S,
        F_NARGA_HELM_S,
        F_RATHALOS_HELM_S,
        F_AGNAKTOR_HELM_S,
        F_NAJA_TURBAN_S,
        F_GORE_HORROR_S,
        F_ANGEL_AURA_S,
        F_KAISER_CROWN,
        F_VANGIS_HELM_S,
        F_AKANTOR_VISAGE_S,
        F_ESCADOR_WISDOM_S,
        F_KUSHALA_GLOWER_S,
        F_UKANLOS_VISAGE_S,
        F_KIRIN_HORN_S,
        F_GIGGINOX_HELM_S,
        F_PUPPETEER_MASK_PLUS,
        F_BRACHY_NOGGIN_S,
        F_BARIOTH_HELM_S,
        F_OLYMPIAN_HELM,
        F_MAJESTIC_CROWN_PLUS,
        F_LAGIA_TRIAD_S,
        F_FENCER_HELM_PLUS,
        F_BANNERMAN_KASA_PLUS,
        F_MARAUDER_HELM_S,
        F_GENIE_HELM_S,
        F_GARUGA_HOOD_S,
        F_GRAV_MASK_S,
        F_GYPCEROS_CREST_S,
        F_DAIMYO_MASK_S,
        F_CEPHALOS_HAT_S,
        F_BASARIOS_HELM_S,
        F_CONGA_STEEPLE_S,
        F_MONOBLOS_HELM_S,
        F_SEREGIOS_HELM_S,
        F_GOG_BURDEN_S,
        SOUL_HAIRPIECE,
        DIRTY_F_LOCKS,
        PINCER_MASK,
        ULTIMATE_MASK,
        ACORN_MASK,
        BEAUTIFUL_TOQUE,
        F_SUNSNUG_MASK_S,
        DUMMY153,
        F_MONQLO_SHADES_S,
        MEOWNIAC_MASK_G,
        F_STAR_HAT_S,
        F_LUIGI_CAP_S,
        F_MARIO_CAP_S,
        DUMMY156,
        F_DANTE_WIG,
        F_MELODIC_CURLS,
        HELM_OF_PURRITY,
        DUMMY162,
        F_MAGICAL_HAT,
        DUMMY_163,
        MEGA_MAN_HELMET,
        F_SONIC_HEAD,
        TRANSPURRTER_KASA,
        F_PEP_SQUAD_CAP
    };

    static const std::array<const char*, ITEMS_MAX> str;

    static auto getStr(const e id) noexcept -> const char*;
};

}; /// namespace armor
}; /// namespace palico
}; /// namespace mh4u
}; /// namespace mh
